[0:00:11] <doubledarkhorse> he'll yes baby
[0:00:39] <nude_tayne> jesse farrar, age 58, back from the dead
[0:00:47] <aabeshou> this is amazing
[0:00:49] <keepo__man> too much cum in the motherboard
[0:00:58] <aabeshou> jesse your usb sounds like my first wife
[0:00:59] <BobbyLightweight> the Bud Light sleeper cell took out Jesse's internet
[0:01:00] <umjammer_danny> this is one of the best streams yet
[0:01:23] <doubledarkhorse> you gotta build your own dang computer
[0:01:32] <andclavin> mario thicc
[0:01:34] <GameGuyOtis> this is the best stream yet.
[0:01:50] <aabeshou> i hope mike keeps coming back hes so pure
[0:01:56] <doubledarkhorse> you can gape mario
[0:02:06] <rodzirvin> You got Mario Paint?
[0:02:08] <yarightdude> Hi guys!
[0:02:11] <doubledarkhorse> let's get a mavis beacon in the chat
[0:02:11] <Sinesthetic> goddammit another pullman ad... twitch knows this stream's audience well
[0:02:13] <Axault> All the right type is the best one
[0:02:17] <aabeshou> mavis beacon fucked me
[0:02:21] <GameGuyOtis> mavis beacon
[0:02:30] <aabeshou> mavis beacon gamer stream
[0:02:32] <HandsomeNormalMan> mavis is butthead's son
[0:02:36] <chexferguson> Typing of the dead looked dank
[0:03:04] <GameGuyOtis> mike if you’re reading the chat, take a bong rip
[0:03:09] <doubledarkhorse> the dang clouds and the shrubs are the same thing just different color
[0:03:22] <andclavin> speedrun mavis
[0:03:56] <yarightdude> Did anything happen with Rob's Tinder match while the stream was down?
[0:04:08] <aabeshou> ^^+1 to this question
[0:04:25] <umjammer_danny> just send her a gif
[0:04:25] <Docm30> Send the cum on the phone thing
[0:04:36] <da_doodoo_dude> link her to this twitch stream
[0:04:42] <gabagooligan> stefan13JESSE
[0:04:44] <Axault> rob is the most awkward person ever
[0:04:51] <CountAmonteCristo> Rob tell her about the time you tried to board for 24 hours straight
[0:05:07] <oldnick42> oh yeah
[0:05:07] <Sinesthetic> guys: if you can't live together, you're gonna die alone
[0:05:17] <oldnick42> and that's how I learned where babies come from
[0:05:17] <yarightdude> That's true
[0:05:25] <ghostlikemike> why are Mike and Jesse not on the same screen, since they live in the same house of course
[0:05:36] <da_doodoo_dude> wisdom
[0:05:46] <HanYolo19> Impressive speed run here
[0:05:50] <keepo__man> the controller is too full of cum
[0:05:52] <andclavin> they don't share the same car duh
[0:06:00] <Axault> twitch cops atpDisorderly
[0:06:23] <MacPuzy> Hahaha
[0:06:28] <d_o_n_n_y_> is it true that the stream crashed because jesse sat on his computer
[0:06:30] <Skelemancer> stefan13JESSE wassup boys
[0:06:32] <doubledarkhorse> another catch phrase
[0:06:34] <yarightdude> cheer65 Give her the twitch link
[0:06:36] <rodzirvin> Running out of time? Sounds like Rob on Tinder
[0:06:38] <justin_from_bloomington> go jesse
[0:06:38] <Axault> #GoJesse
[0:06:38] <MacPuzy> Times up bud
[0:06:40] <yarightdude> Go Jesse
[0:06:40] <turnpike74> go jesse
[0:06:40] <ghostlikemike> go jesse
[0:06:40] <nhmnaa> go baby
[0:06:41] <Johndorian1337> go jesse
[0:06:41] <modern_daisy> go jesse
[0:06:41] <andclavin> jesse you are lovable and capable
[0:06:42] <turd_dude> go jesse stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:06:42] <DeGruber> go jesse
[0:06:46] <datamarri> go jesse
[0:06:46] <yarightdude> Go stefan13JESSE
[0:06:47] <LRonFrancis> #MAGA
[0:06:48] <SirGuyChapman> go. Jesse,
[0:06:49] <HanYolo19> Go jesse go
[0:06:49] <gabagooligan> Go Jesse
[0:06:53] <MacPuzy> You got this farrar
[0:06:53] <DeGruber> stefan13JESSE
[0:06:53] <nude_tayne> official stream of the alt right
[0:06:53] <Basedlordbenji> Go Jesse
[0:06:53] <gabagooligan> stefan13JESSE
[0:06:55] <doubledarkhorse> can we get a big maga in the chat?
[0:06:57] <justin_from_bloomington> classic white supremacist jesse farrar
[0:06:58] <pirate8> wow is that the Mike "Ghosthouse" Hale
[0:07:01] <nhmnaa> jesse drumpf am i right
[0:07:01] <hometownmarkup> get rob laid again
[0:07:03] <chexferguson> Go Jesse MAGA
[0:07:09] <HandsomeNormalMan> jesse play QWOP
[0:07:09] <d_o_n_n_y_> he still has it and wears it
[0:07:12] <modern_daisy> the bridgestone hat
[0:07:13] <Johndorian1337> nah
[0:07:15] <rodzirvin> MAGA
[0:07:16] <yarightdude> Mango
[0:07:17] <MacPuzy> Smash that run button
[0:07:17] <majorlander> magga
[0:07:18] <blerpo> magga
[0:07:19] <ghostlikemike> MAFA
[0:07:19] <nhmnaa> make america great again!!!!!
[0:07:21] <Axault> jumping straight to world 4, playing a dangerous game
[0:07:22] <Sinesthetic> GAMA
[0:07:23] <umjammer_danny> magga
[0:07:25] <goatshead> Jesse, Go MAGA
[0:07:26] <iambup> powoc
[0:07:26] <GlassRadish> hello to my dear friends Stefan and Jesse
[0:07:29] <chexferguson> MAGA
[0:07:29] <Docm30> magma
[0:07:31] <MacPuzy> Make America game again
[0:07:32] <keepo__man> make donald drumpf again
[0:07:33] <gabagooligan> Make America maga again
[0:07:41] <d_o_n_n_y_> lmao a classic mike crack up
[0:07:50] <Skelemancer> Mario 64 aged like shit
[0:07:51] <GameGuyOtis> mike i want to congratulate you on the fantastic shirt
[0:07:51] <rodzirvin> Make America Mike Again
[0:07:52] <d_o_n_n_y_> you had a game over
[0:07:58] <chexferguson> Play magaman
[0:08:01] <rodzirvin> LOL
[0:08:03] <turd_dude> say the catchphrase !@!!! stefan13JESSE stefan13JESSE
[0:08:07] <pirate8> LUL
[0:08:11] <bn2bbn2b> is this a replay
[0:08:14] <dolphjohngren> goomba
[0:08:17] <Axault> ayooo
[0:08:23] <yarightdude> I can't believe it's not butteralized
[0:08:29] <rodzirvin> Also, jesse is a millionaire
[0:08:32] <doubledarkhorse> jesse woke af
[0:08:32] <Skelemancer> how come stefan doesnt play video games, is he a little noob bitch?
[0:08:39] <turnpike74> buddy they won't even let me grab the flah
[0:08:43] <gabagooligan> stefan13JESSE
[0:08:45] <goatshead> stefan is in fact a bitch, yes
[0:08:46] <dolphjohngren> Mario taught me how to type
[0:08:50] <umjammer_danny> stefan stream hearthstone sometime
[0:08:52] <Sinesthetic> jesse has the best words
[0:08:57] <modern_daisy> moana trump
[0:09:09] <rodzirvin> Have you guys checked out Gigli?
[0:09:10] <chexferguson> Jesses good at knocking back cold Bud Lights
[0:09:10] <GlassRadish> Stefan looks different
[0:09:20] <nhmnaa> its almost 9pm u know what that means........... nick wigers about to jerk it to super mario odyssey
[0:09:45] <Axault> NotLikeThis
[0:09:46] <keepo__man> stefan stardew stream
[0:09:50] <Rolyatkcinmai> Why does Stefan say Hearthstone like that
[0:09:54] <Rolyatkcinmai> You know the way
[0:09:57] <Skelemancer> stefan13JESSE hell yeah stefan13JESSE
[0:10:08] <dolphjohngren> buy the big man a computer
[0:10:15] <d_o_n_n_y_> mike is going through a tunnel
[0:10:16] <modern_daisy> stefan you have cafe money
[0:10:19] <andclavin> buy a computer for pickles
[0:10:20] <chexferguson> Will you play with the ketchup sock man
[0:10:25] <Sinesthetic> stefan's taking his cue from 'herstory' I think, @Rolyatkcinmai
[0:10:27] <GameGuyOtis> new nathan for you on tonight. anyone see it?
[0:10:31] <Claytonlessland> Bring back curt schilling
[0:10:45] <ghostlikemike> it's cum
[0:10:57] <nhmnaa> is tonight the nathan for you finale or is that next week
[0:11:08] <Rolyatkcinmai> oh hell yeah a rig from best buy. that'll be an improvement lol
[0:11:16] <nhmnaa> happy birthday jesse
[0:11:18] <GlassRadish> how old will the big man Jesse be
[0:11:19] <yarightdude> never forget
[0:11:27] <CountAmonteCristo> Jesse has the same birthday as me
[0:11:29] <AbstinenceRules> Jesse did 9/11
[0:11:29] <LRonFrancis> That's Hitler's birthday
[0:11:38] <modern_daisy> a rig is another name for genitals fyi try not to use it
[0:11:39] <Rolyatkcinmai> mike's muted again
[0:11:41] <chexferguson> Buy Jesse a marijuana concentrate rig
[0:11:43] <hometownmarkup> let's roll
[0:11:46] <rodzirvin> Just 3 months after september 11, Jesse was celebrating
[0:11:49] <iambup> mike's lawyer muted him
[0:12:02] <yarightdude> Congrats, Mike
[0:12:02] <bogenbroom> cheer100 Mike turn on a damn lamp
[0:12:09] <AxisOfEntropy> i was in class
[0:12:23] <yarightdude> Naz-t
[0:12:46] <GlassRadish> hahaha
[0:12:52] <Axault> you can't jump twice
[0:13:10] <GameGuyOtis> mikes lawyer is giving him excellent advice
[0:13:10] <nude_tayne> it goes straight to the alt right
[0:13:12] <DeGruber> when i gave money it went to stefan
[0:13:19] <DeGruber> defintely stefan
[0:13:20] <hometownmarkup> Mike's getting all the money
[0:13:22] <yarightdude> Ask the Tinder Match if she set it up
[0:13:24] <AxisOfEntropy> @stefanandjesse see you on the street this weekend?
[0:13:25] <BobbyLightweight> The money goes to Gamer Cum
[0:13:28] <nhsoxfan17> i keep sending envelopes to your houses
[0:13:29] <andclavin> jesse is a toad boi
[0:13:29] <ShooterMart> Right into Richard Spencer's pocket
[0:13:38] <majorlander> here's a tip for ya: drill the grass
[0:13:47] <gabagooligan> The money goes to Richard Spencer
[0:13:53] <umjammer_danny> you dont get the tips til you get like 40000 i think
[0:13:58] <Sinesthetic> all the tips are actually going to trump's re-election fund
[0:14:10] <nhmnaa> mario has nipples
[0:14:33] <blerpo> i'm definitely better at these games. no offense
[0:14:34] <aabeshou> make america gamer stream
[0:14:37] <keepo__man> the primus strategy guide
[0:14:39] <GlassRadish> lol
[0:14:40] <blerpo> also princess is the best character for this game
[0:14:41] <d_o_n_n_y_> good own
[0:14:44] <andclavin> i used to read the ocarina of time prima guide on the toilet
[0:14:46] <chexferguson> That’s wild folks
[0:14:55] <byrdmachine> Climb the vine back there
[0:14:58] <bogenbroom> Is this Destiny
[0:14:59] <Johndorian1337> LOL
[0:15:00] <d_o_n_n_y_> i used to read the pokemon gold guide all the time when it came out
[0:15:13] <ihav4gotn> cheer100 help with my homework? whats a word you can use to describe letting one group of people do something, and not letting another group of people do the same thing?
[0:15:27] <rodzirvin> Tell that joke to the tinder lady
[0:15:41] <yarightdude> Bio-Ford
[0:15:50] <blerpo> DISCRIMINATION
[0:15:51] <nhmnaa> cucked
[0:15:52] <blerpo> MARGINALIZATION
[0:15:53] <blerpo> OPPRESSION
[0:15:57] <justin_from_bloomington> aparrtheid
[0:15:59] <AxisOfEntropy> arbitration
[0:15:59] <GameGuyOtis> mikes lawyer is litigating against jesse for breaching his duty of care by exposing his bare ass
[0:16:01] <aabeshou> apartheid
[0:16:04] <Axault> double standard
[0:16:06] <ShooterMart> life
[0:16:07] <blerpo> i'm not sure what the word is but i know it's mikes fave
[0:16:09] <yarightdude> Thank you, Mike
[0:16:10] <d_o_n_n_y_> are you in second grade
[0:16:15] <catfashions> thats freaking unfair is what it is
[0:16:32] <oldnick42> "Discrimination kind of works," -Jesse Farrar
[0:16:36] <aabeshou> mike is being annoying mike should join in and talk more
[0:16:38] <Rolyatkcinmai> getting horned up by these pics of huckabee sanders on the side
[0:16:39] <Angry__Sheep> Mike the genus
[0:16:41] <GlassRadish> big ass Ferrar
[0:16:50] <ghostlikemike> haggis
[0:16:58] <modern_daisy> not me haggis
[0:17:02] <elshloopo> wondering how much i have to tip to hear jesse jingle his coin purse,,,
[0:17:05] <HandsomeNormalMan> "my name is willie, the simpsons principle"
[0:17:05] <d_o_n_n_y_> do a fat bastard impersonation
[0:17:20] <Johndorian1337> awful
[0:17:21] <yarightdude> stefan13JESSE stefan13JESSE
[0:17:23] <modern_daisy> nice
[0:17:34] <doubledarkhorse> woke bastard
[0:17:36] <yarightdude> Bye Mike
[0:17:39] <Axault> my stream dropped for the accent, what a cruel twist of fates
[0:17:45] <modern_daisy> he get skinny though
[0:17:46] <ghostlikemike> wow just like the movie
[0:17:47] <doubledarkhorse> do autism powers now
[0:17:51] <elshloopo> mike went off cam to smoke drugs.
[0:17:52] <turnpike74> welcome back mike
[0:17:56] <ihav4gotn> CiGrip
[0:17:56] <chexferguson> Sounded phlegmy
[0:17:58] <aabeshou> mike is using again
[0:17:59] <d_o_n_n_y_> is this a pro - cum town twitch stream
[0:18:07] <blerpo> love those boys
[0:18:07] <catfashions> never knew there was a bomb there
[0:18:09] <umjammer_danny> I keep getting the baby back ribs chili ad on spotify
[0:18:16] <aabeshou> i for one am pro cum
[0:18:17] <modern_daisy> say d
[0:18:20] <modern_daisy> doh
[0:18:33] <yarightdude> Rob and Mike should start a competing Twitch Stream
[0:18:49] <SirGuyChapman> what game is this
[0:18:52] <rodzirvin> Sounds like Jesse Farrar
[0:18:56] <modern_daisy> say doh like the willy simpson
[0:18:59] <keepo__man> sounds like shrek
[0:19:06] <d_o_n_n_y_> oh geeze stefan
[0:19:06] <andclavin> that is problematic
[0:19:21] <yarightdude> stefan13JESSE DO NOT BODYSHAME stefan13JESSE
[0:19:26] <d_o_n_n_y_> that's almost as bad as jesse's rape joke on the latest YKS
[0:19:31] <Skelemancer> This is really disappointing from the stef and jess crew
[0:19:32] <rodzirvin> Sarah Huckabee lookin like a snack
[0:19:32] <Axault> i'm writing a though catalog piece about this toxic stream as we speak
[0:19:37] <Skelemancer> stefan13JESSE
[0:19:42] <turnpike74> what's crappening mike
[0:19:43] <blerpo> bodyshaming? that's gonna be a no from me, dogg. just my opinion
[0:19:55] <blerpo> NBF- no bodyshaming, fam
[0:19:56] <aabeshou> @axault ive got a pretty toxic stream coming out of my you know what
[0:19:56] <andclavin> stefan do better
[0:19:57] <elshloopo> thank you mike
[0:20:01] <modern_daisy> remember when stefan said 'everyone dies alone' but actually like 100+ ppl died together on 9/11
[0:20:03] <yarightdude> Stefan tell Mike how to prevent his mic from cutting out
[0:20:07] <GameGuyOtis> mike is looking like a damn snack in that wonderful flannel shirt
[0:20:09] <umjammer_danny> you cant hear mike?
[0:20:17] <Kevinski> Who the hell doesn't remember what fat bastard sounded like?
[0:20:20] <catfashions> yeah probably about 100 people died on 9/11
[0:20:21] <keepo__man> stefan, do better
[0:20:25] <Skelemancer> Can we watch the entirety of Austin Powers 3
[0:20:27] <catfashions> come on
[0:20:30] <elshloopo> ohhh nooo
[0:20:31] <d_o_n_n_y_> the real fat bastard is donald "drumpf"!!!!!!!!
[0:20:41] <Sinesthetic> jesse is dastardly to hassle mike's laugh
[0:20:47] <Axault> needs some work
[0:20:47] <yarightdude> not bad stefan13JESSE
[0:20:55] <AbstinenceRules> That was 5/10 Jesse
[0:20:58] <modern_daisy> lets drop the toilet talk jesse
[0:21:14] <doubledarkhorse> autism powers has the train mojo not dr evil
[0:21:17] <ghostlikemike> now say it in the accent
[0:21:20] <Axault> is mike intentionally doing the dr evil pinky thing?
[0:21:23] <elshloopo> jfc
[0:21:24] <aabeshou> austin showers - "oh shampoo!"
[0:21:26] <ghostlikemike> stop saying jesse quotes
[0:21:27] <keepo__man> is the donkey the donkey from shrek
[0:21:28] <bogenbroom> this is the Pewdiepie Minute
[0:21:30] <GlassRadish> lol
[0:21:37] <GameGuyOtis> LOL
[0:21:37] <catfashions> i'm just renenbering how good those austin piowers flicks are
[0:21:41] <CountAmonteCristo> Jesse's nailing the facial expressions
[0:21:44] <goatshead> Don-KAY!!!
[0:22:06] <Axault> you'll get in trouble for streaming movies on twitch for sure
[0:22:17] <aabeshou> apiary powers - "oh beehive!"
[0:22:29] <Skelemancer> SUICIDE IS GROOVY BABY
[0:22:45] <d_o_n_n_y_> bakoon constantly streams copyrighted stuff and it whips ass
[0:22:45] <yarightdude> stefan13JESSE the copyright respecter
[0:22:48] <andclavin> jesse is a copyright boi
[0:22:53] <Docm30> There was a twitch staff person in here earlier
[0:22:53] <ghostlikemike> bro the twitch mods are literally in the chat
[0:22:54] <AbstinenceRules> PLay it in reverse
[0:22:55] <ihav4gotn> twitch cops TwitchCop
[0:22:57] <AxisOfEntropy> extremely online
[0:23:06] <catfashions> who is playing this?? it's the first freaking level
[0:23:07] <justin_from_bloomington> hey uh "that's what she said!"
[0:23:07] <GlassRadish> brutal
[0:23:13] <umjammer_danny> bakoon has less viewers though
[0:23:15] <yarightdude> Mike are you on Tinder?
[0:23:20] <aabeshou> jesse its rude to rate women on a scale
[0:23:24] <Skelemancer> Rob this demands a 1v1
[0:23:28] <AxisOfEntropy> lol
[0:23:38] <ihav4gotn> update game plz, this is not super mario 64 Keepo
[0:23:43] <LRonFrancis> Jesse is a rich, out-of-touch Twitch streamer.
[0:23:50] <GameGuyOtis> mike lmao
[0:23:54] <Axault> lol
[0:23:57] <Sinesthetic> no bobby shaming either plz
[0:24:03] <Skelemancer> They heard you guys drink cum in here
[0:24:08] <umjammer_danny> there were 2
[0:24:08] <ghostlikemike> they're gonna ban you
[0:24:10] <yarightdude> looks like there are two staffers in here
[0:24:10] <d_o_n_n_y_> in terms of body weight
[0:24:13] <andclavin> games were postponed tonight
[0:24:15] <Kevinski> There are 2 staff members in here now
[0:24:17] <virgiltexas> hey everyone
[0:24:21] <virgiltexas> i see youre playing doki doki panic
[0:24:22] <d_o_n_n_y_> hey virgil
[0:24:23] <yarightdude> Hi Virgil!
[0:24:27] <ghostlikemike> did you find them
[0:24:42] <ghostlikemike> did you ifnd rob's pounds, jesse
[0:24:43] <MacPuzy> Nice gamer knowledge virgil
[0:24:44] <Docm30> He's not high enough to be hasselhoff
[0:24:45] <justin_from_bloomington> hey uh "that's what she said!"
[0:24:48] <andclavin> virgil are you spinning?
[0:24:49] <rodzirvin> Is it Rob or is it Billy Zane?
[0:25:04] <Kevinski> Click on the viewer list below the chat to see who's in here
[0:25:11] <virgiltexas> oh boy that's what we in the biz call a "callback"
[0:25:17] <SchrodingersCAT5> man i wish i knew some ppl at bud light e sports they'd prolly give me beer
[0:25:21] <justin_from_bloomington> hey uh "that's what she said!"
[0:25:21] <ihav4gotn> TriHard Run cops are here TriHard
[0:25:26] <aabeshou> can you suck each other off now
[0:25:28] <AbstinenceRules> ACAB
[0:25:32] <ghostlikemike> they were here already
[0:25:38] <aabeshou> ive been waiting for an hour to watch michael come
[0:25:38] <d_o_n_n_y_> virgil this is an anti harassment stream so no "crapo crap house" please
[0:25:51] <rodzirvin> Stefan said: "Sarah Huckabee lookin like a snack, fam"
[0:25:52] <ghostlikemike> ask aobut gamer cum
[0:25:54] <GlassRadish> mario is missing haha
[0:25:56] <yarightdude> Is the 17 in your name thing your age?
[0:25:57] <AbstinenceRules> Virgil go on Cum Town
[0:26:12] <Johndorian1337> Virgil, don't go on Cum Town
[0:26:24] <bogenbroom> is this a bible game
[0:26:25] <catfashions> it's educationa;l
[0:26:26] <andclavin> luigi is trying to find his man
[0:26:27] <d_o_n_n_y_> this was a phillips cd-i game right
[0:26:32] <modern_daisy> this is oregon trail
[0:26:36] <hometownmarkup> it is
[0:26:37] <ButtmasterX> stefan, rob, mike, jesse.... wow
[0:26:38] <AbstinenceRules> You guys should play Backyard Baseball
[0:26:41] <d_o_n_n_y_> this is a geographic educational game
[0:26:42] <GlassRadish> great graphics
[0:26:42] <virgiltexas> this is not canon
[0:26:43] <catfashions> it's like carmen sandiego
[0:26:45] <virgiltexas> to answer your question
[0:26:46] <SchrodingersCAT5> cheer1000 here guys buy some beer
[0:26:47] <HandsomeNormalMan> i am
[0:26:47] <ghostlikemike> no
[0:26:47] <HanYolo19> I’d like a beer HeyGuys
[0:26:47] <doubledarkhorse> i'm in mensa
[0:26:50] <aabeshou> yesss to backyard baseball
[0:26:52] <nhsoxfan17> Mike knows about computers
[0:26:57] <MacPuzy> It’s only educational if you believe the lies they tell you
[0:26:59] <virgiltexas> this is a street harassment simulator
[0:26:59] <justin_from_bloomington> amen rob
[0:27:00] <modern_daisy> mario plumbs ass
[0:27:01] <Docm30> Mario Odyssey is a direct sequel to Mario Teaches Typing
[0:27:05] <aabeshou> that jogger is looking like a snack
[0:27:05] <Skelemancer> Mario with a freakin fifty vcaliber gun
[0:27:09] <yarightdude> Shout out to Michael Hudson
[0:27:10] <Axault> damn the whole twitch pd is here atpDisorderly atpBelligerent
[0:27:14] <Skelemancer> mario shooting his glock lmao
[0:27:16] <AbstinenceRules> Type "BB" if they should play Backyard Baseball
[0:27:17] <bogenbroom> MISSED SOME BITS
[0:27:21] <Johndorian1337> BB
[0:27:23] <nhsoxfan17> BB
[0:27:23] <aabeshou> BB
[0:27:25] <andclavin> BB
[0:27:26] <umjammer_danny> BB
[0:27:27] <Skelemancer> BB
[0:27:29] <MacPuzy> Lookit that dopey pedestrian
[0:27:29] <turnpike74> BB
[0:27:30] <yarightdude> BB
[0:27:32] <justin_from_bloomington> BB
[0:27:37] <virgiltexas> go into one of the buildings
[0:27:41] <AbstinenceRules> BB
[0:27:48] <MacPuzy> BB
[0:27:51] <catfashions> you're supposed to gather clues and send yoshi to far off lands
[0:28:02] <bogenbroom> cheer36 The Twitch guy gave you 1000 bits
[0:28:10] <GlassRadish> lol
[0:28:13] <HanYolo19> BB
[0:28:14] <ihav4gotn> cheer50 mike, what kind of pig should i get (srs question) and does it poop and piss all over the house?
[0:28:19] <Axault> BB
[0:28:24] <yarightdude> Rob and Mike are basically Harris Wittels and Colton Dunn on Parks and Rec
[0:28:24] <MacPuzy> Fucking canucks are dominating the capitals. This sucks
[0:28:28] <windowscreendoor> sweet new mareo
[0:28:30] <Skelemancer> Does Ben write for Jimmy Fallon
[0:28:34] <virgiltexas> if i recall correctly this game is an allegory for global warming (big issue in the 90s)
[0:28:36] <considerthetetrapod> what the fuck are bits
[0:28:44] <AxisOfEntropy> bits are pennies
[0:28:54] <majorlander> pig poop balls
[0:28:54] <RedPlasticCup> hello fellow gamer's
[0:28:55] <justin_from_bloomington> BBW
[0:28:57] <windowscreendoor> cast away is on so I am watching but you guys are on mute :/
[0:28:59] <virgiltexas> ask that woman
[0:29:01] <andclavin> pete wheeler hell yes
[0:29:02] <RedPlasticCup> bb
[0:29:02] <BobbyLightweight> BB for sure
[0:29:02] <AbstinenceRules> PABLO SANCHEZ
[0:29:03] <Axault> 100 bits is $1.40 i think
[0:29:04] <turnpike74> BB
[0:29:08] <RedPlasticCup> backyard baseball
[0:29:09] <Johndorian1337> talk to the woman man
[0:29:12] <catfashions> stomp the turtles and take their goods
[0:29:13] <nhsoxfan17> drill the grass
[0:29:14] <DeGruber> bb
[0:29:18] <modern_daisy> company employee gives fake company money to gamers
[0:29:18] <doubledarkhorse> BLM man
[0:29:19] <HandsomeNormalMan> you have to find mario
[0:29:19] <justin_from_bloomington> pablo sanchez can get it lowkey
[0:29:23] <umjammer_danny> clipped
[0:29:28] <virgiltexas> talk to the information booth
[0:29:28] <d_o_n_n_y_> montreal sucks ass
[0:29:30] <andclavin> pablo is thicc
[0:29:31] <catfashions> talk to information guy
[0:29:36] <jakefogelnest> I would like to know who signed up to Twitch with the name jakefogelnest
[0:29:38] <Kevinski> Bits are twitch currency. Usually streamers have some sort of onscreen alert when viewers donate bits
[0:29:38] <umjammer_danny> "I'm gonna kill this cop" - jesse farrar
[0:29:41] <bogenbroom> Mario goes to the Folsom Street Fair
[0:29:43] <SchrodingersCAT5> @dipsetbaby69 full disclosure those were my own bits and they are real moneys
[0:29:46] <RedPlasticCup> bromzehamer
[0:29:48] <virgiltexas> talk to this person
[0:29:49] <doubledarkhorse> 5-1
[0:29:49] <jakefogelnest> I signed up just so I could join the stream
[0:29:52] <AxisOfEntropy> i helped a turtle cross the road
[0:29:53] <Kevinski> 5-1 Canucks
[0:29:55] <jakefogelnest> And I found jakefogelnest was taken.
[0:29:58] <AxisOfEntropy> am i a snitch now
[0:30:01] <oldnick42> fogelnest is here
[0:30:05] <modern_daisy> got em i got you
[0:30:07] <CountAmonteCristo> 5-1
[0:30:09] <MacPuzy> Fucking Dorsett scored again
[0:30:14] <considerthetetrapod> i love legality
[0:30:15] <MacPuzy> Ugggh
[0:30:15] <RedPlasticCup> fake jogelnest
[0:30:17] <catfashions> pc
[0:30:18] <andclavin> it's on PC
[0:30:20] <biggest_fans> pc
[0:30:20] <oldnick42> fogelnest go on your kickstarter sucks
[0:30:27] <jakefogelnest> Hello.
[0:30:35] <jakefogelnest> Someone took my username
[0:30:36] <justin_from_bloomington> big time celeb jake foglenest is here
[0:30:41] <virgiltexas> im sorry jake
[0:30:49] <PodcastListener> hello friends
[0:30:49] <justin_from_bloomington> mike i believe you two have some beef
[0:30:51] <d_o_n_n_y_> was the story about fogelnest true?
[0:30:55] <modern_daisy> jake fogelnes leave you are in troubke in prison
[0:30:57] <CountAmonteCristo> the original JF
[0:30:57] <catfashions> this game is good
[0:31:00] <jakefogelnest> Please bring me up to date on the podcast
[0:31:00] <GlassRadish> this game kicks ass
[0:31:03] <AbstinenceRules> Pablo Sanchez lowkey THICC AF
[0:31:06] <jakefogelnest> Is it one of these DSA things?
[0:31:07] <catfashions> and it looks exactly like my backyard
[0:31:09] <oldnick42> Mike I got my YKS shirt and a fake cockroach in there too, thank you
[0:31:16] <doubledarkhorse> tom wilson is dead set on fighting a canuck
[0:31:16] <jakefogelnest> I don't know what Chapo is or Cum Town
[0:31:19] <jakefogelnest> and I don't want to learn
[0:31:27] <rodzirvin> Fogelnest is the fake AF JF
[0:31:30] <jakefogelnest> Was it favorably?
[0:31:35] <Johndorian1337> Chapo is Good and Cum Town is Not Good
[0:31:35] <Axault> 3 more years until baseball is at this level, can't wait
[0:31:39] <d_o_n_n_y_> @fogelnest mike saw you on the street in brooklyn, new york and said "hello" and you walked on by and said "I don't have any money"
[0:31:44] <justin_from_bloomington> aparently mike said hi to jake foglenest and jake said "i don't have any money" and then spit on mike
[0:31:45] <AbstinenceRules> Anyone want to do a Zoo Tycoon podcast with me?
[0:31:50] <Axault> let's hear a 6 pack please
[0:31:52] <yarightdude> Hey JF what's new in the 6 pack?
[0:31:54] <modern_daisy> jake fogelnest you are the bad subway man i dont support you
[0:31:55] <oldnick42> great shirt and cockroach
[0:32:00] <jakefogelnest> Did you guys say nice things about me?
[0:32:02] <bogenbroom> but JAke you like popular culture
[0:32:04] <jakefogelnest> Or was I teased?
[0:32:11] <GameGuyOtis> my yks shirt came with a damn prank! inside the box
[0:32:11] <d_o_n_n_y_> i used the cockroach to prank my housemates
[0:32:19] <jakefogelnest> THAT IS NOT TRUE!!!!
[0:32:21] <jakefogelnest> HAHAHAHAHHAA
[0:32:22] <jakefogelnest> HAHAHAHAHAHA
[0:32:28] <virgiltexas> just want to wish you lads some good gaming
[0:32:29] <yarightdude> That's true
[0:32:29] <doubledarkhorse> tom wilson is trying to fight the entire canucks bench
[0:32:30] <rodzirvin> You know Mike used to live in Brooklyn, NY
[0:32:31] <RedPlasticCup> damb
[0:32:34] <GlassRadish> lol
[0:32:36] <jakefogelnest> The last time I saw Mike in New York we had a lovely lunch!
[0:32:37] <oldnick42> threw him right to the ground
[0:32:37] <ihav4gotn> can we get another episode of teen news from mike?
[0:32:37] <RedPlasticCup> helo, virgil
[0:32:37] <Docm30> That sounds extremely true
[0:32:47] <Paul_S_0309> mike are you ok?
[0:32:50] <justin_from_bloomington> jake foglenest is 6'6"
[0:32:52] <HandsomeNormalMan> jake get amazon prime
[0:32:55] <sausagehobbit> jesse is a natural at this
[0:32:57] <d_o_n_n_y_> jake fogelnest is known for his substantial talent in the martial arts
[0:32:57] <GlassRadish> dong is batting
[0:32:59] <Axault> game with courage atpQuan
[0:33:08] <brian_hanson> this is a fantastic game. drinking some gamer cum for you friends. or should i say, fiends...
[0:33:09] <jakefogelnest> I am a slight man, please do not mock me.
[0:33:11] <considerthetetrapod> wow clawfoot. very fancy whack
[0:33:14] <yarightdude> Hell yeah, I used to play this at my Grandma's house when I was super little.
[0:33:20] <sausagehobbit> this is what baseball will look like in 2025
[0:33:20] <HanYolo19> I’m going to bed, feel free to fire up Austin Powers now
[0:33:20] <GlassRadish> dong
[0:33:21] <Skelemancer> dong
[0:33:21] <yarightdude> Dong
[0:33:22] <d_o_n_n_y_> dong
[0:33:22] <PodcastListener> can't wait for future baseball
[0:33:22] <Octopus_Vulgaris> dong
[0:33:22] <biggest_fans> dong
[0:33:23] <sausagehobbit> dong
[0:33:23] <majorlander> dong
[0:33:23] <ShooterMart> DONG
[0:33:23] <considerthetetrapod> Dong
[0:33:24] <AxisOfEntropy> dong
[0:33:24] <HanYolo19> Great stream as always
[0:33:24] <PodcastListener> DONG
[0:33:24] <rodzirvin> DONG
[0:33:25] <turnpike74> dong
[0:33:25] <catfashions> that is the robot's name
[0:33:26] <hometownmarkup> dong
[0:33:26] <Axault> #Dong
[0:33:27] <ghostlikemike> dong
[0:33:27] <LRonFrancis> dick
[0:33:28] <ButtmasterX> dong lol
[0:33:28] <MacPuzy> Fucking microtransactions
[0:33:29] <nhsoxfan17> great plate appearance there jesse
[0:33:30] <RedPlasticCup> dong
[0:33:31] <zany_antics> dong
[0:33:32] <Docm30> dong
[0:33:32] <AbstinenceRules> DONG SQUAD
[0:33:33] <QuestJefferson> dong
[0:33:35] <jakefogelnest> How could you betray me Michael?
[0:33:35] <PodcastListener> wha'ts baseball.
[0:33:39] <considerthetetrapod> royals will win
[0:33:40] <PodcastListener> I'm only a baseball 2020 fan
[0:33:42] <Sinesthetic> it's called pay to play, jesse
[0:33:44] <d_o_n_n_y_> go royals
[0:33:44] <RedPlasticCup> damb.. dong?? now thats a gamer win
[0:33:53] <AxisOfEntropy> nashville sounds games are fun
[0:33:55] <ihav4gotn> PogChamp
[0:33:56] <yarightdude> Doesn't the pitcher who blew the game last night follow you, Stefan?
[0:33:57] <jakefogelnest> This is the first time I've been on Twitch.
[0:34:02] <nhsoxfan17> really working the pitcher
[0:34:04] <rodzirvin> EAT MIKE'S SHORTS
[0:34:05] <GlassRadish> shorts
[0:34:06] <PodcastListener> shorts
[0:34:07] <justin_from_bloomington> shorts
[0:34:07] <d_o_n_n_y_> shorts
[0:34:08] <jakefogelnest> SHORTS SHORTS SHORTS
[0:34:08] <hometownmarkup> shorts
[0:34:08] <brian_hanson> #shorts
[0:34:08] <yarightdude> Shorts
[0:34:08] <Johndorian1337> shorts
[0:34:08] <Skelemancer> shorts
[0:34:09] <oldnick42> shorts
[0:34:09] <majorlander> shprts
[0:34:09] <sausagehobbit> SHORTS
[0:34:12] <majorlander> shorts
[0:34:14] <RedPlasticCup> shorts
[0:34:14] <considerthetetrapod> shirts
[0:34:15] <brian_hanson> i don't want to hear the sounds from Mike's shorts though.
[0:34:15] <ButtmasterX> jorts
[0:34:16] <early90spants> shorts
[0:34:18] <sausagehobbit> lets see those fuckin shorts
[0:34:21] <rodzirvin> Mike has longs too
[0:34:24] <AbstinenceRules> Mike sit on my face
[0:34:24] <RedPlasticCup> i would love too see mikes short's
[0:34:25] <GlassRadish> lmao
[0:34:29] <jakefogelnest> Look, here's what happened with Mike.
[0:34:29] <Axault> atpRtsd
[0:34:31] <oldnick42> right through that window
[0:34:38] <jakefogelnest> I told him to meet me for an important meeting with Seth Rogen
[0:34:39] <PodcastListener> I'm only here for stefan
[0:34:41] <MacPuzy> It’s all about the Staten Island Yankees
[0:34:42] <GameGuyOtis> jesse tell us more about the clothes that you have observed mike wearing
[0:34:43] <jakefogelnest> I made him fly out to Los Angeles.
[0:34:53] <blerpo> mike is married. that's messed up
[0:34:53] <jakefogelnest> And then the address I gave him was a closed down Radio Shack.
[0:34:56] <coke___wave> Best thing to do is destroy the opposing teams best robot batters by hitting them with a pitch
[0:35:01] <d_o_n_n_y_> yeah it was the yks podcast
[0:35:03] <sausagehobbit> LOL
[0:35:07] <Octopus_Vulgaris> LuL
[0:35:08] <rodzirvin> lOL
[0:35:09] <d_o_n_n_y_> lmao
[0:35:12] <Johndorian1337> LMFAO
[0:35:14] <oldnick42> uh oh
[0:35:19] <RedPlasticCup> oh yeah babie
[0:35:19] <hometownmarkup> millennial comedian Jesse Farrar
[0:35:20] <Axault> love that topical humor
[0:35:21] <ghostlikemike> did anyone died
[0:35:22] <jakefogelnest> So I "get it" if Mike is lashing out at me.
[0:35:22] <yarightdude> Jesse Nainan
[0:35:24] <Sinesthetic> booo no nainanisms plz
[0:35:25] <considerthetetrapod> hahaha they exploded while charging
[0:35:31] <oldnick42> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:35:33] <turnpike74> how come they can find an iphone but not a plane
[0:35:36] <MacPuzy> :0
[0:35:37] <GlassRadish> a big mug of cum
[0:35:37] <AbstinenceRules> C U M C U M
[0:35:39] <d_o_n_n_y_> dan nainan
[0:35:42] <sausagehobbit> does the mug ship full of cum
[0:35:42] <besteady> great shirt idea
[0:35:46] <yarightdude> DB?
[0:35:48] <blerpo> can i just get some cum that says "cum" on it
[0:35:49] <AbstinenceRules> Hitler designed it
[0:35:58] <jakefogelnest> Is this an official DSA meeting?
[0:36:00] <Octopus_Vulgaris> hitler working with dan nainan
[0:36:02] <howintensive> hey guys im watching stefan and jesse from the bar
[0:36:03] <jakefogelnest> I am very uninformed
[0:36:05] <modern_daisy> DKNY
[0:36:07] <RedPlasticCup> none other than barack obana
[0:36:12] <ButtmasterX> i m shitting
[0:36:13] <catfashions> shepherd fairey
[0:36:13] <rodzirvin> It was Banksy
[0:36:17] <d_o_n_n_y_> yeah jesse loves the DSA
[0:36:20] <ghostlikemike> say it
[0:36:23] <majorlander> george hw bush designed it
[0:36:26] <AxisOfEntropy> DSA is good, actually
[0:36:26] <justin_from_bloomington> jake, jesse is alt-right now. DSA is old news
[0:36:27] <sausagehobbit> Jake loves gamer cum
[0:36:27] <besteady> this is an official dsa twitch stream
[0:36:27] <jakefogelnest> I did not, it was my uncle DON CUM
[0:36:29] <RedPlasticCup> jake...
[0:36:29] <Axault> wouldn't the designer want to get credit?
[0:36:33] <considerthetetrapod> nice work on gamer nut or whatever jake
[0:36:34] <Skelemancer> gamer cum designed by harvey weinstein unfortunately
[0:36:34] <howintensive> i am drinking a Jaw Jacker from Acadia brewing
[0:36:34] <bogenbroom> its Dril
[0:36:37] <Sean1189> Its dril
[0:36:45] <brian_hanson> jake, great job designing the gamer cum logo.
[0:36:48] <GlassRadish> lol
[0:36:49] <Octopus_Vulgaris> OWNED
[0:36:50] <howintensive> & im wearing my YKS tee
[0:36:51] <modern_daisy> oh got him
[0:36:52] <yarightdude> good one
[0:36:54] <MacPuzy> This is the future liberals want
[0:36:55] <sausagehobbit> on monday they will send the remaining t-shirts to 3rd world nations
[0:36:56] <PodcastListener> Can we have a roast of Stefan
[0:36:57] <howintensive> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:36:58] <Sinesthetic> only a mug wouldn't grab one of those shirts
[0:37:06] <rodzirvin> I knew it was Banksy
[0:37:07] <sausagehobbit> children all over the world will be representing gamer cum
[0:37:10] <oldnick42> a cat drew it?
[0:37:11] <ghostlikemike> Stefan disconnect form the call, you owned
[0:37:19] <bogenbroom> Dril is Jake Fogelnest
[0:37:24] <d_o_n_n_y_> it was dan nainan
[0:37:28] <Skelemancer> stefan13JESSE im pickle rick stefan13JESSE
[0:37:30] <jakefogelnest> Rick and Morty has the COOLEST fanbase.
[0:37:34] <ButtmasterX> i fuckin love sience
[0:37:37] <doubledarkhorse> rob and jesse confirmed for dumbass ners
[0:37:37] <howintensive> STEEEEEEERIKE!!!!!!
[0:37:38] <PodcastListener> haha I get that. I'm a hateful alcoholic so I relate to Rick
[0:37:39] <SchrodingersCAT5> oh gdi did rick and morty ruin my nick
[0:37:40] <ghostlikemike> I fucking love science porn
[0:37:40] <doubledarkhorse> nerds*
[0:37:46] <Axault> lmao
[0:37:47] <yarightdude> Stefan's siting right there
[0:37:48] <modern_daisy> rob describe your prick
[0:37:51] <Sinesthetic> the schmekel?
[0:37:51] <ihav4gotn> afourMyMan
[0:37:59] <coke___wave> Rachel is a pitching a gem
[0:38:05] <RedPlasticCup> ooooo
[0:38:06] <howintensive> stefan13JESSE stefan13JESSE
[0:38:10] <Skelemancer> stefan13JESSE
[0:38:14] <rodzirvin> I'm pickle prick
[0:38:16] <jakefogelnest> I have seen eleven seconds of Rick and Morty.
[0:38:17] <sausagehobbit> lets hear about that prick
[0:38:19] <MacPuzy> What kind of snacks are you crushing rob?
[0:38:19] <early90spants> 6-1 nucks lol
[0:38:23] <AbstinenceRules> I
[0:38:27] <sausagehobbit> how the fuck does vancouver keep scoring goals
[0:38:33] <howintensive> im prickle rickle
[0:38:34] <modern_daisy> emotionally not physically you perv
[0:38:46] <considerthetetrapod> piclke rick
[0:38:56] <Axault> PogChamp home run
[0:39:01] <howintensive> or as the canadians would say- that batter is oat
[0:39:10] <jakefogelnest> Stefan and Rob are you living in LA now?
[0:39:12] <umjammer_danny> robs prick is in the little mermaid vhs cover
[0:39:13] <yarightdude> lol yourself to sleep
[0:39:14] <bakkooonn> i heard mike hale was in here???
[0:39:16] <ghostlikemike> do you sleep ass to ass?
[0:39:21] <d_o_n_n_y_> they dont sleep bc they suck each other off all night
[0:39:26] <Axault> damn all the twitter super stars are here
[0:39:27] <considerthetetrapod> SO GOOD
[0:39:29] <sausagehobbit> its a fuckin lie, that bag is full of eggs
[0:39:30] <PodcastListener> nice one jessie
[0:39:31] <yarightdude> Smart food
[0:39:32] <rodzirvin> Smartfood
[0:39:33] <Skelemancer> smartfood
[0:39:35] <considerthetetrapod> smartfood
[0:39:35] <sausagehobbit> EGGS
[0:39:36] <elshloopo> smart food
[0:39:36] <majorlander> smartfood
[0:39:38] <Axault> #smartfood
[0:39:38] <bakkooonn> lol
[0:39:40] <AxisOfEntropy> superfood
[0:39:41] <turnpike74> smartfood
[0:39:41] <umjammer_danny> that popcorn is so good
[0:39:42] <howintensive> SMRTFOOD
[0:39:43] <justin_from_bloomington> smart food
[0:39:43] <biggest_fans> freeze dried eggs
[0:39:45] <hometownmarkup> wubba lubba pop pop
[0:39:46] <jakefogelnest> How do I join the video?
[0:39:49] <howintensive> smart foooooood
[0:39:51] <jakefogelnest> I'm a hot dude.
[0:39:54] <modern_daisy> starbucks ass food piss off
[0:39:57] <andclavin> robot is thicc
[0:39:58] <jakefogelnest> Stream will go through the roof.
[0:39:59] <brian_hanson> fogelnest: asl
[0:40:08] <jakefogelnest> We should hang out.
[0:40:08] <justin_from_bloomington> folks bootsy collins just dropped a new album make sure you listen to that
[0:40:21] <blerpo> no
[0:40:21] <yarightdude> Get Jake in on the stream
[0:40:25] <bandorama> rob you are very cute to me, stay golden
[0:40:40] <howintensive> hey stefan remember when the red wings scored 8 goals on luongo in the lockout year
[0:40:41] <yarightdude> Jake, your amazon prime membership comes with a free twitch subscription. If you subscribe they get a little money
[0:40:47] <LRonFrancis> mindhunter is good
[0:40:56] <howintensive> (thats a canucks memory i have)
[0:40:58] <rodzirvin> I saw a similar show called Milfhunter
[0:41:03] <nhsoxfan17> mike is just doing chris farley jokes now
[0:41:03] <jakefogelnest> I do.
[0:41:05] <rodzirvin> stefan13JESSE
[0:41:09] <howintensive> HEY, THANKS FOR THE TIP
[0:41:10] <Skelemancer> stefan13JESSE
[0:41:11] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:41:12] <doubledarkhorse> gotta get jon's big jeans on the chat
[0:41:12] <rodzirvin> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:41:15] <hometownmarkup> prerecRich
[0:41:16] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:41:17] <rouyou> stefan13JESSE
[0:41:17] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE
[0:41:17] <BobbyLightweight> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:41:18] <byrdmachine> stefan13JESSE stefan13JESSE stefan13JESSE
[0:41:18] <biggest_fans> stefan13JESSE
[0:41:22] <ihav4gotn> TriHard
[0:41:22] <blerpo> :jessefearrar:
[0:41:23] <zany_antics> stefan13JESSE
[0:41:24] <umjammer_danny> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:41:28] <Kevinski> ravageDingus
[0:41:28] <howintensive> stefan13JESSE
[0:41:36] <bakkooonn> lol at the stefan babyhead
[0:41:39] <jakefogelnest> I do not get these gamer culture references.
[0:41:44] <brian_hanson> btw Jake difficult people is really good. thank you for making it.
[0:41:48] <Basedlordbenji> How do you do that prime thing?
[0:41:54] <oldnick42> bakoooooooooooooooon
[0:42:03] <Skelemancer> stefan13JESSE fascinating
[0:42:12] <modern_daisy> stefan is hetting murked rn
[0:42:22] <bogenbroom> Jake, Discord is a gamer chat application that gamers can use to connect and talk games.
[0:42:26] <justin_from_bloomington> daniel tosh was good in mindhunter
[0:42:32] <howintensive> how do i give a tip
[0:42:33] <doubledarkhorse> dismembered and fucked his mother
[0:42:37] <keepo__man> can ed kemper dunk
[0:42:37] <bakkooonn> lol
[0:42:40] <doubledarkhorse> real nice guy
[0:42:41] <ghostlikemike> when are you guys getting an actual stream icon
[0:42:43] <yarightdude> Stranger Thrings
[0:42:45] <Octopus_Vulgaris> Stranger Thrings PogChamp
[0:42:45] <considerthetetrapod> stranger thrings
[0:42:46] <MacPuzy> I liked that they talked about feet a lot
[0:42:48] <sausagehobbit> Thrings
[0:42:54] <bakkooonn> strangor thrings
[0:42:59] <hometownmarkup> Weirder Doodads
[0:42:59] <jakefogelnest> Okay
[0:43:00] <howintensive> i want to tip jesse real money
[0:43:10] <sausagehobbit> lmao
[0:43:29] <yarightdude> Rob, Ask your tinder match if she's watching Stranger Thrings
[0:43:29] <bakkooonn> jesse "strangor thrings" farrar
[0:43:34] <jakefogelnest> Downloading
[0:43:36] <yarightdude> Fogelnest Discord
[0:43:38] <bogenbroom> Fogelnest Discord
[0:43:38] <justin_from_bloomington> fogelnest discourd
[0:43:39] <turnpike74> fogelnest discord
[0:43:42] <PodcastListener> my name is jake, this is weird
[0:43:42] <sausagehobbit> fogelnest discord
[0:43:43] <Axault> @howintensive scroll down and click on jesse's sandwich pic
[0:43:43] <considerthetetrapod> fogelnest discord
[0:43:44] <howintensive> the screen ia frozen for me
[0:43:45] <oldnick42> famous racecar driver Dill Arnhartd
[0:43:48] <rouyou> jared fogle discord
[0:43:49] <MacPuzy> Vogel next dischord
[0:43:51] <AbstinenceRules> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:43:53] <hometownmarkup> hahaahaha
[0:43:59] <Skelemancer> stefan13JESSE fuckin lmao
[0:43:59] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:44:00] <brian_hanson> lol
[0:44:02] <jakefogelnest> It's in APPLICATIONS
[0:44:03] <turnpike74> damn dude
[0:44:08] <rouyou> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:44:08] <blerpo> oh my god you guys. that's too much. that is hysterical
[0:44:09] <bakkooonn> stefan, could you let jesse know that his hat makes him look like a short order burger cook in a breakdancing movie
[0:44:19] <blerpo> FOGELNEST FILES are you kidding me?!?????
[0:44:20] <blerpo> come on!
[0:44:23] <sausagehobbit> @bakkooonn lmao
[0:44:55] <Skelemancer> Its a gaming hat
[0:44:57] <rouyou> lol
[0:45:04] <Skelemancer> gamer hat
[0:45:07] <yarightdude> looks like 390 to 10
[0:45:09] <howintensive> ok I switched it to 160p so i cab watch the hotnhot jf action
[0:45:11] <Docm30> Jesse is down 2 to 1
[0:45:14] <jakefogelnest> I have it downloaded
[0:45:15] <bakkooonn> nice
[0:45:16] <oldnick42> keeps his headphones on
[0:45:20] <doubledarkhorse> not as good as dink's
[0:45:20] <oldnick42> gamer hat
[0:45:20] <yarightdude> gamerhat
[0:45:21] <Octopus_Vulgaris> #GAMERHAT
[0:45:23] <Axault> real fan hours
[0:45:23] <brian_hanson> #gamers hat.
[0:45:24] <bakkooonn> cutting some hot farts in there hahah
[0:45:24] <ihav4gotn> #gamerhat
[0:45:26] <ShooterMart> #gamerhat
[0:45:27] <rouyou> #gamahat
[0:45:28] <howintensive> gamer hat
[0:45:28] <bandorama> graner hat
[0:45:30] <MacPuzy> That’s like a months rent in Brooklyn right mike?
[0:45:34] <QuestJefferson> game are hat
[0:45:38] <howintensive> ganer campaign hat
[0:45:43] <Basedlordbenji> Gaymer hat
[0:45:52] <modern_daisy> really?
[0:45:52] <bakkooonn> girlboss??
[0:45:55] <jakefogelnest> BBC 2
[0:45:59] <AbstinenceRules> They both suck
[0:45:59] <brian_hanson> folks i'm watching some Difficult People right now....
[0:46:07] <jakefogelnest> Verifying email
[0:46:14] <doubledarkhorse> hulu is america's bbc
[0:46:20] <yarightdude> Mike do you like BBC?
[0:46:20] <sausagehobbit> i guess its possible??
[0:46:26] <umjammer_danny> I prefer bbw
[0:46:28] <ihav4gotn> woofy1MORE
[0:46:28] <jakefogelnest> okay
[0:46:32] <Octopus_Vulgaris> BBC 2? Are we talking about Jesse's search history
[0:46:33] <sausagehobbit> I wanna know what Rob was gonna say, what does it mean rob
[0:46:34] <Axault> atpCarl
[0:46:35] <sausagehobbit> say it out loud please
[0:46:37] <modern_daisy> rob drop the toilet talk
[0:46:41] <ihav4gotn> cmonBruh
[0:46:45] <bakkooonn> bam
[0:46:49] <MacPuzy> Donate to the bbc for bbws program
[0:46:51] <brian_hanson> thanks
[0:46:52] <bakkooonn> home run zone over here
[0:46:55] <PodcastListener> keep brian
[0:47:00] <goinggrink> that robot is hawt!
[0:47:04] <biggest_fans> The future of baseball is sexy
[0:47:09] <GameGuyOtis> hey mike can you explain what a BBC is? thanks i really appreciate it
[0:47:10] <ShooterMart> Jesse just beaned that sniz
[0:47:11] <considerthetetrapod> characters welcome
[0:47:17] <LRonFrancis> Todd Margaret
[0:47:17] <Octopus_Vulgaris> dude Jesse just fucking threw a baseball at that girl's face
[0:47:20] <ghostlikemike> oh that racist guy?
[0:47:28] <bakkooonn> bubbawooooo
[0:47:29] <jakefogelnest> I DM'd Mike
[0:47:31] <Axault> jesse is pitching i think don't get too excited
[0:47:32] <yarightdude> Jesse?
[0:47:39] <howintensive> hey jf i hear you have a toenail on the end of your hog
[0:47:39] <modern_daisy> lmao
[0:47:51] <AbstinenceRules> Type "cum" if you're a gamer
[0:47:55] <PodcastListener> rick pitino more like
[0:47:56] <AbstinenceRules> Cum
[0:47:58] <howintensive> CUM
[0:48:04] <Docm30> cum
[0:48:04] <bandorama> cum
[0:48:11] <justin_from_bloomington> cum
[0:48:15] <sausagehobbit> Cum
[0:48:16] <turnpike74> cum
[0:48:18] <yarightdude> cum
[0:48:20] <Octopus_Vulgaris> cum
[0:48:22] <bakkooonn> lol
[0:48:23] <Johndorian1337> cum
[0:48:29] <yarightdude> Silence is deafening
[0:48:29] <bogenbroom> You don't have to be a gamer to cum here, but it helps :)
[0:48:30] <MacPuzy> Lol
[0:48:39] <howintensive> cummy @felixpotvun
[0:48:40] <BobbyLightweight> If I tip a dollar will Jesse say clitoris
[0:48:40] <bakkooonn> how about this: joke fogelnest
[0:48:48] <jakefogelnest> I got a username and I'm ready to Twitch
[0:48:48] <AxisOfEntropy> hey the cum has to come from somewhere
[0:48:52] <considerthetetrapod> time to get some wholesome discussions going: what is your guy's favorite tree species
[0:48:53] <brian_hanson> that's a good one bakkoon.
[0:48:57] <Octopus_Vulgaris> toenail on top
[0:48:59] <GameGuyOtis> jesse is really concerned about the twitch staff for some reason. like he thinks they’re observing him
[0:49:00] <sausagehobbit> Rob thank you for asking this question
[0:49:02] <Skelemancer> toenail on top
[0:49:04] <Skelemancer> like the big toe
[0:49:08] <howintensive> i want jf to talk about chynas clit i will tip $20
[0:49:18] <bakkooonn> lol at the knuckle
[0:49:26] <Sinesthetic> it's called a 'clipped prince albert' i think
[0:49:32] <sausagehobbit> lmao
[0:49:36] <SeriousAdult> LUL
[0:49:37] <oldnick42> please focus on the game
[0:49:41] <hometownmarkup> serious gamer stream
[0:49:43] <doubledarkhorse> this is a gamer stream afterall
[0:49:46] <bakkooonn> doctors transplanted chyna's clit onto jesse's torso after a car accident
[0:49:52] <goatshead> how can you cum when you got a toenail clogging up your hole
[0:49:52] <biggest_fans> remember when stefanandjesse was about the games?
[0:49:53] <howintensive> i REALLY like large-toothed poplins
[0:49:54] <MacPuzy> Lol
[0:49:55] <jakefogelnest> I like my hog.
[0:49:56] <coke___wave> Pitcher is gonna blow up on the mound
[0:49:57] <considerthetetrapod> i for one do not want to talk about jesses cock
[0:49:59] <ghostlikemike> Jesse say Chyna's Clit
[0:50:02] <Octopus_Vulgaris> honestly with the way this game is turning out, I feel like Jesse would welcome a distraction
[0:50:02] <Axault> exciting to think this is what baseball will look like three years from now
[0:50:02] <jakefogelnest> CUT
[0:50:02] <justin_from_bloomington> cut
[0:50:03] <sausagehobbit> UNCUT
[0:50:03] <doubledarkhorse> cut
[0:50:05] <AbstinenceRules> CUT
[0:50:06] <ghostlikemike> cut
[0:50:06] <Skelemancer> UNCUT
[0:50:10] <considerthetetrapod> CUT
[0:50:10] <umjammer_danny> cut
[0:50:11] <Basedlordbenji> Cut
[0:50:11] <yarightdude> cut
[0:50:13] <bakkooonn> lol
[0:50:15] <GameGuyOtis> jesse has been contacted by the twitch authorities and they have instructed him to tone it down
[0:50:16] <modern_daisy> half and half
[0:50:17] <Octopus_Vulgaris> CLIPPED
[0:50:19] <BobbyLightweight> Cut
[0:50:21] <Skelemancer> stefan13JESSE
[0:50:24] <elshloopo> cut
[0:50:24] <ericmorse92> what’s everybody’s favorite phrase for masturbating
[0:50:26] <howintensive> CUT
[0:50:26] <MacPuzy> Uncut and loving it
[0:50:28] <yarightdude> Sorry Jesse
[0:50:31] <considerthetetrapod> sorry jesse
[0:50:32] <Octopus_Vulgaris> #sorryJesse
[0:50:32] <brian_hanson> sorry jf.
[0:50:32] <mandersen_> sowry jesse
[0:50:32] <doubledarkhorse> sorrey
[0:50:32] <PodcastListener> sorry jesse
[0:50:32] <justin_from_bloomington> sorry justin
[0:50:33] <oldnick42> sorey jesse
[0:50:33] <howintensive> jerking off
[0:50:33] <Skelemancer> sorry jesse
[0:50:33] <Johndorian1337> UNCLIPPED
[0:50:33] <Docm30> Sorry, Jesse
[0:50:34] <sausagehobbit> does jesse have half a foreskin
[0:50:34] <BobbyLightweight> Sorry Jesse
[0:50:35] <turnpike74> sorry jesse
[0:50:37] <sausagehobbit> i mean sorry jesse
[0:50:38] <ghostlikemike> sourry jesse
[0:50:38] <ihav4gotn> afourWhat
[0:50:39] <AxisOfEntropy> this is the best twitch stream ever fyi
[0:50:39] <nhsoxfan17> sorey jesse
[0:50:39] <MacPuzy> Sorry jesse
[0:50:42] <Basedlordbenji> Sorry Jesse
[0:50:42] <ericmorse92> sorry jesse
[0:50:43] <elshloopo> sorry jesse
[0:50:43] <QuestJefferson> sorry jesse
[0:50:45] <byrdmachine> So ree Jesse
[0:50:47] <ShooterMart> Soooorry Jesse
[0:50:50] <jakefogelnest> Sorry Jesse.
[0:50:52] <justin_from_bloomington> sorry jesse
[0:50:53] <howintensive> sore-y jesse
[0:50:54] <Axault> did somebody clip it?
[0:50:55] <Sinesthetic> i feel for jesse's podiatrist
[0:51:00] <considerthetetrapod> hey guys what about that new mario....
[0:51:01] <bandorama> paint that nail jesse
[0:51:03] <doubledarkhorse> rob is confused af
[0:51:05] <howintensive> COVFEFE
[0:51:06] <MacPuzy> You doxxed jesses dong
[0:51:21] <jakefogelnest> Guys, I'm sitting here with headphones on ready to video chat
[0:51:21] <Basedlordbenji> I’ll make a patreon and donate if Jesse forgives Stefan
[0:51:46] <AbstinenceRules> Jesse is a snowflake
[0:51:55] <bakkooonn> stefan halperin over here
[0:51:56] <Skelemancer> real tense moment here on Bud Light Presents: Super Mario
[0:51:58] <Axault> what did he say I missed it?
[0:52:05] <howintensive> nonononono. life is better when stefan and jesse are friends
[0:52:08] <oldnick42> stranger thrings
[0:52:11] <yarightdude> visa bee
[0:52:13] <AxisOfEntropy> vis a vis
[0:52:14] <Skelemancer> bees a bee
[0:52:14] <elshloopo> vees uh vee
[0:52:14] <Johndorian1337> beesabee
[0:52:14] <hometownmarkup> visa bee
[0:52:14] <ghostlikemike> vis a bee
[0:52:15] <doubledarkhorse> vis a vis
[0:52:16] <Docm30> visa bee
[0:52:18] <sausagehobbit> vis a b
[0:52:19] <considerthetetrapod> vis a bee
[0:52:21] <considerthetetrapod> buzz buzz
[0:52:22] <Octopus_Vulgaris> #VisaB #Strang-arThings
[0:52:22] <howintensive> vis a.b
[0:52:22] <ericmorse92> need a bee
[0:52:24] <MacPuzy> Visa bee
[0:52:28] <MeddlingFool> Bee's a bee
[0:52:28] <Sinesthetic> vis a bis
[0:52:33] <ghostlikemike> Dis Cord
[0:52:42] <howintensive> i am a huge rgs fan and a yks fan
[0:52:49] <modern_daisy> is jesse the robot q
[0:52:50] <SeriousAdult> visa bee
[0:52:53] <howintensive> thwyre my.favoruee pods
[0:53:01] <bogenbroom> if you click 'add friends' jake isnt gonna show up in there
[0:53:07] <modern_daisy> robot women or the robot robots
[0:53:11] <ShooterMart> Mike kind of looks like Steven Avery in the dark
[0:53:12] <AxisOfEntropy> rob rules
[0:53:13] <Octopus_Vulgaris> can someone tell me if it's true that Jesse's foreskin makes whistling noises
[0:53:14] <howintensive> plz friend me
[0:53:18] <yarightdude> Hi Jake
[0:53:23] <brian_hanson> jake!
[0:53:30] <AxisOfEntropy> jesse move the obs window thing
[0:53:31] <howintensive> jack
[0:53:34] <bakkooonn> DON CUM
[0:53:36] <considerthetetrapod> he's joined the cat
[0:53:37] <AxisOfEntropy> right click
[0:53:38] <MacPuzy> Hi jake
[0:53:41] <AbstinenceRules> Jake show us the goods
[0:53:42] <nhsoxfan17> this stream is eventually just going to turn into a podcast
[0:53:49] <PodcastListener> hello Jake. My name is also Jake. Care to comment?
[0:53:52] <sausagehobbit> mute your mic also
[0:53:53] <CountAmonteCristo> whoa it's jake Foogalnoost
[0:53:58] <zany_antics> hello to jake fogelnest
[0:53:58] <MacPuzy> Freakin sausage fest
[0:53:59] <yarightdude> Welcome Jake
[0:53:59] <bogenbroom> welcome jake
[0:54:00] <Octopus_Vulgaris> #welcomeJake
[0:54:01] <justin_from_bloomington> welcome jake
[0:54:01] <majorlander> welcome jake
[0:54:02] <goinggrink> welcome jake
[0:54:02] <DeGruber> welcome jake
[0:54:02] <AxisOfEntropy> welcome jake
[0:54:03] <elshloopo> welcome jake
[0:54:03] <Skelemancer> welcome jake
[0:54:03] <ariebigdaddy> welcome jake
[0:54:03] <hometownmarkup> welcum jake
[0:54:03] <brian_hanson> welcome jake forehead-nest
[0:54:03] <ShooterMart> welcome jake
[0:54:05] <considerthetetrapod> welcome jake
[0:54:05] <d_o_n_n_y_> welcome jake
[0:54:06] <Docm30> Welcome Jared Fogle
[0:54:06] <turnpike74> welcome jake
[0:54:11] <ericmorse92> welcome jake
[0:54:15] <AxisOfEntropy> right click jesse
[0:54:16] <ihav4gotn> afourNo jake old man
[0:54:16] <bakkooonn> could we get one of jake's famous 'don cum" monologues
[0:54:26] <modern_daisy> oh shoot im sorry i was thinking of jared foglenest so sorry dude
[0:54:38] <yarightdude> Chris Hayes, Go on StefanAndJesse
[0:54:52] <brian_hanson> i agree jake.
[0:54:53] <considerthetetrapod> jared fogle went to prison
[0:54:55] <Skelemancer> can we get one your famous racist jokes jake
[0:54:55] <AbstinenceRules> Respect
[0:55:00] <doubledarkhorse> jake is giving that dude a different kind of footlong rn
[0:55:02] <bakkooonn> lol
[0:55:05] <Docm30> Really sorry man. I had no idea who I was dealing with
[0:55:13] <d_o_n_n_y_> hey jake what would you call banksy if he was a dog
[0:55:15] <ericmorse92> the only comedy here is jake’s face
[0:55:19] <Skelemancer> oh shit hes really doing it
[0:55:26] <MacPuzy> Hell yeah
[0:55:37] <aabeshou> this foglenest guy is very likeable
[0:55:43] <modern_daisy> hey dog i really liked wet hot am summer
[0:55:49] <justin_from_bloomington> lmao
[0:55:52] <Sinesthetic> woah john carmack's looking good these days!
[0:55:53] <bakkooonn> loll
[0:55:54] <brian_hanson> lol
[0:55:57] <sausagehobbit> lol
[0:55:59] <Skelemancer> lol
[0:56:00] <considerthetetrapod> don gamer cum
[0:56:05] <majorlander> beautiful
[0:56:09] <howintensive> hey jf whats new innthe 6 pakc hey mike ive got something youll really like cell phobe cover slash coffee maker uber for babies bacon flavoried paper i cantbbeliebe younhad no luck selling a blanket fhat cost 400 bucks your Kickstarter suuuuuuuucks the podcast podcast fucj FUCK
[0:56:09] <andclavin> based don
[0:56:11] <d_o_n_n_y_> great work jake
[0:56:14] <brian_hanson> man kudos jake to having the jacket ready like that.
[0:56:18] <bakkooonn> i am BIG into don cum
[0:56:23] <doubledarkhorse> you ever notice that cum is really big right now?
[0:56:32] <MacPuzy> That was molto benne
[0:56:36] <her_van> stefan13JESSE
[0:56:39] <CountAmonteCristo> comedians in cars getting don cum
[0:56:46] <howintensive> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:01] <Skelemancer> don cum's illegal ham radio underground
[0:57:08] <BobbyLightweight> Jake I loved you on Alt Nation
[0:57:14] <papahunkk> He’s a performer, ready at moments notice
[0:57:15] <bogenbroom> Congratulations to Jake on becoming a gamer
[0:57:22] <AbstinenceRules> Jesse whats your OPS?
[0:57:22] <Octopus_Vulgaris> SUPER NINTENDO ENTERTAINMENT SYSTEM
[0:57:30] <sausagehobbit> spend that money on SWINGIN FOR THE FENCES BABY
[0:57:31] <howintensive> comedians in cars getting COVFEFE
[0:57:57] <considerthetetrapod> haha those boys in washington...
[0:58:05] <brian_hanson> i think, instead of going to law school to become a member of congress, instead you should go to clown college these days.
[0:58:07] <MacPuzy> Cheeto in chief
[0:58:11] <yarightdude> Oh for the love of stefan13JESSE
[0:58:12] <howintensive> hey JF what's new in the 6 pack
[0:58:14] <Octopus_Vulgaris> GOTTEM
[0:58:16] <forsalebypwner> stefan13JESSE
[0:58:17] <Kevinski> There's so much shit on the screen lol
[0:58:19] <brokik1> RACK EM
[0:58:26] <hometownmarkup> and so smart
[0:58:33] <howintensive> GAMERCUM
[0:58:36] <biggest_fans> goin in on em
[0:58:43] <mangler_lol> This is the Ouch My Balls of the future.
[0:58:48] <umjammer_danny> brick and mortat
[0:58:55] <sausagehobbit> HOME RUN
[0:59:07] <sausagehobbit> jesse take me to the home run zone
[0:59:08] <AbstinenceRules> CUM
[0:59:11] <HaroldSludge> That robot is hot.
[0:59:15] <brokik1> Thank you Jake. More money for gamer cum
[0:59:19] <elshloopo> streaming this on my living room tv, forcing family to watch
[0:59:23] <Skelemancer> how do I get me a piece of those dirt brikes over there stefan
[0:59:27] <doubledarkhorse> soylent cum is people
[0:59:44] <sausagehobbit> soylent has "too much fat to be considered a meal replacement" aka it is made of people and sawdust
[0:59:46] <justin_from_bloomington> this is the best stream yet
[0:59:50] <goatshead> how many yall snatched up yo gamer cum swag?
[0:59:54] <mangler_lol> All Bran Buds
[1:00:01] <AbstinenceRules> Can you guys make a Gamer Cum hat?
[1:00:10] <modern_daisy> sugar milk
[1:00:10] <papahunkk> Who has the biggest barn log?
[1:00:17] <MacPuzy> Ewwww
[1:00:22] <goinggrink> gamer nut cheerios
[1:00:28] <howintensive> guys i want to send jf money how do o do that
[1:00:33] <aabeshou> jake owlsnest
[1:00:39] <HaroldSludge> It got banned because it referred to itself as a "meal replacement" and it didn't reach the Canadian standard for a true meal replacement.
[1:00:41] <considerthetetrapod> too much sugar for me..........no thanks
[1:00:47] <ShooterMart> Stefan looks like Jake's infant son
[1:00:57] <MacPuzy> Lol
[1:00:58] <AbstinenceRules> Jake are you the Fogel from Superbad?
[1:00:59] <ihav4gotn> CoolStoryBob
[1:01:33] <considerthetetrapod> hollyweird.....
[1:01:36] <sausagehobbit> this stream turned into a podcast so gradually i didnt even notice
[1:01:36] <papahunkk> Stefan, can you bring back Big country avatar on twitter?
[1:01:44] <tacobellbaby> cjayZAO
[1:01:49] <MacPuzy> Make him eat at Harvey’s
[1:01:51] <brian_hanson> damn jake. go off!
[1:01:59] <modern_daisy> mhm
[1:02:06] <doubledarkhorse> this new guy's improve is great
[1:02:08] <MacPuzy> Pound sand
[1:02:10] <d_o_n_n_y_> go off king
[1:02:17] <yarightdude> Well what about burning piers?
[1:02:36] <considerthetetrapod> JESSE ENOUGH WITH THE CUM
[1:02:40] <brian_hanson> jake... thank you.
[1:02:49] <AxisOfEntropy> promote more charities
[1:02:56] <MacPuzy> The only pp I need is right here
[1:02:59] <brian_hanson> damn
[1:03:01] <majorlander> go cum me
[1:03:01] <ihav4gotn> boom shaka locka afourCosby
[1:03:05] <considerthetetrapod> a lot of cum talk.........
[1:03:16] <AbstinenceRules> HE"S on FIre
[1:03:20] <umjammer_danny> gocumme.com
[1:03:23] <Skelemancer> lol
[1:03:26] <sausagehobbit> lmao
[1:03:28] <MacPuzy> From downtown!!!
[1:03:50] <brian_hanson> jesse you should play this game in "big head mode."
[1:03:56] <sausagehobbit> uh oh
[1:03:58] <edzitron> Hello everyone!!!!!
[1:04:14] <edzitron> Everyone how are we tonifht
[1:04:21] <Docm30> Is the tinder date watching the stream or what?
[1:04:29] <d_o_n_n_y_> ed..... hello
[1:04:30] <mangler_lol> This is good traditional Media
[1:04:35] <yarightdude> Jesse's fuming mad right now
[1:04:38] <howintensive> rob + ? = <3
[1:04:39] <brian_hanson> hello ed.
[1:04:46] <edzitron> Allow me to help with your dating advice fellas
[1:04:50] <doubledarkhorse> and this has been old friends catching up
[1:04:59] <yarightdude> Not Jesse though
[1:05:12] <edzitron> Let’s all help this gorilla get his nut
[1:05:13] <doubledarkhorse> i think dogboner had the right idea
[1:05:17] <yarightdude> lol
[1:05:22] <brian_hanson> what's the name of the album jake?
[1:05:32] <goinggrink> mikes over it
[1:05:38] <doubledarkhorse> same
[1:05:39] <AxisOfEntropy> 8=====D
[1:05:45] <sausagehobbit> jesse knows how to jam.... NBA jam that is....
[1:05:51] <edzitron> It’s really weird that the two videos of Jesse are slightly out of sync
[1:06:02] <turnpike74> miss you mike
[1:06:08] <MacPuzy> The licks are tight
[1:06:08] <considerthetetrapod> make the two jesse images kiss
[1:06:10] <AbstinenceRules> Hey Ed CUM
[1:06:21] <edzitron> Cum to you
[1:06:22] <coke___wave> The Herman Caine songs rule
[1:06:32] <yarightdude> Smoking weed
[1:06:33] <elshloopo> mike is smoking drugs
[1:06:34] <hometownmarkup> cranking pickles
[1:06:44] <considerthetetrapod> jerkin off jajajajaja
[1:06:44] <ariebigdaddy> second time mike's been accused of self love
[1:06:46] <AbstinenceRules> Type "Hog" if you're cranking your hog
[1:06:46] <ButtstuffGuy> which one of these guys cranks their hog the most?
[1:06:47] <sausagehobbit> no no
[1:06:47] <MacPuzy> Poor pickles
[1:06:50] <sausagehobbit> the implication is that you jerk him off
[1:06:51] <yarightdude> hog
[1:06:53] <edzitron> Honkeing off
[1:06:54] <AbstinenceRules> og
[1:06:58] <modern_daisy> stefan strike 3 bud
[1:06:58] <AbstinenceRules> hog
[1:07:04] <umjammer_danny> mike is like george uhl
[1:07:08] <doubledarkhorse> this sucks
[1:07:09] <edzitron> Hmm “dog boner”???
[1:07:14] <howintensive> hes succin off picklez the pig
[1:07:23] <majorlander> hello to ed
[1:07:27] <edzitron> Hello everyone
[1:07:41] <howintensive> did anyone say hi to good ol HOW INTENSIVE
[1:07:48] <edzitron> I’m so glad I died in those movies
[1:07:50] <considerthetetrapod> that was woody harrelson
[1:07:54] <howintensive> hi ed
[1:08:05] <mangler_lol> Hod
[1:08:21] <edzitron> “A buffet......of games” - the hunger games
[1:08:27] <howintensive> shit its so so so so cold out rn
[1:08:29] <Skelemancer> maze runner
[1:08:38] <edzitron> Yeah they did but basically
[1:08:42] <Skelemancer> im a maze runner: scorch trials guy
[1:08:43] <BobbyLightweight> The main guy from Divergent almost died
[1:08:47] <howintensive> its like 36 degrees outside
[1:08:57] <edzitron> Doesn’t Jake know all about all these freakin movies
[1:09:03] <LRonFrancis> When is Artemis Fowl getting made?
[1:09:05] <bogenbroom> pickles!
[1:09:07] <turnpike74> PICKLES
[1:09:12] <brian_hanson> PICKLES
[1:09:13] <yarightdude> PICKLES stefan13JESSE
[1:09:15] <howintensive> (1 or 2 degrees canadian)
[1:09:15] <considerthetetrapod> PICKLES
[1:09:18] <MacPuzy> Pickles!
[1:09:19] <zany_antics> PICKLES!!!!!!
[1:09:21] <edzitron> Fuck I love the Houston Dallas in NBA
[1:09:21] <Johndorian1337> hell yeah pickles
[1:09:22] <hometownmarkup> pigbart
[1:09:23] <umjammer_danny> I heard they're making an android version of the emoji movie
[1:09:24] <Skelemancer> PICKLEs? stefan13JESSE
[1:09:26] <AbstinenceRules> SKOL VIKINGS
[1:09:26] <goat_attack> PICKLES
[1:09:29] <LRonFrancis> pig
[1:09:29] <BobbyLightweight> PICKLES??
[1:09:31] <edzitron> I WANNA TALK ABOUT THE GAME
[1:09:34] <papahunkk> We need a remake of Bloodsport and Above the Law. You guys agree?
[1:09:35] <yarightdude> Pickles>Jake
[1:09:38] <brian_hanson> got to see a pig's ass on twitch
[1:09:39] <howintensive> HOLY FUCKIN SHIT PICJLES THE FUCKIN PIG
[1:09:40] <bogenbroom> whys mike crawling around on the floor there
[1:09:48] <sausagehobbit> we love you pickles
[1:10:06] <howintensive> bring pickles bacj
[1:10:07] <brian_hanson> pickles has to be hand cranked like a 1910 jalopy
[1:10:13] <edzitron> Enough of this crude shit
[1:10:14] <yarightdude> stefan13JESSE
[1:10:16] <modern_daisy> jf are you grizz fan
[1:10:20] <edzitron> He meant a hog as in a pig
[1:10:30] <ariebigdaddy> let's see some Olajuwon TURBO
[1:10:33] <edzitron> Hahahahahahahaha
[1:10:44] <sausagehobbit> go hard on toenail
[1:10:52] <da_doodoo_dude> drag him
[1:10:56] <edzitron> James Tovach’s NBA Jm
[1:11:12] <edzitron> Hahahahha
[1:11:23] <edzitron> How’s his channel going
[1:11:26] <considerthetetrapod> uh oh wow james toback is in the chat
[1:11:30] <mangler_lol> Pops postgame against Bill Clinton is the best cutscene in nBa Jamm
[1:11:32] <turnpike74> bring back pickles!
[1:11:37] <d_o_n_n_y_> getting a bit problematic
[1:11:43] <aabeshou> i dont like foglenest anymore hes too hollywood
[1:11:44] <bogenbroom> three too many Jesses on screen right now
[1:11:45] <da_doodoo_dude> put pickles back on
[1:11:55] <edzitron> Lotta Jesse
[1:12:00] <ariebigdaddy> according to Malcolm Gladwell, he is now am Expert of sexual harassment
[1:12:05] <yarightdude> Mike what are you drinking?
[1:12:11] <edzitron> Lmao
[1:12:13] <aabeshou> lollll @ariefalcon
[1:12:16] <ericmorse92> what’s the score of the game jesse
[1:12:17] <brian_hanson> have yall seen the documentary that interviews James Toback and Alec Baldwin at Cannes hanging out on a yacht
[1:12:30] <modern_daisy> mike lets get can check
[1:12:34] <AxisOfEntropy> fucking look at him
[1:12:36] <edzitron> Seems a fair deal for you to get your movie career jake
[1:12:46] <yarightdude> yeeah
[1:12:55] <aabeshou> mike how do you stay pure
[1:13:00] <turnpike74> no he's a news guy
[1:13:11] <edzitron> Leyawn
[1:13:39] <ghostlikemike> cum
[1:13:45] <howintensive> hey stefan the canucks beat the capitals
[1:13:47] <edzitron> How do you subscribe
[1:13:50] <considerthetetrapod> im a gamer but i dont cu,
[1:13:54] <howintensive> is that cool
[1:13:56] <edzitron> Or did I do ir
[1:14:04] <howintensive> i think its pretty awesome
[1:14:05] <justin_from_bloomington> jake what do you think of the new brian eno/kevin shields track
[1:14:14] <considerthetetrapod> christ
[1:14:15] <sausagehobbit> lmao
[1:14:18] <sausagehobbit> what year is that picture from
[1:14:19] <brian_hanson> it's jeffery jones in amadeus
[1:14:19] <Skelemancer> I hope you use this money responsibly and not on beer and video games
[1:14:25] <considerthetetrapod> can you please put him on one of the dirtbikes
[1:14:25] <edzitron> Fucking Mozart
[1:14:32] <modern_daisy> thats hamilton from hamilton the play
[1:14:32] <mangler_lol> That’s Amadeus
[1:14:34] <edzitron> Beethoven’s fifth
[1:14:35] <howintensive> i <3 jesse
[1:14:36] <d_o_n_n_y_> the new republic
[1:14:46] <edzitron> Beethoven’s fifth bear claw more like
[1:15:00] <howintensive> GAMER CUM
[1:15:05] <AxisOfEntropy> jake is now volcel
[1:15:07] <edzitron> “Oh wow you fucked a GOOSE? No more art for you”
[1:15:15] <brian_hanson> no relation to chris hansen everyone. just wanted to throw that out there.
[1:15:27] <justin_from_bloomington> tell that to jesse farrar!
[1:15:32] <Skelemancer> I think at some point in the art world you become too pretentious to jack off
[1:15:33] <considerthetetrapod> talking about an erection it would seem
[1:15:36] <Skelemancer> so you have to harass women
[1:15:44] <ReneBork> is rob getting laid tonight
[1:15:44] <howintensive> chris hansen noted Michigan state alum
[1:15:47] <aabeshou> i dont like foglenest because hes putting on a show hes not chilling w the boys
[1:15:48] <edzitron> Uhh
[1:15:50] <aabeshou> relax fogs!
[1:15:54] <ReneBork> or can he control the horny level
[1:15:55] <AxisOfEntropy> the new dating app is pure
[1:15:56] <yarightdude> Let us pick a woman to swipe for you
[1:16:07] <edzitron> Jert
[1:16:09] <edzitron> Gorp
[1:16:14] <sausagehobbit> Gorp
[1:16:15] <edzitron> Humt
[1:16:18] <considerthetetrapod> LA baby...the city of cum
[1:16:21] <goatshead> women love webshows
[1:16:21] <edzitron> All the greats
[1:16:23] <howintensive> i hope rob gets his dick sucked tonight
[1:16:26] <mangler_lol> Too much Huck for the Hlevels
[1:16:45] <edzitron> Finally my market
[1:16:54] <sausagehobbit> sounds like its right up my alley
[1:16:57] <edzitron> Lmao
[1:16:58] <AbstinenceRules> I used Tinder in college to fuck all of my friends
[1:17:05] <ReneBork> i kick ass at being single
[1:17:08] <Skelemancer> ZING
[1:17:10] <yarightdude> heyo
[1:17:12] <howintensive> hi rob i wish i sucked ur dick
[1:17:14] <edzitron> I never Fucked!!!!!!! Can’t be owned
[1:17:16] <modern_daisy> oh boy here we go
[1:17:16] <yarightdude> lol!
[1:17:24] <considerthetetrapod> uh oh
[1:17:26] <MacPuzy> Woah
[1:17:27] <howintensive> said the pretty lady
[1:17:28] <AbstinenceRules> Bernie colluded with DIS DICK
[1:17:31] <aabeshou> this foglenest guy is TOO FUCKING HOLLYWOOD
[1:17:32] <AxisOfEntropy> russia was colluding with everyone they could
[1:17:39] <howintensive> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:17:42] <biggest_fans> more like 10
[1:17:43] <d_o_n_n_y_> 155
[1:17:43] <ariebigdaddy> at least 30
[1:17:46] <Skelemancer> 155 thousand?
[1:17:47] <edzitron> It’s weird that jesse married bernie
[1:17:49] <edzitron> Lnao
[1:17:53] <bn2bbn2b> was this guy dating JK
[1:17:59] <edzitron> Laughing Nye Ass Off
[1:18:06] <sausagehobbit> can we call him hollywood fogelnest
[1:18:13] <edzitron> I’m freaking hawlywood
[1:18:16] <howintensive> jesse is ciik
[1:18:17] <sausagehobbit> what a shitty nickname that'd be
[1:18:18] <d_o_n_n_y_> hey jake, if banksy was a dog what would you call him?
[1:18:26] <yarightdude> Mike, what are you drinking?
[1:18:31] <ReneBork> fogle is a saint
[1:18:32] <edzitron> Whole hog you say
[1:18:37] <AxisOfEntropy> fogle was framed
[1:18:42] <ReneBork> fogle innocent
[1:18:42] <considerthetetrapod> which fogle is the bad one
[1:18:47] <BobbyLightweight> Fogelnest did you like Madison from Alt Nation
[1:18:53] <edzitron> I’m having a Hollywood night in the hot tub fellas
[1:18:56] <howintensive> i need 2 know how to donate 2 jesse plz help
[1:18:59] <d_o_n_n_y_> hey jake
[1:19:06] <hrkac> separate the art from the sandwich artist
[1:19:09] <umjammer_danny> theres a white rapper named after woody allen
[1:19:13] <modern_daisy> who was the one who did fucked up shiy w butter stick
[1:19:17] <d_o_n_n_y_> please answer my question about banksy if he was a dog
[1:19:29] <AbstinenceRules> DILLY DILLY
[1:19:31] <ariebigdaddy> I mean, Gacy was a PHENOMENAL clown
[1:19:37] <howintensive> I'm serious I'll send jf money
[1:19:37] <modern_daisy> was it scorcese
[1:19:41] <lemoyneiv> achewood was onto the fogle tip way before the rest of us
[1:19:49] <Skelemancer> say what you will about sexting 13 year olds, when jared ran the boston marathon, I cried
[1:19:50] <edzitron> Jesse...
[1:19:52] <yarightdude> You guys know who's a real Creep? Thom Yorke. Ya hear this?
[1:20:19] <howintensive> say hi Mitch if you want me to be Stefan's dad
[1:20:20] <ReneBork> that fuckface
[1:20:30] <sausagehobbit> jake fogelnest is woody allen's illegitimate son
[1:20:38] <edzitron> Disgusting
[1:20:38] <AbstinenceRules> You know who were a bunch of Creeps? TLC.
[1:20:40] <howintensive> I'll donate thw money to rgs
[1:20:44] <edzitron> Lmao
[1:20:53] <brian_hanson> some might say that New York is a character in itself in alot of woody's movies.
[1:20:57] <edzitron> This is the best critique of woody Allen ever
[1:21:10] <yarightdude> stefan13JESSE
[1:21:16] <AbstinenceRules> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:21:19] <sausagehobbit> lmao
[1:21:22] <biggest_fans> this is the most infuriating video game experience i've ever watched.
[1:21:28] <considerthetetrapod> anyone who goes to subway is a pervert
[1:21:33] <howintensive> stefan13JESSE
[1:21:34] <Skelemancer> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:21:36] <pertond> the island of Manhattan had to massage woody to get a role in his movie
[1:21:44] <andclavin> subway bread is actually good
[1:21:44] <howintensive> hi Stefan
[1:21:47] <edzitron> I wish I was here on this stream fellas.
[1:21:58] <yarightdude> Those yoga mats were bomb though
[1:22:08] <howintensive> the subway girls are hot underclass girls
[1:22:13] <brian_hanson> shoutout to the balloon boy
[1:22:18] <Poot_Scooter> ed zitron download discord
[1:22:24] <umjammer_danny> balloon boy and hsi pro trump metal band
[1:22:54] <turd_dude> stefan13JESSE
[1:23:07] <ReneBork> i get to use this thing stefan13JESSE
[1:23:08] <howintensive> ruthanne would take my Subway order. i wanted to give her my cold cut combo
[1:23:13] <brian_hanson> are you boys excited about Super Mario Odyssey
[1:23:22] <yarightdude> $1 away from a gamer cum shirt
[1:23:33] <brian_hanson> followup have you all seen the picture of Mario's dick
[1:23:44] <umjammer_danny> link to marios dick pleas
[1:23:44] <sausagehobbit> wow i've been saying his name wrong for years
[1:23:47] <thomas_the_john> Joe was the best account
[1:23:48] <edzitron> I can go on discord what do you want from me
[1:23:50] <thomas_the_john> I miss him dearly
[1:23:53] <howintensive> JOEEEEEEEEEEMANDEEE3E
[1:24:13] <edzitron> I fucked up
[1:24:14] <pertond> i miss his retweets
[1:24:15] <modern_daisy> lets get a #FREEEXZ
[1:24:25] <modern_daisy> freeedzitron
[1:24:28] <howintensive> my biggest goal is to interact with jf
[1:24:55] <edzitron> My biggest thing I like on twitter is to post that I’ll bring back the scumbag once every two months
[1:25:03] <howintensive> any likes/responses w/ jf is the bicestty
[1:25:12] <Kevinski> What in gods name is going on in this game???
[1:25:18] <edzitron> 🎶I’m just an ethical dirtbag baby🎶
[1:25:26] <d_o_n_n_y_> jesse farrar follows me on twitter and it has led me to have sex with a multitude of women
[1:25:35] <yarightdude> Hey jesse try jackhammering the grass... Remember that?
[1:25:46] <BobbyLightweight> Rob looks like he saw a ghosty
[1:25:51] <BobbyLightweight> ghost*
[1:25:56] <umjammer_danny> people and women? come on
[1:26:07] <howintensive> @drichinthehouse damn thats all i want in life
[1:26:08] <modern_daisy> ghosty was right fyi
[1:26:39] <yarightdude> RIP Snookie
[1:26:50] <modern_daisy> at the ripe age,of 58
[1:26:52] <umjammer_danny> dead at 58
[1:27:03] <chorihuevo> rip snoopie
[1:27:06] <ReneBork> rip snookie she invented the segway and rolled it off a cliff
[1:27:06] <howintensive> all I want is for STEFAN and JUSTIN to hang w/ me
[1:27:12] <yarightdude> 1959-2017
[1:27:15] <MeddlingFool> Marilyn Manson fell on her
[1:27:18] <mandersen_> Rip Snookie, dead at 58
[1:27:20] <howintensive> I don't care about.jpn
[1:27:23] <ericmorse92> her and Marilyn Manson died on the same evening
[1:27:27] <howintensive> i dont vare
[1:27:30] <yarightdude> Thank you Stefan
[1:27:36] <BobbyLightweight> What memories
[1:27:38] <ghostlikemike> i remember that joke
[1:27:42] <BobbyLightweight> That game was terrible
[1:27:46] <howintensive> i don't care about john Cullen
[1:27:47] <sausagehobbit> home improvement was bad but virtual bart was much, much worse
[1:27:49] <Skelemancer> The problem with video games these days is that sitcoms dont get video games
[1:27:52] <ghostlikemike> Who else has been at every stream?
[1:27:55] <BobbyLightweight> and then PIGBART
[1:28:00] <AxisOfEntropy> he has to go out for cigarettes
[1:28:01] <howintensive> JOHN CULLEN IS BAD
[1:28:04] <majorlander> pigbart
[1:28:11] <majorlander> pig bart
[1:28:12] <sausagehobbit> its also CRAWLING WITH DINOSAURS
[1:28:12] <yarightdude> pigbart
[1:28:16] <sausagehobbit> pigbart
[1:28:17] <Skelemancer> pigbart
[1:28:19] <GoOffKings> pigbart
[1:28:24] <AxisOfEntropy> pigbart
[1:28:26] <turnpike74> pigbart
[1:28:28] <ghostlikemike> pigbart
[1:28:30] <d_o_n_n_y_> hey, jake fogelnest, if banksy was a dog what would he be called
[1:28:33] <Skelemancer> when we getting our pigbart emote stefan
[1:28:34] <GoOffKings> stefan13STEFAN stefan13JESSE
[1:28:39] <BobbyLightweight> pigbart stefan13JESSE stefan13JESSE
[1:28:41] <yarightdude> stefan13JESSE stefan13JESSE
[1:28:41] <ShooterMart> stefan13JESSE
[1:28:43] <howintensive> pigbart
[1:28:43] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE
[1:28:52] <Skelemancer> pigbart stefan13JESSE
[1:28:54] <howintensive> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:29:02] <sausagehobbit> ??
[1:29:27] <brian_hanson> before they put Pac Man in this, this game was called "Roll-Around Dipshit"
[1:29:37] <BobbyLightweight> Lets go back to pigbart
[1:29:46] <AxisOfEntropy> shit stefen
[1:30:20] <ReneBork> home improvement: america's タケシの挑戦状 stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:30:22] <BobbyLightweight> When does the Gamer Cum mod of Pepsiman come out
[1:30:31] <majorlander> HSWP
[1:31:06] <sausagehobbit> RIP pace man
[1:31:07] <yarightdude> 1620 blaze it
[1:31:12] <Skelemancer> pro gamergate stream btw
[1:31:12] <modern_daisy> no they made a all female metroid which was fucked
[1:31:24] <d_o_n_n_y_> stefan started gamergate
[1:31:37] <andclavin> the women took all their cum
[1:31:38] <ReneBork> the gamers are mad over this gate
[1:32:22] <Skelemancer> ive never seen a girl gamer on this stream so tell me how stefanandjesse isnt gamerbgate
[1:32:40] <sausagehobbit> finish the sentence jesse
[1:33:00] <BobbyLightweight> This is a terrible game
[1:33:05] <yarightdude> Send her some more hearts
[1:33:09] <Paul_S_0309> mike is so damn problematic. lets get him fired from YKS
[1:33:14] <Skelemancer> try holding down jf
[1:33:37] <howintensive> i have my yks shirt on and i love the pod
[1:33:50] <howintensive> stefan13JESSE stefan13JESSE
[1:33:53] <sausagehobbit> she might be an alcoholic
[1:33:57] <d_o_n_n_y_> jf try to going down in the water
[1:34:00] <thomas_the_john> Rob I love your twitter. How did you get into comedy
[1:34:13] <ReneBork> i have a dickpic rob can send
[1:34:18] <howintensive> hey jf whats new in the 6 pack
[1:34:20] <sausagehobbit> is there an earthquake at jakes house
[1:34:22] <yarightdude> Jake's woke
[1:34:30] <BobbyLightweight> HES SWIMMING DOWN
[1:34:31] <andclavin> jesse are you serious
[1:34:33] <Kevinski> This is the most frustrating game to watch
[1:34:34] <modern_daisy> aHE DID IT
[1:34:35] <d_o_n_n_y_> yes yes yes yes
[1:34:40] <sausagehobbit> pacman is gonna drown
[1:34:41] <yarightdude> Congrats Jesse stefan13JESSE
[1:34:41] <umjammer_danny> does his shirt say andy milonakis
[1:34:42] <Skelemancer> AHAHA THERES NOTHING DOWN THERE
[1:34:44] <howintensive> dick picks are nice
[1:34:50] <turnpike74> yeahhhhhh JF
[1:34:53] <majorlander> mike bog donor
[1:35:02] <howintensive> jf show the toenail on your hog
[1:35:08] <chatbotv2> i only allow my man doctors to see my dong
[1:35:10] <ghostlikemike> boom
[1:35:15] <sausagehobbit> i couldnt pick my own penis out of a lineup
[1:35:21] <andclavin> my dick is unique and special
[1:35:21] <howintensive> jf has a toenail on his hog
[1:35:28] <yarightdude> We have 5 samples right here. Let's test it
[1:35:34] <d_o_n_n_y_> go in the exit
[1:36:10] <d_o_n_n_y_> press up on the exit door
[1:36:12] <ReneBork> i ate the orb horse
[1:36:17] <yarightdude> RIP Horse orb
[1:36:26] <AxisOfEntropy> guns rule
[1:36:27] <howintensive> JESSE FARRAR HAS A TOENAIL ON HIS DICK
[1:36:40] <AbstinenceRules> I shot a deer
[1:36:44] <d_o_n_n_y_> press up on the door
[1:36:46] <AbstinenceRules> with my cum
[1:36:48] <andclavin> tell your tinder date you're into firearms
[1:37:05] <yarightdude> You spit on Mike too
[1:37:14] <d_o_n_n_y_> ah nevermind sorry that's usually how you open doors in 2d games
[1:37:29] <Kevinski> 30 fucking minutes to figure this level out
[1:37:30] <pertond> mega cavern
[1:37:46] <AbstinenceRules> Guns are cool and NYC sux
[1:37:46] <Skelemancer> hahahahah jf stuck on going through the exit door
[1:37:53] <Sinesthetic> holy hell DitD owns
[1:38:03] <brian_hanson> gamer cum segment on TMZ
[1:38:04] <ReneBork> does hate jesse hate brooklyn because everyone there is smarter and better looking than him
[1:38:21] <andclavin> gamercumgate
[1:38:56] <Sinesthetic> use ur bronze hammer jesse
[1:39:13] <d_o_n_n_y_> jesse is a tired boy
[1:39:30] <sausagehobbit> i love that painful diarrhea
[1:39:47] <sausagehobbit> it teaches me an important lesson about appreciating normal shitting
[1:39:51] <pertond> amoebas
[1:40:03] <AxisOfEntropy> yes this is exactly wait wait
[1:40:03] <Sean1189> all this talking about diarrhea is going to give me diarrhea
[1:40:05] <andclavin> pooping in general feels good, diarrhea included
[1:40:05] <poffdelux> This channel is amazing
[1:40:13] <edzitron> I’m back fellas
[1:40:16] <edzitron> Oh
[1:40:20] <yarightdude> How to exit pacman
[1:40:29] <ghostlikemike> How to exit pacman
[1:40:30] <majorlander> hello to ed
[1:40:32] <tuffghost> hi ed
[1:40:38] <Kevinski> Jump through the ring again
[1:40:53] <Skelemancer> I could be reading a book and getting smart but instead im watching a gamer try and enter a door
[1:40:56] <edzitron> Gosh darn it!!!!
[1:41:06] <edzitron> Pacovfefe
[1:41:25] <AxisOfEntropy> @stefanandjesse you gotta collect enough pellets
[1:41:28] <AxisOfEntropy> to exit
[1:41:42] <edzitron> Get aids
[1:41:46] <andclavin> chiropractors are a scam
[1:41:58] <sausagehobbit> lmao
[1:42:10] <edzitron> I’m gonna play lord of the rings murder simulator guys
[1:42:17] <umjammer_danny> this is the first level
[1:42:54] <yarightdude> That was Rob
[1:43:05] <d_o_n_n_y_> what a good game this is
[1:43:09] <edzitron> I was that deer
[1:43:10] <sausagehobbit> jesus christ
[1:43:16] <pertond> i woke up with a squirrel on my face once
[1:43:23] <turnpike74> what's crappening
[1:43:27] <sausagehobbit> lmao
[1:43:37] <edzitron> I woke up one time and Jesse was using my toilet
[1:43:41] <yarightdude> Hit that adderall fam
[1:43:49] <edzitron> Fuckin jesse in the bloody bog
[1:43:53] <Kevinski> A game built for children is stumping a grown man
[1:43:59] <andclavin> that worked
[1:44:02] <brian_hanson> lol kevinski
[1:44:13] <sausagehobbit> jesse shoot your ropes onto that log
[1:44:13] <yarightdude> Jesse just shoot your rope up
[1:44:15] <AxisOfEntropy> quit gitten mad at vidyo games
[1:44:27] <d_o_n_n_y_> jesse has been shootin rope for a while
[1:44:31] <natenomm> Have you tried shooting your rope?
[1:44:32] <BobbyLightweight> This is infuriating
[1:44:35] <hrkac> an occurrence at pacman bridge
[1:44:40] <sausagehobbit> do you know what to do
[1:44:43] <pertond> the guy who lived in the apartment before me used to let them in his apartment and feed them
[1:44:54] <andclavin> games usually get easier as they progress so this is fine
[1:44:54] <yarightdude> stands for vietnam cosplay
[1:44:57] <AxisOfEntropy> hey gamefaqs is still a thing https://www.gamefaqs.com/snes/588554-pac-in-time/faqs/64331
[1:45:29] <AxisOfEntropy> send paypal to keyblade999.faqs@gmail.com for helping jesse
[1:45:32] <ShooterMart> Are you thinking of nambla?
[1:45:40] <sausagehobbit> this game appears to have been for veterans by children
[1:45:46] <pertond> the troops make good games
[1:46:23] <hrkac> oh god i know the one
[1:47:01] <umjammer_danny> I loved four swords
[1:47:14] <natenomm> FAQ me daddy
[1:47:24] <yarightdude> I see a bunch of FAQs on screen
[1:47:30] <Paul_S_0309> covfaqfe
[1:47:32] <d_o_n_n_y_> jesse you missed 6 pellets
[1:47:36] <umjammer_danny> rip rudy giulianni
[1:47:43] <sausagehobbit> hey nice job jesse
[1:47:44] <ButtmasterX> bnever forget
[1:47:57] <d_o_n_n_y_> you need 6 more
[1:47:58] <brian_hanson> you actually only need to find 6 more pellets in the level
[1:48:09] <yarightdude> Good Night Rob
[1:48:12] <turnpike74> you only have 6 left
[1:48:12] <sausagehobbit> Good Night Rob
[1:48:20] <ShooterMart> good night rob
[1:48:20] <brian_hanson> g'night rob
[1:48:21] <hometownmarkup> g'night rob
[1:48:22] <BobbyLightweight> Good night Rob
[1:48:22] <natenomm> F
[1:48:22] <ChainsawVigilante> Good night rob
[1:48:22] <ReneBork> Good Night Rob
[1:48:23] <andclavin> goodnight rob
[1:48:24] <zany_antics> good night rob
[1:48:24] <Sean1189> good night rob
[1:48:26] <d_o_n_n_y_> goodnight rob
[1:48:31] <sausagehobbit> jesse learnin how to sling that rope
[1:48:32] <ghostlikemike> love you rob
[1:48:35] <Docm30> goodnight rob
[1:48:53] <mandersen_> Goodnight rob
[1:48:54] <andclavin> smash the stakes with your hammer
[1:49:00] <sausagehobbit> I think they are the pellets
[1:49:14] <turnpike74> hey mike your vampire story was really spooky
[1:49:26] <edzitron> Should I stream my game I’m playing
[1:49:29] <AxisOfEntropy> only two more!
[1:49:29] <yarightdude> That's a pucture of Jesse
[1:49:37] <d_o_n_n_y_> puddle of cum is my favorite band
[1:50:08] <AxisOfEntropy> you did it jesse good job
[1:50:11] <brian_hanson> you got 'em jesse.
[1:50:12] <yarightdude> Congratulations Jesse stefan13JESSE
[1:50:16] <d_o_n_n_y_> yes yes
[1:50:28] <turnpike74> go jesse!
[1:50:37] <d_o_n_n_y_> yeah he did those guys
[1:50:38] <yarightdude> The train video rules
[1:50:46] <BobbyLightweight> holy shit
[1:50:48] <yarightdude> Yay Jesse!
[1:50:49] <brian_hanson> congrats
[1:50:50] <d_o_n_n_y_> that was john hendron i thought
[1:50:52] <sausagehobbit> holy shit
[1:50:54] <yarightdude> is that 3000 minutes?
[1:50:58] <BobbyLightweight> Throw your stefan13JESSE in the chat for Jesse
[1:51:06] <d_o_n_n_y_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:51:15] <zany_antics> stefan13JESSE
[1:51:29] <sausagehobbit> gotta get up and play more pacman
[1:51:36] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:51:46] <yarightdude> Good night stefan13JESSE
[1:51:51] <sausagehobbit> lmao
[1:52:02] <umjammer_danny> stefan13JESSE
[1:52:04] <d_o_n_n_y_> yeah jesse has to drive mike
[1:52:10] <majorlander> hit that snail fam
[1:52:24] <sausagehobbit> no shoutout to mike WOW
[1:52:30] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE
[1:52:33] <hometownmarkup> thanks mike
[1:52:34] <andclavin> good night everyone
[1:52:35] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[1:52:41] <yarightdude> Love you boys
[1:52:42] <d_o_n_n_y_> thank you mike
[1:52:47] <BobbyLightweight> Enjoy the fixed mic Stefan stefan13JESSE stefan13JESSE stefan13JESSE
[1:52:54] <sausagehobbit> thank you mike and also thank you pickles
[1:52:59] <andclavin> good night pickles
[1:53:04] <yarightdude> Thanks to whoever helped fix the microphone
[1:53:14] <yarightdude> stefan13JESSE
[1:53:15] <BobbyLightweight> ;)
