[0:00:17] <rodzirvin> Covfefe!
[0:00:36] <FatAaron> just cracked a fresh gamer cum over here
[0:00:44] <facethewaste> Wheres the gorilla
[0:00:56] <keepo__man> cheer5
[0:01:11] <Aptiman> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:01:23] <rodzirvin> stefan13JESSE
[0:01:37] <GoOffKings> stefan13STEFAN
[0:01:40] <durbeyfield> stefan got sweet ol mike drinking again :(
[0:01:45] <dbranc> I’m so gay
[0:01:53] <FatAaron> Jebaited
[0:02:10] <Aptiman> BibleThump
[0:02:13] <facethewaste> I want the gorilla
[0:02:39] <floetry101> phenomenal work on this slide show. it truly is 2017.
[0:03:10] <rigor_bortis> cheers, @BudlightESports
[0:03:18] <garyoussy> hell yeah friday night boys
[0:03:20] <ghostlikemike> rob still dead?
[0:03:23] <garyoussy> and nonconforming peoples
[0:03:31] <NHLPlayerToreyKrug> stefan condolances on the canucks win tonight
[0:03:32] <SHISHKABUTT> hey LOSERS
[0:03:36] <SHISHKABUTT> ; )
[0:03:56] <kissmeonthebutt> please pay respects to Carey Price
[0:03:59] <Aptiman> Love how all the slide show pics also include cars which those people will need to drive later
[0:04:01] <GoOffKings> stefan13STEFAN stefan13JESSE
[0:04:07] <ghostlikemike> i'm also very glad my good jesse gif is on stream
[0:04:09] <barnge> Those folks are having a whale of the time!
[0:04:15] <keepo__man> stefan13JESSE stefan13JESSE stefan13JESSE
[0:04:20] <notafullcolon> there needs to be a jesse "ew" face emoticon
[0:04:21] <rigor_bortis> target those demos boys.
[0:04:24] <pvtBoolean> I am 12 years old
[0:04:29] <keepo__man> jesse farrar, gamer stream
[0:04:33] <Yaya_> It's no surprise that Stefan and Jesse hate Superman, a man who stands for freedom and equality
[0:04:38] <Yaya_> because they're white supremacists
[0:04:41] <SHISHKABUTT> hey what are the sub scriber gifs
[0:04:43] <SHISHKABUTT> smilies
[0:04:53] <NHLPlayerToreyKrug> damn i know one 20 year old girl should i text her these ads
[0:04:53] <rigor_bortis> hey, talking about a full colon over here!!!
[0:04:53] <durbeyfield> 17 and under should only drink gamer cum stefan13JESSE
[0:04:56] <Aptiman> I'd like to see a Dracula jacking off emoticon frankly
[0:04:59] <SHISHKABUTT> stefan13JESSE
[0:05:06] <floetry101> BabyRage
[0:05:06] <yarightdude> stefan13JESSE
[0:05:10] <barnge> I am 30 and I love me some BLL! It’s a tasteful beverage for an adult man!
[0:05:10] <notafullcolon> no it is not full Rigor
[0:05:11] <GoOffKings> stefan13STEFAN stefan13JESSE
[0:05:11] <keepo__man> stefan looking young
[0:05:15] <umjammer_danny> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:05:21] <justin_from_bloomington> 20 year old reporting in and drinking beer
[0:05:25] <SHISHKABUTT> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:05:35] <oldnick42> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:05:36] <digital_boi> im an alcoholic and this is triggering me but im drinking seltzer so its cool
[0:05:39] <umjammer_danny> I've been using stefan13JESSE in the Geico Gaming twitch chat
[0:05:39] <rigor_bortis> https://static-cdn.jtvnw.net/emoticons/v1/439600/1.0
[0:05:40] <SHISHKABUTT> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE thanks stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:05:45] <garyoussy> Anheuser-Busch is excited to welcome Gamer Cum to it's family of brands
[0:05:47] <barnge> 🦑
[0:05:49] <kissmeonthebutt> will this be more depressing than the Habs game
[0:05:54] <rigor_bortis> whoops I'm new
[0:05:57] <notafullcolon> Am I allowed here if I drank Coors light last night
[0:05:58] <Aptiman> stefan13JESSE stefan13JESSE stefan13JESSE
[0:05:59] <FatAaron> Some sweet dirt bikes under you Stefan
[0:06:00] <agreasycop> I’m gay and my butt stinks
[0:06:00] <SHISHKABUTT> i hope its better than the simpsons game
[0:06:16] <Aptiman> stefan13JESSE
[0:06:17] <Aptiman> stefan13JESSE stefan13JESSE
[0:06:19] <Aptiman> stefan13JESSE stefan13JESSE stefan13JESSE
[0:06:21] <Aptiman> stefan13JESSE stefan13JESSE
[0:06:29] <Aptiman> stefan13JESSE
[0:06:43] <Aptiman> PogChamp
[0:06:46] <yarightdude> Say Echo, Call 911
[0:06:47] <SHISHKABUTT> whisper
[0:06:53] <garyoussy> he has it configured to respond to 'Guy Cum' which sounds close to Geico
[0:07:03] <SHISHKABUTT> two kids with THAT mustache?!??!
[0:07:10] <durbeyfield> hey jesse, say "echo"
[0:07:10] <Poot_Scooter> Jesse fucked twice. That's canon
[0:07:11] <yarightdude> Where'd you get the kids?
[0:07:15] <keepo__man> echo, order me some gamer cum clear
[0:07:20] <umjammer_danny> geico gaming was doing a hearthstone tournament
[0:07:21] <digital_boi> congrats on the sex jesse
[0:07:37] <Yaya_> wait hold up this game has multiplayer?
[0:07:44] <garyoussy> Gamer Cum now available on the Amazon Dash button
[0:07:48] <notafullcolon> what if we want a one player fight
[0:07:51] <barnge> Jesse, what is it like being the worlds greatest gamer? Stefan, what’s it like to ride his coat tails!?
[0:07:53] <ghostlikemike> congrats on ruining your life
[0:08:07] <DavidLynch> I love the Stefan and Jesse game stream. Can’t wait to see some games.
[0:08:07] <SHISHKABUTT> the sex days are over
[0:08:08] <pvtBoolean> now jesse only gives moustache rides
[0:08:11] <NHLPlayerToreyKrug> jesse the sideburns are underrated
[0:08:32] <drifter1717> oh that great font
[0:08:32] <her_van> stefan13JESSE stefan13JESSE
[0:08:43] <SHISHKABUTT> major graphical glitches
[0:08:47] <Yaya_> oh jesus what is this hellscape
[0:08:48] <SHISHKABUTT> nice
[0:08:53] <durbeyfield> o no
[0:08:59] <oldnick42> this is great
[0:09:01] <oldnick42> trails, man
[0:09:07] <rigor_bortis> looks fine guys
[0:09:10] <digital_boi> superman beat solitaire
[0:09:11] <shutupmikeginn> LSD simulator
[0:09:12] <notafullcolon> little known fact, this is actually the original graphics before they recalled it
[0:09:22] <rigor_bortis> no problems with the gamer stream Down Under
[0:09:24] <oldnick42> wooo
[0:09:30] <mohetron> This is good content
[0:09:42] <barnge> Why was John such an asshole to Jesse in the latest RGS, was it real like when he hurts Justin’s feelings?
[0:09:43] <drifter1717> billy joel suckis ass
[0:09:45] <floetry101> I can confirm that this is the actual in-game draw distance
[0:09:48] <Aptiman> Billy idol
[0:09:50] <yarightdude> The guy from Green Day?
[0:09:58] <FatAaron> how is twitch con going so far for you guys
[0:10:02] <mohetron> None
[0:10:04] <SHISHKABUTT> Piano Man
[0:10:04] <nickconga> we didnt wreck the diner
[0:10:05] <early90spants> movin out is the good one
[0:10:08] <hometownmarkup> Piano Dude
[0:10:10] <barnge> Half man half piano!
[0:10:10] <rouyou> rocket man
[0:10:11] <oldnick42> Billy Joelseph
[0:10:12] <digital_boi> billy joel "im gay and love cum:
[0:10:12] <keepo__man> the one where he compares his daughter to a tug boat
[0:10:14] <doubledarkhorse> the one about his fat daughter being a tug boat or some shit
[0:10:15] <420WeedLord> rebel yell
[0:10:17] <Aptiman> Italian restaurant
[0:10:17] <ercrd> the one where he talks about masturbating
[0:10:19] <agreasycop> CAPTAIN JACK
[0:10:20] <umjammer_danny> bohemian rhapsody
[0:10:22] <rodzirvin> #JoelJockJam The car crash one
[0:10:23] <staryuyu> Movin' Out (Anthony's Song)
[0:10:28] <staryuyu> Hell yeaaaaah
[0:10:32] <NHLPlayerToreyKrug> downeaster alexa #joeljockjam
[0:10:41] <shutupmikeginn> Vienna
[0:10:42] <bonergoku420> Oh for the love of covfefe
[0:10:50] <ghostlikemike> mind explaining the dirt bikes?
[0:10:52] <SHISHKABUTT> play it in Francais
[0:10:55] <barnge> The drunk piano one.
[0:11:04] <FatAaron> lmao
[0:11:05] <rodzirvin> I do
[0:11:08] <her_van> Stefan I was at the Canucks/Sabres game and the Canucks looked like they could challenge for the cup.
[0:11:18] <hometownmarkup> el hombre de fantastico
[0:11:20] <barnge> This stream is going great!
[0:11:23] <oldnick42> holy shit
[0:11:24] <rodzirvin> It's terribly written spanish
[0:11:24] <rigor_bortis> vibrados means vibrator
[0:11:27] <notafullcolon> the AHL cup you mean
[0:11:28] <oldnick42> spanish Superman 64
[0:11:31] <oldnick42> this is next level
[0:12:04] <her_van> It was terrible.
[0:12:15] <rigor_bortis> we've got them in New Zealand
[0:12:19] <barnge> Hell yea! The ode
[0:12:20] <rigor_bortis> might be a colonial thing
[0:12:30] <keepo__man> when is the stefan and jesse gamer stream coming to the big screen?
[0:12:37] <SHISHKABUTT> its the continental system
[0:12:42] <yarightdude> stefan13JESSE Cineplex stefan13JESSE
[0:12:44] <rigor_bortis> click "theatre mode" in the bottom right for big screen
[0:12:50] <Aptiman> Damn, Jesse is movie theater chain expert
[0:12:53] <rigor_bortis> New Gamer Cum
[0:12:54] <JChiz> stefan13JESSE
[0:13:06] <rodzirvin> Use the twitch app on PS4
[0:13:14] <bonergoku420> I can’t Cum
[0:13:22] <FatAaron> Titus 1999
[0:13:29] <JChiz> I can use the twitch app on my Xbox
[0:13:31] <drifter1717> hey guys remember that show Titus
[0:13:32] <mohetron> HEY OH
[0:13:42] <ghostlikemike> it made a billion dollars
[0:13:46] <umjammer_danny> jesse did you hear about the brooklyn cow
[0:13:50] <shutupmikeginn> I’m watching on my roku app... 55” of Farrar glory
[0:14:12] <garyoussy> 55 inches is life size farrar
[0:14:12] <notafullcolon> francais s'il vous plait
[0:14:18] <rigor_bortis> it's In The Game
[0:14:23] <littleerik> I use the roku app to broadcast the gamer stream across my enormous forehead
[0:14:28] <SHISHKABUTT> hes only like 1/12th of the screen though
[0:14:39] <barnge> Im using my microsoft box to watch and my apple phone to chat! This is a fun chatroom!
[0:14:43] <oldnick42> I don't like tweets
[0:14:45] <mohetron> SOLITAIRE
[0:14:47] <rigor_bortis> if you have a projector you should broadcast it on a water tower
[0:14:47] <ghostlikemike> owned
[0:14:48] <doubledarkhorse> RIP
[0:14:50] <Aptiman> Jesse "Fear"ar
[0:14:50] <notafullcolon> 55 inches...you'll need one of those custom condoms I read about
[0:14:58] <rouyou> jesse are you wearing the same shirt in this stream as in the last one
[0:14:58] <keepo__man> more like 5.5 inches
[0:14:59] <ghostlikemike> double owned
[0:15:04] <SHISHKABUTT> his pants are already off the screen
[0:15:09] <FatAaron> Jesse: did you apologize to Timberlake boots yet?
[0:15:13] <rouyou> jesse do you own 1 shirt only
[0:15:16] <ghostlikemike> i love every podcast where somebody asks if they can curse on it
[0:15:21] <yarightdude> What about gentle hbo style pornography
[0:15:22] <brewerA> psyched about the new sponsors dudes
[0:15:34] <digital_boi> well lets get some softcore going then
[0:15:45] <SHISHKABUTT> is it a plain grey shirt lol
[0:15:46] <drifter1717> the beefy t was my favotire taco bell menu item
[0:15:47] <NHLPlayerToreyKrug> yeah i got in trouble on here for streaming seven psychopaths once
[0:15:52] <nickconga> dirty jesse
[0:15:58] <NHLPlayerToreyKrug> took them like an hour though
[0:16:01] <SHISHKABUTT> insert your rumble paks, folks
[0:16:05] <bluishzulu> The mustache? Whats the deal
[0:16:32] <NHLPlayerToreyKrug> yeah its an off day
[0:16:49] <keepo__man> get welll soon nhl player torey krug
[0:16:49] <doubledarkhorse> the game is bad
[0:16:56] <NHLPlayerToreyKrug> thanks man
[0:17:05] <Aptiman> Maybe switch to Superman 63
[0:17:07] <rouyou> is there a cheat code to skip level 1 of superman
[0:17:11] <digital_boi> who does jesse have
[0:17:14] <SHISHKABUTT> im gonna go find some speedruns of superman 64
[0:17:20] <yarightdude> Congrats Jesse
[0:17:21] <teamsolomarx> Congrats, Jesse!
[0:17:24] <ghostlikemike> stefan13JESSE
[0:17:25] <rouyou> congrats Jesse
[0:17:26] <umjammer_danny> congrats jesse
[0:17:29] <garyoussy> congrats jessie
[0:17:30] <digital_boi> congrats to jesse for doing hockey fantasy
[0:17:30] <NHLPlayerToreyKrug> see jesse i told you to pick torey krug
[0:17:30] <serryjeinfeld1> congrats Jesse!!!!! stefan13JESSE stefan13JESSE stefan13JESSE
[0:17:30] <Hotfoot28> congrats jesse
[0:17:32] <Aptiman> stefan13JESSE stefan13JESSE stefan13JESSE
[0:17:33] <mohetron> congrats jesse
[0:17:35] <durbeyfield> congrats Jesse
[0:17:35] <rodzirvin> Vigilante 8
[0:17:39] <yarightdude> Hell yeah Good rec, stefan
[0:17:39] <SHISHKABUTT> https://www.youtube.com/watch?v=8zHBjZ50e6Y
[0:17:41] <rouyou> Pilotwings 64
[0:17:41] <FatAaron> congrats jesse
[0:17:42] <mandersen_> congrats jesse
[0:17:45] <SHISHKABUTT> 1 hour 38 minutes
[0:17:51] <umjammer_danny> yes vigilante 8
[0:17:52] <shutupmikeginn> Congrats Jesse
[0:17:57] <FSan9> Congrats Jesse
[0:18:09] <FatAaron> can we get a timberlake boots update
[0:18:15] <bradboysixT9> Beer hockey man
[0:18:19] <FSan9> Play Wcw/nwo revenge
[0:18:20] <terribletyler> gamer cum
[0:18:20] <teamsolomarx> Gamer Cum!
[0:18:21] <MelvinSetzer> sparkling wine
[0:18:22] <mandersen_> pacifico
[0:18:23] <manwithnodick> When are you guys gonna dance like me
[0:18:25] <garyoussy> gamer cum IPA
[0:18:27] <durbeyfield> bad grats for my sham friends, con grats for my good friends
[0:18:29] <rouyou> urquell
[0:18:31] <umjammer_danny> blue powerade
[0:18:31] <manwithnodick> Megan Kelly
[0:18:32] <FSan9> Naked juice
[0:18:32] <oldnick42> trader joes seltzer
[0:18:33] <Aptiman> High West double rye
[0:18:34] <digital_boi> lime la croix over here
[0:18:34] <MelvinSetzer> i haven't played excitebike 64 since I was a kid
[0:18:36] <bradboysixT9> Busch light (orange can)
[0:18:39] <nhmnaa> Beachwood Amalgamator IPA
[0:18:41] <JChiz> Budweiser
[0:18:42] <early90spants> im drinking the cum of my enemies
[0:18:44] <goat_attack> gamer cum zero
[0:18:46] <mohetron> Gin and tonic here
[0:18:47] <nhmnaa> can we send yall beer
[0:18:48] <the_birchman> Bent Paddle Venture Pils
[0:18:51] <SloppityBoppity> hell ya yuengling
[0:18:51] <teamsolomarx> MingLee yingying light you say? MingLee
[0:18:54] <doubledarkhorse> bargain basement canadian whisky
[0:18:59] <Hotfoot28> Busch Light Octoberfest
[0:19:00] <FatAaron> got me a hard cider over here
[0:19:00] <barnge> I accidentally drAnk my own cum!
[0:19:06] <zeroanaphora> UFO cranbeery
[0:19:06] <garyoussy> david cross made fun of my pants and called me ying ling
[0:19:09] <ghostlikemike> very good
[0:19:11] <d4rk_0m3n> Canadian Club 100% Rye aww yiss
[0:19:35] <notafullcolon> Granville island Lions Winter Ale here
[0:19:39] <ghostlikemike> if you're a gamer and you drink your own cum, is that like a bootleg gamer cum?
[0:19:42] <bluishzulu> Did I miss banjo kazooie?
[0:19:43] <teamsolomarx> Pumpkin Spice gamer cum is overrated, i'm excited for the holiday peppermint flavor
[0:19:59] <barnge> Pumpkin Spice Jizz is a seasonal treat!
[0:20:00] <the_birchman> stefan13JESSE
[0:20:01] <notafullcolon> it is the best time of year when it comes out
[0:20:05] <the_birchman> hell yeah
[0:20:06] <notafullcolon> ....all the way out here in Toronto
[0:20:15] <ghostlikemike> white men stand together like always
[0:20:16] <doubledarkhorse> stefan's mic steps on every one of his lines
[0:20:37] <bradboysixT9> This game blows ass
[0:20:43] <doubledarkhorse> lol
[0:20:49] <bbuckethead> stefan13JESSE
[0:20:50] <oldnick42> hahahaha
[0:20:51] <oldnick42> wow
[0:20:52] <MelvinSetzer> i really like the lighthouse painting in your house stefan
[0:20:59] <digital_boi> stefan is getting severely owned
[0:21:12] <pvtBoolean> stefan may need to adjust his noise gate settings in discord
[0:21:14] <barnge> Stefan get Jesse a bottle of Canadian piss: Keith’s
[0:21:16] <nickconga> fuck you stefan
[0:21:17] <rouyou> cmon stefan
[0:21:23] <rodzirvin> LA Stefan with some Poughkeepsie internet speed
[0:21:24] <durbeyfield> hollyBAD internet connection
[0:21:24] <drifter1717> stafan your mic is acting like the hook guy at showtime at the apollo
[0:21:25] <teamsolomarx> Hey Stefan, quit stealing internet from the diner next door and pay for a router ya bum!
[0:21:26] <bradboysixT9> Yeah Stefan what are ya poor
[0:21:27] <swamp_dweller9> Stefan.... Come on
[0:21:32] <SloppityBoppity> yueng ling more like bad ping
[0:21:33] <Sinesthetic> has jesse eaten the chili yet?
[0:21:34] <digital_boi> stefan coming through on a damn tin can folks
[0:21:36] <FatAaron> nice ISP... chump
[0:21:44] <notafullcolon> Stefan's getting the canadian exchange rate on LA internet
[0:21:47] <garyoussy> jesse looks like a man that gets plenty of fiber
[0:21:52] <durbeyfield> discord is gamergate skype
[0:22:15] <digital_boi> pls to show bobs
[0:22:19] <yarightdude> stefan13JESSE
[0:22:29] <digital_boi> show bobs
[0:22:50] <bluishzulu> I'd settle for a Snowboard kids stream
[0:22:59] <Borklund> Hey Stefan, remember when you made JF annoyed by being late and making him name porn stars he pounds off to
[0:23:00] <barnge> I have Shaw, the gateway to cyberspace
[0:23:34] <NHLPlayerToreyKrug> that was maybe the best stream
[0:23:53] <doubledarkhorse> very nice
[0:24:14] <bradboysixT9> Borat would score you more his week in fantasy
[0:24:17] <teamsolomarx> Squid1 Squid2 TheIlluminati Squid2 Squid4
[0:24:29] <29Coast> this game rules
[0:25:20] <barnge> I wish more players would kneel for the anthem: fuck the troops!
[0:25:40] <notafullcolon> I'm always on the 'bate bus
[0:25:48] <yarightdude> stefan13JESSE RIP MILFHUNTER stefan13JESSE
[0:25:51] <garyoussy> milf hunter cum tribute
[0:25:54] <myname_isdoug> some old bitch gave the milf hunter AIDS
[0:25:57] <doubledarkhorse> i'm not seeing the sub popup anymore. is it covered up by the game?
[0:25:59] <rodzirvin> Let's get RIP Milfhunter on th chat
[0:26:02] <keepo__man> rip milf hunter
[0:26:04] <ghostlikemike> is that other guy still alive, the guy w/ the boat
[0:26:12] <bradboysixT9> Milf hunter. Died of skid dick
[0:26:16] <teamsolomarx> type F to pay respect to the Milf hunter
[0:26:17] <barnge> He hunted his last MILF, very sad.
[0:26:24] <Aptiman> RIP milf hunter. Hunter became the prey
[0:26:31] <drifter1717> came too soon
[0:26:38] <keepo__man> MILF manilivedfast
[0:26:39] <Borklund> no L Ron Hubbard is dead ghostlikemike
[0:26:42] <ghostlikemike> jesus jesse
[0:26:52] <teamsolomarx> Lost MILF Hunter and Marilyn Manson in no less than a month BibleThump
[0:27:23] <doubledarkhorse> i was praying for that to be stepped on again
[0:27:26] <FSan9> Can’t believe the show went on with the beer bastard losing his title
[0:27:42] <yarightdude> Milf hunter sounds like the youtube channel name of one of those maga women Michael Hudson finds
[0:27:49] <garyoussy> rip milf hunter
[0:27:50] <keepo__man> rip milfhunter
[0:27:50] <notafullcolon> RIP milf hunter
[0:27:51] <SloppityBoppity> RIP Milfhunter
[0:27:51] <rodzirvin> RIP MILFHUNTER
[0:27:51] <drifter1717> rip tab hunter
[0:27:52] <29Coast> where did bronzehammer come from
[0:27:53] <teamsolomarx> RIP Milf Hunter
[0:27:53] <goat_attack> rip milf hunter
[0:27:53] <CountAmonteCristo> RIP Milfhunter
[0:27:53] <mandersen_> RIP
[0:27:55] <ghostlikemike> RIP stefan13JESSE
[0:27:56] <rigor_bortis> rip MILFHUNTER
[0:27:57] <yarightdude> stefan13JESSEstefan13JESSE RIP MILFHUNTER stefan13JESSE
[0:27:57] <Borklund> RIP MILF hunter
[0:28:00] <swamp_dweller9> Rip milfhunter
[0:28:01] <early90spants> rip owen hart :(
[0:28:02] <digital_boi> RIP in peace
[0:28:08] <bradboysixT9> Hunter. Milf. Dead.
[0:28:10] <FSan9> RIP MILF hunter
[0:28:12] <rodzirvin> What happened to the Milfhunter's cousin the Milf Cruiser?
[0:28:13] <NHLPlayerToreyKrug> rip milfhunter :(
[0:28:14] <serryjeinfeld1> sounds like milf hunter will be getting a different type of footlong in heaven
[0:28:21] <barnge> Owen Hart fell into our hearts!
[0:28:25] <CountAmonteCristo> Blue Blazer
[0:28:26] <keepo__man> the food served after the service will be a big sausage pizza
[0:28:27] <early90spants> it was the blue blazer
[0:28:33] <garyoussy> blue brazzer
[0:28:36] <rodzirvin> Bowflex
[0:28:40] <Aptiman> Rip milf hunter. Gored to death by a wild milf
[0:28:41] <ghostlikemike> bowflex accident
[0:28:43] <jwc91> The MILF hunter, a kazaa legend
[0:28:49] <Sinesthetic> the chris benoit of the 80s was.... ravishing rick?
[0:28:57] <Borklund> stefan does jesse know that he loses speed when he bumps into the wall constantly
[0:28:59] <rigor_bortis> milfhunter died when the bangbus crashed
[0:29:00] <JChiz> I always get Owen hart and Chris Benoit confused
[0:29:01] <teamsolomarx> with milf hunter gone, who will help keep the milf populations in check?
[0:29:04] <rigor_bortis> check your facts
[0:29:22] <barnge> Benoit was best wrestler who was also a “family annihilator”
[0:29:37] <rodzirvin> So who's Goldhammer?
[0:29:44] <Sinesthetic> moral of the story: never lose your password
[0:29:46] <shutupmikeginn> Lol
[0:29:52] <keepo__man> jesse was it deadspin, or was it barstool sports
[0:29:53] <rigor_bortis> borat
[0:29:55] <Aptiman> Unobtaniumhammer
[0:29:56] <barnge> The Milf Hunter had a gold hammer
[0:30:00] <doubledarkhorse> more like dullbike
[0:30:02] <bradboysixT9> Goes back as far as Jesse’s hairline
[0:30:02] <teamsolomarx> Play the soccer game mode on excitebike!
[0:30:03] <rouyou> pilotwings 64
[0:30:05] <mandersen_> road rash
[0:30:06] <rodzirvin> Vigilante 8
[0:30:08] <umjammer_danny> vigilante 8
[0:30:09] <terribletyler> snowboard kids 2
[0:30:12] <ghostlikemike> MilfHunter
[0:30:12] <keepo__man> nfl blitz
[0:30:14] <bluishzulu> Banjo kazooie
[0:30:14] <Borklund> play porn quizzes on sporqle
[0:30:15] <rigor_bortis> DOOM 64
[0:30:16] <mandersen_> snowboard kids 2!
[0:30:18] <pvtBoolean> star wars episode 1 podracer
[0:30:19] <garyoussy> tony hawk
[0:30:21] <Aptiman> Cards against humanity
[0:30:21] <rouyou> yeah vigilante 8 prob for real, or goldeneye
[0:30:22] <doubledarkhorse> dullbike = bulldike
[0:30:22] <d4rk_0m3n> Hexen
[0:30:24] <SloppityBoppity> Pack man
[0:30:24] <mtlnx> snowboard kids 2
[0:30:24] <barnge> Coolboarders
[0:30:26] <29Coast> MYSTICAL NINJA
[0:30:27] <rigor_bortis> the canonical prequel to the new doom
[0:30:28] <NHLPlayerToreyKrug> podracer did own
[0:30:30] <manwithnodick> Vigilante 8 would be wild
[0:30:31] <notafullcolon> HEavy Shreddin
[0:30:32] <ghostlikemike> Go back to your roots of GeoGuessr
[0:30:32] <hambonekrh> Turok
[0:30:35] <Hotfoot28> turok
[0:30:42] <shutupmikeginn> That jet ski n64 game is dope
[0:30:44] <barnge> A fighting game is fun to watch!
[0:30:52] <FSan9> Wcw revenge
[0:30:55] <Borklund> geoguessr whips ass dude
[0:30:56] <doubledarkhorse> jesse what ever happened to dr dj dan wiles?
[0:30:57] <NHLPlayerToreyKrug> geoguesser is also fun tbh
[0:30:58] <garyoussy> game person please
[0:30:58] <rigor_bortis> it's the sequel to vigilante 7
[0:30:59] <Aptiman> Wcw
[0:31:00] <rodzirvin> Gameboy PoC
[0:31:02] <garyoussy> pronoun police
[0:31:05] <Hotfoot28> wcw be chris benoit
[0:31:10] <rodzirvin> WCW World Tour
[0:31:16] <durbeyfield> smash bros
[0:31:19] <durbeyfield> n64
[0:31:23] <d4rk_0m3n> pumpkin head guy
[0:31:25] <ghostlikemike> boogerman
[0:31:26] <keepo__man> mortal cumbat
[0:31:27] <teamsolomarx> WWF No Mercy
[0:31:30] <SloppityBoppity> Looks great
[0:31:31] <da_doodoo_dude> ok this looks good
[0:31:35] <Sinesthetic> falcon > snowman
[0:31:40] <hometownmarkup> magic eye 64
[0:31:43] <barnge> My name is Barnge it rhymes with Orange!
[0:31:49] <jwc91> WWF War Zone
[0:31:51] <garyoussy> starcraft 64
[0:32:01] <manwithnodick> NHL hitz
[0:32:04] <umjammer_danny> wwf warzone is good
[0:32:09] <Borklund> stefan does jesse know that what he is doing is illegal?
[0:32:12] <barnge> Tekken
[0:32:14] <early90spants> this is quite possibly the best wrestling game ever
[0:32:20] <bradboysixT9> I am rich will buy u rig
[0:32:20] <Aptiman> Zelda oot speed run
[0:32:20] <29Coast> san franscisco rush 2049
[0:32:25] <d_o_n_n_y_> hey boys just got off work
[0:32:28] <doubledarkhorse> what about tony hawk? have you played that on stream?
[0:32:28] <rodzirvin> San Manuel Miranda
[0:32:29] <FSan9> Dig dig diggity dig diggity dog
[0:32:39] <d_o_n_n_y_> loving the stream layout tonight
[0:32:43] <29Coast> lmao
[0:32:51] <manwithnodick> It's Manuel Ferrara
[0:32:52] <SloppityBoppity> hype
[0:32:53] <doubledarkhorse> what about a crash bandicoot no death run?
[0:32:54] <teamsolomarx> Speedrun Majora's Mask instead it is the superior N64 Zelda
[0:32:57] <29Coast> THIS GAME SLAPS
[0:32:59] <barnge> I’m a big RGS head.
[0:33:02] <ghostlikemike> maybe they'll do it towards your gamer rigs
[0:33:13] <early90spants> the 2k WWE games are fucking terrible
[0:33:14] <teamsolomarx> Do hardcore or no count out
[0:33:14] <Borklund> I'm a YKS supremacist
[0:33:16] <jwc91> Long time big fan of both of you, seeing as I'm both from Edmonton and unemployed/depressed
[0:33:17] <barnge> Smackdown is a classic
[0:33:18] <garyoussy> zelda OOT 100% no glitch speedrun for jesses hairplug chairty
[0:33:29] <bbuckethead> the best is WCW vs. NWO
[0:33:30] <d_o_n_n_y_> woah, im seeing double here: three perverts!!!!
[0:33:31] <teamsolomarx> Mankind!
[0:33:44] <durbeyfield> hahah gottta be benoit
[0:33:48] <teamsolomarx> Rikishi!
[0:33:49] <Borklund> Where's Rob???
[0:33:52] <durbeyfield> murder suicide
[0:33:59] <d_o_n_n_y_> she had a big ol clit
[0:34:02] <Borklund> RIP Chyna
[0:34:05] <JoeBushDotNet> Is this pre or post Owen Hart
[0:34:06] <rigor_bortis> one night in chyne
[0:34:07] <garyoussy> mr. ass
[0:34:07] <rodzirvin> RIP Chyna
[0:34:07] <rigor_bortis> a
[0:34:07] <ghostlikemike> clit dick if you will
[0:34:09] <barnge> DYING
[0:34:10] <manwithnodick> Her clit
[0:34:18] <garyoussy> how did he pass mr.ass
[0:34:19] <bradboysixT9> Trump ‘gyna’
[0:34:19] <Sinesthetic> scott hall or gtfo
[0:34:22] <Aptiman> Chris Benoit rip. Eddie Guerrero rip. Chyna rip
[0:34:33] <rigor_bortis> play as test
[0:34:34] <durbeyfield> ouch
[0:34:36] <Aptiman> All these people are dead
[0:34:41] <ghostlikemike> jesus
[0:34:42] <early90spants> big boss man is also dead
[0:34:43] <JChiz> Gigantic clitoris was my nickname in high school
[0:34:46] <shutupmikeginn> Oh wow Chris Benoit was one of the top 9, i never knew he reached that level of respect
[0:34:46] <FSan9> Jesus Christ
[0:34:46] <early90spants> crash is dead
[0:34:47] <Borklund> Stefan ask Jesse if he would suck Chyna's clit dick
[0:34:48] <FSan9> Lol
[0:34:48] <FatAaron> her clit got stung by wasps until she died
[0:34:50] <ElegantMeats> was albert and a-train the same dude?
[0:34:57] <Aptiman> British bulldog is dead
[0:35:03] <29Coast> but they live on forever in this stream
[0:35:05] <teamsolomarx> If they aren't dead now they died inside years ago
[0:35:13] <barnge> Her clit was a real handful!
[0:35:13] <Sinesthetic> where's miss elizabeth? BibleThump RIP
[0:35:18] <durbeyfield> benoit
[0:35:20] <durbeyfield> gotta
[0:35:22] <garyoussy> Billy Gunn aka Mr.Ass is not dead
[0:35:31] <Borklund> spoiler alert: we're all going to die
[0:35:31] <jwc91> Scotty 2 hotty
[0:35:33] <rodzirvin> Mr. Ass will live forever
[0:35:36] <da_doodoo_dude> fams got fries for hair
[0:35:36] <d_o_n_n_y_> stefan i wanna say thanks for the shout out on this weeks RGS. i've already received numerous DMs from ladies
[0:35:38] <ghostlikemike> wolverine
[0:35:40] <doubledarkhorse> who's going to beat up on who here? let's be serious
[0:35:41] <Hotfoot28> the canadian crippler
[0:35:50] <Aptiman> The family man Chris Benoit
[0:35:52] <rigor_bortis> that's how he killed his kid
[0:35:58] <bradboysixT9> Canadian crippler
[0:35:58] <rodzirvin> They just gave it to him when he broke a dudes leg for real
[0:36:01] <cordobafett> hope we get to see the worm
[0:36:02] <rodzirvin> neck*
[0:36:08] <noprankradio> do u guys ever go nude?
[0:36:09] <barnge> Chris Benoit killed two birds with one stone!
[0:36:11] <early90spants> he killed his kid with the crossface, no joke
[0:36:20] <Aptiman> His son had a crippled brain
[0:36:42] <d_o_n_n_y_> actually the ass has been in the upper right corner the whole stream
[0:36:55] <bradboysixT9> These graphics suck
[0:36:56] <jwc91> Use to love 2 cool so damn much
[0:36:58] <barnge> One Night in Chyna is a good flick
[0:36:59] <garyoussy> jesses loud madcatz button mashing is picking up on the mic
[0:37:23] <noprankradio> John jacked ur dog off I heard
[0:37:32] <barnge> He’s really mashing those buttons
[0:37:41] <crashoverride1> I like the noise it feels like I'm in Jesse's lap
[0:37:45] <Aptiman> Here comes the countoit
[0:38:03] <d_o_n_n_y_> normally jesse is hittin that snail fam
[0:38:18] <rouyou> nice allyship jesse
[0:38:21] <barnge> Mash that horn! For the troops!
[0:38:22] <bradboysixT9> Ahhh love POC
[0:38:24] <jwc91> Mashing his chair with that big ass of his...
[0:38:26] <crashoverride1> breath of the wild ripped this game off
[0:38:46] <doubledarkhorse> here comes the covfefe
[0:38:46] <noprankradio> hey stefan it's Chris!
[0:38:47] <PodcastListener> is JEsse a good?
[0:38:49] <crashoverride1> "thanks for the DIP"
[0:38:52] <ReneBork> much like Chris Benoit, Jesse Farrar has also suffocated his wife and children
[0:38:54] <d_o_n_n_y_> jesse is pickle rick
[0:38:56] <CountAmonteCristo> Jesse is Pickle Rick
[0:38:57] <rodzirvin> Jesse is Pickle Rick
[0:38:58] <ReneBork> jesse is pickle rick
[0:38:58] <crashoverride1> jesse is pickle rick
[0:38:59] <bradboysixT9> Doing the mother fucking flyin chin
[0:38:59] <crabopolis> GET UP SCOTTY
[0:39:00] <early90spants> jesse is pickle rick
[0:39:00] <rouyou> jesse is pickle rick
[0:39:00] <shutupmikeginn> Top c
[0:39:01] <terribletyler> jesse is pickle rick!
[0:39:02] <NHLPlayerToreyKrug> JESSE IS PICKLE RICK
[0:39:02] <garyoussy> jesy is pickle rick
[0:39:02] <noprankradio> Jesse is Pickle rick
[0:39:03] <goat_attack> jesse is pickle rick
[0:39:03] <durbeyfield> jesse is pickle rick
[0:39:03] <chatbotv2> Jesse is pickle rick
[0:39:03] <anonuhmiss> jesse is pickle rick
[0:39:04] <Borklund> Jesse is Pickle Rick
[0:39:07] <da_doodoo_dude> jesse is pickle rick
[0:39:07] <ercrd> Jesse is pickle rick
[0:39:12] <Sinesthetic> jesse has pickled dick
[0:39:13] <bradboysixT9> Pickle rick Jesse is him
[0:39:16] <barnge> Jesse pulls his pickle!
[0:39:18] <JoeBushDotNet> Jesse is pickle rick
[0:39:19] <FSan9> Jesse is pickle rick
[0:39:26] <rodzirvin> I mean crack is awesome, the addiction part is bad though
[0:39:39] <garyoussy> they were on amphetamines for much of their early career IIRC
[0:39:47] <PodcastListener> i don't understand the pickle rick joke
[0:39:49] <bradboysixT9> FLYING CHIN
[0:39:52] <PodcastListener> can someone clue mein?
[0:39:53] <crashoverride1> you're curb stomping stefan's ego
[0:39:59] <barnge> Smoking crack is actually great.
[0:40:11] <Borklund> Stefan did you buy a YKS shirt? They still have a few smalls left
[0:40:14] <yarightdude> stefan13JESSE
[0:40:16] <GoOffKings> stefan13STEFAN
[0:40:24] <ercrd> stefan13JESSE
[0:40:26] <GoOffKings> stefan13JESSE
[0:40:28] <ghostlikemike> stefan13JESSE
[0:40:33] <rodzirvin> When I get the pin >>> stefan13JESSE
[0:40:45] <Sinesthetic> awww... such a sweet-lookin' wee bairn
[0:40:46] <ghostlikemike> dropped your gamer cum
[0:40:58] <oldnick42> I got a shirt!
[0:41:01] <oldnick42> had to act fast
[0:41:01] <pathyl> stefan13JESSE
[0:41:05] <GlassRadish> both boys look good. Must be all the gamer cum they're chugging
[0:41:08] <ReneBork> when i murder my family >> stefan13JESSE
[0:41:08] <barnge> I will never give a dime to content creators and yet they owe me everything.
[0:41:32] <rodzirvin> lol
[0:41:35] <garyoussy> in the spirit of kickstarters reselling chinese electronics i will be offering YKS bootleg merch at a discount
[0:41:39] <Borklund> If you're waiting for Mike to send you something you're going to have to wait a while
[0:41:44] <crashoverride1> stefan13JESSE
[0:41:45] <doubledarkhorse> just joined the dsa now to log on and take a big sip of gamer cum clear
[0:41:47] <blanketmoop> Hell we got gamer cum in here?
[0:41:59] <rodzirvin> But Jesse... THEY LOVE MEMES
[0:42:05] <d_o_n_n_y_> stefan13STEFAN
[0:42:10] <blanketmoop> TableHere
[0:42:14] <umjammer_danny> stefan13JESSE
[0:42:26] <d_o_n_n_y_> stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN
[0:42:33] <crashoverride1> @drichinthehouse proud of you
[0:42:37] <d_o_n_n_y_> gotta say. that stefan baby emote is worth it
[0:42:39] <Borklund> There are Swedish political parties with more members than the DSA
[0:42:49] <blanketmoop> Nice
[0:42:53] <Sinesthetic> ultimate worrrier also passed... f*** that guy
[0:43:10] <manwithnodick> Is x PAC dead?
[0:43:22] <barnge> I love to drop in on these fellas paling around, having a blast.
[0:43:22] <GlassRadish> quality graphics
[0:43:23] <SheeshFalco> f
[0:43:27] <bradboysixT9> Bgyna
[0:43:28] <doubledarkhorse> COME INTO THE RING AND THE RATTLESNAKE WILL DICK YOU DOWN
[0:43:28] <blanketmoop> No he got arrested recently
[0:43:35] <garyoussy> jesse is made very uncomfortable at the mention of a womans clitoris
[0:43:38] <blanketmoop> Xpa
[0:43:38] <ghostlikemike> make him say clit dick
[0:43:39] <HaroldSludge> Jesse say it.
[0:43:46] <Borklund> Can you put Chynas clit up on the stream layout
[0:43:54] <garyoussy> saying clitoris is allyship
[0:43:57] <HaroldSludge> Oh yeah, Jesse is racist now. Sorry about that.
[0:44:01] <barnge> Its visible from space.
[0:44:03] <GlassRadish> gah
[0:44:04] <Sinesthetic> jesse needs to watch tom cruise's bit in 'magnolia'
[0:44:07] <rodzirvin> Chyna's Clit
[0:44:07] <d_o_n_n_y_> chyna's clit
[0:44:08] <blanketmoop> But twitch
[0:44:09] <GlassRadish> Chyna's Clit
[0:44:11] <doubledarkhorse> chyna's dicklet
[0:44:11] <FatAaron> can Jesse explain his timberlake tweet
[0:44:13] <bradboysixT9> Kick her ass Jesse
[0:44:13] <crashoverride1> chyna's clit
[0:44:14] <early90spants> chyna's dick
[0:44:15] <Borklund> Chyna's clit
[0:44:16] <ghostlikemike> Chyna's clitdick
[0:44:19] <rouyou> it's good to talk about pussies and their component parts
[0:44:19] <blanketmoop> Jesse gamers need mysogymy
[0:44:21] <GlassRadish> isn't she dead too
[0:44:21] <connisaurusrex> Chyna's dead
[0:44:22] <manwithnodick> Chynas clit
[0:44:32] <d_o_n_n_y_> "I am.... a white supremacist" - Jesse Farrar
[0:44:32] <barnge> Jesse doesn’t respect women PoC of color?
[0:44:35] <umjammer_danny> stefan13JESSE not a white supremacisr stefan13JESSE
[0:44:38] <manwithnodick> Steve Austin?
[0:44:40] <NHLPlayerToreyKrug> jesse you should throw this match on purpose to prove you're a good ally
[0:44:40] <anonuhmiss> i stand with jesse
[0:44:43] <oldnick42> Jesse doesn't even like to separate whites and colors in laundry!
[0:44:44] <blanketmoop> Hell ya
[0:44:45] <rodzirvin> Jesse Farrar refuses to acknowledge the existence of a woman's sexual organs
[0:44:47] <Hotfoot28> Chyna... welcome to the resistance
[0:44:48] <early90spants> rip eddie
[0:44:50] <garyoussy> is her clit ok though
[0:44:52] <d_o_n_n_y_> RIP Chyna's Clit
[0:44:52] <noprankradio> RIP Chyna's clit
[0:44:53] <yarightdude> stefan13JESSE RIP CHYNA stefan13JESSE
[0:45:00] <barnge> GASPEDAL
[0:45:01] <ghostlikemike> rip clitdick
[0:45:02] <doubledarkhorse> can i get a hell yeah?
[0:45:02] <Borklund> If Jesse is not a white supremacist then why has he not had any women or poc guest on yks premium episodes? only cis white men like stefan
[0:45:04] <HaroldSludge> RIP Chyna's clit. Gone but not forgotten.
[0:45:14] <GlassRadish> then she did some porno and we all saw it as much as we deny it
[0:45:15] <NHLPlayerToreyKrug> gary anderson is a poc
[0:45:21] <barnge> Yes you do!
[0:45:22] <myname_isdoug> remember when she was she-hulk in an avengers porn parody? RIP
[0:45:24] <d_o_n_n_y_> her clit is in a jar like that russian dudes dick
[0:45:24] <noprankradio> lol
[0:45:28] <nickconga> your name is up for grabs when you die
[0:45:29] <blanketmoop> Where do we get our free bud light for subbing?
[0:45:30] <manwithnodick> Stream chynas porn
[0:45:34] <bradboysixT9> It’s still in the subway door
[0:45:37] <d_o_n_n_y_> randy savage
[0:45:38] <chatbotv2> MrDestructoid
[0:45:40] <ghostlikemike> macho man
[0:45:40] <noprankradio> anyone else jacking off?
[0:45:50] <GoOffKings> #JesseRageQuit
[0:45:53] <rodzirvin> The clit tilted the game
[0:45:53] <blanketmoop> Yes
[0:45:57] <rodzirvin> #JesseRageQuit
[0:46:01] <crashoverride1> I respect Jesse
[0:46:02] <garyoussy> the clit talk overheated him
[0:46:03] <noprankradio> #JesseRageQuit
[0:46:04] <coberholt> jesse raqe CLIT guys
[0:46:04] <mandersen_> #jessedidnotragequit
[0:46:05] <rouyou> #JesseRageQuit
[0:46:05] <yarightdude> #JesseRageQuit stefan13JESSE
[0:46:07] <umjammer_danny> #JesseRageQuit
[0:46:07] <d_o_n_n_y_> the number of polygons necessary for chyna's clit caused the computer to crash
[0:46:08] <ghostlikemike> # stefan13JESSE ragequit
[0:46:08] <HaroldSludge> #Jesserageclit
[0:46:09] <Borklund> #jesseragequit
[0:46:09] <NHLPlayerToreyKrug> lol this screenshot
[0:46:09] <durbeyfield> jesse did not rage quit
[0:46:10] <doubledarkhorse> #JesseNeedsANewPC
[0:46:14] <juicebag23> rage clit
[0:46:15] <micr0man> i stand with jesse farrar
[0:46:17] <blanketmoop> #jesseragequit
[0:46:21] <barnge> Jesse can’t handle losing
[0:46:22] <rouyou> lol
[0:46:24] <rodzirvin> #JesseRageClit
[0:46:27] <yarightdude> #JesseRageClit stefan13JESSE
[0:46:31] <blanketmoop> He said tgat
[0:46:48] <ghostlikemike> Jesse's Clit\
[0:46:53] <oldnick42> it's your internet
[0:46:55] <nickconga> clit shame chyna
[0:46:55] <ReneBork> i bought an audio interface
[0:46:55] <tahnookii> cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[0:46:55] <ButtmasterX> nice orb
[0:47:00] <d_o_n_n_y_> speaking of bad Mikes, you guys heard about the YKS podcast?
[0:47:01] <Sinesthetic> jesse stop censoring stefan
[0:47:01] <garyoussy> i hear jesses clit has a toenail at the end
[0:47:02] <doubledarkhorse> we need dogboner
[0:47:03] <blanketmoop> Lol
[0:47:03] <rodzirvin> Jesse can't be Mike shamed because Mike is cool
[0:47:04] <ReneBork> for my synthesizer collection
[0:47:05] <Borklund> Jesse on a scale from 0 to 10 how much do like stefan asking you to objectify women on the stream?
[0:47:07] <HaroldSludge> LOL The Rock
[0:47:10] <d_o_n_n_y_> Mike is Jesse's wife
[0:47:14] <GlassRadish> Mike and Pickles sleep on the couch
[0:47:17] <FatAaron> please let mike out of the cellar jesse
[0:47:20] <barnge> Does Mike work for Jesse?
[0:47:24] <rodzirvin> Why does the Rock has Stefan's head?
[0:47:35] <blanketmoop> BagOfMemes
[0:47:35] <ghostlikemike> "i guess"
[0:47:45] <ghostlikemike> chyna and her clit
[0:47:57] <doubledarkhorse> somebody cap that for the gif
[0:47:59] <noprankradio> very good Trump
[0:47:59] <barnge> I respect Chyna’s clit!
[0:48:00] <blanketmoop> If you respect wonen you respect clits
[0:48:01] <d_o_n_n_y_> potential new catchphrase for Jesse: "I'm Pickle Chyna's Clit"
[0:48:04] <rouyou> Tump
[0:48:06] <goat_attack> it's ok you guys can edit it together later
[0:48:09] <GlassRadish> Jesse, your own of Pattymo today was very good
[0:48:13] <nickconga> notable woman respecter, donald trump
[0:48:15] <HaroldSludge> DeNiro?
[0:48:15] <benghazi_emails> matt damon
[0:48:15] <doubledarkhorse> de niro
[0:48:18] <d_o_n_n_y_> the other old piece of shit is jesse
[0:48:32] <blanketmoop> Wish gary anderson would drop by
[0:48:32] <doubledarkhorse> can you milk me?
[0:48:38] <Borklund> heat is a great movie
[0:48:48] <ghostlikemike> hog wild, because he has a pig
[0:48:52] <rodzirvin> Will Mike do some ventriloquism on stream?
[0:48:57] <ReneBork> jesse and stefan, why is gamer cum cool ranch sold in japan but not north america?
[0:49:00] <d_o_n_n_y_> i've heard garry is a bit camera shy
[0:49:10] <doubledarkhorse> garry is opening for dan nainan right?
[0:49:16] <blanketmoop> Gary is so cool
[0:49:19] <Aptiman> How about flap jack
[0:49:19] <justin_from_bloomington> whogary anderson or dan nainan.
[0:49:35] <justin_from_bloomington> gary anderson or dan nainan. who ya got
[0:49:38] <Borklund> Stefan do you have any spooky Halloween stories for YKS
[0:49:48] <blanketmoop> Gary all day
[0:49:51] <yarightdude> Gamer Cum Kewl Ranch
[0:50:03] <ghostlikemike> Gamer Bukake tbh
[0:50:04] <Borklund> Canadian Halloween
[0:50:10] <doubledarkhorse> sweet baby rays gamer cum
[0:50:12] <HaroldSludge> Gluten Free Gamer Cum
[0:50:12] <d_o_n_n_y_> Stefan is there any truth to the rumor that Gudbranson was in a gamer cum induced rage when he got his game misconduct yesterday?
[0:50:23] <GlassRadish> World Market kicks ass
[0:50:28] <jwc91> Got some Gamer Cum Xtreme in Hong Kong
[0:50:29] <GlassRadish> their coffee rules
[0:50:31] <ghostlikemike> world market is good
[0:50:31] <manwithnodick> Swamp water gamer cum
[0:50:33] <crunchpusssmoothie> The only reason I am here is because of the shitty Canucks twitter stuff that Stefan does. Man, they're bad.
[0:50:33] <yarightdude> World Market is delightful and smells like apple Cinnamon
[0:50:38] <nickconga> i weent there yesterday
[0:50:40] <barnge> TnT market in Vancouver.
[0:50:45] <d_o_n_n_y_> world market whips scrote
[0:50:49] <Sinesthetic> why are mummy and daddy fighting?
[0:50:53] <blanketmoop> This games nice
[0:51:00] <KadeOnTwitch> i can only afford the President's Choice brand gamer cum knock off
[0:51:07] <barnge> Excellent geoducks
[0:51:11] <yarightdude> What are you guys going to be for halloween?
[0:51:19] <space_kunkka> How can I get the No Mercy body shape for myself
[0:51:24] <blanketmoop> Pc gamer cums no good kade
[0:51:35] <d_o_n_n_y_> chris james is extremely good
[0:51:37] <rodzirvin> More like Jiz crames
[0:51:40] <Borklund> Is Chris Hayes watching
[0:51:47] <pvtBoolean> Western Family YouTuber Ejaculate just doesn't taste the same
[0:51:47] <KadeOnTwitch> i'll graduate to the brand name gamer cum one day
[0:51:52] <NHLPlayerToreyKrug> will kurt schilling appear
[0:52:06] <FatAaron> www dot chrisjames dot com
[0:52:11] <jwc91> @KadeOnTwitch you mean Game Dudes Jizz? arguably better
[0:52:24] <barnge> Stefan are you from Victoria?
[0:52:26] <doubledarkhorse> i love stefans bad internet
[0:52:28] <blanketmoop> Just chillin here with my boy jonny sims
[0:52:31] <d_o_n_n_y_> this is the official Gord memorial stream
[0:52:36] <spookycool> what's nick mullen's psn
[0:52:37] <cordobafett> stefan13JESSE
[0:52:49] <d_o_n_n_y_> it's just nickmullen i think
[0:52:49] <Borklund> Isn't it sad that Stefan's internet connection has better comedic timing than Stefan himself
[0:52:54] <yarightdude> stefan13JESSE
[0:53:01] <GlassRadish> lol
[0:53:05] <rodzirvin> College U
[0:53:05] <PodcastListener> how are you guys dressing up for christmas?
[0:53:19] <barnge> I went to UVIC
[0:53:33] <connisaurusrex> sick reversal!!
[0:53:39] <HaroldSludge> I just confirmed that Chris James does follow Jesse.
[0:53:41] <ghostlikemike> thoughts on Richard Spencer speaking at colleges?
[0:53:43] <blanketmoop> My girl is dressing up as kendra lust for halloween
[0:53:43] <GlassRadish> The Rock needs more gamer cum
[0:53:43] <ButtmasterX> classic language
[0:53:45] <doubledarkhorse> do canadians say grade 10 instead of 10th grade?
[0:54:05] <blanketmoop> Run in!!
[0:54:10] <ReneBork> hell yeah grade 10
[0:54:17] <Johndorian1337> stefan can you ask jesse about the grumors
[0:54:20] <rodzirvin> It's Chris Benoit
[0:54:24] <ghostlikemike> that's right now
[0:54:25] <d_o_n_n_y_> everything i know about canadian dialect is from Trailer Park Boys
[0:54:29] <crashoverride1> More like two for one Jesse
[0:54:33] <crashoverride1> because you eat a lot
[0:54:35] <blanketmoop> KappaHD
[0:54:36] <Borklund> I thought college in the university sense is like a department of a university
[0:54:37] <barnge> Grade 10 is when shit really goes down.
[0:54:40] <GlassRadish> Dean has sweet pants
[0:54:46] <KadeOnTwitch> trailer park boys is real and we talk like that for real
[0:54:57] <NHLPlayerToreyKrug> john gruden rumors?
[0:54:57] <doubledarkhorse> gay rumors?
[0:54:58] <Borklund> RIP Jim Lahey
[0:55:05] <NHLPlayerToreyKrug> about if he's gonna coach the titans?
[0:55:21] <blanketmoop> The grumors are all true
[0:55:25] <GlassRadish> RIP to Mr. Lahey
[0:55:27] <Johndorian1337> I believe in the grumors
[0:55:28] <FatAaron> 802 359 7477
[0:55:30] <yarightdude> rage quit
[0:55:34] <blanketmoop> Rip at 58
[0:55:38] <Pernero> how is Marilyn Manson's tumor?
[0:55:56] <Heck426> see you in hell gord downie
[0:55:57] <blanketmoop> He died
[0:56:01] <keepo__man> tragically hip more like what a tragedy gord passed away
[0:56:07] <d_o_n_n_y_> i honestly teared up at the John Dunsworth news
[0:56:13] <CountAmonteCristo> that concrete video is the greatest
[0:56:20] <doubledarkhorse> lol
[0:56:22] <barnge> Gord Downy died and no one saw it coming, very sad.
[0:56:23] <Pernero> whoa guys BREAKING NEWS: Shaq died.
[0:56:24] <HaroldSludge> That concrete video is good as hell. Required viewing
[0:56:27] <Borklund> Did you see the prime minister totally authentically cry
[0:56:29] <mandersen_> rip manson
[0:56:37] <blanketmoop> Wow dead at 58
[0:56:39] <FatAaron> 802359PISS
[0:56:39] <NHLPlayerToreyKrug> #RIPManson
[0:56:52] <blanketmoop> Hell in the cell
[0:56:57] <d_o_n_n_y_> stefan ask jesse if a ladder match is what he calls it when he cleans his gutters
[0:57:05] <Pernero> 2017 will forever be known as the year Shaq died
[0:57:07] <nickconga> rip shaq
[0:57:09] <Borklund> chaos is a ladder
[0:57:13] <HaroldSludge> Marilyn Manson died from complications due to rib-removal surgery.
[0:57:24] <doubledarkhorse> i think stefans mic cuts out every time he receives a fax
[0:57:44] <rodzirvin> Millionaire Jesse, paying to clean gutters
[0:57:51] <garyoussy> jesse farrar expelled from DSA for hiring nonunion gutter cleaners
[0:57:55] <connisaurusrex> ugh american badass undertaker
[0:57:58] <ButtmasterX> gotta send the kids on the roof to build character
[0:57:59] <d_o_n_n_y_> amazing that jesse is known for his immaculate lawn care but yet refuses to clean his gutters
[0:58:00] <Sinesthetic> get on my roof and get off my lawn, amirite?
[0:58:03] <benghazi_emails> lemme clean them guts' jess
[0:58:07] <Borklund> no jesse was expelled for being a cop
[0:58:12] <mandersen_> cool socks jesse
[0:58:13] <d_o_n_n_y_> jesse's foot
[0:58:13] <KadeOnTwitch> what brand socks are those jesse?
[0:58:17] <keepo__man> i think jesse just said chyna's clit
[0:58:17] <blanketmoop> No ladders in my life dog
[0:58:19] <agoholic> excellent socks
[0:58:20] <rodzirvin> Oh hell yeah
[0:58:20] <ghostlikemike> socks off please
[0:58:22] <Sinesthetic> socks of a patriot... or a twin peaks fan
[0:58:25] <blanketmoop> You get on the roof
[0:58:27] <Johndorian1337> socks off
[0:58:29] <d_o_n_n_y_> and there's a sleepy boy on the cam
[0:58:29] <barnge> Cool dog stream is a great way to go viral
[0:58:32] <blanketmoop> MiniK
[0:58:34] <yarightdude> If the 3 sons from Home Improvement got in a fight with the Sean, Corey, and Eric from Boy Meets World who would win?
[0:58:35] <manwithnodick> Show feet bb
[0:58:38] <GlassRadish> when is Jesse gonna play the N64 classic Buck Bumble
[0:58:50] <d_o_n_n_y_> stefan i liked your attack ad thing
[0:58:50] <blanketmoop> Feet
[0:58:52] <doubledarkhorse> stefans internet cuts out every time he gets an AIM message
[0:58:52] <Pernero> BREAKING NEWS: Marolyn Manson found ALIVE after spending 127 hours under a collapsed stage.
[0:58:56] <rodzirvin> Cafefe.com
[0:59:12] <blanketmoop> Jesus nice feet im all done guys have a good one
[0:59:23] <garyoussy> stefan fired from cafe when recordings of his big clit shaming surface
[0:59:25] <pvtBoolean> confirmed: cafe publishing slideshow of drawings of mohammed
[0:59:31] <manwithnodick> Is it about the prophet Mohammed
[0:59:40] <manwithnodick> Ah got beat to it
[0:59:42] <NHLPlayerToreyKrug> lol
[0:59:43] <ghostlikemike> but will you say clit?
[0:59:44] <blanketmoop> Mohammed show feet
[0:59:51] <d_o_n_n_y_> boogerman
[0:59:53] <KadeOnTwitch> Boogerman
[0:59:54] <GlassRadish> Boogerman
[0:59:54] <ReneBork> boogerman?
[0:59:55] <rodzirvin> Boogerman
[0:59:59] <ghostlikemike> boogermn
[1:00:03] <d_o_n_n_y_> boogerman kicked ass
[1:00:04] <doubledarkhorse> stefans internet cuts out every time someone logs onto his geocities site
[1:00:09] <GlassRadish> it was gross as hell
[1:00:16] <blanketmoop> Its in the bylaws jess
[1:00:17] <rodzirvin> Boogerman was also in Clay Fighter
[1:00:19] <barnge> Stefan, did you ever have Sega Channel?
[1:00:26] <GlassRadish> Kane and The Undertaker are Jesse's two large sons
[1:00:32] <blanketmoop> Buttholeguy
[1:00:36] <manwithnodick> Bra is ans
[1:00:37] <Borklund> stefans internet cuts out every time rob buffers another porn video to honk it to
[1:00:39] <mandersen_> same
[1:00:45] <HaroldSludge> I'd like to shout out Rob Whisman's great video series on Cafe too. Way to solve those problems.
[1:00:45] <garyoussy> hes one the spectrum alright
[1:00:48] <doubledarkhorse> LMAO perfect
[1:00:49] <nickconga> spectrum is bad
[1:00:50] <d_o_n_n_y_> its funny that he's on spectrum internet
[1:00:59] <manwithnodick> Beavis and butthead video game
[1:01:00] <Pernero> geocities page count: 000000013
[1:01:01] <keepo__man> cheer5
[1:01:08] <rodzirvin> It cut out and it said "I'm... spectrum"
[1:01:09] <garyoussy> solid 24/7 66mbps down on Spectrum here baby
[1:01:10] <d_o_n_n_y_> since he is known for his wide range of clothing colors
[1:01:12] <Borklund> what's funny about ableism stefan
[1:01:25] <benghazi_emails> cocaine baby
[1:01:29] <blanketmoop> Im bery funny also
[1:01:35] <yarightdude> Congratulations Rob stefan13JESSE
[1:01:40] <nickconga> everyone smooch your screen for rob
[1:01:43] <keepo__man> cafe.com? can i get a coffee there
[1:01:53] <GlassRadish> fuck to cafe if they will not hire Jesse
[1:01:55] <yarightdude> Kisses for Rob
[1:01:56] <Scud0> they would hire jesse if it was covfefe.com
[1:01:59] <blanketmoop> Anytime you mention someone lost weight it means they do a lot of coke
[1:02:10] <rodzirvin> Jesse already launched his own site Covfefe.com
[1:02:11] <doubledarkhorse> covfefe
[1:02:14] <mandersen_> covfefe
[1:02:14] <d_o_n_n_y_> cafvefe
[1:02:15] <KadeOnTwitch> covfefe
[1:02:16] <yarightdude> covfefe
[1:02:16] <ghostlikemike> covfefe
[1:02:17] <Scud0> covfefe
[1:02:18] <Borklund> covfefe
[1:02:18] <MelvinSetzer> coffee
[1:02:19] <agoholic> covfefe
[1:02:20] <NHLPlayerToreyKrug> coivefef
[1:02:21] <Johndorian1337> covvvvvvvfefe
[1:02:26] <FatAaron> covfefe
[1:02:27] <blanketmoop> Covfefe
[1:02:29] <garyoussy> clitfefe
[1:02:33] <keepo__man> cafe.biz
[1:02:35] <oldnick42> Jesse is very excited about this game
[1:02:36] <oldnick42> it's great
[1:02:40] <KadeOnTwitch> 1 covfefe = 1 respect
[1:02:44] <blanketmoop> Cocaine
[1:02:46] <GoOffKings> #vouch
[1:02:47] <yarightdude> #Vouch
[1:02:48] <Scud0> #vouch
[1:02:48] <d_o_n_n_y_> #vouch
[1:02:48] <benghazi_emails> #couch
[1:02:49] <GlassRadish> #vouch
[1:02:51] <zany_antics> hashtag vouch
[1:02:51] <NHLPlayerToreyKrug> #vouch
[1:02:51] <KadeOnTwitch> #vouch
[1:02:51] <keepo__man> #vouch
[1:02:52] <Borklund> #vouch
[1:02:53] <doubledarkhorse> somebody do a supercut of jesse saying covfefe and send it into buzzfeed to get him hired
[1:02:54] <goat_attack> #vouch
[1:02:54] <agoholic> #vouch
[1:02:55] <Johndorian1337> #vowch
[1:02:56] <rodzirvin> #Voucher
[1:02:57] <Sinesthetic> you'd think a Cafe would be full of covfefe...
[1:02:59] <Heck426> #vouch
[1:03:04] <FatAaron> #covfefe #vouch
[1:03:05] <oldnick42> #Vowch
[1:03:09] <keepo__man> buzzfeed benny johnson just got a job at cafe.com
[1:03:14] <d_o_n_n_y_> jesse is actually taking over for Benny johnson's old job
[1:03:21] <d_o_n_n_y_> @keepomann lmao
[1:03:23] <GlassRadish> lol
[1:03:25] <keepo__man> ha
[1:03:26] <Borklund> I feel bad for Jesse because it's so hard to be a straight white male in the internet industry
[1:03:40] <umjammer_danny> it cut out for me
[1:03:57] <Sinesthetic> hate too see brothers fighting
[1:04:00] <lordbeef> stefan13JESSE
[1:04:05] <doubledarkhorse> it's a play on the former latter
[1:04:08] <FatAaron> tell jesse to taunt
[1:04:08] <yarightdude> stefan13JESSE
[1:04:09] <d_o_n_n_y_> stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN
[1:04:13] <benghazi_emails> stefan13JESSE
[1:04:14] <doubledarkhorse> but it's ladder get it
[1:04:15] <FatAaron> then grab kane and taunt to tombstone him
[1:04:18] <Heck426> folks, i'd like to announce that i dm'd cafe and they hired me. it's just that easy
[1:04:21] <zany_antics> stefan13JESSE
[1:04:26] <benghazi_emails> both didnt go thru
[1:04:28] <Sinesthetic> it's a university joke...
[1:04:28] <GlassRadish> wakka wakka wakka
[1:04:28] <rodzirvin> Great joke, Jesse
[1:04:28] <benghazi_emails> one more time please
[1:04:31] <pvtBoolean> must have cut out... didn't hear a joke
[1:04:33] <yarightdude> Congratulations Heck426
[1:04:36] <keepo__man> is jesse going to see the snowman
[1:04:40] <GoOffKings> how to pick up ladder
[1:04:44] <humbletales> i searched "how to pick up the former"
[1:04:51] <yarightdude> how to pick up ladder
[1:04:53] <terribletyler> how to pick up ladder
[1:04:54] <GlassRadish> how pick up ladder old wrestling game
[1:04:54] <Sinesthetic> how is babby formed
[1:04:55] <Scud0> how to pick up ladder
[1:04:55] <ghostlikemike> ladder?
[1:04:56] <FatAaron> it's a fucking c button
[1:04:56] <doubledarkhorse> C-LEFT
[1:04:57] <ButtmasterX> ladder pickup tips
[1:04:57] <d_o_n_n_y_> if you post the two emotes it looks like they're going to kiss
[1:04:57] <anonuhmiss> how to pick up latter
[1:05:00] <Johndorian1337> how to pick up ladder
[1:05:00] <GooseDerricksoN> how to pick up ladder
[1:05:01] <umjammer_danny> pregnant marmaduke
[1:05:02] <rodzirvin> how to pick up ladder wwf no mercy n64 undertaker chynas clit
[1:05:03] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE
[1:05:04] <Alexkoch24> :)
[1:05:05] <ghostlikemike> big bobies
[1:05:19] <GlassRadish> jesse farrar rule 34
[1:05:26] <GooseDerricksoN> wrestleboys 1995 how to pick up ladder
[1:05:29] <manwithnodick> Beat him to death!!!
[1:05:31] <oldnick42> how to pickup latter
[1:05:38] <doubledarkhorse> send feet
[1:05:40] <Borklund> Stefan aren't you hurting Jesse's chanches of getting hired by cafe by doing this stream
[1:05:41] <CountAmonteCristo> pregnant marmaduke
[1:05:41] <Scud0> pregnant marmaduke
[1:05:43] <rodzirvin> Pregnant Marmaduke
[1:05:44] <d_o_n_n_y_> pregnant marmaduke
[1:05:45] <agoholic> pregnant marmaduke
[1:05:45] <yarightdude> Pregnant marmaduke
[1:05:46] <NHLPlayerToreyKrug> pregnand marmaduke
[1:05:46] <turnpike74> pregnant marmaduke
[1:05:46] <zany_antics> mpreg marms
[1:05:49] <Johndorian1337> pregnant marmaduke
[1:05:49] <swamp_dweller9> Pregnant marmaduke
[1:05:49] <rouyou> praegnat marmaduke
[1:05:50] <ReneBork> pregnant marmaduke
[1:05:52] <lnsomniaac> pregnant marmaduke
[1:05:55] <lordbeef> pregnant marmaduke
[1:05:55] <chexferguson> Pregnant marmaduke
[1:05:58] <Borklund> preggers marmaduke
[1:06:02] <d_o_n_n_y_> i was at work
[1:06:06] <Alexkoch24> I watch classic Monday night raw tonight on wwe network. When Chris Jericho debut in the wwf
[1:06:07] <GlassRadish> I'm 30 years old and suck ass
[1:06:08] <benghazi_emails> Im in jail
[1:06:08] <ghostlikemike> you're the one gaming idiot
[1:06:09] <doubledarkhorse> i'm fucken old as hell man
[1:06:10] <Johndorian1337> wow why
[1:06:11] <rodzirvin> nope, my wife left me
[1:06:13] <zany_antics> I'm petting my cat as well
[1:06:15] <d_o_n_n_y_> just got off of from the dicksucking factory
[1:06:17] <nickconga> im also 30 and shitty
[1:06:22] <Sinesthetic> it's saturday arvo, so there
[1:06:25] <turnpike74> I'm already drunk so this rules
[1:06:26] <ReneBork> i can't afford to have fun on fridays
[1:06:30] <FatAaron> i worked a long day at the racism factory
[1:06:31] <GlassRadish> ohhhhh baby
[1:06:33] <ghostlikemike> stefan came together with rob
[1:06:36] <Borklund> joke's on you stefan, I woke up early and saw the stream was on but no I did nothing at all last night because I am also a loser
[1:06:40] <GlassRadish> yesss
[1:06:41] <humbletales> watching my friends dog, it pays a grubhub gift card
[1:06:43] <GlassRadish> that game was so hard
[1:06:45] <lordbeef> i remember both of those
[1:06:46] <terribletyler> vectorman 2 is cool
[1:06:47] <Scud0> I HATE vectorman
[1:06:48] <barnge> Some pics to honk my horn to
[1:06:50] <turnpike74> buy some knives baby
[1:06:50] <lordbeef> but not the cereal
[1:06:52] <d_o_n_n_y_> sounds canadian
[1:06:53] <justin_from_bloomington> i'm alone in my apartment at a state university on a friday night
[1:06:55] <rodzirvin> Fuck vector marketing
[1:06:56] <yarightdude> Those knife sellsman?
[1:06:57] <d_o_n_n_y_> cutco
[1:06:58] <ReneBork> cutco
[1:06:58] <Heck426> stefan and rob share an income. it's very cost effective
[1:06:59] <yarightdude> Cutco
[1:06:59] <nickconga> vector rat traps
[1:07:01] <turnpike74> cutco
[1:07:01] <zany_antics> cutco
[1:07:02] <Sinesthetic> vector cross product moistening my eyes
[1:07:06] <goat_attack> cutco
[1:07:06] <Alexkoch24> Do you got everyone unlock in this wrestling game
[1:07:07] <Scud0> my shithead cousin did cutco
[1:07:14] <durbeyfield> butt co
[1:07:14] <mandersen_> one of my friends was a cutco guy haha
[1:07:14] <manwithnodick> It's a meal replacement not cereal
[1:07:15] <wutpie> Cutco
[1:07:15] <FatAaron> cutco fuckkkkkkkkkkkkkkkk
[1:07:18] <GlassRadish> could never beat the boss in the factory level of vectorman
[1:07:19] <d_o_n_n_y_> they tried to get me in high school
[1:07:20] <rouyou> my friend in hs who sold coke also sold cutco
[1:07:24] <lordbeef> i had a friend that did cutco for part of a day until he went door to door and a guy literally kicked him in the ass to get him off his property
[1:07:32] <keepo__man> cutco more like must go door to door selling knives
[1:07:42] <d_o_n_n_y_> i actually interviewed for it and then i never talked to them again
[1:07:48] <FatAaron> @drichinthehouse same
[1:07:50] <CountAmonteCristo> shithead cousin
[1:07:51] <mandersen_> s/o shit head cousin
[1:07:52] <GlassRadish> shithead cousin ftw
[1:07:54] <d_o_n_n_y_> s/o to the shithead cousin
[1:07:54] <Scud0> shithead cousin
[1:07:55] <agoholic> shithead cousin
[1:07:57] <iwonderwuts4dinner> Shoutout
[1:07:58] <swamp_dweller9> Shithead cousin
[1:07:59] <ReneBork> shoutout to shithead cousin
[1:07:59] <yarightdude> Shoutout to your shithead cousin
[1:08:01] <durbeyfield> shithead cousin
[1:08:01] <rodzirvin> i got cutco knives too from my ex wife
[1:08:02] <turnpike74> jesse is that a famous yuengling
[1:08:06] <doubledarkhorse> shit head cousin probably named scott
[1:08:13] <Scud0> he was named AJ
[1:08:18] <nickconga> everyone name your shithead cousin
[1:08:23] <nickconga> jason
[1:08:31] <justin_from_bloomington> eli
[1:08:39] <yarightdude> RIght by the 197th button
[1:08:41] <GlassRadish> Alexis
[1:08:46] <Borklund> my cousin is not a shithead
[1:08:46] <d_o_n_n_y_> michael
[1:08:46] <ghostlikemike> Khol
[1:08:47] <yarightdude> I think I'm the shithead cousin
[1:08:47] <Sinesthetic> 196 in sexagesimal is 7, duh
[1:08:48] <durbeyfield> AJ
[1:08:48] <anonuhmiss> its me
[1:08:49] <dadm1lk> jeremy
[1:08:50] <keepo__man> dan
[1:08:51] <agoholic> Darryl
[1:08:52] <Heck426> alyssa
[1:08:53] <AxisOfEntropy> shithead cousin: alex
[1:08:53] <JChiz> Jimmy
[1:08:53] <MelvinSetzer> brendan
[1:08:54] <coberholt> Hoffman
[1:08:55] <GlassRadish> mine is a girl oh my
[1:08:55] <CountAmonteCristo> Devin
[1:08:55] <rodzirvin> Phillip
[1:08:56] <idahobones> me
[1:08:57] <umjammer_danny> travis
[1:08:58] <goat_attack> me
[1:08:58] <Alexkoch24> How can you play this wrestling game with a snes controller?
[1:09:00] <goatshead> Joseph
[1:09:04] <yarightdude> Sean
[1:09:07] <keepo__man> covfefe
[1:09:07] <jt60564> you gotta remap the controller ya goof
[1:09:13] <mandersen_> troy
[1:09:13] <ghostlikemike> or matt
[1:09:21] <d_o_n_n_y_> oh wait not michael, i have a cousin named Chris who left his pregnant wife to marry his former step sister
[1:09:27] <GlassRadish> I have a pic I took of a water meter that someone wrote "TRAVIS SUCKS ASS" on
[1:09:38] <doubledarkhorse> what about the shithead twins named travis and tarvis. alltime parental fuckup
[1:09:42] <Alexkoch24> I thought you got to used a Nintendo 64 controller.
[1:09:52] <barnge> Cafe dot com? What do they pay you in?? Coffee??
[1:10:10] <FatAaron> seatgeek
[1:10:12] <keepo__man> covfefe ad read gone wrong
[1:10:22] <lordbeef> shout out to "garbage shit"
[1:10:25] <yarightdude> lol!
[1:10:26] <GlassRadish> hahahahhaa
[1:10:28] <rodzirvin> Garbage shit
[1:10:31] <doubledarkhorse> stepped on
[1:10:37] <blanketmoop> My gf, Alexis texas , really likes your podcast can you shout her out?
[1:10:38] <yarightdude> Drag em Jesse stefan13JESSE
[1:10:39] <d_o_n_n_y_> i thought jesse did a good job of advertising the product
[1:10:50] <Heck426> #boycottseatgeek
[1:10:53] <turnpike74> jesse you were very nice to justin
[1:11:05] <FatAaron> Mr Hands discussion during the ad copy
[1:11:17] <yarightdude> Virgil's mom
[1:11:22] <doubledarkhorse> get alexis texas clit going in the chat
[1:11:29] <lordbeef> hmmm don't recognize the name alexis texas, may as well shout her out
[1:11:29] <rouyou> lol
[1:11:32] <goatshead> let's hear it for Alexis Texas, y'all
[1:11:34] <keepo__man> how much are tickets to mister hands
[1:11:35] <blanketmoop> Thank thrillinmg
[1:11:37] <d_o_n_n_y_> remember when you had that DJ drop
[1:11:43] <Scud0> Alex Tejas
[1:11:43] <GlassRadish> this is all very interesting
[1:11:45] <FatAaron> lmao
[1:11:46] <d_o_n_n_y_> that was a good ad copy read
[1:11:47] <Alexkoch24> After this match ken shamrock vs Shawn Michaels hardcore match please
[1:11:50] <GlassRadish> stubhub bad, hitler okay
[1:11:54] <goatshead> Alexis Texas and her brother, Mr. Hands
[1:12:05] <Borklund> unpopular opinion: PAWGs are not hot
[1:12:13] <rodzirvin> Alexis Teas shithead cousin, Ron Mexico
[1:12:19] <chexferguson> Those are sweet dortbiles
[1:12:24] <swamp_dweller9> More jesse on RGS in general please
[1:12:25] <blanketmoop> Ok guys you are embarassing my shy gf, alexis texas
[1:12:30] <d_o_n_n_y_> Bud Light: the official alcoholic drink of underaged children
[1:12:33] <FatAaron> can i get tickets to awesome games done quick on seat geek
[1:12:38] <rodzirvin> Megyn Kelly and Hoda Kotb, just pure charisma
[1:12:38] <goatshead> give it up to the PAWGS, y'all
[1:12:57] <blanketmoop> Xmas music
[1:13:00] <Scud0> my gf is stacy connecticut
[1:13:06] <jt60564> you know who it is
[1:13:10] <durbeyfield> this is like a GOOD episode of Ellen
[1:13:10] <keepo__man> they were dancing to eve 6
[1:13:17] <d_o_n_n_y_> Ellen is a shitty show but ellen herself is at least a charming person
[1:13:24] <Sinesthetic> jesse farrar does not know who alexis texas is. verrit code #42069
[1:13:34] <rodzirvin> Did you guys see Megyn Kelly throw a kick during a promo?
[1:13:42] <Scud0> they call them eve 7 when jesse listens to them
[1:13:43] <d_o_n_n_y_> megyn kelly is my guilty celeb crush
[1:13:46] <ghostlikemike> alexis texas is in hell? i was half listening
[1:13:48] <Scud0> fuck
[1:13:49] <goatshead> Stefan, ask Jesse his opinion on PAWGs
[1:13:50] <d_o_n_n_y_> holy shit
[1:13:53] <lordbeef> nailed it
[1:13:55] <GlassRadish> goddamnit Jesse
[1:13:57] <Borklund> my gf is sydney steele
[1:14:06] <Heck426> perfect joke
[1:14:06] <doubledarkhorse> five guys is too dang expensive
[1:14:07] <turnpike74> damn jesse
[1:14:11] <zany_antics> 5 guys sucks
[1:14:11] <d_o_n_n_y_> 5 guys is the best burger place in the country imo
[1:14:18] <Alexkoch24> They are ignoring what I am saying in the chat room
[1:14:21] <lordbeef> thats sexist
[1:14:23] <FatAaron> they should call it 5.5 guys when stefan is in there
[1:14:30] <mandersen_> in n out > 5 guys
[1:14:34] <rouyou> what if you go to five guys with your guy friend
[1:14:34] <d_o_n_n_y_> in terms of "fast casual food"
[1:14:40] <ghostlikemike> what, xenu
[1:14:51] <keepo__man> they call it in n out because i walk in and throw the food out
[1:14:54] <HaroldSludge> I know about it as turtle going somewhere for some reason.
[1:14:57] <d_o_n_n_y_> the best burger i've ever had is at a place called "Flip Burger" in Birmingham, AL
[1:15:07] <lordbeef> for some people, "5 guys" IS an "in and out " experience
[1:15:10] <yarightdude> stefan13JESSE
[1:15:16] <doubledarkhorse> climb the ladder jesse
[1:15:18] <d_o_n_n_y_> yeah it goes in and out of my colon
[1:15:20] <Sinesthetic> 'jesse can never reach the door, for to do so he must first cover half the distance to the door, then half the remaining distance, and so on ad infinitum' stemlords ftw
[1:15:31] <jt60564> hey jesse im going to nashville soon, can't wait to hang out!!
[1:15:32] <terribletyler> lol
[1:15:39] <PodcastListener> lol
[1:15:39] <GlassRadish> holy shit hahaha
[1:15:44] <blanketmoop> Lol
[1:15:48] <GlassRadish> doesn't even react until he hits the ground
[1:15:52] <FatAaron> lol
[1:15:59] <lordbeef> Attitude On
[1:16:01] <umjammer_danny> attitude o
[1:16:04] <blanketmoop> Do a stunner
[1:16:07] <keepo__man> the underwear taker
[1:16:12] <rouyou> Attitude: off
[1:16:24] <FatAaron> climb the ladder and get the belt down
[1:16:30] <ReneBork> https://clips.twitch.tv/TalentedBashfulThymeMcaT
[1:16:33] <Sinesthetic> where's paul bearer
[1:16:38] <blanketmoop> These games are so dang inscrutable
[1:16:55] <d_o_n_n_y_> its amazing how the undertaker looks today exactly like he does in this game
[1:16:57] <blanketmoop> Like up c
[1:17:00] <Skelemancer> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:17:04] <blanketmoop> Up c him
[1:17:13] <blanketmoop> Up c to the head
[1:17:14] <keepo__man> where does the undertaker buy his denim vests
[1:17:14] <Skelemancer> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:17:18] <Sean1189> special is moving the analog stick during a hard grapple
[1:17:27] <Alexkoch24> Someone in the chat room help him how to climb the ladder and grab the title belt?
[1:17:28] <blanketmoop> No its up c
[1:17:28] <doubledarkhorse> C-Left like i said
[1:17:37] <blanketmoop> Up c
[1:17:47] <lordbeef> not much whats up c with you
[1:17:55] <blanketmoop> Up c!
[1:17:58] <FatAaron> use taunt to do your special jesse
[1:18:00] <yarightdude> shoutout to depression
[1:18:03] <Borklund> I had depression before
[1:18:10] <umjammer_danny> type chyna's clit if you have depression
[1:18:14] <anonuhmiss> clinical depression up in the chat
[1:18:15] <NHLPlayerToreyKrug> Everyone hashtag #clinical for if you got depression
[1:18:15] <goatshead> let's hear it for depression, y'all!!!
[1:18:17] <littleerik> I'm the guy who sucks, plus I got depression
[1:18:19] <HaroldSludge> I'm going to start Mindhunter. Is it good?
[1:18:20] <FatAaron> chyna's clit
[1:18:23] <swamp_dweller9> Chyna's clit
[1:18:23] <blanketmoop> Up c left
[1:18:27] <jt60564> remap the controller bro, use the emulator
[1:18:30] <goatshead> #clinical
[1:18:31] <nickconga> im having real bad depression right now folks
[1:18:33] <GlassRadish> #clinical
[1:18:39] <lordbeef> LUL
[1:18:40] <agoholic> #clinical
[1:18:41] <ReneBork> #clinical
[1:18:42] <Scud0> #chynasclit
[1:18:42] <Johndorian1337> #clinical
[1:18:42] <doubledarkhorse> #clitical
[1:18:42] <HaroldSludge> #clinical
[1:18:44] <yarightdude> #Clitical
[1:18:47] <ghostlikemike> #cltical
[1:18:47] <pathyl> #clinical
[1:18:49] <Heck426> he must be using a playstation controller, it's triangle jesse
[1:18:51] <d_o_n_n_y_> #clitical
[1:18:52] <JChiz> #clitical
[1:18:54] <swamp_dweller9> #chynasclitical
[1:18:57] <blanketmoop> #clinical up c
[1:19:00] <GlassRadish> hahahaha
[1:19:08] <lordbeef> just pretend theres ice cream at the top
[1:19:12] <yarightdude> Hi-c was good as hell
[1:19:15] <Alexkoch24> I don’t know how to help you because you are using a snes controller. I used a Nintendo 64 controller playing this wrestling game.
[1:19:19] <blanketmoop> You fucked up now
[1:19:24] <keepo__man> what if above the ring its not a belt but a nice steaming hot cup of covfefe
[1:19:24] <goatshead> catch me with that depression WITHOUT suicidal tendencies
[1:19:25] <GlassRadish> a contract at Cafe.com is at the top, Jesse.
[1:19:35] <blanketmoop> Covfefe!
[1:20:01] <Borklund> all this porn talk is making me horny, but how am I supposed to pound off to a small canadian man and his large american boyfriend
[1:20:21] <blanketmoop> Borklumd go with your heart
[1:20:29] <goatshead> look up PAWGs in a separate tab
[1:20:29] <jt60564> have you tried fucking the ladder
[1:20:40] <yarightdude> I'm stupid
[1:20:42] <Scud0> im stupid
[1:20:43] <d_o_n_n_y_> im a stupid lil boy
[1:20:44] <doubledarkhorse> hella stupid
[1:20:45] <Borklund> I'm not into PAWGs
[1:20:46] <Johndorian1337> im stuipd
[1:20:48] <blanketmoop> Buddy they wont even let me fuck the ladder
[1:20:48] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE
[1:20:49] <yarightdude> stefan13JESSE stupid
[1:20:50] <swamp_dweller9> Very stupid
[1:20:51] <GlassRadish> stupid
[1:20:51] <goatshead> stupid
[1:20:52] <rouyou> stupid
[1:20:52] <agoholic> stupid
[1:20:52] <umjammer_danny> stefan13JESSE
[1:20:54] <ghostlikemike> i watch rick and morty
[1:20:54] <mandersen_> stupid
[1:20:55] <nickconga> i love pawgs
[1:20:55] <blanketmoop> Nope
[1:20:56] <rodzirvin> Baby Stefan Stupid
[1:20:58] <myname_isdoug> stefan13JESSE
[1:20:58] <JChiz> stefan13JESSE
[1:20:59] <jwc91> I'm wicked smart
[1:21:00] <pvtBoolean> I'm stefan13JESSE stupid
[1:21:04] <ghostlikemike> stefan13JESSE
[1:21:05] <Alexkoch24> AMPTropPunch
[1:21:06] <blanketmoop> KappaHD
[1:21:09] <oldnick42> stefan13JESSE
[1:21:09] <yarightdude> Jesse go buy an n64 controller real quick
[1:21:12] <goatshead> give it up for PAWGs, y'all
[1:21:15] <d_o_n_n_y_> there are adaptors for n64 to usb
[1:21:28] <blanketmoop> Hi!
[1:21:28] <Borklund> am I the only one here who doesn't like PAWGs
[1:21:36] <HaroldSludge> THinking about PAWGs
[1:21:42] <keepo__man> for the love of covfefe end this
[1:21:48] <SeriousAdult> lol
[1:21:55] <jt60564> this is the american badass era undertaker
[1:21:56] <Heck426> i love slamming pogs
[1:21:56] <GlassRadish> the crowd is getting mad
[1:21:57] <umjammer_danny> you can't lose
[1:21:57] <blanketmoop> All that dang bud light taking a toll here
[1:21:58] <jwc91> This is turning into a match for the ages
[1:21:59] <goatshead> Gimme gimme gimme them PAWGs
[1:22:04] <nickconga> crying, thinking about how much i love pawgs
[1:22:17] <HaroldSludge> I agree.
[1:22:17] <blanketmoop> We need a commercial break here JR
[1:22:22] <GlassRadish> awww
[1:22:28] <Borklund> is kagney lynn karter a pawg
[1:22:30] <jt60564> jesse have you tried beating the guy up
[1:22:31] <turnpike74> jesse for 4th RGS host
[1:22:36] <HaroldSludge> Is Jesse a PAWG?
[1:22:38] <Borklund> not that I know who that is
[1:22:40] <keepo__man> pawg pretty attractive wise gals
[1:22:44] <blanketmoop> Yes bork
[1:22:44] <goatshead> You cry cause you don't have the latest iphone, he cries cause he doesn't have a PAWG
[1:22:45] <Skelemancer> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:22:51] <GlassRadish> looool
[1:22:52] <nickconga> jesse is a pawb
[1:22:54] <rodzirvin> looooool
[1:23:03] <yarightdude> stefan13JESSE
[1:23:09] <blanketmoop> Beating him off?!
[1:23:17] <yarightdude> Alf rules
[1:23:19] <NHLPlayerToreyKrug> no pawgs are from the new star wars
[1:23:24] <ghostlikemike> in a way its a toy
[1:23:26] <rodzirvin> Yep, Slammer Jammer for sure
[1:23:29] <blanketmoop> Thats it
[1:23:29] <SeriousAdult> its so true
[1:23:34] <GlassRadish> I had a pog with a skeleton wearing a top hat and it said "HERE COMES DA JUDGE"
[1:23:35] <Sinesthetic> aren't pawgs in the next star wars movie or something?
[1:23:36] <chexferguson> Alf is back in pawg form
[1:23:36] <yarightdude> Mindcraft is my favorite game
[1:23:44] <oldnick42> mindcraft
[1:23:54] <SeriousAdult> thats rad
[1:23:56] <blanketmoop> You traded my soul for pawgs??
[1:24:10] <HaroldSludge> Judge PAWG
[1:24:23] <umjammer_danny> favorite pawgs>
[1:24:26] <blanketmoop> Lol
[1:24:27] <goatshead> Judge Thicc
[1:24:36] <HaroldSludge> Mindhunter is the sequel to Mindcraft
[1:24:37] <Alexkoch24> Is there a time limit in this ladder match?
[1:24:38] <blanketmoop> Use the ladder
[1:24:43] <Sinesthetic> is jesse's inability to climb the ladder a metaphor, perhaps?
[1:24:48] <Borklund> remember tge thicc wife haver
[1:24:51] <nickconga> the honorable Judge PAWG MILF
[1:24:53] <blanketmoop> It's a ladder match so up c to win
[1:24:55] <anonuhmiss> jesse doesnt know how to climb the ladder
[1:24:57] <brokik1> Just got home fellas. Cracking open an ice cold Gamer Cum and ready to relax
[1:25:02] <jt60564> definitely something problematic about this stream
[1:25:04] <PodcastListener> can you guys do any impressions or anything?
[1:25:08] <blanketmoop> Milfs are the real first responders
[1:25:13] <goatshead> Attorney General Sienna West
[1:25:14] <jt60564> jesse badman
[1:25:33] <Borklund> nothing but respect for MILF president lisa ann
[1:25:35] <SeriousAdult> i agree with using the ladder
[1:25:44] <doubledarkhorse> what happens if you press up with the right joystick?
[1:25:47] <oldnick42> N64 worst controller of all time
[1:25:53] <pvtBoolean> piggyback ride!
[1:25:53] <keepo__man> porgs
[1:26:13] <ghostlikemike> say chyna
[1:26:22] <SeriousAdult> the n64 controller would have been alright if the joystick didnt always break
[1:26:22] <jt60564> check out atari 5200
[1:26:22] <yarightdude> stefan13JESSE RIP MILF HUNTER stefan13JESSE
[1:26:25] <blanketmoop> The duke rocks
[1:26:27] <lordbeef> cdi worst control
[1:26:32] <zany_antics> jesse's right, dreamcast the worst
[1:26:37] <ReneBork> the dreamcast's B button was blue
[1:26:41] <blanketmoop> Jaguar controller is the worst kids
[1:26:42] <keepo__man> rip sonic the hedgehog
[1:26:47] <oldnick42> N64 is made for someone with three hands
[1:26:47] <Sinesthetic> my calculator had 8-attack on it; AWFUL control scheme
[1:26:49] <jt60564> best controller is the virtual boy
[1:26:54] <GlassRadish> has Kane even tried to climb the ladder
[1:27:12] <Borklund> Stefan isn't used to gripping something big with with hands
[1:27:20] <Borklund> his hands
[1:27:26] <ghostlikemike> taker care of business
[1:27:29] <blanketmoop> Use that dang ladder man
[1:27:39] <HaroldSludge> Jesse is going to take care of business, folks.
[1:27:53] <Scud0> NOOOOO
[1:27:56] <GlassRadish> RIP
[1:28:00] <keepo__man> kane now works for cafe.com
[1:28:00] <SeriousAdult> lmao
[1:28:01] <swamp_dweller9> Chaos.... Is a ladder
[1:28:02] <HaroldSludge> Jesse is taking care of business (losing)
[1:28:03] <rodzirvin> LOL KANE
[1:28:08] <blanketmoop> Paece
[1:28:09] <chexferguson> Rekt
[1:28:09] <yarightdude> Undertaker just got... taken
[1:28:19] <lordbeef> good job jesse
[1:28:20] <ReneBork> undertaker loses the briefcase championship
[1:28:20] <umjammer_danny> wait i thought that was him
[1:28:21] <blanketmoop> What is your life man!
[1:28:25] <Sinesthetic> masterful performance jesse
[1:28:28] <SeriousAdult> jesse you did it!
[1:28:31] <umjammer_danny> jesse was looking at the wrong character the whole time
[1:28:33] <jt60564> you said "you" referring to me, that is incorrect
[1:28:34] <Heck426> that match was scripted
[1:28:38] <nickconga> only 27 minutes
[1:28:44] <Scud0> you did it jesse
[1:28:45] <yarightdude> You did it Jesse
[1:28:46] <GlassRadish> you did it, Jesse
[1:28:47] <turnpike74> you did it jesse
[1:28:47] <goatshead> you did it jesse
[1:28:47] <serryjeinfeld1> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:28:47] <lordbeef> you did it
[1:28:48] <NHLPlayerToreyKrug> you did it jesse
[1:28:50] <brokik1> You did it Jesse
[1:28:50] <agoholic> you did it jesse
[1:28:50] <secundus_> u did it
[1:28:51] <SeriousAdult> you did it jesse!
[1:28:52] <Johndorian1337> you did it jessie
[1:28:52] <blanketmoop> Money in the bank doggg
[1:28:59] <HaroldSludge> PAWGS for winner Jesse.
[1:29:02] <chexferguson> Hugh did it jesse
[1:29:07] <ghostlikemike> gj jesse
[1:29:10] <yarightdude> Minehunter
[1:29:12] <blanketmoop> Huge if true
[1:29:19] <GlassRadish> MILF hunter is back
[1:29:20] <HaroldSludge> Hey, I was also going to watch Mindhunter.
[1:29:37] <Heck426> rip milf hunter
[1:29:38] <SeriousAdult> lol
[1:29:39] <blanketmoop> Kendra lust is fantadtic in that
[1:29:43] <GlassRadish> I love the classic porno site milf hunter
[1:29:58] <ghostlikemike> Captain Stabbin
[1:30:00] <rodzirvin> Cavfefe hired Jesse Farrar
[1:30:00] <goatshead> These Reality shows make me feel like a King
[1:30:02] <HaroldSludge> https://www.cafe.com/?s=Jesse+Farrar
[1:30:10] <Sean1189> I'm glad Jesse farrar knows we live together
[1:30:23] <jt60564> john mckane
[1:30:38] <blanketmoop> Chug a gamer cum in 27 minites and you are hited
[1:30:43] <blanketmoop> Hired
[1:30:44] <ghostlikemike> it's Farrar
[1:30:46] <doubledarkhorse> don't forget your impressions
[1:30:58] <rodzirvin> Mr. Farrar can definitely bring some sweet voiceover work
[1:31:10] <GlassRadish> good night sweet boys
[1:31:16] <coberholt> I hope cafe has a post congratulating kane tomorrow
[1:31:19] <chexferguson> 5 stars tho
[1:31:20] <yarightdude> Thank you for an entertaining friday night
[1:31:21] <ghostlikemike> say good night to all the pawgs
[1:31:21] <Alexkoch24> Ken shamrock vs Shawn Michaels hardcore match next
[1:31:27] <doubledarkhorse> bitter
[1:31:28] <blanketmoop> Good night from me and alexis
[1:31:29] <rodzirvin> No thanks to CAFE for not hiring jesse
[1:31:29] <dogan_1> stefan13JESSE stefan13JESSE stefan13JESSE
[1:31:31] <yarightdude> stefan13JESSE
[1:31:33] <Sinesthetic> such lens flare - is this a jj abrams joint?
[1:31:36] <doubledarkhorse> don't follow me on twitter, my shit sucks
[1:31:37] <blanketmoop> Thanks
[1:31:37] <ghostlikemike> stefan13JESSE stefan13JESSE stefan13JESSE
[1:31:43] <oldnick42> stefan13JESSE
[1:31:52] <umjammer_danny> try geico
[1:31:55] <lordbeef> attn fbi
[1:31:58] <swamp_dweller9> Dogan has committed multiple hit and run homocides
[1:32:00] <nickconga> thanks guys
[1:32:10] <blanketmoop> You guys rule
[1:32:11] <dogan_1> False
[1:32:13] <yarightdude> #budlightmakeitright
[1:32:17] <ghostlikemike> robbed for her pleasure
[1:32:20] <iwonderwuts4dinner> #buttlightmakeitright
[1:32:36] <lesabot> sacAd
[1:32:42] <turnpike74> love to wholesomely drink light beer
[1:32:43] <Heck426> i like: bud light, drink it if you have to
[1:32:47] <yarightdude> How old do you have to be to drink in Canada?
[1:32:52] <doubledarkhorse> #ChynasClit
[1:32:56] <chexferguson> The drink of summer
[1:32:56] <blanketmoop> Wow i wish i had some of that shitty fuckin beer
[1:32:59] <goatshead> let's hear it for Alexis Texas, y'all
[1:32:59] <ReneBork> 19, 18 in alberta
[1:33:00] <Borklund> What if I am much much older than 21
[1:33:00] <pvtBoolean> 18 or 19 depending on the province
[1:33:07] <pvtBoolean> 18 also in quebec
[1:33:20] <ReneBork> nice
[1:33:21] <yarightdude> That's way cooler than the US
[1:33:27] <lesabot> sacAD
[1:33:30] <ghostlikemike> unitl it stops being funny
[1:33:30] <ReneBork> Quebec also has depaneurs
[1:33:32] <doubledarkhorse> we need more Yes-andler Jesse
[1:33:37] <blanketmoop> My gf alexis is sleeping so cute haha
[1:33:40] <lesabot> sacAD sacAD sacAD sacAD sacAD
[1:33:43] <yarightdude> Thank you Jesse
[1:33:46] <humbletales> no
[1:33:48] <yarightdude> Thank you Sefan
[1:33:52] <ghostlikemike> no
