[0:00:22] <ihav4gotn> wheres michael
[0:00:32] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE
[0:00:34] <keepo__man> gamer cum classic
[0:00:38] <rouyou> greetings
[0:00:45] <durbeyfield> stefan13JESSE
[0:00:53] <d_o_n_n_y_> big fan of that mug
[0:00:57] <biggest_fans> I'm just going to put the mug in the mug drawer at work and never explain it.
[0:00:59] <ghostlikemike> how's baby Stefan doing
[0:01:00] <paper_mache_balls> Mustache boys
[0:01:00] <d_o_n_n_y_> can wait to drink some covfefe out of it
[0:01:00] <ihav4gotn> kappa15
[0:01:05] <mandersen_> classic
[0:01:10] <durbeyfield> shout out to sarah huckabee sanders. can't buck the huck!
[0:01:10] <keepo__man> jesse and stefan gamer stream
[0:01:15] <umjammer_danny> stefan13JESSE
[0:01:32] <umjammer_danny> gaymer stream
[0:01:36] <AbstinenceRules> Megyn Kelly could definitely get it
[0:02:05] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:02:09] <rodzirvin> I'm liking Jesse's mustache now that I saw Stefan's.
[0:02:11] <sixpip> kelly low key cute
[0:02:29] <psycheese> Think you guys could make the bud light and the gamer Cum merch pics a big bigger?
[0:02:31] <rouyou> lol
[0:02:32] <datamarri> comment below this if you are gay
[0:02:32] <glockaspaniel> before the game start... does mario cum?
[0:02:36] <durbeyfield> what's sarah sanders gonna answer for next? the dang porgs?
[0:02:47] <datamarri> lol boss walker you’re gay
[0:02:53] <hometownmarkup> John La Croix
[0:03:03] <ghostlikemike> Dude baby
[0:03:06] <glockaspaniel> its just a question...
[0:03:14] <d_o_n_n_y_> oh im over 21 baby
[0:03:15] <MelvinSetzer> jesse how did the brunch referenced in the latest episode1 podcast go
[0:04:03] <biggest_fans> bud light is gonna be so pissed about this
[0:04:04] <B_A_M> can we see black jesse please
[0:04:06] <sixpip> gamer girl cum
[0:04:23] <bloviated> whatsup jesse and stefan
[0:04:26] <bloviated> and rob
[0:04:30] <rodzirvin> She accused her e husband of being a pill popper and her evidence was a bottle of tylenol
[0:04:31] <fusilligarybettman> jesse looks like the bassist of jaill. no foolin
[0:04:42] <hometownmarkup> dilly dilly
[0:04:48] <durbeyfield> good content on screen
[0:04:49] <oldnick42> @stefanandjesse is that picture behind you from IKEA
[0:04:49] <ihav4gotn> eloiseWow
[0:04:54] <durbeyfield> just keeps getting better
[0:04:57] <keepo__man> famous among friends
[0:05:02] <majorlander> I am 19 and I am enjoying this content
[0:05:16] <Cdega28> hope budlight understands they have to SPEND money to MAKE money
[0:05:17] <d_o_n_n_y_> stefan can you let jesse know i am drinking my beer out of the official YKS coozie
[0:05:19] <oldnick42> nice
[0:05:22] <oldnick42> love IKEA art
[0:05:27] <glockaspaniel> for all the teens in the audience can we get a detailed description of how good the taste of beer is?
[0:05:30] <sixpip> ikea sponsor when?
[0:05:30] <Cdega28> cough up the sponsorship money budlight
[0:05:46] <KadeOnTwitch> Hey Rob
[0:05:49] <durbeyfield> if the shirt/cup were more expensive i might buy em
[0:05:59] <umjammer_danny> Im trying to get as high as rob right now
[0:06:04] <doubledarkhorse> simulated rice wine beverage
[0:06:08] <rodzirvin> stefan13JESSE
[0:06:10] <CarelessUrbanSprawl> I "came" for the Gamer Cum. Where is the Gamer Cum.
[0:06:14] <dadm1lk> like juice water and a nip of step dad
[0:06:15] <umjammer_danny> stefan13JESSE
[0:06:16] <ihav4gotn> i'm a sober boy brutus2Smug
[0:06:17] <prof_hardcastle> Sup playas? This noodle commercial was fucking weird.
[0:06:18] <d_o_n_n_y_> i like pbr
[0:06:25] <bigtimefartsmell> buddy im crusahin bud lights right now
[0:06:28] <sinn1sl0ken> I'm desperately trying to find the part of this screen that contains a Super Mario
[0:06:29] <doubledarkhorse> the bonus is that you can drink 11 and still drive home
[0:06:31] <keepo__man> gamer cum light
[0:06:32] <OshadaK> FeelsGoodMan
[0:06:45] <HandsomeNormalMan> bud light: what if drinking urine somehow tasted better than it already does
[0:06:48] <ghostlikemike> How long until you guys get your unlimited gamer cum
[0:06:50] <Cdega28> what's the best age to consume a nice, cold, crisp budlight?
[0:06:53] <rodzirvin> Bud Cum
[0:06:57] <KadeOnTwitch> BudStar
[0:06:59] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE
[0:07:13] <OshadaK> guys whats the recommended age to drink 'gamer cum'
[0:07:14] <keepo__man> where is the vox article on gamer cum
[0:07:22] <yarightdude> stefan13JESSE Welcome back, Rob!
[0:07:27] <dadm1lk> luca sbisa still has more pts than anyone on the canucks
[0:07:28] <umjammer_danny> is this the new mario
[0:07:28] <CarelessUrbanSprawl> It's called Mario Party 3 dumbass
[0:07:30] <Axault> pull the nose
[0:07:35] <d_o_n_n_y_> gamer cum is not techinically intended for human consumption
[0:07:36] <doubledarkhorse> bout to turn this caps game off. can't get blowed out by the canucks
[0:07:40] <HaroldSludge> Will this be a speedrun?
[0:07:42] <prof_hardcastle> Hey boys. What you guys think of bud light lime? Pretty refreshing I think.
[0:07:45] <rodzirvin> Can we put Jesse's hat on Mario?
[0:07:52] <turbo2oh> When’s the next problem solved coming out?
[0:07:59] <Axault> oh yeah
[0:08:06] <CarelessUrbanSprawl> I love B Double L prof hardcastle
[0:08:06] <prof_hardcastle> Fuck his face Jesse
[0:08:11] <blanketmoop> That game looks nice on dolphin
[0:08:19] <OshadaK> bud light lime is a top tier beverage for gamers
[0:08:26] <rouyou> lets do some motion capture so mario does the jesse face in the lower right corner
[0:08:27] <ghostlikemike> Will this be a 100% run glitchless
[0:08:27] <d_o_n_n_y_> good luck on the blj's jesse
[0:08:27] <Cdega28> will budlight be served to mario throughout the playthrough?
[0:08:36] <datamarri> 3
[0:08:44] <CarelessUrbanSprawl> Mountain Dew... Gamer Cum... Bud Light Lime... Gamers love citrus
[0:08:54] <KadeOnTwitch> what is jesse's lifetime goomba killcount?
[0:09:06] <umjammer_danny> gamer cum limarita
[0:09:13] <micr0man> stefan preordered the disc on amazon
[0:09:16] <blanketmoop> Gimme my dang cake ya turtle
[0:09:18] <themandarinhand> Jesse sort of looks like a goomba
[0:09:26] <OshadaK> how much is a can of 'gamer cum' please
[0:09:36] <biggest_fans> Stefan you don't have amazon key? They aren't going to come in and install and download the updates for you?
[0:09:45] <blanketmoop> 69 cent
[0:09:53] <BobbyLightweight> The only thing I love more than Gamer Cum is subscribing to the Stefan and Jesse stream
[0:09:58] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:10:01] <rodzirvin> stefan13JESSE
[0:10:02] <keepo__man> amazon key put my gamer cum in the fridge for me
[0:10:13] <rouyou> stefan13JESSE
[0:10:13] <krebex> i grew up with a kid who joked about saving his cum in a 3-liter bottle and now I realize he probably really did
[0:10:31] <d_o_n_n_y_> code red
[0:10:34] <oldnick42> Pork flavor
[0:10:34] <ghostlikemike> Black
[0:10:35] <umjammer_danny> strawberita
[0:10:35] <turd_dude> green
[0:10:36] <blanketmoop> CoolStoryBob
[0:10:36] <OshadaK> @zarblax have you read the cumbox story
[0:10:37] <NHLPlayerToreyKrug> purple
[0:10:37] <Axault> salty melon
[0:10:37] <doubledarkhorse> the only thing i love more than gamer cum is stefan's mic stepping all over his jokes
[0:10:38] <KadeOnTwitch> Gamer Cum Baja Blast
[0:10:39] <glockaspaniel> Mellow Yellow
[0:10:39] <CarelessUrbanSprawl> Extra Cummy
[0:10:40] <Cdega28> hot pocket flavor
[0:10:41] <BobbyLightweight> Gold Loko
[0:10:42] <HandsomeNormalMan> gamer cum crystal
[0:10:42] <biggest_fans> Gamer Cum Zero
[0:10:43] <ElegantMeats> asparagus
[0:10:45] <29Coast> mountain dude flavor
[0:10:45] <hometownmarkup> mystery flavor
[0:10:46] <munt69> slammin sodie pop
[0:10:46] <rouyou> @zarblax that's the origin story of gamer cum original flavor
[0:10:51] <blanketmoop> Cum zero
[0:10:54] <majorlander> I really just love the classic flavor
[0:10:57] <ghostlikemike> the one with gold leaf
[0:10:57] <VillageMonsters> does gamer cum contain any MSG?
[0:10:58] <OshadaK> mine is vanilla zero
[0:10:58] <TmurphysLaw> code red cum
[0:11:03] <CarelessUrbanSprawl> I actually like my Gamer Cum hot sometimes
[0:11:04] <sixpip> gamer titsweat cum
[0:11:04] <munt69> cool ranch
[0:11:08] <dadm1lk> gamer cum relish packets in my butter drawer
[0:11:08] <rouyou> Gamer Cum Jalapeno Sunset
[0:11:10] <HaroldSludge> Gamer Cum Beer Flavor
[0:11:11] <PicklesthePig> sarah huckabee sanders looks like if Barney Gumble transitioned genders
[0:11:12] <Cdega28> actually the best flavor is cheeseburger hot pocket
[0:11:14] <rodzirvin> When do we get a Bud Light CumARita
[0:11:18] <d_o_n_n_y_> the ol wife is making me drink diet gamer cum on account of the diabetes
[0:11:22] <AbstinenceRules> Hey everybody it's Chris Hayes
[0:11:33] <CarelessUrbanSprawl> Canine Erection
[0:11:34] <ihav4gotn> michael hale Kreygasm
[0:11:42] <rodzirvin> Pregnant Marmaduke
[0:11:43] <sinn1sl0ken> I think it's better this way, it's really adding a lot to the timing on these gags
[0:11:44] <AbstinenceRules> stefan13JESSE
[0:11:46] <Axault> is that a mic or a space heater?
[0:11:47] <KadeOnTwitch> put the setting up
[0:11:51] <keepo__man> is pickles there
[0:11:56] <umjammer_danny> jesse's mic is the bomb
[0:11:56] <Cdega28> keaton
[0:11:56] <biggest_fans> i've heard the mic cuts out if you're streaming too much porn
[0:12:00] <blanketmoop> All i love in life is gamer cum and my shy gf alexis texas
[0:12:03] <ghostlikemike> I'm pickles rick
[0:12:07] <oldnick42> Got my YKS shirt today, thanks Mike Hale
[0:12:12] <Axault> lmao
[0:12:25] <datamarri> jesse farrar gamer stream
[0:12:29] <d_o_n_n_y_> drinkin out of a yks coozie right now
[0:12:37] <munt69> michael hale gamer stream
[0:12:38] <oldnick42> you can do it jesse
[0:12:45] <Axault> this looks like WR pace to me so far
[0:12:49] <ihav4gotn> MIKE
[0:12:49] <glockaspaniel> Mike
[0:12:49] <doubledarkhorse> mike on the mic
[0:12:49] <NHLPlayerToreyKrug> mike
[0:12:50] <KadeOnTwitch> Mike
[0:12:50] <umjammer_danny> gamer cum beer coozies?
[0:12:50] <29Coast> MIKE
[0:12:51] <datamarri> mic
[0:12:51] <oldnick42> mike
[0:12:51] <yarightdude> mike
[0:12:51] <dadm1lk> make
[0:12:52] <ghostlikemike> MIKE
[0:12:52] <turd_dude> mic
[0:12:52] <Axault> mike
[0:12:53] <hometownmarkup> mic
[0:12:53] <mtlnx> mike
[0:12:53] <munt69> mke
[0:12:54] <Realistic69> mike
[0:12:54] <rodzirvin> Mike in the chat
[0:12:55] <mandersen_> mike
[0:12:55] <DubStepDad> mic
[0:12:55] <ButtstuffGuy> MIKE
[0:12:56] <goat_attack> mike
[0:12:58] <sixpip> mike
[0:12:58] <biggest_fans> mike
[0:12:59] <rouyou> mike
[0:13:00] <HandsomeNormalMan> dougboner
[0:13:00] <bloviated> mike
[0:13:06] <BobbyLightweight> Stefan: Discord --> Gear Icon ---> Voice & Video --> Uncheck automatically determine sensitivity --> Slide bar more to the left
[0:13:06] <tarvaris69> Mike
[0:13:09] <ghostlikemike> I love Mike so much I changed my name to mike
[0:13:11] <dadm1lk> anyone streaming on their google pixel 2 xl
[0:13:21] <VillageMonsters> when i was 10 years old i called those things barking boys. thank you
[0:13:22] <KadeOnTwitch> i would love to hear mike sound off on this mario business
[0:13:30] <rodzirvin> Would you say it's fun as Heck?
[0:13:30] <Axault> thanks
[0:13:38] <datamarri> frozener is probably right about the mic issues
[0:13:47] <rodzirvin> stefan13JESSE
[0:13:50] <ShooterMart> stefan13JESSE
[0:13:53] <AbstinenceRules> Stefan how much do you feel responsible for the Dodgers success?
[0:13:59] <CarelessUrbanSprawl> We got any furries in the chat
[0:14:11] <byrdmachine> stefan13JESSE stefan13JESSE stefan13JESSE
[0:14:19] <rouyou> stefan13JESSE
[0:14:21] <justin_from_bloomington> i've heard this jesse farrar fellow is an alt-right white supremacist
[0:14:23] <yarightdude> stefan13JESSE
[0:14:24] <d_o_n_n_y_> i think its better
[0:14:24] <biggest_fans> so far
[0:14:25] <Axault> this is good gameplay hope you don't mind if i steal your speedrun strats
[0:14:27] <oldnick42> slightly better
[0:14:38] <BobbyLightweight> Aw hell yeah
[0:14:47] <NHLPlayerToreyKrug> damn bridesmaid again
[0:14:49] <bornelite> This dude can't even ground pound LUL
[0:14:50] <yarightdude> Sounds great,
[0:14:56] <doubledarkhorse> it seems to be cutting less
[0:14:57] <sixpip> lol
[0:15:04] <biggest_fans> did you turn on the auto censoring?
[0:15:08] <glockaspaniel> these technical difficulties are still better than the dolphins offense right now
[0:15:20] <rouyou> can't hear mario on the stream
[0:15:23] <TeeRekts> LUL
[0:15:25] <oldnick42> which one is mario
[0:15:35] <rouyou> the one with the moustache
[0:15:37] <NHLPlayerToreyKrug> frozoner definite stream champ
[0:15:44] <sinn1sl0ken> if we ever leave this level or get a star i'll be incredibly disappointed
[0:15:47] <VillageMonsters> will jesse earn even a single power star before odyssey unlocks?
[0:15:51] <AbstinenceRules> Yo Flacco got decapitated
[0:15:52] <munt69> front-cum
[0:16:06] <sixpip> this this hands down the best M64 speed run
[0:16:14] <doubledarkhorse> stefan are you watching the canucks game? it's a bloodbath
[0:16:22] <yarightdude> Does Dodgers pitcher brandon mccarthy follow any of you on twitter? he's pretty good
[0:16:23] <CarelessUrbanSprawl> peter north
[0:16:25] <d_o_n_n_y_> rob i just finished your episode of RGS and it is an absolute classic
[0:16:30] <umjammer_danny> tila tequila
[0:16:36] <d_o_n_n_y_> kendra lust
[0:16:36] <yarightdude> Guess
[0:16:36] <Axault> johnny sins
[0:16:37] <CarelessUrbanSprawl> PETER NORTH
[0:16:37] <oldnick42> mike hale
[0:16:38] <rodzirvin> Lex Steele
[0:16:39] <rouyou> ah, the sin of onan
[0:16:41] <AbstinenceRules> Lol I like him but Brandon Mccarthy blew that game last night
[0:16:41] <NHLPlayerToreyKrug> remy lacroix I think
[0:16:42] <biggest_fans> sylvester stallone
[0:16:44] <sixpip> Holly Michaels
[0:16:44] <glockaspaniel> johnny sins
[0:16:47] <CarelessUrbanSprawl> The Canadian (Gamer) Cum Cannon
[0:16:50] <justin_from_bloomington> lela star
[0:16:52] <ShooterMart> Alexis Texas?
[0:16:53] <NHLPlayerToreyKrug> maybe mia malkova, he's a pawg man for sure
[0:16:53] <BobbyLightweight> Chyna!!
[0:16:54] <TeeRekts> Abella Danger boys
[0:16:56] <ButtstuffGuy> Asia Akira
[0:16:56] <HandsomeNormalMan> the red ranger from power rangers
[0:17:00] <hometownmarkup> bettie page
[0:17:00] <dadm1lk> the only white guy in scooby wanna do me
[0:17:01] <munt69> lisa ann
[0:17:01] <early90spants> mandingo
[0:17:05] <CarelessUrbanSprawl> Canadian Cum Cannon is an actual nickname of Peter North's
[0:17:14] <rouyou> jesse seems like a milf kinda guy
[0:17:18] <HaroldSludge> One of those Japanese puke girls
[0:17:19] <ihav4gotn> something ebony?
[0:17:25] <HaroldSludge> or Nick Manning
[0:17:33] <d_o_n_n_y_> i would like mike to be me friend
[0:17:43] <yarightdude> let's see that dog boner
[0:17:44] <KadeOnTwitch> Uh oh
[0:17:47] <oldnick42> hahaha
[0:17:52] <oldnick42> this is great
[0:18:03] <d_o_n_n_y_> hey mike
[0:18:03] <keepo__man> rob did you smoke a little. weed tonight
[0:18:08] <yarightdude> Hi DB
[0:18:11] <mandersen_> mike
[0:18:13] <Axault> HeyGuys
[0:18:19] <d_o_n_n_y_> we can't hear mike
[0:18:20] <sinn1sl0ken> we've traded half of rob's face for a silent, unmoving picture of mike
[0:18:21] <HaroldSludge> double Jesse
[0:18:25] <d_o_n_n_y_> oh nevermind
[0:18:25] <sixpip> mike fuck my woman
[0:18:27] <thurstonfalco> who knew rob was our grandpa
[0:18:28] <ShooterMart> This is compelling viewing
[0:18:31] <justin_from_bloomington> love this classic mike bit
[0:18:32] <d_o_n_n_y_> any way to turn up mike's volume
[0:18:47] <ButtstuffGuy> that bomb guy looks like Jesse Farrar from the podcast
[0:18:58] <AbstinenceRules> stefan13JESSE stefan13JESSE
[0:19:00] <mandersen_> kick him in the butt
[0:19:02] <BobbyLightweight> Mic hasn't cut out since the fix Stefan stefan13JESSE stefan13JESSE
[0:19:05] <glockaspaniel> mike is acting up... get him a crisp bud light
[0:19:05] <yarightdude> Mike joining and hanging up quickly after is a good reoccurring bit
[0:19:23] <KadeOnTwitch> do you miss canada stefen?
[0:19:25] <Axault> king bob-omb
[0:19:46] <ihav4gotn> michael come back :(
[0:19:48] <d_o_n_n_y_> stefan tell jesse you cant throw him off the mountain
[0:19:53] <hometownmarkup> looking at a samsung galaxy note 7
[0:20:39] <NHLPlayerToreyKrug> hey ohhhh
[0:20:42] <doubledarkhorse> grab those buns
[0:20:44] <Axault> who has the better stache, the bomb or jesse?
[0:20:47] <biggest_fans> this guy needs to switch to gamer cum light
[0:20:48] <keepo__man> david cop a feel
[0:21:03] <ihav4gotn> jesse
[0:21:04] <hometownmarkup> Jesse
[0:21:04] <sixpip> big if true
[0:21:04] <mandersen_> JF
[0:21:06] <datamarri> stefan13JESSE
[0:21:06] <yarightdude> JF
[0:21:08] <glockaspaniel> King-Jesse
[0:21:08] <goinggrink> Jesse
[0:21:11] <rouyou> stefan13JESSE
[0:21:11] <sixpip> jesse
[0:21:11] <turd_dude> stefan13JESSE
[0:21:13] <munt69> jf
[0:21:13] <KadeOnTwitch> King Bob-omb
[0:21:13] <NHLPlayerToreyKrug> King Jess
[0:21:13] <ButtstuffGuy> JF
[0:21:14] <pirate8> Daddy JF
[0:21:21] <d_o_n_n_y_> holy shit stefan's moustache is bad RGS was correct
[0:21:24] <oldnick42> stefan13JESSE stefan13JESSE stefan13JESSE
[0:21:36] <yarightdude> stefan13JESSE
[0:21:37] <d_o_n_n_y_> stefan13STEFAN
[0:21:42] <Axault> lol
[0:21:44] <rouyou> lol
[0:21:45] <yarightdude> Hahaha
[0:21:46] <sixpip> LUL
[0:21:47] <Realistic69> hes gonna jack it
[0:21:48] <HaroldSludge> Gamer Cum Light is just Gamer Piss
[0:21:49] <NHLPlayerToreyKrug> lol
[0:21:52] <munt69> looool
[0:21:53] <ihav4gotn> LUL
[0:21:57] <dadm1lk> lmfao
[0:21:57] <doubledarkhorse> do a binger bro
[0:21:57] <sinn1sl0ken> jesse got a star? this has ruined the integrity of the stream
[0:21:59] <Axault> CiGrip
[0:21:59] <ghostlikemike> hmm
[0:22:02] <goinggrink> hittin that binger
[0:22:05] <biggest_fans> lol
[0:22:06] <glockaspaniel> mike blowing bubbles with his straw again
[0:22:21] <umjammer_danny> i ran out of gamer cum keurig cups
[0:22:22] <arealhungdad> nice
[0:22:28] <ShooterMart> I can't see Mike jacking it, is that feature for $10 subscribers only?
[0:22:30] <AbstinenceRules> Binger to the dome
[0:22:40] <GameGuyOtis> mike mike mike mike
[0:22:45] <umjammer_danny> animal I have become
[0:22:58] <ihav4gotn> how is mikes pig doing?
[0:23:04] <biggest_fans> he's jacking it to the megyn kelly gif
[0:23:09] <ihav4gotn> pickles*
[0:23:15] <d_o_n_n_y_> i got the mike jack off feed right now. he cant talk on account of the ball gag stefan13STEFAN
[0:23:19] <Claytonlessland> Mike show us the pud
[0:23:21] <glockaspaniel> smh jesse too eager to jump maps
[0:23:30] <mandersen_> put pickles on the mic
[0:23:33] <Axault> 🐷
[0:23:39] <ghostlikemike> is he pickles rick?
[0:23:39] <justin_from_bloomington> but enough about jesse
[0:23:43] <doubledarkhorse> he muted so we couldn't hear him get that binger poppin
[0:24:18] <durbeyfield> i heard pickles cries a lot
[0:24:24] <AbstinenceRules> Stefan can I get a label check
[0:24:28] <umjammer_danny> stout boy
[0:24:29] <glockaspaniel> stout boy
[0:24:29] <yarightdude> stout boy
[0:24:30] <rouyou> stout boi
[0:24:30] <AbstinenceRules> stout boy
[0:24:30] <d_o_n_n_y_> stout boy
[0:24:32] <mandersen_> stout boi
[0:24:32] <BobbyLightweight> Stout boy
[0:24:33] <NHLPlayerToreyKrug> stout boy
[0:24:33] <dadm1lk> stout boy
[0:24:33] <ShooterMart> stout boy
[0:24:34] <biggest_fans> stout boy
[0:24:35] <durbeyfield> stout boy
[0:24:35] <munt69> stout boy
[0:24:35] <rodzirvin> Stout boy
[0:24:38] <ihav4gotn> stout boiz TriHard
[0:24:39] <turd_dude> stout boy
[0:24:39] <zany_antics> stout boy who loves carrots
[0:24:40] <goat_attack> stout boy
[0:24:41] <ghostlikemike> no?
[0:24:42] <ZelnickByDay> Stout boy
[0:24:42] <oldnick42> love stout boy
[0:24:42] <yarightdude> stefan13JESSE
[0:24:46] <hometownmarkup> bud light only approves of adjunct lager boys
[0:24:47] <bbuckethead> stout boy
[0:24:48] <arealhungdad> Oh so Jesse can't even lift 100 pounds. wow
[0:24:56] <rodzirvin> New King Bob Omb design https://imgur.com/a/1B4yr
[0:25:12] <munt69> pigbart
[0:25:13] <durbeyfield> what about Pig Jesse?
[0:25:15] <biggest_fans> i'm piggly rickly
[0:25:15] <turd_dude> nice^
[0:25:32] <rouyou> the squirming adds 50 effective pounds
[0:25:41] <yarightdude> pig damage
[0:25:42] <glockaspaniel> pig damahge\
[0:25:43] <rouyou> pig damage
[0:25:44] <biggest_fans> pig damage
[0:25:46] <bn2bbn2b> pig damage
[0:25:46] <datamarri> pig damage
[0:25:46] <d_o_n_n_y_> #pigdamage
[0:25:46] <AbstinenceRules> pig damage
[0:25:46] <hometownmarkup> pig damage
[0:25:46] <durbeyfield> pig damage
[0:25:47] <munt69> pig damage
[0:25:48] <BobbyLightweight> Pig Damage
[0:25:48] <rodzirvin> Pig Damage
[0:25:48] <ghostlikemike> pig damage
[0:25:49] <goat_attack> #pigdamage
[0:25:49] <GoOffKings> #PigDamage
[0:25:52] <Realistic69> #pigdamage
[0:25:54] <Axault> #PigDamage
[0:25:54] <ghostlikemike> pig bart
[0:25:54] <DubStepDad> #PigDamage
[0:25:55] <ihav4gotn> #pigdamage FeelsBadMan
[0:25:56] <oldnick42> Time to damage that pig fam
[0:25:56] <munt69> #pigdamage
[0:25:57] <ShooterMart> pigdamage
[0:26:01] <d_o_n_n_y_> are we talking about pickles or mike
[0:26:01] <HaroldSludge> #pigdamage
[0:26:14] <bigtimefartsmell> Jesse NO!!!!!! BibleThump
[0:26:26] <sixpip> got em
[0:26:34] <VillageMonsters> starting to suspect this isn't a speed run
[0:26:35] <d_o_n_n_y_> he has the world record stefan
[0:26:38] <sixpip> LUL
[0:26:41] <Axault> atpRtsd
[0:26:45] <Knul> stefan13JESSE
[0:27:04] <29Coast> go to the middle wtf?????
[0:27:08] <yarightdude> stefan13JESSE
[0:27:10] <29Coast> lmao
[0:27:10] <micr0dave> keep trying it'll work
[0:27:11] <mtwill> stefan13JESSE stefan13JESSE
[0:27:11] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:27:14] <rodzirvin> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:27:14] <keepo__man> stefan13JESSE
[0:27:17] <rouyou> stefan13JESSE
[0:27:17] <AbstinenceRules> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:27:22] <umjammer_danny> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:27:24] <zany_antics> stefan13JESSE
[0:27:28] <ihav4gotn> afourCosby
[0:27:32] <early90spants> this is very difficult to watch
[0:27:33] <tenderstems> Pog damage
[0:27:35] <mtwill> yellow wall
[0:27:35] <Axault> hey how was twitchcon?
[0:27:37] <ShooterMart> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:27:40] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:27:41] <ghostlikemike> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:27:53] <rouyou> ~and after all, you're my jesse waaallll~
[0:28:06] <durbeyfield> stefan13JESSE
[0:28:16] <Nikdro> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:28:17] <yarightdude> Pnut's brother?
[0:28:27] <AbstinenceRules> C U M
[0:28:30] <NHLPlayerToreyKrug> they're good gifts
[0:28:32] <d_o_n_n_y_> wow jesse great job here
[0:28:33] <doubledarkhorse> is there a gamer cum gym sock?
[0:28:36] <biggest_fans> cumfort of your home
[0:28:42] <rodzirvin> Drink it in the cumfort of your home
[0:28:42] <tenderstems> Bud light/gamer cum cross over
[0:28:47] <AbstinenceRules> Rob doesn't get laid
[0:28:55] <NHLPlayerToreyKrug> what the fuck you talkin bout rob
[0:29:09] <sixpip> bravo
[0:29:11] <hoot_goose> this shacker shirt story is so boring
[0:29:13] <arealhungdad> i agree with rob
[0:29:17] <glockaspaniel> rob tinder
[0:29:17] <d_o_n_n_y_> rob tinder
[0:29:17] <yarightdude> Rob Tinder
[0:29:17] <mandersen_> rob tinder
[0:29:18] <mtwill> rob tinder
[0:29:19] <NHLPlayerToreyKrug> rob tinder
[0:29:19] <AbstinenceRules> rob tinder
[0:29:19] <ev149> #robtinder
[0:29:20] <munt69> rob tinder
[0:29:20] <ShooterMart> Rob Tinder
[0:29:20] <Johndorian1337> rob tinder
[0:29:21] <BobbyLightweight> Rob Tinder
[0:29:21] <DubStepDad> Rob Tinder
[0:29:21] <biggest_fans> rob tinder
[0:29:21] <Realistic69> rob tinder
[0:29:22] <Docm30> rob tinder
[0:29:22] <zany_antics> rob tinder
[0:29:23] <SurkovFan420> jesse tinder
[0:29:23] <keepo__man> rob tinder
[0:29:24] <durbeyfield> rob tiner
[0:29:24] <rouyou> rob tinder
[0:29:24] <rodzirvin> Rob Tinder, let's get that boy to fuck
[0:29:29] <durbeyfield> tin rober
[0:29:29] <ghostlikemike> Rob Tinder Rob TinderRob TinderRob TinderRob TinderRob TinderRob TinderRob TinderRob TinderRob TinderRob Tinder
[0:29:30] <tarvaris69> Rob tinder
[0:29:34] <BobbyLightweight> Rob Tinder is my favorite wrestler from No Mercy
[0:29:35] <d_o_n_n_y_> stefan, is the match you
[0:29:36] <tenderstems> Pig tinder
[0:29:40] <GameGuyOtis> why does jesse keep making that face
[0:29:54] <d_o_n_n_y_> oh so it is you
[0:30:03] <Madbroth> bob tingle
[0:30:16] <umjammer_danny> its not weird
[0:30:16] <durbeyfield> sounds about right
[0:30:17] <mandersen_> im 28 and on tinder too rob, its chill
[0:30:25] <doubledarkhorse> that's a big step
[0:30:26] <yarightdude> We sayin' women now, baby
[0:30:27] <mtwill> rob is a woke ally
[0:30:37] <rodzirvin> ROB RESPECTS WOMEN
[0:30:38] <nude_tayne> rob thank you for being a good ally
[0:30:38] <AbstinenceRules> Rob is respecting women
[0:30:41] <ghostlikemike> wait Rob is 48?
[0:30:47] <d_o_n_n_y_> how fuckin high is rob
[0:30:47] <ShooterMart> You were saying something about women
[0:30:54] <Paul_S_0309> real motherfucking respecting women hours
[0:31:02] <yarightdude> Hell yeah congrats, my man
[0:31:03] <durbeyfield> maybe its weird bc rob is awkward with girls/women?
[0:31:12] <umjammer_danny> rob I would swipe right on you
[0:31:12] <goinggrink> oof
[0:31:12] <munt69> rob tinder
[0:31:14] <ihav4gotn> haHAA
[0:31:23] <ev149> yikes
[0:31:29] <sixpip> owie
[0:31:30] <nude_tayne> smooth as hell
[0:31:31] <yarightdude> hahaha
[0:31:31] <GameGuyOtis> rob we love you man
[0:31:31] <29Coast> Jesse had 252 apm
[0:31:33] <biggest_fans> dang
[0:31:35] <d_o_n_n_y_> let's smash
[0:31:35] <Axault> NotLikeThis
[0:31:36] <bn2bbn2b> Tell her you have a job
[0:31:37] <Docm30> Rob got game
[0:31:38] <doubledarkhorse> your in man
[0:31:39] <arealhungdad> great job rob
[0:31:39] <ShooterMart> This is all good stuff
[0:31:43] <biggest_fans> sounds like you've done it
[0:31:45] <rodzirvin> 4 exclamations? She wants you to put a baby in her
[0:31:47] <nickconga> propose
[0:31:49] <munt69> I made you laugh, you owe me.
[0:31:49] <goinggrink> "i like pussy"
[0:31:49] <ghostlikemike> say lol with five exclaimations points
[0:31:50] <sixpip> "lemme smash"
[0:31:50] <doubledarkhorse> say "so you tryna smash or nah?"
[0:31:52] <DubStepDad> god damn man youre gonna get your noodle wet
[0:31:52] <durbeyfield> say "What're you doing tomorrow?"
[0:31:53] <AbstinenceRules> ask her on a date
[0:31:59] <NHLPlayerToreyKrug> say "you wanna go to kareoke date?"
[0:32:00] <Axault> PogChamp
[0:32:02] <justin_from_bloomington> say "have you heard of jesse farrar"
[0:32:07] <ev149> lul
[0:32:08] <modern_daisy> woah dont say snizz
[0:32:11] <rouyou> snizz?
[0:32:11] <rodzirvin> Invite her to a Karaoke Rob
[0:32:11] <Axault> yo jesse that wall jump was slick
[0:32:12] <hometownmarkup> just ask her out on a date at a karaoke bar
[0:32:22] <aabeshou> say "they call me gary, garyoke"
[0:32:22] <AbstinenceRules> Rob say "You tryna get the pipe?"
[0:32:24] <tenderstems> Gimme a razz on your snizz
[0:32:24] <arealhungdad> S N I Z Z B O Y S
[0:32:25] <GameGuyOtis> take a gander at that snizz baby
[0:32:27] <modern_daisy> slizz is more acceptable for 1st date
[0:32:37] <yarightdude> Ask her if she drinks GamerCum
[0:32:44] <aames> Keep hitting that snizz fam
[0:32:48] <d_o_n_n_y_> was snizz the way jesse woo'd his wife?
[0:32:58] <AbstinenceRules> JR Smith fucks
[0:33:02] <pissrifle> say "tinder? i hardly know her!" women love that
[0:33:06] <d_o_n_n_y_> lmao
[0:33:06] <bn2bbn2b> no don't focus on the karaoke just because she mentioned it in her profile. You gotta just be like "let's go bowling" or whatever, and plan the date and then give her th einfo.
[0:33:09] <sixpip> tryna buss a nut
[0:33:13] <keepo__man> rob whisman tinder stream
[0:33:35] <umjammer_danny> share some more pickup artist tricks
[0:33:36] <Axault> if you punch one of the walls on this tower there's a hidden 1-up
[0:33:37] <yarightdude> Ask if she follows DogBoner
[0:33:37] <Docm30> You wouldn't say Chyna's clit but you'll say snizz
[0:33:39] <biggest_fans> you're thinking of casper
[0:33:48] <GameGuyOtis> rob kataoke first date is no good dude
[0:33:55] <aabeshou> tell her you have two dicks
[0:33:57] <yarightdude> He carried your golf bagger
[0:34:01] <NHLPlayerToreyKrug> i disagree with gameguy
[0:34:07] <sixpip> to be fair...
[0:34:13] <GameGuyOtis> bowling is good or like skating or something semi athletic that you’re good at
[0:34:18] <keepo__man> crackin open an ice cold can of gamer cum
[0:34:19] <mtwill> ask her if she's into gamer cum
[0:34:20] <d_o_n_n_y_> mike can't drink tonight
[0:34:25] <d_o_n_n_y_> it's not on his schedule
[0:34:36] <sixpip> damn
[0:34:37] <ghostlikemike> owned
[0:34:38] <biggest_fans> no rick and morty is cool again I heard. we're backlashing on the backlash.
[0:34:47] <NHLPlayerToreyKrug> lol at mike laughing in the background
[0:34:47] <d_o_n_n_y_> i love mike laughing in the back
[0:34:48] <rodzirvin> Ex girlfriend and now he's on Tinder... way to get back on that horse Rob
[0:34:58] <ev149> gamer cum
[0:34:59] <BobbyLightweight> Big Wave Golden Ale
[0:35:00] <Axault> gamer cum
[0:35:01] <sixpip> G A M E R C U M
[0:35:01] <ghostlikemike> dick
[0:35:02] <Johndorian1337> sierra nevada
[0:35:03] <rodzirvin> Motts Apple Juice
[0:35:03] <goinggrink> high life
[0:35:04] <facethewaste> a squirt
[0:35:05] <munt69> dos equis
[0:35:08] <micr0man> some sunshine baby
[0:35:09] <nickconga> governor's cum
[0:35:10] <NHLPlayerToreyKrug> dharma beer that i labeled tonight for halloween
[0:35:10] <d_o_n_n_y_> I got a PBR in a YKS coozie
[0:35:12] <doubledarkhorse> ayinger celebrator
[0:35:12] <biggest_fans> Gin and Gamer Cum
[0:35:14] <zany_antics> dasani
[0:35:19] <keepo__man> polar seltzer
[0:35:19] <HandsomeNormalMan> vodka diet coke
[0:35:31] <AbstinenceRules> The Bhampaign of Beers
[0:35:32] <umjammer_danny> bolthouse farms mango smoothie
[0:35:43] <ev149> ya
[0:35:43] <glockaspaniel> had to cut my bud light with some gamercum... too strong for me
[0:35:44] <ButtstuffGuy> Fuze Arnold Palmer
[0:35:45] <d_o_n_n_y_> it's called "Mist Twist" now
[0:35:49] <keepo__man> get this: sierra piss
[0:35:49] <rodzirvin> It's just Mist now
[0:35:57] <GameGuyOtis> drinking canada’s whistler glacial spring water
[0:36:02] <d_o_n_n_y_> mellow yellow is coke's mountain dew
[0:36:02] <doubledarkhorse> is Tab still around? that shit sucked
[0:36:03] <sixpip> mellow yellow is coca cola
[0:36:05] <datamarri> jesse farrar gamer stream
[0:36:06] <Claytonlessland> Sierra mist alpha drink
[0:36:17] <Axault> this level scared me as a kid
[0:36:19] <ev149> we do but the chocolate doesn't go around the whole egg
[0:36:23] <mandersen_> i hated this water level
[0:36:25] <crabopolis> All water levels are bad
[0:36:28] <mandersen_> it scared me
[0:36:36] <umjammer_danny> super marip sunshine had good water levels
[0:36:45] <tuffghost> it didn't
[0:36:46] <mtwill> yeah bro the dam
[0:36:51] <ev149> mario sunshine didn't have any good levels
[0:36:53] <Axault> the water levels in Donkey Kong Country aren't too bad
[0:36:55] <nude_tayne> yeah jesse should play that old ninja turtles nes game
[0:36:57] <yarightdude> Hi DB
[0:36:58] <rodzirvin> Stefan was a huge snizz
[0:37:07] <mtwill> defusing the bombs in the dam in TMNT ruined my childhood
[0:37:07] <doubledarkhorse> i just start laughing every time DB talks
[0:37:13] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:37:23] <biggest_fans> can't wait for this carls jr joke
[0:37:26] <umjammer_danny> i love mike so much
[0:37:27] <yarightdude> This is the best moment in twitch history
[0:37:32] <NHLPlayerToreyKrug> I need DB on fourth mic a lot more
[0:37:42] <ihav4gotn> LUL
[0:37:54] <d_o_n_n_y_> lmao
[0:37:57] <ev149> great joke
[0:37:58] <rodzirvin> DB is the greatest
[0:38:00] <crabopolis> Tim Borton's
[0:38:02] <nude_tayne> classic dogboner
[0:38:02] <hometownmarkup> tim hortons jr
[0:38:05] <oldnick42> slam dunk
[0:38:08] <d_o_n_n_y_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:38:14] <ghostlikemike> so what's DB's llike, deal?
[0:38:16] <KadeOnTwitch> i miss carl's jr
[0:38:35] <byrdmachine> Carly Rae Jr.
[0:38:39] <Axault> Gordie's
[0:38:40] <rodzirvin> Hard Days
[0:38:40] <crabopolis> Hardehs
[0:38:45] <ButtstuffGuy> hardays
[0:38:45] <KadeOnTwitch> gord jr
[0:38:49] <goat_attack> harDAYS?
[0:38:52] <donkey_jong> Hard-Eh?
[0:38:54] <funnyman69420> hard daze
[0:38:56] <rodzirvin> Hardées
[0:38:56] <GameGuyOtis> Can we get a mike emote next?
[0:38:58] <crabopolis> LUL
[0:39:08] <ButtstuffGuy> you gotta triple jump
[0:39:11] <rodzirvin> stefan13JESSE
[0:39:15] <Axault> how was twitch con?
[0:39:20] <KadeOnTwitch> does mike have a beverage?
[0:39:20] <yarightdude> stefan13JESSE
[0:39:21] <umjammer_danny> I dont remember that
[0:39:40] <d_o_n_n_y_> true YKS heads know the difference
[0:39:40] <doubledarkhorse> i think your mic is fixed
[0:39:43] <keepo__man> i'm "pickles" rick
[0:39:44] <BobbyLightweight> Hey man I ficed it!!
[0:39:47] <BobbyLightweight> fixed* yeesh
[0:39:49] <yarightdude> Can check
[0:40:08] <KadeOnTwitch> thanks
[0:40:10] <munt69> ahhhh the curate
[0:40:11] <biggest_fans> ah, the fruit flavored one
[0:40:19] <ihav4gotn> la croix PogChamp
[0:40:25] <AbstinenceRules> These privileged podcasters are getting fancy
[0:40:42] <nude_tayne> nailed it
[0:40:44] <ShooterMart> Ahahaha
[0:40:45] <yarightdude> stefan13JESSE
[0:40:47] <modern_daisy> omg killed it man
[0:40:47] <nude_tayne> good job rob
[0:40:50] <mtwill> stefan13JESSE
[0:40:51] <ev149> hcjSpicy
[0:40:53] <doubledarkhorse> take 3
[0:40:55] <crabopolis> nah
[0:40:56] <modern_daisy> send that on tinder
[0:41:01] <doubledarkhorse> just one more so we have coverage
[0:41:08] <ghostlikemike> that'll play well
[0:41:14] <yarightdude> Tell her karaoke is french for The Croix
[0:41:16] <rodzirvin> Rob Croix
[0:41:16] <NHLPlayerToreyKrug> rob dammit just ask her out
[0:41:16] <biggest_fans> Rob Croy
[0:41:17] <Docm30> Rob Croix
[0:41:17] <munt69> rob croix
[0:41:17] <DubStepDad> rob croix
[0:41:18] <ariebigdaddy> r0b cr01x
[0:41:20] <ShooterMart> Rob Croix
[0:41:21] <ghostlikemike> RobCroix
[0:41:21] <mtwill> rob roy
[0:41:22] <yarightdude> Rob Croix
[0:41:23] <ButtstuffGuy> Rob Croi
[0:41:27] <keepo__man> rob whisman tinder stream
[0:41:29] <crabopolis> Rob Craue
[0:41:30] <rodzirvin> GET THAT SNIZZ ROB
[0:41:33] <GameGuyOtis> let’s do this shit rob
[0:41:35] <NHLPlayerToreyKrug> type "so you know any good karaoke spots?"
[0:41:43] <yarightdude> Rob did you subscribe to Tinder Pro?
[0:41:53] <doubledarkhorse> what if it was a mocking !!!
[0:41:54] <ghostlikemike> send a sarcastic lol
[0:41:56] <Axault> ask if she likes super mario 64
[0:42:01] <NHLPlayerToreyKrug> ask like "what's ya joint? and I aint talkin about that chronic!!!"
[0:42:12] <keepo__man> lmao
[0:42:13] <d_o_n_n_y_> lmao
[0:42:13] <yarightdude> hahahahahahaha
[0:42:14] <doubledarkhorse> bungled
[0:42:15] <GameGuyOtis> no dude
[0:42:15] <Docm30> hahaha
[0:42:17] <NHLPlayerToreyKrug> hahahahahahaha
[0:42:18] <nude_tayne> lol
[0:42:18] <mtwill> YOU BLEW IT
[0:42:19] <Johndorian1337> roflmfao
[0:42:19] <munt69> looooool
[0:42:22] <ev149> lmao
[0:42:23] <ihav4gotn> LUL
[0:42:23] <nickconga> perfect!
[0:42:24] <NHLPlayerToreyKrug> hahahahha
[0:42:24] <rodzirvin> HOLY SHIT ROB
[0:42:24] <DubStepDad> oh my god
[0:42:25] <zany_antics> lmfao
[0:42:25] <d_o_n_n_y_> delete your account dude
[0:42:25] <justin_from_bloomington> lmfao
[0:42:26] <NHLPlayerToreyKrug> hahahahaha
[0:42:27] <rodzirvin> GET THAT SNIZZ
[0:42:27] <goinggrink> they love that shit
[0:42:27] <crabopolis> Try again
[0:42:29] <Axault> atpRtsd3 atpRtsd4
[0:42:29] <ghostlikemike> time to delete everything
[0:42:30] <Johndorian1337> ahahahahahahahaha
[0:42:35] <Docm30> This is the funniest thing I've ever seen
[0:42:38] <bn2bbn2b> tell her it was an accident!!!
[0:42:38] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:42:42] <goinggrink> no you have to own it
[0:42:49] <aames> Rob is rehearsing for a sitcom
[0:42:49] <bn2bbn2b> do not own it
[0:42:50] <yarightdude> Tell her you meant to send it to somoene else
[0:43:03] <keepo__man> my cat, stefan, got on the keyboard
[0:43:14] <byrdmachine> <3 <3 <3 <3 <3 <3 <3 <3
[0:43:16] <bn2bbn2b> do not lean into it
[0:43:16] <ShooterMart> Send a second heart
[0:43:16] <crabopolis> Butt moji
[0:43:20] <munt69> "doh!" - the simpstons
[0:43:22] <GameGuyOtis> tell her your dick flopped onto your blackberry keyboard
[0:43:23] <rodzirvin> <3 that snizz
[0:43:24] <ghostlikemike> "i want your heart"
[0:43:25] <umjammer_danny> "it was an accident but I'd do it again"
[0:43:26] <AbstinenceRules> Send the cum emoji
[0:43:27] <keepo__man> you need to marry her now rob
[0:43:27] <NHLPlayerToreyKrug> lol
[0:43:28] <Docm30> Rob own it
[0:43:29] <biggest_fans> Say that's how much you love someone laughing at your jokes.
[0:43:29] <crabopolis> LUL
[0:43:29] <doubledarkhorse> say it was an accident. i had my phone open getting advice from my weird twitter friends
[0:43:32] <modern_daisy> ask her why she sent that
[0:43:38] <modern_daisy> blame it on her
[0:43:46] <yarightdude> "please don't unmatch"
[0:43:46] <AbstinenceRules> send a porn gif
[0:43:52] <glockaspaniel> send her the drake clapping gif
[0:43:52] <d_o_n_n_y_> say "im sorry, im extremely high and on a gamer stream right now"
[0:44:03] <munt69> gaslight her rob
[0:44:08] <nickconga> say you were kissing her picture, and that when you opened your eyes, you had sent that
[0:44:19] <zany_antics> tell her to check out the game stream
[0:44:20] <AbstinenceRules> C U M
[0:44:24] <byrdmachine> stefan13JESSE <3 stefan13JESSE <3 stefan13JESSE
[0:44:26] <ev149> hahaha
[0:44:26] <arealhungdad> niceee
[0:44:42] <crabopolis> Need to invest in a Samsung
[0:44:48] <d_o_n_n_y_> mike
[0:44:50] <glockaspaniel> Mike
[0:44:51] <AbstinenceRules> Mike
[0:44:51] <ihav4gotn> mike
[0:44:52] <KadeOnTwitch> Mike
[0:44:52] <rodzirvin> Mike
[0:44:52] <keepo__man> mike
[0:44:53] <biggest_fans> mike
[0:44:53] <Axault> mike
[0:44:54] <yarightdude> Mike
[0:44:54] <munt69> mike
[0:44:54] <ghostlikemike> jesse go through the wall dickhead
[0:44:54] <turd_dude> mike
[0:44:54] <ev149> mike
[0:44:54] <DubStepDad> Mic
[0:44:54] <NHLPlayerToreyKrug> rob
[0:44:55] <sexualjumanji> mike!
[0:44:55] <Johndorian1337> mike
[0:44:56] <GameGuyOtis> hahahha
[0:44:56] <umjammer_danny> to her 3rd picture
[0:44:56] <Docm30> Mike
[0:44:57] <crabopolis> mike
[0:44:57] <goat_attack> mike
[0:44:58] <bn2bbn2b> what's the payoff
[0:44:58] <mtwill> hell ya baby MIKE
[0:44:58] <umjammer_danny> mike
[0:44:58] <ButtstuffGuy> miek
[0:44:59] <munt69> do iiiiit
[0:44:59] <suff23> MIKE
[0:45:01] <funnyman69420> mike
[0:45:02] <datamarri> mike
[0:45:06] <bornelite> Mike
[0:45:07] <AbstinenceRules> Jesse is playing well
[0:45:10] <early90spants> Mike
[0:45:13] <KadeOnTwitch> the payoff and the payload
[0:45:14] <d_o_n_n_y_> is there a stock called CUM
[0:45:23] <Docm30> Cum socks?
[0:45:23] <biggest_fans> GCUM is on the rise!
[0:45:28] <ghostlikemike> jesse go through the fuckin wall
[0:45:51] <yarightdude> This poor woman
[0:45:52] <doubledarkhorse> goddamn it. why are the canucks good now?
[0:45:54] <umjammer_danny> its gonna send all that
[0:45:59] <NHLPlayerToreyKrug> oh no
[0:46:13] <Axault> go at that corner with some speed
[0:46:20] <AbstinenceRules> Swipe right more bro. It's rough out there.
[0:46:25] <doubledarkhorse> 4-0
[0:46:28] <nude_tayne> jesse not getting any better with each attempt
[0:46:32] <umjammer_danny> rob just swipe right on everyone twice a day
[0:46:32] <d_o_n_n_y_> they're blowing out the caps
[0:46:39] <ihav4gotn> cancucks Keepo
[0:46:58] <early90spants> holy shit
[0:46:58] <doubledarkhorse> the caps are bad this year
[0:47:03] <crabopolis> why do you get pro if not to swipe right on everyone
[0:47:08] <AbstinenceRules> Canucks are taking the cup
[0:47:37] <doubledarkhorse> the cum response is still on the table
[0:47:39] <crabopolis> mike
[0:47:43] <mtwill> mike
[0:47:43] <d_o_n_n_y_> stefan please ask jesse how he thinks the preds will handle the pekka rinne injury?
[0:47:51] <umjammer_danny> can we get gary anderson in here
[0:47:53] <ghostlikemike> cummed?
[0:48:16] <rodzirvin> Take a bathroom selfie, Rob
[0:48:17] <AbstinenceRules> Get some good pics man
[0:48:18] <DavidLynch> @qtdanny garry anderson died you ass hole
[0:48:24] <bn2bbn2b> Do a photoshoot right now on cam
[0:48:28] <crabopolis> Maybe it's sending messages about cum
[0:48:29] <NHLPlayerToreyKrug> it's okay rob I get no responses
[0:48:32] <rodzirvin> Get screenshots from Problem Solved
[0:48:48] <chexferguson> Rob so thirsty
[0:48:51] <GameGuyOtis> rob basically the only thing you can do is to have like a cool event or something and invite her. like you know the chef at a cool restaurant or something
[0:48:53] <ButtstuffGuy> http://i.imgur.com/hobybiH.jpg
[0:48:53] <nickconga> 8000
[0:48:54] <Johndorian1337> dont swipe right too often the algorithm punishes that
[0:48:58] <crashoverride1> thanks for streaming you all (not rob)
[0:48:59] <NHLPlayerToreyKrug> i swipe 95%
[0:49:10] <king_ojviper_> Nigga its 2017
[0:49:16] <rodzirvin> It's a conversation starter.
[0:49:16] <NHLPlayerToreyKrug> if you don't swipe 95% you aint shit
[0:49:22] <AbstinenceRules> You need pics with Women. It lets other women know you're not a loser.
[0:49:29] <doubledarkhorse> shortsleeves with a tie is a good look these days
[0:49:32] <crashoverride1> I just joined, keep it up
[0:49:42] <Claytonlessland> Show up in a gamer cum shirt
[0:49:45] <GameGuyOtis> yeah you need group pics that show people like you dude
[0:49:51] <NHLPlayerToreyKrug> that's too low my man
[0:49:52] <crabopolis> Bad tinderer
[0:50:05] <yarightdude> women are scary, I 100% agree, rob
[0:50:06] <crabopolis> Lawyers want to fuck man
[0:50:12] <arealhungdad> Rob you're doing great
[0:50:17] <bakkooonn> big ups to super mario and condolences to jesse on his lou gehrig's disease diagnosis!
[0:50:19] <AbstinenceRules> What's your bio?
[0:50:20] <ghostlikemike> good then
[0:50:22] <bn2bbn2b> crab no, you can not date lawyers
[0:50:22] <MelvinSetzer> waiting patiently for the "advice" here to turn into redpill shit
[0:50:25] <rodzirvin> BURN HIM!
[0:50:26] <GameGuyOtis> don’t swipe people you aren’t interested in man. you’re starting out desperate and then you’re doomed to fail
[0:50:27] <nickconga> ya blew the sponso
[0:50:27] <d_o_n_n_y_> rob that's embarassing
[0:50:28] <doubledarkhorse> what the h man?
[0:50:28] <justin_from_bloomington> what the fuck man
[0:50:29] <datamarri> no wonder he’s single
[0:50:30] <crabopolis> date???
[0:50:32] <bakkooonn> vlogger cum?
[0:50:35] <ghostlikemike> shit
[0:50:35] <munt69> cmon rob drink the cum
[0:50:36] <AbstinenceRules> Rob you need a good bio
[0:50:43] <keepo__man> he is too busy spilling the gamer cum on his phone
[0:50:43] <yarightdude> Show us your tinder profile, please
[0:50:44] <AbstinenceRules> And pics with groups
[0:50:44] <ghostlikemike> wall jesse jfc
[0:50:45] <chexferguson> Shame on rob
[0:51:00] <keepo__man> poly jesse
[0:51:06] <bn2bbn2b> Is Jesse's wife really there
[0:51:10] <dadm1lk> poly and bi jesse
[0:51:20] <GameGuyOtis> JESSES WIFE on stream
[0:51:20] <crashoverride1> It's really odd that rob is on the left side of the screen and stefan is on the right - not a deal breaker but close
[0:51:32] <ghostlikemike> paulie walnuts
[0:51:41] <Thoedosius1> i hope you guys have Virgil Texas on again bc I have pressing questions to ask him about Chapo canon and the united Chapo/Street Fight podcast universe
[0:51:43] <SurkovFan420> stefan13JESSE stefan13JESSE
[0:51:43] <umjammer_danny> Congratulations Mr Arbuckle, you are going to give birth to a fine, healthy litter of gamers
[0:51:47] <crashoverride1> that would be great
[0:51:48] <jungicarus> Dont kiss the penguin hey just joining the chat big fans dont kiss
[0:51:48] <hometownmarkup> paulie from that parrot movie
[0:51:51] <jungicarus> The penguin
[0:51:53] <byrdmachine> polyester
[0:51:57] <hambleton93> You don’t judge the girls that come up. You swipe right on all of em and judge the matches
[0:52:02] <bakkooonn> chinese fire drill. nice
[0:52:03] <crashoverride1> i can't subscribe twice but if I could, I might thanks
[0:52:07] <doubledarkhorse> you're sharing each others butt heat
[0:52:08] <crashoverride1> i'm better
[0:52:09] <rodzirvin> Now send the cum message
[0:52:09] <SchrodingersCAT5> no switch back
[0:52:11] <crabopolis> Is this a 5 star run
[0:52:11] <Johndorian1337> im doin alright
[0:52:13] <d_chadley> switch back
[0:52:13] <ev149> i liked it better before
[0:52:14] <hambleton93> That’s tinder 101
[0:52:14] <B_A_M> can we see black jesse please
[0:52:15] <ShooterMart> Throw the penguin down the chimney
[0:52:16] <ghostlikemike> gross
[0:52:19] <GameGuyOtis> JESSE please get your wife to explain how to make vietnamese omelets
[0:52:21] <early90spants> i'm a subscriber. stefan, sit on rob's lap.
[0:52:21] <munt69> penguin harm
[0:52:23] <yarightdude> #Penguinharm
[0:52:24] <ShooterMart> #penguinharm
[0:52:25] <biggest_fans> #penguinharm
[0:52:25] <crabopolis> feenKill
[0:52:26] <ghostlikemike> guys cops are here, be cool
[0:52:26] <Axault> twitch cops? atpDisorderly
[0:52:26] <SurkovFan420> penguin suck
[0:52:26] <keepo__man> penguin kiss
[0:52:26] <Johndorian1337> penguinharm
[0:52:26] <AbstinenceRules> Kill it
[0:52:26] <DubStepDad> #penguinharm
[0:52:28] <jungicarus> #penguinshsam
[0:52:29] <justin_from_bloomington> It's really odd that stefan is on the left side of the screen and rob is on the right - not a deal breaker but close
[0:52:31] <nude_tayne> #penguinharm
[0:52:31] <yarightdude> Kill that Penguin, fam
[0:52:34] <zany_antics> penguin help
[0:52:34] <chexferguson> Penguin harm
[0:52:36] <arealhungdad> yes
[0:52:36] <tarvaris69> Change shirts
[0:52:37] <ButtstuffGuy> dont kill the pengin
[0:52:38] <psycheese> #shirtless
[0:52:39] <dolphjohngren> is this a speedrun
[0:52:43] <themandarinhand> #PenguinKiss
[0:52:43] <munt69> pig damage
[0:52:46] <Thoedosius1> whoa it's bakkooonn
[0:52:46] <majorlander> #penguinharm jesse should absolutely obliterate that penguin
[0:52:52] <crabopolis> dolph every run is a speedrun
[0:52:52] <crashoverride1> @justin_guy i get that this is funny but my preferences aren't a joking matter thanks
[0:52:57] <Thoedosius1> how are you, dogman
[0:52:57] <Rolyatkcinmai> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:52:58] <bingbongtitty> why dont you guys have a thing where we can send you money to make you kiss or do accents
[0:53:01] <psycheese> Guys I’m gonna need you to pop those tops off
[0:53:11] <yarightdude> nice
[0:53:16] <andclavin> can you trade shirts?
[0:53:17] <Sinesthetic> phillip pullman ad before stream started... seems strangely appropriate
[0:53:19] <AbstinenceRules> Stefan should I get FIFA or NHL?
[0:53:19] <SurkovFan420> stefan13JESSE
[0:53:37] <rodzirvin> Stefan will do an american accent
[0:53:39] <jungicarus> jesse do a fat acent
[0:53:47] <BobbyLightweight> How many ounces of Gamer Cum can the mug hold
[0:53:48] <bingbongtitty> i wanna hear a scottish accent please
[0:53:54] <ClassicMach> FIFA for the switch is pretty good tbh.
[0:53:54] <ev149> screen's too big
[0:53:57] <AbstinenceRules> Good looks
[0:54:06] <Rolyatkcinmai> I didn't know Jesse had a Switch this new mario looks sick
[0:54:13] <ShooterMart> I would like to hear Jesse do an Australian accent
[0:54:17] <Axault> spoiler alert it was all a dream
[0:54:21] <byrdmachine> And vegetables!
[0:54:23] <modern_daisy> dookie dookie panic is my daily deal
[0:54:26] <nickconga> birdo's so fuckin hot
[0:54:41] <crabopolis> dodeTip
[0:54:44] <doubledarkhorse> 5-0 now. jesus
[0:54:56] <mtwill> rob send the cum response
[0:55:04] <rodzirvin> Stefan's doing a canadian accent. Good
[0:55:18] <keepo__man> we got a zoot suit riot
[0:55:22] <umjammer_danny> do a mario accent
[0:55:23] <AbstinenceRules> C U M
[0:55:25] <GameGuyOtis> how do I tip?
[0:55:35] <durbeyfield> how do i cum?
[0:55:43] <justin_from_bloomington> the infamous harambe aka jesse farrar
[0:55:44] <rodzirvin> That's the highway where American Pharaoh died
[0:55:47] <ihav4gotn> kappa50 we got a tip, plz tip fedora plz
[0:55:48] <doubledarkhorse> braden holtby sucks now
[0:55:52] <SloppityBoppity> hi guys i am 20 years old and enjoying the stream with a frosty bud light beer
[0:55:54] <durbeyfield> they have fiona now so they're absolved
[0:55:55] <d_o_n_n_y_> hey guys my internet fucked up and i missed like the last 5 minutes can you redo everything
[0:56:10] <Claytonlessland> s/o harambe
[0:56:12] <blanketmoop> Lol they sent the trump boys in
[0:56:12] <arealhungdad> i will never tip this stream
[0:56:29] <Axault> do you think you guys will ever get netplay set up and play online with each other?
[0:56:36] <chexferguson> Pregnant Marmaduke
[0:56:50] <AbstinenceRules> I fucked the law and the law cum
[0:56:54] <irhari> @stefanandjesse is the guy in the upper right corner the 'GORKA' guy?
[0:56:57] <emp_rip_old_name> just drank a six pack of bud light and i'm watching this on my phone. makes the commute home really enjoyable. keep it up guys
[0:56:58] <blanketmoop> Cool tip
[0:57:00] <ev149> buddy they won't even let me fuck the laws
[0:57:04] <ev149> (dril joke)
[0:57:06] <dadm1lk> was goofy the same species as minnie and mickey
[0:57:07] <Axault> oh nidhogg is so cool
[0:57:08] <ev149> ;)
[0:57:17] <Rolyatkcinmai> how is jesse's book doing on the market so far i keep checking the nyt bestseller list
[0:57:18] <dadm1lk> like could goofy reproduce with minnie
[0:57:23] <biggest_fans> maybe try online checkers or something?
[0:57:32] <dadm1lk> or werd they mice and he was a dog
[0:57:36] <rodzirvin> Jacking off
[0:57:42] <yarightdude> Ask if she wants to rent a private karaoke room with you
[0:57:43] <umjammer_danny> I drink pee
[0:57:48] <ghostlikemike> i drink pee
[0:57:49] <biggest_fans> I drink pee
[0:57:54] <blanketmoop> I dronk pee
[0:57:56] <Axault> i drink pee
[0:58:00] <AbstinenceRules> I bet Megyn Kelly gives some fierce hand jobs
[0:58:04] <andclavin> I drink pee pee
[0:58:06] <goinggrink> i like the idea rob
[0:58:09] <crabopolis> Rob
[0:58:11] <DrBabydick> I pink dree
[0:58:13] <justin_from_bloomington> send her your cafe videos
[0:58:18] <blanketmoop> Use the start button
[0:58:32] <Sinesthetic> is the body of the child stefan claims to have named 'rob'?
[0:58:33] <BobbyLightweight> Can we watch the story text one more time
[0:58:41] <Axault> you might need to map controller buttons in your emulator settings
[0:58:41] <keepo__man> jesse hit the start button
[0:58:46] <Johndorian1337> hey I watched those videos and thought they were funny
[0:58:46] <ghostlikemike> slap your balls on the screen
[0:58:48] <doubledarkhorse> woo
[0:58:49] <AbstinenceRules> lmao
[0:58:51] <yarightdude> Hi DB
[0:58:53] <biggest_fans> mikey mike
[0:58:54] <dadm1lk> send her game theory on gooftroop
[0:58:58] <AbstinenceRules> Mike is in a cellar
[0:59:05] <ev149> hcjCrash
[0:59:08] <d_o_n_n_y_> he's in his closet
[0:59:15] <rodzirvin> WOOOOO IT"S MIKE
[0:59:16] <AbstinenceRules> Mike come outta that closet
[0:59:20] <mandersen_> MIKE
[0:59:20] <blanketmoop> Thats sarah huckabee not mike
[0:59:30] <MacPuzy> Creepy vision mike
[0:59:37] <ghostlikemike> RIP stefan
[0:59:42] <GameGuyOtis> mike is the fuckin man
[0:59:46] <HandsomeNormalMan> rob message your tinder match with the icpchad lore
[0:59:48] <Axault> lmao
[0:59:48] <emp_rip_old_name> jeese needs some more gamer cum to level up his gameplay
[0:59:50] <d_o_n_n_y_> have you checked the keybinds for your controller
[0:59:52] <ihav4gotn> swiftrage50 show pickles
[0:59:56] <doubledarkhorse> covfefe
[0:59:58] <ghostlikemike> covfefe
[1:00:04] <AbstinenceRules> Canada killed JFK
[1:00:11] <blanketmoop> This is the dang dark souls of mario
[1:00:13] <umjammer_danny> marilyn manson's bandmate died
[1:00:25] <byrdmachine> Bring Stefan back in the frame.
[1:00:32] <d_o_n_n_y_> lmao
[1:00:41] <ev149> hahaha
[1:00:48] <aabeshou> turn mikes mic up!!!
[1:00:50] <rodzirvin> I'm pickle Pickles
[1:00:52] <blanketmoop> This game sucks
[1:00:59] <Johndorian1337> turn mike's "mike" up
[1:01:00] <d_o_n_n_y_> i miss those days of twitter
[1:01:16] <B_A_M> mike you look so dark and mysterious ...
[1:01:22] <aabeshou> hey mike, ever hear of turning up the volume?
[1:01:30] <ShooterMart> Perfect
[1:01:35] <oldnick42> beep
[1:01:40] <aabeshou> its an amazing new technology known as audio VOLUME
