[0:00:04] <AxisOfEntropy> buttes
[0:00:07] <turd_dude> stefan13JESSE
[0:00:08] <mandersen_> nice beanie jf
[0:00:09] <swappingspit> wasn't worth it
[0:00:20] <keepo__man> stefan13JESSE
[0:00:34] <ghostlikemike> what's everyone's costumes?
[0:01:09] <dadm1lk> hey stefan im a teacher and in class today i brought up the angry birds rio bit you said during an ad copy of seat geek
[0:01:11] <turd_dude> hello boy
[0:01:13] <mandersen_> hello chris
[0:01:14] <swappingspit> hello chris
[0:01:15] <turnpike74> hello chris
[0:01:15] <notafullcolon> hello friendly little boy
[0:01:18] <bakkooonn> Jeffy Ferraro
[0:01:18] <emp_rip_old_name> hello friendly boy
[0:01:18] <BideoJamesing> im chris
[0:01:18] <sausagehobbit> hello chris
[0:01:20] <byrdmachine> Hello Chris!
[0:01:24] <fktolivejasmine> hello friendly boy
[0:01:24] <notafullcolon> whoops
[0:01:29] <WheezTheSnus> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:01:29] <Laur_ence> hello innocent boy
[0:01:30] <ReneBork> hello friendly little boy
[0:01:36] <datamarri> jesse farrar gamer stream
[0:01:37] <GooseDerricksoN> Will you guys judge me for drinking Rolling Rock? its was $8 for a 12 pack
[0:01:46] <bakkooonn> rob whisperman
[0:01:49] <tylerschmall> what are we sipping on there Jesse
[0:01:51] <NHLPlayerToreyKrug> it's chris james
[0:01:53] <sausagehobbit> hello to jesse's toque
[0:01:57] <ghostlikemike> More like Throb Whisman
[0:01:57] <doubledarkhorse> am i required to register as a sex offender on twitch? asking for an acquaintance
[0:02:09] <AxisOfEntropy> tell us about the timer?
[0:02:11] <BideoJamesing> jesse's decor reminds me of grandpa
[0:02:23] <bakkooonn> stefan, could you ask jesse if his costume is the rapper "souleye"
[0:02:43] <ghostlikemike> my gamercum died
[0:02:55] <andyateacrayon> john edward should come on the show
[0:02:56] <dadm1lk> osama
[0:02:58] <Sean1189> my friend jesse farrar died recently
[0:02:58] <DubStepDad> n their dead
[0:03:01] <dadm1lk> theyre dead
[0:03:07] <emp_rip_old_name> my gamer friend osama was killed
[0:03:13] <ghostlikemike> g they're dead
[0:03:18] <dadm1lk> ennoydd haram lite
[0:03:20] <AxisOfEntropy> my friend david bowie died last year please talk to him
[0:03:23] <turnpike74> obl they're dead
[0:03:24] <sausagehobbit> m they're alive but they love bud light
[0:03:30] <bakkooonn> weekend with a hint of lime
[0:03:34] <oldnick42> What do you guys think of David S. Pumpkins?
[0:03:46] <doubledarkhorse> jesse needs his own ghost whispering tv show like that dipshit john edward
[0:03:50] <yurboyjc> rolling rock is great. i drank 15 on saturday
[0:03:59] <GooseDerricksoN> Oh. Shit. I'm... not... bi >.>
[0:04:11] <bakkooonn> MR morrisette
[0:04:32] <GooseDerricksoN> oh fuck that is spooky
[0:04:40] <datamarri> mystic jesse
[0:04:40] <turnpike74> jesse were the trick or treaters able to make it up your giant driveway last night?
[0:04:45] <bakkooonn> is that a cervical mucus plug
[0:04:50] <oldnick42> it's indescribable Jesse
[0:04:57] <ReneBork> ^^^^^^^^^^
[0:04:59] <oldnick42> Unspeakable, Unnamable
[0:05:06] <dadm1lk> its the dog from geralds game
[0:05:10] <oldnick42> non-euclidian candy
[0:05:10] <jonny_is_good> how many of yall like sex
[0:05:20] <doubledarkhorse> tastes like it
[0:05:22] <sausagehobbit> oh shit you bit off the tip of that mucus plug
[0:05:26] <GooseDerricksoN> mostly the narrator just sees minorities and goes insane
[0:05:43] <bakkooonn> Could we get Jesse on the Sybian?
[0:05:53] <GooseDerricksoN> ^^^^
[0:06:05] <bakkooonn> osama bin gamer
[0:06:07] <GooseDerricksoN> asssss.jpg
[0:06:11] <calmandresponsible> What is the countdown to
[0:06:17] <yarightdude> I won't donate for a gamer rig but I'll100% donate for a sybian for jesse
[0:06:20] <doubledarkhorse> this is a totally appropriate thing to do
[0:06:40] <calmandresponsible> Final Fantasy VII no breaks
[0:06:47] <bakkooonn> S4J
[0:06:51] <bakkooonn> sybian for jesse
[0:06:57] <GooseDerricksoN> jesse on a sybian in the chat?
[0:06:59] <doubledarkhorse> can you go down on a sybian?
[0:07:04] <ghostlikemike> #JesseOnASybian
[0:07:25] <GooseDerricksoN> #JesseOnASybian
[0:07:25] <calmandresponsible> Osama has a few good videos explaining what a sybian is
[0:07:26] <umjammer_danny> tip to increase vibration
[0:07:27] <ReneBork> will subscribers get to watch jesse use the sybian while watching football
[0:07:27] <oldnick42> Meant to cause orgasms, sounds like this stream!
[0:07:28] <swappingspit> sybian
[0:07:29] <bakkooonn> sybian
[0:07:30] <yarightdude> sybian
[0:07:30] <pvtBoolean> sybian
[0:07:30] <GooseDerricksoN> Sybian
[0:07:30] <DubStepDad> sybian
[0:07:31] <sausagehobbit> Sybian
[0:07:32] <Icy_Beard> sybian
[0:07:34] <SHISHKABUTT> NOOOO
[0:07:34] <dogsdogsdogsdogs> sybian
[0:07:35] <fktolivejasmine> sybiannnnnnnnnnnnnnn!
[0:07:36] <Sean1189> sybian
[0:07:38] <bromden> sybian
[0:07:40] <SHISHKABUTT> NEVEER\]
[0:07:40] <yarightdude> cheer375
[0:07:41] <umjammer_danny> sybian
[0:07:42] <calmandresponsible> Sybian
[0:07:47] <BideoJamesing> p'zone and sybian
[0:07:49] <fktolivejasmine> sybian...
[0:07:49] <pvtBoolean> JF Pushes Back on Sybian
[0:07:53] <fktolivejasmine> it's for your health
[0:07:54] <calmandresponsible> Yeah push back on the sybian
[0:07:56] <bindleton> Sybian
[0:07:57] <oldnick42> Give the doctor a sybian
[0:07:57] <circforms> syria
[0:08:05] <doubledarkhorse> how about BUD LIGHT steps up and gets one for the stream?
[0:08:18] <ghostlikemike> cheer1
[0:08:24] <sausagehobbit> dont worry jesse there are many people around to assist with the insertion
[0:08:36] <SHISHKABUTT> whos the fucker in the white shirt
[0:08:45] <GoOffKings> #JesseSybian
[0:08:48] <yarightdude> They should make a gamer chair/sybian combo
[0:08:53] <yarightdude> #JesseSybian
[0:09:00] <stude> Butt Light
[0:09:01] <yarightdude> Hi Chris
[0:09:10] <Rolyatkcinmai> ah what game is this
[0:09:12] <NHLPlayerToreyKrug> is curt schilling gonna join
[0:09:17] <sausagehobbit> the great state of vancouver
[0:09:21] <jonny_is_good> lotta white people here huh
[0:09:21] <bakkooonn> lil bit confusing :)
[0:09:25] <GoOffKings> tweet at @BudLight and @BudLightEsports and tell them to get Jesse a Sybian #JesseSybian
[0:09:26] <turbo2oh> Welcome Chris
[0:09:27] <circforms> crowd fund a sybian for curt schilling
[0:09:29] <oldnick42> stefan13JESSE
[0:09:37] <GooseDerricksoN> So not District of Columbia?
[0:09:38] <oldnick42> And what's up with Nunavut?
[0:09:47] <GooseDerricksoN> I thought all of Canada was in DC
[0:09:49] <sneakyness> Kappa Kappa Kappa Kappa Kappa
[0:10:13] <WheezTheSnus> stefan13JESSE stefan13JESSE stefan13JESSE
[0:10:15] <yarightdude> Flash that Halloween Candy, my man
[0:10:21] <doubledarkhorse> snickers peanut butter is so cash
[0:10:23] <bakkooonn> the peanut butter snickers is dogshit
[0:10:25] <SHISHKABUTT> nope
[0:10:25] <bakkooonn> hahah
[0:10:29] <calmandresponsible> Too many
[0:10:30] <SHISHKABUTT> fuck snickers
[0:10:31] <umjammer_danny> snickers suck
[0:10:35] <calmandresponsible> Fuck snickers
[0:10:38] <circforms> sorry im part of the resistance now
[0:10:44] <cormansinferno> Snickers is haram
[0:10:44] <oldnick42> love a snickers
[0:10:44] <doubledarkhorse> that hurts bakooon
[0:10:46] <bakkooonn> hazelnut snickers, thats the newest one
[0:10:47] <umjammer_danny> milky way baby
[0:10:47] <yarightdude> #snickerssochocolatey
[0:10:55] <doosteroo> snickers are good
[0:10:56] <DeadGuyMcFishstick> bring back Osamalodon
[0:10:56] <Octopus_Vulgaris> snickers is garbage trash
[0:10:58] <tylerschmall> snickers is fine
[0:10:59] <mandersen_> snickers r good
[0:11:04] <doosteroo> they're good guys
[0:11:05] <bakkooonn> snickers is the bread and butters of candy to be honest
[0:11:06] <Sean1189> I like snickers
[0:11:07] <doubledarkhorse> twix>snickers
[0:11:08] <doosteroo> I also like paydays tho
[0:11:08] <biggest_fans> snickers are good
[0:11:13] <sausagehobbit> snickers is pretty good
[0:11:13] <doosteroo> hey bakoon!
[0:11:15] <oldnick42> I won't kick that can, because there are snickers in the can, and I like snickers.
[0:11:16] <SHISHKABUTT> yeah kick the CAN of SNICKERS down the road
[0:11:20] <calmandresponsible> Twix uber alles
[0:11:21] <mandersen_> twix sux
[0:11:22] <bakkooonn> those are the damn worst, agreed rob
[0:11:24] <Octopus_Vulgaris> they used to feed snickers to prisoners but they rioted to get nutriloaf back
[0:11:25] <Sean1189> yeah snickers is like the base candy bar to me
[0:11:25] <doubledarkhorse> rob couldn't be more wrong
[0:11:28] <GooseDerricksoN> Peanut Butter Snickers makes me hard
[0:11:29] <yarightdude> What about MMA?
[0:11:31] <byrdmachine> Snickers is good.
[0:11:33] <fktolivejasmine> hell yeah they good as shit
[0:11:37] <turd_dude> poor stefan13JESSE
[0:11:37] <DeadGuyMcFishstick> Osama loved snickers
[0:11:39] <rodzirvin> Who wants a Sybian?
[0:11:40] <Sean1189> peanut butter m&ms are my favorite candy
[0:11:41] <doosteroo> peanut butter M&Ms burn the throat
[0:11:42] <ReneBork> pb m&m's are fuckin rad
[0:11:42] <bakkooonn> yeah we just got them recently in america
[0:11:43] <Octopus_Vulgaris> peanut butter M&Ms are top tier
[0:11:48] <calmandresponsible> Crispy M&Ms
[0:11:48] <doosteroo> pretzel m&ms are my fave candy
[0:11:51] <yarightdude> Jesse & Rob got beef
[0:11:53] <circforms> what is wrong with you people
[0:11:59] <byrdmachine> pb m8ms are good
[0:12:00] <sausagehobbit> snickers should sponsor a jesse vs rob fight
[0:12:02] <lamb_bro> I had my first PB snicker today and thought of JF while chewing it
[0:12:08] <UpperEastSide> Reese's Pieces > peanut butter M&Ms
[0:12:08] <doubledarkhorse> goddamnit jesse is so fucking funny
[0:12:12] <rodzirvin> Hey guys, say Snickers 10 times fast
[0:12:13] <fktolivejasmine> boys how come i dont' see any of you with a gamer cum mug or shirt
[0:12:21] <Octopus_Vulgaris> I'd rather eat peanut butter M&Ms out of someone's asshole than try whatever stupid Snickers Square or whatever
[0:12:40] <doosteroo> PB Snix are top tier
[0:12:41] <Sean1189> peanut butter snickers is good too
[0:12:52] <bakkooonn> this sybian is going to pay for itself
[0:12:58] <umjammer_danny> pretzel m&ms
[0:13:37] <wishiwasdead69> depends on whose asshole we're talking about
[0:13:47] <calmandresponsible> That angle was so bad
[0:13:53] <circforms> stream on livejasmine
[0:13:55] <sausagehobbit> Hot Gamer Cum
[0:14:00] <yarightdude> Can you get it to vibrate when someone subs or sends bits like chaturbate does?
[0:14:02] <Heck426> why aren't you drinking bud light? is it bad?
[0:14:03] <littleerik> gamer cum is hot and moving and really making a splash
[0:14:17] <yarightdude> Any update on Rob's Tinder match?
[0:14:19] <calmandresponsible> Wear them to court
[0:14:24] <DubStepDad> Speaking of dates how is Rob's tinder situation
[0:14:25] <GooseDerricksoN> So...Rob is your beer guy
[0:14:26] <oldnick42> beer guy rob
[0:14:29] <rodzirvin> So you send Rob to get a beer so you can talk about him?
[0:14:31] <Octopus_Vulgaris> do you think a gamercum shirt could work for a public execution? want to be prepared for when those come back
[0:14:33] <SHISHKABUTT> jesse get your kids to get you a beer
[0:14:35] <mandersen_> we need a tinder update from Rob
[0:14:36] <turbo2oh> Tinder update from rob
[0:14:41] <sausagehobbit> Old Style Pilsner
[0:14:52] <rodzirvin> Did he send the Tinder lady his pic?
[0:14:53] <umjammer_danny> why aren't you watching baseball
[0:15:01] <oldnick42> we lost the bud light tweets
[0:15:02] <sausagehobbit> I heard it had a toenail
[0:15:06] <ghostlikemike> wait, both of em
[0:15:15] <GooseDerricksoN> Wait... other people don't have both a penis and a prick?
[0:15:17] <poffdelux> Rob is beer guy
[0:15:19] <doubledarkhorse> what's up with robs hog? the fans wanna know
[0:15:23] <yarightdude> lol
[0:15:25] <sausagehobbit> lol
[0:15:27] <ghostlikemike> lol
[0:15:27] <GooseDerricksoN> womp womp
[0:15:28] <Octopus_Vulgaris> F
[0:15:29] <mandersen_> oh noooo lmaoo
[0:15:30] <calmandresponsible> Hogwatch 2017
[0:15:31] <turnpike74> lmao
[0:15:31] <NHLPlayerToreyKrug> how do you get unmatched?
[0:15:39] <yarightdude> RIP Rob's Tinder Match
[0:15:39] <rodzirvin> Should've sent her pics from Problem Solved
[0:15:42] <grindspore> owned
[0:15:44] <doosteroo> oh that's good
[0:15:44] <SHISHKABUTT> rip
[0:15:49] <Knul> stefan13JESSE
[0:15:49] <umjammer_danny> you're to good for her
[0:15:50] <d_o_n_n_y_> jesse i just got a new monitor today, loving how good this stream looks
[0:15:54] <Octopus_Vulgaris> why would her death equal an unmatch tho?
[0:15:56] <turd_dude> lol
[0:15:56] <doubledarkhorse> best male singer
[0:16:03] <rodzirvin> Jesse, um.. Pavarotti is bettr
[0:16:03] <calmandresponsible> Why would anyone ask that
[0:16:05] <ghostlikemike> good stream bit stefan
[0:16:15] <circforms> thom yorke
[0:16:15] <NHLPlayerToreyKrug> lol
[0:16:17] <tylerschmall> is that natty light
[0:16:22] <oldnick42> stefan just took a quick walk back to Vancouver
[0:16:30] <GooseDerricksoN> F Merc
[0:16:33] <circforms> ez bait
[0:16:34] <wishiwasdead69> Doc Dart
[0:16:41] <doubledarkhorse> she probably thought you were being cheesy
[0:16:42] <rodzirvin> Shouldve said the Highlander one
[0:16:49] <calmandresponsible> Where are the games
[0:16:52] <doosteroo> this is my fave classic rock radio station
[0:16:57] <turnpike74> looks like she was not... somebody to love
[0:16:58] <YKSFAN> I prefer don’t stop me now
[0:16:58] <GooseDerricksoN> Well she was wrong and Rob is better off
[0:17:00] <byrdmachine> It was the beers.
[0:17:04] <NHLPlayerToreyKrug> Rob that's wild
[0:17:13] <umjammer_danny> just a straight edge girl
[0:17:16] <GooseDerricksoN> What is this timer btw?
[0:17:21] <oldnick42> Stefan next you should walk behind Jesse on stream
[0:17:23] <wishiwasdead69> Get a fuckin podcast already guys
[0:17:43] <sausagehobbit> are you sure it was her beer
[0:17:45] <Octopus_Vulgaris> sure it wasn't a non alcoholic beer though?
[0:17:46] <ghostlikemike> it was a trick
[0:17:47] <doosteroo> is JF short for JFC
[0:17:48] <Docm30> She sounds like a psychopath
[0:17:50] <sausagehobbit> or water she poured into a beer can/bottle
[0:18:02] <yarightdude> Natty rules. fuck the haters
[0:18:06] <madradhu> moon2W
[0:18:11] <calmandresponsible> Oh shit
[0:18:23] <turbo2oh> You won’t need her once you get that sybian
[0:18:26] <GooseDerricksoN> Guys, is it gay if I accidentally peed on my balls?
[0:18:27] <Goetta> She was wearing the Queen shirt and drinking the beer ironically
[0:18:33] <Knul> stefan13JESSE
[0:18:39] <Octopus_Vulgaris> yeah understudies are typically strong dancers in their own right, sorry JF
[0:18:42] <oldnick42> haha
[0:18:43] <turnpike74> locked and loaded (tm)
[0:18:49] <doubledarkhorse> we need a sybian emote
[0:18:51] <sausagehobbit> it for sure does go on your balls
[0:18:54] <grindspore> which sybian attachment will you use first?
[0:19:06] <doubledarkhorse> :sybian
[0:19:12] <d_o_n_n_y_> stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN
[0:19:12] <GooseDerricksoN> reddit.com/r/celebrityarmpits
[0:19:16] <oldnick42> Dill Arnhardt
[0:19:23] <GooseDerricksoN> This exist
[0:19:25] <yarightdude> Just googled it and Sybian has a male version
[0:19:26] <rodzirvin> stefan13JESSE
[0:19:30] <ghostlikemike> what's jesse's job?
[0:19:37] <rodzirvin> Would CAFE hire JF?
[0:19:47] <SHISHKABUTT> stefan's only friend is rog
[0:19:49] <SHISHKABUTT> rob*
[0:19:59] <sausagehobbit> is it just a vibrating fleshlight that you can sit on
[0:19:59] <Octopus_Vulgaris> please tell me it's called the Hybian
[0:20:02] <ghostlikemike> "just googled it"
[0:20:04] <doubledarkhorse> serial killer shit
[0:20:05] <sausagehobbit> that rules if it is
[0:20:17] <Yaya_> I'm very glad that Stefan is mostly offscreen because it means I can kind of ignore his mustache
[0:20:23] <tormance> hey, nice moustaches everyone
[0:20:24] <Yaya_> pretend it doesn't exist
[0:20:28] <ghostlikemike> hm
[0:20:31] <GooseDerricksoN> U N L I M I T E D
[0:20:45] <GooseDerricksoN> S E X U A L
[0:20:47] <Octopus_Vulgaris> to be fair, Trump COULD have some dude carrying a Venus around for him
[0:20:47] <rodzirvin> Does it shoot you in the penis?
[0:20:52] <doosteroo> I like the idea of a briefcase you can scrump
[0:20:54] <yarightdude> There's not. You can show it.
[0:21:05] <doosteroo> it's big and flat so it's discrete
[0:21:10] <doubledarkhorse> stefan jesse and rob don't read this............................................................i'm glad fogelnest isn't here
[0:21:36] <GooseDerricksoN> ^ same
[0:21:45] <Yaya_> I'll be real for like, 2 minutes I thought you were saying Symbiote like your dick was going to become Venom
[0:21:47] <keepo__man> how is the gamer stream tonight? is the gamer cum nice and cold?
[0:21:56] <Octopus_Vulgaris> fogelnest is like habanero salsa, use in moderation
[0:21:56] <bakkooonn> an EPIC orgasm!
[0:21:57] <rodzirvin> EPIC WIN Orgasm
[0:22:04] <oldnick42> bacon orgasm
[0:22:04] <biggest_fans> and get this: no nagging!
[0:22:05] <Docm30> Who the hell drinks gamer cum cold?
[0:22:07] <doosteroo> more like a shootcase
[0:22:15] <bakkooonn> lets get jake fogelnest in the mix
[0:22:24] <yarightdude> venusformen
[0:22:24] <ReneBork> venus for men
[0:22:25] <rodzirvin> Penis for men
[0:22:26] <Octopus_Vulgaris> venusformen
[0:22:26] <SHISHKABUTT> folks my finger is HOVERING over the report button
[0:22:27] <DubStepDad> venis for men
[0:22:27] <trystypants> venus for men
[0:22:27] <littleerik> venus4men
[0:22:27] <sausagehobbit> Venus for men
[0:22:28] <pvtBoolean> venus 4 men
[0:22:29] <osick87> venusformen
[0:22:29] <doosteroo> venus for men
[0:22:30] <Docm30> penis for men
[0:22:31] <BanOnStuff> venus for men
[0:22:31] <ghostlikemike> #venusformen
[0:22:31] <Sean1189> venus for men
[0:22:33] <GooseDerricksoN> venus for men
[0:22:34] <keepo__man> venus 4 men
[0:22:36] <fktolivejasmine> vnus for men i can't actually look it up plz venus for men
[0:22:38] <poffdelux> Venus for men
[0:22:43] <fktolivejasmine> i need to see jesse's face while i watch the commercial
[0:22:44] <byrdmachine> no
[0:22:47] <yarightdude> stefan13JESSE Venus For Men stefan13JESSE
[0:22:48] <tormance> i don't want to see this
[0:22:56] <WheezTheSnus> stefan13JESSE
[0:23:07] <sausagehobbit> lmao
[0:23:14] <ghostlikemike> oh my god
[0:23:16] <umjammer_danny> stefan13JESSE
[0:23:16] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:23:21] <sausagehobbit> forever a classic
[0:23:26] <rodzirvin> I mean, it's not exclusive to men to suck on a sybian
[0:23:30] <yarightdude> stefan13JESSE
[0:23:32] <myname_isdoug> i don't know who that guy is but i'm glad he decided to weigh in on the topic
[0:23:33] <turd_dude> stefan13JESSE
[0:23:38] <ihav4gotn> stefan13JESSE
[0:23:38] <WheezTheSnus> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:23:46] <byrdmachine> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:23:50] <d_o_n_n_y_> stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN
[0:23:51] <keepo__man> stefan13JESSE
[0:23:54] <oldnick42> I want a David S. Pumpkins opinion from the team
[0:23:56] <MeddlingFool> stefan13JESSE
[0:23:58] <oldnick42> stefan13JESSE
[0:24:00] <macattack35> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:24:04] <rodzirvin> stefan13JESSE Venus stefan13JESSE For stefan13JESSE Men stefan13JESSE
[0:24:06] <poffdelux> doctorSTARE
[0:24:13] <yarightdude> Also, you can get free bits by watching ads. I just mute the tab and put it in the back ground so I don't have to hear it
[0:24:18] <holidaystyles> stefan13JESSE
[0:24:20] <keepo__man> cheer5
[0:24:23] <ihav4gotn> stefan13JESSE
[0:24:26] <her_van> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:24:31] <sragod> how much of the $5 do you all get?
[0:24:34] <doubledarkhorse> you bet sailor
[0:24:39] <sausagehobbit> LOL good start
[0:24:55] <yarightdude> He's going to go buy it now
[0:25:00] <biggest_fans> my quest is neverending
[0:25:03] <NHLPlayerToreyKrug> i think i'm gucci
[0:25:05] <sausagehobbit> the ultimate orgasm is an unreachable goal
[0:25:06] <bakkooonn> im good on orgasms yeah
[0:25:19] <d_o_n_n_y_> i'm picturing an explorer in like the amazon cutting vines with a machete looking for the ultimate orgasm
[0:25:23] <Octopus_Vulgaris> if you have to turn jerking off into a hobby, you have too much time on your hands
[0:25:24] <GooseDerricksoN> U L T I M A T E O R G A S M
[0:25:27] <keepo__man> ultimate orgasm quest 64
[0:25:32] <doubledarkhorse> look, i blow rope...
[0:25:34] <rodzirvin> This is for 5%ers that are willing to do anything for the ultimate orgasm
[0:25:40] <yurboyjc> i paid 32 for 15
[0:25:42] <yurboyjc> in canada
[0:25:47] <doosteroo> even edging is too much work
[0:25:47] <GooseDerricksoN> yup
[0:25:52] <Sean1189> just get a beer 30
[0:25:53] <GooseDerricksoN> it's... acceptable
[0:26:03] <Knul> i ike to go to the store and buy a 6 pack of miller high life for 5 dollars
[0:26:25] <sragod> Kirkland lite - $19.99 for 48 beers
[0:26:28] <sausagehobbit> Send Jesse to Canada
[0:26:28] <doubledarkhorse> bud light is 19.99 in utah for the 16oz 24 pack
[0:26:39] <keepo__man> send jesse to canada to buy beer
[0:26:43] <rodzirvin> 21.99 up here in Boston
[0:26:56] <poffdelux> Send rob to get another beer
[0:27:00] <GooseDerricksoN> I'm in Texas. Don't know how beer prices compare
[0:27:16] <doosteroo> this is khan academy
[0:27:22] <SHISHKABUTT> jesus listen to these beer snobs
[0:27:29] <Sean1189> wow
[0:27:33] <ghostlikemike> wow
[0:27:33] <keepo__man> congrats
[0:27:37] <GooseDerricksoN> Hell yeah.
[0:27:41] <yarightdude> the coveted DOTD Award. Congratulations
[0:27:46] <Octopus_Vulgaris> PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp DOTD AWARD PogChamp
[0:27:47] <rodzirvin> Military bases have cheaper beer tho
[0:27:50] <ReneBork> talk about the BEER IDIOT
[0:27:51] <sausagehobbit> Jesse Farrar Book Tour Canada 2018
[0:27:56] <Knul> stefan13JESSE
[0:27:56] <sragod> In Portland it's ~$10/6-pack $16/12-pack for craft beer and 70% of that for lite beer
[0:28:02] <ghostlikemike> 10 secs on the GC mug
[0:28:03] <doubledarkhorse> oly is the cheapest around here it's like $6 for a 12 pack
[0:28:20] <ghostlikemike> RIP Gamercum mug and shirt
[0:28:25] <keepo__man> whats a good deal on a venus 4 men?
[0:28:29] <GCJ1> Needa nice hamms boys 12 for 30 pack
[0:28:32] <turnpike74> Lone Star is right around that RR price point
[0:28:32] <sausagehobbit> Gamer Cum has blown its load
[0:29:01] <sragod> Yuengling #1 cheap beer
[0:29:04] <oldnick42> the oral history article was pretty interesting
[0:29:08] <ghostlikemike> He is officially a meme now
[0:29:12] <doubledarkhorse> david s pump-loads into the venus
[0:29:27] <rodzirvin> Mike and Jesse should review this
[0:29:54] <sausagehobbit> this thing will make you go to sleep for sure
[0:29:58] <oldnick42> this looks like a nightmare
[0:30:00] <doubledarkhorse> do you have to spin a top while you blow rope?
[0:30:01] <oldnick42> what the fuck
[0:30:03] <GooseDerricksoN> is that a bomb?
[0:30:05] <biggest_fans> They need to not call it a receiver.
[0:30:12] <oldnick42> Is this an april fools joke?
[0:30:13] <MeddlingFool> This seems like a lot of effort to go to for an orgasm
[0:30:13] <doosteroo> where do you charge this
[0:30:18] <myname_isdoug> this looks llike it costs 2000 dollars and it rips your dick off. what a bargain
[0:30:18] <GooseDerricksoN> this is way too many knobs for jacking off
[0:30:20] <yarightdude> It's under $1k too
[0:30:22] <ghostlikemike> "It'll rip your dick off!!"
[0:30:27] <SHISHKABUTT> 1/69
[0:30:28] <rodzirvin> Two thumbs up... my ass
[0:30:28] <forsalebypwner> It sucks!
[0:30:30] <Docm30> I just ordered 6!
[0:30:31] <Knul> its good for cumming
[0:30:35] <keepo__man> hard to clean
[0:30:35] <d_o_n_n_y_> "it sucks more dicks than jesse's posts!"
[0:30:38] <16mm> It looks like a polygraph
[0:30:41] <ihav4gotn> kappa69 cute custom fit american eagle polo jesse
[0:30:43] <glockaspaniel> waiting for local co-op
[0:30:45] <her_van> It Fucks!
[0:30:49] <notafullcolon> better than using sandpaper
[0:30:53] <doosteroo> turning knobs during that can not be easier than just tugging
[0:30:53] <pvtBoolean> what would happen if you sat on a sybian while getting sucked off by this hellmachine
[0:30:53] <Yaya_> My dick is too small for me to use this unfortunately
[0:30:54] <ReneBork> JUST THE TIP: don't bother with this for migraine relief
[0:30:58] <hickoryhead420> leaves both your hands free for easy browsing
[0:31:00] <tylrmac> I prefer the serena
[0:31:01] <turnpike74> penis for men
[0:31:02] <GooseDerricksoN> Well... It is the ultimate orgasm
[0:31:02] <ghostlikemike> my dick fell off with it
[0:31:04] <Octopus_Vulgaris> I'd give it a 8/10. Excellent feel but needed to buy the Star Wars skin from a 3rd party because they were sold out on the official store SwiftRage
[0:31:21] <yarightdude> Does Gamer Cum use the Venus For Men to make their product?
[0:31:23] <biggest_fans> My review is that it is too discrete.
[0:31:23] <umjammer_danny> my dick turned purple and fell off
[0:31:30] <oldnick42> Time to Fuck that Briefcase Fam
[0:31:32] <glockaspaniel> nice custom fit webcam
[0:31:34] <rodzirvin> I can only fuck luggage
[0:31:43] <d_o_n_n_y_> he's going to make love to a briefcase
[0:31:45] <bakkooonn> get this cowboy on a sybian!!
[0:31:53] <doosteroo> it's a pocket pursey
[0:32:00] <mandersen_> suitcase looks like a fam
[0:32:03] <doubledarkhorse> what ever happened to fucking a good old fashioned vacuum or a flashlight?
[0:32:03] <Octopus_Vulgaris> does anyone remember the kid at school that would always fuck his briefcase?
[0:32:09] <Yaya_> The Dodgers scored a run! Congratulations to Stefan for having a hometown team get shutout at home in a game 7 finals for a second time
[0:32:12] <ihav4gotn> KKona
[0:32:17] <Yaya_> Avoiding having, rather
[0:32:24] <keepo__man> cheer5 can you put the venus on the sybian
[0:32:36] <ghostlikemike> that doesn't really work
[0:32:47] <doosteroo> it works better written down I admit
[0:32:48] <yarightdude> All hail to the King
[0:32:54] <ihav4gotn> TriHard / 🍉
[0:33:06] <doubledarkhorse> say chynas clit
[0:33:07] <datamarri> jesse farrar gamer stream
[0:33:15] <oldnick42> stefan13JESSE
[0:33:20] <oldnick42> elected and erected
[0:33:21] <sausagehobbit> buy a venus for men and give it oral sex
[0:33:22] <umjammer_danny> stefan13JESSE stefan13JESSE
[0:33:22] <ReneBork> yep me
[0:33:24] <rodzirvin> stefan13JESSE
[0:33:24] <Knul> stefan13JESSE
[0:33:26] <pendainc> republic of pussy
[0:33:26] <ghostlikemike> not my president
[0:33:27] <bakkooonn> BOYCOTT THIS HAYSEED
[0:33:31] <GooseDerricksoN> DEMOCRACY
[0:33:33] <myname_isdoug> is this the game where the guy says "bury me with my money"
[0:33:35] <SHISHKABUTT> they didnt have video games in 1993
[0:33:38] <ihav4gotn> i played this at the arcade !
[0:33:39] <AxisOfEntropy> ya i def played this
[0:33:44] <wishiwasdead69> I'm the analingus grand duke
[0:33:45] <bakkooonn> jesses gotta play as the purple guy
[0:33:46] <GCJ1> Jesse drinking a Vandermill cider?
[0:33:52] <keepo__man> osama jacked off to sunset riders
[0:33:53] <datamarri> jesse “president of pussy” farrar
[0:34:03] <d_o_n_n_y_> the only way a ROM is legal is if you dump it yourself from your own copy
[0:34:10] <sexualjumanji> he had a steam account he played cs go
[0:34:14] <MeddlingFool> He didn't delete it after 24 hours
[0:34:15] <Claytonlessland> Great hill to die on lol
[0:34:17] <ghostlikemike> you can olegally rip your own carts
[0:34:21] <doubledarkhorse> i think osama bin laden should be on this weeks dookie list for playing these bad games
[0:34:22] <tylrmac> osama one shot me in CSGO
[0:34:27] <GooseDerricksoN> Roms are legal if you own the cartridge
[0:34:29] <Octopus_Vulgaris> what if Osama owned an arcade PCB and was just using the rom as a backup SwiftRage
[0:34:29] <oldnick42> ROMming is not a crime, man!
[0:34:32] <AxisOfEntropy> jesse is right; it's fair use if u have another copy
[0:34:39] <myname_isdoug> osama bin laden stealing nintendo games is like bernie sanders stealing electricity - old dude seems more relatable imho
[0:34:40] <sexualjumanji> fair use osama
[0:34:41] <rodzirvin> Fair Use OBL
[0:34:41] <doubledarkhorse> ya i'm not doin that
[0:34:42] <ReneBork> fair use osama
[0:34:42] <umjammer_danny> fair use osama
[0:34:43] <Knul> fair use osama
[0:34:44] <Sean1189> fair use psa
[0:34:44] <biggest_fans> fair use osama
[0:34:44] <Octopus_Vulgaris> #fairUseOsama
[0:34:45] <pvtBoolean> fair use, osama
[0:34:45] <pendainc> fair use osama
[0:34:45] <AxisOfEntropy> fair use osama
[0:34:46] <ghostlikemike> fair use osama
[0:34:46] <16mm> He owned a cabinet of sunset riders
[0:34:46] <SHISHKABUTT> BAD USE OSAMA
[0:34:48] <tylrmac> fair use osama
[0:34:48] <oldnick42> Fair U.S. Osama
[0:34:49] <wishiwasdead69> fair use obama
[0:34:50] <ChillClinton> don't disparage the good name of osama bin laden, he was not a pirate
[0:34:50] <zany_antics> fair use Osama
[0:34:53] <GooseDerricksoN> fair use osama
[0:34:57] <yarightdude> Video games caused 9/11
[0:34:58] <space_wanderer> fair use osama
[0:35:00] <Docm30> fair use osama
[0:35:01] <GCJ1> Fair use hosanna
[0:35:05] <swappingspit> fair use osama
[0:35:08] <stude> He also had a sybian
[0:35:09] <WheezTheSnus> fair use Osama
[0:35:23] <bakkooonn> cormano
[0:35:25] <bakkooonn> 100%
[0:35:26] <poffdelux> That mess
[0:35:26] <sausagehobbit> cormano
[0:35:26] <ihav4gotn> billy
[0:35:29] <oldnick42> purple guy
[0:35:29] <mandersen_> steve
[0:35:29] <Sean1189> cormano
[0:35:30] <SHISHKABUTT> Cormano
[0:35:30] <ChillClinton> steve
[0:35:30] <tylrmac> Cormano
[0:35:31] <rodzirvin> Mexican dude
[0:35:31] <doosteroo> roger cormano
[0:35:32] <grozlam> Cormano
[0:35:33] <biggest_fans> cormano
[0:35:34] <Docm30> Cormano is rigged
[0:35:34] <keepo__man> our president is a sundown rider
[0:35:35] <NHLPlayerToreyKrug> STEVe
[0:35:38] <grozlam> cormano best
[0:35:38] <NHLPlayerToreyKrug> SETEVE
[0:35:40] <Heck426> cormano
[0:35:40] <ButtmasterX> cormano, ez
[0:35:41] <fktolivejasmine> play the latino
[0:35:41] <Octopus_Vulgaris> @stefanandjesse Osama used Cormano if that influences your choice
[0:35:44] <byrdmachine> Prince is not a character.
[0:35:44] <Boomhauer1988> I'm a pretty big steve head tbh
[0:35:45] <GCJ1> Billy 👌
[0:35:46] <mimeograph> Osama did 9/11 because of gamergate
[0:35:46] <ihav4gotn> strawpoll SwiftRage
[0:35:48] <doubledarkhorse> hate to throw stones, but i think this game is a little racially insensitive
[0:35:48] <zany_antics> gotta be cormano
[0:35:48] <NHLPlayerToreyKrug> STEEEEEVE
[0:35:52] <bakkooonn> cormano bin laden
[0:35:52] <rodzirvin> ARRIBA ARRIBA ARRIBA CORMAN
[0:36:00] <AxisOfEntropy> he did have a big fam
[0:36:02] <tylrmac> Cormano means Corvette Brother in spanish
[0:36:03] <trystypants> cormano
[0:36:11] <NHLPlayerToreyKrug> oooh interesnt
[0:36:22] <SHISHKABUTT> me
[0:36:25] <ChillClinton> today we're all bin ladens
[0:36:32] <keepo__man> are you going to watch the tom and jerry diaper change video that osama loved?
[0:36:33] <d_o_n_n_y_> not by blood, but my dang mother in law is
[0:36:36] <NHLPlayerToreyKrug> so wait is Chris able to call Schilling during the gamer stream?
[0:36:39] <wishiwasdead69> I'm Osama's mom
[0:36:41] <ghostlikemike> somebody isolate jesse saying i ate a baby
[0:36:53] <NHLPlayerToreyKrug> I wanna hear Chris talkin to my boy Curt Schillin
[0:37:00] <manwithnodick> Torey Krug is related to Obama
[0:37:08] <Boomhauer1988> good bullet physics
[0:37:11] <GooseDerricksoN> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:37:12] <tylrmac> these bullets are slower than me after a big glug of gamer cum
[0:37:18] <manwithnodick> It's well known in Canada
[0:37:19] <doosteroo> jesse has turned into a pacifist on just this enemy
[0:37:21] <yarightdude> stefan13JESSE
[0:37:29] <keepo__man> jesse broke the game
[0:37:29] <oldnick42> Jesse and Chris Gamer Stream
[0:37:30] <ButtmasterX> duck didnt work, dang
[0:37:38] <ButtmasterX> it was a sick move jesse
[0:37:38] <doubledarkhorse> the bullets on this game are super realistic
[0:37:46] <sausagehobbit> osama bin fleein
[0:37:52] <bakkooonn> classic bit
[0:38:02] <bakkooonn> so far osama is 1/1
[0:38:04] <bakkooonn> on games
[0:38:10] <Docm30> Bin Laden had great taste
[0:38:11] <doubledarkhorse> this game is like if contra was racist
[0:38:25] <umjammer_danny> one time my mom sad she had a dream she was having dinner with Osama's wife and he was under the table in a cage
[0:38:27] <tylrmac> wait until the level where you learn to fly airplanes in florida
[0:38:27] <GCJ1> What’s this game called real quick
[0:38:38] <Docm30> Sunset Riders
[0:38:39] <turd_dude> shoot more stefan13JESSE
[0:38:42] <Sean1189> hey Jesse you don't have to worry about running out of ammo
[0:38:45] <GCJ1> Thx
[0:38:59] <Octopus_Vulgaris> South North America
[0:39:05] <keepo__man> the south park
[0:39:16] <pendainc> stop getting hit with the bullets
[0:39:30] <sausagehobbit> osama aint bin reloadin
[0:39:31] <Docm30> You can pick up dynamtie and throw it
[0:39:32] <NHLPlayerToreyKrug> thanks for the tiiiip
[0:39:32] <CRIMELIKER> is this live
[0:39:34] <doosteroo> this is the world's least dangerous dynamite
[0:40:07] <d_o_n_n_y_> jimmy walker performed at the gathering of the juggalos
[0:40:08] <ihav4gotn> did cornholio go into a brothel? kreygasm50
[0:40:09] <CRIMELIKER> whos the guy on the bottom right of the left
[0:40:13] <oldnick42> Damn that Simon Greedwell
[0:40:13] <tylrmac> this is like Jõhn Wick
[0:40:18] <wishiwasdead69> Simon Greedberg
[0:40:20] <bakkooonn> S4J
[0:40:32] <CRIMELIKER> dont like him
[0:40:36] <NHLPlayerToreyKrug> i already did jesse
[0:40:42] <NHLPlayerToreyKrug> used my elosuperfan account
[0:40:59] <keepo__man> did beetlejuice ride the sybian?
[0:41:05] <grindspore> why are you acting like you're more famous than a tila tequila?
[0:41:05] <sausagehobbit> it was a recurring thing i think
[0:41:06] <umjammer_danny> did it make anyone orgasm
[0:41:09] <da_doodoo_dude> jesse us famous
[0:41:10] <doosteroo> who did osama root for in this game
[0:41:14] <da_doodoo_dude> is
[0:41:19] <Docm30> He had bin laden ride the sybian
[0:41:21] <tylrmac> clint malarchuk rode the sybian
[0:41:30] <sausagehobbit> no he was on a venus
[0:41:33] <Octopus_Vulgaris> Bernie, Hillary, and Mike Pence all rode the sybian at one point. Trump was never invited
[0:41:37] <myname_isdoug> isn't that how larry flynt got paralyzed
[0:41:51] <CRIMELIKER> IS THAT ROB WISMAN (sp??)
[0:42:01] <yarightdude> He's on itunes
[0:42:10] <16mm> Jesse don't do it
[0:42:12] <NHLPlayerToreyKrug> yeah they took a picture next to cosby
[0:42:15] <Octopus_Vulgaris> OH BOY
[0:42:17] <NHLPlayerToreyKrug> and now they're dead
[0:42:17] <bakkooonn> lol
[0:42:19] <grozlam> oh here we go
[0:42:19] <da_doodoo_dude> i hope he is
[0:42:19] <ihav4gotn> cmonBruh
[0:42:25] <rodzirvin> He's in jail in NY, met with an actress that he was in love with but she just fucked sean penn
[0:42:26] <turd_dude> stefan13JESSE
[0:42:28] <tylrmac> $4000/mo studio cell
[0:42:28] <pendainc> whats it like
[0:42:30] <da_doodoo_dude> he's a scary guy
[0:42:31] <Octopus_Vulgaris> Bklyn sorry for what's about to happen to you
[0:42:43] <space_wanderer> go on...
[0:42:44] <NHLPlayerToreyKrug> oh booooy
[0:42:46] <biggest_fans> oh he goin in
[0:42:46] <ihav4gotn> say IT
[0:42:46] <SHISHKABUTT> OMG JESSE
[0:42:48] <doubledarkhorse> get brooklyn a body bag ASAP
[0:42:48] <space_wanderer> yes...
[0:42:48] <yarightdude> stefan13JESSE
[0:42:49] <SHISHKABUTT> CMON JESSE
[0:42:51] <forsalebypwner> I'm ready
[0:42:51] <oldnick42> here it comes
[0:42:52] <da_doodoo_dude> go in on em
[0:42:53] <P0CKET_> bedbugs
[0:42:53] <turnpike74> jesse is your brain broken
[0:42:54] <manwithnodick> Is he going to be alright?
[0:42:54] <Octopus_Vulgaris> R A C K _ E M
[0:42:55] <NHLPlayerToreyKrug> calm your mind
[0:42:57] <ChillClinton> get em
[0:43:00] <NHLPlayerToreyKrug> giraffe
[0:43:00] <16mm> wearing a keffiyeh
[0:43:01] <pendainc> go off bitch
[0:43:02] <bakkooonn> lol
[0:43:11] <ihav4gotn> cmonBruh
[0:43:13] <da_doodoo_dude> brooklyn IS jail
[0:43:17] <bakkooonn> the home of the fabulous hipster
[0:43:19] <BobbyLightweight> Dammit guys I didn’t know you were streaming
[0:43:21] <doosteroo> my pitch: hipsters gentrified the brooklyn jail and el chapo had to move to one less nice
[0:43:22] <SHISHKABUTT> im about to report this stream
[0:43:23] <umjammer_danny> they have macbooks
[0:43:23] <NHLPlayerToreyKrug> avecado!
[0:43:23] <pvtBoolean> stefan13JESSE
[0:43:26] <SHISHKABUTT> for problmaticness
[0:43:27] <her_van> PeteZaroll
[0:43:28] <datamarri> jesse farrar gamer stream
[0:43:32] <biggest_fans> broklyn is dead now. jesse killed it
[0:43:36] <d_o_n_n_y_> jesse farrar
[0:43:37] <forsalebypwner> I wanna hear Jesse's joke!
[0:43:44] <Octopus_Vulgaris> @stefanandjesse actually the jail is in Manhattan just looked it up
[0:43:45] <zany_antics> they get a different kind of footlong. did someone say that already
[0:44:08] <CRIMELIKER> gb
[0:44:14] <doubledarkhorse> there's probably a dang starbucks in brooklyn jail
[0:44:31] <rodzirvin> They got like a flannel jumpsuit
[0:44:33] <doosteroo> they do homemade tattoos of band lyrics
[0:44:41] <rodzirvin> Hes in NY
[0:44:42] <Octopus_Vulgaris> it's Manhattan
[0:44:45] <d_o_n_n_y_> you're thinking of chapo trap house
[0:44:50] <bakkooonn> osama bin laden is in brookyln>?
[0:44:52] <Octopus_Vulgaris> https://en.wikipedia.org/wiki/Metropolitan_Correctional_Center,_New_York
[0:44:52] <bakkooonn> ohh
[0:44:55] <rodzirvin> RIP El Chapo
[0:44:56] <forsalebypwner> RIP El Chapo
[0:44:57] <yarightdude> RIP El Chapo stefan13JESSE
[0:44:57] <Octopus_Vulgaris> #ripChapo
[0:44:58] <glockaspaniel> rip el chapo
[0:44:58] <doosteroo> rip el chapo
[0:44:59] <mandersen_> rip chapo trap house
[0:45:00] <DubStepDad> rip el chapo
[0:45:03] <fktolivejasmine> rip chapo, i'll miss you
[0:45:04] <keepo__man> a prison in Manhattan? what does he play for the knicks?
[0:45:06] <Docm30> RIP el Chapo
[0:45:10] <ghostlikemike> RIP CTH
[0:45:11] <byrdmachine> Hope his cell is rent controlled.
[0:45:36] <ChillClinton> greedwell? more like greedBAD
[0:45:39] <da_doodoo_dude> rip bless his soul
[0:45:43] <rodzirvin> His one bed jail cell costs 5,400 a month
[0:45:48] <datamarri> great one keepo
[0:45:50] <Octopus_Vulgaris> hahahahaha
[0:45:56] <yarightdude> Stefan can you get the chat a job at Cafe?
[0:46:00] <Octopus_Vulgaris> i laughed at the melania joke
[0:46:32] <YKSFAN> Folks his cell mates are the freaking sex and the city girls
[0:46:47] <YungSh3ph3rd> Have you guys played super Mario on stream?
[0:46:55] <biggest_fans> The chat is working on a pilot for NBC
[0:47:01] <wishiwasdead69> El Chapo has to watch SNL each week. Punishment enough.
[0:47:01] <CRIMELIKER> what is my pitch? what is he on the KNICKS??
[0:47:08] <Heck426> if anyone needs to advertise on this stream it's sybian
[0:47:10] <Octopus_Vulgaris> @wishiwasdead69 fucked up
[0:47:18] <bakkooonn> "start spreading the news"
[0:47:21] <rodzirvin> Stefan's pitch is telling his coworkers his favorite Queen song is Sombody to Love
[0:47:32] <ghostlikemike> The prison food is like... manhattan bagels
[0:47:48] <pvtBoolean> how much would sybian have to pay for JF to endorse Venus for Men
[0:47:48] <Octopus_Vulgaris> he'll need a different kind of Bahn Mi... IN JAIL
[0:47:52] <CRIMELIKER> i think its good that simon greedwell has a huge crooked nose
[0:47:55] <CRIMELIKER> i think thats a cool choice
[0:47:56] <ihav4gotn> at least beat the first level cmonBruh
[0:48:02] <doosteroo> draw? what is this, a western
[0:48:10] <dadm1lk> bring back Tay the racist AI
[0:48:14] <Octopus_Vulgaris> @pvtBoolean $-5, he'd pay to be able to endorse it
[0:48:27] <P0CKET_> chapo will escape through the lincoln tunnel
[0:48:45] <rodzirvin> You can work at the school's CAFE teria
[0:48:45] <turnpike74> jesse can we get a catch phrase
[0:48:51] <yarightdude> Jesse can but that mustache can't
[0:49:08] <NHLPlayerToreyKrug> oh damn he gonna drink and drive
[0:49:11] <glockaspaniel> uber
[0:49:14] <doosteroo> uber
[0:49:15] <biggest_fans> über
[0:49:17] <Knul> uber
[0:49:17] <AxisOfEntropy> Lyft has it's second HQ in Nashville
[0:49:18] <NHLPlayerToreyKrug> ugber
[0:49:20] <keepo__man> lyft
[0:49:21] <BobbyLightweight> Ubah
[0:49:22] <yarightdude> stefan13JESSE UBER stefan13JESSE
[0:49:23] <ReneBork> delete uber
[0:49:24] <AxisOfEntropy> Lyft
[0:49:25] <Docm30> Good riddance
[0:49:34] <ihav4gotn> FeelsBadMan
[0:49:35] <AxisOfEntropy> delete uber
[0:49:38] <biggest_fans> uberpig
[0:49:40] <YKSFAN> His name is freaking dogboner
[0:49:45] <TmurphysLaw> sounds like he'll be Micheal Haiiling cabs from now on
[0:49:50] <BobbyLightweight> Just cracked open a cold bud light, can’t wait until you guys are sponsored by their eSports team
[0:49:56] <NHLPlayerToreyKrug> chicki chicki
[0:50:02] <madradhu> this is gonna have tiddies in it
[0:50:16] <Docm30> To be fair the game is Japanese and they don't even know what Jews are
[0:50:26] <CRIMELIKER> PLAY LIQUID KIDS
[0:50:33] <bakkooonn> oh those are nude infant babies
[0:50:54] <bakkooonn> lol
[0:50:55] <Sean1189> why don't you let David s pumpkins talk
[0:50:57] <pvtBoolean> pig bart
[0:50:58] <Knul> stefan13JESSE
[0:50:58] <ihav4gotn> OpieOP
[0:51:03] <ghostlikemike> pig bart
[0:51:13] <SHISHKABUTT> poig bart
[0:51:14] <rodzirvin> Do the bartman
[0:51:17] <SHISHKABUTT> pig bart
[0:51:21] <yarightdude> pig bart
[0:51:23] <earth_temple> hey folks, late to the stream but i just want to say i love pickle rick too
[0:51:23] <pvtBoolean> piggle rickbart
[0:51:25] <turnpike74> pig bart
[0:51:27] <sausagehobbit> pig bart
[0:51:27] <SHISHKABUTT> pigggggbaaaaaarrrty
[0:51:28] <CRIMELIKER> look at that tree's face!!
[0:51:29] <NHLPlayerToreyKrug> was EAt My Shorts about coitus
[0:51:34] <16mm> piggle rick
[0:51:35] <SHISHKABUTT> pig bart
[0:51:41] <SHISHKABUTT> pig barttttttttttttttttttttt
[0:51:49] <SHISHKABUTT> piiiiiiiiiiiiiiiiiiig bart
[0:51:54] <vegangothcrossfit> peeg bahhrt
[0:51:55] <Johndorian1337> pig bart
[0:51:56] <earth_temple> pig BART
[0:51:56] <rodzirvin> pig bart
[0:51:57] <ReneBork> i'm pig bart
[0:51:58] <biggest_fans> pig bart
[0:51:58] <DubStepDad> pig bart
[0:51:58] <sausagehobbit> pig bart
[0:51:58] <doosteroo> pig bart
[0:51:58] <Knul> pig bart
[0:52:00] <zany_antics> pickle rick
[0:52:01] <fktolivejasmine> pig bart hell yeah
[0:52:02] <pvtBoolean> pig bart. PIG BART.
[0:52:02] <Johndorian1337> "pickles" part
[0:52:03] <turd_dude> pig bart stefan13JESSE
[0:52:05] <yarightdude> pig bart
[0:52:05] <forsalebypwner> pig bart
[0:52:08] <keepo__man> pig bart
[0:52:09] <Heck426> pig bart
[0:52:12] <ghostlikemike> pig stefan13JESSE bart
[0:52:14] <doosteroo> i would like some pig bart background
[0:52:14] <hickoryhead420> pigg bart
[0:52:16] <vegangothcrossfit> show them fftts
[0:52:17] <ChillClinton> big part
[0:52:19] <doosteroo> pig bart
[0:52:23] <BobbyLightweight> Pig gamer cum Bart
[0:52:23] <grozlam> pig barrrrrrrrrt
[0:52:24] <datamarri> pig bart
[0:52:24] <umjammer_danny> bana
[0:52:26] <biggest_fans> BANA is Osama
[0:52:27] <rodzirvin> 1st place is Bana Alabed
[0:52:29] <pvtBoolean> jesse beats sack
[0:52:29] <fktolivejasmine> sack
[0:52:31] <yarightdude> jesse beat sack
[0:52:32] <SHISHKABUTT> SACK
[0:52:32] <Johndorian1337> jesse beats his freakin sack
[0:52:33] <oldnick42> jesse beats sack
[0:52:34] <AxisOfEntropy> jesse beats sack
[0:52:34] <yarightdude> Jesse's Sack
[0:52:35] <rodzirvin> Jesse's Sack
[0:52:35] <datamarri> jesse
[0:52:35] <vegangothcrossfit> jesse's sack
[0:52:36] <Knul> jesse's sack
[0:52:36] <ghostlikemike> Jesse
[0:52:36] <doosteroo> which high score is osama's
[0:52:37] <Docm30> Jesse beats sack
[0:52:38] <ReneBork> jesse's sack
[0:52:38] <earth_temple> sesse's jack
[0:52:38] <ihav4gotn> jesse stefan13JESSE
[0:52:38] <CRIMELIKER> jesse beats sack all the time...its how he fricken cooms
[0:52:39] <Sean1189> jesses sack
[0:52:40] <DubStepDad> jesse's sack
[0:52:40] <SHISHKABUTT> SACK #5
[0:52:41] <forsalebypwner> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:52:41] <YKSFAN> Jesse whips sack
[0:52:41] <ButtmasterX> jesse whip sack
[0:52:44] <BobbyLightweight> Jesse’s sack
[0:52:44] <WheezTheSnus> Jesse's sack
[0:52:44] <arealhungdad> Sack
[0:52:46] <b_wolf> wiwi
[0:52:48] <hickoryhead420> jesse sack
[0:52:53] <ghostlikemike> Hey it's no nut november, no sack beating
[0:52:54] <bootydude69> big sack
[0:52:54] <her_van> jesse beats his sack
[0:52:55] <biggest_fans> First place is Osama Banaladin
[0:52:56] <sausagehobbit> jesse sack
[0:53:00] <bootydude69> pig sack
[0:53:00] <doosteroo> c and z
[0:53:01] <grozlam> ABC are most used
[0:53:02] <rodzirvin> Jesse's Sack... needs the Venus for Men
[0:53:06] <ReneBork> does jesse's controller have shoulder buttons
[0:53:06] <Sean1189> a b c are the ones you neee
[0:53:08] <Sean1189> need
[0:53:08] <doosteroo> but also L and R
[0:53:22] <ButtmasterX> jesse hit up that sack and just win baby *wolf howl*
[0:53:24] <intellegintt> Can Jesse pop his collar for a bit please
[0:53:47] <doosteroo> get jesse a vibrating controller
[0:53:50] <rodzirvin> the Ass tros
[0:53:55] <GameGuyOtis> would love to see a jesse popped collar for a few
[0:54:01] <ghostlikemike> we don't watch sports ball around here
[0:54:04] <BobbyLightweight> Stefan do you think the Islanders are good
[0:54:08] <doubledarkhorse> can we get a andrew hudson in the chat?
[0:54:17] <fktolivejasmine> pop ittttt
[0:54:18] <Knul> popped collar
[0:54:18] <vegangothcrossfit> popped collar
[0:54:19] <Johndorian1337> poped collar
[0:54:20] <rodzirvin> Popped collar
[0:54:20] <pvtBoolean> pop'd coll'r
[0:54:22] <DubStepDad> pooped collar
[0:54:23] <Sean1189> popped collar
[0:54:24] <SHISHKABUTT> POPO THBAT COLLSAR
[0:54:24] <Heck426> popped collar
[0:54:25] <ihav4gotn> cheer1 heres a bit for popped collar
[0:54:28] <WheezTheSnus> popped collar
[0:54:28] <hickoryhead420> need me a pop colla
[0:54:29] <GooseDerricksoN> Pooped Collar
[0:54:29] <datamarri> popped collar
[0:54:29] <doosteroo> long time listener, first time popped collar
[0:54:30] <ghostlikemike> pooper collar
[0:54:30] <YKSFAN> Popped collar
[0:54:31] <pendainc> popped collar
[0:54:31] <BobbyLightweight> Popped collar
[0:54:31] <PJtwitty> pop the collar
[0:54:37] <dontshootme69> Popped collar
[0:54:38] <Knul> andrew hudson
[0:54:40] <zany_antics> andrew hudson
[0:54:42] <bindleton> Popped collar yea
[0:54:44] <bootydude69> popped
[0:54:44] <Knul> detroit andrew
[0:54:46] <wishiwasdead69> popped hymen
[0:54:55] <hickoryhead420> fully popped
[0:55:00] <turd_dude> cheer30 pop the collar
[0:55:08] <turd_dude> stefan13JESSE
[0:55:13] <mattblaster0> Guys it’s ok I made it here
[0:55:14] <MelvinSetzer> アンドルー・ハッドサン
[0:55:15] <GameGuyOtis> jesse you look wonderful. but careful to keep your ego in check now.
[0:55:35] <mandersen_> yasss
[0:55:35] <keepo__man> david s blumpkins
[0:55:52] <BobbyLightweight> Is that Kanye West in the bottom right hand corner?
[0:55:56] <ButtmasterX> when are we getting the jesse ASMR vid?
[0:56:01] <BobbyLightweight> Fuck, top right*
[0:56:06] <ButtmasterX> eat a sandwich real up close to that mic
[0:56:14] <sausagehobbit> wait is jesse gonna lick his own ass for 2.50
[0:56:26] <sausagehobbit> i just got back from the bathroom but thats a good deal
[0:56:32] <pvtBoolean> he's not going to cut rob and chris in? bullshit
[0:56:36] <rodzirvin> Let's get Lick Ass in the chat
[0:56:39] <Sean1189> lick the ass
[0:56:41] <pendainc> lick ass
[0:56:41] <ghostlikemike> the ass sybian
[0:56:43] <turd_dude> lick ass
[0:56:57] <sausagehobbit> lick the ass
[0:56:58] <yarightdude> lick the ass
[0:56:59] <DubStepDad> lick the ass
[0:56:59] <vegangothcrossfit> lick the ass
[0:56:59] <i_Flan> lick the ass
[0:56:59] <datamarri> dare to dream
[0:57:02] <eames_> You can by proxy
[0:57:02] <zany_antics> lick that ass
[0:57:02] <fktolivejasmine> lick the ass!
[0:57:02] <forsalebypwner> lick the ass
[0:57:05] <Johndorian1337> lick ass bitch
[0:57:05] <the_sailman> lick the ass
[0:57:06] <hickoryhead420> hell yeah let's move this over to chatturbate lick the ass
[0:57:08] <chorihuevo> lick the ass
[0:57:09] <WheezTheSnus> lick the ass!
[0:57:11] <NHLPlayerToreyKrug> jose altuve could
[0:57:12] <doubledarkhorse> didn't marilyn manson get his spine removed so he could lick his own ass?
[0:57:19] <BobbyLightweight> Lick the ass
[0:57:20] <yarightdude> That kid from Adam Sandler's Big Daddy said he could lick his own ass
[0:57:22] <turd_dude> lick the ass stefan13JESSE
[0:57:22] <arealhungdad> it's ass lickin time
[0:57:41] <d_o_n_n_y_> contortionists can definitely lick their own ass
[0:57:42] <doosteroo> andrew is bae
[0:57:49] <rodzirvin> Johnathan Lipnicki is well known for licking his own ass
[0:58:08] <keepo__man> dominik hasek in his prime could lick his own ass, very flexible
[0:58:42] <GameGuyOtis> dan cloutier in his prime could also lick his own ass
[0:58:45] <biggest_fans> Making the shittiness of the stream part of the charm was a good move.
[0:58:50] <yarightdude> Hello Andrew
[0:58:52] <doubledarkhorse> intelligint baby
[0:58:55] <ChillClinton> it's a genderswapped game based on the adventures of the british pop stars the cheeky girls
[0:58:57] <SHISHKABUTT> HELLO ANDREW
[0:59:03] <arealhungdad> hello rob, my friend
[0:59:07] <ghostlikemike> little known fact, DB can lick his own ass
[0:59:08] <Sinesthetic> is this an episode of 24?
[0:59:14] <rodzirvin> More like Dominic Asslick
[0:59:20] <chorihuevo> are we gonna see a tongue stroke the balloon knot?
[0:59:20] <NHLPlayerToreyKrug> HEY shit Jesse how the fantasy hockey team going buddy
[0:59:21] <Knul> lets go red wings
[0:59:28] <doosteroo> this stream looks like an mf slide puzzle
[0:59:41] <d_o_n_n_y_> it sounds like branson imo
[0:59:51] <trystypants> he was great at getting kicked out of roller hockey games
[0:59:54] <SHISHKABUTT> WHAts andrews twitter
[1:00:06] <GameGuyOtis> jesse go on E1
[1:00:08] <BobbyLightweight> Where is Fogelnest
[1:00:10] <forsalebypwner> Is this a friggin E1 podcast episode or something?
[1:00:12] <wishiwasdead69> Shawn Johnson could probably lick her own ass
[1:00:13] <jonny_is_good> he's @jonnysun
[1:00:25] <arealhungdad> Osama could probably lick his own ass
[1:00:30] <SHISHKABUTT> no hes not
[1:00:38] <NHLPlayerToreyKrug> I'm gonna eat all the candy cause i'm drunk and depressed the dodgers lost see yall
[1:00:38] <doubledarkhorse> @intelligint
[1:00:39] <jonny_is_good> andrew will confirm
[1:00:48] <turbo2oh> Foglenest was oppressive
[1:00:50] <pvtBoolean> so stefan would you say that bin laden had some good ideas?
[1:01:00] <doubledarkhorse> intellegint* sorry
[1:01:15] <Knul> dirt,bike
[1:01:17] <GameGuyOtis> fogelnest bogarted the stream
[1:01:29] <AxisOfEntropy> wednesday 9/11 effect
[1:01:34] <jonny_is_good> (((Berenstain)))
[1:01:36] <sausagehobbit> Baron Stainbear
[1:01:37] <Ratbrother> stefan13JESSE
[1:01:38] <umjammer_danny> 9/11 was on a sunday for me
[1:01:46] <Knul> stefan13JESSE
[1:01:47] <16mm> berenstain bears celebrating on roofs in new jersey
[1:01:54] <doubledarkhorse> let's get a branson owns in the chat
[1:02:01] <considerthetetrapod> branson is a shitty city
[1:02:01] <myname_isdoug> Episode 1 rules
[1:02:05] <datamarri> yks best podcast
[1:02:09] <GameGuyOtis> get jesse on the show
[1:02:16] <yarightdude> I agree with tthat
[1:02:17] <zany_antics> was just listening to the wine moms ep before the stream
[1:02:21] <GameGuyOtis> stefan and jesse on E1 baby
[1:02:22] <forsalebypwner> seems fair
[1:02:25] <AbstinenceRules> 4/20
[1:02:28] <SHISHKABUTT> 9/11
[1:02:29] <Knul> 9 11
[1:02:29] <AxisOfEntropy> wednesday
[1:02:30] <Sinesthetic> 9/12
[1:02:31] <pvtBoolean> september 11th
[1:02:32] <Docm30> Every day
[1:02:33] <virgiltexas> hey fellas
[1:02:34] <biggest_fans> Wednesday for sure. I'm positive.
[1:02:35] <zany_antics> Halloween
[1:02:36] <umjammer_danny> sunday
[1:02:36] <considerthetetrapod> christmas
[1:02:37] <ReneBork> christmas
[1:02:37] <keepo__man> sunday funday
[1:02:37] <oldnick42> Every day is my 9/11
[1:02:38] <wishiwasdead69> for me it was tuesday
[1:02:39] <AbstinenceRules> I HATE MONDAYS
[1:02:40] <eames_> Schoolday
[1:02:40] <myname_isdoug> feels like a tuesday to me
[1:02:40] <yarightdude> Hi Virgil
[1:02:41] <Sean1189> November 1st 2017
[1:02:42] <Sinesthetic> hey virgil
[1:02:42] <stude> Every day
[1:02:44] <virgiltexas> you playin the osama bin laden save files?
[1:02:45] <ghostlikemike> just like yesterday
[1:02:45] <rodzirvin> Definitely Monday cause we hate Monday am I right fellas?
[1:02:49] <Smiggs_> Hey Virgil
[1:02:50] <turd_dude> tuesdauy
[1:02:55] <ChillClinton> for me 9/11 is every day
[1:02:56] <AxisOfEntropy> GAME OVER THANK YOU VERY MUCH
[1:02:59] <hickoryhead420> my 9/11 was on a monday bc who can stand em am i right
[1:03:01] <biggest_fans> It had to be a wednesday because i remember saying "no! not on humpday!"
[1:03:04] <SHISHKABUTT> @virgiltexas doesnt play video games
[1:03:09] <doosteroo> my personal 9/11 was the world trade center attack on 1993
[1:03:11] <Smiggs_> Where is Jesse?! I can't see Jesse!
[1:03:15] <NHLPlayerToreyKrug> drew bledsoe got hurt on 9.11
[1:03:17] <yarightdude> 2017 9/11 would be lit
[1:03:47] <ButtmasterX> wheres dogboner
[1:03:54] <Ratbrother> hey guys where is mike at tonight
[1:03:54] <yarightdude> between doglegs
[1:04:11] <considerthetetrapod> would osama bin laden like the new mario
[1:04:22] <SheeshFalco> was it a tuesday?
[1:04:26] <bluishzulu> jesse go on chapo
[1:04:26] <Knul> do the mr dundas voice
[1:04:46] <Loucifer_> lol
[1:04:48] <sausagehobbit> lol
[1:04:50] <Johndorian1337> I dont get it
[1:04:51] <SHISHKABUTT> ??????????????
[1:04:51] <fktolivejasmine> hell yeah wimpyyy
[1:04:51] <AxisOfEntropy> lol
[1:04:54] <TmurphysLaw> lol
[1:04:55] <SHISHKABUTT> ???????????????????
[1:04:55] <Johndorian1337> Can someone explain that to me
[1:04:59] <YKSFAN> Timely
[1:05:01] <jonny_is_good> classic peanuts joke
[1:05:02] <NHLPlayerToreyKrug> lol
[1:05:03] <Smiggs_> Good ref
[1:05:09] <ChillClinton> classic bit
[1:05:10] <AxisOfEntropy> lol it's not riverdale
[1:05:24] <robrousseau> 9/11 was whatever date the dang lady ghostbusters movie was released
[1:05:25] <bluishzulu> bluntstream
[1:05:25] <keepo__man> jesse "olive oil" farrar
[1:05:28] <AbstinenceRules> Stefan do you feel responsible for the Dodgers failure?
[1:05:28] <yarightdude> Eric Andre is Simba
[1:05:32] <Sinesthetic> let's get a "let's get a 'good joke jesse' in the chat" from stefan
[1:05:51] <orbd1262> jesse is so hip
[1:05:52] <doubledarkhorse> which cartoon characters would you fuck?
[1:06:06] <doosteroo> ROCK A DOODLE, YEAH
[1:06:07] <jonny_is_good> The Teapot from Beauty and the Beast can get it
[1:06:07] <ghostlikemike> Jesse is a Furry
[1:06:18] <Ratbrother> good joke jesse
[1:06:18] <Knul> good joke jesse
[1:06:19] <Smiggs_> good joke jesse
[1:06:20] <yarightdude> good joke jesse
[1:06:20] <DubStepDad> good joke jesse
[1:06:21] <biggest_fans> good joke jesse
[1:06:21] <vegangothcrossfit> good joke jesse
[1:06:21] <Johndorian1337> good joke jesse
[1:06:21] <jonny_is_good> the feather duster was a thot
[1:06:22] <considerthetetrapod> good joke jesse
[1:06:23] <thelast_troll> good joke jesse
[1:06:23] <TmurphysLaw> good joke jesse
[1:06:24] <SheeshFalco> good joke earlier
[1:06:25] <rodzirvin> Good joke, jesse
[1:06:25] <ReneBork> good joke jesse
[1:06:25] <doubledarkhorse> good joke jesse in the chat
[1:06:25] <NHLPlayerToreyKrug> i def wanted to fuck kimpossible
[1:06:25] <datamarri> good joke jesse
[1:06:26] <YKSFAN> Good joke jesse
[1:06:26] <doosteroo> good joke jesse
[1:06:27] <MelvinSetzer> good joke jesse
[1:06:27] <Docm30> good joke, jesse
[1:06:29] <sausagehobbit> good joke jesse
[1:06:31] <byrdmachine> good joke jesse
[1:06:31] <ghostlikemike> jesse good joke
[1:06:32] <WheezTheSnus> good joke jesse
[1:06:34] <fktolivejasmine> its true good joke jesse please more popeye jokes
[1:06:35] <robrousseau> remember that gabriel byrne and kim basinger sexy cartoon movie
[1:06:42] <turd_dude> good joke jesse
[1:06:48] <turd_dude> stefan13JESSE
[1:06:51] <BobbyLightweight> Popeye played by the Rock
[1:06:52] <AxisOfEntropy> good joke rob
[1:06:56] <b_wolf> rip robin williams
[1:06:58] <considerthetetrapod> no......not barron..........no jokes.....
[1:07:01] <AbstinenceRules> Barron Trump perp walk
[1:07:07] <ghostlikemike> too far
[1:07:08] <16mm> good joke andrew
[1:07:13] <turd_dude> leave barron alone smh
[1:07:15] <ghostlikemike> bad joke andrew
[1:07:27] <LiquidTruth> original cuphead
[1:07:33] <bluishzulu> jesse who you got tmw warriors or spurs
[1:07:38] <Knul> barron trump induce lactation to spray it, just every where
[1:07:46] <Sean1189> leave the kids out of it please
[1:07:52] <ReneBork> barron trump is going to marry a freaking kardashian
[1:08:06] <SheeshFalco> good question to ask
[1:08:06] <keepo__man> can barron trump dunk
[1:08:07] <ghostlikemike> if Barron see the stream, he'll think he's a tccy
[1:08:07] <MelvinSetzer> this isnt a joke but him having the middle name von would fit way too well
[1:08:10] <umjammer_danny> barron trump is timmy thick
[1:08:18] <doubledarkhorse> jesse thicc af
[1:08:19] <Knul> jesse dumper
[1:08:30] <ghostlikemike> leak the photo
[1:08:31] <yarightdude> Show us your nipples, Jesse
[1:08:40] <rodzirvin> Wet T shirt Jesse emote for $30
[1:08:41] <wishiwasdead69> You guys think Barron's circumcised?
[1:08:42] <keepo__man> post the pic
[1:08:43] <AbstinenceRules> Jesse has quite the turd cutter
[1:08:46] <SheeshFalco> 👻
[1:08:47] <16mm> ghost reeses
[1:08:48] <ghostlikemike> #LeakthePhoto
[1:08:52] <LiquidTruth> reeses ghost
[1:08:54] <doubledarkhorse> it's a tampoon
[1:08:56] <vegangothcrossfit> ghost reeces
[1:08:56] <rodzirvin> That's a sybian part
[1:08:59] <considerthetetrapod> jello. it's jello
[1:08:59] <LiquidTruth> im more of a reeses bat man my self
[1:09:06] <Knul> brach's candy corn
[1:09:09] <bluishzulu> ginoblis son was a bat for halloween
[1:09:10] <bluishzulu> hes next
[1:09:20] <doosteroo> hello rob
[1:09:21] <AbstinenceRules> Rob rules
[1:09:23] <SHISHKABUTT> ROBS HEAD GOT BIG
[1:09:27] <SHISHKABUTT> ITS GETTING BIGGER
[1:09:27] <SheeshFalco> big face PogChamp
[1:09:28] <doosteroo> this is rob the 3D experience
[1:09:28] <SHISHKABUTT> AHHHHH
[1:09:29] <bluishzulu> this is now robchat
[1:09:31] <Knul> candied corn
[1:09:32] <Johndorian1337> I mean it is candy
[1:09:37] <mandersen_> candy corn is good
[1:09:38] <SheeshFalco> closer to camera plz
[1:09:42] <ChillClinton> jesse show us the feet bbe
[1:09:45] <vegangothcrossfit> candy corn is ok
[1:09:45] <robrousseau> rhode island is neither a road nor an island, discuss
[1:09:46] <doosteroo> candy corn is only good on the cob
[1:09:48] <byrdmachine> it's fine
[1:09:48] <considerthetetrapod> its fine
[1:09:49] <SHISHKABUTT> rob
[1:09:51] <AbstinenceRules> Rob i wanna see your pores
[1:09:51] <SHISHKABUTT> heyn rob
[1:09:54] <SHISHKABUTT> rob listen to me
[1:09:55] <umjammer_danny> candy is corn but wouldn't buy it not on sale
[1:09:57] <Smiggs_> Bring back big rob
[1:10:00] <SHISHKABUTT> rob bring youf ace bak
[1:10:00] <the_sailman> transitional roman architecture was neither transitional nor romanesque. discuss.
[1:10:01] <doubledarkhorse> circus peanuts are fucking disgusting
[1:10:03] <umjammer_danny> i mean its good
[1:10:08] <ghostlikemike> candy corn is good
[1:10:14] <ihav4gotn> i like circus peanuts and candy corn
[1:10:15] <ghostlikemike> the best actually
[1:10:16] <Sinesthetic> which weighs more?
[1:10:17] <thredds> candy corn is good, but candy pumpkins are better
[1:10:21] <vegangothcrossfit> all dressed circus peanuts
[1:10:22] <considerthetetrapod> jesus christ circus peanuts should be illegal
[1:10:24] <AxisOfEntropy> circus peanuts would be huge
[1:10:26] <Johndorian1337> candy corn rules up until a certain point and then it gets gross
[1:10:29] <AbstinenceRules> Peeps
[1:10:29] <doubledarkhorse> i'd rather eat a couch cushion than circus peanuts
[1:10:32] <WheezTheSnus> circus peanuts are amazing when fresj
[1:10:36] <SHISHKABUTT> why does rob ignore me
[1:10:36] <sausagehobbit> those bananas are fuckin awful
[1:10:39] <wishiwasdead69> candy corn, or Laura Loomer's cornhole?
[1:10:39] <SHISHKABUTT> rob love me
[1:10:40] <SHISHKABUTT> please
[1:10:49] <doubledarkhorse> necco wafers are medicine, right?
[1:10:56] <vegangothcrossfit> canadian smartees
[1:11:08] <SheeshFalco> isn't bounty just canadian mounds?
[1:11:13] <pvtBoolean> eating a bounty bar is like eating a chocolate bar full of pencil shavings
[1:11:14] <GlassRadish> Jesse you look very good
[1:11:20] <SHISHKABUTT> yo feed rob more candy corn
[1:11:28] <SHISHKABUTT> i wanna see you feed rob more
[1:11:28] <AbstinenceRules> Take 5 GOAT candy bar
[1:11:31] <sausagehobbit> what about the short lived canadian candy "Cadbury Astros"
[1:11:34] <Knul> i saw my first pussy in 7th grade by playing a game i made up at the park "truth dare or necco wafer"
[1:11:36] <SheeshFalco> good joke jesse
[1:11:45] <sausagehobbit> in honour of the Houston Astros frtom which I assume they are named after
[1:11:46] <chexferguson> Take 5 should be a full size bar
[1:11:59] <SHISHKABUTT> hes like a cat
[1:12:00] <AbstinenceRules> the pretzel is a game changer
[1:12:09] <GlassRadish> Farrar Superstars 89
[1:12:18] <doosteroo> R Hulk
[1:12:19] <biggest_fans> Sleve McDichael
[1:12:20] <ghostlikemike> no
[1:12:21] <thespacemadness> Bobson Dugnutt
[1:12:35] <biggest_fans> Mike Truk
[1:12:39] <Knul> stefan13JESSE
[1:12:41] <SHISHKABUTT> bad joke jesse
[1:12:46] <Knul> sleve
[1:12:47] <datamarri> jesse go off
[1:12:48] <thespacemadness> Fighting Baseball
[1:12:49] <ghostlikemike> bad joke
[1:12:54] <doosteroo> bobson dognutt is the GOAT
[1:12:57] <6sol> Mike Truk
[1:12:59] <Knul> dwigt rortugal
[1:13:05] <thespacemadness> for super famicom
[1:13:14] <biggest_fans> Never gonna beat Sleve
[1:13:16] <umjammer_danny> is this the world seires
[1:13:20] <SheeshFalco> Todd Bonzales.
[1:13:20] <doubledarkhorse> this game is exactly the same as little league baseball for the NES
[1:13:31] <GlassRadish> Super Stefan and Rob Baseball Fun Time 91
[1:13:52] <thespacemadness> Mcrlwain
[1:13:56] <turnpike74> hit that snail famicon
[1:14:03] <SheeshFalco> Todd Bonzales.
[1:14:04] <SHISHKABUTT> tbis game is like a real baseball game
[1:14:11] <doubledarkhorse> those are all very real human names
[1:14:11] <thespacemadness> These are all just names of OHL players
[1:14:16] <16mm> MIKE TRUCK
[1:14:38] <biggest_fans> Dwigt is so good
[1:14:47] <GlassRadish> Hit that snail fam
[1:14:53] <doubledarkhorse> do a binger bro
[1:14:59] <doubledarkhorse> get that binger poppin
[1:15:12] <chexferguson> Oh hell yeah baby love that family
[1:15:26] <rodzirvin> Only drug I'm into is poppin some snizz
[1:15:31] <earth_temple> jesses glasses look great
[1:15:31] <SHISHKABUTT> is jesse actually playing this gmae
[1:15:32] <sausagehobbit> lmao
[1:15:38] <datamarri> stefan13JESSE
[1:15:42] <GlassRadish> hahaha
[1:15:43] <considerthetetrapod> i like them jesse
[1:15:47] <doosteroo> lol
[1:15:47] <Knul> stefan13JESSE
[1:15:49] <yarightdude> Jesse Glasses look cute
[1:15:56] <SheeshFalco> good joke jesses_glasses_look_bad
[1:16:04] <jesses_glasses_look_bad> thanks
[1:16:05] <ghostlikemike> jesse end the stream
[1:16:06] <doubledarkhorse> jesse's glasses are kawaii af
[1:16:09] <16mm> jesses_glasses_look_like_a_snack
[1:16:14] <turd_dude> stefan13JESSE
[1:16:22] <YKSFAN> Friggin warby Parker over here
[1:16:22] <rodzirvin> Stefan has an Ahole cut
[1:16:24] <biggest_fans> looks like he is playing
[1:16:31] <GlassRadish> Jesse and Stefan both look hot as hell
[1:16:42] <bluishzulu> er-kel
[1:16:55] <ihav4gotn> cheer25 rob plz share more tinder chats
[1:17:01] <sausagehobbit> what is insulting about librarians jesse
[1:17:11] <prof_hardcastle> Stun-Glasses
[1:17:14] <doubledarkhorse> mr fucking sunglasses
[1:17:16] <Sinesthetic> this conversation is spectacular
[1:17:20] <doosteroo> harley davidson makes glasses
[1:17:23] <doosteroo> my roommate had some
[1:17:24] <biggest_fans> Rob better find true love in the series finale of this stream.
[1:17:25] <prof_hardcastle> Big Cool Guy Shades TM
[1:17:27] <doosteroo> just regular glasses
[1:17:33] <ChillClinton> glasses look like a fam
[1:17:37] <doubledarkhorse> fat bottom girls
[1:17:42] <Sinesthetic> im sorry rob
[1:17:42] <yarightdude> Find her on facebook and ask why she unmatched you
[1:17:43] <ghostlikemike> start doing it on stream
[1:17:47] <goatshead> hey, i just got here. can rob tell his tinder stories again?
[1:17:48] <BobbyLightweight> Rob should have told the masturbation story. Fill in the people Rob
[1:17:52] <ReneBork> don't stop me now
[1:18:03] <sausagehobbit> lol
[1:18:05] <doubledarkhorse> lets get pawg in the chat
[1:18:11] <earth_temple> my last tinder match asked me to recommend a "single origin coffee blend" and i do not live in brooklyn what gives
[1:18:32] <YKSFAN> Was she a porg like from freaking Star Wars
[1:18:33] <umjammer_danny> pawg
[1:18:44] <doubledarkhorse> jesse is betrothed
[1:18:50] <considerthetetrapod> i used a dating app once, matched with my roommates sister, and deleted the app
[1:18:58] <goatshead> gotta grab them pawgs
[1:19:05] <Knul> rob is it true you lost your virginity to the rat race dvd menu music
[1:19:06] <SheeshFalco> should've deleted the roommate
[1:19:08] <Kevinski> cheer300 Just tuning in from Saint Louis. Hope you chuckle heads are having a good time
[1:19:13] <considerthetetrapod> they're good glasses
[1:19:14] <ghostlikemike> always next time
[1:19:15] <doubledarkhorse> but at least you aren't funny
[1:19:15] <biggest_fans> Jesse's playin like the friggen dodgers am i right?
[1:19:18] <ReneBork> i would date jesse
[1:19:20] <vegangothcrossfit> i would date jesse
[1:19:20] <Johndorian1337> I would date Jesse
[1:19:20] <AbstinenceRules> I would mate jesse
[1:19:22] <considerthetetrapod> i would date jesse
[1:19:22] <d_o_n_n_y_> i would fuck jesse
[1:19:23] <yarightdude> I would date jesse stefan13JESSE
[1:19:24] <fktolivejasmine> i would...prefer not to
[1:19:24] <goatshead> i would date jesse
[1:19:25] <biggest_fans> i'd date jesse
[1:19:25] <SHISHKABUTT> id fuck jesse
[1:19:26] <AxisOfEntropy> i would not date jesse
[1:19:29] <doubledarkhorse> i'd give jesse the succ
[1:19:29] <Sean1189> I would date jesse
[1:19:31] <zany_antics> I'd date jesse
[1:19:31] <datamarri> i would date jesse
[1:19:32] <tarvaris69> I would date jesse
[1:19:37] <sausagehobbit> lmao
[1:19:41] <chexferguson> I would ate Jesse
[1:19:42] <BobbyLightweight> I would date Jesse
[1:19:42] <mandersen_> hahaha
[1:19:43] <ghostlikemike> i would fuck jesse
[1:19:54] <Knul> it was a trivia fact on the director's cut
[1:20:03] <prof_hardcastle> def fell asleep to rat race menu too many times
[1:20:04] <SHISHKABUTT> ^
[1:20:07] <umjammer_danny> I lost my virginity to the rocky horror menu music
[1:20:12] <prof_hardcastle> go blues
[1:20:12] <SheeshFalco> is the rat race dvd mentioned in tinder profile?
[1:20:26] <Kevinski> Blues for LIFE
[1:20:30] <wishiwasdead69> bottom of the 9th comin up
[1:20:40] <considerthetetrapod> cardinals are not my favorite baseball team, just throwing that out there.
[1:20:44] <kissmeonthebutt> Lets
[1:20:45] <kissmeonthebutt> go
[1:20:48] <kissmeonthebutt> Blues
[1:20:50] <rodzirvin> Shoutout to Jesse for being a Murphy Lee fan
[1:20:52] <Kevinski> BUM
[1:20:52] <doubledarkhorse> jesse's afraid of knowledge
[1:20:57] <ReneBork> dear jesse,when i go on tinder i think every girl i swipe right on is going to kill me. any advice?lonely nerd gamer
[1:21:01] <AbstinenceRules> bottom 9
[1:21:04] <prof_hardcastle> others just smoke and fuck all day
[1:21:06] <byrdmachine> Go Astros
[1:21:07] <AbstinenceRules> Middle 9 actually
[1:21:13] <AbstinenceRules> Astros gonna win
[1:21:24] <doubledarkhorse> smear rule
[1:21:28] <jutturna> mercy rule
[1:21:28] <biggest_fans> Is it just me or is the field like 10 acres big?
[1:21:46] <SheeshFalco> can't wait to hear stefans favourite moments from the game in the podcast
[1:21:51] <sausagehobbit> its not even technically after 3 innings
[1:21:58] <sausagehobbit> it was still the bottom of the third
[1:22:00] <ev149> congrats
[1:22:00] <BobbyLightweight> Jesse’s gotta say clit
[1:22:01] <Sean1189> "it follows" is a movie about Jesse playing this game
[1:22:21] <doubledarkhorse> lol there's no women world powers
[1:22:21] <ChillClinton> loving this all lady remake of field of dreams
[1:22:27] <prof_hardcastle> i think ladies are stronger than men at baseball
[1:22:28] <considerthetetrapod> whoah
[1:22:48] <Sinesthetic> what team did OBS face?
[1:22:57] <bluishzulu> I just got here. whats this about jesse hating women?
[1:22:57] <Sinesthetic> *OBL lol
[1:22:58] <considerthetetrapod> jesus
[1:23:03] <wishiwasdead69> any movie with Madonna is trash
[1:23:07] <doubledarkhorse> lori petty
[1:23:17] <Docm30> Definitely the Burbs
[1:23:19] <vegangothcrossfit> tom hanks in cloud atlas
[1:23:24] <YKSFAN> Tom hanks in cloud atlas
[1:23:26] <SheeshFalco> those teeth
[1:23:39] <AxisOfEntropy> THE MEDIA
[1:23:42] <ghostlikemike> tom hanks in toy story
[1:23:43] <prof_hardcastle> tom hanks in turner n hooch
[1:23:52] <wishiwasdead69> the (((media)))
[1:23:59] <SheeshFalco> going down on the media
[1:24:00] <pvtBoolean> tom hanks in david s pumpkins
[1:24:01] <chexferguson> Give the media the succ
[1:24:10] <doosteroo> i had to pee, what did I miss
[1:24:12] <fktolivejasmine> jesse rid the sybian
[1:24:14] <fktolivejasmine> ride
[1:24:15] <prof_hardcastle> do you guys think they rent the sybian on howard stern or they bought one by now?
[1:24:16] <Sinesthetic> cafe employed jesse?! that's a hot cuppa covfefe!
[1:24:17] <doubledarkhorse> he would use it to learn how to eat pussy
[1:24:17] <doosteroo> has anyone called him jesse ferrari
[1:24:20] <ihav4gotn> cheer100 continue the bit jesse, everyone shut the fuck up
[1:24:21] <fktolivejasmine> jesse be my sybian
[1:24:23] <prof_hardcastle> I think they rent it
[1:24:25] <sausagehobbit> without a doubt
[1:24:28] <ghostlikemike> stefan13JESSE stefan13JESSE
[1:24:29] <chexferguson> Game on the sybian
[1:24:29] <ev149> ya
[1:24:31] <iwonderwuts4dinner> sure, why not
[1:24:32] <SHISHKABUTT> yo do peop;e even use sybians outside of porn
[1:24:33] <Sean1189> Jesse low key looking like a sybian
[1:24:33] <grindspore> I thought he needed a venus
[1:24:34] <Docm30> Hell yes
[1:24:35] <yarightdude> I would use Jesse as a Sybian
[1:24:37] <tarvaris69> Yes
[1:24:38] <considerthetetrapod> i respect him too much
[1:24:40] <ChillClinton> how about you sit on the sybian when you stream and it goes off when people tip
[1:24:48] <doosteroo> jesse ferrari bc everyone will ride him like a sybian
[1:24:50] <goatshead> i would ride sybian jesse on the howard stern show
[1:24:50] <SheeshFalco> $1 per joke SeemsGood
[1:24:51] <turd_dude> ya stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:25:08] <bluishzulu> dance for us
[1:25:33] <iwonderwuts4dinner> I'm sorry, I'm sorry, I'm trying to delete it.
[1:25:35] <prof_hardcastle> the kevin spacey thing is just another one of the usual suspects
[1:25:44] <biggest_fans> Let the improv commence
[1:25:44] <doubledarkhorse> kevin spacey...dookie list
[1:25:49] <ghostlikemike> or now
[1:25:52] <bluishzulu> i personally dont think anthony rapp was asking for it but im not the famous podcaster
[1:25:58] <AxisOfEntropy> k-pax
[1:26:08] <doubledarkhorse> knowing character names in a bug's life>>>>
[1:26:10] <vegangothcrossfit> nine lives
[1:26:12] <considerthetetrapod> jesus CHRIST boys
[1:26:20] <chexferguson> Kevin Spacey has a real American Beauty of a problem
[1:26:24] <prof_hardcastle> if his acting in bugs life wasn't a red flag...
[1:26:30] <secundus_> he thinks its cool to do wrestling moves on teens
[1:26:39] <rodzirvin> Jesse thinks people are too hard on him for his on point southern accent in the house of the cards
[1:26:42] <biggest_fans> improv it jesse!
[1:26:42] <doosteroo> I'd buy this bit for a dollar
[1:26:47] <prof_hardcastle> this whole kevin spacey thing is falling apart like a house of cards
[1:26:52] <AbstinenceRules> BROWNS WIN THE WORLD SERIES!!!!!
[1:26:58] <doubledarkhorse> a bug's life - the adam friedland biopic
[1:27:11] <SHISHKABUTT> feed rob the candy corn
[1:27:34] <chexferguson> Throw Jesse a treat
[1:27:36] <doubledarkhorse> wapner
[1:27:41] <yarightdude> Congratulations Astros
[1:27:41] <biggest_fans> Or dustin hoffman in bugs life?
[1:27:44] <prof_hardcastle> i'm more like matt hoffman cause i'm xtreme
[1:27:45] <vegangothcrossfit> I'm sexually harassin' he-yah!
[1:27:48] <sausagehobbit> lo
[1:27:49] <kissmeonthebutt> cheer100 Canucks are losing
[1:27:52] <umjammer_danny> astros won
[1:27:55] <doubledarkhorse> kim peak RIP
[1:28:02] <prof_hardcastle> i've got the good kind of autism okay!?
[1:28:05] <doubledarkhorse> can you milk me?
[1:28:05] <SheeshFalco> game over
[1:28:13] <yarightdude> Go riot
[1:28:16] <ReneBork> condolences stefan on giving up 5 runs in game 7 of the world series
[1:28:24] <AbstinenceRules> Stefan every team you root for will lose forever
[1:28:26] <jutturna> osama bin laden got arrested by the army while he was trying to buy more nintendo games
[1:28:28] <thredds> 3rd coast best coast
[1:28:38] <vegangothcrossfit> gross
[1:28:41] <SheeshFalco> meet the foster parents?
[1:28:44] <YKSFAN> The joke was the name sounds like fuckers
[1:28:47] <Sinesthetic> it's de niro's best movie, c'mon
[1:28:48] <chexferguson> Guriel doesn’t have to serve that suspension now
[1:28:58] <ReneBork> DO YOU GET IT?
[1:28:59] <considerthetetrapod> astros won because one of their players is short and another is racist
[1:29:04] <ghostlikemike> his name was gaylord guys
[1:29:12] <ghostlikemike> freakin gaylord
[1:29:35] <doubledarkhorse> gayrod focker
[1:29:43] <biggest_fans> 9/11 did a lot for lgbt acceptance
[1:30:36] <chexferguson> The Royals won the World Series in 2015
[1:30:38] <keepo__man> big country never won a championship what a shame
[1:30:39] <prof_hardcastle> candy corn I think is made of poison
[1:30:46] <doubledarkhorse> he fucking went there
[1:30:52] <considerthetetrapod> royals should always win the world series imho
[1:30:53] <SHISHKABUTT> i dont get it
[1:31:03] <Sinesthetic> nor i
[1:31:24] <chexferguson> I look forward to their next victory in 2045
[1:31:27] <prof_hardcastle> you guys should get larry connors on
[1:31:38] <doubledarkhorse> RGS, YKS, E1
[1:32:18] <rodzirvin> Also, What Da Hale with Mike Hale!
[1:32:20] <sausagehobbit> Rob please start a podcast
[1:32:23] <vegangothcrossfit> Rob's Tinder Tales
[1:32:35] <sausagehobbit> if there's one thing we need in these trying times, it's more podcasts
[1:32:49] <SheeshFalco> is squirting still funny?
[1:32:52] <forsalebypwner> November 4th we rise!
[1:32:53] <doosteroo> lol
[1:32:55] <yarightdude> November 4th UFC217
[1:32:57] <ghostlikemike> DONT FORGET
[1:33:00] <prof_hardcastle> i've got my power armor gassed up
[1:33:02] <oldnick42> supersoldiers unite\
[1:33:04] <rodzirvin> Smash that snail fam
[1:33:06] <SHISHKABUTT> reported for terrorism
[1:33:06] <YKSFAN> Going to see the freakin clowns in the Washington DC
[1:33:14] <ghostlikemike> smash that state fam
[1:33:20] <biggest_fans> I think if you don't get kicked off for the osama stream you're probably alright.
[1:33:47] <Sinesthetic> be well, gamers/podcasters/gamecasters
[1:33:49] <prof_hardcastle> bye ybe
