[0:00:02] <umjammer_danny> stefan13JESSE
[0:00:35] <rodzirvin> Gavin won the Covfefe award
[0:00:48] <piss_hero> jesse looks very handsome today
[0:01:09] <d_o_n_n_y_> jesse is beautiful stefan13JESSE stefan13JESSE stefan13JESSE
[0:01:17] <datamarri> jesse farrar gamer stream
[0:01:33] <rodzirvin> He beat Rick Moranis
[0:01:34] <Hank____Scorpio> Take that Norm MacDonald!
[0:01:39] <Claytonlessland> Yo fuck Keurig
[0:02:52] <NHLPlayerToreyKrug> do i have alcohol abuse problems because this steam is only ever on when I'm hammered
[0:03:14] <gabagooligan> stefan13JESSE
[0:03:19] <catfashions> yes
[0:03:36] <Hank____Scorpio> I smashed my Nespresso machine on accident
[0:03:39] <PonDoLaReplay> Getting a case of Bud light pods for my Keurig
[0:03:41] <NHLPlayerToreyKrug> hey jesse can i get a happy birthday wish
[0:03:58] <Nortonoantivirus> Can we get Keurig sybian?
[0:04:02] <garyoussy> can you guys talk about jacking off
[0:04:12] <goatshead> Roy Moore is a libertarian hero
[0:04:18] <doubledarkhorse> yeah, he fucked kids, but what if the kids consent? makes you think
[0:04:20] <datamarri> #SybiansNotKeurigs
[0:04:22] <Claytonlessland> Roy Moore 2024
[0:04:24] <love_too_watch_games> Put a keurig cup in your pussy
[0:04:28] <turnpike74> more like roy less
[0:04:28] <NHLPlayerToreyKrug> shout out gavin
[0:04:42] <catfashions> you guys suck ass at video games
[0:05:00] <fjordstheatre> Is Jesse getting an ibuypower gaming pc?
[0:05:10] <doctorbug> east coast fan with work tomorrow so i have to go nighty night but i just wanna say love you jesse i hope you don't get sad like in the last streamer
[0:05:21] <donromney> hey he phones it on YKS too
[0:05:27] <Hank____Scorpio> Jesse are you wearing the same shirt as in the gif?
[0:05:34] <NHLPlayerToreyKrug> what the fuck no its 1030
[0:05:36] <goatshead> does the gamer cum mug come pre-filled?
[0:05:42] <doubledarkhorse> that weirdo from portland flew out to be on cum town. i think we can all chip in for jesse
[0:06:02] <doctorbug> man fuckin dingo how can they
[0:06:11] <doctordicktits> Jesse what's the butt moisture at right now?
[0:06:31] <sexualjumanji> jesse is wearing the same shirt hes wearing in the gif
[0:06:42] <fjordstheatre> stefan13JESSE stefan13JESSE stefan13JESSE
[0:06:49] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE
[0:06:49] <umjammer_danny> everybody gift jesse games on steam
[0:06:50] <BrettW7> pubg is short for Pub Gay
[0:06:52] <rodzirvin> Can Jesse turn his sybian into a controller?
[0:06:53] <big_casual> Jesse
[0:06:53] <Ratbrother> stefan13JESSE stefan13JESSE stefan13JESSE
[0:07:09] <ihav4gotn> stefan13JESSE
[0:07:12] <doctorbug> stefan13JESSE
[0:07:13] <datamarri> stefan13JESSE stefan13JESSE stefan13JESSE
[0:07:17] <PonDoLaReplay> Is Roy Moore a gamer
[0:07:17] <big_casual> Jesse\
[0:07:18] <BrettW7> stefan13JESSE
[0:07:19] <datamarri> stefan13JESSE
[0:07:23] <umjammer_danny> I would buy vol 2
[0:07:25] <doubledarkhorse> lil uzi vert can ball
[0:07:40] <fjordstheatre> Do a slam dunk
[0:07:47] <Hank____Scorpio> Stefan looks like a late night host doing an interview and drinking out of a gamer cum mug
[0:08:07] <d_o_n_n_y_> is true that jesse has hiv AND aids?
[0:08:20] <piss_hero> ladies love cool jesse
[0:08:22] <doubledarkhorse> LL cool J...ladies love cool jesse
[0:08:26] <goatshead> should i buy a gamer cum mug or pay off my credit card debt?
[0:08:38] <big_casual> pick Everlast
[0:08:44] <fjordstheatre> Pick those children
[0:08:45] <umjammer_danny> chuck d
[0:08:47] <big_casual> Jese pick Everlast
[0:08:51] <gabagooligan> Coolio
[0:08:54] <dh2121> chuck D
[0:09:03] <NHLPlayerToreyKrug> patriots dominating
[0:09:09] <NHLPlayerToreyKrug> let's go
[0:09:22] <keepo__man> hey everyone just drinking a nice cup of keurig covfefe
[0:09:39] <doctorbug> 3 was a trick shot back then
[0:09:40] <d_o_n_n_y_> drinking my keurig brewed gamer cum
[0:09:42] <Hank____Scorpio> Jesse is almost too good at video games
[0:09:52] <doubledarkhorse> pick queef latinah
[0:09:57] <gabagooligan> Chi town
[0:10:09] <johnwaynegassy> Evening fellas
[0:10:16] <NHLPlayerToreyKrug> can check what yall drinking
[0:10:17] <KadeOnTwitch> Do the guests have a beverage?
[0:10:19] <turnpike74> dunk it!!!
[0:10:24] <abaeckstrom> congrats this is the most watched Rap Jam stream right now!
[0:10:24] <NHLPlayerToreyKrug> gamer cum mug
[0:10:27] <ButtmasterX> @stefanandjesse can you please ask jesse if he has a favorite coffee maker
[0:10:28] <djfoss> is that a pacifier to the right of the clock
[0:10:31] <turnpike74> hello rob
[0:10:33] <BrettW7> hello rob
[0:10:33] <johnwaynegassy> Hello Rob
[0:10:33] <rodzirvin> Hello Rob
[0:10:34] <Hank____Scorpio> hi rob
[0:10:35] <keepo__man> use the credit card to pay for the gamer cum mug
[0:10:36] <pirate8> HeyGuys rob
[0:10:36] <d_o_n_n_y_> hello rob
[0:10:37] <Ratbrother> subscribe and get pre approved for the gamer cum credit card
[0:10:38] <datamarri> hello rob
[0:10:40] <gabagooligan> Hello rob
[0:10:40] <biggest_fans> hello rob
[0:10:41] <NHLPlayerToreyKrug> hey rob
[0:10:41] <bbuckethead> hello rob
[0:10:43] <facethewaste> hello rob
[0:10:46] <rodzirvin> Rob has his dick out at the moment
[0:10:46] <abaeckstrom> Hello Rob
[0:10:46] <catfashions> no
[0:10:47] <KadeOnTwitch> hello gavin, nick and rob
[0:10:48] <BrettW7> hello gavin and nick
[0:10:48] <love_too_watch_games> Hello rob
[0:10:49] <Hank____Scorpio> Jesse man you got to start calling some fouls
[0:10:49] <Ratbrother> hello gavin and nick
[0:10:49] <keepo__man> hello nick and gavin
[0:10:51] <johnwaynegassy> Hello Gavin + Nick
[0:10:52] <rodzirvin> Hello Gavin & Nick
[0:10:53] <bbuckethead> hello gavin and nick
[0:10:54] <gabagooligan> stefan13JESSE
[0:10:54] <goatshead> hello davin and bick
[0:10:56] <facethewaste> hello gavin and nick
[0:11:00] <NHLPlayerToreyKrug> Shout of Gavin and Nick
[0:11:02] <love_too_watch_games> Hello Gavin and nick
[0:11:07] <ihav4gotn> hello rob, hows tinder going? afourCosby
[0:11:09] <fjordstheatre> stefan13JESSE
[0:11:14] <BrettW7> hey can you guys bring back the fucking gorillas?
[0:11:15] <love_too_watch_games> I think I’m on a delay
[0:11:16] <huckyaus> talk about goaltending, jeez
[0:11:19] <datamarri> hello rob
[0:11:21] <NHLPlayerToreyKrug> dude don't fuck with rob on the tinder game
[0:11:23] <djfoss> is it possible that this is the most watched rap jam volume one stream of all time
[0:11:28] <NHLPlayerToreyKrug> you know rob is gettin it
[0:11:38] <byrdmachine> Rob shaking their hands was like a POV video.
[0:11:39] <doctorbug> if jesse and stefan ever divorce i just wanna say i want jesse to get full custody of me and the streamer
[0:11:55] <Hank____Scorpio> That's why its great to be on the Bud Light Esports team, you get access to tons of licensed music like Regulators
[0:11:59] <ihav4gotn> LUL
[0:12:06] <datamarri> jesse go off
[0:12:06] <KadeOnTwitch> There should have been a Big Shiny Tunes video game
[0:12:10] <NHLPlayerToreyKrug> lol
[0:12:16] <Ratbrother> can we get an update on where mike is tonight??
[0:12:18] <turnpike74> jesse gotta get those boards
[0:12:23] <big_casual> Jesse I believe in you
[0:12:23] <goatshead> Pewdiepie recited the 14 words while playing Rapjam
[0:12:32] <facethewaste> when the hell are we gonna get another yourkickstartsucks episode
[0:12:42] <ihav4gotn> TriHard / 🏀
[0:12:56] <PonDoLaReplay> Who's the Cortana of the Trump administration
[0:13:11] <doctordicktits> How many pervert mustaches are we clocking in at tonight?
[0:13:20] <NHLPlayerToreyKrug> how about a classic jesse catchphrase
[0:13:26] <fjordstheatre> Who built this roof top court?
[0:13:33] <love_too_watch_games> I have a cold, can I get a get well soon shoutout?
[0:13:40] <rodzirvin> Jesse is on the left? I just wana see games, not politics
[0:13:41] <doctorbug> get well soon friendo
[0:13:52] <facethewaste> Mike Hale
[0:13:52] <turnpike74> nice dunk
[0:14:14] <Hotfoot28> the Warren G v Mike 30 for 30 was pretty good
[0:14:29] <BroPair> Hey any truth to the rumor that the guy who did that “I wish I was a little bit taller/I wish I was a baller” also had a toenail on the tipnof his penis like Jesse Farrar does
[0:14:36] <datamarri> get well soon dude
[0:14:44] <gabagooligan> stefan13JESSE
[0:14:45] <Ratbrother> get well soon
[0:14:56] <dh2121> is that the real BroPair
[0:15:06] <BrettW7> no
[0:15:12] <doctorbug> stefan and jesse how have you honored our troops this weekend
[0:15:20] <djfoss> we need bill simmons to do an oral history of rap jam volume one
[0:15:24] <turbo2oh> It’s skee lo dipshit
[0:15:40] <facethewaste> ASK THE QUESTION!
[0:15:42] <drill_the_grass> Play NBA Hangtime
[0:15:43] <keepo__man> hey guys can i get a shout out for isis from jesse
[0:15:50] <artiefissio> shuanandjen is a very diff channel.
[0:15:52] <turnpike74> congrats to jesse
[0:16:00] <fjordstheatre> Slam Jammers
[0:16:06] <NHLPlayerToreyKrug> can i still subscribe with that weird ass amazon thing
[0:16:10] <umjammer_danny> stefan13JESSE jesse shout out isis stefan13JESSE
[0:16:12] <NHLPlayerToreyKrug> how the fuck i do that shit
[0:16:22] <KadeOnTwitch> That's Skee Lo
[0:16:24] <doctorbug> bumping jesse shouting out isis
[0:16:26] <datamarri> hey guys can i get a shout out for isis from jesse
[0:16:31] <doctorbug> stefan13JESSE
[0:16:35] <Ratbrother> stefan13JESSE
[0:16:37] <turbo2oh> stefan13JESSE PartyPopper PartyPopper PartyPopper PartyPopper PartyPopper
[0:16:41] <gabagooligan> stefan13JESSE
[0:16:43] <fjordstheatre> stefan13JESSE
[0:16:44] <BroPair> Tupac is alive and making And1 mixtapes in cuba
[0:16:45] <ihav4gotn> mandingo Kappa
[0:16:46] <johnwaynegassy> Jesse you gotta give it up for ISIS
[0:16:48] <GlassRadish> Jesse what was worse, Virtual Bart or this
[0:16:53] <KadeOnTwitch> Mandingo Entertainment
[0:16:55] <KadeOnTwitch> wtf
[0:17:06] <NHLPlayerToreyKrug> okay i'm gonna try to do this while hammered
[0:17:09] <NHLPlayerToreyKrug> it's gonna be tough
[0:17:22] <dh2121> bro pair go back on twitter
[0:17:23] <love_too_watch_games> Godspeed bro
[0:17:27] <rodzirvin> Choose House of Pain, they can't dunk
[0:17:30] <Hank____Scorpio> In Canada it was pronounced bee-bee's kids
[0:17:33] <doctorbug> still want jesse to shout out isis bump
[0:17:40] <goatshead> Rapjam Volume One brought to you by blacked.com
[0:18:09] <doubledarkhorse> 2pac got handles
[0:18:18] <keepo__man> hey jesse can you give a shout out to the proud veterans of boko haram
[0:18:24] <KadeOnTwitch> Look at Taro's portrait
[0:18:26] <KadeOnTwitch> What is this game
[0:18:31] <GlassRadish> holy shit that Taro picture
[0:18:44] <dh2121> play as song writer stavros halkias
[0:18:45] <BrolandoArrojo> stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:49] <thurstonfalco> stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:52] <DeGruber> stefan13JESSE
[0:18:52] <fjordstheatre> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:55] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:55] <johnwaynegassy> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:56] <BrettW7> stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:58] <BrolandoArrojo> our brave boko boyz
[0:18:59] <pigvape> stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:02] <big_casual> Jesse Farrar
[0:19:16] <Ratbrother> stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:34] <BroPair> Queen Latifah is one of the only cast members of Fox’s “Livin’ Single” to be playable in a basketball game, not just an NPC
[0:19:38] <datamarri> jesse farrar gamer stream
[0:19:46] <keepo__man> jesse farrar gamer stream
[0:19:56] <doctorbug> jesse farrar gamer stream
[0:19:56] <BrolandoArrojo> is the new one? rap jam 2018?
[0:20:04] <d_o_n_n_y_> jesse farrar gamer stream
[0:20:07] <gabagooligan> jesse farrar gamer stream
[0:20:16] <johnwaynegassy> Jesse I'm on augmentin right now, do you have a favorite antibiotic?
[0:20:25] <goatshead> jesse farrar gamer stream
[0:20:27] <Ratbrother> jesse farrar gamer stream
[0:20:29] <datamarri> jesse farrar gamer stream
[0:20:32] <GlassRadish> jesse farrar gamer stream
[0:20:32] <doubledarkhorse> it's our only weapon
[0:20:33] <big_casual> Jesse Farrar
[0:20:33] <umjammer_danny> jesse farrar gamer stream
[0:20:34] <turnpike74> jesse farrar gamer stream
[0:20:34] <doosteroo> jesse farrar gamer stream
[0:20:36] <doubledarkhorse> anything
[0:20:36] <cant_read> jesse farrar gamer stream
[0:20:39] <johnwaynegassy> jesse farrar gamer stream
[0:20:39] <bbuckethead> jesse farrar gamer stream
[0:20:44] <rodzirvin> stefan13JESSE gamer stream
[0:20:46] <BaguetteMonk> jesse farrar gamer stream
[0:20:48] <Ratbrother> shout out to seth rich rip
[0:20:48] <umjammer_danny> free palestine
[0:20:53] <BrettW7> doess jesse still do his catchphrase?
[0:20:55] <GlassRadish> Stefan loves to JO into the toilet
[0:20:57] <d_o_n_n_y_> i missed the beginning of the stream, is a gamer rig actually coming soon?
[0:21:00] <fjordstheatre> How about you boys pop those tops
[0:21:08] <doctorbug> i live a life full of regret
[0:21:10] <doosteroo> can we still say anything
[0:21:10] <ghostlikemike> why do pee
[0:21:16] <umjammer_danny> sybian is for men too
[0:21:16] <doosteroo> I have confessions to make from my youth
[0:21:24] <dh2121> are they just not gonna say anything about brave IDF veterans
[0:21:37] <Claytonlessland> Venus for men, new Hannity sponsor?
[0:21:40] <ihav4gotn> kappa20 jesse, rob bought a new vape with your twitch money
[0:21:48] <orchestra_obsessed> Hell yeah baby it’s stream time
[0:21:52] <doubledarkhorse> men can do anything these days
[0:21:53] <gabagooligan> jesse farrar gamer stream
[0:21:59] <doubledarkhorse> even ride a sybian
[0:22:05] <big_casual> Protect Jesse Farrar
[0:22:10] <fjordstheatre> Pop those tops off fellas
[0:22:18] <goatshead> eric andre rode the sybian
[0:22:23] <djfoss> when are they going to make a sybian for the troops
[0:22:32] <ghostlikemike> not all men
[0:22:33] <love_too_watch_games> Yeah, what about if you want to ride s sybian and use a Venus for men?
[0:22:51] <love_too_watch_games> At the same time
[0:22:51] <doctorbug> did any other knights of farrar go into protect mode when jesse got sad at the end of the last stream
[0:22:52] <GlassRadish> 90s spandex
[0:23:18] <Hank____Scorpio> Mid range jumpers are the path to victory
[0:23:20] <doctorbug> jesse protect mode activated
[0:23:25] <turnpike74> cmon JF dont blow this lead
[0:23:34] <keepo__man> can jf dunk?
[0:23:41] <gabagooligan> Farrar Force is go
[0:23:43] <doubledarkhorse> jesse body shaming queef latinah smh
[0:23:50] <rodzirvin> Fight for NY
[0:24:21] <6sol> jesus that follow thing spiked my anxiety
[0:24:36] <tenderstems> Play the Sega cd kriss kross game
[0:24:42] <GlassRadish> bebe's kids lol
[0:24:42] <Hank____Scorpio> Jesse how many times have you been mistaken for Queen Latifah?
[0:24:49] <biggest_fans> Why are the cars in the background at a 45 degree angle?
[0:24:53] <doctorbug> will you ever play leisure suit larry or any other horny oriented games?
[0:25:07] <umjammer_danny> I second leisure suit larry
[0:25:19] <keepo__man> i feel like jesse would enjoy anime dating games
[0:25:28] <d_o_n_n_y_> stefan can you ask jesse for his take on the Saad Hariri situation
[0:25:28] <GlassRadish> Jesse doens't get horny online
[0:25:44] <BroPair> Jesse Farrar was in Alice in Chains briefly
[0:25:45] <keepo__man> jesse play the guy game, its illegal
[0:25:55] <dh2121> yea jesses take on Bin Salman
[0:25:55] <gabagooligan> Jesse has never jacked off
[0:25:56] <doctorbug> leisure suit larry would not survive in our world rife with sexual harassmen
[0:25:57] <frayedd> play that dad dating sim
[0:26:03] <GlassRadish> oh man this game sucks so bad
[0:26:06] <turd_dude> stefan13JESSE
[0:26:06] <dropkickchannel> cheer69 sixty-nine
[0:26:11] <zany_antics> well done, Jesse!
[0:26:11] <d_o_n_n_y_> well done jesse
[0:26:15] <datamarri> well done jesse
[0:26:15] <GlassRadish> well done Jesse
[0:26:16] <Ratbrother> well done jesse stefan13JESSE
[0:26:16] <turd_dude> well done stefan13JESSE
[0:26:19] <turnpike74> well done jesse
[0:26:20] <ghostlikemike> play bible black
[0:26:21] <bbuckethead> well done jesse
[0:26:22] <doctorbug> well done jesse
[0:26:23] <gabagooligan> Well done stefan13JESSE stefan13JESSE stefan13JESSE
[0:26:27] <love_too_watch_games> Well done jesse
[0:26:28] <orchestra_obsessed> Well done Jesse
[0:26:34] <goatshead> heard a rumor that there's a queer latinx youth with the same name as jesse
[0:26:39] <grindspore> Well done stefan13JESSE
[0:26:46] <peepeeman2000> you should play Colonel Custer's Revenge
[0:27:12] <keepo__man> is there a schwing button
[0:27:14] <dogsdogsdogsdogs> this is one of the worst games ive ever played
[0:27:17] <BrettW7> jesse failrar
[0:27:20] <durkuniverse> hello buds
[0:27:30] <doctorbug> jesse please schwing
[0:27:32] <d_o_n_n_y_> cheer20 jesse farrar is beautiful
[0:27:39] <ghostlikemike> jesse do a shwing
[0:27:44] <johnwaynegassy> Is Heather Locklear in this game?
[0:27:56] <doosteroo> we're not worthy
[0:27:56] <BroPair> The Columbine Killers trained using the Wayne’s World game
[0:27:58] <garliccorgi> we're not worthy
[0:27:58] <Hank____Scorpio> we're not worthy
[0:28:00] <turd_dude> were not worthy
[0:28:00] <d_o_n_n_y_> we're not worthy
[0:28:03] <peepeeman2000> we're not worthy
[0:28:03] <datamarri> we’re not worthy
[0:28:05] <bbuckethead> were not worthy
[0:28:08] <doctorbug> we're not worthy we're not worthy
[0:28:11] <byrdmachine> we're not worthy
[0:28:14] <love_too_watch_games> We’re not worthy
[0:28:17] <gabagooligan> We’re not worthy
[0:28:21] <gabagooligan> stefan13JESSE
[0:28:29] <garliccorgi> I lived near the spindle which is the car structure that's in the movie and they took it down several years ago
[0:28:30] <keepo__man> asia
[0:28:31] <drill_the_grass> ASIA
[0:28:32] <ihav4gotn> yes
[0:28:32] <johnwaynegassy> Carlos Correa
[0:28:33] <garliccorgi> yes
[0:28:34] <doctorbug> asia
[0:28:35] <fjordstheatre> No, Tia
[0:28:35] <djfoss> yes
[0:28:36] <datamarri> no
[0:28:36] <turd_dude> yea
[0:28:40] <bbuckethead> no
[0:28:41] <goat_attack> yes
[0:28:41] <d_o_n_n_y_> i don't even know who that is
[0:28:41] <doubledarkhorse> if tia carrere was president, she'd be babe-raham lincoln
[0:28:41] <Scud0> yes
[0:28:42] <doctorbug> yes
[0:28:44] <gabagooligan> No
[0:28:47] <byrdmachine> yes
[0:28:53] <goatshead> what films has asia carerra starred in?
[0:29:00] <doosteroo> how much did mike meyers pay to have his face so high-res in this game
[0:29:18] <umjammer_danny> searh for the snow leopard
[0:29:21] <fjordstheatre> So what's the story here? What is Wayne's goal?
[0:29:28] <NotJasonMaybe> Haha! Jesse watches porn.
[0:29:31] <drill_the_grass> Jesse should remember from the AVN quiz
[0:29:33] <love_too_watch_games> I can’t tell what Jesse can land on and it’s frustrating
[0:29:47] <gabagooligan> Jesse has never whacked off
[0:29:54] <doctorbug> is that the rob whisman show?
[0:30:26] <BroPair> The real Hollywood “love guru” is funnyman David Spade
[0:30:34] <djfoss> #jessevasectomy
[0:30:43] <datamarri> stefan can you make sure those two guys refer to jesse only as “king.” thank you.
[0:30:45] <doosteroo> is this in the same extended universe as the cat in the hat game
[0:30:45] <doctorbug> david spade almost got murdered by his bodygaurd lol
[0:31:02] <fjordstheatre> We're not worthy
[0:31:03] <GlassRadish> david spade was the llama
[0:31:33] <durkuniverse> bagpipes are cool look at Korn
[0:32:33] <pmurt420> party on guys
[0:32:43] <sharkbutt> party time. excellent.
[0:32:44] <doctorbug> anyone listen to the new t swift album? neverknew she was that dark and twisted
[0:32:47] <GlassRadish> this sure uh, is a game
[0:32:54] <datamarri> no problem gang
[0:32:58] <BroPair> Jesse Farrar: Apple “doing away with headphone jack”
[0:32:59] <doosteroo> king jesse
[0:33:00] <d_o_n_n_y_> this is the dark souls of snl movies
[0:33:03] <peepeeman2000> king jesse
[0:33:04] <umjammer_danny> king jesse
[0:33:04] <ihav4gotn> king jesse stefan13JESSE
[0:33:04] <pigvape> king jesse
[0:33:04] <Celebrity_Account> I have a bit about how I buy my sushi at 711
[0:33:04] <biggest_fans> stefan13JESSE
[0:33:06] <turnpike74> king jesse
[0:33:06] <Scud0> king jesse
[0:33:07] <datamarri> king jesse
[0:33:07] <doubledarkhorse> king jesse is terrible at platformers
[0:33:08] <bbuckethead> stefan13JESSE
[0:33:09] <doctorbug> king jesse
[0:33:10] <GlassRadish> king jesse
[0:33:11] <NotJasonMaybe> king jesse
[0:33:12] <fjordstheatre> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:13] <love_too_watch_games> King jesse
[0:33:13] <manwithnodick> King Jesse
[0:33:13] <goatshead> wow king you're beautiful
[0:33:15] <gabagooligan> King Jesse stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:18] <d_o_n_n_y_> king jesse
[0:33:20] <doctorbug> slay kinf
[0:33:22] <doctorbug> king
[0:33:24] <doosteroo> how did rob know it wasn't wayne's world 2
[0:33:25] <umjammer_danny> wait I thought this was the movie
[0:33:26] <brian_hanson> jesse, congrats on being named People Magazine's Sexiest Man Alive.
[0:33:30] <turd_dude> king jesse cheer5
[0:33:35] <bakkooonn> JESSE IS GONNA FUCK WAYNE IN THE PUSSY!
[0:33:38] <sharkbutt> good thing all these speaker stacks are here
[0:33:40] <d_o_n_n_y_> can we get dan nainan on the next stream
[0:33:42] <doctorbug> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:47] <PonDoLaReplay> Is Stefan the Cortana to Jesse's Master Chief?
[0:33:48] <willford22> ok wow bakoon is here
[0:33:54] <Claytonlessland> Is this a speedrun?
[0:33:58] <bakkooonn> what WAS garths last name?
[0:34:03] <fjordstheatre> Use the block button
[0:34:06] <doctorbug> good morning rob congrats on the visectomy
[0:34:06] <ariebigdaddy> elgarth
[0:34:12] <d_o_n_n_y_> garth's last name was "Hitler"
[0:34:12] <bakkooonn> is garth waynes brother
[0:34:21] <d_o_n_n_y_> garth is waynes father
[0:34:26] <keepo__man> garth's world
[0:34:38] <dh2121> bakoon is a celebrity
[0:34:39] <keepo__man> garth's girth
[0:34:43] <BroPair> Jesse Farrar It’s Pat Sega Genesis speedrun
[0:34:46] <howintensive> i saw jackass 3d in theaters at midnight when it came out and it was amazing
[0:34:47] <doosteroo> wasn't there actually a jackass game though
[0:34:47] <bakkooonn> was jackass 2 the one where he drank the horse cum
[0:34:50] <ihav4gotn> rob looks handsome KappaPride
[0:34:52] <sharkbutt> lol
[0:34:58] <umjammer_danny> I think so
[0:35:00] <Boomhauer1988> Hate to be the one to say this, but you kind of suck at Wayne’s world the video game, jf. Do you even shred ‘tar?
[0:35:04] <bakkooonn> somebody in the theater puked when he drank the horse cum and everybody clapped :)
[0:35:08] <Hank____Scorpio> Which sect of Islam does Jesse follow/
[0:35:10] <doosteroo> jackass game was on the ps2 and psp, confirmed
[0:35:13] <doubledarkhorse> team america holds up
[0:35:17] <d_o_n_n_y_> team america isn't that bad actually
[0:35:18] <turnpike74> it actually does mostly hold up
[0:35:21] <goatshead> how has rob's tinder adventures gone lately?
[0:35:22] <gabagooligan> Team America is good
[0:35:23] <ghostlikemike> wow jesse farrar is a centrist
[0:35:28] <BaguetteMonk> i believe jesse is wahabbist
[0:35:46] <durkuniverse> Jackass 3D was art
[0:35:47] <sharkbutt> was the horse a gamer
[0:36:02] <keepo__man> the best jackass stunt was ryan dunn in porsche driving
[0:36:03] <dh2121> i got drunk at the movie theater and left to throw up during murder on the orient express
[0:36:05] <pissmister> that was chris pontius pilate
[0:36:08] <biggest_fans> Yup, plastic sweat suit.
[0:36:08] <manwithnodick> When will Jesse drink horse cum
[0:36:11] <ghostlikemike> the grossest bit is the toenail penis bit
[0:36:22] <doosteroo> lance bangs threw up during the paper cut thing
[0:36:24] <doosteroo> it was sick
[0:36:24] <ihav4gotn> RIP Ryan Dunn BlessRNG
[0:36:31] <GlassRadish> oh those jackass boys
[0:36:36] <bakkooonn> OH, the one where steve-o wore a space helmet connected to the fat mans butt and he shits and farts into the helmet and steve-o puked
[0:36:39] <durkuniverse> Steve O ate shit was the grossest one
[0:36:53] <bakkooonn> THE DEAD ONE
[0:36:54] <d_o_n_n_y_> mike hale
[0:36:54] <umjammer_danny> that was the worst one for me bakoon
[0:36:56] <howintensive> bam
[0:36:56] <durkuniverse> Fuck
[0:36:58] <johnwaynegassy> Dave England was my favorite to see get hurt
[0:37:00] <HandsomeNormalMan> mel gibson
[0:37:02] <fjordstheatre> Pontius
[0:37:06] <doctorbug> paper cuts in the first one is actually the most painful thing i've watched
[0:37:07] <dh2121> pontius
[0:37:07] <fjordstheatre> Party Boy baby
[0:37:09] <ghostlikemike> ryan dunn rip
[0:37:13] <bakkooonn> party boy
[0:37:17] <doctorbug> dave
[0:37:19] <GlassRadish> party boy was best
[0:37:20] <keepo__man> ryan dunn driving his car
[0:37:21] <Claytonlessland> Donald drumphf
[0:37:22] <durkuniverse> Probably Johnny because of his reaction to everything was fantastic
[0:37:22] <howintensive> change mine to pontius
[0:37:23] <gabagooligan> My favorites jackass bit is getting drunk and crashing my car
[0:37:23] <bakkooonn> dave englund shitting in the little tiny bathroom was amazing
[0:37:27] <goatshead> RIP dead Jackass guy, heaven's putting together one hell of a band
[0:37:27] <doctorbug> dave for his shitting
[0:37:32] <kremdog28> When the jackass guy died
[0:37:35] <Hank____Scorpio> The LA boys look like a boy band and Jesse looks like their manager
[0:37:40] <big_casual> BEETHOVEN 2
[0:37:40] <bakkooonn> lol yeah
[0:37:47] <keepo__man> don vito rip
[0:37:49] <GlassRadish> holy lol
[0:37:50] <BrettW7> hi
[0:37:53] <love_too_watch_games> I liked when the penis was in the mouse puppet
[0:37:54] <johnwaynegassy> Him screaming AHHH MY ASS. MY FUCKIN ASS after the firehose is the best
[0:37:57] <durkuniverse> Though Dave England saying "OW MY ASSHOLE" I quote a lot
[0:38:14] <howintensive> jesse is a dog haha
[0:38:15] <brian_hanson> "rescue chubby"
[0:38:17] <bakkooonn> jesse is doing a speedrun of bethoven 2
[0:38:21] <turnpike74> good dog
[0:38:21] <big_casual> Jesse cmon
[0:38:22] <dropkickchannel> beethoven has the same attack as wayne
[0:38:25] <d_o_n_n_y_> are those the twin towers
[0:38:35] <doctorbug> i'm imagining an animorph cover of jesse becoming a dog
[0:38:36] <bbuckethead> wee man asking where the card throwing machine is after they kept shocking his ass is probably the hardest I've ever laughed
[0:38:36] <durkuniverse> Jackass was the highest of art comedy
[0:38:37] <GlassRadish> you have to kill that 90s kid
[0:38:45] <big_casual> in Beethoven 2 Beethoven the dog is racist
[0:38:47] <howintensive> i liked the jackass episode when they did the gumball rally
[0:39:03] <doosteroo> I looked away bc I'm playing Kingdom Hearts, is this Tim Allen's The Shaggy Dog
[0:39:04] <sharkbutt> what was the point of beethoven other than it was a big dog?
[0:39:10] <BrolandoArrojo> is this the greatest of all charles grodin video games?
[0:39:10] <goatshead> Jackass is the height of white culture tbh
[0:39:20] <doctorbug> are there any shops of jesse doing an animorph into a dog?
[0:39:25] <turnpike74> achieving dog's ultimate goal: killing man
[0:39:35] <doubledarkhorse> holy shit this game sucks
[0:39:53] <durkuniverse> That was awesome
[0:39:53] <keepo__man> dick fireworks
[0:39:55] <bakkooonn> the vomit omelette bit from the show is maybe the grossest single jackass bit to me
[0:39:57] <big_casual> actually this game is good.
[0:40:10] <dh2121> the terrorist pube beard
[0:40:15] <GlassRadish> Beehtoven can't kill and eat smaller animals to regain health
[0:40:30] <BaguetteMonk> the dark souls of dog platformers
[0:40:33] <NotJasonMaybe> "Is Butterbean ok?"
[0:40:34] <doosteroo> oh man, butterbean is from my hometown
[0:40:43] <fjordstheatre> Bark at it
[0:40:45] <doubledarkhorse> escort missions are the worst
[0:40:48] <bakkooonn> dogs are a HUGE liability
[0:40:49] <ghostlikemike> the one where wee man fights the other little person
[0:40:59] <big_casual> RIP beethoven
[0:41:05] <Hotfoot28> this game is so old, surely all of these dogs are dead by now
[0:41:06] <d_o_n_n_y_> beethoven's escort mission
[0:41:08] <Ratbrother> bitch dog just got killed by gravity
[0:41:16] <nonamehover> fucking slam
[0:41:23] <GlassRadish> classic Canadian breakfast
[0:41:30] <ghostlikemike> how has nobody made a full jackass collection on TPB
[0:41:31] <big_casual> you need to make Beethoven jump better
[0:41:33] <bakkooonn> use the screw attack
[0:41:40] <fjordstheatre> Hit R
[0:41:41] <doosteroo> why do beethoven and wayne shoot the same projectiles
[0:41:41] <manwithnodick> Attack a neighbourhood kid
[0:41:44] <EichenwaldsHentai> Jesse's biggest enemy in this game is fences
[0:41:51] <Hank____Scorpio> Beethoven's only natural predator- fences
[0:41:54] <peepeeman2000> try a running jump
[0:41:54] <manwithnodick> That's how you win the game
[0:41:58] <djfoss> this game promotes dogfighting
[0:42:01] <sharkbutt> why is there a sfence blocking the sidewalk anyway
[0:42:02] <bakkooonn> lol
[0:42:09] <dh2121> just take a running start bitch
[0:42:16] <BroPair> The famous cat killing scene from Beethoven
[0:42:17] <pissmister> eat the apple
[0:42:19] <nonamehover> wonder if Michael vick is the final boss
[0:42:23] <love_too_watch_games> I’d argue that if it blocks you it’s the best fence
[0:42:28] <Hank____Scorpio> Get the upgrade that gives Beethoven thumbs to open the gate
[0:42:31] <Claytonlessland> Try opening the gate
[0:42:34] <considerthetetrapod> boycott gamer cum
[0:42:41] <howintensive> i love the beethoven's bad father simulator
[0:42:46] <GlassRadish> holy hell there are 8 beethoven movies
[0:42:51] <fjordstheatre> Play as Charles Grodin
[0:42:59] <Ratbrother> any chance you could find some thumbs to open it
[0:43:12] <big_casual> respect Beethoven
[0:43:15] <d_o_n_n_y_> stefan tell jesse that you are supposed to pick up the baby dog
[0:43:30] <keepo__man> can you be air bud
[0:43:32] <Boomhauer1988> Someone calm the cops on this asshole skateboarder trying to murder a dog
[0:43:38] <Hank____Scorpio> Charles Grodin died from rabies he got from Beethoven
[0:43:42] <nonamehover> obviously
[0:43:55] <turnpike74> nice jump!!
[0:44:00] <djfoss> oh no you died in front of your son
[0:44:12] <BroPair> Beethoven 2 is for Jesse the level of difficulty most people had with Myst
[0:44:13] <considerthetetrapod> the frequency of the sybian is gonna blow my laptop speakers
[0:44:16] <keepo__man> throw the dog in the trash can to win
[0:44:29] <nonamehover> I love that every single object in this game is a different texture
[0:44:31] <gabagooligan> He’ll yeah
[0:44:32] <munt69> hey mike
[0:44:33] <bakkooonn> get kevin spacey on the stream please
[0:44:33] <Claytonlessland> U dont think of this as a kid, but beethoven fucks
[0:44:34] <GlassRadish> dogboner!
[0:44:48] <keepo__man> hi mike
[0:44:50] <fjordstheatre> Hi Mike
[0:44:53] <peepeeman2000> hey dog_boner
[0:44:55] <bakkooonn> hell yeah its mike
[0:44:55] <d_o_n_n_y_> this dude's name is dogboner? is he on freakin crack
[0:44:56] <gabagooligan> Hi mike
[0:44:58] <umjammer_danny> hi mike
[0:45:02] <munt69> got his ass
[0:45:03] <Boomhauer1988> Ya on what planet do you go further with a running jump in a video game
[0:45:04] <ghostlikemike> bogdoner
[0:45:04] <Ratbrother> hello to mike
[0:45:08] <GlassRadish> dogboner has the most gentle voice
[0:45:09] <brian_hanson> hi mike. how's it going
[0:45:16] <masterteevis> hi mike
[0:45:27] <doosteroo> more like missed with all these missed jumps
[0:45:33] <ghostlikemike> play myst
[0:45:44] <fjordstheatre> Pyst, starring John Goodman
[0:45:47] <nonamehover> guys I think Jesse might not be mlg material
[0:45:49] <Ratbrother> jf just lowered his hungry puppy so he could eat a treat right in front of his face. come on man
[0:45:52] <keepo__man> mike is smoking drugs
[0:45:54] <considerthetetrapod> jesus man have some class
[0:45:56] <big_casual> jesse play Pubg
[0:46:05] <ghostlikemike> wow jesse
[0:46:06] <Hank____Scorpio> sacrifice the puppy to the apple tree
[0:46:16] <Ratbrother> despicable
[0:46:21] <doosteroo> jesse's son almost got merced by that apple
[0:46:30] <d_o_n_n_y_> this is how jesse raises his kids
[0:46:32] <howintensive> hey lets have mike give beethoven a boner
[0:46:32] <bakkooonn> the little dog is jesse's baby
[0:46:41] <Hank____Scorpio> Does Mike know he's on stream?
[0:46:44] <howintensive> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:46:54] <GlassRadish> that's how the second movie ends, an apple hits beethoven and he falls out of reality
[0:46:55] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:46:58] <considerthetetrapod> wow sounds great mike
[0:47:12] <fjordstheatre> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:47:13] <gabagooligan> Lol
[0:47:18] <doosteroo> lol
[0:47:20] <Ratbrother> stefan13JESSE
[0:47:22] <bakkooonn> lol
[0:47:23] <GlassRadish> lmoa
[0:47:25] <macks10000> when is there going to be another free YKS?
[0:47:30] <ghostlikemike> stefan13JESSE stefan13JESSE
[0:47:32] <macks10000> TheThing
[0:47:41] <bakkooonn> stefan, could i get a shoutout to michael hale
[0:47:45] <sharkbutt> attack the skateboarding teen
[0:47:49] <umjammer_danny> HappyJack
[0:47:56] <Ratbrother> matrix dodge by jf
[0:47:58] <nonamehover> my struggle - beethoven the dog
[0:48:00] <doosteroo> beethoven is about to get brained by this huge dude
[0:48:02] <ghostlikemike> Jesse start doing a funny bit
[0:48:03] <doubledarkhorse> why is there a dog hunter?
[0:48:09] <goatshead> does beethoven have one of those famous dog boners?
[0:48:10] <Ratbrother> good job jesse
[0:48:11] <vegangothcrossfit> good job jesse
[0:48:11] <doosteroo> good job jesse
[0:48:12] <munt69> good job jesse
[0:48:14] <considerthetetrapod> good duck jesse
[0:48:14] <GlassRadish> you killed elvis
[0:48:16] <howintensive> good job jesse
[0:48:17] <fjordstheatre> Hi Mike
[0:48:17] <LRonFrancis> hi mike
[0:48:17] <pigvape> good job jesse
[0:48:17] <dunkaccino> good job jesse
[0:48:18] <turd_dude> good job jesse
[0:48:18] <munt69> michael hale
[0:48:19] <bakkooonn> wut up mike
[0:48:19] <datamarri> good job jesse
[0:48:20] <Ratbrother> michael hale
[0:48:21] <turnpike74> good job jesse
[0:48:21] <ihav4gotn> dog bone PogChamp
[0:48:21] <doosteroo> shoutout to michael hale
[0:48:22] <vegangothcrossfit> michael hale shoutout
[0:48:23] <NotJasonMaybe> Good job Jesse
[0:48:24] <BrolandoArrojo> michael hale
[0:48:24] <howintensive> michael hale
[0:48:24] <turnpike74> michaelhale
[0:48:24] <DeGruber> shout out to mike
[0:48:24] <BroPair> Jesse used his puppy as a shield
[0:48:26] <biggest_fans> mike hale
[0:48:27] <GlassRadish> michael hale rules
[0:48:27] <HaroldSludge> Looks like Beethoven had to humanely destroyed. RIP big boy.
[0:48:29] <gabagooligan> Michael hale
[0:48:29] <doubledarkhorse> sup mike
[0:48:29] <ButtstuffGuy> shoutout michael hail
[0:48:31] <datamarri> michael hale
[0:48:32] <NoamChompy> good job jesse
[0:48:32] <turd_dude> good job apple hale
[0:48:36] <brian_hanson> lookin' hale and hearty mike.
[0:48:36] <Johndorian1337> sup mike
[0:48:37] <d_o_n_n_y_> cheer20 michael hale i love and respect you
[0:48:42] <NoamChompy> shout out michael hale
[0:48:45] <doosteroo> how many apples are there in the movie Beethoven 2
[0:48:48] <peepeeman2000> stefan13JESSE <(I love them apples!)
[0:48:52] <partnardy> an apple a day, kills your dog for you
[0:48:53] <love_too_watch_games> Michael hale shoutout and good job jesse
[0:48:53] <keepo__man> tell jesse to remember that the apple doesn't fall far from the tree, hope this helps
[0:49:27] <bakkooonn> lol
[0:49:35] <considerthetetrapod> any codes to get beethoven a gun
[0:49:38] <BroPair> Isaac Newton discovered gravity from a falling apple while Jesse was kept from completing a childrens game from 1994
[0:49:40] <Ratbrother> that dog just murdered a child
[0:49:44] <fjordstheatre> Use the game genie for unlimited children
[0:49:56] <d_o_n_n_y_> gambia
[0:50:03] <umjammer_danny> from the keurig
[0:50:18] <bakkooonn> sufferin covfefe-tash
[0:50:25] <doosteroo> jesse has more apples on his head than mf steve jobs
[0:50:26] <BroPair> Enter the konami code to go into Dingo Mode and carry a child in your teeth
[0:50:27] <Hank____Scorpio> I assume the puppy dies in the street after Beethoven dies
[0:50:32] <bakkooonn> lol dan
[0:50:35] <JChiz> stefan13JESSE
[0:50:42] <GlassRadish> another quality snes game
[0:50:54] <howintensive> 🍎🍎🍎🍎🍎🍎🍎🍎
[0:50:57] <goatshead> this is the first escort quest in video games
[0:51:03] <durkuniverse> nah i rented this then like said it sucked then never played it again
[0:51:06] <dropkickchannel> beethoven's new game plus
[0:51:12] <durkuniverse> when I was 9 anyways
[0:51:15] <Ratbrother> you can just put them on your back like a possum
[0:51:28] <Boomhauer1988> Only 100 puppies remain
[0:51:44] <GlassRadish> that dumbass kid is gonna get really skateboarding off that wall
[0:51:46] <doosteroo> here comes the apple
[0:51:53] <doosteroo> it got him again
[0:51:54] <turnpike74> jesse just speedrun the apples
[0:51:55] <love_too_watch_games> Wrong movie boomhauer
[0:52:36] <enemyofboth> Isn’t this the Beethoven movie that ends with a man stabbed with 20 horse syringes like a Hellraiser cenobyte?
[0:52:41] <Ratbrother> good job jesse!!!
[0:52:42] <sharkbutt> gg
[0:52:42] <fjordstheatre> You won!
[0:52:42] <turnpike74> helllllll yeah
[0:52:43] <AxisOfEntropy> good job Jesse
[0:52:43] <doubledarkhorse> gugundo
[0:52:44] <datamarri> G I R L D O G
[0:52:44] <umjammer_danny> WOOOOOOOOOOOOOOOOOOO
[0:52:47] <Ratbrother> congrats to jesse
[0:52:48] <doosteroo> what's beethoven's dog wifes name
[0:52:48] <pissmister> yay jesseeeeee
[0:52:48] <munt69> congratulations jesse
[0:52:50] <johnwaynegassy> hell yeah
[0:52:51] <Ratbrother> stefan13JESSE stefan13JESSE stefan13JESSE
[0:52:52] <vegangothcrossfit> gj jesse!
[0:52:55] <bakkooonn> TOO LATE
[0:52:59] <keepo__man> good job jf
[0:53:00] <peepeeman2000> RESCUE MO
[0:53:01] <johnwaynegassy> This is exhilarating
[0:53:01] <doosteroo> also does this game only have 4 levels
[0:53:03] <LRonFrancis> well done
[0:53:06] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:53:09] <Hank____Scorpio> Stream can't end until Jesse beats the game
[0:53:11] <GlassRadish> did beehtoven have a wife in the sequel? Good for him
[0:53:18] <turnpike74> this is actually the most enjoyable game in a long time
[0:53:19] <d_o_n_n_y_> this game was banned by the ESRB for it's "Dog Sex" minigame
[0:53:19] <BroPair> Time for beethoven to fuck
[0:53:23] <Claytonlessland> Beethovens baby momma is a thot
[0:53:39] <biggest_fans> Those people were only going to subscribe if you beat the level.
[0:53:48] <benghazi_emails> thatll be a Hot Dog
[0:53:49] <sharkbutt> wow didn't know about the HIV aids thing. Stay strong Jesse
[0:53:55] <munt69> mike adds so much to the stream just by being here
[0:53:56] <Ratbrother> cant be a dog but also be a griller
[0:53:57] <kremdog28> That's a hot dog
[0:54:01] <pissmister> horny dog
[0:54:09] <dh2121> cheer1
[0:54:21] <umjammer_danny> I like how the clip of stefan saying jesse has aids only plays while stefan is already talking
[0:54:21] <bakkooonn> jesse, your piss button is called the clit and its at the top of your pussy
[0:54:21] <enemyofboth> BULLSHIT DOGS ARE FIREPROOF
[0:54:27] <howintensive> drill the grass
[0:54:29] <Bahbiner> Can't stop thinking about dead ogs
[0:54:34] <Bahbiner> dogs
[0:54:36] <doosteroo> jesse try cooking the apples
[0:54:48] <kremdog28> Dril the grass
[0:54:50] <GlassRadish> pennies out for Farrar
[0:54:54] <d_o_n_n_y_> is it true that jesse has a toenail in his clit
[0:54:56] <dh2121> i thought it was 100 dollars
[0:54:56] <enemyofboth> DOGS LOVE FIRE
[0:55:00] <bakkooonn> its a penny that they keep half of?
[0:55:03] <doosteroo> this guy is followin this dog
[0:55:07] <Clifftaurus> I dont remember this part of the movie.
[0:55:08] <doosteroo> he really wants to brain this dog
[0:55:15] <GlassRadish> that guy is fat as hell!
[0:55:21] <brian_hanson> they look like Bob Hope
[0:55:22] <doosteroo> also was he wearin a raincoat
[0:55:25] <doosteroo> it ain't eeven rainin
[0:55:31] <doosteroo> unless we're talkin about apples
[0:55:38] <keepo__man> cheer5 i watched the justice league trailer to get these bits
[0:55:58] <johnwaynegassy> I think there was 101 of them
[0:56:04] <AxisOfEntropy> quit getting mad at vidyo games
[0:56:09] <dh2121> the dog gets aids from grodin
[0:56:10] <Claytonlessland> Try avoiding the obstacles
[0:56:12] <d_o_n_n_y_> was that gavin mcinnis
[0:56:37] <suchabadguy> the proud boy himself - gavin mcinnes
[0:56:39] <Ratbrother> just like the game. charles grodin and his dog took turns getting hit by apples and jumping over grills for an hour and a half
[0:56:39] <GlassRadish> a dog shows up at a house and the dad says "no" but then they keep him and he causes hijinks
[0:56:47] <doosteroo> bye
[0:56:50] <Meatsuit_> bi gavin n nick
[0:56:51] <Ratbrother> bye to gavin and nick
[0:56:53] <biggest_fans> bye new friends
[0:56:55] <umjammer_danny> is there a homeward bound game
[0:56:57] <Clifftaurus> bye gavinick
[0:56:57] <peepeeman2000> bye gavin and nick
[0:56:58] <datamarri> bye weakest links
[0:56:59] <ButtstuffGuy> stefan13JESSE
[0:57:00] <GlassRadish> by Stefan and Rob
[0:57:00] <love_too_watch_games> Bye guys
[0:57:01] <benghazi_emails> bye (name), (name)
[0:57:04] <NoamChompy> bye Gavin and nick
[0:57:04] <brian_hanson> bye gavin and nick!
[0:57:08] <byrdmachine> bye gavin and nick
[0:57:12] <fjordstheatre> Kick it under the fridge
[0:57:15] <considerthetetrapod> ohhh its like a sex toy thing
[0:57:18] <bakkooonn> King Farrar
[0:57:32] <sharkbutt> the fire hurts u jus fyi
[0:57:37] <bakkooonn> lol
[0:57:38] <goatshead> how's rob's tinder adventures going?
[0:57:38] <tormance> bye dudes
[0:57:41] <Hank____Scorpio> Imagine being at the park and just seeing a dog kill itself by jumping on a lit grill
[0:57:47] <GlassRadish> lol
[0:57:47] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:55] <kremdog28> Lol
[0:57:57] <munt69> someone had to say it!
[0:58:02] <zany_antics> that's right jesse
[0:58:06] <datamarri> right jesse
[0:58:17] <doosteroo> lol
[0:58:19] <enemyofboth> DOGS LOVE FIRE AS MUCH AS THEY HATE APPLES AND FAT YELLOW PEDOPHILES
[0:58:22] <persondaniel> stefan13JESSE
[0:58:31] <ghostlikemike> sounds like my weekend
[0:58:33] <Hank____Scorpio> Jesse go on Foglenest Files
[0:58:34] <GlassRadish> this park sucks
[0:58:36] <crashoverride1> is that the joke
[0:58:44] <dropkickchannel> jake has some good gags about what you could name a dog
[0:58:47] <Boomhauer1988> Ya I was getting that pedo feeling from the yellow man too
[0:58:48] <biggest_fans> Or just watching a dog get brained by an apple and die.
[0:58:55] <Ratbrother> stefan is still selling toilets
[0:58:59] <the_cunnilingus_king> michael look like he keep trying to smoke some of the 'cheebo cheebo' but he is on the camera so he cannot
[0:59:02] <dh2121> cheer94 do you direct outdoor porn
[0:59:03] <suchabadguy> ice cold beers are good for sun burn
[0:59:14] <umjammer_danny> weed and ibuprofen for sunburn
[0:59:18] <artiefissio> Sun too spicy
[0:59:18] <goatshead> asses in public
[0:59:21] <benghazi_emails> use anti insect spray instead
[0:59:33] <sharkbutt> good work team
[0:59:37] <GlassRadish> Jesse has to nut
[0:59:49] <BroPair> Jesses gonna go jump on a grill in a park
[0:59:50] <crashoverride1> jesse can you play more i just got here
[0:59:52] <Hank____Scorpio> Jesse did you build the PC yourself?
[0:59:56] <BroPair> Someone stop him
[0:59:56] <benghazi_emails> Jesse's Nightime Nut Hour
[1:00:06] <crashoverride1> rob can you grow a stache
[1:00:15] <love_too_watch_games> Jesse play red lake
[1:00:32] <d_o_n_n_y_> can we get a read out of mike's address
[1:00:33] <GlassRadish> lol
[1:00:33] <Clifftaurus> give mike the computer
[1:00:39] <GlassRadish> Mike is a true gamer
[1:00:41] <goatshead> let's see leisure suit larry on the stream
[1:00:44] <peepeeman2000> Your Gamer Rig Sucks
[1:00:49] <doosteroo> stream movies
[1:00:49] <hamous> jesse are you going intel or amd
[1:01:05] <suchabadguy> what is mike's sign
[1:01:07] <LRonFrancis> Mike lives in Brookyln if that's enough
[1:01:09] <doosteroo> he's going incel
[1:01:21] <Hank____Scorpio> What the hell is that behind Mike?
[1:01:22] <peepeeman2000> just hop the fence
[1:01:25] <fjordstheatre> That address is a clown's address
[1:01:28] <benghazi_emails> oh is that where the clowns live?
[1:01:28] <hamous> incel inside
[1:01:28] <dunkaccino> Oh ShiT!
[1:01:29] <d_o_n_n_y_> that's the location of the dang clown college
[1:01:40] <bakkooonn> cowfeeby
[1:01:42] <umjammer_danny> vp mike hale
[1:01:47] <NoamChompy> Epic take down
[1:01:49] <Claytonlessland> 😂😂😂
[1:01:51] <bakkooonn> ronald plump lol
[1:01:54] <hamous> ronald mcplonald
[1:01:59] <GlassRadish> lmao
[1:02:08] <kremdog28> Brooklyn
[1:02:18] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:02:26] <pissmister> yuhhhhhh
[1:02:28] <benghazi_emails> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:02:29] <keepo__man> i'm pickle rick
[1:02:34] <goatshead> will we see another iteration of the gamer cum logo?
[1:02:35] <benghazi_emails> wow criminal space bar
[1:02:36] <fjordstheatre> Yes shirt
[1:02:37] <datamarri> i’m pickle rick
[1:02:37] <kremdog28> Yes
[1:02:37] <keepo__man> yes
[1:02:37] <johnwaynegassy> yes
[1:02:38] <Ratbrother> yes
[1:02:38] <pigvape> yes
[1:02:38] <pissmister> stefan13JESSE stefan13JESSE
[1:02:38] <ariebigdaddy> yes
[1:02:40] <DeepSpace9mm> yes
[1:02:40] <Johndorian1337> no
[1:02:40] <DeGruber> yasss
[1:02:41] <peepeeman2000> stefan13JESSE <(I'm Pickle Rick!)
[1:02:41] <Clifftaurus> yes
[1:02:42] <windowscreendoor> no
[1:02:43] <turd_dude> yes
[1:02:43] <BaguetteMonk> yes
[1:02:43] <GlassRadish> hell no
[1:02:44] <tarvaris69> Yes
[1:02:44] <ghostlikemike> yes
[1:02:45] <love_too_watch_games> I’d buy a button
[1:02:48] <keepo__man> i'm pickle rick
[1:02:49] <drill_the_grass> no
[1:02:51] <NoamChompy> VoteYea
[1:02:53] <Claytonlessland> Absolutely
[1:02:54] <tormance> classic
[1:02:54] <benghazi_emails> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:02:58] <pigvape> stefan13JESSE i am pickle rick
[1:03:01] <benghazi_emails> I am bein hunted
[1:03:01] <hamous> I'm rickle pick
[1:03:03] <NotJasonMaybe> yes
[1:03:10] <pissmister> i'm pickle rick
[1:03:11] <bakkooonn> jesse is going to sit on a sybian and have an orgasm from it
[1:03:13] <turnpike74> i need that freakin covfefe mug!!!!
[1:03:15] <dropkickchannel> why is rob hiding his boner
[1:03:16] <hamous> i am spartacus
[1:03:17] <benghazi_emails> by the cumpetor rick
[1:03:18] <ButtstuffGuy> https://clips.twitch.tv/BlushingSilkyFinchPJSalt
[1:03:29] <tormance> can it just say "I'm pickle Rick" without Jesse's face?
[1:03:29] <goatshead> CumG
[1:03:29] <keepo__man> i'm pickle rick
[1:03:48] <hamous> hell yeah you guys suckin at pubg is gonna rule
[1:03:50] <kremdog28> Toenail penis
[1:03:56] <doosteroo> lol
[1:04:28] <oldnick42> stefan13JESSE stefan13JESSE stefan13JESSE
[1:04:29] <goatshead> what's your favorite realitykings site?
[1:04:37] <keepo__man> king jesse farrar
[1:04:51] <ghostlikemike> going to photoshop a crown on jesse's head
[1:04:57] <keepo__man> jesse farrar gamer rig
[1:04:57] <peepeeman2000> Reality Kings Jesse
[1:05:02] <PonDoLaReplay> Reality king jesse farrar
[1:05:21] <goatshead> Reality king jesse farrar
[1:05:22] <dunkaccino> Mike and Jesse do more yks
[1:05:25] <pissmister> lol
[1:05:28] <benghazi_emails> Reality King Jesse gn
