[0:00:05] <Johndorian1337> hell yeah
[0:00:22] <Johndorian1337> am I the only one here
[0:00:24] <kremdog28> Kitty!
[0:00:38] <early90spants> did you see asuka fuck dana brooke up on raw tonight
[0:00:40] <red19fire> hell yeah jesse get some kills
[0:00:53] <nickconga> congrats on the cat
[0:01:07] <iwonderwuts4dinner> meow
[0:01:11] <early90spants> we cannot hear jesse
[0:01:12] <keepo__man> jesse speak up buddy
[0:01:20] <red19fire> jesse, big boy voice
[0:01:25] <Johndorian1337> hey jesse want to use your outside voice
[0:01:26] <Clifftaurus> Jesse be a man and yell into the mic.
[0:01:29] <byrdmachine> Looking fit Jesse!
[0:01:30] <d_o_n_n_y_> jesse use your outside voice
[0:01:33] <edgar1267> attention jesse farrar your voice is not coming through
[0:01:33] <bornelite> Jesse your mic is pooched
[0:01:46] <umjammer_danny> whats the hot dog for
[0:01:47] <kremdog28> RIP Jesse
[0:01:58] <red19fire> F
[0:01:59] <drewsgoodtweets> JESSE FARRAR GAMER STREAM!
[0:02:11] <early90spants> you should maybe mute the other players' voices so as not to get banned from twitch for racial slurs
[0:02:16] <d_o_n_n_y_> stefan13JESSE
[0:02:24] <kremdog28> That's actually Jesse throwing his voice
[0:02:33] <kremdog28> He's pretending to be quiet so he can slur
[0:02:33] <arixeyy> Eject from this stream this stinks!
[0:02:34] <d_o_n_n_y_> stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN
[0:02:55] <BEARAND> guy’s its stretch
[0:02:58] <d_o_n_n_y_> ah it cut out on the punchline
[0:02:59] <keepo__man> theres my guy
[0:03:11] <Clifftaurus> Jesse is the correct volume it seems now.
[0:03:12] <d_o_n_n_y_> i would like jesse's address please
[0:03:12] <Corb6> you got some underutilized ad space on jesse's forehead
[0:03:24] <John_Olerud_> I made a bet on Bovada that Jesse will do his famous tongue wag tonight
[0:03:26] <John_Olerud_> 6/1 odds
[0:03:28] <turnpike74> we can hear him again now
[0:03:29] <umjammer_danny> we can hear u jesse
[0:03:32] <red19fire> we can hear jesse now
[0:03:39] <BEARAND> control T to disable racism
[0:03:41] <d_o_n_n_y_> try restarting discord
[0:03:46] <d_o_n_n_y_> that worked last time
[0:03:56] <byrdmachine> We can hear him now
[0:04:02] <oldnick42> Stefan your mic is cutting off the ends of your jokes again
[0:04:14] <123balls_> jesse seems to be mostly in the left channel only
[0:04:19] <the_elusive_robert_denby> glad to see the respect for james okeefe
[0:04:20] <John_Olerud_> Jesse can't read this, but I am rooting for him to do really well
[0:04:20] <micr0man> jesse restarting discord is what fixed it last time stefan
[0:04:28] <keepo__man> cyber funday
[0:04:33] <Johndorian1337> Is this pubg or a different game. this isnt a bit.
[0:04:34] <kremdog28> So much for the tolerant left speaker
[0:04:35] <oldnick42> good job jesse
[0:04:38] <d_o_n_n_y_> boy i'd love to give jesse a big ol smooch
[0:04:41] <pvtBoolean> cyber with jesse farrar
[0:04:42] <turnpike74> has anyone roasted this room jesse is in yet
[0:04:44] <glockaspaniel> excited to be spending cyber monday on the internet
[0:04:49] <oldnick42> Cyperface to Cyperface
[0:04:50] <drewsgoodtweets> e commerce is becoming more and more these days
[0:04:51] <John_Olerud_> stefan13JESSE
[0:04:52] <29Coast> damn jesse whassup
[0:04:54] <nickconga> stefan tell jesse to shutup
[0:05:10] <cantersonfairfax> Is that rob Whisman ...... again ...... ?
[0:05:11] <davidjn719> jesse room look like a fam
[0:05:14] <d_o_n_n_y_> it's a nice room
[0:05:20] <umjammer_danny> did he kick his wife out of the room to stream
[0:05:21] <dqbert> WHATS GOING ON HERE
[0:05:22] <red19fire> you guys are a cute couple and i dig it
[0:05:32] <davidjn719> whats with the hot dog
[0:05:36] <dunkaccino> stefan13JESSE ?
[0:05:37] <benghazi_emails> wow jesse that room looking like a bisexual bridal shower
[0:05:40] <andyateacrayon> the fly rendering in PUBG is good
[0:05:43] <BEARAND> its snapchat
[0:05:43] <umjammer_danny> stefan13JESSE
[0:05:44] <love_too_watch_games> Stefan show the kitten
[0:05:50] <claytondeth> Cool fly
[0:05:55] <andyateacrayon> really electric stream here
[0:06:01] <keepo__man> true journalism
[0:06:04] <bakkooonn> jesse o keefe
[0:06:06] <iwonderwuts4dinner> Great stream
[0:06:07] <cantersonfairfax> Wow as far as content goes , this is good content
[0:06:08] <bakkooonn> THE GRID
[0:06:15] <bakkooonn> A DIGITAL FRONTIER
[0:06:18] <d_o_n_n_y_> lmao stefan was talking to the stream during the restart
[0:06:19] <andyateacrayon> hey yo nice door Jesse you dipshit
[0:06:20] <umjammer_danny> is jesse good at this game yet
[0:06:25] <pavementblood> CoolCat
[0:06:36] <andyateacrayon> cat looks like hitler
[0:06:44] <teamsolomarx> rob and jesse matching sweaters TehePelo
[0:06:45] <dqbert> i can only hear jesse in my left ear
[0:06:47] <cantersonfairfax> Don’t let rob hold the cat , nothing good could happen there
[0:06:48] <the_elusive_robert_denby> nothing says cyber like a water bottle
[0:07:02] <arixeyy> Roast this fucking cat
[0:07:03] <turnpike74> does it have a subscription app
[0:07:04] <love_too_watch_games> Yay! Hi kitty!
[0:07:14] <the_elusive_robert_denby> escorts?
[0:07:17] <d_o_n_n_y_> is that a poster of a lady shooting hoops
[0:07:22] <benghazi_emails> red is for aids
[0:07:25] <kremdog28> women be shopping today
[0:07:28] <red19fire> jesse you need to find a gun my dude
[0:07:29] <glockaspaniel> cat wants beer man
[0:07:30] <cantersonfairfax> That’s probably the most p***sy Stefan has gotten in years
[0:07:34] <dgbnr> For the love of covfefe
[0:07:37] <claytondeth> Red means woman
[0:07:38] <29Coast> Jesse is a tech wizard
[0:07:39] <the_elusive_robert_denby> stefan is a soyboy
[0:07:42] <ariebigdaddy> stefan that's not a water bottle, that's a beer bottle
[0:07:43] <love_too_watch_games> That kitty needs pettins
[0:07:45] <Johndorian1337> stefan is slightly too loud and jesse is slightly not loud enough tbh
[0:07:46] <byrdmachine> Unsymmetrical hitler cat
[0:07:59] <kremdog28> love tuxedo cats
[0:07:59] <love_too_watch_games> Give him beer
[0:08:10] <benghazi_emails> Jesse, thoughts on mugabes exit?
[0:08:10] <umjammer_danny> stefan is unintelligible
[0:08:11] <kremdog28> she looks like my cat did as a kitten
[0:08:13] <ashes141> is this a real gamer stream
[0:08:17] <keepo__man> james o queef has anyone said that
[0:08:21] <glockaspaniel> which one is the mom and which one is the dad
[0:08:23] <cantersonfairfax> Wow watching rob pet that cat makes me so nervous, getting serious ed kemper vibes
[0:08:24] <the_elusive_robert_denby> do that thing you did last time this happened
[0:08:26] <dgbnr> Jesse put router on floor
[0:08:28] <the_elusive_robert_denby> something in the settings
[0:08:29] <29Coast> dang jesse what mic stand is taht?
[0:08:29] <d_o_n_n_y_> stefan did you do the thing you did last time
[0:08:35] <BEARAND> the scope : (
[0:08:36] <arixeyy> Find a damn gun jesse
[0:08:37] <dqbert> @stefanandjesse does stefan have automatic adjust sound on discord?
[0:08:48] <davidjn719> still cutting out all the time btw
[0:08:48] <kremdog28> rob got the kitten to boost his tinder game
[0:08:57] <the_elusive_robert_denby> stefan fucked up
[0:09:01] <red19fire> jesse go hotbox somebody
[0:09:05] <cantersonfairfax> No surprise that cat eluded rob almost immediately
[0:09:08] <cantersonfairfax> Animals always know
[0:09:12] <brokik1> semper games
[0:09:28] <d_o_n_n_y_> rob got a pussy cat to get some pussy
[0:09:30] <drewsgoodtweets> jesse coming out hot tonight
[0:09:34] <claytondeth> Get well soon Stefan
[0:09:36] <umjammer_danny> defensive
[0:09:36] <brokik1> thats the zone coming in
[0:09:38] <kremdog28> the truth comes out
[0:09:43] <imdrinkingabeer> Farrar look like a snack
[0:09:47] <dgbnr> stefan13JESSE
[0:09:48] <cantersonfairfax> Blue bar is your stamina
[0:09:49] <brokik1> the "gas" is coming in to get you
[0:09:52] <pvtBoolean> the blue bar is the game zone closing in
[0:09:54] <kremdog28> blue bar is death coming at you
[0:09:55] <ghostlikemike> Rob doing one of his classic "I hate tinder" bits
[0:09:56] <ashes141> when u run for a while in san andreas ur stamina goes down
[0:09:57] <PonDoLaReplay> Looks like Stefan's brain was stored in his mustache
[0:09:59] <benghazi_emails> thats your virility bar
[0:10:00] <imdrinkingabeer> jesse thicc
[0:10:02] <sk3l3ton3> Blue bar look like a snack
[0:10:03] <keepo__man> blue bar is the amount of piss in your balls
[0:10:05] <d_o_n_n_y_> the blue bar is the player's respect for women
[0:10:05] <BEARAND> it’s how close the playzone border is to you/its next circle
[0:10:11] <brokik1> Bandages are when you are 75% health or lower. your health is the center bar at the bottom
[0:10:11] <oldnick42> go cat
[0:10:14] <oldnick42> good instincts
[0:10:15] <hotdogman> press 9
[0:10:18] <dgbnr> Put them up your ass
[0:10:22] <chatbotv2> CoolCat
[0:10:33] <arixeyy> Cat scratch Mic dun dun dun dun
[0:10:37] <ZeroTeknov> I forgot I have this sub
[0:10:40] <ZeroTeknov> Happy 3 months to me
[0:10:46] <andyateacrayon> tractor look like a snack
[0:10:49] <brokik1> The BLUE bar is the zone coming in
[0:10:53] <29Coast> Jesse tryna ride tha damn tractor xD
[0:11:01] <imdrinkingabeer> if you would give jesse a kiss say 👍
[0:11:01] <drewsgoodtweets> jesse top 50
[0:11:05] <red19fire> WE GOT A GUN YOU GUYS
[0:11:14] <ZeroTeknov> Can I get a shoutout for my 3 month sub
[0:11:16] <29Coast> ilm wearing the YKS shirt right now!
[0:11:18] <ZeroTeknov> thanks
[0:11:19] <Notnajj> They
[0:11:27] <kremdog28> Pickle rick
[0:11:30] <davidjn719> give your money to dril
[0:11:35] <red19fire> put the choke on the shotgun
[0:11:39] <ashes141> we are all repaying drill
[0:11:40] <goat_attack> Give. Your. Money. To. Drill.
[0:11:40] <jmoney3003> I'm pickle rick
[0:11:44] <Clifftaurus> PICKLE RICK
[0:11:46] <sk3l3ton3> I'm pickle rick.
[0:11:46] <d_o_n_n_y_> thats good
[0:11:52] <d_o_n_n_y_> i'm pickle rick
[0:11:53] <sk3l3ton3> I am pickle rick
[0:11:53] <imdrinkingabeer> Farrar is FAMOUS
[0:11:55] <brokik1> im pickle eick
[0:11:58] <ClassicMach> I'm pickle rick
[0:12:01] <BroPair> The blue bar measures how much dignity Jesse has left on this stream
[0:12:02] <jmoney3003> Jesse made me say I'm pickle rick
[0:12:05] <29Coast> im pickel rick
[0:12:07] <keepo__man> jesse farrar is pickle rick
[0:12:07] <glockaspaniel> I am Pickle RIck
[0:12:08] <claytondeth> Pickle Rick looking like a snack
[0:12:09] <parallacks> hey dudes maybe you shouldn't put all your investments into the concept of irony
[0:12:17] <red19fire> you should put on those blue jeans
[0:12:17] <DinkMagic> im coming to fucking kill your ass
[0:12:23] <ashes141> ^
[0:12:30] <imdrinkingabeer> mike no
[0:12:33] <chatbotv2> gogundo
[0:12:34] <brokik1> gogundo
[0:12:36] <29Coast> EVERYONE HELP JESSE GET OUT OF T SHIRT DEBT AND BUY THE PICKLE RICK SHIRT
[0:12:49] <sk3l3ton3> Gogundo
[0:12:50] <imdrinkingabeer> let jesse live mike
[0:12:52] <ashes141> ggndo
[0:12:54] <andyateacrayon> does anything actually happen in this game? it's just a dude doing nothing
[0:12:58] <red19fire> let's go find a backpack
[0:12:58] <KeynDooee> Blue bar is time until circle closes in.
[0:13:18] <kremdog28> blue bar is for people with blue checkmarks
[0:13:18] <umjammer_danny> is pickle rick
[0:13:19] <jmoney3003> I have to quit wasting my money on Jesse's shit
[0:13:20] <davidjn719> give your dsa money directly to jesse
[0:13:24] <jmoney3003> Give me that t shirt by the way
[0:13:37] <bogenbroom> You tweeted it as @Bronzehammer, Jesse
[0:13:42] <jmoney3003> Stefan can you tell Jesse I have his book too
[0:13:43] <bogenbroom> it worked, kind of
[0:13:45] <andyateacrayon> lmao
[0:13:55] <imdrinkingabeer> im gettin tang at my local DSA meeting
[0:14:00] <keepo__man> it tweeted from jesse's account
[0:14:00] <d_o_n_n_y_> it was sent from BH classic edition
[0:14:06] <red19fire> jesse is the master of the evasion game
[0:14:18] <kremdog28> nice
[0:14:19] <DinkMagic> what server is jesse on please?
[0:14:21] <BroPair> Jesse is playing this game as the Unabomber in his shack
[0:14:30] <John_Olerud_> TheTweetOfGod just tweeted that out
[0:14:31] <byrdmachine> It has been tweeted
[0:14:34] <jmoney3003> He pressed a series of buttons
[0:14:45] <sk3l3ton3> Wheres the pickle rick button
[0:14:49] <davidjn719> @realDonaldTrump: Hey...we're streamin fam. I posted this by touching a button on this little box that sits on my desk. Pretty cool, right? Anyway come check out the stream
[0:14:49] <d_o_n_n_y_> "little box"? are we talking about jesse's pussy
[0:14:53] <imdrinkingabeer> RUSSIA IS NUMBER 1 FUCK TO MACEDONIA
[0:14:55] <drewsgoodtweets> ask google home to tweet for you
[0:14:56] <red19fire> SHOGTUN CHOKE DO IT
[0:14:57] <glockaspaniel> pick up those pants
[0:14:58] <KeynDooee> What is third guy’s Twitter handle?
[0:15:01] <keepo__man> jesse lookin like he is in a shack
[0:15:02] <jmoney3003> Correct
[0:15:06] <glockaspaniel> they have a belt... very useful
[0:15:09] <claytondeth> Jesse tweeted Covfefe
[0:15:24] <partnardy> jesse looks nice in Red
[0:15:34] <ClassicMach> HE SAID IT
[0:15:35] <kremdog28> jesse looks like a red snack
[0:15:37] <micr0man> the elgato stream deck is one hundred fifty dollars
[0:15:42] <d_o_n_n_y_> "I drink piss"
[0:15:42] <imdrinkingabeer> when jesse look like a thot😆
[0:15:49] <claytondeth> Hell yeah jesse
[0:15:51] <drewsgoodtweets> i drink pee
[0:15:51] <DinkMagic> never mind
[0:15:52] <starkimified> I am pickle rick
[0:15:57] <parallacks> people have a book but dont enjoy it? are we talking about the BIBLE here?
[0:16:03] <sk3l3ton3> I am pickle rick.
[0:16:05] <red19fire> i think you have two .45s jesse
[0:16:08] <jmoney3003> Fucking rekt
[0:16:10] <makeitsnowondem> this isn't oregon trail you assholes
[0:16:11] <d_o_n_n_y_> stefan please compliment jesse on his long sleeve t shirt. it looks very nice
[0:16:14] <byrdmachine> "I drink piss"
[0:16:15] <nikeswishies> I am never convinced that jesse is actually playing these games.
[0:16:18] <mrspree15> Jesse purposely avoiding repeat shirts now
[0:16:23] <andyateacrayon> #daninreallife
[0:16:23] <theorbitoclast> #daninreallife
[0:16:24] <davidjn719> #daninreallife
[0:16:24] <pigvape> #daninreallife
[0:16:25] <blerpo> #DanInRealLife
[0:16:25] <claytondeth> I’m piss drinking Rick
[0:16:26] <arixeyy> Stefan phrase: Itsaaa meee
[0:16:27] <hipfy16> #daninreallife
[0:16:27] <John_Olerud_> #pancakesleep
[0:16:29] <hometownmarkup> ol pancake head
[0:16:29] <TomNook420> #daninreallife
[0:16:30] <sk3l3ton3> #DanInRealLife
[0:16:31] <DubStepDad> #DaninRealLife
[0:16:32] <kremdog28> #DanInRealLife
[0:16:36] <29Coast> robwhisman
[0:16:36] <d_o_n_n_y_> rob whisman
[0:16:36] <claytondeth> #daninreallife
[0:16:37] <dunkaccino> #DannonRealLife
[0:16:38] <starkimified> #DanInRealLife2 #Back2TheLife
[0:16:39] <John_Olerud_> rob whisman
[0:16:40] <chatbotv2> Rob whisman
[0:16:40] <red19fire> jesse drop the shotgun and extra 45
[0:16:40] <davidjn719> rob whisman
[0:16:40] <sk3l3ton3> Rob Wizzman
[0:16:41] <TomNook420> rob whisman
[0:16:42] <ChicoHamburgueso> robwhisman'
[0:16:42] <glockaspaniel> #DanInRealLife costarring juliette binoche and dane cook
[0:16:44] <Zyymon> Whizzzman
[0:16:44] <andyateacrayon> dane cook was in dan in real life
[0:16:45] <springconvert> #daninreallife
[0:16:46] <turnpike74> rob wizzman
[0:16:46] <drewsgoodtweets> robinreallife
[0:16:47] <red19fire> and i think you have a revolver with no bullets
[0:16:47] <blerpo> Rob Whissssssssssss
[0:16:48] <claytondeth> Rob pissman
[0:16:48] <kremdog28> Rob! Whisman
[0:16:50] <springconvert> Rob WiseMan
[0:16:53] <dunkaccino> Rob Whisman
[0:16:58] <hometownmarkup> #DanNaininRealLife
[0:17:01] <glockaspaniel> RoWHisMAN
[0:17:02] <springconvert> Jesse, great shirt
[0:17:03] <andyateacrayon> shitter's full
[0:17:05] <byrdmachine> #daninreallife
[0:17:07] <ChicoHamburgueso> Wise Rob
[0:17:11] <d_o_n_n_y_> he wears a powder blue suit
[0:17:16] <d_o_n_n_y_> what the fuck
[0:17:19] <davidjn719> many people are talking about jesses shirt, but his glasses are also nice
[0:17:20] <Johndorian1337> Jesse looks noticeably slimmer today
[0:17:23] <jmoney3003> Jesse can you review more celebrity apologies for being racist on YKS? Kramer Culpa is my favorite episode
[0:17:27] <d_o_n_n_y_> how has jesse not seen christmas vacation
[0:17:33] <kremdog28> i'm a fan of jesse's mustache, personally
[0:17:35] <spaceshiplaw> is jesse in a wes anderson movie
[0:17:36] <springconvert> That movie is boring
[0:17:37] <keepo__man> remember this, "shitter is full"
[0:17:38] <sensibleb> I saw it in the theater
[0:17:40] <John_Olerud_> I like it for Randy Quaid's wardrobe
[0:17:41] <KadeOnTwitch> I'm glad Jesse was able to purchase a second shirt with the twitch subscription money
[0:17:47] <glockaspaniel> is it better than pacific rim?
[0:17:48] <parallacks> christmas vacation is no dan in real life let's be real
[0:17:49] <durbeyfield> randy quaid not looking so hot these days!
[0:17:51] <turnpike74> jesse get in the zone!!!
[0:17:58] <springconvert> Overrated.
[0:17:59] <dgbnr> He wears a red union suit bitch. Dumb bitch
[0:18:00] <John_Olerud_> thanks, Jesse!
[0:18:00] <d_o_n_n_y_> yeah he definitely wears like a white thermal shirt while yelling "shitter's full!"
[0:18:01] <imdrinkingabeer> stefan tell jesse i want to see him in a 2 piece with a parasol
[0:18:02] <manwithnodick> Your volume levels could be better... Jesse is pretty quiet
[0:18:03] <kremdog28> christmas vacation isn't as good as gremlins
[0:18:07] <djfoss> People don't realize that Christmas vacation is actually a Christmas movie
[0:18:14] <glockaspaniel> dane cook
[0:18:17] <hometownmarkup> dane cook
[0:18:18] <andyateacrayon> was dane cook in christmas vacation? NOPE
[0:18:19] <davidjn719> my favorite christmas vacation is die hard lol
[0:18:20] <keepo__man> chevy chase only put his head on one pancake
[0:18:23] <John_Olerud_> Dame Judy Dench
[0:18:24] <red19fire> let's go find some dudes and shoot them fam
[0:18:25] <glockaspaniel> juliette binoche
[0:18:27] <kremdog28> dane in real life starring dane cook
[0:18:28] <BEARAND> jesse run
[0:18:30] <andyateacrayon> juliette lewis was in christmas vacation
[0:18:32] <dh2121> im rewatching The Nice Guys right now. who else loves that movie
[0:18:35] <DinkMagic> jesse what'll it take for you to grow a strap under your neck to connect your chops
[0:18:39] <sk3l3ton3> Steve Carell falls asleep on pancakes in Dan In Real Life
[0:18:41] <starkimified> Alison Pill.
[0:18:42] <jmoney3003> RIP
[0:18:42] <Johndorian1337> Isn't this supposed to be a multiplayer game
[0:18:43] <turnpike74> zone is shrinking
[0:18:52] <springconvert> Jesse is Under the Dome
[0:18:52] <starkimified> Frasier's dad
[0:18:58] <dh2121> fuck yea dude
[0:19:02] <micr0man> hello dinkmagic
[0:19:03] <glockaspaniel> hello dinkmagic
[0:19:05] <d_o_n_n_y_> hello dinkmagic
[0:19:06] <ClassicMach> the nice guys got ROBBED
[0:19:06] <SloppityBoppity> hello dinkmagic
[0:19:06] <29Coast> gogundo mr magic
[0:19:06] <keepo__man> the nice guys? you can't be talking about jesse
[0:19:07] <TechIssueLiar> Hello dinkmagic
[0:19:07] <sk3l3ton3> Gogundo
[0:19:07] <pigvape> hello dinkmagic
[0:19:08] <red19fire> BANDAGE TIME JESSE
[0:19:10] <chatbotv2> hello dinkmagic
[0:19:11] <kremdog28> hello dinkmagic
[0:19:12] <porkscream> jesse with the mindhunter mustache
[0:19:14] <blerpo> that cat is gonna murder you
[0:19:15] <oldnick42> What's this forcefield crap?
[0:19:16] <TomNook420> hello dink magic
[0:19:16] <brokik1> When I was in French 101 in my freshman year of college in 2008, a classmate did his "French Cultural Project" on Dan in Real Life, he was supposed to do it on a french film. i will remember this incident forever
[0:19:16] <claytondeth> Hello dinkmagic
[0:19:19] <blerpo> also hello dink magic
[0:19:20] <drewsgoodtweets> hello dinkmagic
[0:19:20] <dunkaccino> hello dinkmangic
[0:19:21] <JaekDaniel> where is dink magic
[0:19:21] <ian_allman> Gogundo Mike
[0:19:22] <John_Olerud_> let's get a #StrapUp going
[0:19:24] <red19fire> JESSE GET TO COVER
[0:19:25] <davidjn719> RIP jesse
[0:19:28] <jmoney3003> Lol random shooting
[0:19:36] <jmoney3003> GG
[0:19:38] <DinkMagic> hello
[0:19:42] <d_o_n_n_y_> 27 is good
[0:19:47] <dunkaccino> F
[0:19:50] <claytondeth> Rip Jesse
[0:19:54] <sk3l3ton3> Its the only good scene
[0:19:57] <d_o_n_n_y_> remember in review when he eats a shitload of pancakes
[0:19:58] <kremdog28> dan in real flapjacks
[0:19:58] <blerpo> dinkmagic used to be good at twitter. he still is but he used to be, also
[0:20:00] <keepo__man> he does put his head on the pancakes and then dies because he drowns in all the maple syrup
[0:20:00] <DinkMagic> tell jesse to take do not disturb off
[0:20:00] <springconvert> Yes, several times
[0:20:01] <sk3l3ton3> Dan On Real Pancakes
[0:20:03] <claytondeth> He fucks the pancakes
[0:20:22] <glockaspaniel> dan from dan in real life buys lots of books and goes bowling
[0:20:22] <kremdog28> dan in real life sticks his head in the chocolate fountain and makes someone on tumblr mad
[0:20:22] <TechIssueLiar> je suis dan
[0:20:24] <Sinesthetic> hey the shrine from the last stream is talking!
[0:20:25] <turd_dude> stefan13STEFAN
[0:20:26] <arixeyy> Google Mini: Dan in real life????
[0:20:28] <porkscream> jesse did you model your mustache after ed kemper
[0:20:33] <brokik1> he showed us a clip of dan in real life with french dubbed over it. it was fucked
[0:20:34] <TechIssueLiar> i think he was like 18 once
[0:20:35] <pvtBoolean> dan en vrai vie
[0:21:06] <red19fire> alright jesse let's shoot some mans
[0:21:09] <PonDoLaReplay> Jesse in Real Life
[0:21:18] <BEARAND> can you play in first person next time jesse? it’s wilder
[0:21:19] <nude_tayne> hi stream
[0:21:28] <byrdmachine> It stars Juliette Binoche who is French in real life
[0:21:30] <nude_tayne> stefan13JESSE
[0:21:36] <HaroldSludge> Zodiac really holds up after multiple viewings.
[0:21:41] <JaekDaniel> #Who?
[0:21:45] <glockaspaniel> wait how much times has jesse seen pacific rim?
[0:21:45] <porkscream> #tedcruz
[0:21:46] <imdrinkingabeer> Jesse will you sail the Baltic with me and wear a sailor suit
[0:21:46] <dgbnr> Stefan go to bodyguard mode
[0:21:49] <John_Olerud_> The Original Night Stalker is still on the loose
[0:21:50] <TomNook420> #arthurleeallen
[0:21:53] <hometownmarkup> #NormSonOfAGunderson
[0:21:55] <SloppityBoppity> #ArthurLeighAllen
[0:21:56] <Sinesthetic> #arthurallanthomas
[0:21:58] <claytondeth> Arthurleighallen
[0:22:12] <davidjn719> ed kemper is ellie kempers dad
[0:22:16] <kremdog28> frickin al franken
[0:22:16] <springconvert> I just watched the movie Eraser today. It ruled
[0:22:16] <KadeOnTwitch> Jesse koresh
[0:22:20] <claytondeth> Pickle Rick
[0:22:22] <John_Olerud_> usa big dick
[0:22:26] <glockaspaniel> Jesse Lee Farrar
[0:22:27] <d_o_n_n_y_> did you know serial killer dennis rader loves the tweets of fred delicious and gets them printed out by his lawyer
[0:22:31] <JaekDaniel> :(
[0:22:35] <kremdog28> Can we get a USA big dick?
[0:22:39] <red19fire> rob that cat has had enough of your shit
[0:22:47] <dadm1lk> darcy kuemper is ed kemper
[0:22:49] <bornelite> Poor rob
[0:22:53] <nude_tayne> i though rader loved jonny sun
[0:22:55] <parallacks> Jesse what are your PUBG tips and tricks???
[0:22:57] <springconvert> What is the cat’s name please
[0:22:57] <umjammer_danny> what is cat name
[0:23:04] <d_o_n_n_y_> usa big dick
[0:23:05] <pvtBoolean> usa, big dick
[0:23:07] <durbeyfield> USA BIG DICK
[0:23:08] <ClassicMach> USA BIG DICK
[0:23:10] <JaekDaniel> usa big dick
[0:23:11] <John_Olerud_> usa big dick
[0:23:11] <ChicoHamburgueso> usa big dick
[0:23:11] <DomesticDingo> usa big dick
[0:23:13] <Clifftaurus> Usa big dick
[0:23:15] <29Coast> USA BIG DICK
[0:23:17] <claytondeth> USA big dick
[0:23:17] <springconvert> USA Big dick
[0:23:19] <nausium> USA BIG, DICK!
[0:23:20] <umjammer_danny> usa big dick
[0:23:21] <GooseDerricksoN> USA big dick
[0:23:24] <DinkMagic> jesses got a big dick
[0:23:30] <durbeyfield> can we get a m'effing mike on the stream?
[0:23:45] <keepo__man> how is pickles
[0:23:46] <gegtik> jesse packs
[0:23:57] <jungicarus> he'll yeah
[0:23:57] <dadm1lk> can we get a lagunitas in the stream please
[0:23:58] <kremdog28> is pickles pickle rick?
[0:24:02] <d_o_n_n_y_> he's got a toenail on the end of his big ol pecker
[0:24:03] <sk3l3ton3> I'm pickle rick
[0:24:14] <Clifftaurus> Jesse I really enjoyed yours and Mike's drunk driving advice on YKS this week.
[0:24:17] <the_elusive_robert_denby> asuka rules
[0:24:23] <Sinesthetic> named for oscar pistorius then
[0:24:23] <kremdog28> asuka owns
[0:24:24] <springconvert> Cool
[0:24:25] <DubStepDad> asuka owns
[0:24:31] <porkscream> one of the best wrestlers of all time
[0:24:34] <GooseDerricksoN> Was it your freeze the game button?
[0:24:35] <hometownmarkup> good trivia
[0:24:36] <springconvert> Let’s hear it
[0:24:37] <sk3l3ton3> Tite.....
[0:24:37] <claytondeth> Hello asuka
[0:24:41] <nickconga> lol
[0:24:42] <nausium> catte
[0:24:43] <red19fire> jesse it's time to kill some mans
[0:24:45] <springconvert> Wow
[0:24:48] <kremdog28> lol
[0:24:49] <keepo__man> hi asuka
[0:24:49] <early90spants> hello asuka
[0:24:49] <TechIssueLiar> hi asuka
[0:24:51] <glockaspaniel> i actually own a dan in real life dvdhi asuka
[0:24:51] <DubStepDad> hello asuka
[0:24:51] <davidjn719> hello asuka
[0:24:51] <TomNook420> hello asuka
[0:24:51] <sk3l3ton3> Hi Oska
[0:24:52] <KadeOnTwitch> hi asuka
[0:24:53] <nausium> hi asuka
[0:24:53] <drewsgoodtweets> hi asuka
[0:24:54] <Johndorian1337> hellow "aww"-ska
[0:24:55] <goat_attack> hi asuka
[0:24:55] <kremdog28> hello asuka
[0:24:55] <turnpike74> hi asuka
[0:24:56] <nickconga> hi asuka
[0:24:56] <AxisOfEntropy> ayawasca
[0:24:58] <parallacks> hi osca the grouch
[0:24:59] <PodcastListener> Good evening Asukah
[0:24:59] <ChicoHamburgueso> whaddup asuka
[0:25:00] <DomesticDingo> hi asuka
[0:25:01] <red19fire> is the cat named after anime?
[0:25:03] <KeynDooee> Instant follow for Rob naming the cat Asuka.
[0:25:05] <pigvape> hi asuka
[0:25:06] <nausium> did you get a cat that looks like hitler on purpose
[0:25:06] <Clifftaurus> Hi Asuka
[0:25:07] <GooseDerricksoN> Hi asuka
[0:25:09] <springconvert> Hi Asuka!
[0:25:13] <claytondeth> She’s a cutie
[0:25:18] <chexferguson> Hi Asuka
[0:25:18] <kremdog28> asuka the wrestler should have her own anime
[0:25:27] <keepo__man> asuka you scamp
[0:25:29] <JaekDaniel> MingLee
[0:25:30] <bornelite> You named your cat after a hentai?
[0:25:31] <love_too_watch_games> Hi Asuka!
[0:25:41] <parallacks> 69 alive fellas!
[0:25:41] <dh2121> when Stefan and Rob break up who gets the cat
[0:25:54] <kremdog28> nice deep cut
[0:25:54] <hometownmarkup> strange but true
[0:25:55] <John_Olerud_> "Good night....and good luck chuck." - Edward R Murrow
[0:25:57] <turnpike74> #PigBart
[0:25:58] <springconvert> Dane Cook played by Rob Delaney
[0:25:59] <claytondeth> Good fuck chuck
[0:26:01] <drewsgoodtweets> KAPOW
[0:26:01] <d_o_n_n_y_> dan in real life was filmed on 9/11 and they stopped filming the turtle club scene to observe a moment of silence
[0:26:05] <Sinesthetic> did they also use the verb "dig" from the famous film "jurassic park"?
[0:26:07] <PodcastListener> #PigBart
[0:26:08] <nickconga> imdb? more like imbs!
[0:26:10] <keepo__man> good luck john cullen
[0:26:10] <dadm1lk> robs whats ur favorite kentucky story or thing
[0:26:17] <porkscream> pigbart
[0:26:20] <goat_attack> #pigbart
[0:26:20] <Clifftaurus> #PigBart
[0:26:21] <JaekDaniel> #PigBart
[0:26:24] <ChicoHamburgueso> #pigbart
[0:26:24] <DubStepDad> #PigBart
[0:26:24] <hometownmarkup> #bigpart
[0:26:25] <kremdog28> #PigBart
[0:26:25] <pigvape> #pigbart
[0:26:30] <parallacks> #pigbart
[0:26:32] <springconvert> #pugbart
[0:26:34] <scoooooooobert> #pigbort
[0:26:41] <hotdogman> what does rob look for in a friend
[0:26:57] <abaeckstrom> wow, are you guys big Project Veritas fans too?
[0:26:59] <JaekDaniel> crhist
[0:27:03] <dadm1lk> like irony or actual thing u love
[0:27:04] <chatbotv2> MrDestructoid
[0:27:06] <JaekDaniel> i just jolted
[0:27:09] <29Coast> bzzzzzzzzz
[0:27:13] <claytondeth> Hell yes grippos own
[0:27:15] <d_o_n_n_y_> skyline is shit
[0:27:16] <AxisOfEntropy> ur wrong skyline is good
[0:27:16] <porkscream> when's the next beer idiot
[0:27:21] <Johndorian1337> Dont insult skyline. Thats not nicd
[0:27:26] <dh2121> jesse is on fire today
[0:27:26] <kremdog28> #SkylineIsShit
[0:27:33] <springconvert> The bud light Symbian thing just scared me
[0:27:34] <PodcastListener> skyline sucks butts
[0:27:35] <nickconga> rob's gonna kill jesse
[0:27:35] <claytondeth> Gotta give it up for grippos
[0:27:41] <keepo__man> jesse wants to eat shit
[0:27:42] <dunkaccino> Skyline is absolutely the worst
[0:27:45] <d_o_n_n_y_> jesse is gonna make rob cry
[0:27:53] <Johndorian1337> Cinammon and chocolate.
[0:27:54] <d_o_n_n_y_> its real watery
[0:27:55] <glockaspaniel> the tagline of dan in real life on the dvd is "Something's Happening to Dan. It's Confusing. It's Awkward. It's Family.
[0:27:56] <drewsgoodtweets> #jesseisright
[0:27:56] <Johndorian1337> and it's fucking great
[0:27:59] <red19fire> alright jesse coming up on some houses be careful
[0:28:02] <d_o_n_n_y_> and they put like spaghetti in it
[0:28:04] <muffdick> whats jesse's favourite style of shit
[0:28:13] <blerpo> cardamom in chili? sounds bad
[0:28:17] <springconvert> #cardamom
[0:28:25] <scoooooooobert> buckle up
[0:28:29] <springconvert> Hell yeah
[0:28:30] <keepo__man> jesse drive the car into the river
[0:28:31] <GooseDerricksoN> Crusin USA Big Dick
[0:28:33] <scoooooooobert> please buckle up jesse
[0:28:38] <pigvape> car da mon stefan13JESSE
[0:28:39] <davidjn719> you can run them over
[0:28:45] <springconvert> They’ll never hear you coming
[0:28:46] <umjammer_danny> park it in a garage and leave it running
[0:28:48] <Clifftaurus> Jesse do some vehicular homicide
[0:28:52] <nude_tayne> jesse buzzed driving is drunk driving
[0:28:52] <dh2121> honest question is Rob retarded. if so, im not sure he should be alone with the cat
[0:28:53] <KadeOnTwitch> Jesse, press for
[0:28:58] <keepo__man> jesse do a "caitlyn jenner"
[0:28:58] <KadeOnTwitch> press f
[0:29:04] <KadeOnTwitch> for nos
[0:29:06] <glockaspaniel> Jesse "Offroad" Farrar
[0:29:13] <willford22> why does the car look so fat?
[0:29:15] <drewsgoodtweets> i think if jesse turns off do not disturb dinkmagic will team up with him
[0:29:19] <claytondeth> Jesse is a road dog
[0:29:23] <red19fire> hahaha lmao
[0:29:26] <imdrinkingabeer> Jesse show us your haircut please
[0:29:27] <willford22> and why does jesse look thinner?
[0:29:39] <d_o_n_n_y_> the real google home mini is stefan heck
[0:29:52] <Clifftaurus> Jesse is friends with google
[0:29:53] <bogenbroom> It forgot NAMBLA
[0:29:55] <porkscream> google who is the beer idiot
[0:29:56] <AbstinenceRules> The fbi is listening
[0:30:02] <kremdog28> more like stefan hack
[0:30:04] <KeynDooee> Unfollow for Rob’s love of Skyline chili.
[0:30:05] <goat_attack> #googlehomemini
[0:30:06] <Clifftaurus> #GoogleHomeMini
[0:30:07] <parallacks> forgot full-time twitch streamer didn't ya google
[0:30:08] <glockaspaniel> #GoogleHome Mini
[0:30:10] <DubStepDad> #GoogleHomeMini
[0:30:11] <ChicoHamburgueso> booooooooo
[0:30:13] <John_Olerud_> Hey Google, what is the fecal content in Skyline Chili?
[0:30:13] <springconvert> Yes
[0:30:14] <keepo__man> #amazonalexa
[0:30:15] <hotdogman> #googlehomemimby
[0:30:18] <PodcastListener> #BudLight
[0:30:21] <red19fire> door's open jesse be careful
[0:30:26] <red19fire> place has been ransacked
[0:30:26] <springconvert> Jesse is right
[0:30:27] <abaeckstrom> it's sponsored by Project Veritas
[0:30:28] <mrspree15> It forgot Jesse's friendship with Mohammed Atta
[0:30:29] <abaeckstrom> obviously
[0:30:35] <d_o_n_n_y_> jesse you missed a gun
[0:30:46] <dadm1lk> bucky isotope dan mentos and dril. marry fuck kill
[0:30:48] <manwithnodick> If it wasn't for google home mini I wouldn't know Jesse has aids
[0:30:49] <parallacks> stefan can you ask google about the sybian
[0:30:50] <d_o_n_n_y_> fuck skyline chili
[0:30:54] <bakkooonn> has jesse said that he is pickle rick yet
[0:31:00] <claytondeth> USA big dick standard
[0:31:01] <davidjn719> 100%
[0:31:06] <springconvert> I don’t want to go to Ohio
[0:31:11] <blerpo> yeah, let me go to ohio real quick. that classic state that definitely doesn't suck ass from corner to corner
[0:31:17] <d_o_n_n_y_> i went to a skyline at kings island and it fuckin sucked ass
[0:31:20] <nickconga> what happened to the guy above the hot dog?
[0:31:30] <wishiwasdead69> https://www.youtube.com/watch?v=UyiNQZrbsqU
[0:31:34] <willford22> +1
[0:31:34] <keepo__man> founded by greek immigrant stavros halkias
[0:31:35] <springconvert> No it does not
[0:31:43] <bn2bbn2b> Cincinatti has a great Sign Museum
[0:31:44] <kremdog28> RIP Jesse
[0:31:44] <d_o_n_n_y_> the guy above the hot dog was a racist cop who got outed and cried about it
[0:31:54] <dh2121> stavros is a paleo warrior he doesnt eat chilu
[0:31:56] <JChiz> I’m from Ohio and I agree that skyline chili is not fit for dogs.
[0:32:00] <love_too_watch_games> Rip Jesse
[0:32:08] <bornelite> Play first person please
[0:32:14] <byrdmachine> If you play your cards right you are going to get a cease and desist from a toilet company.
[0:32:21] <nickconga> hot dog guy can go to hell, then
[0:32:23] <springconvert> Body guard mode
[0:32:29] <dunkaccino> Folks, Im in ohio and its embarrasing that skyline is the food most associated with this state
[0:32:31] <John_Olerud_> Jesse has the Gizoogle Home Mini
[0:32:35] <KadeOnTwitch> Jesse is not bald
[0:32:37] <keepo__man> future jesse farrar
[0:32:46] <scoooooooobert> anyone else thought upper right was pawn stars rick?
[0:32:54] <d_o_n_n_y_> im gonna go grab a cherry coke zero you guys want anything?
[0:32:55] <parallacks> also he's riding the sybian in that pic
[0:33:01] <kremdog28> That's Mike Hale in the upper right, right?
[0:33:16] <peepeedingle> stefan13JESSE
[0:33:17] <red19fire> i can hear other players
[0:33:22] <GooseDerricksoN> Did you guys know that the afro actually increases the hitbox on your head?
[0:33:26] <GooseDerricksoN> or at least it used to
[0:33:27] <kremdog28> USA Big Dick
[0:33:32] <porkscream> how many golf balls can an american standard flush
[0:33:45] <considerthetetrapod> like tonight's outfit jess
[0:33:48] <PonDoLaReplay> Any cumtown fans here
[0:33:56] <d_o_n_n_y_> cum town baby
[0:33:58] <wishiwasdead69> I love cum
[0:33:59] <keepo__man> jesse farrar is the american standard man
[0:33:59] <red19fire> we are all cumboys, and dryboys
[0:34:00] <HaroldSludge> What's that Jesse? Are you saying American Standard is endorsing and sponsoring this stream?
[0:34:02] <AxisOfEntropy> consider muting the game voice
[0:34:05] <drewsgoodtweets> american standard supports project veritas
[0:34:08] <considerthetetrapod> good sounding stream
[0:34:12] <red19fire> jesse is the 4th cum boy
[0:34:13] <dh2121> yea its kind of a venn diagram
[0:34:14] <John_Olerud_> American Standard: Where Skyline Chili Belongs
[0:34:15] <glockaspaniel> nothin like a shit on an old american standard
[0:34:19] <kremdog28> usa big dick is the american standard
[0:34:20] <peepeedingle> This sounds really nice for my ears
[0:34:24] <dadm1lk> i want a cease and deceased from american pharoah
[0:34:25] <considerthetetrapod> usa big dick
[0:34:27] <bogenbroom> you forgot piss, more than half of their market
[0:34:27] <hotdogman> ctrl m
[0:34:29] <claytondeth> I love the toilet
[0:34:31] <keepo__man> more like american sub standard
[0:34:32] <jawbrakr> theres nothing standard about our shits
[0:34:42] <Vaihox> Jesse could be a cumboy but he'd probably have to fuck Adam first
[0:34:45] <d_o_n_n_y_> i couldnt hear jesse over the game voice but i assume he said american standard is endorsing the stream
[0:34:46] <Johndorian1337> skyline rules. you guys suck
[0:34:52] <Johndorian1337> Its good on spaghetti
[0:34:58] <dh2121> remember in the first Stefan and Jesse stream when Rob said the N word
[0:35:00] <peepeedingle> Consider muting Jesse please jesse
[0:35:04] <d_o_n_n_y_> the spaghetti stuff is the worst part
[0:35:05] <benghazi_emails> do you guys have chili shirts
[0:35:10] <considerthetetrapod> i like fruitcake
[0:35:11] <blerpo> chili mac is good, but it's better with texas style chili
[0:35:16] <Johndorian1337> Have you actually had it on spaghetti
[0:35:18] <springconvert> Oh I thought skyline was big in spaghetti
[0:35:23] <KeynDooee> Worst regional dish.
[0:35:28] <Johndorian1337> The point is that it's like a rich sauce. Not necessarily spaghetti
[0:35:34] <YKSFAN> Pretending to be the doughboys again
[0:35:39] <Johndorian1337> Or like traditional chili
[0:35:45] <PonDoLaReplay> Jesse go on cumtown
[0:35:54] <spaceshiplaw> American Standard, the official toilet of shitting
[0:36:03] <red19fire> i think you left some bullets behind
[0:36:03] <d_o_n_n_y_> hiv and aids
[0:36:24] <claytondeth> Jesse has hiv
[0:36:26] <M_Go_Dead> gold star > skyline. And both should on my be eaten as coney dogs with cheese, mustard and onion
[0:36:26] <wishiwasdead69> Punks not dead!
[0:36:32] <d_o_n_n_y_> st louis pizza is okay
[0:36:33] <jawbrakr> wuth special cheese
[0:36:34] <red19fire> other way jesse, there's a town
[0:36:37] <benghazi_emails> stl pizza is complete garbage
[0:36:39] <BuddyGuysman> st louis pizza owns
[0:36:40] <blerpo> st louis pizza sounds soooo bad
[0:36:40] <parallacks> SO BAD
[0:36:41] <benghazi_emails> imos is terrible
[0:36:42] <d_o_n_n_y_> the cheese is like lunchables cheese
[0:36:43] <springconvert> Jesus
[0:36:45] <BuddyGuysman> imos owns
[0:36:46] <drewsgoodtweets> jesse used to say thanks for the tip when people sent tips
[0:36:47] <BuddyGuysman> fuck all of you
[0:36:49] <AbstinenceRules> What’s the cheapest computer I can run this on
[0:36:50] <d_o_n_n_y_> it tastes good though
[0:36:51] <parallacks> nacho cheese on cardboard
[0:36:51] <red19fire> it's called PIZZELLE and it's trash for trash people
[0:36:53] <Johndorian1337> The point isn't that it's like texas chili
[0:36:53] <considerthetetrapod> st louis has a baseball team for dorks
[0:36:55] <springconvert> That sounds like shit
[0:36:55] <d_o_n_n_y_> its just really thin
[0:36:57] <Johndorian1337> its just the same word for a different dish
[0:37:02] <BuddyGuysman> st louis pizza is so fuckin good
[0:37:06] <Johndorian1337> its like a rich tomato sauce. its not supposed to be like texas chili
[0:37:07] <dh2121> i dont know any bad regional food cause im from chicago
[0:37:10] <KeynDooee> Skyline Chili is glorified diarrheal.
[0:37:14] <Johndorian1337> Its just the same word for two different dishes!!!!
[0:37:16] <benghazi_emails> stl food in general, is like tenement building factory worker food
[0:37:25] <keepo__man> darren wilson loves st louis pizza
[0:37:30] <HaroldSludge> yes
[0:37:32] <jawbrakr> cabbage with rice?
[0:37:33] <ghostlikemike> no
[0:37:33] <peepeedingle> Jesse is nashvilles best regional snack
[0:37:35] <blerpo> cabbage rolls good polish food
[0:37:37] <d_o_n_n_y_> nba star Jayson Tatum is the spokesperson for Imo's Pizza in St. Louis and I see his commercials every time i watch a st louis blues game
[0:37:42] <YKSFAN> Midwestern classic
[0:37:51] <manwithnodick> You haven't had cabbage rolls?
[0:37:58] <starkimified> that's not a cabbage roll
[0:38:02] <blerpo> oh gross don't put clove in it
[0:38:09] <ellodee> that not like any cabbage roll ive had
[0:38:24] <chatbotv2> NotLikeThis that backpack was level 3
[0:38:24] <glockaspaniel> american standard's toilet seats? always cold. the only way to take a 2. The American Standard
[0:38:27] <HaroldSludge> Cloves are only good on ham.
[0:38:28] <ghostlikemike> more like guyline chili
[0:38:28] <davidjn719> jesse is a snacc
[0:38:30] <glockaspaniel> jesse = snack
[0:38:30] <intimidation32> jesse is a snack
[0:38:31] <Sinesthetic> hates cardamom, loves cloves. jesse's an enigma wrapped in a mystery etc.
[0:38:31] <benghazi_emails> nature valley are good
[0:38:31] <Docm30> Jesse is a snack
[0:38:31] <considerthetetrapod> jesse is a snack
[0:38:31] <goatshead> king jesse is a snack
[0:38:32] <pigvape> stefan13JESSE is a snack
[0:38:33] <GooseDerricksoN> Jesse Is a snack
[0:38:33] <TomNook420> jesse is a snaxk
[0:38:33] <Boomhauer1988> Drich... that Tatum commercial is on 4 Times a break if you use fs go
[0:38:34] <cuttle_5> jesse is a snack
[0:38:34] <zany_antics> jesse is a snacc
[0:38:35] <blerpo> jesse is out here lookin like a damn sniddack
[0:38:35] <Realistic69> jesse is a snack
[0:38:36] <ghostlikemike> snacc jesse
[0:38:36] <DubStepDad> jesse look like a snack
[0:38:37] <Vaihox> Nature valley rules
[0:38:37] <intimidation32> Hi Rob!
[0:38:38] <kremdog28> jesse is a snack
[0:38:40] <benghazi_emails> almond is the correct one
[0:38:41] <springconvert> Jesse is a snack
[0:38:42] <porkscream> stream jesse eating hot chicken
[0:38:43] <scoooooooobert> jesse>natures valley
[0:38:47] <starkimified> I have a problem with nature valley.
[0:38:47] <bogenbroom> Too msny crumbs, Rob
[0:38:48] <Docm30> Fuck oats and honey
[0:38:48] <keepo__man> jesse is wrong
[0:38:48] <dh2121> please Rob dont squeeze the cat to death
[0:38:50] <bogenbroom> Crumb bar
[0:38:56] <considerthetetrapod> they can all be good
[0:38:56] <KadeOnTwitch> nature valley is great
[0:38:56] <YKSFAN> Jesse looking like a snack
[0:38:58] <Vaihox> Oats and HONEY!? FUCKE JESSE
[0:38:59] <makeitsnowondem> it's oats and honey, glad to help
[0:38:59] <zany_antics> the soft one with the dried fruit and shit is the best one
[0:39:00] <goatshead> peanut butter nature valley is garbage
[0:39:02] <SloppityBoppity> Jesse is retarted
[0:39:03] <bogenbroom> crumbs glued together
[0:39:05] <the_elusive_robert_denby> i can't remember -- who is the bald guy in the upper right hand corner?
[0:39:13] <iwonderwuts4dinner> I have the oats and honey one everyday.
[0:39:21] <d_o_n_n_y_> @Boomhauer1988 yeah i use fs go. that commercial is okay. the st louis car dealership commercials are terrible tho
[0:39:23] <kremdog28> the bald guy in the upper right is mike hale
[0:39:27] <the_elusive_robert_denby> ha
[0:39:36] <pigvape> thank you for sponsoring the stream american standard thank you
[0:39:41] <davidjn719> someone responded to that tweet asking how to buy an american standard tshirt
[0:39:44] <claytondeth> #ToiletNews
[0:39:45] <Boomhauer1988> Penn station scholarship
[0:39:47] <drewsgoodtweets> love to read toilet and faucet news
[0:39:54] <imdrinkingabeer> JESSE GET OUT THE RED ZONE!!!!!!
[0:39:56] <red19fire> he's an internet nazi who got caught in real life and got fired form his job at the fire department
[0:40:00] <HaroldSludge> The bald guy is a cop(?) who was outed as a terrible racist.
[0:40:02] <manwithnodick> Does Jesse write for the AMerican standard newsletter
[0:40:05] <the_elusive_robert_denby> i think you should get toto in if american standard won't do it
[0:40:08] <keepo__man> american standard loves nazis i can only assume
[0:40:12] <AxisOfEntropy> he's a racist fireman
[0:40:14] <mantonminnick> n ice lighthouse painting dude
[0:40:14] <imdrinkingabeer> i love jesse
[0:40:18] <makeitsnowondem> i've a can
[0:40:21] <HaroldSludge> That's right. he worked for the fire department.
[0:40:21] <chexferguson> I hate the toilet sellouts
[0:40:21] <parallacks> jesse's scared because he's a secret toilet nazi
[0:40:22] <d_o_n_n_y_> cherry coke zero in a YKS coozie
[0:40:23] <considerthetetrapod> i just had an egg white omelet
[0:40:25] <early90spants> ( . Y . )
[0:40:27] <claytondeth> Hey I️ think Nazis do belong in a toilet
[0:40:28] <TechIssueLiar> coke zero shitty new formula baby
[0:40:32] <nickconga> gamer cum: eLITE
[0:40:32] <dh2121> i only drink clear liquor to keep my figure
[0:40:33] <Vaihox> i ran out of beer money
[0:40:35] <durbeyfield> karbach love street
[0:40:35] <imdrinkingabeer> can check brtch
[0:40:36] <mantonminnick> stefan13JESSE
[0:40:36] <willford22> Gamer cum
[0:40:36] <drewsgoodtweets> sierra nevada celebration
[0:40:37] <cuttle_5> tap water
[0:40:37] <spaceshiplaw> American Standard, weak on nazis
[0:40:38] <pvtBoolean> what's the deal with the robot holding jf's microphone
[0:40:39] <hometownmarkup> Lagunitas Born Yesterday
[0:40:42] <keepo__man> stefan13JESSE
[0:40:45] <d_noc> I'm drinking a myprotein whey protein shake
[0:40:47] <scoooooooobert> muskoka detour
[0:40:52] <davidjn719> Captain Lawrence Pale Ale
[0:40:53] <the_elusive_robert_denby> haha
[0:40:54] <iwonderwuts4dinner> lmao
[0:40:54] <pigvape> rest in power
[0:40:54] <wishiwasdead69> https://www.youtube.com/watch?v=UyiNQZrbsqU
[0:40:54] <PonDoLaReplay> I'm drinking wine out of a big ol bottle that cost me 7 dollars
[0:40:56] <keepo__man> jesse watch out for that car buddy
[0:40:56] <cuttle_5> holy shit
[0:40:58] <considerthetetrapod> the subscribe button on this channel is the toilet button
[0:40:59] <sk3l3ton3> Toppling Goliath Pseudo Sue
[0:40:59] <byrdmachine> cherry coke
[0:41:01] <imdrinkingabeer> haha
[0:41:01] <kremdog28> talk about toilet humor
[0:41:12] <oldnick42> "can't answer my toilet questions"
[0:41:14] <KadeOnTwitch> no can, in bed
[0:41:14] <turnpike74> this game is kinda bullshit
[0:41:15] <ghostlikemike> hot dick, yet again
[0:41:15] <goatshead> was that legal, what that guy just did?
[0:41:16] <Sinesthetic> jesse's in red and his audio's on the left - has the stream been nationalised by the DSA or something
[0:41:17] <springconvert> Was that bodyguard mode?
[0:41:18] <claytondeth> You’ll learn about the toilet when you’re older stefan
[0:41:19] <imdrinkingabeer> plauy with dinkmagic
[0:41:20] <umjammer_danny> bud light mini
[0:41:24] <BuddyGuysman> has jesse ever won? other than in life in general :)
[0:41:27] <d_o_n_n_y_> stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN
[0:41:31] <AbstinenceRules> Jesse is such a worry wart
[0:41:33] <TechIssueLiar> hey google, what is covfefe
[0:41:35] <hotdogman> bodyguard mode!
[0:41:36] <GooseDerricksoN> What was the body guard thing?
[0:41:39] <Vaihox> The Official Jesse JOI, brought to you by American Standard.
[0:41:41] <durbeyfield> Cheeto in Chief
[0:41:46] <davidjn719> google doesnt want to respect our president donald trump
[0:41:47] <bogenbroom> Google Home is 'Actually'ing you
[0:41:47] <ChicoHamburgueso> bodyguard mode boys
[0:41:48] <keepo__man> lmao
[0:41:48] <imdrinkingabeer> play with mike dinkmagic
[0:41:49] <the_elusive_robert_denby> i like this bit
[0:41:51] <AbstinenceRules> Kokanee
[0:41:52] <kremdog28> more like commander in chief
[0:41:54] <GooseDerricksoN> oh
[0:41:54] <peepeedingle> Rest in peace Jesse
[0:41:55] <springconvert> Lol
[0:41:57] <GooseDerricksoN> that is fantastic
[0:41:58] <Vaihox> I listened to the Jesse JOI on my American Standard toilet
[0:41:59] <kremdog28> commander in cheese
[0:42:00] <hotdogman> wonderful
[0:42:01] <goat_attack> lmao
[0:42:02] <d_o_n_n_y_> woah bodyguard mode engaged
[0:42:04] <Sinesthetic> ehhhhhhh nice overlay
[0:42:05] <turnpike74> ohhhh yeah good job
[0:42:05] <the_elusive_robert_denby> can we play the song?
[0:42:07] <bornelite> Great product LUL
[0:42:08] <dh2121> Rob i know you see this you son of a bitch
[0:42:09] <keepo__man> and iiiiiiiiii will always go poo in an american standard
[0:42:11] <springconvert> The Bodyguard,,!
[0:42:12] <YKSFAN> Real men use Alexa
[0:42:13] <nickconga> beautiful mode
[0:42:16] <glockaspaniel> kevin costner.. almost as much of a snack as jesse farrar
[0:42:18] <Johndorian1337> Why is it Stefan and Jesse and not Jesse and Stefan
[0:42:18] <AxisOfEntropy> and iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[0:42:21] <sk3l3ton3> Sick mode and zone
[0:42:23] <AxisOfEntropy> iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[0:42:24] <goatshead> is kevin costner dead?
[0:42:30] <drewsgoodtweets> jesse turn off do not disturb so dinkmagic can message you
[0:42:31] <AxisOfEntropy> will always love uuuuuuuuuuuuuuuuuu
[0:42:33] <AxisOfEntropy> uuuuuuuuuuuuuuuuuuuuuuuuu
[0:42:33] <kremdog28> kevin costner is a pedo, prolly
[0:42:35] <d_o_n_n_y_> did anyone see "the bodyguard's bodyguard" was it good
[0:42:40] <mrspree15> RIP Rachel Marron
[0:42:42] <AbstinenceRules> I’m drinking canned piss
[0:42:43] <prof_hardcastle> pickle rick is daddy
[0:42:47] <springconvert> Hell yeah
[0:42:53] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:42:54] <the_elusive_robert_denby> what a piece of shit you bought stefan
[0:43:05] <Sinesthetic> your device ain't wolfram alpha fam
[0:43:19] <Vaihox> Ok Google, where can I find the Jesse JOI video?
[0:43:20] <KadeOnTwitch> Jesse finally got a gun
[0:43:22] <claytondeth> Google covfefe
[0:43:31] <AbstinenceRules> Hey google what is space docking
[0:43:33] <glockaspaniel> asuka
[0:43:35] <keepo__man> asuka
[0:43:36] <considerthetetrapod> AW GOOD KITTY
[0:43:37] <Johndorian1337> asuka
[0:43:37] <early90spants> asuka
[0:43:37] <considerthetetrapod> asuka
[0:43:38] <TechIssueLiar> asuka
[0:43:39] <sk3l3ton3> Oscar
[0:43:40] <d_noc> asuka
[0:43:43] <ellodee> he looks like my cat!
[0:43:45] <claytondeth> Asuka
[0:43:46] <prof_hardcastle> good lookin cat
[0:43:47] <springconvert> Asuka
[0:43:50] <TechIssueLiar> the kitten of tomorrow
[0:43:53] <howintensive> hello stream friends
[0:43:54] <wishiwasdead69> Ted Nugent loves underage poon
[0:43:57] <parallacks> hey google how much does a sybian cost
[0:43:57] <chexferguson> Asuka
[0:44:03] <kremdog28> ted nugent or donald duck?
[0:44:13] <keepo__man> google how tall is ben shapiro
[0:44:20] <BuddyGuysman> that's what my wife tells me when i ask her if she wants to do it
[0:44:23] <peepeedingle> It's very cool Whitney Houston performed for the hurricane survivors this year
[0:44:25] <prof_hardcastle> can you kill people while you're sky divinig?
[0:44:31] <wishiwasdead69> what your mom rides
[0:44:33] <Docm30> nice
[0:44:33] <bogenbroom> What is the kitten's name?
[0:44:36] <HaroldSludge> WE DID IT GOOGLE!
[0:44:36] <the_elusive_robert_denby> wait, so the sybian works but you can't ask basic questions?
[0:44:39] <Sinesthetic> you WON
[0:44:39] <howintensive> Hey Stefan tell Jesse that i appreciate him reading my question on todays ep
[0:44:40] <umjammer_danny> google is a cracker
[0:44:42] <considerthetetrapod> damn google now im fuckin horny
[0:44:43] <kremdog28> whitney houston, dead at the age of 58
[0:44:44] <springconvert> Success
[0:44:45] <sk3l3ton3> ask google "I'm Feeling Lucky"
[0:44:45] <KadeOnTwitch> you do
[0:44:45] <Docm30> The kitten's name is Lil Jesse
[0:44:49] <drewsgoodtweets> switch google to male voice so it can mansplain to you
[0:44:50] <YKSFAN> Ask google what jesses top speed is
[0:44:50] <BuddyGuysman> clan 2
[0:45:02] <djfoss> misandry imo
[0:45:02] <umjammer_danny> you say thank you google to earn credits
[0:45:02] <davidjn719> ask google how to give good top
[0:45:02] <bogenbroom> Name the cat Sybian
[0:45:03] <Vaihox> what is an autoblow?
[0:45:11] <the_elusive_robert_denby> stefan go to your fucking phone and set those settings
[0:45:13] <byrdmachine> ask if milk is good for you/is milk bad for you
[0:45:14] <KadeOnTwitch> a kill
[0:45:15] <ChicoHamburgueso> hey google who is rasmus dahlin
[0:45:17] <AbstinenceRules> Google what is space docking
[0:45:18] <Sinesthetic> punching jesse is owning
[0:45:19] <Docm30> These are AFK players
[0:45:20] <red19fire> jesse the pugilist
[0:45:21] <djfoss> those people are afk and they fall and stand there
[0:45:22] <spaceshiplaw> Hey google what is venus for men
[0:45:23] <the_elusive_robert_denby> your pucnhing some black dude
[0:45:27] <drewsgoodtweets> melee kill
[0:45:29] <AbstinenceRules> Space Docking
[0:45:33] <glockaspaniel> jesse is on "snack mode:
[0:45:37] <Docm30> You're killing people who aren't here
[0:45:37] <BobbyLightweight> All the AFK guys landed here
[0:45:38] <imdrinkingabeer> jesse fucked that bitch up
[0:45:38] <GooseDerricksoN> those are the AFK players that didn't jump from the plane
[0:45:40] <prof_hardcastle> lol i'd rather play this game
[0:45:40] <jawbrakr> if you dont understand whats happening just keep punching
[0:45:41] <sk3l3ton3> This is bodyguard mode
[0:45:42] <umjammer_danny> jesse on a killstreak!!!
[0:45:43] <jawbrakr> always worked for me
[0:45:44] <oldnick42> those are AFK people
[0:45:44] <the_elusive_robert_denby> what the hell?
[0:45:46] <kremdog28> smack my rob up
[0:45:52] <Sinesthetic> i thought you were s'posed to avoid other chutes.... live n' learn
[0:45:52] <AxisOfEntropy> this is BODYGUARD MODE
[0:45:53] <love_too_watch_games> At the sybian I fistpumped so hard I spilled my drink
[0:45:56] <GooseDerricksoN> you just beat that nude woman to death
[0:45:57] <John_Olerud_> personally wouldn't punch this many women to death
[0:45:57] <KeynDooee> Great mode, Mike.
[0:45:59] <howintensive> jesse beat that lady to death
[0:45:59] <springconvert> Get them Jesse!!!
[0:46:01] <imdrinkingabeer> they are afk
[0:46:02] <AbstinenceRules> Google what is space docking
[0:46:05] <groce_sicko> It's BODYGUARD MODE
[0:46:07] <Vaihox> KILLSTREAK
[0:46:08] <prof_hardcastle> they are here to be sacrificed
[0:46:09] <claytondeth> Jesse is a murderer
[0:46:09] <Docm30> Yes, people do that
[0:46:11] <Boomhauer1988> Love punching to death
[0:46:15] <parallacks> good bodyguarding
[0:46:15] <imdrinkingabeer> didnt jump
[0:46:17] <spaceshiplaw> jesse is kicking ass
[0:46:17] <alexcruver> RAMPAGE
[0:46:17] <GooseDerricksoN> just don't jump out of the plane
[0:46:20] <TomNook420> Yes every time
[0:46:22] <Docm30> #JesseRampage
[0:46:22] <the_elusive_robert_denby> muderin' jesse
[0:46:23] <goatshead> king jesse rampage
[0:46:23] <zany_antics> #jesseRampage
[0:46:24] <cuttle_5> esports legend jesse "6 kill" farrar
[0:46:24] <keepo__man> jesse rampage
[0:46:24] <prof_hardcastle> #jesserampage
[0:46:26] <GooseDerricksoN> it will kick you out
[0:46:27] <ChicoHamburgueso> #jesserampage
[0:46:27] <TechIssueLiar> #jesseRAMPAGE
[0:46:27] <glockaspaniel> #JesseRampage
[0:46:29] <nude_tayne> stefan13JESSE RAMPAGE
[0:46:29] <considerthetetrapod> #hashtagjesserampage
[0:46:29] <howintensive> #jesserampage
[0:46:29] <TomNook420> jesse rampage
[0:46:29] <pigvape> #jesserampage
[0:46:29] <durbeyfield> # stefan13JESSE RAMPAGE
[0:46:32] <drewsgoodtweets> #jesserampage
[0:46:33] <modern_daisy> #JesseRampage
[0:46:33] <imdrinkingabeer> jesse is crazy
[0:46:34] <kremdog28> #jesserampage
[0:46:34] <ghostlikemike> #JesseSchoolShooter
[0:46:36] <springconvert> #jesserampage
[0:46:38] <claytondeth> Jesse rampage
[0:46:40] <dunkaccino> stefan13JESSE RAMPage
[0:46:41] <oldnick42> if you stay on the plane till the end and don't jump out
[0:46:42] <Boomhauer1988> JF strapped the tin foil on before this round
[0:46:47] <JChiz> #jesserampage
[0:46:49] <the_elusive_robert_denby> if we edit jesse's wiki page, will it change what google tells us
[0:46:54] <oldnick42> but it doesn't matter because you don't win just by getting kills
[0:46:55] <umjammer_danny> jesse farrar pro gamer
[0:46:59] <GooseDerricksoN> This Jesse guy has some great credentials, Stefan have you thought about getting Cafe to hire him? @stefanandjesse
[0:47:10] <HaroldSludge> Hey Stefan, friend me back on Animal Crossing!
[0:47:15] <kremdog28> more like cafefe
[0:47:30] <d_noc> hey google, are you racist?
[0:47:31] <keepo__man> google what is jesse's tolken
[0:47:34] <John_Olerud_> say it in Gizoogle speak
[0:47:59] <ghostlikemike> stefan what's your animal crossing code
[0:48:03] <dgbnr> Released November 25th 1992, The Bodyguard went on to make 411 million USD from a budget of 25 million dollars.
[0:48:11] <ellodee> ouch
[0:48:12] <springconvert> Animal crossing is great if you like running errands
[0:48:20] <parallacks> jesse's new best friend chrissy teigen plays it
[0:48:22] <GooseDerricksoN> google what is Animal Crossing
[0:48:23] <considerthetetrapod> he seems like a brain genius
[0:48:23] <Sinesthetic> animal crossing is an abstraction of the joke "why did the chicken traverse the road"
[0:48:25] <glockaspaniel> rob been watching dan in real life all day
[0:48:25] <davidjn719> Jesse has written for Jacobin, Project Veritas, and Wonkette
[0:48:26] <keepo__man> rob spends most of the day jacking off
[0:48:44] <imdrinkingabeer> stefan ask jesse if he is cut or uncut
[0:48:46] <kremdog28> rob spends most of the day on tinder
[0:48:48] <Boomhauer1988> Rob jacks off into bowls of skyline chili
[0:48:56] <bogenbroom> What is your kitten's name?
[0:48:57] <BuddyGuysman> jesse you ever played super smash brothers?
[0:49:02] <dunkaccino> Mike, Thank u for ur service
[0:49:04] <claytondeth> Box office trying to smash
[0:49:05] <keepo__man> google who is george soros
[0:49:07] <goatshead> rob spends his free time getting left swiped on tinder
[0:49:08] <d_o_n_n_y_> jesse please access the basic settings
[0:49:08] <kremdog28> the kitten is asuka, after the wrestler
[0:49:17] <KeynDooee> Skyline Chili reminds me of TubGirl.
[0:49:24] <the_elusive_robert_denby> stefan, fix your goddamn basic settings
[0:49:28] <umjammer_danny> ask google who tub girl is
[0:49:33] <Koholint> #chilifuck
[0:49:37] <Johndorian1337> #teamrob
[0:49:39] <springconvert> Separate the wheat from the chaff
[0:49:40] <red19fire> rob's trying to get that gas station attendant pussy
[0:49:40] <springconvert> Lol
[0:49:41] <kremdog28> british tinder
[0:49:45] <scoooooooobert> ask google whether alex jones has tried skyline chili
[0:49:47] <bogenbroom> Hey what is the cat's name
[0:49:48] <GooseDerricksoN> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:50:03] <John_Olerud_> 3 months in a row of Jesse refusing to say his name
[0:50:04] <AnRemy> you can have 1 bit cheer1
[0:50:05] <kremdog28> the cat's name is asuka, after the wrestler
[0:50:08] <TechIssueLiar> nothing but respect for my king
[0:50:11] <Sinesthetic> stoked to learn you named kittie after annoying Jedi youngling Ahsoka Tano
[0:50:12] <GoOffKings> 2110 3960 336
[0:50:16] <goatshead> is he really the king of cunnilingus?
[0:50:20] <Boomhauer1988> Love to take a tinder date for a trough of hot skyline chili for 2
[0:50:29] <the_elusive_robert_denby> also, whatever happened to jesse previewing the new hearthstone card set?
[0:50:29] <keepo__man> google what is the lolita express
[0:50:30] <ghostlikemike> fukcing weeb rob
[0:50:30] <early90spants> asuka is bad ass
[0:50:32] <imdrinkingabeer> jesse is king of the DSA
[0:50:35] <howintensive> stefan i added u
[0:50:43] <TechIssueLiar> she's happy while she murders people so it's a great cat name
[0:50:47] <Vaihox> why does jesse only come in through the left channel
[0:50:58] <claytondeth> I’m pickle Rick
[0:51:02] <howintensive> mine is 7446 3191 961
[0:51:04] <kremdog28> so much for the tolerant left channel
[0:51:09] <love_too_watch_games> I’m pickle rick
[0:51:18] <Sinesthetic> jesse's phone is straddling his sphincter
[0:51:20] <groce_sicko> I'm pickle rick
[0:51:29] <Johndorian1337> lol my left headphone is broken
[0:51:30] <ChicoHamburgueso> im richard cucumber
[0:51:34] <the_elusive_robert_denby> about his dick?
[0:51:42] <GoOffKings> I'm Pickle Rick
[0:51:43] <djfoss> it's ok that you fall off your chair
[0:51:43] <Docm30> #JesseFallsOffHisChair
[0:51:48] <Vaihox> #jessefallsoffhischair
[0:51:48] <goatshead> #jessefallsoffhischair
[0:51:49] <Sinesthetic> #jessefallsoffhischair
[0:51:50] <glockaspaniel> yes
[0:51:50] <the_elusive_robert_denby> yes
[0:51:50] <Johndorian1337> yes
[0:51:51] <staryuyu> yes
[0:51:51] <TechIssueLiar> Yes
[0:51:51] <ChillClinton> yes
[0:51:51] <DomesticDingo> yes
[0:51:52] <Clifftaurus> #JesseFallsOffHisChair
[0:51:52] <howintensive> yeah
[0:51:52] <afabmannequin> yes
[0:51:53] <GooseDerricksoN> yes
[0:51:53] <prof_hardcastle> yes
[0:51:53] <nickconga> yes
[0:51:53] <red19fire> jesse drop the crowbar
[0:51:53] <djfoss> yes
[0:51:53] <goatshead> yes
[0:51:54] <TomNook420> yes
[0:51:54] <claytondeth> Soy Ricardo de Pepino
[0:51:54] <pigvape> yes
[0:51:54] <Vaihox> yes
[0:51:54] <Docm30> Yeah, I remember that like it was yesterday
[0:51:55] <afabmannequin> #JesseFallsOffHisChair
[0:51:55] <humplebee> yes
[0:51:56] <Clifftaurus> Yes I remember
[0:51:56] <scoooooooobert> yes
[0:51:56] <springconvert> #jessefallsoffhischair
[0:51:56] <DubStepDad> no
[0:51:56] <dunkaccino> #jessefallsoffhischair
[0:51:56] <Sinesthetic> i wish
[0:51:57] <the_elusive_robert_denby> it defnitely happened
[0:51:57] <ghostlikemike> yes
[0:51:59] <Koholint> wasnt there but yes
[0:52:00] <alexcruver> I've got jesse in stereo
[0:52:00] <John_Olerud_> hmm a lot of yes
[0:52:01] <springconvert> Yes
[0:52:04] <d_o_n_n_y_> i remember when seth rich was murdered by the DNC
[0:52:05] <dunkaccino> hell yeah
[0:52:07] <Boomhauer1988> Yes
[0:52:07] <groce_sicko> Yep
[0:52:10] <considerthetetrapod> doesnt seem like something he would do
[0:52:11] <willford22> Yes
[0:52:12] <claytondeth> Jesse needs two chairs
[0:52:14] <the_elusive_robert_denby> yes
[0:52:15] <davidjn719> yes
[0:52:16] <scoooooooobert> read it
[0:52:17] <prof_hardcastle> yes please
[0:52:17] <YKSFAN> Stop gaslightng jesse fam
[0:52:18] <staryuyu> Read the tweet
[0:52:18] <Docm30> Yes
[0:52:18] <Clifftaurus> please read
[0:52:19] <Johndorian1337> let's hear the tweet
[0:52:20] <durbeyfield> lets hear it
[0:52:20] <afabmannequin> read it
[0:52:20] <howintensive> JESSE NEEDS A BIGASS GAMER CHAIR SO HE DOESNT FALL OUT
[0:52:21] <ChicoHamburgueso> yes binch
[0:52:21] <brokik1> Jesse being problematic again
[0:52:25] <staryuyu> is it the Lebron tweet
[0:52:25] <springconvert> Read it!
[0:52:26] <modern_daisy> stefan im trying to add you on AC but its asking for your credit card #
[0:52:31] <dgbnr> In late 1997, Kevin Costner stated that prior to Princess Diana’s untimely death, he’d been negotiating with her to star opposite him in a Bodyguard sequel.
[0:52:31] <Vaihox> POST THE TWEET
[0:52:32] <Sinesthetic> read the tweet
[0:52:34] <afabmannequin> yes, read it
[0:52:36] <springconvert> READ IT
[0:52:43] <love_too_watch_games> Read it
[0:52:44] <the_elusive_robert_denby> problematic
[0:52:47] <TomNook420> lmao
[0:52:49] <ghostlikemike> jfc JF
[0:52:50] <GoOffKings> https://twitter.com/BronzeHammer/status/584383742644363264
[0:52:51] <Clifftaurus> WOW
[0:52:53] <djfoss> did you forget to finish typing before hitting send?
[0:52:56] <Sinesthetic> unsubscribing now
[0:52:58] <KeynDooee> I can’t believe Jesse said the n-word in 2015 on Twitter.
[0:52:59] <springconvert> great tweet
[0:53:04] <brokik1> thats actually true...
[0:53:08] <oldnick42> jokeblogger
[0:53:12] <keepo__man> https://twitter.com/BronzeHammer/status/584384794613518336
[0:53:16] <claytondeth> Jesse said he loved Harvey Weinstein
[0:53:17] <Vaihox> There is a good discourse on that tweet between the YKS boys
[0:53:22] <HaroldSludge> Jesse got "the biscuit taco and cinnabon delights. Muahhh"
[0:53:23] <umjammer_danny> I just saw the video where jesse tells a homeless guy congratulations on his wife dying
[0:53:30] <djfoss> 5 RTs 13 favs
[0:53:35] <parallacks> you're under arrest for TWI tweeting while intoxicated
[0:53:36] <the_elusive_robert_denby> you can get 3 pancakes for 99cents at burger king
[0:53:39] <AbstinenceRules> Yes
[0:53:43] <Vaihox> Apparently jesse got the biscuit taco and cinnabon delights
[0:53:43] <glockaspaniel> cereal
[0:53:54] <nickconga> skyline chili
[0:53:56] <wishiwasdead69> your mom's ass
[0:53:57] <claytondeth> Pickle Rick
[0:53:58] <davidjn719> this is a better jesse taco bell tweet https://twitter.com/BronzeHammer/status/710530203680952320
[0:53:59] <prof_hardcastle> I eat mostly nails and raw eggs for breakfast
[0:54:01] <howintensive> THAT EGGNORMOUS BURRITO IS AMAZING
[0:54:06] <springconvert> Freakin bacon
[0:54:07] <keepo__man> google is burger king breakfast good
[0:54:08] <manwithnodick> Corn pops
[0:54:13] <Johndorian1337> #TEAMROB
[0:54:16] <ChicoHamburgueso> croissanwich
[0:54:23] <love_too_watch_games> Yaknow who has a good breakfast burrito? Wawa
[0:54:28] <Sinesthetic> chop your breakfast on a mirror or gtfo
[0:54:31] <AnRemy> look at your map you neanderthal
[0:54:32] <modern_daisy> truly not the breakfast of kings and whats more theres not a single burger on the breakfast menu
[0:54:33] <howintensive> thank you jf for introducing me to the light of the beautiful bk breakfast burrito
[0:54:35] <the_elusive_robert_denby> what the hell is going on in this game
[0:54:40] <TechIssueLiar> skyline chili rules but i was born in kentucky so maybe it's the terrible gene pool
[0:54:43] <GooseDerricksoN> google, how stupid is stefan?
[0:54:56] <rustafur> I just heard a “thud”. I assumed it was Jesse falling out of his chair again. Did that happen, AGAIN?
[0:54:58] <Thy3rdeye> Fuck that song
[0:55:05] <djfoss> the pink line under the bodyguard lines up really nicely with the health bar, it's very good
[0:55:12] <springconvert> Jesse, Stefan didn’t have the benefit of our outstanding US education system
[0:55:23] <prof_hardcastle> yes gimme the taco tweet
[0:55:26] <ghostlikemike> read it
[0:55:37] <Vaihox> "How Is This Bitch Gonna Put Her Shit In Park In The Taco Bell Drive Thru When I Need To Get My Strawberry Starburst Freeze"
[0:55:40] <byrdmachine> Loved that song as a kid.
[0:55:46] <rustafur> What the hell happened to Jesse’s face?
[0:55:48] <Vaihox> that's the tweet
[0:55:59] <considerthetetrapod> jesse i apologize for how rude stefan is. i do not support his bullying
[0:56:02] <misterlunchtime> connor is here now
[0:56:13] <Sinesthetic> google, where is stefan's 'stache?
[0:56:30] <TechIssueLiar> hamadou diallo is good
[0:56:32] <davidjn719> read the good jesse tweet
[0:56:42] <kremdog28> is asuka just Stefan’s mustache come to life?
[0:56:44] <bogenbroom> I heard Jesse was born in Kenya
[0:56:55] <KeynDooee> Jesse in Hillbilly Mythbusters.
[0:57:06] <claytondeth> Stefan flushed his mustache down an American Standard
[0:57:10] <chatbotv2> you have to stand still
[0:57:11] <GooseDerricksoN> it also lines up extremely well with kevin costner's dong
[0:57:11] <djfoss> stop moving first
[0:57:12] <swappingspit> stop moving
[0:57:14] <GooseDerricksoN> stop moving
[0:57:15] <ghostlikemike> stand still dickead
[0:57:15] <Docm30> Click Use
[0:57:18] <TomNook420> you have to stop moving
[0:57:21] <groce_sicko> Stefan that's a lie you clearly still have a moustache
[0:57:23] <ChicoHamburgueso> stand still guy
[0:57:26] <howintensive> drill the ground
[0:57:26] <hotdogman> stand still, right click
[0:57:26] <TechIssueLiar> very carefully
[0:57:28] <John_Olerud_> uhh just ask RUSH LIMBAUGH
[0:57:30] <misterlunchtime> @stefanandjesse does jesse miss connor's dad?
[0:57:36] <wishiwasdead69> https://www.youtube.com/watch?v=UyiNQZrbsqU
[0:57:40] <swappingspit> stop damn moving
[0:57:41] <howintensive> hi connor
[0:57:41] <keepo__man> google how do you use the pain killer in pubg
[0:57:44] <rustafur> Stand still
[0:57:45] <modern_daisy> the bee ridiot
[0:57:48] <peepeedingle> This is how Whitney died Jesse
[0:57:49] <howintensive> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:49] <glockaspaniel> rob has to be the mom right? just look how he hold him over the shoulder
[0:57:50] <KeynDooee> Read the ding dang manual.
[0:57:59] <Sinesthetic> wish I knew a good judas priest lyric to quote now for ya jesse
[0:58:02] <benghazi_emails> jesse, please, tell us about mugabes exit from leadership
[0:58:04] <rustafur> You don’t just go running around throwing drugs down your throat
[0:58:04] <turnpike74> stand still to use the painkiller
[0:58:15] <davidjn719> ask jesse about greg schiano
[0:58:18] <ghostlikemike> jesse get some lootboxes
[0:58:21] <rustafur> Although that sounds like a great idea
[0:58:25] <Sinesthetic> #givingtuesday
[0:58:38] <pigvape> stefan13JESSE
[0:58:42] <d_o_n_n_y_> stefan13JESSE stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN stefan13STEFAN
[0:58:46] <swappingspit> stefan13JESSE
[0:58:47] <springconvert> This is the only stream for me
[0:58:48] <benghazi_emails> stefan13JESSE
[0:58:50] <GooseDerricksoN> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:58:51] <John_Olerud_> stefan13JESSE stefan13JESSE
[0:58:52] <springconvert> stefan13JESSE stefan13JESSE stefan13JESSE
[0:58:53] <TechIssueLiar> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:58:55] <ghostlikemike> stefan13JESSE stefan13JESSE
[0:58:56] <rustafur> doctorNANA doctorNANA doctorNANA doctorNANA doctorNANA doctorNANA
[0:58:57] <springconvert> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:58:58] <benghazi_emails> stefan13JESSE stefan13JESSE stefan13JESSE
[0:58:59] <AnRemy> FUNgineer
[0:59:00] <djfoss> stefan13JESSE
[0:59:01] <peepeedingle> stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:02] <umjammer_danny> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:02] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:03] <howintensive> Mau5
[0:59:07] <JChiz> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:20] <swappingspit> stefan13JESSE stefan13JESSE
[0:59:21] <durbeyfield> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:21] <peepeedingle> I have three jesses and I wouldnt trade them for anything stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:27] <umjammer_danny> HappyJack HappyJack
[0:59:28] <modern_daisy> you cant walk and chew bubblegum and its no different in this game
[0:59:32] <ellodee> i had no idea about free trail with amazon prime
[0:59:39] <AnRemy> OpieOP
[0:59:43] <springconvert> Let’s get mike in here
[0:59:46] <GoOffKings> Buy a Pickle Rick Tote Bag please: https://tspr.ng/c/stefanandjesse
[0:59:54] <modern_daisy> you cant run and pop pills its physically impossible
[0:59:55] <misterlunchtime> @stefanandjesse but what does jesse think about connors dad?
[0:59:56] <zany_antics> stefan13JESSE
[0:59:58] <the_elusive_robert_denby> has jesse figured out how to play in bodyguard mode?
[0:59:59] <ellodee> i could subscribe...
[1:00:00] <claytondeth> Come back mike
[1:00:04] <GoOffKings> Buy a Pickle Rick Tote Bag please: https://tspr.ng/c/stefanandjesse
[1:00:07] <the_elusive_robert_denby> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:00:08] <drewsgoodtweets> mike went to sleep
[1:00:19] <bogenbroom> wall of Jesses, otherwise known as "The Whaling Wall"
[1:00:36] <howintensive> just like tinycarebot
[1:00:41] <springconvert> It’s like a damn Easy button
[1:00:48] <groce_sicko> That is by a wide margin the greatest Tshirt I've ever seen
[1:00:51] <howintensive> remember tinycarebot
[1:01:08] <John_Olerud_> Jesse don't forget to punch six women to death at the start
[1:01:15] <umjammer_danny> a self care app that just reminds you to buy stefan and jesse merch
[1:01:21] <springconvert> I can’t wait to wear my I’m pickle rick shirt in public
[1:01:30] <drewsgoodtweets> i am not the comics guy but i like him
[1:01:34] <howintensive> Mad respect to JF's great red shirt
[1:01:39] <misterlunchtime> @stefanandjesse my dad was there and frankly he liked it!
[1:01:47] <ghostlikemike> when is dril coming on stream
[1:01:57] <keepo__man> get dril on the gamer stream
[1:02:07] <ChicoHamburgueso> #ProtectDril
[1:02:22] <d_o_n_n_y_> oh i showed my dad the birthday shout out and he liked it a lot
[1:02:29] <springconvert> Dril has given me years of free happiness and I’m happy to give him a few bucks now
[1:02:31] <manwithnodick> Have Dril on the stream
[1:02:39] <swappingspit> how upset is jesse that greg schiano was railroaded?
[1:02:44] <modern_daisy> dril must,never be seen
[1:02:48] <chatbotv2> I am Dril
[1:02:49] <peepeedingle> Jesse how much of the Tshirt royalties are going to your hiv and aids
[1:03:02] <manwithnodick> He can wear a mask
[1:03:03] <ghostlikemike> very good idea rob
[1:03:04] <misterlunchtime> you wanna get connors dad on the stream?
[1:03:06] <springconvert> That would rule
[1:03:11] <modern_daisy> okay jack nicholson image with microsoft sam,voice
[1:03:12] <John_Olerud_> what's everyone's favorite Towlie scene from South Park?
[1:03:13] <Docm30> Were those rant videos dril used to post not of him?
[1:03:13] <manwithnodick> Wizard of oz style
[1:03:17] <davidjn719> jesse liked what he heard about schiano at penn state
[1:03:22] <claytondeth> Dril is a snack
[1:03:32] <groce_sicko> Dril must remain private, but can wint come on the stream?
[1:03:38] <glockaspaniel> can we get a stream of jesse doing a tabletop puzzle? 1000 pieces?
[1:03:54] <howintensive> guys, this gamer stream comment section is like a second family to me.
[1:04:00] <parallacks> here we go...
[1:04:17] <modern_daisy> its pronounced SKI-DOO not she-on-o
[1:04:19] <umjammer_danny> gamers are brothers\
[1:04:42] <dunkaccino> In regards to Greg Schiano today, the Ohio State Athletic Director said "I’m pretty hard when I need to be hard, and I was pretty hard.” in an interview
[1:04:43] <groce_sicko> We are a band of brothers
[1:04:48] <John_Olerud_> let's get a TeeMartinUnderachiever going
[1:04:50] <groce_sicko> I came up w that phrase
[1:04:54] <manwithnodick> He was a back up QB for the Winnipeg blue bombers
[1:05:09] <keepo__man> mike o'malley
[1:05:18] <doubledarkhorse> akili smith underachiever
[1:05:20] <ariebigdaddy> Mike McQueery?
[1:05:21] <swappingspit> anyone named tee is a cop
[1:05:34] <d_noc> OK google, who is drill
[1:05:36] <springconvert> Here here
[1:05:38] <d_o_n_n_y_> i dont think ut fans were actually upset about the penn state part they were just pissed about him being a bad coach
[1:05:46] <windowscreendoor> yeah a family who is also a cult
[1:05:51] <Sinesthetic> we see a lot of the same folk on the other end too, guys <3
[1:05:55] <AbstinenceRules> This stream is lowkey thicc af
[1:05:59] <d_noc> #gamerfriends
[1:06:00] <Johndorian1337> #gamerfriends
[1:06:01] <swappingspit> #gamerfriends
[1:06:01] <drewsgoodtweets> <3
[1:06:02] <poffdelux> Dilly dilly ha ha remember?
[1:06:02] <Docm30> #GamerFrinds
[1:06:02] <pigvape> #gamrfriends
[1:06:02] <John_Olerud_> #gamerfriends
[1:06:03] <GooseDerricksoN> #gamerfriends
[1:06:04] <springconvert> I’m proud of Mike too
[1:06:05] <afabmannequin> #gamerfriends
[1:06:05] <TomNook420> #gamerfriends
[1:06:06] <windowscreendoor> #gaymerfirends
[1:06:08] <peepeedingle> Is Stefan hitting on us?
[1:06:09] <davidjn719> #gamerfriends
[1:06:10] <springconvert> #gamerfriends
[1:06:11] <DomesticDingo> #gamerfriends
[1:06:12] <claytondeth> Gamerfreinds
[1:06:13] <groce_sicko> #gamerfriends
[1:06:14] <howintensive> #gamerfriends
[1:06:17] <hometownmarkup> #gamerfriends
[1:06:21] <TomNook420> stefan tryna smash
[1:06:22] <dunkaccino> Gamerfriends
[1:06:22] <scoooooooobert> #gamerfriends
[1:06:23] <blerpo> love the stream guys, but i actually am pickle rick. thanks.
[1:06:24] <Sinesthetic> #frameagenda
[1:06:25] <benghazi_emails> gamerhands
[1:06:25] <DeGruber> #luvuguys
[1:06:29] <claytondeth> Gamer friends with benefits
[1:06:29] <zany_antics> #gamerfriends
[1:06:30] <umjammer_danny> any gamers tryna smash
[1:06:31] <GooseDerricksoN> #jessespermcount
[1:06:34] <misterlunchtime> @stefanandjesse next time my dads around do you wanna get him on the discord?
[1:06:35] <Boomhauer1988> #gameORfriends
[1:06:38] <groce_sicko> love the stream guys, but i actually am pickle rick. thanks.
[1:06:39] <love_too_watch_games> #gamerfriends
[1:06:39] <sarahrs66> #gamerfriends
[1:06:43] <drewsgoodtweets> finger count
[1:06:46] <swappingspit> dick size doesn't work because 9 would be very large
[1:06:50] <swappingspit> and also accurate
[1:06:57] <kremdog28> the toenail bit
[1:07:12] <AnRemy> you are plenty welcome for the 1 bit]
[1:07:21] <LRonFrancis> dad
[1:07:26] <swappingspit> #connorsdad
[1:07:28] <ghostlikemike> #dad
[1:07:28] <benghazi_emails> #darkDad
[1:07:28] <Clifftaurus> #ConorsDad
[1:07:29] <groce_sicko> Dad
[1:07:30] <TomNook420> #connor'sdad
[1:07:33] <ChicoHamburgueso> #connorsdaddy
[1:07:33] <afabmannequin> #connorsdad
[1:07:39] <modern_daisy> 9 is around average honestly not very large
[1:07:40] <groce_sicko> #connorsdad
[1:07:40] <FatAaron> #CONNORSDAD
[1:07:42] <claytondeth> Connorsdad
[1:07:48] <howintensive> #connorsdad
[1:07:48] <M_Go_Dead> It is great thatbohio state has a defensive coordinator accused of covering up pedophilia and an offense coordinator who abused players
[1:07:50] <considerthetetrapod> my dad just had prostate cancer and he told me all the really gross side effects do you want me to bring him on to tell you
[1:07:52] <springconvert> What does a mod do on here
[1:07:53] <blerpo> #ConnorGoodTime
[1:07:53] <love_too_watch_games> #connorsdad
[1:07:54] <Docm30> #ConnorsDad
[1:07:58] <claytondeth> Connors Dad is Daddy
[1:08:00] <ellodee> is there a connors mom?
[1:08:01] <howintensive> connor is a goof but his honor is true
[1:08:02] <cuttle_5> nice
[1:08:03] <early90spants> nice
[1:08:04] <SolarSX> #69
[1:08:04] <LRonFrancis> nice
[1:08:04] <alexcruver> nice
[1:08:05] <TomNook420> nice
[1:08:06] <doubledarkhorse> nice
[1:08:07] <theanswerisgundam> Nice #69
[1:08:07] <misterlunchtime> @stefanandjesse i would be there with my dad so you know my dad is real
[1:08:07] <wishiwasdead69> https://www.youtube.com/watch?v=UyiNQZrbsqU
[1:08:07] <iwonderwuts4dinner> nice
[1:08:08] <afabmannequin> nice
[1:08:09] <prof_hardcastle> nice
[1:08:10] <the_elusive_robert_denby> jesse, play a different game
[1:08:10] <glockaspaniel> nice
[1:08:13] <Clifftaurus> NICE
[1:08:14] <springconvert> Nice
[1:08:17] <considerthetetrapod> okay
[1:08:18] <ericmorse92> nice
[1:08:19] <Boomhauer1988> Whoops
[1:08:21] <howintensive> hey cool
[1:08:22] <keepo__man> 69 nice job jesse
[1:08:23] <poffdelux> Nice
[1:08:24] <blerpo> love to get domed in the head
[1:08:25] <doubledarkhorse> 69 that famous drug number
[1:08:26] <dunkaccino> nice rank
[1:08:28] <the_elusive_robert_denby> play evil within 2
[1:08:28] <swappingspit> nice
[1:08:31] <GooseDerricksoN> nice
[1:08:34] <modern_daisy> what does 69 mean why nice
[1:08:34] <hometownmarkup> nice
[1:08:38] <muffinzero> nie
[1:08:40] <Clifftaurus> its the sex number
[1:08:41] <howintensive> play super metroid
[1:08:41] <ChicoHamburgueso> hell yeah the fuck number
[1:08:45] <claytondeth> Jesse that’s the sex number
[1:08:47] <groce_sicko> 69 the drugs amount
[1:08:52] <kremdog28> When is Jesse going to stream League of Legends?
[1:08:56] <modern_daisy> someone told me its sex but looks like 2 dicks
[1:08:57] <the_elusive_robert_denby> #BIGMIKE
[1:09:02] <doubledarkhorse> woop woop db in the chat
[1:09:07] <howintensive> Connors dad is all of our dads
[1:09:11] <Sinesthetic> Miiiiiiiike
[1:09:14] <keepo__man> hello to miike
[1:09:18] <KeynDooee> I just linked my Prime, huzzah.
[1:09:18] <springconvert> Just had a great idea for March: a Farrar Gaming Jersey number 69
[1:09:18] <iwonderwuts4dinner> dark much Mike
[1:09:21] <bogenbroom> we can hear Mike
[1:09:26] <springconvert> Hey mike!
[1:09:28] <modern_daisy> sex number would be like 8 for breasts,i think
[1:09:29] <afabmannequin> Hello to Mike
[1:09:31] <YKSFAN> Hi mike
[1:09:37] <swappingspit> hello mike
[1:09:39] <love_too_watch_games> Hey mike!
[1:09:41] <howintensive> hey mike
[1:09:55] <howintensive> hey mike ive got something youll really like
[1:09:58] <groce_sicko> The wed number would be 11 for two dicks next to each other
[1:10:00] <parallacks> mike hell and stefan heck what a sinful group of hosts
[1:10:04] <modern_daisy> turn your lights on stefan
[1:10:08] <KadeOnTwitch> the #GoogleHomeMini heard it too
[1:10:11] <bogenbroom> cheer100 Jesse self suck
[1:10:18] <claytondeth> It’s mike baby
[1:10:34] <modern_daisy> stop playing the halloween spaghetti game
[1:10:44] <springconvert> Mike thank you for the bodyguard mod
[1:10:50] <groce_sicko> Podcast on strem
[1:10:53] <Sinesthetic> yeah great overlay Miiiiiike
[1:10:55] <howintensive> NICK WIGER CAN SUCK HIS OWN DICK
[1:11:01] <John_Olerud_> lol
[1:11:02] <keepo__man> mike who is kevin costner and who is whitney houston
[1:11:08] <doubledarkhorse> tee martin is a big twitch head
[1:11:14] <sarahrs66> Real good show its a podcast about sports and cum!
[1:11:35] <howintensive> RGS kicks ass
[1:11:50] <nickconga> oh yeeah, big nick wiger news last week, fellas
[1:11:54] <keepo__man> someone give a sub to turtle from entourage
[1:12:03] <groce_sicko> Is real good show like ironic?
[1:12:04] <DeGruber> Currently Tee Martin is the offensive coordinator for my USC trojans
[1:12:09] <springconvert> Lol
[1:12:10] <FatAaron> yeah do that, get racists in here
[1:12:10] <modern_daisy> mike thank you for the bodyguard theme and for bodyguarding JF in wild tenessee
[1:12:11] <goatshead> famed rape advocate, Mike Cernovich
[1:12:13] <ghostlikemike> Jesse "Famous Racist" Farrar
[1:12:24] <Sinesthetic> @iambakedalaska def needs a sub
[1:12:25] <DeGruber> He is not great at his job
[1:12:31] <KadeOnTwitch> the whitehouse has a twitch channel
[1:12:44] <springconvert> Gimme some of that
[1:12:45] <claytondeth> Famous Racist Pickle Rick
[1:12:48] <love_too_watch_games> Jesse you’re such a wet blanket
[1:13:03] <FatAaron> you really got me
[1:13:04] <FatAaron> damnit
[1:13:05] <scoooooooobert> start me up
[1:13:06] <springconvert> The boys are back
[1:13:07] <Sinesthetic> L O L A
[1:13:11] <ghostlikemike> jesse stop kink shaming
[1:13:12] <John_Olerud_> I don't think The Kinks were on Dischord
[1:13:12] <swappingspit> london calling
[1:13:15] <Vaihox> boo
[1:13:18] <keepo__man> the kinks more like the stinks
[1:13:23] <groce_sicko> Crackin open a cold one w the boy
[1:13:30] <howintensive> two timing touch and broken bones
[1:13:43] <d_o_n_n_y_> im scared of vancouver
[1:13:49] <howintensive> I like Justin
[1:13:58] <howintensive> John sucks
[1:13:59] <keepo__man> i am a paying member of the rgs
[1:14:01] <glockaspaniel> CHRIS JAMES
[1:14:02] <Vaihox> Stefan is a 20th century man because he can't even get on the dang internet properly
[1:14:03] <springconvert> That sounds like fun
[1:14:03] <umjammer_danny> jesse replace john on rgs
[1:14:04] <glockaspaniel> HES GOT BITS
[1:14:16] <d_o_n_n_y_> im sure it wont be fine
[1:14:17] <SnypSnap> pongHi
[1:14:18] <springconvert> Chris Gains???
[1:14:19] <LRonFrancis> CHRIS JAMES
[1:14:20] <howintensive> that santa guy on RGS was real fun
[1:14:22] <benghazi_emails> Still sounds like too much Vancouver
[1:14:29] <Sinesthetic> it'll be a multimedia revolution... real web 3.0 shit
[1:14:30] <muffinzero> n
[1:14:41] <Clifftaurus> This is so much content and everything I crave
[1:14:42] <howintensive> Stefan tell Justin I say hi
[1:14:53] <springconvert> Mike are you here
[1:14:55] <glockaspaniel> he better have some good fucking bits i swear to god
[1:15:05] <John_Olerud_> Mike if you're here don't say anything
[1:15:05] <FatAaron> Mike is getting Jesse's dinner ready
[1:15:08] <keepo__man> chris "kevin" james
[1:15:12] <claytondeth> Mike show Pickles
[1:15:16] <modern_daisy> bakedalaska is past the bit of gifting a sub
[1:15:16] <doubledarkhorse> i saw your post on twitter stefan
[1:15:21] <Sinesthetic> e IS undefined!
[1:15:26] <drewsgoodtweets> hahaha
[1:15:26] <Vaihox> great bit, stefan
[1:15:32] <ghostlikemike> google is a nerd
[1:15:48] <groce_sicko> Gettin "actually" cucked by google
[1:15:49] <claytondeth> Google is a mansplainer
[1:15:50] <Vaihox> Is google a sponser too?
[1:15:52] <springconvert> Lol
[1:16:00] <djfoss> this is the best bit of the stream so far
[1:16:11] <springconvert> This rules
[1:16:21] <modern_daisy> actually
[1:16:33] <claytondeth> There are a few settings
[1:16:36] <springconvert> #actually
[1:16:45] <NiceSweetBoy> you should have google do your RGS spots
[1:16:52] <Icy_Beard> #53 less nice
[1:16:53] <TomNook420> any other games JF?
[1:16:55] <swappingspit> it seems like jesse isnt very good at pubg
[1:17:00] <GooseDerricksoN> Jesse, if you click on your left mouse button, you can actually shoot the other guys
[1:17:05] <groce_sicko> Public G
[1:17:32] <modern_daisy> jesse is much better at PUBGrub
[1:17:40] <GoOffKings> Buy a Pickle Rick Tote Bag please: https://tspr.ng/c/stefanandjesse
[1:17:51] <modern_daisy> like food at a bar
[1:18:06] <parallacks> hey someone send a list of burn centers in america get it guys
[1:18:13] <GoOffKings> https://twitter.com/BraedanWalker/status/935376635355742208
[1:18:16] <glockaspaniel> thanks lmao
[1:18:20] <KeynDooee> Remember when Jesse killed like six guys on the beach? You know, the good old days.
[1:18:39] <howintensive> mitch's RGS Power Rankings: 1. Stefan, 2. Justin, 3. Jesse, 4-244 Everyone Else, 245. John
[1:18:44] <byrdmachine> What did Jesse eat for thanksgiving?
[1:18:51] <ChicoHamburgueso> yeah when he beat that woman to death with his bare hands
[1:18:55] <mrspree15> Stefan make Jesse play rocket league next time
[1:19:12] <claytondeth> Mike is in heaven
[1:19:13] <springconvert> #ripmike
[1:19:15] <John_Olerud_> the pickle rick button kills a random civilian around the world every time it is pressed
[1:19:24] <groce_sicko> The Millennials call it "Dan IRL"
[1:19:32] <sarahrs66> Do you do stand up Stefan?
[1:19:41] <keepo__man> jesse play rocket league
[1:19:50] <umjammer_danny> rocket league is too hard for me
[1:19:50] <ghostlikemike> stefan what have you been doin on switch recently
[1:19:50] <howintensive> lets make jf play Lego Island
[1:19:55] <AbstinenceRules> Stefan I’ll destroy you
[1:19:58] <John_Olerud_> I'll be pissed off if someone hurt Mike
[1:20:00] <turnpike74> time to watch jesse get owned by a slot machine for 45 minutes again
[1:20:06] <groce_sicko> Good game to play on an American Standard toilet
[1:20:07] <springconvert> Mike!
[1:20:28] <GoOffKings> Buy a Pickle Rick Tote Bag please: https://tspr.ng/c/stefanandjesse
[1:20:30] <Sinesthetic> ayyyy.... I'm dying 'ere!!!
[1:20:42] <keepo__man> jesse you need to play with a controller
[1:20:56] <John_Olerud_> cleanup on inkewell aisle two
[1:21:20] <modern_daisy> bowlhead
[1:21:24] <modern_daisy> damn
[1:21:27] <John_Olerud_> buckethead
[1:21:29] <FatAaron> NOT A CUP
[1:21:30] <TomNook420> no
[1:21:30] <swappingspit> toilet is a cuo
[1:21:31] <Docm30> Toilet is a cup
[1:21:32] <djfoss> toilet is not a cup
[1:21:32] <Sinesthetic> thronedome
[1:21:32] <goatshead> toilet is a cup
[1:21:33] <cuttle_5> not a cup
[1:21:33] <GooseDerricksoN> no
[1:21:34] <Hotfoot28> toilet is a cup
[1:21:35] <Thy3rdeye> Guys, is that fucking Kevin Costner?
[1:21:36] <turnpike74> nope
[1:21:37] <muffinzero> a toilet is 100% a cup
[1:21:37] <SolarSX> toilet is not a cup
[1:21:38] <BobbyLightweight> toilet is a cup
[1:21:39] <Hotfoot28> pro skub
[1:21:40] <love_too_watch_games> That game looks terrible . I hate that kind of thing
[1:21:41] <springconvert> Toilet is a cup
[1:21:41] <GooseDerricksoN> i'm sorry but it isn't
[1:21:42] <nickconga> stefan drinks piss
[1:21:43] <drewsgoodtweets> toilet not a cup
[1:21:43] <groce_sicko> Toilet is a cup
[1:21:44] <claytondeth> Toilet head
[1:21:45] <afabmannequin> Toilet is a cup
[1:21:47] <Thy3rdeye> Have you ever shit in a cup? Didn't think so
[1:21:48] <considerthetetrapod> toilet is a cup
[1:21:50] <LRonFrancis> what if cuphead smoked weed
[1:21:51] <Vaihox> a toilet is a cup and it is produced by American Standard, official sponser of this twitch channel
[1:21:51] <AbstinenceRules> Drink Piss
[1:21:52] <howintensive> a toilet is a cup
[1:21:54] <ellodee> hi kitty
[1:21:58] <swappingspit> stefan drinks piss
[1:22:03] <ericmorse92> a toilet is a cup because Stefan drinks the pee pee from it
[1:22:05] <AbstinenceRules> Google what is CalPiss
[1:22:05] <YKSFAN> Good dog
[1:22:10] <M_Go_Dead> cups are closed on the bottom, toilet is not a cup
[1:22:11] <spaceshiplaw> American Standard, a cup for your shit and piss
[1:22:14] <AbstinenceRules> Google what is space docking
[1:22:20] <considerthetetrapod> how old is the kitty
[1:22:36] <claytondeth> A toilet is for pee
[1:22:46] <ellodee> just a babby
[1:22:52] <considerthetetrapod> BABY
[1:22:55] <goatshead> #catdad
[1:22:56] <Docm30> #CatDad
[1:22:58] <swappingspit> #catdad
[1:22:58] <Hotfoot28> cat dad
[1:22:58] <glockaspaniel> #catdad
[1:22:59] <ellodee> #catdads
[1:22:59] <KeynDooee> I bought Cuphead because Jesse recommended it for the all the racist caricatures.
[1:23:00] <TomNook420> #catdad
[1:23:00] <DubStepDad> #catdad
[1:23:02] <considerthetetrapod> #catdad
[1:23:03] <afabmannequin> #catdad
[1:23:05] <DeGruber> #catdad
[1:23:07] <springconvert> #catdad
[1:23:07] <Clifftaurus> #CatDad
[1:23:07] <claytondeth> Cat daddy
[1:23:13] <groce_sicko> #catdad
[1:23:15] <modern_daisy> cat zaddy
[1:23:16] <GooseDerricksoN> as king solomon would say,, cut that fucking in half
[1:23:17] <wishiwasdead69> cut the cat in half
[1:23:18] <love_too_watch_games> Stefan fucked a car
[1:23:21] <claytondeth> Stefan and Rob are Daddy af
[1:23:21] <NiceSweetBoy> my 2 cat daddys
[1:23:24] <AbstinenceRules> Dat caddy
[1:23:29] <love_too_watch_games> Oops cat
[1:23:30] <Sinesthetic> just don't get king solomon involved ok?
[1:23:40] <springconvert> Really jealous of the car right
[1:23:40] <howintensive> Stefan what is gonna be your One Good Thing for tonights episode
[1:23:43] <GooseDerricksoN> big time bible guy
[1:23:44] <goatshead> where my bible heads at?
[1:23:48] <groce_sicko> If Stefan flips a cat I'll flip MY gourd
[1:23:53] <GooseDerricksoN> oh yeah that's also based on the bible
[1:23:54] <springconvert> Cat*
[1:23:58] <John_Olerud_> I saw Spiderman Prom
[1:23:58] <glockaspaniel> excited for Pacific Rim: Homecoming
[1:24:01] <LRonFrancis> play biblehead next
[1:24:21] <AbstinenceRules> Getting blown in church, call that bible head
[1:24:24] <ghostlikemike> remember that louis ck bit about hilairous
[1:24:25] <Sinesthetic> helmsworth is the next De Niro
[1:24:28] <marlinphillips> Kiss the cat again please
[1:24:30] <d_o_n_n_y_> dont pull a justin and do two things
[1:24:32] <goatshead> is cuphead based on stories from the bible?
[1:24:33] <TomNook420> what does jesse think of spiderman
[1:24:47] <Clifftaurus> Cat is self promoting too really
[1:24:52] <howintensive> John sucks
[1:24:53] <keepo__man> john and jesse just need to kiss already jeez
[1:24:56] <modern_daisy> jf please review spiderman
[1:24:59] <glockaspaniel> RobCast
[1:25:00] <GooseDerricksoN> robcast
[1:25:00] <TomNook420> rob cast
[1:25:01] <ChicoHamburgueso> robcast!
[1:25:02] <nude_tayne> #ROBCAST
[1:25:05] <drewsgoodtweets> robcast
[1:25:08] <Sinesthetic> #robcast
[1:25:12] <umjammer_danny> pawedcast
[1:25:14] <springconvert> #robcast
[1:25:15] <considerthetetrapod> rodcast
[1:25:16] <groce_sicko> #ROBCAST
[1:25:17] <teamsolomarx> Rob cast? is he fishing?
[1:25:21] <Sinesthetic> rob needs to pod about his tinder experiences
[1:25:27] <considerthetetrapod> full of lotion
[1:25:32] <Sinesthetic> uhh
[1:25:34] <turnpike74> goddamn this was worth the payoff mike
[1:25:45] <AbstinenceRules> Whitney Houston is not dead
[1:25:46] <glockaspaniel> gif
[1:25:51] <Vaihox> I love the music in this game. It's coming in so well over the stream
[1:25:56] <ellodee> catdad podcast
[1:25:58] <springconvert> Awww
[1:26:01] <teamsolomarx> Jesse uses the extra heart charm??? WutFace
[1:26:01] <John_Olerud_> Mike rules
[1:26:05] <glockaspaniel> gif rob and the cat and loop it for the next stream
[1:26:37] <mandersen_> loopppp
[1:26:42] <Hotfoot28> I've heard of popcorn in the face, but this is ridiculous
[1:26:51] <Sinesthetic> rubes?
[1:26:52] <claytondeth> Lube
[1:27:01] <AbstinenceRules> Lube that pussy
[1:27:08] <howintensive> How many times did John do that thing with the knife this year? Is he still on the naughty list
[1:27:10] <Sinesthetic> I'm making frittatas
[1:27:13] <springconvert> Lol
[1:27:20] <groce_sicko> multiple tasking
[1:27:23] <DubStepDad> nice parry jesse
[1:27:34] <claytondeth> Hi Robs Mom
[1:28:07] <considerthetetrapod> 11:33 in kansas, folks
[1:28:10] <AbstinenceRules> Ask John if I can take him on a date next time he’s in Seattle
[1:28:12] <teamsolomarx> jesse use bombs on the pillars!
[1:28:13] <wishiwasdead69> PST or GTFO
[1:28:23] <YKSFAN> Stefan doesn’t know about time zones
[1:28:36] <blerpo> 2 apps can't use the camera at the same time homie
[1:28:39] <glockaspaniel> Back2Chrome
[1:28:43] <groce_sicko> FIREFOX starting Harrison Ford cannot run Google Hangouts
[1:28:47] <TomNook420> back to chrome
[1:28:48] <ghostlikemike> no chrome sucks
[1:28:49] <Docm30> Back to Netscape Navigator
[1:28:49] <teamsolomarx> #MicrosoftEdgeMatters
[1:28:55] <Sinesthetic> chrome does suck
[1:28:56] <glockaspaniel> thats why google home mini doesn work... it knows that chrome is not the default browser
[1:28:56] <DeGruber> #chromeitup
[1:28:59] <groce_sicko> #MicrosoftEdgeMatters
[1:29:00] <afabmannequin> #Back2Opera
[1:29:03] <GooseDerricksoN> AOL
[1:29:04] <ooze_mutant> toilet is NOT a cup
[1:29:09] <DeGruber> Alta Vista
[1:29:12] <IntraMedium> Why does Jesse look fit this is upsetting.
[1:29:16] <Icy_Beard> #MicrosoftEdgeMatters
[1:29:16] <claytondeth> Ready for chrome
[1:29:21] <groce_sicko> Dogpile.com
[1:29:21] <GooseDerricksoN> Netscape was bought by AOL
[1:29:22] <AbstinenceRules> Back to DARPA
[1:29:27] <Thy3rdeye> oh fuck there is a dude in a ski mask that I didn't see for like the last 20 mins
[1:29:27] <Sinesthetic> @Pmarca helped make N/Navigator I think
[1:29:41] <howintensive> Can Jesse be Santa again
[1:29:42] <keepo__man> did you know ben shapiro's sister is an opera singer
[1:29:54] <AnRemy> hehehe
[1:29:59] <AbstinenceRules> Let me take John Cullen to a fresh fish dinner
[1:30:06] <glockaspaniel> sAFARI
[1:30:09] <Sinesthetic> do safari now
[1:30:13] <turnpike74> hey guys do another doctor bit
[1:30:15] <AnRemy> fire fox , lot of original material waiting there you hear me
[1:30:16] <YKSFAN> I used to use safari until they started making you shoot a freaking elephant
[1:30:25] <groce_sicko> I used to use the browser opera but I hated looking through those little binoculars
[1:30:33] <ellodee> ooooh
[1:30:42] <KeynDooee> Is Mike broadcasting from the abyss?
[1:30:43] <ghostlikemike> microsoft edge, becuase it wants to cum
[1:30:47] <teamsolomarx> I've been Microsoft Edging for months now and it's gonna make using Chrome again feel so great
[1:30:47] <howintensive> cecil the lion dies every time you use safari
[1:30:56] <Sinesthetic> I used to use opera but the phantom was a bit much
[1:31:00] <wishiwasdead69> I used to use opera but I hated having to shill for JG Wentworth
[1:31:11] <teamsolomarx> #PopcornPlate
[1:31:16] <claytondeth> Let’s see the titties stefan
[1:31:21] <glockaspaniel> early look at rgs120
[1:31:22] <keepo__man> hello to justin
[1:31:23] <Thy3rdeye> CALL THE PLICE
[1:31:26] <AbstinenceRules> Popcorn is a great snack
[1:31:28] <glockaspaniel> excited to see a sneak peek of some bits
[1:31:31] <howintensive> HI JUSTIN!!!!!
[1:31:41] <teamsolomarx> @stefanandjesse is this Jesse's first three way?
[1:31:46] <groce_sicko> Multiple Tasking
[1:31:48] <bonjohh> firefox user checking in. would like to say that firefox is good actually
[1:31:50] <Sinesthetic> a 3-way with 186 ppl
[1:31:58] <AbstinenceRules> I want to take John to a fresh fish dinner when he’s in Seattle
[1:32:01] <John_Olerud_> I'm unsubscribing to please Stefan
[1:32:03] <keepo__man> stefan can you tell justin and not john i say hello
[1:32:09] <umjammer_danny> mute john
[1:32:15] <howintensive> Justin is really cool and John likes to use knives on dogs and throws the. in the fireplace
[1:32:30] <AbstinenceRules> Can I cancel my Patreon and you guys just do RGS on here
[1:32:30] <howintensive> Fuck off john
[1:32:40] <AbstinenceRules> John could like, get it
[1:32:48] <springconvert> Vessyl
[1:33:03] <springconvert> I’d listen to that
[1:33:07] <groce_sicko> Crappinin
[1:33:11] <howintensive> Mitch is here too
[1:33:11] <John_Olerud_> at least Fogelnest isn't here
[1:33:19] <drewsgoodtweets> jesse going strong
[1:33:40] <Sinesthetic> this is gonna be the stream that gets jesse banned
[1:33:41] <AbstinenceRules> Fuck all superheroes
[1:33:50] <groce_sicko> Haha it's true I'm watching
[1:34:17] <howintensive> has anyone ever played metroid samus returns
[1:34:30] <Icy_Beard> that progress
[1:34:33] <turnpike74> holy shit this game is impossible
[1:34:46] <staryuyu> this guy sucks
[1:34:52] <groce_sicko> Bae is this still the same boss this is nuts
[1:34:54] <teamsolomarx> the foreplay of the video (play us out) makes the money shot (do it live) so much more worth it
[1:34:57] <springconvert> Falafel
[1:35:05] <nickconga> mike is illuminated
[1:35:07] <Docm30> lmao
[1:35:15] <springconvert> Mike looks great
[1:35:15] <GoOffKings> Buy a Pickle Rick Tote Bag please: https://tspr.ng/c/stefanandjesse
[1:35:25] <DeGruber> MIke is a master of physical comedy
[1:35:28] <Sinesthetic> #noblackfaceontwitch
[1:35:53] <howintensive> hi Justin!
[1:35:53] <springconvert> #goodnightjesse
[1:35:56] <mandersen_> bye jesse
