[0:00:13] <yarightdude> Hi boys
[0:00:25] <d_o_n_n_y_> you're a lil quiet
[0:00:28] <d_o_n_n_y_> did jesse die
[0:00:47] <nude_tayne> wow, jesse and marilyn manson
[0:01:00] <nude_tayne> dead at the age of 58
[0:01:02] <yarightdude> Can’t hear Jesse
[0:01:05] <the_elusive_robert_denby> we will miss you david cassidy
[0:01:22] <love_too_watch_games> Hey y’all I’m watching on mute
[0:01:25] <Smiggs_> I miss jesse
[0:01:34] <umjammer_danny> #goodnightjesse
[0:01:46] <Vaihox> Okay, but I'm a big adult child
[0:01:48] <yarightdude> Oh I’m on my phone and thought that was him haha
[0:01:52] <d_o_n_n_y_> how can you miss him when he's that big
[0:02:03] <d_o_n_n_y_> love the banner
[0:02:32] <datamarri> jesse farrar gamer stream
[0:03:22] <Vaihox> hang yourselves
[0:03:28] <love_too_watch_games> Love me some Oregon trail
[0:03:32] <misterlunchtime> anyone know if theres a way to subscribe to twitch prime with amazon prime if i used two different email addresses to sign up?
[0:03:34] <yarightdude> travel that trail fam
[0:03:46] <umjammer_danny> do you have a hatreon
[0:03:48] <ghostlikemike> end the stream because no jesse
[0:03:59] <i_Flan> Please learn a little bit about the trail before you trail it
[0:04:01] <YKSFAN> Jesse loves too die of dysentery
[0:04:19] <the_elusive_robert_denby> we are pro-internet, not neutral about it
[0:04:23] <warcranium_> 5. Choose Management Options
[0:04:24] <yarightdude> rip jesse stefan13JESSE
[0:04:47] <datamarri> stefan13JESSE stefan13JESSE stefan13JESSE
[0:04:57] <nude_tayne> rip jesse stefan13JESSE stefan13JESSE
[0:04:57] <the_elusive_robert_denby> rip jesse
[0:04:59] <yarightdude> RIP Jesse
[0:04:59] <warcranium_> F
[0:05:01] <the_elusive_robert_denby> you will be missed
[0:05:02] <Hotfoot28> RIP Jesse
[0:05:02] <facethewaste> rip jesse
[0:05:03] <misterlunchtime> rip jesse
[0:05:06] <123balls_> RIP Jesse
[0:05:07] <TomNook420> RIP jesse
[0:05:08] <ghostlikemike> Rest is Power
[0:05:08] <Smiggs_> rip jesse
[0:05:11] <byrdmachine> rip jesse
[0:05:15] <i_Flan> Rip jesse
[0:05:15] <zany_antics> I believe in you Rob
[0:05:16] <d_o_n_n_y_> f
[0:05:17] <yarightdude> thank you, Rob
[0:05:18] <misterlunchtime> f
[0:05:18] <Boomhauer1988> f
[0:05:18] <nude_tayne> rob i'm so proud of you
[0:05:19] <datamarri> f
[0:05:19] <Hotfoot28> F
[0:05:21] <facethewaste> res in pudding jesse farrar
[0:05:22] <Vaihox> Can you like fit the screen on?
[0:05:22] <byrdmachine> f
[0:05:23] <TomNook420> f
[0:05:24] <windowscreendoor> good riddance jessie
[0:05:27] <i_Flan> F
[0:05:28] <f1fan333> rip jesse, slipped on a wet floor at a costco while trying to get the last salmon bite sampler
[0:05:28] <Smiggs_> f
[0:05:34] <yarightdude> farmer for sure
[0:05:40] <umjammer_danny> your mic is too close to the mouse
[0:05:43] <earth_temple> hey folks
[0:05:46] <partnardy> bahnker fram bahstan
[0:05:46] <i_Flan> Banker man
[0:05:51] <datamarri> that’s not true f1fan333
[0:05:54] <NHLPlayerToreyKrug> Banker
[0:05:57] <partnardy> do the whole stream in a boston acxent
[0:05:58] <turbo2oh> 1
[0:06:13] <f1fan333> @datamarri it is absolutely possible
[0:06:13] <partnardy> f
[0:06:27] <Hotfoot28> Covfefe
[0:06:27] <datamarri> don’t @ me with your bullshit
[0:06:28] <yarightdude> jesse
[0:06:29] <umjammer_danny> jesse
[0:06:30] <jordanscales> Fesse Jarrar
[0:06:31] <NHLPlayerToreyKrug> Pickles
[0:06:33] <d_o_n_n_y_> jf
[0:06:33] <littleerik> jesse
[0:06:33] <the_elusive_robert_denby> where do you get a bud light candle?
[0:06:34] <facethewaste> jesse farrar
[0:06:34] <ghostlikemike> jesse
[0:06:35] <partnardy> fahkin bahstan kid
[0:06:35] <TomNook420> pickles
[0:06:35] <earth_temple> fesse jarrar
[0:06:35] <f1fan333> Big Covfefe
[0:06:36] <yarightdude> stefan13JESSE
[0:06:37] <misterlunchtime> jesse farrar #pawg
[0:06:38] <dadm1lk> driveway cowboy
[0:06:39] <ghostlikemike> name them all jesse
[0:06:40] <OrenthalGames> Michael Hale
[0:06:42] <love_too_watch_games> Free jesse
[0:06:44] <partnardy> jesse farrar
[0:06:45] <JChiz> JESSE FARRAR
[0:06:49] <umjammer_danny> jesse fart
[0:06:49] <yarightdude> Baanka from baastan
[0:06:52] <littleerik> jesse's dick toenail @stefanandjesse
[0:06:56] <d_o_n_n_y_> covfefe
[0:07:00] <NHLPlayerToreyKrug> PICKLES
[0:07:02] <Hotfoot28> SARS
[0:07:07] <d_o_n_n_y_> Donald Drumpf
[0:07:08] <NHLPlayerToreyKrug> Snail
[0:07:11] <the_elusive_robert_denby> #imwithher
[0:07:11] <OrenthalGames> Barnacle Jim
[0:07:11] <d_o_n_n_y_> Drumpf
[0:07:12] <hipfy16> pigbart
[0:07:12] <f1fan333> MiaKhalfia
[0:07:14] <yarightdude> kurt shilling
[0:07:15] <warcranium_> Joe Barton's Dick
[0:07:15] <misterlunchtime> pickles
[0:07:18] <michaelfilm94> #JESSEPAWG
[0:07:20] <NHLPlayerToreyKrug> Curt Schilling, yes
[0:07:26] <Vaihox> Got 'em
[0:07:29] <ghostlikemike> not doing the toenail bit
[0:07:30] <umjammer_danny> pee drinker
[0:07:34] <dadm1lk> mr buckles
[0:07:35] <JChiz> Did Jesse die?
[0:07:35] <partnardy> pahk the cah in the hahvahd yahd
[0:07:47] <d_o_n_n_y_> I live in Indepedence
[0:07:49] <jordanscales> july
[0:07:49] <yarightdude> April
[0:07:50] <windowscreendoor> can you make the game screen smaller? text is cut off
[0:07:51] <f1fan333> July
[0:07:52] <d_o_n_n_y_> right now
[0:07:53] <ghostlikemike> oh yeah
[0:07:53] <OrenthalGames> June
[0:07:56] <Boomhauer1988> ASAP
[0:07:59] <OrenthalGames> Racist
[0:07:59] <JChiz> APRIL 1
[0:08:10] <OrenthalGames> It was a bad time for black people
[0:08:15] <Vaihox> Is jesse off filming the JOI?
[0:08:15] <the_elusive_robert_denby> stefan, what is your gaming rig
[0:08:25] <d_o_n_n_y_> too small? sounds like a jesse thing alright
[0:08:25] <humbletales> stefan should put his glasses on
[0:08:25] <NHLPlayerToreyKrug> I legitimately thought that was Jesse and he muted himself and didn't know for the last two minutes I've been here
[0:08:33] <JChiz> Please give a signal if Jesse is dead
[0:08:37] <windowscreendoor> A+
[0:08:48] <d_o_n_n_y_> its kinda like how "Right to Work" sounds good but its very bad
[0:08:49] <yarightdude> Twitch won't let you change it
[0:08:59] <thurstonfalco> whoa stefans a cop
[0:09:03] <the_elusive_robert_denby> haha
[0:09:19] <Boomhauer1988> plays with his mustache an awful lot
[0:09:41] <d_o_n_n_y_> if the bud light candle goes out, jesse has passed on
[0:09:47] <yarightdude> does that candle smell like real bud light?
[0:09:49] <warcranium_> you're out of your element, donny
[0:09:53] <Grundle_Guy> who is jesse
[0:10:03] <the_elusive_robert_denby> the anti-union people named it that rob
[0:10:05] <partnardy> jesse farrar hates womens suffrage
[0:10:05] <datamarri> git! git!
[0:10:06] <moronmountain420> thats a good fever
[0:10:06] <peepeedingle> stefan13JESSE
[0:10:14] <moronmountain420> really nice fever
[0:10:17] <ghostlikemike> when do you hang a black fella
[0:10:20] <d_o_n_n_y_> do may
[0:10:20] <Vaihox> can check!
[0:10:22] <JChiz> april 1
[0:10:22] <the_elusive_robert_denby> May
[0:10:24] <Hotfoot28> May
[0:10:26] <yarightdude> May
[0:10:26] <NHLPlayerToreyKrug> July
[0:10:26] <datamarri> may
[0:10:27] <umjammer_danny> may
[0:10:29] <NHLPlayerToreyKrug> July 4th baby
[0:10:29] <asacredprofane> may
[0:10:30] <d_o_n_n_y_> when "may" you leave
[0:10:32] <moronmountain420> ask for advice you heathens
[0:10:36] <zany_antics> ask for advice
[0:10:37] <Grundle_Guy> sounds like you are asking for advice
[0:10:38] <Boomhauer1988> march
[0:10:38] <windowscreendoor> very limited amount of grass west of the mississippi
[0:10:41] <JChiz> april
[0:10:41] <d_o_n_n_y_> May the 4th be with you
[0:10:47] <Vaihox> beautiful
[0:10:56] <umjammer_danny> buy 7 guns
[0:10:58] <yarightdude> Spend half now
[0:11:04] <d_o_n_n_y_> i work at Matt's general store
[0:11:07] <internetwebsite> lost that bottle deposit
[0:11:11] <Smiggs_> Is this game like pubg?
[0:11:16] <Boomhauer1988> i'm matt
[0:11:20] <NHLPlayerToreyKrug> oxen, that's a football guy move
[0:11:27] <peepeedingle> It's great that you guys are contributing all of your twitch moneys to victims of net neutrality
[0:11:34] <JChiz> buy a grandfather clock
[0:11:39] <facethewaste> jesse farrar wouldve bought plenty food
[0:11:39] <littleerik> @stefanandjesse Don't go to Matt's Store!!! Go to DickToenail's just down the block!!
[0:11:43] <yarightdude> OrgT
[0:11:44] <f1fan333> Please ask matts general store if you can buy weed
[0:11:47] <Grundle_Guy> i just jacked off
[0:11:55] <warcranium_> buy bitcoin and soylent
[0:12:04] <JChiz> buy lots of tampons
[0:12:05] <moronmountain420> just lean into the mistake
[0:12:10] <moronmountain420> enough waivering
[0:12:22] <the_elusive_robert_denby> yes
[0:12:22] <d_o_n_n_y_> you can stop at stores on the way
[0:12:24] <the_elusive_robert_denby> you can trade
[0:12:24] <NHLPlayerToreyKrug> no
[0:12:28] <NHLPlayerToreyKrug> you can bribe people maybe
[0:12:36] <d_o_n_n_y_> you have to stop at the gas station and get some chips
[0:12:41] <datamarri> There is probably a halfway shop or sumfin
[0:12:43] <partnardy> make it rain
[0:12:46] <love_too_watch_games> No clothes. Go naked
[0:12:54] <the_elusive_robert_denby> you don't need food
[0:12:55] <partnardy> buy a box of PISS
[0:12:59] <ghostlikemike> reddit is for losers
[0:13:00] <the_elusive_robert_denby> why do you think you ahve all that ammo
[0:13:04] <NHLPlayerToreyKrug> no
[0:13:08] <the_elusive_robert_denby> yes
[0:13:09] <JChiz> yesa
[0:13:11] <the_elusive_robert_denby> it will all break
[0:13:12] <Boomhauer1988> 2,000 lbs of food
[0:13:13] <warcranium_> waggin' tongues
[0:13:15] <Boomhauer1988> sounds like my turkey
[0:13:22] <nude_tayne> it's ok just workshop it for a little
[0:13:24] <yarightdude> jesse's tongue wagon
[0:13:24] <partnardy> eat my ass with the eagon tongue
[0:13:29] <zany_antics> got 'em
[0:13:33] <glockaspaniel> My Special FriendJesse Farrar
[0:13:45] <f1fan333> Make sure you have enough money to buy weed from the back alley behind matts general store
[0:13:59] <NHLPlayerToreyKrug> MORE OXEN
[0:14:01] <Boomhauer1988> steal it
[0:14:13] <the_elusive_robert_denby> this is way nicer than on the apple 2
[0:14:14] <windowscreendoor> $12 dollars was like $5000 back then
[0:14:16] <Grundle_Guy> man you are punishing your fucking keyboard
[0:14:26] <NHLPlayerToreyKrug> go faster
[0:14:28] <besteady> hunt
[0:14:28] <glockaspaniel> talk to people
[0:14:28] <FightinIrish516> lower those damn rations
[0:14:29] <the_elusive_robert_denby> shoot shit
[0:14:30] <Boomhauer1988> starve them
[0:14:30] <yarightdude> change rations
[0:14:35] <besteady> always hunt
[0:14:40] <moronmountain420> turn on eachother
[0:14:41] <partnardy> talk to people
[0:14:42] <moronmountain420> play both sides
[0:14:44] <f1fan333> Starve dicktonail of his rations
[0:14:48] <Paul_S_0309> change pace. gotta take it slow
[0:14:49] <glockaspaniel> nice to see jesse having a great time tonight
[0:14:52] <tarvaris69> Do a joi
[0:14:53] <poffdelux> Look at map
[0:14:55] <littleerik> cut back on your rations so you can slim down in time for swimsuit season @stefanandjesse
[0:15:02] <idiot_hugely> net neutrality suckss hit
[0:15:03] <the_elusive_robert_denby> stop to rest
[0:15:08] <idiot_hugely> yes
[0:15:09] <glockaspaniel> 2
[0:15:09] <yarightdude> 3
[0:15:10] <warcranium_> STRENUOUS
[0:15:10] <the_elusive_robert_denby> yes
[0:15:14] <moronmountain420> gruelling is ruling. people say that
[0:15:15] <NHLPlayerToreyKrug> hell yeah
[0:15:16] <Grundle_Guy> 4
[0:15:18] <d_o_n_n_y_> gotta give it up for grueling
[0:15:20] <partnardy> yes
[0:15:24] <blerpo> buy some weed. know what i'm sayin? know what i'm talkin about? twist up a couple doobies out on the trail?
[0:15:24] <partnardy> grueling
[0:15:25] <idiot_hugely> grueling
[0:15:27] <glockaspaniel> 8
[0:15:27] <love_too_watch_games> Grueling ftw
[0:15:30] <idiot_hugely> brb grueling
[0:15:32] <besteady> sounds pretty grueling
[0:15:32] <tarvaris69> 4
[0:15:37] <poffdelux> Look at map
[0:15:48] <yarightdude> kill and eat a few oxen
[0:15:52] <warcranium_> RIP wagon tongue FailFish
[0:15:52] <idiot_hugely> Two oxen is 2 more than ya need
[0:15:55] <blerpo> yell at a canadian
[0:15:56] <Paul_S_0309> take a rest
[0:16:00] <benghazi_emails> you dont need a wagon if you have oxen
[0:16:01] <orchestra_obsessed> Hello yeah baby
[0:16:04] <ChillClinton> RIP jesse
[0:16:08] <littleerik> tell the east coast to fuck off and light out for the territories
[0:16:09] <idiot_hugely> Oxen-dentally
[0:16:12] <poffdelux> You’re there
[0:16:14] <ghostlikemike> turn around and give up
[0:16:17] <poffdelux> You won
[0:16:26] <idiot_hugely> Jesse Farrar In Memorium Mass
[0:16:28] <d_o_n_n_y_> fuck kansas
[0:16:29] <f1fan333> THat ox is fucking jacked
[0:16:33] <idiot_hugely> this is dark souls to me
[0:16:34] <Grundle_Guy> jesse farrar gamer stream
[0:16:35] <moronmountain420> put down roots in Independance
[0:16:39] <NHLPlayerToreyKrug> put it donw
[0:16:42] <kremdog28> Can we get a RIP Jesse?
[0:16:42] <misterlunchtime> eat the injured oxen
[0:16:43] <the_elusive_robert_denby> kill it
[0:16:47] <ChillClinton> 2 minutes silence in the chat for jesse please
[0:16:48] <yarightdude> Hunt
[0:16:50] <the_elusive_robert_denby> yes
[0:16:50] <NHLPlayerToreyKrug> yeah, hunt your oxen
[0:16:51] <idiot_hugely> Hunteing
[0:16:52] <poffdelux> Look at map
[0:16:52] <benghazi_emails> vegan trail
[0:16:58] <misterlunchtime> rip jesse
[0:16:59] <datamarri> watch what you say stefan!!
[0:17:00] <ellodee> you guys should play mavis beacon typing game next
[0:17:00] <glockaspaniel> RIP Jesse
[0:17:02] <Grundle_Guy> rip jesse
[0:17:02] <NHLPlayerToreyKrug> rip jesse
[0:17:02] <idiot_hugely> hunt for trail mix
[0:17:03] <yarightdude> RIP stefan13JESSE
[0:17:03] <the_elusive_robert_denby> rip jesse
[0:17:04] <benghazi_emails> rip jesse
[0:17:05] <dunkaccino> Rip Jesse
[0:17:06] <idiot_hugely> rip jesse
[0:17:06] <FightinIrish516> rip jesse
[0:17:07] <asacredprofane> rip jesse
[0:17:09] <d_o_n_n_y_> independence actually sucks ass
[0:17:09] <poffdelux> Rip jease
[0:17:10] <warcranium_> RIP jesse
[0:17:10] <blerpo> RIP jesse i love you forever
[0:17:12] <partnardy> rip jesse
[0:17:13] <datamarri> rip jesse
[0:17:18] <thurstonfalco> RIP Jesse, father of the partridge family
[0:17:18] <orchestra_obsessed> Miss you Jesse
[0:17:18] <yarightdude> nice
[0:17:19] <ghostlikemike> Ret In Power Jessie
[0:17:23] <tarvaris69> Rip jesse
[0:17:34] <the_elusive_robert_denby> man, he walked right into it
[0:17:36] <kremdog28> Poor Jesse, dead at the age of 58, from dysentery
[0:17:38] <moronmountain420> build a mountain of buffalo skulls
[0:17:38] <idiot_hugely> Rest in Power!
[0:17:42] <misterlunchtime> stefan can you give us some #JesseFacts while you play?
[0:17:45] <benghazi_emails> more kills than pubg already
[0:17:47] <turbo2oh> Who will take care of Mike now?
[0:18:03] <yarightdude> #jessefacts
[0:18:09] <Sinesthetic> are you guys not sharing the new computer?
[0:18:10] <poffdelux> Look at map
[0:18:11] <the_elusive_robert_denby> was
[0:18:12] <yarightdude> only 42? He looks older
[0:18:18] <kremdog28> Pickles will look after Mike
[0:18:18] <misterlunchtime> my mom is from youngstown
[0:18:22] <idiot_hugely> #jessefacts
[0:18:23] <f1fan333> does jesse fuck
[0:18:30] <Grundle_Guy> Jesse is a nice boy #jessefacts
[0:18:34] <sexualjumanji> jesse killed 3 women in seattle in 1965 and was never caught
[0:18:36] <NHLPlayerToreyKrug> jesse is a good man
[0:18:41] <windowscreendoor> jessie is 5ft 3in tall
[0:18:41] <glockaspaniel> jesse farrar cooked his first turkey at age 11
[0:18:43] <the_elusive_robert_denby> jesse is alt-right
[0:18:46] <idiot_hugely> Jesse Farrar shakes his dick 3 times after peeing at the urinal
[0:18:46] <ghostlikemike> #JesseFacts Jesse Had Never JO'd Before He Died
[0:18:52] <FightinIrish516> jesse has bad glasses #jessefacts
[0:18:52] <dadm1lk> jesse once ate an entire sandwich called a reuben but he made it himself
[0:18:53] <warcranium_> Jesse can squirt #jessefacts
[0:18:54] <yarightdude> Jesse's favorite restaurant is Hooters
[0:18:54] <kremdog28> Jesse has a toenail
[0:18:57] <datamarri> jesse is from youngstown, ohio #jessefacts
[0:18:57] <misterlunchtime> #jessefacts my mom is from youngstown ohio, one of the most violent cities per capita in the country
[0:18:58] <Paul_S_0309> its a fake mustache
[0:19:00] <d_o_n_n_y_> jesse farrar has never had sex
[0:19:02] <littleerik> #jessefacts he has a toenail on the end of his dick and gets it manicured three times a year
[0:19:02] <partnardy> Jesse and Mohammed Atta were the architects of the September 11 2001 terrorist attacks on the world trade centre
[0:19:04] <benghazi_emails> jesse has invested bitcoin into the libyan slave trade #jessefacts
[0:19:04] <ChillClinton> jesse was best friends with mike love from the beach boys
[0:19:08] <umjammer_danny> jesse can cum 3 times in a row
[0:19:10] <blerpo> youngstown sucks ass i hate it
[0:19:19] <poffdelux> Jesse Farrar overwhelmingly suppports Roy Moore
[0:19:26] <yarightdude> Jesse was born with his glasses on
[0:19:28] <JChiz> I'm from Youngstown, Ohio
[0:19:28] <the_elusive_robert_denby> jesse killed seth rich
[0:19:36] <humbletales> this guy understands timing
[0:19:41] <zany_antics> Jesse is the same Jesse from the song Jesse's Girl
[0:19:41] <Sinesthetic> jesse's glasses are to correct his myopia (-4.7 dioptres)
[0:19:44] <dadm1lk> rob is from kentucky
[0:19:45] <f1fan333> Jesse has never removed the dust from his fingers after eating cool ranch doritos
[0:19:48] <glockaspaniel> jesse farrar has a small stint on the sitcome cheers
[0:19:49] <misterlunchtime> #jessefacts
[0:19:51] <ghostlikemike> jesse has no dick
[0:19:53] <yarightdude> jesse drives a hummer 3
[0:19:58] <d_o_n_n_y_> jesse is a man of many faces
[0:20:04] <partnardy> Jesse's real name? Jesse Wasserman Schultz
[0:20:05] <ChillClinton> we wouldnt disrespect jesse by using the n word
[0:20:08] <kremdog28> Jesse is short for Jesse Eisenberg
[0:20:13] <moronmountain420> show us your hog
[0:20:14] <datamarri> jesse is Nice #jessefacts
[0:20:21] <yarightdude> We should "attempt to trade"
[0:20:23] <idiot_hugely> jesse facts...and jesse Opinions
[0:20:25] <JChiz> I just got 2 cats.
[0:20:31] <Sinesthetic> lol @partnardy
[0:20:31] <d_o_n_n_y_> then you'll have 3 pussies
[0:20:42] <poffdelux> Name the cat Jesse Farrar
[0:20:42] <sausagehobbit> is it true that jesse has STILL never jo'd
[0:20:43] <datamarri> congrats on the cats jchiz
[0:20:47] <umjammer_danny> here's the dog http://forgifs.com/gallery/d/198937-2/Dogs-humping-puke.gif
[0:20:49] <NHLPlayerToreyKrug> no
[0:20:52] <yarightdude> look around
[0:20:54] <d_o_n_n_y_> may the 5th be with you
[0:21:00] <the_elusive_robert_denby> ford the river
[0:21:13] <kremdog28> Did Jesse die from fake friends?
[0:21:26] <love_too_watch_games> Jesse has never fucked
[0:21:30] <idiot_hugely> hey Jesse those girl,s i was talking to on Tinder about you for 2 months finally messaged me back but it wasnt very interesting so i didnt tweet it. anyway have a nice stream i n eed to finish my dissertation or some bull shit idk
[0:21:41] <ghostlikemike> jesse lost a foot to diabetes
[0:21:42] <yarightdude> I'm a little more than a mile away from the kansas river right now
[0:21:49] <umjammer_danny> you guys look good tonight
[0:21:54] <kremdog28> SomeBODY once told rob
[0:22:13] <glockaspaniel> when is the lil alex jones kid gonna go one on one with jesse on pubg?
[0:22:15] <yarightdude> trade
[0:22:30] <umjammer_danny> is the lil alex jones kid cool
[0:22:30] <NHLPlayerToreyKrug> take a good ol nap
[0:22:37] <misterlunchtime> what are stefans favorite #JesseMemories?
[0:22:39] <moronmountain420> hey man, talk to people
[0:22:40] <poffdelux> Lil Alex jones. Vs Jesse in pubg is a great idea
[0:22:46] <freefreefreer> Gruelling pace
[0:22:47] <moronmountain420> we want some interaction with the ai
[0:23:00] <f1fan333> jesse farrar died while brining his pre-brined turkey
[0:23:02] <hoot_goose> holy Christ. you are using that laptop aggressively
[0:23:18] <ChillClinton> this speedrun is going terribly
[0:23:21] <misterlunchtime> is steve carrell alt right
[0:23:22] <PaxVirtua> FORD IT
[0:23:25] <d_o_n_n_y_> is it true that you played lil alex jones
[0:23:30] <macjhimes> Can you guys give any insider info about mike getting or not getting the Barbasol hat? He says he got it but I don’t believe him.
[0:23:31] <Sinesthetic> were you guys also behind "lil' bush"?
[0:23:38] <NHLPlayerToreyKrug> FLOAT IT
[0:23:38] <besteady> ford
[0:23:41] <yarightdude> get more information
[0:23:42] <poffdelux> Caulk the wagon
[0:23:49] <sausagehobbit> 631 feet... thats a lot of feet
[0:23:51] <moronmountain420> caulk the wagon my man
[0:23:52] <partnardy> ford that mf river dudes
[0:23:53] <d_o_n_n_y_> i think the typing is loud bc its close to the mic
[0:23:53] <love_too_watch_games> Guys my roommate says never ford
[0:23:58] <poffdelux> Caulk my wagon, dad
[0:24:01] <partnardy> FORD THAT SHIT BITCH
[0:24:05] <yarightdude> found on road dead
[0:24:05] <ghostlikemike> hollow out dicktonail and ride him accross
[0:24:06] <asacredprofane> always ford
[0:24:07] <besteady> ford is a truck
[0:24:10] <moronmountain420> probaby just wait
[0:24:11] <Sinesthetic> that's pretty harri, son
[0:24:21] <partnardy> DID STEFAN JUST HEIK HITLRT
[0:24:31] <freefreefreer> Take the ferry spirit of esquimalt
[0:24:34] <ChillClinton> #fjordtheriver
[0:24:34] <misterlunchtime> #fordtheriver
[0:24:34] <yarightdude> #fordtherive
[0:24:34] <Docm30> #FordTheRiver
[0:24:35] <asacredprofane> #fordtheriver
[0:24:36] <DomesticDingo> #fordtheriver
[0:24:37] <poffdelux> Feels bad
[0:24:37] <Grundle_Guy> #fordtheriver
[0:24:37] <earth_temple> #jessefacts
[0:24:37] <moronmountain420> rivers cuomo
[0:24:38] <NHLPlayerToreyKrug> #Ford #TheRiver
[0:24:39] <freefreefreer> Wtf does ford mean
[0:24:41] <d_o_n_n_y_> #fordtheriver
[0:24:43] <glockaspaniel> #fordtheriver #builtfordtough
[0:24:45] <sixbynine> #fordtheriver
[0:24:45] <nude_tayne> #fordtheriver stefan13JESSE
[0:24:45] <yarightdude> Ford that river, Fam
[0:24:46] <partnardy> #fordtheriver
[0:24:50] <Sinesthetic> #holden4lyfe
[0:24:53] <misterlunchtime> stefan lets get a can check!
[0:24:54] <datamarri> #fordtheriver
[0:25:04] <turbo2oh> Is this game pay to win? What can you unlock? Where’s a loot box? I’m confused.
[0:25:05] <Docm30> Holy shit
[0:25:06] <besteady> wonderful
[0:25:06] <NHLPlayerToreyKrug> NOT PICKLERICK!
[0:25:08] <yarightdude> OH Noooo
[0:25:09] <nude_tayne> rip picklerick
[0:25:10] <ghostlikemike> when's baked alaska coming on
[0:25:13] <Docm30> RIP Pickle Rick
[0:25:14] <yarightdude> RIP PickleRick
[0:25:15] <glockaspaniel> RIP PICKLE RICK
[0:25:15] <Grundle_Guy> rip picklerick
[0:25:16] <love_too_watch_games> I’m wagon my caulk, if you know what I mea
[0:25:16] <misterlunchtime> RIP Pickle Rick
[0:25:17] <DomesticDingo> rip pickle rick
[0:25:22] <sixbynine> rip picklerick
[0:25:22] <drawski> History Channel presents the river forders
[0:25:24] <poffdelux> SHOULDVE CAULKED THE WAGON
[0:25:24] <zany_antics> i'm not pickle rick
[0:25:24] <datamarri> rip pickle rick
[0:25:24] <Sinesthetic> RIP ricklepick BibleThump
[0:25:25] <partnardy> stefan did a heil type movement when saying he was gonna ford the river!!! im not crazy
[0:25:26] <dunkaccino> RIP
[0:25:27] <Grundle_Guy> im pickle riick bitch
[0:25:30] <moronmountain420> you forded the nuances of this game
[0:25:30] <Docm30> How much food did you have?
[0:25:34] <partnardy> rip pickle rick
[0:25:36] <moronmountain420> it's deeply cerebral
[0:25:38] <yarightdude> We lost so much stuff
[0:25:46] <freefreefreer> 1000 lbs of food!!!!!!!!
[0:25:47] <hoot_goose> just started listening to rgs and you had me stifling crying laughter on the bus yesterday
[0:25:56] <Sinesthetic> wtf is a wagon tongue
[0:26:00] <NHLPlayerToreyKrug> well besides picklerick
[0:26:02] <windowscreendoor> you feed a lot of fish with all that food
[0:26:15] <the_elusive_robert_denby> you lost like 10000 lbs of food
[0:26:19] <poffdelux> CAULK THE WAGON
[0:26:22] <yarightdude> ford it
[0:26:24] <datamarri> i want all that food
[0:26:27] <Docm30> #FordTheRiver
[0:26:31] <besteady> pickle rick was holding you back
[0:26:36] <partnardy> ford that river
[0:26:37] <turbo2oh> You have to unlock the caulk
[0:26:38] <asacredprofane> #fordtheriver
[0:26:38] <d_o_n_n_y_> can i get a birthday shoutout when the game is on may 9th
[0:26:40] <partnardy> def ford it
[0:26:43] <Grundle_Guy> last time you lost 1000 pounds of food was when Jesse Farrar visited your house!!!
[0:26:43] <jakemhs> ALWAYS CAULK
[0:26:43] <partnardy> ford?
[0:26:43] <DomesticDingo> ford it
[0:26:44] <benghazi_emails> no more extendo
[0:26:44] <yarightdude> look around for a store
[0:26:45] <the_elusive_robert_denby> at least you have one less mouth to feed
[0:26:46] <glockaspaniel> who shot rick 1600 times??
[0:26:47] <partnardy> plz ford
[0:26:49] <jakemhs> THAT'S THE NUMBER ONE RULE OF OREGON TRAIL
[0:26:53] <partnardy> you gotta ford
[0:26:53] <jakemhs> for god's sake
[0:26:55] <poffdelux> Caulk or bust
[0:26:57] <partnardy> ford69
[0:27:01] <FutanariCommie> oregon trail not a bad game
[0:27:03] <Docm30> Yes
[0:27:03] <misterlunchtime> yes
[0:27:03] <moronmountain420> yes
[0:27:04] <NHLPlayerToreyKrug> yes?
[0:27:05] <the_elusive_robert_denby> yes
[0:27:08] <Grundle_Guy> yeah
[0:27:09] <yarightdude> Oxi
[0:27:11] <misterlunchtime> yes
[0:27:11] <NHLPlayerToreyKrug> yes
[0:27:12] <JChiz> Yes
[0:27:13] <drippedout> no
[0:27:14] <asacredprofane> yes
[0:27:14] <glockaspaniel> yeds
[0:27:14] <d_o_n_n_y_> you have to pay $10 to unlock the caulk feature
[0:27:14] <datamarri> yes
[0:27:15] <partnardy> yes
[0:27:15] <Docm30> No, not at all
[0:27:15] <ChillClinton> good deal
[0:27:16] <the_elusive_robert_denby> oxes
[0:27:16] <Sinesthetic> yes, ox is singular
[0:27:17] <yarightdude> no
[0:27:19] <freefreefreer> Oxees
[0:27:21] <Docm30> Horrible deal
[0:27:22] <nude_tayne> you need clothes for your ox
[0:27:22] <zany_antics> yeah
[0:27:24] <DomesticDingo> yes
[0:27:24] <NHLPlayerToreyKrug> YEs yes yes
[0:27:24] <partnardy> bo
[0:27:25] <poffdelux> Yes
[0:27:27] <datamarri> yess
[0:27:27] <partnardy> no
[0:27:33] <ghostlikemike> yes
[0:27:35] <JChiz> I'd give my pants for an ox
[0:27:37] <NHLPlayerToreyKrug> get those ox
[0:27:38] <Docm30> Oh, amazing deal
[0:27:38] <yarightdude> bad deal
[0:27:41] <asacredprofane> great deal
[0:27:45] <d_o_n_n_y_> you could always kill the ox and make leather
[0:27:47] <moronmountain420> wear the ox as clothes
[0:27:52] <yarightdude> ford it
[0:27:53] <FutanariCommie> how much do I donate to ask the old football coach
[0:27:53] <misterlunchtime> FORD THE RIVER
[0:27:54] <DomesticDingo> ford
[0:27:54] <asacredprofane> ford it
[0:27:54] <NHLPlayerToreyKrug> FLOAT
[0:27:57] <Docm30> #FordTheRiver
[0:27:59] <benghazi_emails> ford
[0:27:59] <yarightdude> Ford that river fam
[0:28:01] <partnardy> ford
[0:28:02] <poffdelux> Caulk
[0:28:03] <asacredprofane> always ford
[0:28:04] <FutanariCommie> fjord the river
[0:28:04] <nude_tayne> #ford
[0:28:04] <awfulatvideogames> ford that shit
[0:28:05] <the_elusive_robert_denby> ford it
[0:28:05] <Docm30> Second time's the charm
[0:28:05] <partnardy> #ford
[0:28:06] <JChiz> Caulk
[0:28:06] <BigPendo> it's taller than jesse, don't do it
[0:28:07] <sixbynine> it's deeper
[0:28:08] <partnardy> FORD
[0:28:08] <poffdelux> CAULK DAMMIT
[0:28:08] <d_o_n_n_y_> 6 ft is really deep
[0:28:09] <misterlunchtime> FORDTHAT RIVER
[0:28:10] <yarightdude> float
[0:28:11] <moronmountain420> wait it out
[0:28:12] <partnardy> ford plz
[0:28:13] <datamarri> ford that ford that
[0:28:15] <partnardy> def ford
[0:28:17] <NHLPlayerToreyKrug> Gotta Ford it Fam, now
[0:28:18] <pigstypnw> you should drink the river
[0:28:19] <moronmountain420> see what happens in an hour
[0:28:19] <partnardy> u got2 ford
[0:28:23] <NHLPlayerToreyKrug> the chat has spoken
[0:28:23] <partnardy> have to ford
[0:28:25] <jakemhs> STOP FORDING
[0:28:31] <misterlunchtime> jesse farrar is built ford tough
[0:28:32] <yarightdude> It's way too deep
[0:28:32] <glockaspaniel> next time jesse isnt present can we get him to prepare a 3hr gif of him sitting in front of the computer this 30 second loop just isnt enough
[0:28:32] <littleerik> rob ford
[0:28:32] <the_elusive_robert_denby> it's only 6 feet
[0:28:34] <Docm30> Oh shit
[0:28:35] <anonuhmiss> float!!!!
[0:28:39] <yarightdude> RIP Oxen
[0:28:41] <besteady> always ford, never give up
[0:28:42] <datamarri> #FordForFarrar
[0:28:46] <poffdelux> Lmao
[0:28:49] <jakemhs> Jesse would not want you to ford
[0:28:49] <Ratbrother> hello to stefan and rob and jf
[0:28:52] <d_o_n_n_y_> lmao 8 oxen
[0:28:57] <moronmountain420> fort it
[0:28:59] <yarightdude> look around
[0:29:00] <moronmountain420> amirite
[0:29:00] <NHLPlayerToreyKrug> rob them stefan
[0:29:09] <Grundle_Guy> lmao
[0:29:12] <Ratbrother> kearney would have won
[0:29:14] <yarightdude> Good one stefan
[0:29:14] <herodfogle> rob's audio is a little quiet huh
[0:29:15] <partnardy> ford the fort
[0:29:20] <benghazi_emails> theres a gloryhole at this rest stop
[0:29:20] <jakemhs> you're going to starve and die RIP
[0:29:25] <d_o_n_n_y_> beautiful
[0:29:25] <yarightdude> buy supplies!
[0:29:31] <poffdelux> Buy pringles
[0:29:38] <JChiz> Fort Ralph
[0:29:44] <moronmountain420> play rob zombie
[0:30:01] <yarightdude> buy supplies
[0:30:07] <jakemhs> You brutally murdered 14 oxen
[0:30:08] <jakemhs> You monsters
[0:30:21] <yarightdude> buy ammo
[0:30:26] <NHLPlayerToreyKrug> perfect
[0:30:30] <misterlunchtime> sell the wagon
[0:30:31] <Docm30> 8 pounds of food lasts like 4 seconds
[0:30:36] <poffdelux> 14 oxen could’ve been saved by caulking
[0:30:37] <the_elusive_robert_denby> there's only like 2 more rivers to deal with
[0:30:38] <teamsolomarx> !deadoxen
[0:30:39] <moronmountain420> 7
[0:30:41] <tankedmaddogg> wow really (:
[0:30:41] <yarightdude> we are at 15
[0:30:49] <Ratbrother> its fuckin nice oat
[0:31:03] <NHLPlayerToreyKrug> NO COVFEFE
[0:31:08] <tankedmaddogg> i played this game when i was like 12
[0:31:09] <teamsolomarx> is rob talking about ppl that lived back when oregon trail was modern
[0:31:10] <the_elusive_robert_denby> he'll be fine
[0:31:11] <d_o_n_n_y_> chimney rock? but enough about christmas music
[0:31:12] <misterlunchtime> cell covfefe
[0:31:14] <anonuhmiss> hahahhahaha
[0:31:15] <misterlunchtime> sell
[0:31:16] <yarightdude> That's good
[0:31:17] <tankedmaddogg> and im 12 now soo
[0:31:20] <NHLPlayerToreyKrug> press enter
[0:31:21] <tankedmaddogg> lol
[0:31:21] <Docm30> Rest
[0:31:22] <the_elusive_robert_denby> wait for him to die
[0:31:23] <jakemhs> I'd say you should rest
[0:31:28] <jakemhs> But you're going to die of starvation anyway
[0:31:30] <Docm30> Actually, don't rest since you have no food
[0:31:32] <MacPuzy> Ko lair uh
[0:31:33] <moronmountain420> take a load off
[0:31:33] <teamsolomarx> i mean the game
[0:31:34] <d_o_n_n_y_> i believe hillary clinton has cholera
[0:31:38] <asacredprofane> hunt
[0:31:45] <the_elusive_robert_denby> you better start rationing food
[0:31:46] <yarightdude> go hunting
[0:31:50] <teamsolomarx> rock looks like a big ol dong
[0:31:51] <glockaspaniel> wow
[0:31:54] <poffdelux> You’re still on grueling pace
[0:31:55] <glockaspaniel> beautiful
[0:31:55] <anonuhmiss> go hunting
[0:31:58] <Grundle_Guy> its like im tere
[0:32:00] <moronmountain420> Mons Pubus Rock
[0:32:02] <the_elusive_robert_denby> 5
[0:32:03] <NHLPlayerToreyKrug> change rations stefan
[0:32:04] <partnardy> Cholera is an infection of the small intestineby some strains of the bacterium Vibrio cholerae.[3][2] Symptoms may range from none, to mild, to severe.[2] The classic symptom is large amounts of watery diarrheathat lasts a few days.[1] Vomiting and muscle cramps may also occur.[2] Diarrhea can be so severe that it leads within hours to severe dehydration and electrolyte imbalance.[1]
[0:32:05] <Ratbrother> hey stefan when are you going to get to uh fraggle rock
[0:32:06] <teamsolomarx> kill covfefe before his cholera spreads
[0:32:12] <Sinesthetic> so with cholera sorted: is it FARrar or farRAR?
[0:32:13] <besteady> battle some injuns
[0:32:14] <d_o_n_n_y_> feeding those boys too much
[0:32:16] <the_elusive_robert_denby> you got a ways to go
[0:32:34] <ghostlikemike> tbh i'd just settle here
[0:32:35] <yarightdude> 3
[0:32:36] <poffdelux> Turn the wagon around
[0:32:41] <asacredprofane> change your pace too
[0:32:43] <d_o_n_n_y_> bare bones
[0:32:45] <Docm30> Covfefe will probably die on bare bones rations
[0:32:45] <zany_antics> chimney rock huh wheres santa claus
[0:32:47] <teamsolomarx> covfefe needs food to keep his strenght!
[0:32:50] <jakemhs> Find an Indian tribe to adopt you
[0:32:50] <yarightdude> trade for food if possibe
[0:32:50] <d_o_n_n_y_> jesse farrar gotta lose some weight
[0:33:01] <teamsolomarx> how could he eyeball 20 miles
[0:33:05] <teamsolomarx> #robpiss
[0:33:05] <Ratbrother> #robpiss
[0:33:06] <yarightdude> #RobPiss
[0:33:06] <misterlunchtime> #robpiss
[0:33:07] <asacredprofane> #robpiss
[0:33:07] <DomesticDingo> #robpiss
[0:33:08] <Grundle_Guy> $RobPiss
[0:33:08] <glockaspaniel> #robpiss
[0:33:08] <NHLPlayerToreyKrug> #RobthePiss
[0:33:09] <besteady> #rawpiss
[0:33:09] <the_elusive_robert_denby> pissrob
[0:33:11] <freefreefreer> Grueling pace still just sprinting to oregon
[0:33:13] <d_o_n_n_y_> #RobPiss
[0:33:17] <dunkaccino> Robopiss
[0:33:18] <JChiz> #robpiss
[0:33:19] <jakemhs> y
[0:33:19] <yarightdude> Go Hunting if possble
[0:33:23] <asacredprofane> y
[0:33:23] <teamsolomarx> y
[0:33:23] <Ratbrother> check it out
[0:33:24] <the_elusive_robert_denby> no
[0:33:24] <Docm30> y
[0:33:26] <ghostlikemike> #throbpiss
[0:33:26] <the_elusive_robert_denby> it's haunted
[0:33:26] <NHLPlayerToreyKrug> yeah you can bury Pickle rick there
[0:33:29] <d_o_n_n_y_> y
[0:33:30] <poffdelux> Yes
[0:33:31] <zany_antics> hell yeah
[0:33:32] <anonuhmiss> yes
[0:33:32] <orchestra_obsessed> What happened to Jesse
[0:33:32] <misterlunchtime> look at the gravesite where jesse is buried
[0:33:37] <jakemhs> Pickle Rick sleeps with the fishes
[0:33:50] <d_o_n_n_y_> Voland sounds like a pedo
[0:33:58] <teamsolomarx> RIP the world's oldest and biggest fan of The Offspring
[0:34:06] <yarightdude> buy food
[0:34:06] <blerpo> why isn't JF talking. free my man jesse
[0:34:10] <NHLPlayerToreyKrug> lmao
[0:34:14] <yarightdude> trade
[0:34:25] <the_elusive_robert_denby> you have $0
[0:34:29] <yarightdude> stefan13JESSE
[0:34:32] <NHLPlayerToreyKrug> trade your clothse
[0:34:34] <asacredprofane> trade
[0:34:38] <besteady> neutrality sounds kinda like centrism
[0:34:40] <DomesticDingo> hunt
[0:34:42] <Docm30> Trade Jesse
[0:34:45] <jakemhs> You can't hunt at a fort
[0:34:46] <teamsolomarx> look at map instead of sleeping
[0:34:46] <benghazi_emails> always hunt
[0:34:49] <turbo2oh> Is Jesse at the shirt store?
[0:34:51] <misterlunchtime> rip pickle rick
[0:34:52] <teamsolomarx> RIP Dickle Trick
[0:34:52] <Ratbrother> rip pickle rick
[0:34:52] <NHLPlayerToreyKrug> RIP Pickle Rick
[0:34:55] <yarightdude> Rip Picklerick
[0:34:56] <Grundle_Guy> rip to that guy
[0:34:56] <Docm30> ripple rick
[0:34:58] <DomesticDingo> rip pickle rick
[0:34:59] <dunkaccino> Rip Pickle Rick baby
[0:35:00] <d_o_n_n_y_> rip pickle rick
[0:35:04] <benghazi_emails> rip pickle
[0:35:07] <NHLPlayerToreyKrug> you can get rid of at least four of those
[0:35:07] <datamarri> rip pickle rick
[0:35:11] <prof_hardcastle> Rip pickle rick
[0:35:12] <d_o_n_n_y_> pickle rick died of limp lip
[0:35:20] <asacredprofane> go hunting!
[0:35:22] <umjammer_danny> im pimple dick
[0:35:25] <misterlunchtime> stefan and jesse are alt right. rob is black pilled
[0:35:28] <jakemhs> go hunting
[0:35:40] <Grundle_Guy> poor health wow i didnt realize jesse was actually playing!
[0:35:41] <anonuhmiss> go hunting
[0:35:46] <Docm30> the opposite I think
[0:35:48] <misterlunchtime> its like way worse than red pilled
[0:35:49] <NHLPlayerToreyKrug> think it's antifa
[0:35:49] <benghazi_emails> watch the black pill video
[0:35:49] <teamsolomarx> that rock doesn't look so independent to me. saw plenty of other rocks around it
[0:35:57] <d_o_n_n_y_> its bad-ass
[0:36:04] <turbo2oh> Was that a real photo?
[0:36:10] <jakemhs> press enter
[0:36:10] <misterlunchtime> i think the joker is black pilled
[0:36:11] <jakemhs> go hunting
[0:36:15] <misterlunchtime> its like being the joker
[0:36:28] <benghazi_emails> the joker is def black pilled
[0:36:33] <besteady> sounds pretty cool
[0:36:39] <misterlunchtime> jared leto
[0:36:40] <jakemhs> press enter to walk around
[0:36:41] <yarightdude> Get some damn buffalo stefan
[0:36:43] <teamsolomarx> heath ledger od'd on black pills iirc
[0:36:43] <zany_antics> you
[0:36:48] <yarightdude> Hell yeah!
[0:36:49] <the_elusive_robert_denby> nice shot
[0:36:51] <partnardy> hunting is for cucks
[0:36:54] <d_o_n_n_y_> i see a couple of jokers right here
[0:36:59] <jakemhs> press enter to move dude!
[0:37:01] <turbo2oh> Pubg rip-off!
[0:37:12] <anonuhmiss> ha
[0:37:18] <the_elusive_robert_denby> all that rotting meat out in the forest
[0:37:20] <sausagehobbit> how did you shoot 900 lbs worth of meat
[0:37:30] <besteady> gotta keep starving the party as a show of dominance
[0:37:37] <d_o_n_n_y_> yeah cuz you dont have a replacement
[0:37:39] <jakemhs> Fat ass buffalo
[0:38:01] <the_elusive_robert_denby> ignore her
[0:38:02] <yarightdude> Can we go faster?
[0:38:03] <the_elusive_robert_denby> push harder
[0:38:06] <d_o_n_n_y_> gotta cut that dead weight
[0:38:07] <Docm30> You should hunt a lot and stock up, maybe even sell or trade some food
[0:38:11] <d_o_n_n_y_> get rid of that dad
[0:38:13] <benghazi_emails> what does a little girl know about hustle?
[0:38:14] <the_elusive_robert_denby> fuck yeah
[0:38:20] <NHLPlayerToreyKrug> The RIVER
[0:38:20] <besteady> youre the boss, dont listen to that dumb girl
[0:38:22] <teamsolomarx> yeesh that Native American looked problematic...who designed this game, Dan Snyder?
[0:38:24] <poffdelux> I wanna meet that dad
[0:38:26] <yarightdude> Fort Bridger
[0:38:39] <asacredprofane> Bridger
[0:38:40] <misterlunchtime> fort
[0:38:43] <the_elusive_robert_denby> see the map
[0:38:43] <glockaspaniel> fort bridger
[0:38:45] <Docm30> You have no money so a fort is worthless
[0:38:48] <yarightdude> see the map
[0:38:50] <turbo2oh> Find something else to ford.
[0:38:51] <the_elusive_robert_denby> what's shorter
[0:38:56] <d_o_n_n_y_> 2
[0:39:00] <teamsolomarx> go to the green river its just a bunch of weed
[0:39:07] <datamarri> jesse farrar gamer stream
[0:39:14] <yarightdude> Sarcastic year right dude
[0:39:17] <Grundle_Guy> jesse farrar gamer stream
[0:39:21] <jakemhs> THERE'S NO ANIMALS, YOU SHOT THEM ALL YOU MONSTER
[0:39:24] <yarightdude> Nice shot stefan
[0:39:27] <djfoss> do a 360 noscope
[0:39:40] <the_elusive_robert_denby> headshot
[0:39:56] <turbo2oh> Killtrocity
[0:40:06] <partnardy> kill the oxen and eat it
[0:40:11] <jakemhs> Poor Covfefe
[0:40:14] <the_elusive_robert_denby> so i'm confused, is net neutrality good or bad, can you let me know?
[0:40:14] <yarightdude> 2BongHitRob
[0:40:16] <besteady> how embarrassing
[0:40:16] <glockaspaniel> can you call your congressman live telling them you dont stand for net neutrality?
[0:40:19] <NHLPlayerToreyKrug> i find it informative rob
[0:40:24] <yarightdude> Dysentery Covfefe
[0:40:24] <d_o_n_n_y_> stop toking up on weed
[0:40:28] <umjammer_danny> i thought it was a bit
[0:40:32] <teamsolomarx> rob only hit that bong in self defense
[0:40:39] <yarightdude> Thank you rob
[0:40:43] <NHLPlayerToreyKrug> Enter
[0:40:43] <DomesticDingo> kill him
[0:40:46] <LilProspector69> rest
[0:40:47] <yarightdude> 8
[0:40:48] <the_elusive_robert_denby> he'll be dead soon
[0:40:52] <Sinesthetic> is rob in fact renowned character actor Aaron Douglas?
[0:41:00] <the_elusive_robert_denby> you can accidentally shoot him
[0:41:03] <Docm30> it's when you shit yourself to death
[0:41:06] <yarightdude> nice shot!
[0:41:07] <zany_antics> you're going to have to eat covfefe
[0:41:08] <d_o_n_n_y_> is the cholera guy still alive
[0:41:11] <sausagehobbit> the bear is gonna eat you and then also die
[0:41:13] <drewsgoodtweets> jesse farrar gamer stream
[0:41:16] <anonuhmiss> use the keypad to move
[0:41:16] <Grundle_Guy> just turn this stream into reading that amazon pilot you guys did
[0:41:17] <Docm30> one bear is enough for max food anyway
[0:41:18] <ghostlikemike> is that how jesse died
[0:41:19] <yarightdude> Yeah!
[0:41:20] <teamsolomarx> 360 deer shot!
[0:41:22] <yarightdude> big haul!
[0:41:23] <NHLPlayerToreyKrug> Aaron Douglas from BSG
[0:41:39] <Smiggs_> John Snow?
[0:41:39] <yarightdude> nice! change food rations
[0:41:43] <LilProspector69> rest. y'alls health is very poor.
[0:41:45] <NHLPlayerToreyKrug> lmao Rob does kind of look like The Chief from Battlestar Galactica
[0:41:47] <teamsolomarx> cholera sounds like chimera which are badass
[0:41:47] <misterlunchtime> snailfam is a pawg
[0:41:48] <partnardy> Cov fe fe
[0:41:49] <Sinesthetic> yeah the chief
[0:41:52] <DomesticDingo> rip snailfam
[0:41:53] <glockaspaniel> gws
[0:41:54] <misterlunchtime> get well soon snailfam
[0:41:55] <Docm30> Get well soon, SnailFam
[0:41:55] <d_o_n_n_y_> someone hit that snailfam
[0:41:57] <yarightdude> Rip snailfam
[0:41:59] <sausagehobbit> get well soon snailfam
[0:42:00] <Grundle_Guy> get well soon snailfam
[0:42:03] <LilProspector69> 666
[0:42:05] <partnardy> Covfefe Dobson. is that something?
[0:42:09] <yarightdude> Change rations
[0:42:09] <teamsolomarx> SnailFam is feigning injury to try to get more rations. Sad!
[0:42:10] <misterlunchtime> rob lookin like a snack
[0:42:11] <jakemhs> You guys are fucken dead
[0:42:11] <dunkaccino> Snailfam, thank u for ur service
[0:42:17] <d_o_n_n_y_> rob looks like a fam
[0:42:18] <the_elusive_robert_denby> yes
[0:42:22] <the_elusive_robert_denby> agreed on kevin owens
[0:42:22] <early90spants> rob, you are a sexy kevin owens
[0:42:29] <ghostlikemike> no you dont you fuck
[0:42:47] <datamarri> cool accent rob
[0:42:49] <teamsolomarx> someone should have given the creek some Tylenol i heard that helps with swelling
[0:42:54] <the_elusive_robert_denby> nah, he'll die before you reach oregon
[0:42:54] <yarightdude> Try to hook up with her
[0:42:56] <sausagehobbit> this tired-lookin woman is cruisin for some dick
[0:42:58] <besteady> try to enslave them
[0:43:00] <partnardy> i got typhoid from eating ass
[0:43:02] <NHLPlayerToreyKrug> yeah try to fuck her
[0:43:02] <d_o_n_n_y_> my terrible son Caleb is in charge
[0:43:10] <turbo2oh> Why is Jesse laughing? What a sicko
[0:43:13] <the_elusive_robert_denby> jesse farrar gamer stream
[0:43:16] <Docm30> swipe right on the tired woman
[0:43:21] <teamsolomarx> Rob you look like idris elba
[0:43:29] <benghazi_emails> rabbi schneerson
[0:43:29] <pvtBoolean> rob you look like... me
[0:43:30] <d_o_n_n_y_> rob looks like johnny sins
[0:43:33] <NHLPlayerToreyKrug> me
[0:43:34] <poffdelux> Can we get a “Caleb is a man” in the chat
[0:43:38] <yarightdude> change rations!
[0:43:42] <partnardy> a three course meal!!!!!
[0:43:43] <teamsolomarx> Caleb is a trans woman
[0:43:44] <barf_cat> Caleb will open the first bar in Oregon that serves craft beer in mason jars
[0:43:47] <ghostlikemike> stefan is pink pilled
[0:43:59] <yarightdude> Shout out to Coke Zero
[0:44:02] <teamsolomarx> weather is cool....unlike Jesse amirite
[0:44:07] <NHLPlayerToreyKrug> NO SNAILFAM
[0:44:08] <yarightdude> RIP SNALFAM
[0:44:09] <the_elusive_robert_denby> oh no
[0:44:09] <jakemhs> RIP SnailFAm
[0:44:10] <d_o_n_n_y_> im drinking some coke zero cherry right now
[0:44:10] <pvtBoolean> RIP snailfam
[0:44:11] <teamsolomarx> RIP SNAILFAM
[0:44:13] <the_elusive_robert_denby> rip snailfam
[0:44:14] <Docm30> RIP SnailFam
[0:44:14] <barf_cat> RC only in soda springs
[0:44:16] <the_elusive_robert_denby> infected broken leg
[0:44:16] <Grundle_Guy> fuuuck rip
[0:44:23] <the_elusive_robert_denby> how many pills are there?
[0:44:26] <d_o_n_n_y_> snail fam died of a broken leg
[0:44:26] <besteady> snailfam tripped and fell into a ditch
[0:44:28] <yarightdude> Change rations
[0:44:31] <NHLPlayerToreyKrug> RIP MY SNAIL FAM
[0:44:33] <glockaspaniel> rip snailfam
[0:44:33] <misterlunchtime> rob lookin like a snail fam :(
[0:44:33] <asacredprofane> rip snailfam
[0:44:36] <ghostlikemike> look it up stefan, that's what you are
[0:44:39] <NHLPlayerToreyKrug> Yeah ration out big guys
[0:44:44] <sausagehobbit> rip snailfam
[0:44:44] <datamarri> rip stefan
[0:44:46] <partnardy> snailfam joined ISIS
[0:45:03] <d_o_n_n_y_> rob looks like Bassar Al-Assad
[0:45:04] <Sinesthetic> rob also resembles 1963 Nobel Physics Laureate Peter Higgs
[0:45:06] <teamsolomarx> RIP Covfefe
[0:45:07] <misterlunchtime> snail fam got black pilled
[0:45:07] <yarightdude> RIP Covfefe
[0:45:08] <Docm30> RIP Covfefe
[0:45:10] <jakemhs> RIP Covfefe
[0:45:10] <yarightdude> Change rations
[0:45:12] <sausagehobbit> rip covfefe
[0:45:13] <pvtBoolean> RIP covfefe
[0:45:16] <NHLPlayerToreyKrug> RIP Covfefe
[0:45:16] <misterlunchtime> rip covfefe
[0:45:21] <Docm30> Set the rations to max
[0:45:26] <Docm30> Let Jesse pig out
[0:45:28] <rouyou> oh for the love of Covfefe
[0:45:30] <d_o_n_n_y_> jesse farrar is alive
[0:45:30] <teamsolomarx> Covfefe made it like three states with both cholera and dysentery what a goddamn trooper
[0:45:31] <turbo2oh> Did Cassidy have that hotel room song?
[0:45:35] <d_o_n_n_y_> is dick toenail alive
[0:45:35] <glockaspaniel> jesse farrar has an iron liver.
[0:45:39] <Grundle_Guy> rip covfefe
[0:45:40] <sausagehobbit> jesse farras is dick toenail
[0:45:52] <the_elusive_robert_denby> how'd she lose?
[0:45:54] <datamarri> jesse farrar gamer stream
[0:45:58] <yarightdude> Change food rations
[0:46:00] <ihav4gotn> jesse eat on stream ASMR Kreygasm
[0:46:07] <sausagehobbit> jesse farrar gamer stream
[0:46:10] <yarightdude> RIP Vanilla Coke
[0:46:11] <the_elusive_robert_denby> really?
[0:46:12] <NHLPlayerToreyKrug> yeah fix food rations
[0:46:13] <Sinesthetic> if she'd been able to tweet that before the election, well, ...
[0:46:14] <NHLPlayerToreyKrug> eat more
[0:46:15] <early90spants> we still have vanilla coke........
[0:46:17] <d_o_n_n_y_> vanilla coke is good
[0:46:19] <glockaspaniel> good family
[0:46:21] <misterlunchtime> stefan do they have cherry coke in canada
[0:46:23] <drewsgoodtweets> oo lala
[0:46:30] <partnardy> ITS IN LIMITED MARKETS IN CANADA
[0:46:34] <Docm30> You've got to buy that imported British shit here in BC
[0:46:42] <partnardy> I CAN GET IT AT THE CANDY STORE AND NOWHERE ELSE
[0:46:42] <ghostlikemike> when is the Rob Tinder stream
[0:46:49] <d_o_n_n_y_> we say soda in missouri
[0:46:57] <yarightdude> 5
[0:47:03] <teamsolomarx> little did Celinda know, in Oregon all the homes are wagons
[0:47:08] <drewsgoodtweets> i also spout at regular intervals
[0:47:16] <partnardy> bad news foe the future about Celinda
[0:47:16] <teamsolomarx> DickTonail is HOT
[0:47:18] <turbo2oh> Jossle her wagon ;)
[0:47:28] <glockaspaniel> rob has had more action from uber than tinder
[0:47:28] <yarightdude> change your food rations
[0:47:30] <misterlunchtime> rob should join Plenty Of Fish
[0:47:33] <ghostlikemike> do it as a bit
[0:47:40] <d_o_n_n_y_> why is rob so freaked out by tinder
[0:47:43] <ghostlikemike> Bumble stream then
[0:47:44] <yarightdude> Running out of weed
[0:47:56] <misterlunchtime> stefan do you have a gf?
[0:48:15] <d_o_n_n_y_> jesse is his gf
[0:48:27] <teamsolomarx> typical women always worried about doing the laundry
[0:48:30] <sausagehobbit> its rob
[0:48:43] <jakemhs> Rob, condolences on your inadequate grass
[0:48:46] <besteady> stefan is poly
[0:48:46] <barf_cat> Gotta clean all the moss off the top of my stagecoach. Brb
[0:48:48] <misterlunchtime> we need a stefansgfandjesse channel
[0:49:02] <d_o_n_n_y_> rob is a chicken
[0:49:04] <early90spants> rob. your time is now
[0:49:08] <Docm30> No
[0:49:09] <glockaspaniel> the rain
[0:49:10] <partnardy> what about backpage.con
[0:49:23] <sausagehobbit> lmao
[0:49:28] <Grundle_Guy> rob remember vine?
[0:49:32] <NHLPlayerToreyKrug> rob you're right I've been on bumble and that shit sucks ass
[0:49:34] <ghostlikemike> Rob Chickenman
[0:49:34] <LilProspector69> press enter to move the guy
[0:49:35] <jakemhs> PRESS ENTER TO MOVE THE GUY
[0:49:35] <teamsolomarx> Rob is a large man baby but its ok some girls are into that
[0:49:41] <d_o_n_n_y_> press enter to move
[0:49:41] <pvtBoolean> keep shooting that deer corpse
[0:49:43] <nude_tayne> rob you will find love don't worry
[0:49:45] <pvtBoolean> the bullets help cook it
[0:49:45] <NHLPlayerToreyKrug> you get matches and then no responses, shit is weird
[0:49:50] <d_o_n_n_y_> rob tell stefan you can press enter to move
[0:49:54] <NHLPlayerToreyKrug> would you say Stefen just killed a Sacred Deer?
[0:50:13] <LilProspector69> you need to rest bruh
[0:50:17] <drewsgoodtweets> increase rations
[0:50:21] <glockaspaniel> rob eats spaghetti just like his father
[0:50:24] <yarightdude> change those rations fam
[0:50:26] <teamsolomarx> DickTonail lookin like a SNACk
[0:50:26] <sausagehobbit> im worried about dicktonail
[0:50:28] <besteady> everyone please stop fighting
[0:50:32] <Docm30> Rob press space to continue
[0:50:47] <sausagehobbit> rob loves spaghetti
[0:50:54] <Docm30> Haha
[0:50:55] <jakemhs> RIP Dick Toenail
[0:50:56] <ghostlikemike> Rob wears sandals
[0:50:58] <yarightdude> RIP DICKTONAIL
[0:51:00] <Docm30> Nice job Rob
[0:51:01] <teamsolomarx> Rob with the finger of death
[0:51:05] <LilProspector69> you need to rest
[0:51:06] <teamsolomarx> way to go rob
[0:51:09] <jakemhs> DIck is dead, dude
[0:51:13] <anonuhmiss> rob killed dicktonail
[0:51:13] <Docm30> Dick toenail is dead
[0:51:14] <DomesticDingo> dick died
[0:51:14] <zany_antics> he died
[0:51:15] <WallaceRex> 🐓hey🐓rob🐓it's🐓me🐓I'm🐓you🐓
[0:51:16] <misterlunchtime> let jesse sleep
[0:51:16] <NHLPlayerToreyKrug> rest and food
[0:51:17] <yarightdude> Dick Toenail died
[0:51:18] <ghostlikemike> dick just died man
[0:51:19] <MacPuzy> Noooooooo not jesse
[0:51:19] <Docm30> Rob killed him instantly
[0:51:19] <teamsolomarx> Rob killed dicktonail
[0:51:23] <Sinesthetic> i thought tickto _was_ jesse's leg?!
[0:51:23] <LilProspector69> you've got until like november
[0:51:25] <sausagehobbit> jesse should walk off the broken leg
[0:51:27] <LilProspector69> and it is july
[0:51:27] <yarightdude> Rob killed DickToenail
[0:51:30] <LilProspector69> rest
[0:51:39] <yarightdude> RIP JESSE
[0:51:39] <jakemhs> and you're all dead
[0:51:41] <sausagehobbit> RIP
[0:51:41] <glockaspaniel> bad water smh
[0:51:42] <Docm30> RIP Jesse Farrar
[0:51:42] <djfoss> caulk jesse's body to get across the river
[0:51:44] <Grundle_Guy> rip jesse farra
[0:51:44] <d_o_n_n_y_> ford it
[0:51:45] <misterlunchtime> rip jesse
[0:51:45] <glockaspaniel> RIP JESSE
[0:51:46] <pvtBoolean> RIP JF
[0:51:47] <sausagehobbit> RIP Jesse
[0:51:47] <earth_temple> R I P JE SS E
[0:51:49] <asacredprofane> rip jesse
[0:51:49] <LilProspector69> RIP Jesse
[0:51:49] <drewsgoodtweets> what do you want on your tombstone?
[0:51:50] <Sinesthetic> RIP JesseFarRAR
[0:51:50] <dunkaccino> Rip Uncle Jesse
[0:51:51] <teamsolomarx> RIP DICKTONAIL rob will not walk free for this
[0:51:52] <NHLPlayerToreyKrug> RIP JESSE FARAR
[0:51:52] <zany_antics> RIP Jesse
[0:51:53] <yarightdude> Everyone is dead
[0:51:53] <Docm30> No one is left alive\
[0:51:53] <sausagehobbit> RIP Jesse, he never JO'd
[0:51:54] <benghazi_emails> RIP JF
[0:51:55] <Grundle_Guy> hey jf whats new in the six pack
[0:51:59] <yarightdude> Play again?
[0:51:59] <turbo2oh> Resurrect him
[0:52:00] <MacPuzy> RIP JESSe
[0:52:00] <rock__solid> can we get RIP Jesse trending on twitter?
[0:52:02] <earth_temple> bye j
[0:52:02] <sixbynine> Rip jessefarar
[0:52:06] <NHLPlayerToreyKrug> I'm Pickle Rick
[0:52:08] <sexualjumanji> died jacking off
[0:52:08] <besteady> great effort
[0:52:08] <misterlunchtime> time to hit that snail fam
[0:52:09] <sausagehobbit> RIP JESSE, HE NEVER JO'D
[0:52:09] <Docm30> It ended because Rob killed dicktoenail
[0:52:09] <LilProspector69> WE WENT BALLS TO THE WALL ON THE TRAIL
[0:52:12] <teamsolomarx> people in covfefe houses shouldn't throw covfefe
[0:52:13] <zany_antics> "oh for the love of covfefe"
[0:52:15] <yarightdude> "My penis has a toe nai
[0:52:15] <MacPuzy> Kick it under the fridge
[0:52:20] <drewsgoodtweets> pee is stored in the balls
[0:52:21] <djfoss> died from not j'ing o
[0:52:34] <sausagehobbit> lol
[0:52:34] <Docm30> lmao
[0:52:38] <rouyou> lol
[0:52:41] <turbo2oh> Kick Jesse under the fridge
[0:52:46] <yarightdude> Wikigame
[0:53:08] <dadm1lk> doki doki literature club next day please. jesse would lose his mind
[0:53:21] <teamsolomarx> i second Doki Doki literature club
[0:53:27] <ghostlikemike> play bible black
[0:53:31] <glockaspaniel> get jesse to ply scary maze game
[0:53:40] <dadm1lk> ill send 30 dollar donation and sub to RGS patreon
[0:53:43] <the_elusive_robert_denby> dallas tv show
[0:54:00] <misterlunchtime> chynas clit
[0:54:01] <Docm30> Chyna
[0:54:02] <sausagehobbit> Jesse Farrar
[0:54:03] <rock__solid> chyna?
[0:54:03] <teamsolomarx> Vince McMahon
[0:54:04] <the_elusive_robert_denby> chris benoit
[0:54:05] <LilProspector69> rik flair
[0:54:06] <dadm1lk> blac chyna
[0:54:11] <d_o_n_n_y_> chyna's clit
[0:54:15] <MacPuzy> Your mom
[0:54:17] <sausagehobbit> Jesse Farrar has Cervical cancer
[0:54:31] <teamsolomarx> David Cassidy died of cervical cancer
[0:54:34] <umjammer_danny> rob too smart
[0:54:40] <MacPuzy> Too soon
[0:54:42] <drewsgoodtweets> jesse farrar gamer stream
[0:54:49] <Yaya_> I wanna give Rob a special congratulations for finally making it into the stream title
[0:54:51] <Grundle_Guy> jesse farrar gamer stream
[0:54:57] <misterlunchtime> just find someone who died of cancer and then click cancer
[0:55:25] <the_elusive_robert_denby> how will you find the exact movie
[0:55:32] <sausagehobbit> you shoulda went to family guy
[0:55:32] <the_elusive_robert_denby> cmon rob, don't smoke so much weed
[0:55:38] <sausagehobbit> this should be easy
[0:55:41] <the_elusive_robert_denby> terrorists
[0:55:53] <Sinesthetic> british mandate for...
[0:55:53] <sausagehobbit> united nations
[0:55:53] <partnardy> play pandemic 2
[0:56:02] <benghazi_emails> rob, im a new person in the stream, can you explain the net neutrality banner
[0:56:10] <misterlunchtime> i just popped a zit on my face
[0:56:49] <NHLPlayerToreyKrug> man this game is hard
[0:57:37] <benghazi_emails> thank you rob, im disappointed in you stefan
[0:57:39] <the_elusive_robert_denby> when net neutrality is gone, how much more will this stream cost?
[0:57:45] <sausagehobbit> SAP AG
[0:57:49] <partnardy> play pabdemix 2
[0:57:52] <sausagehobbit> SAP fuckin SUCKS
[0:57:52] <Clifftaurus> SA PAG
[0:57:52] <partnardy> pandemic 2
[0:58:01] <sausagehobbit> thanks rob
[0:58:02] <ihav4gotn> TPFork TriHard TPDrumstick
[0:58:11] <the_elusive_robert_denby> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:58:36] <ihav4gotn> TPFork stefan13JESSE TPDrumstick
[0:58:42] <LilProspector69> 2 clicks
[0:58:42] <drewsgoodtweets> Kippa Keepo PanicVis
[0:58:56] <yarightdude> Thank you Rob
[0:58:58] <the_elusive_robert_denby> let rob drive
[0:59:00] <glockaspaniel> #stefanpee
[0:59:01] <yarightdude> #StefanPee
[0:59:01] <Docm30> #StefanPee
[0:59:02] <misterlunchtime> #stefanpee
[0:59:06] <asacredprofane> #stefanpee
[0:59:10] <benghazi_emails> #stefanpee
[0:59:10] <DomesticDingo> #stefanpee
[0:59:10] <Clifftaurus> #StefanPee
[0:59:12] <the_elusive_robert_denby> you can do it rob
[0:59:13] <yarightdude> Let's go Rob
[0:59:13] <sausagehobbit> #stefanPee
[0:59:15] <the_elusive_robert_denby> #bigrob
[0:59:15] <flopkinz> #stefanpee
[0:59:19] <Clifftaurus> Good Luck Rob
[0:59:19] <glockaspaniel> #BIGROB
[0:59:23] <sausagehobbit> rob we believe in you
[0:59:24] <partnardy> rob play pandemic 2
[0:59:28] <ihav4gotn> big rob TPFork Kappurkey TPDrumstick
[0:59:29] <sausagehobbit> you can do it
[0:59:30] <the_elusive_robert_denby> first you have to click the button
[0:59:33] <the_elusive_robert_denby> you can do it
[0:59:33] <Yaya_> rob
[0:59:39] <nude_tayne> rob
[0:59:41] <misterlunchtime> rob! rob! rob! rob! rob! rob! rob!
[0:59:42] <ghostlikemike> throb
[0:59:46] <sausagehobbit> #YouCanDoItRob
[0:59:50] <Sinesthetic> why does stefan chant 'rob' while he pees?
[0:59:51] <the_elusive_robert_denby> lacrosse
[0:59:55] <glockaspaniel> go to the authors
[0:59:57] <yarightdude> that should be easy
[0:59:58] <drewsgoodtweets> academia
[1:00:04] <glockaspaniel> find someone who went to duke
[1:00:06] <anonuhmiss> course lists
[1:00:06] <sausagehobbit> rob you can do it
[1:00:08] <the_elusive_robert_denby> gloria steinem
[1:00:08] <sixbynine> #stefansbigass
[1:00:09] <drewsgoodtweets> or research
[1:00:12] <internetwebsite> sounds like you really hate feminism!
[1:00:13] <ghostlikemike> #RobHatesFeminism
[1:00:13] <the_elusive_robert_denby> gloria steneem
[1:00:16] <partnardy> pandemic 2
[1:00:17] <Grundle_Guy> hahaha fuck i got there
[1:00:17] <Clifftaurus> Gloria Steinem
[1:00:20] <zany_antics> go to "list of universities"
[1:00:20] <Docm30> He's fuckin dying
[1:00:21] <the_elusive_robert_denby> gloria steinem
[1:00:22] <Grundle_Guy> it was bad
[1:00:22] <Docm30> lmao
[1:00:23] <sausagehobbit> god dammit rob we believed in you
[1:00:26] <NHLPlayerToreyKrug> lmao
[1:00:27] <the_elusive_robert_denby> bigrob
[1:00:28] <internetwebsite> "i was trying to get to rape"
[1:00:28] <anonuhmiss> patriarchy - rape - duke
[1:00:28] <the_elusive_robert_denby> cmon
[1:00:29] <partnardy> play pandemic 2!
[1:00:30] <sausagehobbit> no its ok we still believe in you
[1:00:31] <ihav4gotn> afourWhat
[1:00:38] <iwonderwuts4dinner> I got it fastest.
[1:00:39] <the_elusive_robert_denby> i saw her name
[1:00:42] <mandersen_> what game is this
[1:00:45] <Grundle_Guy> i got bronze im winner number 3 :)
[1:00:45] <Clifftaurus> she was on there
[1:00:45] <partnardy> pandemic 2
[1:00:55] <sausagehobbit> we love you rob
[1:00:58] <intrasmall> Why isn’t jesse talking?
[1:01:03] <the_elusive_robert_denby> ctrl-F
[1:01:06] <d_o_n_n_y_> https://twitter.com/edzitron/status/933112661994172417
[1:01:08] <ihav4gotn> big mouse pad Jebaited
[1:01:10] <Clifftaurus> Rob stop making excuses please
[1:01:20] <the_elusive_robert_denby> #smallrob
[1:01:23] <yarightdude> go rob
[1:01:33] <yarightdude> Big Mouse Pad
[1:01:34] <misterlunchtime> big mouse pad
[1:01:37] <Grundle_Guy> big mouse pad
[1:01:38] <yarightdude> ROB!
[1:01:39] <the_elusive_robert_denby> you did it!!!!!
[1:01:39] <sausagehobbit> ROB
[1:01:40] <Grundle_Guy> Equity and gender feminism → Domestic violence → Campus sexual assault → Duke lacrosse case → Duke University
[1:01:40] <Clifftaurus> BIG Mousepad
[1:01:40] <sausagehobbit> BIG ROB
[1:01:43] <the_elusive_robert_denby> #BIGROB
[1:01:44] <nude_tayne> ROB
[1:01:45] <anonuhmiss> ROB!!!!!!
[1:01:47] <yarightdude> Go Rob!
[1:01:48] <sausagehobbit> rob is a champion
[1:01:50] <ghostlikemike> 14th place Rob
[1:01:52] <the_elusive_robert_denby> rob gamer stream
[1:01:52] <zany_antics> congrats rob
[1:01:53] <benghazi_emails> Rob mousepad
[1:01:54] <teamsolomarx> sfh1 sfh2 fggTayTay
[1:01:55] <yarightdude> This should be easy
[1:01:56] <the_elusive_robert_denby> wap
[1:01:59] <yarightdude> stefan13JESSE
[1:02:07] <intrasmall> I just started watching 2 minutes ago and I have no idea what’s going on
[1:02:09] <sausagehobbit> a dude named Miguel
[1:02:16] <yarightdude> qwop
[1:02:18] <misterlunchtime> wap
[1:02:19] <sausagehobbit> wapping off
[1:02:20] <glockaspaniel> wpa
[1:02:21] <drewsgoodtweets> wap
[1:02:21] <rock__solid> wap
[1:02:23] <zany_antics> #WAP
[1:02:23] <Smiggs_> wap
[1:02:23] <misterlunchtime> qwap
[1:02:24] <glockaspaniel> wap
[1:02:25] <anonuhmiss> KING OF PORTUGAL
[1:02:26] <Sinesthetic> WAP
[1:02:26] <Clifftaurus> wap
[1:02:26] <GlassRadish> wapping into the toilet
[1:02:27] <teamsolomarx> dam
[1:02:27] <ghostlikemike> wap
[1:02:27] <benghazi_emails> fap
[1:02:31] <teamsolomarx> crap
[1:02:32] <Docm30> Better explain the banner Rob
[1:02:40] <Clifftaurus> wapping in an outdoor shpwer
[1:02:50] <sausagehobbit> Rob of Los Angeles
[1:02:52] <Smiggs_> Wait you guys are AGAINST net neutrality ?
[1:03:06] <yarightdude> It's a link to YKS
[1:03:11] <teamsolomarx> Rob people are confused about the chat plz help
[1:03:14] <teamsolomarx> about the banner i mean
[1:03:21] <drewsgoodtweets> i support net positivity
[1:03:29] <LilProspector69> shit's broken
[1:03:34] <yarightdude> Twitch won't let them change it
[1:03:36] <Grundle_Guy> oh fuck i got there you cant get to it
[1:03:37] <LilProspector69> miguel of portugal redirects
[1:03:38] <sausagehobbit> RIP Jesse
[1:03:39] <the_elusive_robert_denby> european patent office
[1:03:45] <Yaya_> What the fuck I got there and it didn't count
[1:03:45] <the_elusive_robert_denby> seven years war
[1:03:55] <teamsolomarx> Rob this is why you'll never find love
[1:04:04] <yarightdude> boats
[1:04:09] <Sinesthetic> stefan this is the biggest self-own since George Michael's "Choose Life" tee-shirt
[1:04:09] <anonuhmiss> ??
[1:04:16] <ihav4gotn> rob KappaPride
[1:04:22] <Clifftaurus> Is Jesse a .gif?
[1:04:32] <misterlunchtime> nice
[1:04:35] <springconvert> Sorry I’m late, I was watching Pacific Rim
[1:04:37] <teamsolomarx> PogChamp
[1:04:38] <Smiggs_> Jesse is asleep
[1:04:40] <zany_antics> helllllllllllll yeah
[1:04:42] <yarightdude> Congrats Stefan
[1:04:44] <Clifftaurus> Great job Rob
[1:04:44] <sausagehobbit> great work
[1:04:46] <teamsolomarx> sfhLUIGI
[1:04:50] <Docm30> Great job
[1:04:51] <benghazi_emails> that was motivating
[1:04:51] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:04:52] <ghostlikemike> jesse is asleep forever
[1:04:56] <sausagehobbit> can you guys slap five in celebration of a job well done
[1:04:59] <yarightdude> Tweet that out
[1:05:04] <Smiggs_> wake up jesse
[1:05:18] <sausagehobbit> hell yeah
[1:05:19] <yarightdude> Good five, friends
[1:05:20] <keepo__man> hello people what is everyone drinking tonight? playing any cool games?
[1:05:21] <misterlunchtime> good high five
[1:05:22] <sausagehobbit> you earned it
[1:05:23] <ihav4gotn> hell yea
[1:05:29] <yarightdude> stefan13JESSE
[1:05:30] <Smiggs_> Coldbrew
[1:05:31] <misterlunchtime> eat on the stream
[1:05:33] <springconvert> Is Jesse ok?
[1:05:40] <ghostlikemike> eat and write on stream
[1:05:42] <sausagehobbit> what are you gonna put on the bagel
[1:05:44] <springconvert> Bagel boy
[1:05:48] <drewsgoodtweets> stefan and rob gamer stream
[1:05:51] <Clifftaurus> please kiss Jesse to wake him up
[1:05:53] <yarightdude> RIP JESSE
[1:05:59] <keepo__man> rest in piss jesse farrar
[1:05:59] <springconvert> Oh no
[1:06:00] <sausagehobbit> RIP Jesse
[1:06:06] <CovfefeDobson> play pandemic 2
[1:06:07] <Grundle_Guy> hey fuck you
[1:06:11] <Grundle_Guy> tugboat was hard
[1:06:13] <sausagehobbit> Ted Williams is the green goblin
[1:06:22] <springconvert> Guess I’ll go watch Pacific Rim again in Jesse’s honor
[1:06:26] <NHLPlayerToreyKrug> Net York??
[1:07:03] <misterlunchtime> stream the eating and writing process, give a glimpse into the twisted mind of an artist
[1:07:29] <sausagehobbit> Rob keep streaming
[1:07:35] <Smiggs_> You guys did alright
[1:07:35] <Docm30> Good stream guys
[1:07:38] <mandersen_> rob tinder update
[1:07:38] <springconvert> You boys are both good
[1:07:41] <keepo__man> i just got here how is everyone
[1:07:43] <yarightdude> Thank you boys
[1:07:48] <springconvert> stefan13JESSE
[1:07:48] <Sinesthetic> thank you rob thanks stefan you worked the room well
[1:07:49] <sausagehobbit> Rob is the breakout character of 2017
[1:07:50] <Yaya_> Ah damn I went one extra click. I went to Major League Baseball instead of the Yankees. I didn't think Ted Williams would be on the Yankees page
[1:07:51] <yarightdude> fit that stream in, fam
[1:07:54] <mandersen_> stefan13JESSE
[1:08:00] <goatshead> what killed jesse?
[1:08:01] <yarightdude> Get well soon stefan13JESSE
[1:08:02] <Smiggs_> I think I could have done with rob explaining the banner a few more times
[1:08:08] <Clifftaurus> sleeping beauty
[1:08:09] <sausagehobbit> good night
