[0:00:12] <uzbabylon0675j> holy moley
[0:00:14] <BanOnStuff> strap in, dorothy, cause kansas is going bye-bye.
[0:00:29] <howintensive> hey guys
[0:00:41] <springconvert> The gamer rig..... it’s live baby!!!! stefan13JESSE
[0:00:42] <ghostlikemike> i can't hear anything or anybody
[0:00:49] <d_o_n_n_y_> cant hear jesse
[0:00:49] <howintensive> i can hear stefan
[0:00:55] <umjammer_danny> Do you got fortnite
[0:00:55] <Claytonlessland> Covefefe
[0:01:00] <pathyl> can hear mike and stefan but not jesse
[0:01:00] <TechIssueLiar> geek squad 6
[0:01:03] <uzbabylon0675j> looks great
[0:01:05] <michaelfilm94> WE LIVE BOIS
[0:01:08] <howintensive> mike say something im giving up on you
[0:01:11] <BanOnStuff> jesse is just snorts mostly
[0:01:13] <lordbeef> i cant see anything. should i turn my monitor on
[0:01:22] <ReneBork> jesse come back to us
[0:01:24] <ghostlikemike> best stream ever
[0:01:25] <hotdogman> i can hear rob
[0:01:25] <howintensive> i can hear mike
[0:01:28] <springconvert> Jesse is inaudible
[0:01:28] <uzbabylon0675j> I'm a liar though
[0:01:31] <howintensive> the wacky roommate
[0:01:31] <datamarri> jesse farrar gamer stream
[0:01:39] <misterlunchtime> can;t hear jesse lmao
[0:01:41] <d_o_n_n_y_> jesse is lookin like a damn snack
[0:01:44] <misterlunchtime> #JessePUBG #JessePAWG
[0:01:47] <WheezTheSnus> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:01:53] <michaelfilm94> Can't hear Jesse #JesseSound
[0:01:54] <ghostlikemike> jesse lookin like a drink
[0:01:57] <uzbabylon0675j> Great audio
[0:01:59] <howintensive> hi connor
[0:01:59] <John_Olerud_> I can hear Jesse now
[0:02:00] <d_o_n_n_y_> i can now hear jesse
[0:02:02] <misterlunchtime> atta boy jesse
[0:02:02] <turd_dude> cna hear
[0:02:04] <yarightdude> stefan13JESSE
[0:02:07] <michaelfilm94> #JesseHeard
[0:02:07] <BobbyLightweight> Jesse’s back!!
[0:02:11] <Claytonlessland> Why would u say that jf
[0:02:13] <ghostlikemike> i can only hear stefan
[0:02:14] <d_o_n_n_y_> "can you hear me now" - jesse farrar
[0:02:18] <springconvert> Jesse can now be heard
[0:02:21] <howintensive> "dont do that" jesses first words
[0:02:23] <TechIssueLiar> he picked up right after he said the rohingya were being treated very well
[0:02:25] <yarightdude> Hi Mike
[0:02:30] <Docm30> Is Jesse going to maintain the streamer tradition of saying racial slurs while playing pubg?
[0:02:35] <springconvert> Hey mike!
[0:02:36] <GameGuyOtis> hello to the boys
[0:02:37] <misterlunchtime> #JessePUBG #JessePAWG
[0:02:37] <howintensive> salutations mike
[0:02:38] <Smiggs_> Hi Mike!!
[0:02:40] <the_elusive_robert_denby> looks like you got 60fps
[0:02:43] <howintensive> hi connor
[0:02:52] <springconvert> The gang’s all here!
[0:02:55] <lordbeef> stefan is just thinking about myanmar
[0:02:57] <misterlunchtime> hi mitch
[0:03:02] <John_Olerud_> I can still hear Jake Fogelnest for some reason
[0:03:11] <misterlunchtime> thanks boys
[0:03:12] <howintensive> HI CONNORS DAD
[0:03:13] <michaelfilm94> Oh yeah hi Connor's dad
[0:03:15] <prof_hardcastle> I can you hear you but I wish I couldn't
[0:03:17] <yarightdude> RIP Jesse's dad
[0:03:19] <misterlunchtime> my dads dad is dead too
[0:03:19] <doubledarkhorse> jesse keepin it light
[0:03:19] <krebex> dayum
[0:03:20] <d_o_n_n_y_> today is my dad's birthday
[0:03:25] <Claytonlessland> Lmao
[0:03:29] <d_o_n_n_y_> connor's dad
[0:03:30] <BanOnStuff> connors dad
[0:03:31] <TechIssueLiar> connor's dad
[0:03:32] <NHLPlayerToreyKrug> connors dayd
[0:03:32] <the_elusive_robert_denby> connors dad
[0:03:33] <michaelfilm94> Connors dad
[0:03:34] <yarightdude> connors dad
[0:03:34] <krebex> rip connors dad
[0:03:34] <turnpike74> connor's dad
[0:03:35] <TomNook420> connor's Dad
[0:03:36] <howintensive> connors dad
[0:03:38] <DomesticDingo> connors dad
[0:03:40] <lordbeef> how high is rob
[0:03:42] <ghostlikemike> damn i guess i'll go wake up my dad to have a time with him
[0:03:42] <Smiggs_> connor's dad
[0:03:43] <intrasmall> Connors dad
[0:03:44] <Realistic69> connor's dad
[0:03:44] <springconvert> Who is Connor
[0:03:50] <howintensive> rest in power jesses dad
[0:03:51] <misterlunchtime> im connor
[0:03:57] <uzbabylon0675j> so hugh
[0:03:57] <michaelfilm94> Connor is our lord and mod
[0:04:03] <springconvert> I’m honestly good on time with my dad
[0:04:06] <TechIssueLiar> drag him jf
[0:04:14] <Don_Kee> Is that mike hale???
[0:04:15] <howintensive> ban that guy who didnt know who connor is
[0:04:16] <d_o_n_n_y_> stefan could ask jesse to give my dad a birthday shout out
[0:04:25] <springconvert> Lol
[0:04:34] <prof_hardcastle> Mike, do you eat pork?
[0:04:40] <NHLPlayerToreyKrug> lmoa a classic stream
[0:04:42] <krebex> is this for the world record?
[0:04:43] <springconvert> This all seems very real
[0:04:48] <springconvert> Because it is.
[0:04:48] <Mjhuggies> Time to wake up my children and make them watch your twitch stream
[0:04:49] <BanOnStuff> good jeep blasting jessse
[0:04:50] <doubledarkhorse> Jesse PUBG speedrun
[0:04:50] <turnpike74> is stefan ok
[0:04:52] <the_elusive_robert_denby> are you going to speed run it?
[0:04:52] <ReneBork> Jesse what is your favourite PBG weapon
[0:04:55] <Realistic69> this a speed run?
[0:04:57] <d_o_n_n_y_> yes it is
[0:05:12] <umjammer_danny> It’s my birth week
[0:05:18] <the_elusive_robert_denby> i should have known better than to get my hopes up that jesse would actually be playing
[0:05:25] <ghostlikemike> sure about that
[0:05:29] <ghostlikemike> ?
[0:05:32] <rodzirvin> #DadTalk
[0:05:33] <BanOnStuff> whats the best gun?
[0:05:34] <d_o_n_n_y_> i'll play this clip for him tomorrow morning
[0:05:35] <GameGuyOtis> Stefan I will sub to the stream if you sing the 'thank you for donating to the show' song from RGS
[0:05:37] <springconvert> When are the “I’m pickle rick” shirts coming?
[0:05:38] <jt60564> lets talk to mike instead
[0:05:39] <TomNook420> Whats the best weapon JF?
[0:05:40] <LRonFrancis> Who is your favorite pubg?
[0:05:40] <the_elusive_robert_denby> jesse, how do you feel about all the pubg hackers
[0:05:41] <NHLPlayerToreyKrug> jesse why does it say "YESSSS"
[0:05:44] <howintensive> WHAT THE HELL IS THIS, FATHERS DAY???
[0:05:45] <ghostlikemike> where do you drop usually
[0:05:57] <prof_hardcastle> Hey guys. I'm having some issues with my dad right now.
[0:05:59] <lordbeef> question: pewdiepie said the n word while in a heated gaming moment in pubg. what has jesse said in heated gaming moments?
[0:05:59] <dadm1lk> check the username.... whats fhe best gun for a dad
[0:06:00] <TechIssueLiar> what's your sickest kill ever
[0:06:04] <uzbabylon0675j> This gaming rig is sweeeeeeet aplLit
[0:06:10] <the_cunnilingus_king> i would also like a birthday shoutout for my dad please
[0:06:11] <nhmnaa> sounds like a place i want to have a brewdog
[0:06:11] <lamb_bro> what’s jesse’s gun of choice
[0:06:15] <zany_antics> what does pubg stand for
[0:06:18] <Claytonlessland> Mikes dyin lmao
[0:06:19] <the_elusive_robert_denby> mike is a treasure
[0:06:20] <Knul> jesse pung
[0:06:27] <Knul> jesse pubg
[0:06:28] <ButtmasterX> dogboner you imp
[0:06:30] <pirate8> do you prefer the SKS or the Kar JF?
[0:06:30] <d_o_n_n_y_> is there any way we could get jesse to say the n word
[0:06:35] <misterlunchtime> jesse pawg
[0:06:38] <John_Olerud_> the gun
[0:06:52] <ButtmasterX> @stefanandjesse how do you like the apartments in south pochinki?
[0:06:52] <NHLPlayerToreyKrug> jesse have you ever gotten the chicken dinner before
[0:06:53] <howintensive> type POLICE in the chat to make rob paranoid
[0:06:53] <rodzirvin> What's the fastest vehicle?
[0:06:54] <GameGuyOtis> Wonderful
[0:06:55] <Realistic69> what does the covfefe power up do?
[0:07:10] <GameGuyOtis> I am a man of my word
[0:07:11] <howintensive> fuck your pareeents
[0:07:15] <d_o_n_n_y_> "this is the segment" not "this is the part"
[0:07:15] <tarallodactyl> #jessePUBG
[0:07:20] <doubledarkhorse> listen to that sweet harmony baby
[0:07:20] <tenderstems> Stefan and rob need to take this seriously.
[0:07:23] <uzbabylon0675j> I'll sub if you pull up the settings menu
[0:07:26] <turd_dude> that guy has no hands
[0:07:32] <John_Olerud_> Jesse, what is your favorite co-op level to play with David?
[0:07:33] <Claytonlessland> He’s handicapped dude
[0:07:34] <umjammer_danny> Jesse replace John on rgs
[0:07:36] <turd_dude> and is playing with his mouth
[0:07:40] <turd_dude> wow
[0:07:43] <dadm1lk> what sex toy should be in PUBG
[0:07:46] <Knul> michael dog boner is so sweet
[0:08:10] <bogenbroom> Jesse was too busy at work today to get his PC set up in time
[0:08:10] <d_o_n_n_y_> now what is this part of pubg
[0:08:11] <yarightdude> Is that your hat collection?
[0:08:11] <springconvert> That’s more normal
[0:08:15] <rodzirvin> Those crown hats yours Jesse?
[0:08:16] <zany_antics> lets see some of those fails & epic moments
[0:08:17] <krebex> good stream for workin
[0:08:37] <springconvert> Red handed
[0:08:42] <her_van> Those weren’t gamer cum hats
[0:08:46] <krebex> isnt it a prebuilt?
[0:08:52] <howintensive> did u try plugging it in
[0:08:57] <B_A_M> try sucking the computer's dick
[0:08:58] <d_o_n_n_y_> OPS?
[0:08:58] <ReneBork> Jesse, from one pubg veteran to another, do you respect traffic laws as much as I do? #JesseResponsibleDriver
[0:08:58] <ghostlikemike> love 2 test my new rig 1 second before streaming
[0:09:00] <misterlunchtime> can we watch jesse set up the stream
[0:09:03] <John_Olerud_> mouse trails? you playing the Stuart Little game??
[0:09:04] <TechIssueLiar> how about anti aliasing
[0:09:07] <d_o_n_n_y_> more like Obese Puds Streaming!
[0:09:09] <lordbeef> question: is the government using mouse trails to control us?
[0:09:11] <umjammer_danny> #jesseupdateyourdrivers
[0:09:22] <springconvert> Lol
[0:09:25] <Knul> jesse pubg...
[0:09:25] <jt60564> woah that tracksssss
[0:09:31] <jt60564> hell yes jesse
[0:09:34] <willford22> i think its rly hard to stream PUBG, you need a lot of CPU power
[0:09:36] <d_o_n_n_y_> jesse is a tired boy
[0:09:37] <uzbabylon0675j> Did you try running in windowed full screen?
[0:09:41] <misterlunchtime> #JessePUBG #JessePAWG #JessePUBG #JessePAWG #JessePUBG #JessePAWG
[0:09:42] <springconvert> More of a Lowe’s man myself
[0:09:50] <howintensive> jesse remember when you saw that lady get mugged
[0:09:56] <d_o_n_n_y_> rob is horny
[0:09:56] <NHLPlayerToreyKrug> get it rob
[0:09:57] <red19fire> hey jesse maybe turn off your bitcoin miner so you can play some video games
[0:09:57] <yarightdude> Rob Tinder Update please
[0:10:05] <rodzirvin> Smash that snizz and get that nut Rob
[0:10:24] <springconvert> Rob Horny Level
[0:10:39] <lordbeef> for me i gotta see how the story ends
[0:10:40] <s12fessm> jesse im in Tennessee
[0:10:42] <krebex> sometimes i have to make sure he nuts too
[0:10:42] <misterlunchtime> @stefanandjesse can we get a "hello connors dad" from mike?
[0:10:46] <Knul> lol
[0:10:49] <doubledarkhorse> wen you nut and she keep watchin>>>>
[0:10:51] <Claytonlessland> I only watch porn, I never jerk off
[0:11:08] <rodzirvin> Also, we need to know the level of Mike lookin like a snack
[0:11:08] <Spanky39> fucking diver dash HEWLL YEAH
[0:11:11] <springconvert> Not bad
[0:11:14] <John_Olerud_> how about some candystand.com action
[0:11:21] <memeking2> just play geoguessr
[0:11:22] <NHLPlayerToreyKrug> let's play geoguesser
[0:11:23] <howintensive> boom boom volleyball
[0:11:24] <d_o_n_n_y_> can we get an update of jesse's horny level?
[0:11:29] <jt60564> lenny loosejocks oh my god
[0:11:33] <jt60564> a web 1.0 classic
[0:11:40] <squidbe> weenr
[0:11:44] <misterlunchtime> thanks mike :)
[0:11:56] <yarightdude> fatboy.dcr
[0:12:00] <the_elusive_robert_denby> sounds legit
[0:12:01] <krebex> sounds legit
[0:12:02] <ghostlikemike> I love the stefan baby siamese twin
[0:12:04] <lordbeef> dog cuckold ring
[0:12:13] <puracaine> abdulHey
[0:12:18] <ButtmasterX> say that word
[0:12:21] <ButtmasterX> don't puss out
[0:12:22] <BanOnStuff> fatboy dcr
[0:12:22] <krebex> oh shit i cry through my nose too
[0:12:23] <squidbe> fatboy dcr
[0:12:24] <TomNook420> fatboy.dcr
[0:12:24] <misterlunchtime> faboy dcr
[0:12:24] <Claytonlessland> Nice
[0:12:25] <Johndorian1337> fat boy d c r
[0:12:26] <GameGuyOtis> Let's see Jesse crack open that beer bookmarks folder
[0:12:27] <the_elusive_robert_denby> fatboy slim
[0:12:28] <turnpike74> fatboy dcr
[0:12:29] <TechIssueLiar> fatboy dcr
[0:12:30] <Knul> fatboy dcr
[0:12:30] <dunkaccino> fatboy d cr
[0:12:31] <sausagehobbit> fatboy dcr
[0:12:31] <swappingspit> fatboy dcr
[0:12:32] <jt60564> jesse dcr
[0:12:32] <michaelfilm94> Fatboy dcr
[0:12:33] <DomesticDingo> fatboy dcr
[0:12:34] <howintensive> fatboy D.C.R.
[0:12:36] <springconvert> Fat boy d c r
[0:12:36] <rodzirvin> fatboy dcr
[0:12:37] <Boomhauer1988> Install some toolbars, jf
[0:12:40] <intrasmall> Me dcr
[0:12:42] <BobbyLightweight> Fatboy dcr
[0:12:44] <sausagehobbit> greetings to stefan and jesse, and chat
[0:12:46] <lordbeef> torrents folder spotted
[0:12:47] <d_o_n_n_y_> got a screencap of jesse's bookmarks
[0:12:52] <howintensive> boom boom volleyball
[0:12:55] <TechIssueLiar> let's see those DMs
[0:12:59] <yarightdude> Shout out to Michael Hudson
[0:13:04] <d_o_n_n_y_> there was something i liked at the top
[0:13:08] <BobbyLightweight> Wow so many followers
[0:13:15] <sausagehobbit> that's a relief
[0:13:17] <da_doodoo_dude> lemme see some those 280 tweets
[0:13:19] <springconvert> I accept Stefan’s apology
[0:13:25] <Spanky39> geogessur!!!
[0:13:25] <da_doodoo_dude> love em
[0:13:26] <B_A_M> can you ask jesse how his nasolacrimal duct is
[0:13:26] <dunkaccino> love 2 tweet
[0:13:27] <puracaine> shout out to Chris Hayes HappyJack
[0:13:29] <rodzirvin> It's not Charles, it's Marilyn Manson, dead at 58, a prop fell on him
[0:13:29] <da_doodoo_dude> cant get enough
[0:13:32] <NHLPlayerToreyKrug> definitely a geoguesser guy
[0:13:35] <turd_dude> love chip
[0:13:38] <red19fire> is at dogboner smoking a hookah?
[0:13:38] <lordbeef> yeti chasing you? enough about my ex wife
[0:13:39] <krebex> chips challenge is hella good
[0:13:39] <TechIssueLiar> chip's challenge ruled
[0:13:39] <BanOnStuff> i remember chips challenge
[0:13:41] <yarightdude> chips challenge
[0:13:42] <zany_antics> no
[0:13:42] <sausagehobbit> chips challenge kicks ass
[0:13:43] <howintensive> boom boom volleyball
[0:13:44] <stude> SKIFREE
[0:13:45] <yarightdude> Jesse DM
[0:13:45] <memeking2> jesse dm
[0:13:46] <Knul> chips challenge
[0:13:46] <dunkaccino> jesse dm
[0:13:49] <Johndorian1337> jesse dm
[0:13:49] <HaroldSludge> Jesse dm
[0:13:50] <DomesticDingo> jesse dm
[0:13:50] <LRonFrancis> jesse dm
[0:13:50] <sausagehobbit> jesse dm
[0:13:50] <michaelfilm94> Chips challenge
[0:13:50] <rodzirvin> Jesse DM]
[0:13:50] <Docm30> jesse dm
[0:13:52] <yarightdude> Jesse DM Dunk
[0:13:52] <turnpike74> jesse dm
[0:13:54] <michaelfilm94> Jesse dm
[0:13:55] <ButtmasterX> jesse show us your browsing history
[0:13:56] <springconvert> Jesse dm
[0:14:02] <TechIssueLiar> maybe some fujigolf
[0:14:03] <bogenbroom> foes.io is a 2d PUBG you can play in browser
[0:14:04] <Kevinski> cheer100 how about Jesse just takes his clothes off for bits
[0:14:04] <sausagehobbit> let's see those dms Jesse
[0:14:05] <howintensive> jese dm
[0:14:14] <springconvert> This gaming rig rocks
[0:14:17] <djfoss> play incredible machine
[0:14:19] <da_doodoo_dude> show us your emails
[0:14:24] <sausagehobbit> chips challenge kicks ass
[0:14:26] <d_o_n_n_y_> its where you eat a chip
[0:14:31] <rodzirvin> Woah, Jesse has 1,000 hard r n words in his Dm
[0:14:39] <HaroldSludge> Jesse, play cookie clicker.
[0:14:39] <yarightdude> show us the toenail
[0:14:41] <lordbeef> this is now a bodypainting stream
[0:14:41] <goatshead> i need to see Reality King Jesse's dms
[0:14:50] <krebex> cant get viruses on windows iirc
[0:14:56] <puracaine> you can stream shirtless without getting banned KappaPride
[0:15:07] <yarightdude> wikigame
[0:15:09] <howintensive> play the screen saver that goes through the maze
[0:15:10] <rodzirvin> Newgrounds Assassin
[0:15:23] <krebex> dosbox will let you play some of these games
[0:15:24] <howintensive> maze screen saver
[0:15:25] <TechIssueLiar> virtualapple.org
[0:15:31] <d_o_n_n_y_> got a good screencap of jesse's bookmarks...... will sell for $10
[0:15:36] <lamb_bro> has jesse played GIRP
[0:15:36] <considerthetetrapod> cant believe jesse gets off to flushing toilets
[0:15:38] <zednaught> yeah that sounds cool
[0:15:40] <springconvert> Jesse, do you have a closet full of those shirts?
[0:15:44] <lordbeef> one time a twitch streamer had a child porn file in his recent and tried to explain it awa
[0:15:46] <bakkooonn> Normal Boy!
[0:15:48] <NHLPlayerToreyKrug> this is hell for jesse
[0:15:49] <Spanky39> I used to play ski free on my mom's work computer when she worked at a hotel that was owned by the mob
[0:15:50] <Don_Kee> Looks like Jesse is a seven gambler. Bovada??
[0:15:57] <sausagehobbit> Jesse doesn't wanna play that bc we'll see the link to it is purple already
[0:15:57] <ReneBork> jesse normal boy
[0:16:05] <Spanky39> and it was fucking awesome every time because i was 5
[0:16:05] <turnpike74> oh qwop's a classic
[0:16:06] <yarightdude> that sounds good
[0:16:10] <krebex> Yes
[0:16:11] <ButtmasterX> show us your most watched vids jesse
[0:16:12] <sausagehobbit> let's see those dms jesse
[0:16:13] <hirshi69> dynamix damn
[0:16:14] <Claytonlessland> Lets watch austin powers
[0:16:15] <partnardy> play the newgrounds game where youre the horny guy who tries to fuck
[0:16:16] <rodzirvin> Play Cartoon Orbit
[0:16:19] <bakkooonn> lol
[0:16:19] <John_Olerud_> go to TVG.com and let's bet on Australian horse races together
[0:16:21] <springconvert> Lol
[0:16:25] <NHLPlayerToreyKrug> lol
[0:16:26] <turd_dude> yeah qwop
[0:16:26] <sausagehobbit> qwop lmao
[0:16:27] <Spanky39> QWOP!!!
[0:16:30] <d_o_n_n_y_> can you just play the emulator
[0:16:32] <hotdogman> play sexy hiking
[0:16:33] <howintensive> qwop is great
[0:16:35] <jt60564> love qwop
[0:16:36] <DomesticDingo> cool math
[0:16:37] <Spanky39> foddy.net
[0:16:37] <turd_dude> search for qwop
[0:16:37] <ghostlikemike> qwop will cool you down
[0:16:40] <sausagehobbit> Jesse play qwop
[0:16:40] <John_Olerud_> qwop.dcr
[0:16:41] <springconvert> This is great
[0:16:46] <Spanky39> FODDY
[0:16:49] <turnpike74> it's on foddy
[0:16:54] <puracaine> LUL
[0:16:54] <Spanky39> dont shit your pants
[0:16:57] <Spanky39> thats a good one
[0:17:06] <goatshead> can jesse go to blacked dot com?
[0:17:08] <GameGuyOtis> jobs 4: THE REAL JOBS
[0:17:18] <B_A_M> hey play that game where you have to take a shit
[0:17:20] <misterlunchtime> pet this dog baby!
[0:17:21] <dunkaccino> oh hell yeah
[0:17:21] <lordbeef> lets see all of jesses bookmarks
[0:17:22] <da_doodoo_dude> hmm have you heard of goatse jesse?
[0:17:22] <considerthetetrapod> addicting games baby rev up the early 2000s
[0:17:25] <sausagehobbit> pet the dog already
[0:17:26] <krebex> i think hoda just got more excited
[0:17:30] <ghostlikemike> jesse play undertale
[0:17:30] <earth_temple> hi stefan and jesse and chat i would just like to share that i have just asked my best friend to marry me and she has said yes and we are to be married hell yeah
[0:17:31] <zednaught> good-ass game
[0:17:34] <considerthetetrapod> this is that meme dog game
[0:17:35] <howintensive> that dog needs pets
[0:17:41] <dunkaccino> put this shit on espn
[0:17:43] <djfoss> play shower with your dad simulator
[0:17:43] <earth_temple> oh and hi rob
[0:17:44] <umjammer_danny> play "scary maze game"
[0:17:46] <sausagehobbit> @earth_temple nice
[0:17:51] <TechIssueLiar> is this max settings
[0:17:57] <GameGuyOtis> stefan13JESSE stefan13JESSE
[0:17:59] <tenderstems> Esports ready
[0:17:59] <krebex> oh try universal paperclips!
[0:18:09] <considerthetetrapod> clippy died
[0:18:14] <BanOnStuff> congratulations earth temple
[0:18:14] <krebex> well its a clicker game so it's kinda boring
[0:18:18] <sausagehobbit> you can bring back his legacy
[0:18:18] <Knul> jesse speed run
[0:18:21] <howintensive> PLAY THE WINDOWS MAZE SCREEN SAVER
[0:18:26] <rodzirvin> Play spotify
[0:18:27] <lordbeef> that would be.... good
[0:18:27] <krebex> nice
[0:18:28] <da_doodoo_dude> dont
[0:18:29] <springconvert> It’s all about Chappy for me
[0:18:29] <B_A_M> "boy he bout to do it"
[0:18:30] <goatshead> i want to see the website that Jesse founded, Realitykings dot com.
[0:18:31] <considerthetetrapod> AW DONT EDGE ME MAN
[0:18:32] <Kevinski> Mike seems a little stoned
[0:18:33] <partnardy> jakes booty call
[0:18:33] <jt60564> mike is high as shit
[0:18:33] <pirate8> we all get laid
[0:18:33] <memeking2> NO
[0:18:34] <dunkaccino> almost
[0:18:35] <majorlander> go to 69 pets
[0:18:37] <puracaine> congrats earth_temple meliLove
[0:18:38] <ghostlikemike> weed number
[0:18:39] <partnardy> jakes booty call dot com
[0:18:40] <dadm1lk> dog starts breakdancing
[0:18:41] <turd_dude> stefan13JESSE
[0:18:42] <Clifftaurus> do 69 please
[0:18:42] <sausagehobbit> I will jack off
[0:18:43] <djfoss> the dogs will 69
[0:18:43] <Claytonlessland> Nice
[0:18:46] <springconvert> I’ll do a Jesse emote
[0:18:47] <krebex> i'll fuckin sub
[0:18:48] <lordbeef> stefan13JESSE
[0:18:49] <GameGuyOtis> Jesse get to JOBS 69: THE REAL JOBS
[0:18:50] <nhmnaa> stefan13JESSE
[0:18:50] <d_o_n_n_y_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:50] <ButtmasterX> the dawkins number
[0:18:50] <dunkaccino> stefan13JESSE
[0:18:51] <LRonFrancis> oh god so close
[0:18:53] <considerthetetrapod> ahhh come on lets go
[0:18:55] <howintensive> topless boom boom volley ball
[0:18:55] <partnardy> jakes booty call
[0:18:56] <red19fire> DO IT
[0:18:56] <springconvert> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:18:57] <zednaught> please 69 the dog
[0:18:58] <Clifftaurus> god please pet again
[0:18:59] <umjammer_danny> noooo my free trial ran out and I lost my jesse emote
[0:19:00] <ghostlikemike> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:00] <da_doodoo_dude> i hate the rude number
[0:19:01] <ReneBork> stefan13JESSE << about to 69
[0:19:01] <howintensive> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:01] <WheezTheSnus> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:02] <sausagehobbit> butter that dog
[0:19:06] <jt60564> why is mike in a dungeon
[0:19:07] <rodzirvin> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:07] <nhmnaa> stefan13JESSE 69 pets.
[0:19:07] <howintensive> stefan13JESSE
[0:19:08] <djfoss> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:10] <howintensive> HappyJack
[0:19:12] <bakkooonn> lol
[0:19:15] <BobbyLightweight> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:19:17] <Knul> x out if you know whats good for you...
[0:19:18] <Claytonlessland> Hang the dog? What r u mike huckabees kid??
[0:19:20] <howintensive> HappyJack HappyJack HappyJack HappyJack HappyJack HappyJack HappyJack HappyJack HappyJack AngryJack
[0:19:21] <doubledarkhorse> jesse sybian
[0:19:23] <Kevinski> cheer69 make it happen
[0:19:25] <ghostlikemike> hm? jesse butthole?
[0:19:29] <rodzirvin> Play Virtual Sybian
[0:19:40] <bogenbroom> cheer69 Jesse Farrar, welcome to the resistance
[0:19:41] <Clifftaurus> I'm literally dying. please pet the dog.
[0:19:42] <Knul> The pink pussy string
[0:19:43] <goatshead> jesse's lovense lush is now reacting to your bits!
[0:19:44] <bakkooonn> jesse isnt wearing a chastity device. want him to? subscribe today
[0:19:46] <considerthetetrapod> yeah
[0:19:48] <HaroldSludge> Yeah..... I know
[0:19:51] <uzbabylon0675j> dammit
[0:19:56] <drewsgoodtweets> PJSugar PJSugar
[0:19:57] <John_Olerud_> wow the tips and subs are pouring it
[0:20:04] <LRonFrancis> oh god yes
[0:20:04] <dh2121> j cheer150 essie farrar gay for roy moore
[0:20:04] <lordbeef> never jod
[0:20:13] <hometownmarkup> nice
[0:20:13] <considerthetetrapod> NICE
[0:20:14] <misterlunchtime> @stefanandjesse my dad got pissed as hell at 69 and left
[0:20:15] <red19fire> NICE
[0:20:16] <LRonFrancis> nice
[0:20:16] <howintensive> stefan13JESSE
[0:20:16] <zednaught> incredible
[0:20:16] <earth_temple> nice
[0:20:19] <Clifftaurus> WOW!
[0:20:19] <HaroldSludge> nice
[0:20:20] <sausagehobbit> cool
[0:20:20] <djfoss> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:20:21] <yarightdude> stefan13JESSE
[0:20:22] <krebex> nice
[0:20:23] <turnpike74> NICE
[0:20:23] <Docm30> nice
[0:20:23] <ReneBork> nice
[0:20:23] <NHLPlayerToreyKrug> nice
[0:20:24] <uzbabylon0675j> NICE
[0:20:24] <sixbynine> nice
[0:20:26] <WheezTheSnus> nice
[0:20:26] <stude> nice
[0:20:27] <rodzirvin> stefan13JESSE stefan13JESSE stefan13JESSE
[0:20:28] <da_doodoo_dude> ok
[0:20:28] <turd_dude> stefan13JESSE
[0:20:28] <John_Olerud_> maybe I'm weird and random but that's funny to me
[0:20:29] <ghostlikemike> stefan13JESSE
[0:20:30] <springconvert> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:20:30] <howintensive> cool
[0:20:31] <doubledarkhorse> now do 420
[0:20:33] <considerthetetrapod> I know what that means dudes
[0:20:33] <BobbyLightweight> Nice
[0:20:33] <BanOnStuff> good goin man
[0:20:35] <drewsgoodtweets> HSWP HSWP HSWP
[0:20:36] <WheezTheSnus> stefan13JESSE stefan13JESSE
[0:20:40] <krebex> happy birthday
[0:20:41] <howintensive> HappyJack
[0:20:43] <puracaine> LUL
[0:20:45] <djfoss> ask how his mom feels about that
[0:20:48] <hirshi69> omg yes
[0:20:48] <mandersen_> classic qwop
[0:20:49] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE
[0:20:54] <Claytonlessland> Play minecraft
[0:20:55] <considerthetetrapod> make the qwop guy 69
[0:20:58] <tenderstems> Not your real dad if he doesn't respect 69
[0:20:58] <DeGruber> stefan13JESSE
[0:21:01] <turnpike74> oh fuck yes
[0:21:01] <lordbeef> PowerUpL stefan13JESSE PowerUpR
[0:21:07] <bogenbroom> play QWOP 2: QUIM
[0:21:08] <TechIssueLiar> stefan13JESSE stefan13JESSE stefan13JESSE
[0:21:16] <the_elusive_robert_denby> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:21:24] <zednaught> qwop is the dark souls of games
[0:21:24] <uzbabylon0675j> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:21:25] <drewsgoodtweets> QuadDamage
[0:21:27] <d_o_n_n_y_> is mike high
[0:21:31] <umjammer_danny> is mike's hair grey
[0:21:37] <rodzirvin> Mike has a hat and some flannel from his vacation
[0:21:37] <dadm1lk> hit that quim fam!
[0:21:39] <puracaine> QWAP speed run mrbongT
[0:21:50] <Clifftaurus> is mike drinking alcoholic seltzers?
[0:21:56] <da_doodoo_dude> mike what flavour of lacroix is that?
[0:22:15] <ghostlikemike> jesse play bible black
[0:22:16] <yarightdude> Get high, my dudes
[0:22:16] <lordbeef> why are you talking to each other over the internet instead of just walking over to each other
[0:22:18] <howintensive> i got one of the shirts from the original runs
[0:22:19] <lordbeef> you live with each other
[0:22:21] <umjammer_danny> stefan13JESSE
[0:22:26] <yarightdude> stefan13JESSE
[0:22:36] <springconvert> Is the show Weeds?
[0:22:43] <yarightdude> stefan13JESSE Get blazed stefan13JESSE
[0:22:54] <uzbabylon0675j> get a channel and sub icon ya hacks
[0:23:23] <d_o_n_n_y_> stefan can we get jesse's take on the Zimbabwe coup?
[0:23:23] <ghostlikemike> anyways
[0:23:23] <turnpike74> love when the game is about 5% of the screen
[0:23:29] <rodzirvin> 2 hours? For the love of Covfefe
[0:23:30] <umjammer_danny> just upload a picture dummy
[0:23:32] <windowscreendoor> this would be hard on qwops knees
[0:23:34] <puracaine> ya you need partner
[0:23:36] <John_Olerud_> I missed my daughter's wedding because I was waiting for the rig setup
[0:23:37] <ghostlikemike> no it isnt idiot
[0:23:51] <considerthetetrapod> stream looks great fellas
[0:23:54] <earth_temple> this is the right amount of game
[0:23:55] <LRonFrancis> no keep it smal
[0:23:57] <dh2121> cheer95 whatever man this shits boring who cares
[0:23:58] <da_doodoo_dude> make it bigger
[0:23:58] <doubledarkhorse> motorbikes are cooler than QWOP
[0:24:00] <ReneBork> my wife miscarried because i was waiting for the stream
[0:24:02] <Knul> turn pike 74
[0:24:04] <puracaine> affiliates don't get sub badges iirc
[0:24:07] <springconvert> Just the right amount imho
[0:24:08] <lordbeef> finally the joi jesse vid
[0:24:21] <HandsomeNormalMan> how did jesse's real computer break?
[0:24:21] <wizardgoku> v. nice pic of fogle, very tasteful
[0:24:39] <real_cool_guy> Jesse: Are you related to the John Farrar who put out a self-titled album in 1980, that included the song Reckless (link to follow): https://www.youtube.com/watch?v=cGW8mij-lZU
[0:24:46] <NHLPlayerToreyKrug> ^
[0:24:51] <oldnick42> stefan13JESSE
[0:24:57] <ghostlikemike> Stefan literally just upload a stream profile picture it isn't hard
[0:25:02] <dh2121> i was quoting cum town for the record
[0:25:05] <uzbabylon0675j> Channel icon should be through your profile, pretty sure you dont need partner for that atleast
[0:25:07] <umjammer_danny> not mad at jesse
[0:25:10] <Claytonlessland> Make the game smaller
[0:25:17] <Johndorian1337> stefan does jesse have any comments on rumors hes in talks to be Tennessee's next head coach?
[0:25:21] <John_Olerud_> OP Calves...we talking about a game or Ron Howard's legs??
[0:25:22] <lordbeef> is mike asleep
[0:25:37] <d_o_n_n_y_> the game is too big
[0:25:37] <yarightdude> John farrar is just Jesse without his mustache
[0:25:41] <TechIssueLiar> you're doin great
[0:25:43] <oldnick42> THIGHS CALVES
[0:25:46] <howintensive> im not at jesse
[0:25:48] <lordbeef> not mad at jesse
[0:25:48] <considerthetetrapod> not mad
[0:25:48] <Hotfoot28> not mad
[0:25:49] <djfoss> not mad at jesse
[0:25:49] <oldnick42> Not mad at Jesse
[0:25:50] <rodzirvin> Not mad at Jesse
[0:25:50] <misterlunchtime> not mad at jesse
[0:25:50] <TechIssueLiar> not mad at jesse
[0:25:51] <funnyman69420> no mad
[0:25:51] <partnardy> tell jesse to turn his head 90 degrees so we can see those mutton chops
[0:25:51] <Realistic69> im mad
[0:25:51] <ClassicMach> not mad at jesse
[0:25:51] <mandersen_> not mad at jesse
[0:25:52] <DubStepDad> not mad at jesse
[0:25:52] <d_o_n_n_y_> not mad at jesse
[0:25:53] <ReneBork> not mad at jesse
[0:25:53] <FamousCeleb> not mad at jesse
[0:25:53] <durbeyfield> not mad at MIKE
[0:25:54] <drippedout> mad at jesse
[0:25:54] <uzbabylon0675j> not mad at jesse
[0:25:54] <Clifftaurus> not mad at Jesse in the chat
[0:25:55] <pirate8> not mad at jessie
[0:25:55] <wizardgoku> not mad at jesse
[0:25:55] <dunkaccino> NOT MAD @ stefan13JESSE
[0:25:56] <BanOnStuff> not mad at jesse
[0:25:56] <springconvert> Not mad at Jesse
[0:25:56] <yarightdude> not mad at jesse
[0:25:57] <doubledarkhorse> i could never be mad at jesse
[0:25:57] <michaelfilm94> not mad at Jesse
[0:25:58] <turnpike74> not mad at jesse
[0:25:59] <Docm30> not mad at jesse
[0:25:59] <NHLPlayerToreyKrug> not mad at jesse
[0:25:59] <SNAATE> not mad at JESSE
[0:25:59] <ghostlikemike> mad at jesse!!!!!!!!!!
[0:25:59] <howintensive> not mad at jesse
[0:26:04] <puracaine> I'M SO ANGRY RN abdulHorror
[0:26:06] <humplebee> not mad at jesse
[0:26:07] <BobbyLightweight> Not mad at Jesse!
[0:26:08] <drewsgoodtweets> not mad at jesse
[0:26:08] <dadm1lk> paul heck was an airbrush artist in 1962 in north vancouver until he got fired from airbud studios in 2002 for airbrushing a bigger dick on the dog instead of airbrushing ghe dick off the dog for.some cover art
[0:26:09] <rodzirvin> Maybe he should Roy less
[0:26:09] <djfoss> i think he should roy less
[0:26:09] <bjork_liker> Not mad at jesse
[0:26:15] <HaroldSludge> I think he should Roy Less
[0:26:19] <bakkooonn> nintendo sixty "moore"
[0:26:21] <ghostlikemike> he should roy less
[0:26:21] <springconvert> Rob let him have it
[0:26:22] <real_cool_guy> Wait a sec, is Rob refusing to condemn Roy Moore?
[0:26:28] <jt60564> is jesse related to sam farrar of maroon 5
[0:26:30] <doubledarkhorse> roy moore is pickle rick
[0:26:32] <Clifftaurus> love the new layout
[0:26:33] <earth_temple> cool stuff in the chat
[0:26:33] <yarightdude> cool stuff in the chat
[0:26:34] <mandersen_> cool stuff!
[0:26:34] <ClassicMach> some cool stuff
[0:26:35] <BanOnStuff> hell yeah guys
[0:26:35] <rodzirvin> Gogundo
[0:26:36] <B_A_M> gamer cum
[0:26:36] <mboswel33> im in the chat
[0:26:36] <BanOnStuff> its me
[0:26:36] <oldnick42> PROOOOOOOOOOOOOFILE PICTURE
[0:26:36] <dadm1lk> ed balls
[0:26:36] <HandsomeNormalMan> could he roy moore less
[0:26:36] <howintensive> ayyyyyyyy
[0:26:37] <TechIssueLiar> some cool stuff int he chat
[0:26:37] <d_o_n_n_y_> cheer10 jesse is a messy bitch who loves drama
[0:26:37] <uzbabylon0675j> some cool stuff
[0:26:37] <durbeyfield> MIke rules
[0:26:38] <funnyman69420> horse penis
[0:26:38] <John_Olerud_> Seth Rich was killed by the DNC
[0:26:39] <BanOnStuff> ban on stuff
[0:26:39] <early90spants> suck my dick
[0:26:39] <chatbotv2> Kappa
[0:26:39] <howintensive> hi
[0:26:40] <ap_t> F
[0:26:40] <Realistic69> cool stuff in the chat
[0:26:40] <NCaprio> jizz!
[0:26:40] <LRonFrancis> gamercum
[0:26:40] <NHLPlayerToreyKrug> cool man!
[0:26:40] <DomesticDingo> cool stuff
[0:26:40] <Knul> jesse
[0:26:40] <earth_temple> Gogundo!!!
[0:26:40] <RalphORama> hi
[0:26:40] <pirate8> stefan loves genocide
[0:26:41] <DubStepDad> cum owns
[0:26:41] <FamousCeleb> gamer cummmmmmy
[0:26:41] <Hotfoot28> cool stuff gang
[0:26:41] <yarightdude> stefan13JESSE
[0:26:41] <JeffreyKRiley> ROID MOOORE
[0:26:41] <ghostlikemike> jesse is gay
[0:26:42] <KadeOnTwitch> i
[0:26:42] <ButtmasterX> balls
[0:26:42] <BloodWorms> hey
[0:26:42] <Docm30> cum
[0:26:42] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE
[0:26:43] <mandersen_> cool stuff within the chat
[0:26:43] <oldnick42> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:26:43] <springconvert> Cum
[0:26:43] <BanOnStuff> get out of the way
[0:26:43] <drippedout> jesse has a toenail on his dick
[0:26:43] <howintensive> h stefan13JESSE
[0:26:44] <michaelfilm94> Ah hew
[0:26:44] <pathyl> stefan13JESSE
[0:26:45] <umjammer_danny> pee
[0:26:45] <partnardy> penus
[0:26:45] <tarvaris69> Cool stufr
[0:26:46] <HaroldSludge> Jesse Cum
[0:26:46] <B_A_M> mike hale show feet
[0:26:46] <LRonFrancis> f
[0:26:46] <intrasmall> Profile pic
[0:26:46] <rodzirvin> gownja
[0:26:46] <FamousCeleb> gamer cum
[0:26:47] <zany_antics> profile pic
[0:26:47] <howintensive> stefan13JESSE
[0:26:47] <Claytonlessland> Roy moore n kevin spacey need to hit the road
[0:26:48] <ButtmasterX> penus
[0:26:48] <NHLPlayerToreyKrug> yo
[0:26:48] <dunkaccino> Hell yeah
[0:26:48] <mcdaines> Some cool stuff in the chat
[0:26:49] <PonDoLaReplay> Ohh Im gay
[0:26:49] <turnpike74> epic harambe
[0:26:49] <tenderstems> Br
[0:26:49] <earth_temple> go gun do
[0:26:49] <yarightdude> RIP JESSE
[0:26:50] <krebex> roy moore? more like roy less years of age to be dating eligible
[0:26:50] <considerthetetrapod> gamer cum, baby
[0:26:50] <da_doodoo_dude> hilliary
[0:26:50] <hotdogman> I kissed Jesse tywice
[0:26:51] <TechIssueLiar> stefan13JESSE stefan13JESSE stefan13JESSE
[0:26:51] <Clifftaurus> Hillary4Prison
[0:26:52] <partnardy> 9/11 boner
[0:26:52] <howintensive> hi
[0:26:52] <misterlunchtime> ROY MOORE
[0:26:53] <dh2121> wtf
[0:26:54] <mandersen_> cool stuff
[0:26:54] <BobbyLightweight> GAMERCUM
[0:26:54] <the_elusive_robert_denby> mike, talk about seth rich
[0:26:54] <dadm1lk> shbian cum
[0:26:55] <ghostlikemike> jesse has never cummed
[0:26:55] <herodfogle> hell yeah
[0:26:55] <mandersen_> cool!
[0:26:55] <oldnick42> criminal hillary clinton
[0:26:56] <springconvert> Hillary climdon
[0:26:56] <bjork_liker> Cool stuff in the chat
[0:26:56] <partnardy> kill me
[0:26:57] <puracaine> rajjIRL rajjIRL rajjIRL rajjIRL rajjIRL rajjIRL rajjIRL rajjIRL
[0:26:57] <mandersen_> stuff
[0:26:58] <ButtmasterX> hillarlee clemden
[0:26:58] <ReneBork> “Socially conservative positions are less of a ‘deal breaker’:• When they are reconceptualised to be less polarizing (i.e. rather than asking people if they’re for or against immigration – shift the debate to the appropriate level of immigration).• When they are framed within the context of conservative support for ‘individual rights and freedom of choice’ accompanied by an acceptance of responsibility for the consequences of those choices.”
[0:27:00] <howintensive> stefan13JESSE
[0:27:00] <partnardy> i wish to die
[0:27:01] <zany_antics> killary more like
[0:27:01] <dunkaccino> love me some gamercum tm
[0:27:03] <Aestro17> Jesse have you ever run before?
[0:27:03] <mandersen_> yeah!
[0:27:03] <iwonderwuts4dinner> lock her up
[0:27:04] <misterlunchtime> ROY MOOREROY MOOREROY MOOREROY MOOREROY MOOREROY MOOREROY MOOREROY MOORE
[0:27:04] <drewsgoodtweets> HSWP KAPOW KAPOW HSWP
[0:27:05] <considerthetetrapod> hillary clinton gamer cum
[0:27:07] <dunkaccino> yes
[0:27:08] <dh2121> hillary clinton
[0:27:10] <Drewciferrr> #stillwithher
[0:27:12] <LRonFrancis> press q
[0:27:14] <bakkooonn> LOCK HER UP!
[0:27:14] <earth_temple> covfefee
[0:27:15] <howintensive> yo
[0:27:16] <JeffreyKRiley> This is all Very Online
[0:27:16] <da_doodoo_dude> shillary clinton
[0:27:18] <michaelfilm94> #HillaryPUBG
[0:27:19] <mandersen_> YEAH
[0:27:20] <yarightdude> Take another one
[0:27:21] <bakkooonn> quick question: are you boys the same jesse and mike from the comedy sketch group on youtube?
[0:27:26] <real_cool_guy> From Rob's earlier silence I have to understand his tacit approval.
[0:27:28] <uzbabylon0675j> I just ate a hair.
[0:27:29] <howintensive> post the pic p
[0:27:29] <springconvert> Nice
[0:27:30] <bogenbroom> it says Jesse's calves are OP in the top right
[0:27:39] <howintensive> post the pic on twitter stefan
[0:27:41] <oldnick42> Mike always looks like he's plotting something
[0:27:43] <springconvert> Never
[0:27:54] <doubledarkhorse> everything's coming up farrar
[0:27:58] <OneEyedWiilly> hello is steven available
[0:28:01] <dadm1lk> what flavor of edible do u have
[0:28:01] <ghostlikemike> Jesse Farrar GamerGate
[0:28:08] <puracaine> make the chat ss the cover photo SeemsGood
[0:28:09] <springconvert> Things should definitely be worse
[0:28:20] <krebex> you are in a simulation... called america
[0:28:20] <bakkooonn> lol
[0:28:22] <dunkaccino> Whats with this metric system
[0:28:27] <uzbabylon0675j> Charles Manson dead at 38
[0:28:33] <Kevinski> Jesse is seriously going to hate PUBG. It's a tough game
[0:28:36] <oldnick42> you can't change your profile picture while you are screaming
[0:28:37] <JaggedLittleBill> I thought you were playing doki doki panic?
[0:28:37] <dadm1lk> heck ya
[0:28:49] <TechIssueLiar> it looks like the same shirt as the gif but careful viewers will note this one is a vneck
[0:28:55] <umjammer_danny> are those the 75mg truffles
[0:28:56] <partnardy> sex
[0:28:59] <yarightdude> Ricklerick is cumming
[0:29:03] <BloodWorms> hell yeah baby qwop it up
[0:29:03] <doubledarkhorse> winter is covfefe
[0:29:10] <partnardy> winter is cummmmming
[0:29:12] <GlassRadish> Jesse broke the damn gamer rig?
[0:29:15] <springconvert> Pickle rick is coming
[0:29:19] <HaroldSludge> Do I have a profile picture?
[0:29:27] <Aestro17> winter is coming an so am i
[0:29:31] <d_o_n_n_y_> its wine o'clock
[0:29:31] <da_doodoo_dude> jesse is a wine mum
[0:29:33] <uzbabylon0675j> I want a Jesse drunk stream
[0:29:34] <real_cool_guy> He gets drunk.
[0:29:37] <bogenbroom> jesse do you have any tattoos
[0:29:50] <springconvert> No filter
[0:30:01] <tenderstems> Jesse. Do you also keep it real?
[0:30:03] <misterlunchtime> Jesse is a PAWG
[0:30:04] <Clifftaurus> Why did they spell "Meters" wrong in this game?
[0:30:06] <turnpike74> hey boys, all of you except rob have made great podcasts this week
[0:30:06] <Sean1189> i just got here. did Jesse really break his new computer the instant he touched it
[0:30:07] <KadeOnTwitch> Jesse has come a long way I'm very proud to be a viewer
[0:30:07] <BobbyLightweight> He turns into PigBart
[0:30:09] <the_elusive_robert_denby> miss frizzle
[0:30:10] <BanOnStuff> sounds like it magic school busted your damn computer
[0:30:17] <d_o_n_n_y_> which one does jesse prefer
[0:30:20] <bogenbroom> can you add this gif of a crocodile on a waterslide to the stream https://i.imgur.com/08Hsg7i.gifv
[0:30:21] <springconvert> Generational divide
[0:30:22] <puracaine> FrankerZ
[0:30:22] <intrasmall> Miss frizzle low key thicc af
[0:30:24] <OneEyedWiilly> now a days 1 day is how long technology is relevant anyways so it was due time.
[0:30:25] <bakkooonn> jesse, how does a dogs body work
[0:30:28] <JeffreyKRiley> How does a dog's body work?
[0:30:31] <John_Olerud_> daily parvo explanation
[0:30:34] <jt60564> frizzle was hot ya
[0:30:35] <considerthetetrapod> jesse how does a dog shit
[0:30:50] <GameGuyOtis> Jesse's bookmarks..... wonderful
[0:30:54] <springconvert> Let’s hear it
[0:30:57] <Claytonlessland> Turn some porn on the side of the stream this game sux ass
[0:31:03] <oldnick42> Density 2
[0:31:19] <JeffreyKRiley> That is a crocodile
[0:31:23] <turnpike74> get to 50 meters!
[0:31:24] <JeffreyKRiley> Alligators have different snoots
[0:31:30] <ghostlikemike> it's a crocodile idiot
[0:31:30] <GameGuyOtis> Jesse I recommend for your next game you watch other twitch streams
[0:31:39] <fathertiresias> where's pubg
[0:31:39] <John_Olerud_> you can hear him mouth that he's a gator
[0:31:42] <Drewciferrr> Beer 'n Dogs
[0:31:43] <Clifftaurus> can you download beer?
[0:31:46] <springconvert> Lol
[0:31:47] <howintensive> can i see jesses bookmarks
[0:31:56] <d_o_n_n_y_> cute? now are we talking about this crocodile or michael hale
[0:32:06] <NHLPlayerToreyKrug> question, did jesse never actually have a gamer rig and this was an elaborate prank on us? stay woke
[0:32:20] <howintensive> super metroid would be a great game to stream
[0:32:35] <springconvert> Best twitch stream ever
[0:32:37] <umjammer_danny> how much did the rig cost
[0:32:41] <FatAaron> that gator is cool as heck
[0:32:43] <howintensive> Yall should watch some streamer play super mario maker
[0:32:44] <puracaine> lmao
[0:32:47] <drewsgoodtweets> jesse play kid nikki on nes
[0:32:55] <goatshead> other twitch streamers don't have gamer cum
[0:33:00] <the_elusive_robert_denby> you guys are the #1 QWOP stream on Twitch right now!
[0:33:05] <BloodWorms> big twist coming up in qwop
[0:33:07] <jt60564> lets all blame jesse's kids
[0:33:09] <dunkaccino> jif
[0:33:12] <bogenbroom> he slid away
[0:33:15] <puracaine> gamer cum mrbongT
[0:33:16] <fathertiresias> im gonna pubgo to the polls
[0:33:29] <yarightdude> Hey I wish freaking donald trump didn't wanna run
[0:33:31] <JeffreyKRiley> QWOP would be easier if it was on a water slide
[0:33:32] <NHLPlayerToreyKrug> i wish they'd QWOP to the polls
[0:33:32] <springconvert> Rack em!!!!!
[0:33:34] <turnpike74> oh shit hurdle!
[0:33:39] <dunkaccino> u think anyone has ever bought qwop
[0:33:46] <oldnick42> go gator
[0:33:47] <d_o_n_n_y_> i can see the water slide
[0:33:47] <OneEyedWiilly> this is insider information that only a true legendary qwop player knows
[0:33:53] <goatshead> trump cant run cause he a fat bitch
[0:33:54] <GlassRadish> where's the porno
[0:33:56] <Drewciferrr> inside the recipes bookmark folder is just more beer
[0:33:58] <TechIssueLiar> wow this guy runs about as well as the folks in washington run the country
[0:33:59] <BloodWorms> bookmarks look like a fam
[0:34:00] <JeffreyKRiley> Is roasted bookmarks in the recipes?
[0:34:03] <fathertiresias> i bought qwop in a bundle with winrar
[0:34:09] <springconvert> Lol
[0:34:10] <BobbyLightweight> Drag him!
[0:34:13] <yarightdude> Dog training should be under dog stefan13JESSE
[0:34:15] <oldnick42> dog training should be under dogs for sure
[0:34:17] <howintensive> STEFAN IS JOKEBLOGGER.COM IN HIS BOOKMARKS
[0:34:22] <fathertiresias> dog farts smell like hot dogs
[0:34:22] <djfoss> sounds like you need a new bookmark tab
[0:34:23] <dunkaccino> didnt train that dog right imo
[0:34:28] <jt60564> dog farting goes under training
[0:34:28] <real_cool_guy> Let's get Jesse training his dog on an upcoming stream.
[0:34:28] <Clifftaurus> train your dog not to fart
[0:34:28] <considerthetetrapod> oh my god look at that alligator go
[0:34:30] <NHLPlayerToreyKrug> dog training and dog are different protect jeses
[0:34:32] <GameGuyOtis> you guys seen these streams where the women with large breasts play games like dance dance revolution and so on
[0:34:34] <dadm1lk> jesse what does your 9-5 look like
[0:34:37] <John_Olerud_> can we get smellovision for the stream
[0:34:39] <goatshead> a folder filled with pictures of dog farts
[0:34:40] <yarightdude> aligator slide
[0:34:41] <mandersen_> alligator slide
[0:34:42] <Hotfoot28> alligator slide
[0:34:42] <considerthetetrapod> gator slide
[0:34:43] <misterlunchtime> alligator slide
[0:34:43] <JeffreyKRiley> That crocodile seems really happy
[0:34:43] <GlassRadish> aliigator slide
[0:34:43] <rodzirvin> Alligator slide
[0:34:44] <Hotfoot28> hell yea
[0:34:44] <BanOnStuff> alligator slide
[0:34:44] <Sean1189> alligator slide
[0:34:45] <Clifftaurus> alligator slide
[0:34:45] <dunkaccino> crocodile rock
[0:34:46] <ClassicMach> alligator slide
[0:34:46] <micr0dave> alligator slide
[0:34:46] <d_o_n_n_y_> aligator slide
[0:34:46] <oldnick42> alligator slide
[0:34:48] <oldnick42> great gator
[0:34:48] <JeffreyKRiley> alligator sliiiiidddddeeeee
[0:34:49] <Johndorian1337> go gata
[0:34:49] <dadm1lk> follow up, what does ur 5-9 feel like
[0:34:49] <turnpike74> now does that go under dog or dog training
[0:34:50] <michaelfilm94> Alligator slide
[0:34:50] <durbeyfield> gator slide
[0:34:50] <RalphORama> alligator slide
[0:34:50] <springconvert> Alligator slide
[0:34:50] <mtwill> stefan13JESSE
[0:34:51] <jt60564> get a load a this guy's bookmarks lol
[0:34:52] <DomesticDingo> gator slide
[0:34:52] <uzbabylon0675j> allie gator slyde
[0:34:52] <howintensive> alligatpr slide
[0:34:53] <FatAaron> alligator slide
[0:34:55] <GlassRadish> yeah I remember
[0:34:56] <byrdmachine> alligator slide
[0:34:58] <FamousCeleb> jesse do the macarena
[0:35:00] <bakkooonn> lol
[0:35:00] <John_Olerud_> that's what Hoda is doing in that gif
[0:35:00] <Drewciferrr> alligator slide
[0:35:00] <fathertiresias> make your alligator slide
[0:35:03] <umjammer_danny> *voice cracking* remember the 90s
[0:35:04] <ghostlikemike> i only remember the 80's
[0:35:14] <ghostlikemike> i only remember 9/11
[0:35:17] <GlassRadish> lmao
[0:35:18] <windowscreendoor> going down the slide head first is a no no
[0:35:19] <JeffreyKRiley> Crocodile Rock's dollar store rip-off
[0:35:30] <partnardy> do u guys remember when "dogfart" meant interracial porno ?
[0:35:31] <ghostlikemike> jesse fix the discord window
[0:35:33] <howintensive> Is JokeBlogger.com in jesses bookmarks
[0:35:33] <ReneBork> TheGatorRememberer has logged on
[0:35:34] <misterlunchtime> whats pickles up to?
[0:35:37] <bakkooonn> bopot scootin boogie
[0:35:38] <real_cool_guy> Can we have Jesse training one of his dogs as an upcoming stream?
[0:35:45] <yarightdude> dog farts
[0:35:46] <misterlunchtime> dog farts
[0:35:46] <BanOnStuff> lets get a good dog goin in the chat
[0:35:47] <rodzirvin> dogfarts
[0:35:48] <TomNook420> dog ass
[0:35:49] <Clifftaurus> dog farts
[0:35:50] <DomesticDingo> dog farts
[0:35:50] <TechIssueLiar> dog farts
[0:35:50] <micr0dave> fog darts
[0:35:53] <Drewciferrr> dog farts
[0:35:53] <dadm1lk> train your dogs to not do that
[0:35:53] <RalphORama> dog farts
[0:35:54] <nhmnaa> jesse's nasty little ass
[0:35:55] <majorlander> dog farts
[0:35:56] <michaelfilm94> dog farts
[0:35:56] <dunkaccino> dogboner
[0:35:57] <micr0dave> fohhhhh
[0:35:59] <mtwill> dog boner
[0:36:01] <mtlnx> wish it was free and all mine
[0:36:06] <drewsgoodtweets> free and all mine
[0:36:15] <d_o_n_n_y_> you mean next month right?
[0:36:18] <groce_sicko> Yo where Stefan at?
[0:36:20] <Clifftaurus> love joke blogger content
[0:36:21] <ButtmasterX> Can Jesse do a Jamaican accent and explain how a dogs body works?
[0:36:38] <mtwill> can we get Michael "hale" dogboner up in this?
[0:36:40] <John_Olerud_> don't listen to them jesse
[0:36:42] <yarightdude> You should add "put dog training under dogs" in your Jobs4 folder
[0:36:43] <IntraMedium> If we all click here to force the HTML5 version to load, will Jesse's computer work?
[0:36:47] <howintensive> i let out an audible "yes" when i heard that jokeblogger was returning
[0:36:53] <fathertiresias> telling jokes is one of the most embarrassing things you can do
[0:36:58] <Claytonlessland> Jesse bookmark: how to remove toenail from penis tip
[0:37:02] <doubledarkhorse> that is targeted harrassment
[0:37:06] <ap_t> tell jesse I talk dipshits through setting up gamer streamers and might be able to help him
[0:37:08] <dunkaccino> ooohhhhhhhhhh shit
[0:37:08] <IntraMedium> lol
[0:37:09] <ghostlikemike> stefan tell jesse to fix the discord window
[0:37:13] <John_Olerud_> Jesse is a published author
[0:37:15] <jt60564> oooooohhhhhhh
[0:37:18] <considerthetetrapod> oh my god
[0:37:19] <howintensive> hey lets be nice to jesse
[0:37:21] <JeffreyKRiley> Where is this
[0:37:23] <springconvert> Jesse is employee of the month
[0:37:25] <durbeyfield> :(
[0:37:25] <IntraMedium> Being a dad is a fulll-time job.
[0:37:26] <yarightdude> Stefan fcked up
[0:37:27] <d_o_n_n_y_> stefan fucked up
[0:37:28] <GlassRadish> Stefan fucked up
[0:37:28] <misterlunchtime> stefan fucked up
[0:37:28] <the_elusive_robert_denby> stefan fucked up
[0:37:28] <byrdmachine> stefan fucked up
[0:37:29] <Johndorian1337> stefan fucked up
[0:37:29] <dunkaccino> stefan fucked up
[0:37:29] <DomesticDingo> stefan fucked up
[0:37:29] <Sean1189> stefan fucked up
[0:37:29] <considerthetetrapod> stefan fucked up
[0:37:29] <rodzirvin> Stefan fucked up
[0:37:29] <howintensive> stefan fucked up
[0:37:30] <Docm30> stefan fucked up big time
[0:37:30] <Clifftaurus> stefan fucked it all up
[0:37:30] <oldnick42> stefan fucked up
[0:37:31] <durbeyfield> stefan fucked up
[0:37:31] <TomNook420> stefan fucked up
[0:37:31] <fathertiresias> stefan fucked me
[0:37:31] <micr0dave> stefan fucked up!!
[0:37:32] <dunkaccino> steven
[0:37:32] <jt60564> stefan fucked up
[0:37:33] <ReneBork> stefan fucked up
[0:37:34] <RalphORama> stefan fucked up
[0:37:34] <BanOnStuff> discord looks fine
[0:37:35] <NHLPlayerToreyKrug> Stefan Fucked UP
[0:37:35] <zany_antics> stefan fucked up
[0:37:36] <michaelfilm94> Stefan fucked up
[0:37:39] <springconvert> Stefan fucked up
[0:37:45] <Drewciferrr> stefan fucked up
[0:37:49] <fathertiresias> stefen ficked up
[0:37:49] <misterlunchtime> lock him up
[0:37:49] <ClassicMach> Stefan fucked up
[0:37:50] <yarightdude> LOCK HIM UP
[0:37:50] <Sean1189> lock him up
[0:37:50] <howintensive> jesse i think youre cool
[0:37:51] <BobbyLightweight> Stefan fucked up
[0:37:51] <mandersen_> put stefan on the dookie list
[0:37:51] <BloodWorms> stefan fucked up
[0:37:51] <umjammer_danny> lock him up
[0:37:51] <micr0dave> lock him up!
[0:37:51] <DomesticDingo> lock him up
[0:37:52] <durbeyfield> LOCK HIM UP
[0:37:52] <considerthetetrapod> put him in prison with hillary!!!!!
[0:37:52] <LRonFrancis> he said he's soar-ry
[0:37:52] <John_Olerud_> lock him up
[0:37:53] <AbstinenceRules> I"M SURRY GUYS
[0:37:53] <ihav4gotn> WHERES THE FUCKING DIRTBIKE stefan13JESSE :gun:
[0:37:53] <Aestro17> stefan fucked ed asner from "up"
[0:37:54] <Docm30> lock his ass up
[0:37:54] <Clifftaurus> Lock Stefan Up
[0:37:55] <howintensive> LOCK HIM UP
[0:37:56] <bakkooonn> Hilary Crinton
[0:37:57] <ReneBork> lock him up
[0:37:57] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:37:57] <fathertiresias> stefen fucked up
[0:37:58] <michaelfilm94> Lock him ip
[0:37:58] <ghostlikemike> lock him up!!!!!
[0:37:58] <the_elusive_robert_denby> LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP LOCK HIM UP
[0:37:58] <rodzirvin> CROOKED STEFAN FUCKED UP
[0:37:59] <NHLPlayerToreyKrug> Stefan fucked up, lock him up
[0:37:59] <byrdmachine> lock him up lock him up lock him up
[0:38:00] <mandersen_> dookie list for stefan
[0:38:01] <real_cool_guy> This is Greece baby
[0:38:01] <d_o_n_n_y_> stefan can you ask jesse to move discord back to where it was before
[0:38:02] <yarightdude> 99
[0:38:03] <NHLPlayerToreyKrug> lock him up
[0:38:03] <John_Olerud_> 100
[0:38:03] <djfoss> 69
[0:38:03] <howintensive> deport stefan
[0:38:03] <ClassicMach> 99
[0:38:03] <AbstinenceRules> 100
[0:38:04] <misterlunchtime> 100
[0:38:04] <pirate8> 69
[0:38:04] <tahnookii> 69
[0:38:04] <TomNook420> 99
[0:38:04] <windowscreendoor> 0
[0:38:04] <bakkooonn> 100
[0:38:04] <Docm30> 100
[0:38:04] <Sean1189> 100
[0:38:04] <groce_sicko> LOCK HIM UP
[0:38:04] <dunkaccino> 69
[0:38:04] <fathertiresias> 100
[0:38:05] <uzbabylon0675j> Australia
[0:38:05] <misterlunchtime> 100
[0:38:05] <rodzirvin> 99
[0:38:05] <oldnick42> I think it's australia, look at that crocodile
[0:38:05] <iwonderwuts4dinner> 24
[0:38:06] <StreamTurtle> 100
[0:38:06] <ghostlikemike> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:38:06] <BanOnStuff> 65+
[0:38:06] <misterlunchtime> 10
[0:38:07] <Clifftaurus> 69
[0:38:07] <micr0dave> 69
[0:38:08] <byrdmachine> 97
[0:38:08] <misterlunchtime> 0100
[0:38:09] <GlassRadish> 31
[0:38:09] <nhmnaa> 69
[0:38:09] <misterlunchtime> 100
[0:38:09] <Johndorian1337> 69
[0:38:09] <DomesticDingo> 100
[0:38:10] <misterlunchtime> 100
[0:38:10] <ghostlikemike> 420
[0:38:11] <howintensive> DEPORT STEFAN
[0:38:11] <misterlunchtime> 100
[0:38:12] <AbstinenceRules> 420
[0:38:13] <michaelfilm94> 69
[0:38:13] <kurosaki421> 69
[0:38:13] <considerthetetrapod> 69
[0:38:13] <NHLPlayerToreyKrug> 89
[0:38:13] <misterlunchtime> 100
[0:38:14] <Knul> 50
[0:38:14] <springconvert> 100
[0:38:14] <misterlunchtime> 100
[0:38:15] <misterlunchtime> 100
[0:38:15] <groce_sicko> Nice
[0:38:16] <jt60564> 100093
[0:38:16] <misterlunchtime> 100
[0:38:17] <misterlunchtime> 100
[0:38:18] <captain_id10t> 69
[0:38:19] <michaelfilm94> 100
[0:38:20] <ReneBork> 42
[0:38:21] <BloodWorms> 25 to life
[0:38:21] <goatshead> 100
[0:38:21] <the_elusive_robert_denby> BUILD THE WALL BUILD THE WALL BUILD THE WALL BUILD THE WALL BUILD THE WALL BUILD THE WALL BUILD THE WALL
[0:38:27] <StreamTurtle> 200
[0:38:27] <howintensive> 56
[0:38:27] <BobbyLightweight> 69
[0:38:27] <misterlunchtime> 200
[0:38:28] <goatshead> 200
[0:38:28] <misterlunchtime> 200
[0:38:29] <fathertiresias> 200
[0:38:29] <John_Olerud_> 200
[0:38:31] <HandsomeNormalMan> 1
[0:38:32] <Sean1189> 200
[0:38:33] <the_elusive_robert_denby> 201
[0:38:33] <Clifftaurus> 169
[0:38:35] <real_cool_guy> This is in Greece.
[0:38:35] <michaelfilm94> 200
[0:38:35] <bakkooonn> jesse the judge
[0:38:35] <NHLPlayerToreyKrug> 200
[0:38:36] <jt60564> are you playing myst 3
[0:38:39] <rodzirvin> 173\
[0:38:39] <yarightdude> 200
[0:38:40] <bakkooonn> Judge Farrar
[0:38:45] <Griftyonh> 420
[0:38:49] <GlassRadish> Michael Hale has spoken
[0:38:50] <BloodWorms> guillotine for stefan
[0:38:51] <byrdmachine> 54
[0:38:52] <goatshead> stefan's white ass going to jail for a 200 spot
[0:38:55] <John_Olerud_> ZERO FOR ROB
[0:38:58] <fathertiresias> that's like 1.5 life sentences
[0:39:00] <howintensive> deport stefan
[0:39:05] <springconvert> But he lives until 210 years of age
[0:39:05] <oldnick42> Instead of jail he has to do this stream
[0:39:09] <groce_sicko> We gotta regular judge rob Moore over here
[0:39:11] <goatshead> impale stefan
[0:39:11] <dunkaccino> cant wait for dogboner to be nominated for a life appointment to a federal judgeship
[0:39:13] <ReneBork> stefan how do you feel about the double hundo at san quentin
[0:39:14] <considerthetetrapod> go to prison bithc
[0:39:14] <d_o_n_n_y_> trump has appointed special counsel "Pickles" to handle the Stefan Heck investigation
[0:39:16] <real_cool_guy> It's Greece.
[0:39:20] <Clifftaurus> Stream for 200 hours in a row
[0:39:26] <rodzirvin> Rob gonna get them conyugal visits
[0:39:27] <John_Olerud_> jail food
[0:39:27] <BobbyLightweight> Stefan looks legitimately spooked stefan13JESSE
[0:39:29] <fathertiresias> easy cuisine
[0:39:35] <rodzirvin> Kid
[0:39:39] <NHLPlayerToreyKrug> stefan fucked up
[0:39:41] <byrdmachine> cajun/creole
[0:39:41] <Aestro17> American
[0:39:42] <krebex> canadian club
[0:39:45] <gabagooligan> stefan13JESSE
[0:39:46] <GlassRadish> wut
[0:39:48] <bjork_liker> Fusion
[0:39:48] <gabagooligan> Damn lol
[0:39:49] <oldnick42> what the fuck
[0:39:53] <real_cool_guy> We can't see where you're picking.
[0:39:53] <springconvert> Weird
[0:39:53] <John_Olerud_> prison grub
[0:39:54] <GlassRadish> well Mexican yeah
[0:39:57] <oldnick42> mexican for sure
[0:39:58] <ihav4gotn> trihard20 cute snow cap mike
[0:40:00] <groce_sicko> I heard it
[0:40:01] <fathertiresias> jesse you have to plug your dog
[0:40:02] <AbstinenceRules> Italian for sure
[0:40:03] <BloodWorms> mexican is the obvious right choice
[0:40:03] <ButtmasterX> Greek is good
[0:40:05] <mandersen_> hot take from jessse
[0:40:07] <partnardy> i bet he would eat.....pusssssey
[0:40:08] <goatshead> greek is shit
[0:40:10] <real_cool_guy> Question for Stefan- do you speak Standard Modern Greek?
[0:40:10] <nickconga> mexican is the obvious answer
[0:40:11] <AbstinenceRules> Greek food is excellent Jesse is wrong
[0:40:11] <earth_temple> greek is good but not great
[0:40:11] <Drewciferrr> mama mia...
[0:40:11] <early90spants> greek food is good
[0:40:11] <springconvert> Stefan loves grape leaves
[0:40:12] <yarightdude> did you just say greek people aren't good?
[0:40:13] <LRonFrancis> mexican chinese and italian were acceptable answers. greek was not
[0:40:13] <ghostlikemike> jesse is racist
[0:40:13] <ReneBork> gyros rule
[0:40:15] <StreamTurtle> man loves his jeerohs
[0:40:20] <Aestro17> Do we have to take health into consideration?
[0:40:20] <KadeOnTwitch> Jesse is a fucking dumbass
[0:40:21] <mandersen_> greek is good but mexican is superior
[0:40:25] <intrasmall> Stavs gonna be mad
[0:40:27] <NHLPlayerToreyKrug> stefan fucked up again
[0:40:29] <jt60564> stefan is the asshole
[0:40:30] <BobbyLightweight> Greek food kinda stinks
[0:40:35] <mtwill> spanokapita
[0:40:35] <d_o_n_n_y_> jesse has lost the coveted "Stavros Halkias" endorsement
[0:40:39] <bakkooonn> lol
[0:40:40] <ghostlikemike> i like when mike is here because i can pretend jesse is talking to me
[0:40:40] <real_cool_guy> Greek food, studied the classics. I need to know if Stefan speaks Standard Modern Greek.
[0:40:42] <GlassRadish> lmao
[0:40:42] <Don_Kee> JESSE IS WEARING THE SAME SHIRT AS IN THE GIF
[0:40:43] <uzbabylon0675j> game screen not big enough can see your guess stefan13JESSE
[0:40:43] <iwonderwuts4dinner> HEYoooooooooooooooo
[0:40:45] <nickconga> hell yeah
[0:40:48] <the_elusive_robert_denby> just like roy moore
[0:40:51] <rodzirvin> Snizz cuisine
[0:40:51] <groce_sicko> Yessssss
[0:40:52] <dunkaccino> dam
[0:40:53] <oldnick42> big pervert over here
[0:40:53] <TechIssueLiar> mike i'm glad you survived your encounter in the woods
[0:40:58] <uzbabylon0675j> cant*
[0:40:58] <djfoss> mike's brand is pretty strong after that
[0:40:59] <ReneBork> mike fucks
[0:41:02] <oldnick42> greek food, good answer
[0:41:05] <FatAaron> lol
[0:41:09] <fathertiresias> greek poontang
[0:41:09] <yarightdude> put the hat on
[0:41:11] <goatshead> he eat the poonanny
[0:41:15] <earth_temple> put the hat on
[0:41:15] <GlassRadish> where's the hat
[0:41:16] <mandersen_> its a shallow v tonight
[0:41:18] <BloodWorms> collar dont lie
[0:41:19] <Aestro17> he turned his shirt around
[0:41:22] <mtwill> yeah I'm looking at the colour
[0:41:23] <yarightdude> The colors just tugged because he hasn't changed shirts since then
[0:41:23] <the_elusive_robert_denby> jesse looking like a damn snack in that vneck
[0:41:25] <BobbyLightweight> I would only drink Gamer Cum
[0:41:25] <d_o_n_n_y_> i would pick the type of food that can transform into whatever kind of food i want
[0:41:26] <Clifftaurus> cut a v neck
[0:41:26] <mtwill> same colour
[0:41:26] <bogenbroom> hes wearing it backwards in the gif
[0:41:27] <real_cool_guy> We can't see where JF is geoguessing.
[0:41:29] <springconvert> Jesse has worn that shirt every stream I’ve watched
[0:41:29] <Sean1189> where is jesses hat
[0:41:36] <NHLPlayerToreyKrug> wow stefan you continue to fuck up
[0:41:38] <ihav4gotn> MIKE I LOVE YOUR SNOW CAP *<]:)
[0:41:39] <TechIssueLiar> it's like nathan for you where he just starts wearing a deeper and deeper v
[0:41:41] <Aestro17> how weird would it be to only eat Tapas for the rest of your life?
[0:41:43] <dunkaccino> 2 spains in a row, more like 2 of the same shirt
[0:41:44] <springconvert> It’s a great shirt
[0:41:50] <springconvert> American
[0:41:53] <goatshead> jesse only have one shirt cause he don't got a job
[0:41:56] <rodzirvin> What cuisine is hamburgers?
[0:41:57] <ghostlikemike> remember what are those
[0:41:57] <earth_temple> what cuisine is hamBURgers
[0:41:58] <djfoss> what cuisine is hamburgers
[0:41:58] <TechIssueLiar> what cuisine is hamburgers
[0:41:58] <yarightdude> What cuisine is hamburgers?
[0:41:58] <John_Olerud_> burger boy
[0:41:58] <misterlunchtime> what cuisine is hamburgers
[0:41:59] <iwonderwuts4dinner> I think hamburgers is Greek
[0:41:59] <AbstinenceRules> What cuisine is hamburgers?\
[0:41:59] <ReneBork> what cuisine is hamburgers
[0:41:59] <GlassRadish> what cuisine is hamburgers
[0:42:00] <fathertiresias> hamburgers are greek
[0:42:00] <Docm30> poontang
[0:42:01] <windowscreendoor> 1950 diners food
[0:42:01] <Sean1189> what cuisine is hamburgers
[0:42:01] <GameGuyOtis> japanese I believe
[0:42:01] <dunkaccino> what cusisine is burgers
[0:42:02] <Drewciferrr> what cuisine is hambuggers
[0:42:02] <ghostlikemike> WHAT ARE THOOOOOOOOOOOSE
[0:42:02] <oldnick42> what cuisine is dill arnhardt
[0:42:03] <michaelfilm94> What cuisine is hamburgers
[0:42:05] <byrdmachine> What cuisine is hamburgers?
[0:42:06] <NHLPlayerToreyKrug> new catchphrase
[0:42:08] <Clifftaurus> what cuisine is hamburgers
[0:42:08] <StreamTurtle> ハンバーガー
[0:42:08] <mtwill> german
[0:42:10] <earth_temple> chat is really rowdy tonight
[0:42:10] <doubledarkhorse> hamburg is in germany m8
[0:42:11] <FatAaron> german
[0:42:12] <oldnick42> Mexican
[0:42:15] <John_Olerud_> Greek
[0:42:18] <TomNook420> fat ass
[0:42:18] <NHLPlayerToreyKrug> Chinese
[0:42:19] <Sean1189> Mexican
[0:42:20] <howintensive> id say mexican
[0:42:22] <Drewciferrr> greek burgers
[0:42:23] <springconvert> American is the answer
[0:42:24] <misterlunchtime> Nick Wiger eats hamburgers :)
[0:42:26] <byrdmachine> German-American
[0:42:31] <howintensive> or possibly thai food
[0:42:31] <StreamTurtle> its because stefan fucked up
[0:42:33] <springconvert> Quintessential American
[0:42:34] <yarightdude> gamercum has us wound up
[0:42:34] <AbstinenceRules> It was invented in Hamburger, Maryland
[0:42:34] <bakkooonn> russian food ??
[0:42:35] <rodzirvin> Also because Stefan FUCKED UP
[0:42:36] <YKSFAN> Tell Jesse to stop trying to be the doughboys
[0:42:36] <PonDoLaReplay> Greek
[0:42:38] <real_cool_guy> Can't see where Jesse is geo guessing at.
[0:42:41] <oldnick42> we're gonna tear this place apart
[0:42:41] <NHLPlayerToreyKrug> STEFAN FUCKED UP
[0:42:42] <groce_sicko> Nick is a good hamburger boy
[0:42:43] <goatshead> gimme that cum boys
[0:42:48] <GameGuyOtis> you've stolen my joke jesse
[0:42:49] <howintensive> and noodles
[0:42:50] <oldnick42> LOCK HIM UP
[0:42:51] <Clifftaurus> lotta fish I'd imagine.
[0:42:54] <springconvert> True
[0:42:55] <Sean1189> you get beef too
[0:42:55] <owlyoop> Does jesse have a gamer wife
[0:42:55] <michaelfilm94> What race is dickhead
[0:42:57] <springconvert> And ramen
[0:43:00] <Aestro17> bento
[0:43:00] <djfoss> ok japanese is a worse choice than greek though
[0:43:01] <beastw0rld> Irish
[0:43:01] <springconvert> Curries
[0:43:02] <John_Olerud_> I could eat ramen out of my helmet
[0:43:03] <rodzirvin> And the japanese poontang
[0:43:04] <StreamTurtle> Sake
[0:43:04] <Sean1189> wagyu
[0:43:06] <AbstinenceRules> Greek > Japanese
[0:43:12] <NHLPlayerToreyKrug> japanese is a much better choice than greek
[0:43:12] <ihav4gotn> CHANGE GAME THIS ISNT PUB G
[0:43:13] <GlassRadish> RIP Michael
[0:43:16] <the_elusive_robert_denby> edamame is a fam
[0:43:22] <d_o_n_n_y_> its soybean
[0:43:23] <oldnick42> come back Mike
[0:43:24] <michaelfilm94> RIP Mike
[0:43:24] <partnardy> Ed......A mommy!!!!!!!
[0:43:25] <yarightdude> "edamame lookin' like a snack"- stefan13JESSE
[0:43:26] <ReneBork> i'd pick chinese
[0:43:27] <earth_temple> edamame looking like a snack
[0:43:33] <John_Olerud_> it's that food that spit all over your plate
[0:43:35] <goatshead> japanese people only eat fish. edamame is fish
[0:43:35] <John_Olerud_> also vomit
[0:43:36] <ReneBork> or is that too easy
[0:43:36] <fathertiresias> jesse no
[0:43:36] <ghostlikemike> rip mike hale
[0:43:40] <turnpike74> we miss mike
[0:43:42] <IntraMedium> Rob is thinking of pistachios.
[0:43:42] <d_o_n_n_y_> mike died
[0:43:43] <GlassRadish> I did
[0:43:46] <springconvert> Rob is thinking of “sunflower seeds”
[0:43:49] <nhmnaa> did they tear up your ass
[0:43:49] <Johndorian1337> thats fucked up
[0:43:49] <Aestro17> i eat peanut shells sometimes
[0:43:50] <GlassRadish> then you take a shit and it hurts like hell
[0:43:50] <mandersen_> hmm
[0:43:51] <ghostlikemike> who here eats peanuts whole?
[0:43:51] <nhmnaa> oh
[0:43:51] <Claytonlessland> Peep one of then license plates for ur answer fam
[0:43:52] <groce_sicko> Imore like eat-yo-mommy
[0:43:56] <bakkooonn> any blood?
[0:43:56] <real_cool_guy> We're not able to see where Jesse is Geo Guessing.
[0:43:56] <fathertiresias> you had cum out of your ass
[0:43:57] <umjammer_danny> i eat peanut shells
[0:43:58] <d_o_n_n_y_> unfortunately Charles "Michael Hale" Manson has passed
[0:44:01] <springconvert> Yeowch!
[0:44:01] <rodzirvin> RIP Mike
[0:44:05] <djfoss> this is the craziest confession yet
[0:44:09] <AbstinenceRules> Rob and Stefan, have you ever eaten ass? If so, how was it?
[0:44:12] <yarightdude> RIP Mike
[0:44:14] <michaelfilm94> Is he actually dead this time?
[0:44:14] <springconvert> Mike fell asleep
[0:44:15] <dunkaccino> rip
[0:44:17] <FatAaron> jf has a torn up hole
[0:44:17] <michaelfilm94> Charles
[0:44:19] <Clifftaurus> Only here for Mike tbh.
[0:44:21] <bakkooonn> IMPORTANT QUESTION: did jesse cut his ass when he pooped out the shells
[0:44:21] <mandersen_> rip mike
[0:44:22] <TechIssueLiar> thinking of pissed ass-ios
[0:44:24] <oldnick42> Mike was upset this wasn't PUBG
[0:44:24] <GlassRadish> he went to pet Pickles
[0:44:27] <durbeyfield> mike :(
[0:44:29] <rodzirvin> Mike went to eat some poon tang
[0:44:30] <groce_sicko> Mike a snack
[0:44:31] <howintensive> he went to jerk pickles off
[0:44:31] <turnpike74> charles manson got him
[0:44:36] <gabagooligan> stefan13JESSE
[0:44:36] <AbstinenceRules> Hell yeah eat that ass
[0:44:40] <misterlunchtime> has jesse ever eaten a ass?
[0:44:41] <Aestro17> human
[0:44:42] <mtwill> I eat ass
[0:44:46] <Sinesthetic> i will never forget where i was on the day i heard about seeds leaving jesse's ass
[0:44:48] <howintensive> rest in power dog boner
[0:44:50] <AbstinenceRules> Minnesota for sure
[0:44:50] <real_cool_guy> We can't see where Jesse is placing the geo guess.
[0:44:53] <LRonFrancis> millenials are killing the pussy-eating industry
[0:44:55] <bakkooonn> jesse is technically a millenial
[0:44:56] <AbstinenceRules> or michigan
[0:44:57] <John_Olerud_> looks like Easton, Pennsylvania
[0:44:57] <StreamTurtle> what is this stream
[0:44:58] <djfoss> millenials have killed the eating ass industry
[0:44:59] <GlassRadish> Jesse has eaten one ass in his life time
[0:45:01] <goatshead> mike likes them pickles
[0:45:09] <gabagooligan> Bring back mike
[0:45:15] <John_Olerud_> Castaway Town, Florida
[0:45:15] <d_o_n_n_y_> mike went to preform the last rights for charles manson
[0:45:16] <uzbabylon0675j> Australia.
[0:45:19] <real_cool_guy> South Efrica
[0:45:20] <mtwill> pigs have corkscrew shaped penises for real look it up
[0:45:21] <AbstinenceRules> Auzzie
[0:45:21] <Aestro17> that's where daniel johnson sold his soul
[0:45:24] <Sean1189> south Africa
[0:45:28] <Clifftaurus> South Africa
[0:45:29] <Johndorian1337> south africa
[0:45:29] <ghostlikemike> my ass
[0:45:29] <earth_temple> hopetown sounds like south africa
[0:45:33] <dunkaccino> south africa
[0:45:34] <StreamTurtle> nah I got here from stefans twitter
[0:45:35] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE
[0:45:36] <yarightdude> We're a qwop stream now
[0:45:40] <trystypants> australia
[0:45:40] <groce_sicko> Pepisville
[0:45:40] <the_elusive_robert_denby> welcome to the resistance!!!
[0:45:42] <mandersen_> south afrika
[0:45:54] <John_Olerud_> Jesse beat PUBG so we're on a different game
[0:45:59] <the_elusive_robert_denby> amazing accent work
[0:46:03] <misterlunchtime> stefan thats racist
[0:46:03] <the_elusive_robert_denby> do more accents stefan
[0:46:05] <doubledarkhorse> PUBG2 is hella realistic
[0:46:06] <the_elusive_robert_denby> try chinese
[0:46:09] <groce_sicko> This is the official stream of the #TheResistance
[0:46:11] <springconvert> Nice job Stefan
[0:46:12] <fathertiresias> in south africa, it's just called africa
[0:46:13] <Knul> I remember stefans sef efrica tweet
[0:46:19] <yarightdude> Seth Afrika is a good friend of mine
[0:46:19] <Clifftaurus> Great guess Jesse
[0:46:20] <the_elusive_robert_denby> yahoo serious
[0:46:21] <StreamTurtle> The Daily Show?
[0:46:21] <John_Olerud_> Mr Bean?
[0:46:22] <fathertiresias> district 9
[0:46:24] <IntraMedium> Stefan can only do accents from countries with a prominent history of racial discrimination.
[0:46:27] <d_o_n_n_y_> its getting a bit racist in here
[0:46:28] <misterlunchtime> now youre making jesse be racist
[0:46:28] <doubledarkhorse> but your bleck
[0:46:28] <Sean1189> it's south Africa it's called sister Africa
[0:46:29] <TechIssueLiar> invictus
[0:46:30] <Clifftaurus> Leonardo DiCaprio
[0:46:30] <real_cool_guy> We're not able to see where it is that JF is Geoguessing.
[0:46:30] <Aestro17> "Seth Efricka" would be a good fake name to give to a hotel
[0:46:32] <d_o_n_n_y_> its Chappie
[0:46:33] <goatshead> are there any twitch normies stumbling into this stream?
[0:46:38] <d_o_n_n_y_> chappie
[0:46:39] <the_elusive_robert_denby> mel gibson
[0:46:45] <michaelfilm94> District 9
[0:46:47] <yarightdude> RIP Chuck Manson
[0:46:47] <rodzirvin> thats chappie
[0:46:52] <PonDoLaReplay> Lmao the moon
[0:46:58] <John_Olerud_> RIP Matt Damon
[0:46:58] <michaelfilm94> You’re thinking of Sharlto Copley
[0:47:00] <the_elusive_robert_denby> yep
[0:47:00] <oldnick42> Seth Greene
[0:47:00] <mandersen_> this was good
[0:47:06] <fathertiresias> hey did u know in south africa they're genociding white farmers
[0:47:08] <springconvert> Best stream
[0:47:08] <Hotfoot28> that's Chappie
[0:47:09] <TechIssueLiar> a common south african phrase is "nelson mandela is a terrorist" based on the only south african people i know
[0:47:09] <fathertiresias> it's pretty cash
[0:47:10] <ghostlikemike> seth africa, more like SETH RICH WAS KILLED BY THE DNC
[0:47:11] <GlassRadish> this was a bad one, fellas. And it still kicked ass
[0:47:14] <AbstinenceRules> SOOOOTH AFFFRICAH
[0:47:14] <howintensive> i really enjoyed it jesse
[0:47:22] <yarightdude> Wife hack
[0:47:28] <groce_sicko> Is that a Bud Light sybian
[0:47:31] <bakkooonn> STEFAN, DANS ABOUT TO PUT THE STREAM ON, COULD YOU GET JESSE TO DO THE AFRIKANER ACCENT SOME MORE
[0:47:36] <BanOnStuff> you guys hear about the class action lawsuit against tesla?
[0:47:40] <howintensive> he was in the a team
[0:47:41] <mandersen_> is chappie good
[0:47:46] <John_Olerud_> his name is frickin dogboner
[0:47:48] <dunkaccino> do the smockin tweet
[0:47:48] <d_o_n_n_y_> the name makes sense
[0:47:52] <howintensive> he was in district 9 as well
[0:47:56] <AbstinenceRules> Follow me on twitter @bakedalaska
[0:48:02] <springconvert> If you ask me, regular Twitter is pretty weird
[0:48:04] <doubledarkhorse> mike hale is the clown prince of weird twitter
[0:48:08] <bakkooonn> its basically new zealand
[0:48:14] <yarightdude> Seth Afrika
[0:48:17] <groce_sicko> Seems like these days REGULAR twitter is weird enough already!!!
[0:48:25] <IntraMedium> Real accent coaching hours.
[0:48:26] <Aestro17> seth africka is the host of the daily show
[0:48:28] <michaelfilm94> Got em!
[0:48:33] <fathertiresias> weird twitter isnt even weird
[0:48:35] <BroPair> Jesse sounds like Mayor Quimby but more racist
[0:48:35] <StreamTurtle> what do you guys think of apartheid
[0:48:38] <bakkooonn> they say "black" like "blick" and always sound real angry about it
[0:48:40] <John_Olerud_> We Forgive You Trevor
[0:48:43] <the_elusive_robert_denby> uh oh
[0:48:47] <Clifftaurus> Love Trevor Noah.
[0:48:49] <rodzirvin> Stefan fucked up again
[0:48:49] <ghostlikemike> more like fake news Noh
[0:48:51] <AbstinenceRules> Can we get an apartheid stance?
[0:48:58] <real_cool_guy> Stefan, do you speak Standard Modern Greek?
[0:49:01] <bakkooonn> lol
[0:49:02] <goatshead> trevor noah is the sexiest man alive
[0:49:12] <d_o_n_n_y_> the only thing i know about south african accents is nick mullen insulting adam's father
[0:49:16] <fathertiresias> mayor quimby is fat just like jfk
[0:49:18] <John_Olerud_> Jesse put away that Quimby soundboard
[0:49:19] <ReneBork> trevor noah eats the racist blonde;s ass hole
[0:49:19] <AbstinenceRules> SETH EFRICAH
[0:49:22] <the_elusive_robert_denby> jesse should be on SNL
[0:49:30] <Claytonlessland> South Africa
[0:49:33] <BroPair> "I do indeed support the system of apartheid, mourn its passing, and believe it must be revived." - Jesse Farrar, 2015
[0:49:38] <ButtmasterX> Jamaican patois please?
[0:49:38] <AbstinenceRules> lol
[0:49:40] <HandsomeNormalMan> lol
[0:49:54] <Hotfoot28> there have been some wild developments in Greek studies recently
[0:49:56] <AbstinenceRules> Jesse please respond to these allegations
[0:49:57] <earth_temple> just realized jesse and stefan both have moustaches and that is pretty rare in todays modern world
[0:49:57] <howintensive> Stefan didnt go to college he went to university
[0:50:01] <Clifftaurus> Jesse should do a show on Comedy Central called "The Ferrar Repor"
[0:50:02] <ReneBork> SubscriberTwitch PrimeBroPair: "I do indeed support the system of apartheid, mourn its passing, and believe it must be revived." - Jesse Farrar, 2015
[0:50:04] <Sinesthetic> #ibelievestefanwenttocollege
[0:50:07] <dunkaccino> oh hell yes
[0:50:10] <fathertiresias> soap
[0:50:10] <Claytonlessland> Why are all those gators swimming in piss water?
[0:50:11] <the_elusive_robert_denby> jesse go on chapo
[0:50:12] <KadeOnTwitch> I think Jesse should get a new shirt so viewers don't confuse him with the gif
[0:50:14] <grindspore> This is what I subbed for
[0:50:15] <BroPair> Hope Jesse's Marxist soapbox doesn't break.
[0:50:15] <Aestro17> what is this chappie trap house?
[0:50:18] <BroPair> with him on it.
[0:50:26] <rodzirvin> TEACH THOSE DEVILS, JESSE
[0:50:26] <djfoss> if we followed marx's policies we never would have innovated soapboxes
[0:50:28] <the_elusive_robert_denby> just like marx said
[0:50:29] <oldnick42> seth praxica
[0:50:42] <IntraMedium> Capitalism gave us Jesse's amazing new gamer rig.
[0:50:47] <oldnick42> is Mike the alligator?
[0:50:49] <Clifftaurus> JesusMike
[0:50:56] <John_Olerud_> instead of a game, end the night by playing with an Al Pacino soundboard
[0:50:58] <nickconga> its his ghost, dont fall for it guys
[0:51:07] <the_elusive_robert_denby> you can do it mike
[0:51:09] <michaelfilm94> #MikePAWG
[0:51:09] <dunkaccino> mike, welcome back to the resistance
[0:51:11] <oldnick42> look at him go
[0:51:12] <StreamTurtle> good joke
[0:51:13] <doubledarkhorse> he probably turned his camera off to do a binger
[0:51:16] <springconvert> Seems like Mike is trapped in the Net
[0:51:21] <Docm30> good joke jesse
[0:51:26] <drewsgoodtweets> KAPOW
[0:51:27] <IntraMedium> lol
[0:51:27] <Aestro17> mm.
[0:51:28] <Clifftaurus> Loved the Joke Jesse
[0:51:29] <Sean1189> good one Jesse
[0:51:29] <GlassRadish> hahaha
[0:51:30] <AbstinenceRules> lmao
[0:51:30] <fathertiresias> no your good jesse
[0:51:31] <joe_biden_official_> lol
[0:51:32] <dunkaccino> RIP
[0:51:32] <howintensive> i guess, jesse
[0:51:33] <groce_sicko> Mike trapped in The Net confirmed
[0:51:34] <GlassRadish> another classic Jesse moment
[0:51:38] <misterlunchtime> jesse your computer is not frozen
[0:51:39] <rodzirvin> KILLER JOKE JF
[0:51:39] <mandersen_> you're great Jesse
[0:51:40] <John_Olerud_> this is bad praxis
[0:51:40] <d_o_n_n_y_> time for some solo jesse
[0:51:41] <NHLPlayerToreyKrug> great stream
[0:51:43] <the_elusive_robert_denby> ready to resubscribe
[0:51:43] <byrdmachine> seth efrika
[0:51:43] <intrasmall> I would not be surprised. Thank you Jf
[0:51:44] <BanOnStuff> hey when everyone was talking about trevor noah 5 minutes ago
[0:51:45] <ghostlikemike> nice jesse solo stream to close out the night
[0:51:45] <the_elusive_robert_denby> great stream
[0:51:45] <yarightdude> Solo Jesse is always awesome
[0:51:47] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:51:48] <BanOnStuff> how about "bored a crime"
[0:51:54] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:51:56] <howintensive> your computer froze. it must be cold in there
[0:51:57] <oldnick42> they're good bookmarks jesse
[0:52:02] <GlassRadish> goodnight sweet Jesse
[0:52:02] <rodzirvin> For the love of covfefe
[0:52:04] <drewsgoodtweets> <3 <3 <3
[0:52:05] <John_Olerud_> we love you Jesse
[0:52:06] <djfoss> bookmarks or toenail, you have to pick one
[0:52:15] <stude> It was fun
[0:52:17] <BroPair> Jesse Farrar Solo Dildo.wmv
[0:52:17] <KadeOnTwitch> dog training goes in "dogs"
[0:52:20] <springconvert> I have a bookmark folder named “food” with one pizza place in it only
[0:52:29] <groce_sicko> Get that Stefan outta my Solo Jesse stream
[0:52:29] <GlassRadish> it's time for bed boys
[0:52:32] <mattybagels> He’s not wrong
[0:52:37] <GlassRadish> everyone get in my bed
[0:52:37] <mattybagels> Praxis
[0:52:38] <yarightdude> This was good
[0:52:40] <fathertiresias> ya it was good
[0:52:42] <turd_dude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:52:44] <djfoss> it is good
[0:52:46] <NHLPlayerToreyKrug> best stream
[0:52:47] <fathertiresias> i dont want it to end
[0:52:47] <John_Olerud_> another home run and I know home runs
[0:52:48] <pirate8> best stream yet
[0:52:49] <Clifftaurus> Best stream yet.
[0:52:49] <turnpike74> i had fun
[0:52:49] <TechIssueLiar> Great steram
[0:52:50] <dunkaccino> thank u for ur service
[0:52:52] <springconvert> It ruled
[0:52:52] <groce_sicko> It good
[0:52:54] <BroPair> Let's get a shoutout for ailing music legend Charles Manson?
[0:52:54] <fathertiresias> best stream yet
[0:52:57] <the_elusive_robert_denby> thanks to jesse i'm joining the DSA
[0:52:57] <DomesticDingo> good stream
[0:52:59] <TechIssueLiar> Also great pre-game stream chat
[0:53:00] <LRonFrancis> this was terrible. 10/10. will be back.
[0:53:01] <BobbyLightweight> Love the stream
[0:53:07] <yarightdude> finally be at edamame
[0:53:09] <Knul> jesse pubg
[0:53:12] <springconvert> Jesse will wake up like in the Matrix
[0:53:15] <ReneBork> congrats jesse and stefan on becoming communist antifas
[0:53:16] <misterlunchtime> jesse pawg
[0:53:17] <djfoss> do you feel like stefan and rob are stealing streamer valor
[0:53:17] <BobbyLightweight> Also daily Stefan and Jesse streams sounds wonderful
[0:53:28] <michaelfilm94> Jesse JOI
[0:53:33] <drewsgoodtweets> PJSalt
[0:53:36] <John_Olerud_> fatboy.joi
[0:53:38] <groce_sicko> One of those things that have legs loooool
[0:53:38] <KadeOnTwitch> there are 3 Jesses with the same fuckin shirt
[0:53:38] <d_o_n_n_y_> is there a jesse CEI
[0:53:39] <gabagooligan> stefan13JESSE
[0:53:39] <bakkooonn> the jesse farrar CEI video
[0:53:40] <doosteroo> do you guys know about CEI
[0:53:41] <goatshead> reality king jesse
[0:53:43] <oldnick42> Lady? Not interested
[0:53:44] <bakkooonn> hahah
[0:53:44] <TechIssueLiar> the instructions are really weird and anatomically incorrect because jesse has never jo'd
[0:53:52] <doubledarkhorse> is there a jesse farrar sph?
[0:53:53] <djfoss> sounds like stefan should be the one doing JOI videos
[0:54:08] <bakkooonn> i cant stop thinking about jesse crackin open a cold bud light with the nub of his prostate
[0:54:11] <springconvert> Jesse is alarmed
[0:54:13] <nickconga> stefan fucked up
[0:54:18] <fathertiresias> um
[0:54:21] <d_o_n_n_y_> if jesse tells me to eat my cum i will
[0:54:21] <Clifftaurus> excited for confirmed everyday streams
[0:54:24] <yarightdude> Dang those edibles kicked in?
[0:54:24] <Docm30> stefan fucked up
[0:54:25] <rodzirvin> Stefan FUCKED UP
[0:54:25] <fathertiresias> stefan fucked up
[0:54:26] <springconvert> Stefan fucked up
[0:54:27] <alejandroid69> what game is this
[0:54:29] <BobbyLightweight> Daily streams!
[0:54:30] <dunkaccino> worked yourself into a shoot
[0:54:31] <John_Olerud_> LOCK HIM UP
[0:54:32] <NHLPlayerToreyKrug> STEFAN FUCKED UP
[0:54:32] <alejandroid69> wit h the alligator
[0:54:32] <yarightdude> Stefans fucked up
[0:54:33] <Knul> stefan uckes yp
[0:54:35] <ghostlikemike> love to stream tomorrow
[0:54:36] <NHLPlayerToreyKrug> LOCK HIM UP
[0:54:36] <groce_sicko> This is how you talk normally?!!!
[0:54:41] <springconvert> Stefan ate the edible
[0:54:45] <doosteroo> JOI is navigating a minefield of incest and CEI
[0:54:45] <drewsgoodtweets> edibles are kickinf in
[0:54:47] <groce_sicko> Can't wait for tomorrow's stream
[0:54:48] <GlassRadish> Stefan goofed
[0:54:49] <fathertiresias> stefen fucks
[0:54:49] <durbeyfield> lock stefan up
[0:54:53] <yarightdude> 1
[0:54:56] <BroPair> I'm looking at 3 subs right now.
[0:54:56] <NHLPlayerToreyKrug> STEFAN FUCKED UP
[0:55:05] <djfoss> if less than 5 subs stefan does joi video
[0:55:05] <Claytonlessland> The joi is already filmed?
[0:55:13] <oldnick42> PUBG Game of the Year
[0:55:18] <umjammer_danny> please guys
[0:55:20] <yarightdude> Go sign up for a trial amazon prime account and subscribe with the free twitch prime
[0:55:25] <groce_sicko> if less than 5 subs stefan does joi video
[0:55:27] <StreamTurtle> I reported you guys to @BadLayouts
[0:55:27] <BobbyLightweight> Sub sub sub
[0:55:32] <umjammer_danny> that counts as 2
[0:55:33] <turd_dude> stefan13STEFAN
[0:55:36] <yarightdude> 3
[0:55:41] <AbstinenceRules> lol its happening
[0:55:46] <d_o_n_n_y_> stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE
[0:55:46] <turd_dude> stefan13STEFAN stefan13STEFAN
[0:55:47] <John_Olerud_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:55:49] <Knul> big baby
[0:55:51] <alejandroid69> stefan13JESSE
[0:55:51] <stude> Tense!
[0:55:52] <pigvape> stefan13JESSE
[0:55:57] <AbstinenceRules> One more time
[0:55:59] <BobbyLightweight> stefan13JESSE stefan13JESSE stefan13JESSE
[0:55:59] <fathertiresias> i subbed but it's not showing up wtf
[0:56:00] <yarightdude> stefan13JESSE
[0:56:00] <the_elusive_robert_denby> can it be a JOI using the Venus?
[0:56:03] <pendainc> one more
[0:56:05] <BroPair> This is sexual blackmail.
[0:56:07] <TechIssueLiar> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:08] <doosteroo> this is a good bit
[0:56:13] <Clifftaurus> This is the best fucking stream
[0:56:13] <KadeOnTwitch> JOI JOI JOI
[0:56:13] <doosteroo> but does concern me
[0:56:15] <yarightdude> YAY!
[0:56:15] <GlassRadish> lol
[0:56:16] <dunkaccino> JOI
[0:56:17] <TechIssueLiar> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:17] <AbstinenceRules> HELL YEAH
[0:56:18] <umjammer_danny> WOOOOOO
[0:56:19] <turnpike74> j
[0:56:20] <pendainc> yas
[0:56:20] <HandsomeNormalMan> yes
[0:56:20] <AbstinenceRules> Joi
[0:56:20] <rodzirvin> No more. This is revenge porn
[0:56:20] <misterlunchtime> joi! joi! joi! joi! joi! joi!
[0:56:21] <d_o_n_n_y_> yess
[0:56:21] <turnpike74> o
[0:56:21] <yarightdude> stefan13JESSE stefan13JESSE
[0:56:22] <AbstinenceRules> JOI
[0:56:23] <turnpike74> i
[0:56:23] <mandersen_> :) :) :)
[0:56:23] <stude> Already hard
[0:56:24] <Docm30> RELEASE THAT SHIT
[0:56:24] <d_o_n_n_y_> it happened
[0:56:24] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:26] <John_Olerud_> rules are rules
[0:56:26] <BroPair> The comeuppance is Stefan has to jack off to the JOI vid.
[0:56:26] <groce_sicko> JOI
[0:56:27] <oldnick42> Stefan trucked up
[0:56:28] <umjammer_danny> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:29] <yarightdude> stefan13JESSE stefan13JESSE
[0:56:32] <michaelfilm94> JOI
[0:56:34] <the_elusive_robert_denby> JOI JOI JOI
[0:56:35] <turd_dude> stefan13STEFAN stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN
[0:56:36] <pigvape> stefan13JESSE
[0:56:36] <BobbyLightweight> JOI
[0:56:36] <yarightdude> JESSE JOI!
[0:56:39] <DubStepDad> JOI
[0:56:39] <iwonderwuts4dinner> jfjoi
[0:56:40] <the_elusive_robert_denby> i got my dick out
[0:56:41] <GlassRadish> can't wait
[0:56:42] <ghostlikemike> JOI JOI JOI
[0:56:43] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:43] <AbstinenceRules> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:46] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:47] <drewsgoodtweets> BloodTrail BloodTrail
[0:56:49] <djfoss> i need it to be quiet actually
[0:56:49] <yarightdude> stefan13JESSE JOI stefan13JESSE
[0:56:49] <springconvert> Release the vid!!!!!
[0:56:54] <michaelfilm94> JOI JOI JOI JOI JOI JOI
[0:56:57] <durbeyfield> stefan13JESSE
[0:56:59] <howintensive> i will not be using to cum
[0:57:02] <IntraMedium> stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:02] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:03] <Claytonlessland> Joi
[0:57:04] <TechIssueLiar> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:04] <Clifftaurus> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:05] <Aestro17> does this also tell you how to make more cum
[0:57:07] <BobbyLightweight> JOI sponsored by Gamer Cum!
[0:57:08] <alejandroid69> we need that gamer cum
[0:57:14] <springconvert> Jacking off: “It gets the cum out”
[0:57:17] <Knul> stefan has to cum
[0:57:19] <AbstinenceRules> Can i jerk it to the video of stefan jerking it to the JOI?
[0:57:25] <HandsomeNormalMan> jesse you don't have to be naked you just need to tell nerds how to cum
[0:57:27] <dunkaccino> lame
[0:57:32] <yarightdude> Mike's the middle man
[0:57:35] <misterlunchtime> @stefanandjesse my dad wants the JOI. i want to cherish these moments with him. please
[0:57:36] <oldnick42> the JOI video should just be clips of Jesse saying "This was terrible. This was the worst one yet"
[0:57:38] <GameGuyOtis> release the vid stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:40] <fathertiresias> which one of you is the straight man
[0:57:41] <John_Olerud_> employee of the month at the gamer cum factory Jesse Farrar
[0:57:50] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:57:51] <yarightdude> Cherish the mems... Release the JOI
[0:58:00] <Docm30> stefan's punishment is that he has to do a cum tribute for jesse
[0:58:01] <Aestro17> this is like a reverse CK
[0:58:03] <springconvert> Free speech
[0:58:04] <AbstinenceRules> C U M
[0:58:04] <Claytonlessland> Riding my sybian listening to the joi
[0:58:06] <KadeOnTwitch> you can get your channel shut down by baiting subs with false promises, you have to post the JOI or else
[0:58:11] <michaelfilm94> Never know how much longer you have with your dad. Please help Connor to be able to jerk off with his dad
[0:58:12] <NHLPlayerToreyKrug> this is the true Reverse CK
[0:58:17] <dunkaccino> boooo
[0:58:20] <nickconga> dang, jesse jus got blackmail'd
[0:58:27] <ghostlikemike> it's not a porno though
[0:58:28] <LRonFrancis> show feet
[0:58:30] <alejandroid69> i think he should do the porno as well
[0:58:33] <d_o_n_n_y_> JOIs can be clothed, but naked ones are much better
[0:58:36] <TechIssueLiar> 10 subs = ruined orgasm
[0:58:38] <yarightdude> Jesse do a chaturbate
[0:58:38] <Clifftaurus> it's art not porn
[0:58:40] <ghostlikemike> you just tell us to wack off cmon
[0:58:42] <krebex> is it instructions or encouragemnt, cuz i pretty much already know how
[0:58:43] <BobbyLightweight> The JOI needs to end with covfefe
[0:58:45] <GlassRadish> Jesse Farrar porno most viewed vid of all time
[0:58:47] <yarightdude> OR ELSE
[0:58:52] <oldnick42> No 'bating subs
[0:58:54] <springconvert> It’s not porn, it’s art
[0:58:56] <StreamTurtle> What is JOI
[0:58:59] <ghostlikemike> i WILL report the stream
[0:59:00] <HandsomeNormalMan> it's actually against twitch rules if he's nude
[0:59:02] <fathertiresias> masturdbating your subs with false promises
[0:59:10] <yarightdude> He works for CAFE
[0:59:12] <AbstinenceRules> FUck Cade
[0:59:12] <Clifftaurus> owner of twitch
[0:59:16] <KadeOnTwitch> i work for twitch and I demand the joi
[0:59:24] <John_Olerud_> lock them up
[0:59:25] <joe_biden_official_> JOI w/ basketball shorts pls
[0:59:27] <alejandroid69> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:29] <dunkaccino> kade thank u for ur service
[0:59:30] <Aestro17> you don't have to be nude to jerk off
[0:59:30] <GameGuyOtis> release the JOI stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:59:31] <nickconga> stefan fucked up
[0:59:31] <StreamTurtle> stefan fucked up
[0:59:32] <stude> Happy happy JOI JOI
[0:59:33] <michaelfilm94> Jesse fucked up
[0:59:34] <Claytonlessland> Jesse joi asmr
[0:59:36] <yarightdude> JOI or else we're forced to report stefan13JESSE
[0:59:39] <Docm30> stefan fucked up
[0:59:40] <Sean1189> love getting 2.5 jesses on stream
[0:59:40] <groce_sicko> It violates Twitch TOS to perform a clothes JOI, you gotta be nude
[0:59:41] <pendainc> will stefan do the joi if jesse does not deliver
[0:59:41] <NHLPlayerToreyKrug> stefan fucked up
[0:59:46] <ghostlikemike> when will he bate for the viewer
[0:59:47] <springconvert> Jesse is mad
[0:59:48] <NHLPlayerToreyKrug> STEFAN FUCKED UP LOCK HIM UP
[0:59:48] <Knul> stefan and jesse
[0:59:49] <misterlunchtime> jesse mastur-bating the viewers with false promises
[0:59:49] <alejandroid69> I was locked and loaded to do this joi
[0:59:50] <ButtmasterX> Stefan fucked up
[0:59:53] <bakkooonn> CEI stands for "Cum Eating Instructions"
[0:59:53] <GlassRadish> waiting for Farrar to sign off
[1:00:00] <rodzirvin> Stefan FUCKED UP again
[1:00:01] <ReneBork> stefan13JESSE tell me how to cum daddy stefan13JESSE
[1:00:04] <howintensive> night night jesse
[1:00:05] <dunkaccino> starting a new podcast "Your JOI sucks"
[1:00:09] <Claytonlessland> Do the joi live right now
[1:00:12] <ButtmasterX> What cuisine is hamburgers
[1:00:12] <KadeOnTwitch> you have 2 hours
[1:00:13] <springconvert> Can we get a “Jesse is mad” in the chat
[1:00:13] <Icy_Beard> Jebaited
[1:00:13] <yarightdude> This was the best stream
[1:00:17] <John_Olerud_> fatboy.dcr joi
[1:00:18] <fathertiresias> cock and ball torture
[1:00:21] <GameGuyOtis> jesse baiting tiwtch subs violates tenessee state code and you could be placed in detention
[1:00:25] <Aestro17> jesse can wear the shirt and just the shirt
[1:00:27] <AbstinenceRules> Bakoon fucking rules
[1:00:30] <TechIssueLiar> i mean you already sell the mug, that's half the battle
[1:00:36] <bakkooonn> GCEI
[1:00:37] <BroPair> "Tina eat the cum" Jesse as napoleon dynamite
[1:00:38] <barf_cat> These are your jack off instructions, if you choose to accept them
[1:00:38] <alejandroid69> yeah, tell the gamer to cum
[1:00:40] <ghostlikemike> THERE WE GO BOYS
[1:00:41] <springconvert> Hell yeah
[1:00:42] <John_Olerud_> Fogelnest JOI
[1:00:52] <bakkooonn> could we get a jake fogelnest JOI
[1:00:54] <fathertiresias> master queef
[1:00:55] <IntraMedium> baiting twitch subs is federal crime
[1:00:55] <springconvert> “Meeting of the minds”
[1:00:56] <ghostlikemike> then whack off with the halo tank
[1:00:58] <NHLPlayerToreyKrug> Game Off Instruction
[1:00:58] <oldnick42> my good buddy master chief
[1:00:59] <Clifftaurus> love compromise
[1:01:01] <ghostlikemike> like stefan did
[1:01:05] <AbstinenceRules> Jesse do a cum walk
[1:01:06] <TechIssueLiar> talk to me like my dick is a bad kickstarter
[1:01:08] <nickconga> juego enjoying instructions
[1:01:15] <Aestro17> jesse is worried that if he's nude someone will steal his only shirt
[1:01:18] <BroPair> Jesse Farrar is being a big baby about being trafficked into sexual slavery via Twitch.
[1:01:25] <the_elusive_robert_denby> stefan fucked up
[1:01:27] <howintensive> jesse you dont have to do anything you dont want tp
[1:01:29] <HandsomeNormalMan> prima strategy's gamer cum
[1:01:30] <John_Olerud_> can we get a bib for Jesse
[1:01:35] <bakkooonn> lmao
[1:01:38] <GameGuyOtis> haha
[1:01:39] <earth_temple> loll
[1:01:41] <nickconga> lol
[1:01:42] <doosteroo> lol
[1:01:42] <KadeOnTwitch> hahahaha
[1:01:44] <alejandroid69> lol
[1:01:44] <springconvert> LOL
[1:01:45] <IntraMedium> lol
[1:01:45] <yarightdude> 2 shirts
[1:01:45] <alejandroid69> stefan13JESSE
[1:01:45] <Knul> lol
[1:01:47] <dunkaccino> wheres the proof
[1:01:47] <Docm30> This has been a great stream
[1:01:48] <pirate8> lmao
[1:01:49] <BaguetteMonk> i cant stop watching this crocodile
[1:01:50] <Sinesthetic> can I get a 'bipartisanship!' in the house?
[1:01:52] <the_elusive_robert_denby> i'm hard
[1:01:52] <partnardy> Gentle And Supoortive Jesse Farrar ASMR
[1:01:53] <GameGuyOtis> bullshit--show us the shirts
[1:01:53] <NHLPlayerToreyKrug> lomao
[1:01:54] <oldnick42> look at captain multiple shirts over here
[1:01:56] <oldnick42> ooo la la
[1:01:58] <alejandroid69> press x to cum
[1:01:58] <bakkooonn> "eat your cum, pussy"
[1:01:59] <fathertiresias> press x to cum
[1:02:05] <groce_sicko> X
[1:02:06] <umjammer_danny> press c to crouch sweety
[1:02:07] <nickconga> say it like you want cum, though
[1:02:09] <LRonFrancis> x
[1:02:09] <oldnick42> microtansactions in order to cum
[1:02:12] <springconvert> X
[1:02:13] <howintensive> jesse has one shirt is a great bit
[1:02:13] <HandsomeNormalMan> press A to p-spot orgasm
[1:02:13] <ghostlikemike> get that vocal fry going
[1:02:13] <bakkooonn> cum into your own mouth
[1:02:14] <AbstinenceRules> Caress my joystick
[1:02:17] <Claytonlessland> X is never the jump button bitch
[1:02:21] <BobbyLightweight> Press F to cum
[1:02:29] <John_Olerud_> F for Fogelnest
[1:02:31] <alejandroid69> F
[1:02:34] <AbstinenceRules> f
[1:02:35] <ReneBork> tell me to press a to stroke my shaft big boy
[1:02:36] <fathertiresias> f
[1:02:44] <springconvert> good night boys
[1:02:47] <dunkaccino> f
[1:02:48] <Aestro17> have a nice walk jesse
[1:02:48] <ButtmasterX> No don't go
[1:02:49] <oldnick42> good job jesse
[1:02:51] <d_o_n_n_y_> thats not true
[1:02:53] <TechIssueLiar> walk to the laundromat to wash your one shirt
[1:02:54] <drewsgoodtweets> FrankerZ FrankerZ
[1:02:58] <Docm30> X jumps in GTA
[1:02:59] <d_o_n_n_y_> x on playstation is typically jump
[1:03:02] <Sean1189> x on PlayStation
[1:03:03] <d_o_n_n_y_> what the fuck
[1:03:05] <the_elusive_robert_denby> we love you jesse
[1:03:06] <mandersen_> goodnight jesse
[1:03:06] <oldnick42> PS4 superior console
[1:03:11] <Claytonlessland> I’ll do joi
