[0:00:20] <mikelenehan> can't hear jake
[0:00:24] <Docm30> The audio is real messed up
[0:00:25] <mikelenehan> or stefan
[0:00:39] <sensibleb> ASL interpreter pls
[0:00:45] <Docm30> Everyone is silent except Jesse and it sounds like there are 5 of Jesse talking at once
[0:00:48] <durbeyfield> can only hear jesse
[0:01:21] <the_elusive_robert_denby> Jesse only coming in on the left channel as well
[0:01:25] <mikelenehan> can't hear lavar either
[0:01:27] <sensibleb> I'm cool without audio. I'm just here for the sexy mugs.
[0:01:48] <durbeyfield> i need the audio to cum
[0:02:01] <Clifftaurus> I can hear everyone now
[0:02:03] <Docm30> Everyone sounds right now except Jesse
[0:02:14] <the_elusive_robert_denby> Stefan fucked up
[0:02:38] <durbeyfield> stefan fucked up
[0:02:39] <Docm30> Stefan fucked up
[0:02:41] <Clifftaurus> stefan fucked up
[0:02:43] <mikelenehan> stefan fucked up
[0:02:44] <sensibleb> SFU
[0:02:44] <bbuckethead> stefan fucked up
[0:02:44] <xaan> Stefan fucked up
[0:02:46] <ToiletChimp> stefan fucked up
[0:02:59] <kyp_astar> Stefan fucked up
[0:02:59] <jmccee> stefan fucked up!
[0:03:00] <the_elusive_robert_denby> more cofeve
[0:03:01] <WheezTheSnus> Stefan fucked up
[0:03:19] <mg440> Oh shit did jf get a gaming pc
[0:03:20] <Docm30> Jesse's audio is still insanely bad. It's coming from the left channel only and sounds like a megaphone
[0:03:36] <AxisOfEntropy> yeah Jesse's audio is still v bad
[0:03:39] <keepo__man> hello to all my big ballers out there
[0:03:51] <brendlewhat> his videos not much better if you know what i mean
[0:04:33] <jmccee> very good joke
[0:04:35] <early90spants> what a nice surprise to wake up to. i still have my morning wood
[0:04:40] <nickconga> hi jake jesse and jtefan
[0:05:13] <majorlander> there's a bud light esports ad playing, did you guys finally get sponsored?
[0:05:19] <Clifftaurus> Jesse is very quiet :-(
[0:05:35] <xaan> it sounds like all the audio is doubled
[0:05:45] <AxisOfEntropy> I'll check back later
[0:06:04] <pvtBoolean> hey mario is here
[0:06:19] <Docm30> Someone buy Curt Schilling a sub
[0:07:00] <early90spants> the audio is doubled, and as a result we cannot hear jesse because of phase cancellation. good shit
[0:07:20] <durbeyfield> get Tom Scharpling on the stream
[0:07:54] <love_too_watch_games> Whose the new guy
[0:08:20] <Clifftaurus> it sounds less like Billy Joel now.
[0:08:23] <jmccee> his name is jacob
[0:08:24] <nickconga> here we go
[0:08:25] <mikelenehan> oh man there we go
[0:08:36] <the_elusive_robert_denby> Jesse fixed it
[0:08:42] <nickconga> jesse tech genius
[0:08:45] <mikelenehan> jesse's on the right trail here
[0:08:53] <mikelenehan> yup
[0:08:54] <xaan> good job jesse
[0:08:57] <early90spants> yeah jesse's good now i think
[0:09:05] <jmccee> keep it up jesse
[0:09:44] <the_elusive_robert_denby> love a game where you can stand there and finish in the top 50
[0:10:04] <durbeyfield> sounds good!
[0:10:07] <nickconga> great
[0:10:07] <tenderstems> Jesse, land at school or military base
[0:10:09] <mikelenehan> everything is great
[0:10:09] <Sinesthetic> why is default twitch channel icon now a... corncob?
[0:10:10] <Clifftaurus> Jesse sounds amazing.
[0:10:10] <pvtBoolean> jf sounds like crap. but his audio is fine
[0:10:10] <jmccee> you sound great jesse
[0:10:12] <Docm30> Jesse sounds good
[0:10:14] <early90spants> we can hear jesse
[0:10:15] <grindspore> Everything sounds good
[0:10:19] <sensibleb> Nobody wants to hear Jesse
[0:10:19] <reesist_agenda> jesse sound good
[0:10:20] <the_elusive_robert_denby> beautiful
[0:10:35] <mikelenehan> jesse is talking about myanmar again
[0:10:51] <jmccee> #doubleJF
[0:10:53] <durbeyfield> #DoubleJF
[0:10:54] <early90spants> #doubleJF
[0:10:54] <mikelenehan> #doubleJF
[0:10:54] <xaan> #doubleJF
[0:10:54] <Sinesthetic> #jjff
[0:10:56] <bbuckethead> jfjf
[0:10:57] <Docm30> #DoubleJF
[0:10:58] <ToiletChimp> #doubleJF
[0:11:02] <majorlander> hashtag double jf
[0:11:02] <kyp_astar> #jjf
[0:11:05] <reesist_agenda> #jf^2
[0:11:57] <Sinesthetic> math beats chat once again
[0:12:12] <jmccee> jake you need a new therapist
[0:12:14] <durbeyfield> "These screens are supposed to bring us closer together, but maybe they're driving us further apart?" - Jake's therapist
[0:12:23] <Clifftaurus> There is no lion
[0:12:27] <reesist_agenda> there is no lion
[0:12:28] <Docm30> There is no lion
[0:12:29] <durbeyfield> there is no lion
[0:12:29] <ToiletChimp> there is no lion
[0:12:34] <i_Flan> There is no lion
[0:12:35] <majorlander> there is no lion
[0:12:38] <the_elusive_robert_denby> there are bears
[0:12:42] <nickconga> no, but we gotta lyin' president, guys
[0:12:58] <Sinesthetic> tell that to the loyal people of syria
[0:13:20] <Docm30> Jesse hasn't actually said anything in like 10 minutes
[0:13:22] <prof_hardcastle> hello anus squad. It is the lord's day and I'm ready to game.
[0:13:30] <majorlander> you're doing great jesse
[0:13:46] <GoOffKings> #RIPJesse
[0:13:59] <tenderstems> Jesse, land at the school
[0:14:13] <love_too_watch_games> This is so weird, because I’m seeing the stream on like a 5 second delay, so I can’t participate in the chat
[0:14:25] <love_too_watch_games> Not effectively anywsy
[0:14:36] <NHLPlayerToreyKrug> Cant believe I missed #JessePUBG2
[0:14:42] <Docm30> It's on a delay for everyone
[0:15:03] <Clifftaurus> Jesse the stream can hear you
[0:15:06] <durbeyfield> Jesse is calling you a bitch, Stefan
[0:15:10] <mikelenehan> stefan jesse wants to know why you can't hear him bitch
[0:15:14] <prof_hardcastle> this is all purely academic of course
[0:15:23] <NHLPlayerToreyKrug> Stefan goofed up again
[0:15:27] <jmccee> "stefannn" - jesse
[0:15:28] <love_too_watch_games> It is? Cool, I’ll just do whatever
[0:16:14] <reesist_agenda> he called you a bitch again
[0:16:39] <nickconga> hello
[0:16:43] <the_elusive_robert_denby> haha
[0:16:49] <Docm30> dammit jesse we're missing the fleshlight story
[0:16:53] <pvtBoolean> damn we'll never know how that story ends
[0:17:07] <love_too_watch_games> Jesse is giving a shoutout to the brave soldiers of boko haram
[0:17:11] <Clifftaurus> Stefan, Jesse called you an anti-canadian slur.
[0:17:12] <jmccee> "why cant you hear me bitch, you need to fix your shit" - jesse
[0:17:18] <reesist_agenda> @pvtBoolean i think he marries the fleshlight. it is his wife now
[0:17:24] <the_elusive_robert_denby> jake, how'd you clean the cum out
[0:17:32] <skyepn> So unprofessional what do I not pay you for
[0:17:32] <nickconga> lol
[0:17:34] <NHLPlayerToreyKrug> stefan fix your shit
[0:17:37] <Docm30> Stefan fix your shit
[0:17:39] <mikelenehan> stefan jesse says fix your shit
[0:17:39] <prof_hardcastle> hey stefan, jesse says "fix your shit"
[0:17:40] <sensibleb> Stefan: Hit your kid.
[0:17:43] <Clifftaurus> stefan fix your shit
[0:17:46] <bluishzulu> stephen jesse says he thinks 6 million is a little on the steep side
[0:17:55] <reesist_agenda> stefan, fix your lip
[0:18:02] <skyepn> Nice parachute loser
[0:18:19] <nickconga> can jake hear jesse
[0:18:23] <prof_hardcastle> i think you guys both look like pedophiles
[0:18:26] <NHLPlayerToreyKrug> the shoe fits and it looks like a fam
[0:18:37] <love_too_watch_games> Yeah be interesting guys
[0:19:06] <pbasil> Respect and honor to the Just Men playing the game today
[0:19:07] <mikelenehan> we need mike hale to fix this
[0:19:09] <yarightdude> Hi guys.
[0:19:12] <pvtBoolean> fix jesse's end
[0:19:13] <xaan> fix jesse's end
[0:19:13] <nickconga> jesse fucked up
[0:19:15] <yarightdude> Fix Jesse's end
[0:19:15] <mikelenehan> fix jesse's end
[0:19:16] <Clifftaurus> is this a bit.
[0:19:20] <Docm30> Jesse fucked up
[0:19:24] <rodzirvin> Fix JF end because Stefan FUCKED UP!
[0:19:28] <xaan> jesse probably has his mic muted in discord
[0:19:32] <bluishzulu> he is mad
[0:19:37] <NHLPlayerToreyKrug> you guys should stream NFL Red Zone up in the corner where the Cernovich tweet is
[0:19:39] <Docm30> He's furious
[0:19:40] <reesist_agenda> lol
[0:19:43] <bluishzulu> he said he thinks its jakes fault
[0:19:53] <Sinesthetic> both boys looking like such snacks for Movember
[0:20:03] <reesist_agenda> he's not mad just disappointed in you stefan
[0:20:06] <skyepn> Amplify 👏 Jesse 👏 voices 👏
[0:20:10] <sensibleb> Youve Got Mail
[0:20:19] <bluishzulu> are you guys in a call on discord or in a channel?
[0:20:25] <bluishzulu> you could do one or the other
[0:20:32] <prof_hardcastle> boy those venus delivery boys are quick!
[0:20:33] <papahunkk> stay in that tower the whole game and wait for gandalf to show up
[0:20:36] <Docm30> Good joke Jesse
[0:20:43] <the_elusive_robert_denby> cumming
[0:20:50] <bbuckethead> the venus is a waste of money you can just fuck a normal briefcase for half the price
[0:20:51] <nickconga> jake, jesse did a good joke
[0:20:54] <love_too_watch_games> Jesse, unmute your mic in discord
[0:21:01] <wutpie> I love Jesse Farrar
[0:21:02] <pbasil> Jesse, use the good gun wisely
[0:21:03] <Sinesthetic> wait - are we now witnessed the third entry in jesse's t-shirt collection?
[0:21:05] <bluishzulu> sometimes its as simple as restarting discord
[0:21:08] <pbasil> Don't get shot
[0:21:08] <yarightdude> Unmute your mic in discord, Jesse
[0:21:15] <rodzirvin> Jesse is picke rick, he can fix it
[0:21:27] <NHLPlayerToreyKrug> is jared goff elite
[0:21:38] <micr0man> jesse try restarting discord. sometimes messing with the windows audio settings fucks it up
[0:21:39] <Number1HandsomeBoy> I’d like to get notifications every time you cum Jesse
[0:21:45] <Number1HandsomeBoy> Sent right to my phone
[0:21:56] <bluishzulu> if you guys are in a call, try going into a discord lobby
[0:21:58] <pbasil> Look out!
[0:22:01] <bluishzulu> if you are in a lobby try a direct call
[0:22:03] <pbasil> They're shooting!
[0:22:12] <Sinesthetic> stefan's violent unboxing needs video to go with audio
[0:22:14] <sensibleb> Unboxing video of Gwynneth Paltrow's head
[0:22:19] <yarightdude> thats a good buy
[0:22:47] <rodzirvin> More than 3? Millionaire podcaster
[0:22:57] <Docm30> Jesse has been killing it with good jokes
[0:23:02] <durbeyfield> jesse laughed
[0:23:02] <yarightdude> Jesse: That's a good idea
[0:23:03] <bluishzulu> "thats a bad idea jake"
[0:23:08] <durbeyfield> lol
[0:23:10] <the_elusive_robert_denby> crew socks instead of a venus, very economical
[0:23:11] <prof_hardcastle> he said I've got a thicc bae with a fam
[0:23:11] <grindspore> He did mention that you look like a pedophile.
[0:23:20] <pbasil> Jesse said he has more than three t-shirts
[0:23:20] <Sinesthetic> lol rob
[0:23:21] <NHLPlayerToreyKrug> Jesse "owns" "many"
[0:23:25] <jmccee> jesse conceded that he only owns 3 shirts
[0:23:27] <bluishzulu> IT WORKS FOR DISCORD FUCK U JAKE
[0:23:36] <sharkbutt> he's not wrong
[0:23:38] <pbasil> He says he owns "many"
[0:23:43] <pbasil> But he doesn't want to brag
[0:23:45] <Docm30> Jesse actually said that
[0:23:53] <durbeyfield> Jesse won't stop talking about pizzagate and Joe Biden
[0:24:02] <keepo__man> delete system32
[0:24:08] <the_elusive_robert_denby> maybe he's muted in discord
[0:24:11] <bluishzulu> "what do you want me to plug in"
[0:24:31] <prof_hardcastle> Jesse's Venus is really loud. Maybe that's stealing power from the computer?
[0:24:46] <sharkbutt> try plugging is dis cord
[0:24:48] <pbasil> Jesse you're in the top 50
[0:24:50] <pbasil> Good job!
[0:24:52] <Sinesthetic> who's the crooner betwixt jared and therno?
[0:24:56] <keepo__man> call the geek squad
[0:24:57] <yarightdude> Jesse just said he thinks Harvey Weinstein deserves a second chance
[0:24:58] <nickconga> h oly shit, can you say that on twitch, jesse?
[0:25:15] <NHLPlayerToreyKrug> "Minor threat that sounds like what stefan is on the schoolyard"
[0:25:15] <durbeyfield> "Minor Threat, that sounds like Stefan in the school yard"
[0:25:19] <Docm30> Jesse said Stefan is a threat to minors
[0:25:21] <mikelenehan> get mike hale to fix this
[0:25:34] <grindspore> "Minor Threat? That's what Stefan looks like when he's in a schoolyard"
[0:25:37] <sharkbutt> lmao
[0:25:45] <the_elusive_robert_denby> haha
[0:25:46] <pbasil> "The Geek Squad is on the line right now"
[0:25:53] <papahunkk> jake, if you dye your hair grey, youre gonna be larry davids twin
[0:25:54] <Sinesthetic> props to jesse's murderer
[0:26:08] <pbasil> Jesse said god dammit
[0:26:12] <yarightdude> Love 2b online
[0:26:36] <love_too_watch_games> What can you do with the gas can? Can you throw it on the fire?
[0:26:40] <AbstinenceRules> I disavow gamer cum
[0:26:42] <NHLPlayerToreyKrug> Ball loose
[0:26:44] <NHLPlayerToreyKrug> Vikings got it
[0:26:45] <xaan> nice DMs jf
[0:26:46] <keepo__man> nice dm jesse
[0:26:49] <durbeyfield> im in church
[0:26:56] <AbstinenceRules> Skol vikes
[0:26:57] <yarightdude> Church is good
[0:26:57] <prof_hardcastle> this is my church
[0:27:02] <pbasil> Talking about the fantasy football
[0:27:03] <rodzirvin> DM = SDick Messages
[0:27:06] <micr0man> ha
[0:27:08] <the_elusive_robert_denby> Jesse farrar gamer stream
[0:27:09] <bluishzulu> JAKE OWES ME AN APOLOGY
[0:27:10] <nickconga> big baller bets
[0:27:10] <pbasil> I'm in my boxers right now
[0:27:12] <durbeyfield> yes we can hear
[0:27:13] <sensibleb> Everyone hears everyone.
[0:27:13] <Clifftaurus> streaming from the pulpit
[0:27:13] <Docm30> Yes
[0:27:14] <goatshead> church of Reality King Jesse
[0:27:15] <bluishzulu> IT WORKED I FUCKING TOLD U
[0:27:17] <keepo__man> jesse the rams just fumbled at the goal line, that bet isn't looking good
[0:27:17] <yarightdude> Bovada! nice, JF!
[0:27:18] <NHLPlayerToreyKrug> Nice Jesse I like the Rams too but they just coughed up the ball
[0:27:22] <mcdaines> Yep
[0:27:23] <i_Flan> We can hear all
[0:27:26] <AbstinenceRules> Vikings > rams
[0:27:35] <the_elusive_robert_denby> how is Jesse's team doing?
[0:27:38] <pbasil> Respect and Honor to the skilled technicaly geniuses
[0:27:39] <sharkbutt> wow 5 dollars nfl and 3 t shirts jesse is fuckin loaded
[0:27:40] <dqbert> i cant hear anything how do i put my volume up on my phone
[0:27:42] <jmccee> jesse said that OJ is innocent
[0:28:30] <Sinesthetic> jesse's obs chops are pretty lit
[0:28:30] <yarightdude> They can hear Jesse now!
[0:28:36] <nickconga> gold man
[0:28:42] <Clifftaurus> Found innocent you guys.
[0:28:47] <yarightdude> That's why she died
[0:28:52] <pbasil> OJ was really good in the hefty commercials
[0:28:57] <NHLPlayerToreyKrug> i dont get it
[0:29:02] <bluishzulu> jake im waiting for my apology. you called me a fool for suggesting the restart. @stefanandjesse
[0:29:03] <Ratbrother> hello boys and also jake and lavar
[0:29:07] <sensibleb> "Once you go Gold, you get your shroat slit."
[0:29:13] <sensibleb> *throat
[0:29:13] <grindspore> Being murdered is pretty bold.
[0:29:19] <pbasil> Jesse called you stupid Stefan
[0:29:28] <sharkbutt> personally I don't think OJ should have killed those ppl
[0:29:41] <bluishzulu> thanks buddy i love you.
[0:29:43] <Sinesthetic> better a diligent roland than a lazy susan
[0:29:59] <herodfogle> stefan is absolutely on a roll today with the quips
[0:30:13] <wutpie> Jesse Farrar pubg gamer stream
[0:30:21] <Ratbrother> you can also badger twitch celebs by giving them gift subscriptions
[0:30:22] <mikelenehan> remember when his mic used to ruin all of his quips
[0:30:25] <mr_walkway> stefan13JESSE
[0:30:25] <mikelenehan> the good old days
[0:30:25] <the_elusive_robert_denby> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:30:26] <durbeyfield> stefan13JESSE
[0:30:26] <rodzirvin> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:30:31] <Ratbrother> stefan13JESSE stefan13JESSE stefan13JESSE
[0:30:31] <keepo__man> stefan13JESSE stefan13JESSE stefan13JESSE
[0:30:32] <yarightdude> stefan13JESSE
[0:30:34] <Clifftaurus> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:30:36] <Docm30> Shout to the guy in game that says Canadians are cool
[0:30:39] <GoOffKings> stefan13STEFAN stefan13STEFAN stefan13STEFAN
[0:30:43] <goatshead> baby stephanie
[0:30:44] <herodfogle> stefan13JESSE stefan13JESSE stefan13JESSE
[0:30:47] <grindspore> stefan13JESSE
[0:30:51] <Sinesthetic> is stefan = 2 * jesse then ?
[0:30:55] <mcdaines> What is the image that pops up when you sub? Is it a penis pump?
[0:30:59] <pbasil> Good emotes
[0:31:02] <pbasil> I like them
[0:31:07] <FuzzzzyDunlop> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:31:21] <NHLPlayerToreyKrug> tell jesse his rams bet isn't looking so great right now
[0:31:27] <pcarroll47> I'm 22
[0:31:28] <bluishzulu> the PUBG invitational is taking place in oakland today btw boys, big day for the game @stefanandjesse
[0:31:38] <sensibleb> That's not an elbow.
[0:31:48] <mr_walkway> rubbing way more than elbows
[0:32:22] <goatshead> if Stefan gets any younger he'll have to carry around a stick to beat Roy Moore off
[0:32:23] <Sinesthetic> molestation's hidden victims: those with long-standing reservations
[0:32:33] <prof_hardcastle> They call me the masturbation machine around town.
[0:32:34] <mcdaines> Omg
[0:32:35] <bluishzulu> @stefanandjesse jesse, when you fall at the beginning you want to angle as far downward as you can. if you hit 234 you fall the fastest
[0:32:35] <papahunkk> aim down
[0:32:36] <pbasil> Jesse you're in the top seventy! Congrats
[0:32:36] <the_elusive_robert_denby> masturbation machine
[0:32:37] <DavidLynch> 69 alive
[0:32:37] <pvtBoolean> jesse should hold down W
[0:32:38] <papahunkk> look down with ur mouse
[0:32:40] <cuttle_5> W
[0:32:45] <Sinesthetic> take off the chute jesse
[0:32:56] <bluishzulu> will usually get you to the ground first
[0:33:08] <sharkbutt> the sybian but for dudes
[0:33:13] <joe_biden_official_> does Jesse Farrar endorse the Venus for Men?
[0:33:19] <ToiletChimp> Jesse you can fall without your parachute for a long time and it will auto pull when it reaches the white line on the left
[0:33:26] <mcdaines> It looks like a penis pump hooked up to a guitar amp @stefanandjesse
[0:33:34] <prof_hardcastle> Yeah I like to use my Venus in the movie theater.
[0:33:40] <the_elusive_robert_denby> would the people at Venus sponsor your esports team?
[0:33:45] <sixbynine> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:50] <pbasil> Jesse top 65 now
[0:33:50] <manwithnodick> I like that it promotes itself as hands free like your gonna be getting other shit done
[0:33:53] <pbasil> Very skilled
[0:34:08] <Sinesthetic> different kind of jack on a guitar amp @mcdaines
[0:34:10] <the_elusive_robert_denby> bf
[0:34:11] <keepo__man> besse farrar
[0:34:21] <sensibleb> "A few months ago, I purchased a Venus for my son..."
[0:34:21] <the_elusive_robert_denby> the fuck
[0:34:28] <prof_hardcastle> lolol
[0:34:37] <joe_biden_official_> what a time to be alive
[0:34:38] <sharkbutt> they've outsourced their orgasms to robots
[0:34:39] <Clifftaurus> sounds beuitful
[0:34:40] <prof_hardcastle> That's some 21st century fuckin
[0:34:41] <goatshead> sounds like true love
[0:34:42] <the_elusive_robert_denby> true love
[0:34:44] <Sinesthetic> 'as a man with a penis' lol
[0:34:52] <early90spants> nutting while you're soft sounds like a dream, what are you talking about
[0:34:54] <prof_hardcastle> It's like your dick is an utter. It's the best.
[0:34:57] <GoOffKings> https://venusformen.com/testimonials/
[0:34:59] <xaan> the next step is just putting the venus on the sybian
[0:35:05] <goatshead> i think that review was written by slavoj zizek
[0:35:24] <red19fire> COME ON JESSE
[0:35:32] <yarightdude> Yall should go meet up with him
[0:35:37] <prof_hardcastle> I think its Dweezil Zappa
[0:35:41] <bluishzulu> @stefanandjesse we ever gonna get some first person mode? this is cancer
[0:35:46] <the_elusive_robert_denby> defan zeck
[0:35:49] <Sinesthetic> so chomsky must be more of a hand-on guy
[0:35:49] <sharkbutt> “I am one of those people who believe in doing it right the first time. When I purchased my Venus, I bought all of the attachments available. I use the Head Massager for foreplay. If ‘Mr. Happy’ doesn’t want to play I ‘Pump’ up his ego. Then the Receiver strokes me into ecstasy. My partner loves her nipples massaged while she is riding her Sybian. Venus truly does it all! What fantastic products.”~G.R. – Australia
[0:35:53] <red19fire> get the jeans on the ground jesse
[0:35:55] <yarightdude> Get freaking trump one of these bad boys
[0:36:06] <NHLPlayerToreyKrug> Growing“Have noticed that after using the Pump my penis has become thicker and seems to be well toned.”~B.R. – Minnesota
[0:36:07] <red19fire> mount the choke on the shotty
[0:36:22] <the_elusive_robert_denby> well toned
[0:36:33] <papahunkk> jesse, ui can right click the item u picked up and it will auto equip it
[0:36:46] <Docm30> That sounds painful
[0:36:56] <the_elusive_robert_denby> i feel like this isn't a very sex positive stream
[0:37:10] <prof_hardcastle> UtterBoiz
[0:37:12] <Sinesthetic> cumming when soft can be intensely pleasurable
[0:37:16] <joe_biden_official_> lmao
[0:37:25] <the_elusive_robert_denby> what a deal
[0:37:25] <prof_hardcastle> UdderBoiz
[0:37:31] <pbasil> That's heavy
[0:37:31] <keepo__man> how much was he calling jeez
[0:37:37] <Clifftaurus> can't afford not to buy one.
[0:37:40] <sharkbutt> maybe YOU can stefan
[0:37:47] <red19fire> reload the shotty
[0:37:47] <papahunkk> also saved a lot of money by switching to geico!
[0:37:52] <red19fire> giving me anxiety
[0:37:53] <pbasil> Jesse top fifty now
[0:37:53] <keepo__man> also was this louis ck?
[0:37:55] <pbasil> Killing it
[0:38:01] <Docm30> Why wouldn't you just hire prostitutes for $5000?
[0:38:03] <bluishzulu> 2 shotguns fuck yeah
[0:38:12] <the_elusive_robert_denby> just get escorts
[0:38:18] <pvtBoolean> jesse wait for the bus
[0:38:23] <Sinesthetic> carry the two
[0:38:23] <red19fire> KING OF SHOTGUNS
[0:38:23] <mcdaines> Lol two of the exact same shotguns
[0:38:28] <rodzirvin> Just go to backpage
[0:38:31] <sensibleb> 27.8 hours
[0:38:52] <prof_hardcastle> This is what that song in rent is about.
[0:38:58] <yarightdude> Not enough minutes in my opinion
[0:39:22] <the_elusive_robert_denby> jesse farrar math stream
[0:39:24] <wutpie> Excellent content boys
[0:39:31] <yarightdude> 5000/2.98= minutes JOd to. then divide that by 60 and you get the number of hours
[0:39:32] <Sinesthetic> decline of the white race helpfully on display right here folks
[0:39:33] <doktortoboggan> Lmao
[0:39:37] <mikelenehan> 27h52m
[0:39:39] <Clifftaurus> love math stream
[0:39:40] <red19fire> jesse stick to buildings since you're double shotgun man
[0:39:40] <ToiletChimp> Educational stream
[0:39:44] <sensibleb> 27.8 hours
[0:39:46] <jmccee> 500 hours
[0:39:47] <prof_hardcastle> 69hours
[0:40:02] <rodzirvin> 420 minutes
[0:40:16] <red19fire> ALSO THE SAME SHOTGUN
[0:40:19] <sensibleb> I'm gonna j/o to this testimonial.
[0:40:21] <red19fire> now without a choke
[0:40:25] <NHLPlayerToreyKrug> oh boy
[0:40:28] <keepo__man> a masterpiece
[0:40:31] <Sinesthetic> where my pilfs at?
[0:40:40] <sharkbutt> thanks for that guy letting me know what octogenarian means
[0:40:42] <Docm30> Wait, I thought it made you cum without getting hard?
[0:40:45] <goatshead> god bless briefcase penis pump
[0:40:47] <prof_hardcastle> lolol
[0:40:49] <the_elusive_robert_denby> i mean we've all spent a whole day of our life jacking it, so who are we to judge
[0:40:57] <Sinesthetic> 70 also is the year after 69...
[0:41:08] <yarightdude> May not for your dog, jake
[0:41:12] <prof_hardcastle> There's lots of power in that old dick
[0:41:14] <zany_antics> yes
[0:41:16] <ChillClinton> call me stud
[0:41:17] <Docm30> Do it
[0:41:18] <prof_hardcastle> o fuk
[0:41:19] <GoOffKings> https://venusformen.com/testimonials/
[0:41:20] <pvtBoolean> stefan read it
[0:41:24] <reesist_agenda> read it
[0:41:28] <pbasil> Oh no
[0:41:30] <the_elusive_robert_denby> read it
[0:41:33] <pbasil> THat will make me sad
[0:41:33] <wutpie> Read it please
[0:41:38] <joe_biden_official_> read all of it
[0:41:40] <Clifftaurus> please read it
[0:41:41] <pbasil> This is a fun time adventure
[0:41:43] <Docm30> Oh no
[0:41:46] <the_elusive_robert_denby> oh man
[0:41:54] <pbasil> I'm sad
[0:41:56] <NHLPlayerToreyKrug> What movie
[0:41:56] <keepo__man> he was watching pacific rim
[0:41:57] <cuttle_5> fuck
[0:41:58] <yarightdude> Donald Trump
[0:41:59] <joe_biden_official_> forrest gump
[0:42:00] <the_elusive_robert_denby> just watching a movie
[0:42:01] <mikelenehan> smockin
[0:42:04] <Sinesthetic> wait... wife died in march but celibate for 20 years?!
[0:42:07] <Clifftaurus> shawshank redemption
[0:42:10] <goatshead> does the venus remind him of his wife's clit/taint/brown area?
[0:42:12] <GoOffKings> http://venusformen.com/contact/
[0:42:15] <wutpie> Watching the parent trap
[0:42:15] <red19fire> jesse go to the buildings
[0:42:55] <pbasil> Jesse top 35!
[0:42:57] <Docm30> There are about to be a lot of new reviews from J.F.
[0:42:59] <pbasil> Killing it today
[0:43:01] <joe_biden_official_> Jesse Farrar endorses Venus for Men
[0:43:07] <the_elusive_robert_denby> how is Jesse this good when he's not good at all
[0:43:51] <DavidLynch> Stefan why did you delete the Lunchbox Wanters tweet
[0:44:05] <NHLPlayerToreyKrug> JF is a master of avoiding conflict in this game
[0:44:50] <red19fire> should have grabbed that backpack
[0:44:55] <ChillClinton> The Farrar Strategy
[0:45:09] <rodzirvin> Theres a Keurig at my work's kitchen
[0:45:25] <the_elusive_robert_denby> he's gonna get sniped out there
[0:45:27] <Sinesthetic> every bachelor needs a single cup french press
[0:45:29] <red19fire> jesse go downstairs
[0:45:32] <BobbyLightweight> I have a Gamer Cum machine in my house. I am very affluent
[0:45:53] <yarightdude> stefan13JESSE
[0:45:59] <ihav4gotn> 4Head
[0:46:08] <red19fire> wait use the bandages
[0:46:30] <wutpie> I use gamer cum as coffee creamer. #lifehack
[0:46:30] <sharkbutt> this is some exciting e sports here
[0:46:33] <NHLPlayerToreyKrug> Top 25 for JF
[0:46:45] <asuka0100110> incredible
[0:46:45] <the_elusive_robert_denby> top 25
[0:46:56] <the_elusive_robert_denby> so much skill on display
[0:47:03] <ihav4gotn> ResidentSleeper get in there jesse
[0:47:03] <Clifftaurus> Jesse is going to win.
[0:47:06] <pbasil> JF...
[0:47:09] <pbasil> He's fantastic
[0:47:12] <NHLPlayerToreyKrug> HE'S GOING ALL THE WAY
[0:47:12] <the_elusive_robert_denby> this game is extremely overrated
[0:47:26] <zany_antics> #Top25Jesse
[0:47:26] <mikelenehan> #top25jesse
[0:47:26] <red19fire> jesse can you use the bandages?
[0:47:26] <Ratbrother> #top25jesse
[0:47:27] <rodzirvin> Top 25 JF
[0:47:28] <NHLPlayerToreyKrug> #Top20Jesse
[0:47:28] <swappingspit> #top25jesse
[0:47:29] <durbeyfield> #Top25Jesse
[0:47:32] <pvtBoolean> #top25jesse
[0:47:33] <ToiletChimp> #top25Jesse
[0:47:33] <joe_biden_official_> #top25jesse
[0:47:37] <Clifftaurus> #Top25Jesse
[0:47:38] <cuttle_5> #top25Jesse esports legend
[0:47:38] <yarightdude> #top25Jesse
[0:47:39] <Black_Mist> #top25jesse
[0:47:41] <mcdaines> #top25jesse
[0:47:44] <Sinesthetic> #top21jf
[0:47:44] <pbasil> #Top20Jesse
[0:47:45] <mcdaines> PogChamp
[0:47:46] <keepo__man> cheer10 jesse is going to win
[0:47:48] <pbasil> My friend and ally
[0:47:58] <red19fire> jesse there's hilltops around that building you can get drilled from
[0:48:01] <yarightdude> You mean Jesse?
[0:48:09] <NHLPlayerToreyKrug> TOP 20 JESSE
[0:48:15] <goatshead> is balloon boy a playable character in this game?
[0:48:16] <mr_walkway> balloon boy is a venus spokesman now
[0:48:18] <BobbyLightweight> Oh no, that's a long way to run JF
[0:48:19] <the_elusive_robert_denby> get in the building
[0:48:19] <Docm30> #Top20Jesse
[0:48:24] <sensibleb> Jesse you gotta go, friend
[0:48:27] <mcdaines> Better get going
[0:48:29] <yarightdude> #Top20Jesse
[0:48:32] <mcdaines> RUN
[0:48:40] <Clifftaurus> Stop arguing and run plz
[0:48:51] <yarightdude> What's new?
[0:48:58] <pbasil> Oh Jesse
[0:49:00] <Lizard_Dude> Why doesn't he pick up the backpacks?
[0:49:01] <Sinesthetic> zeno's paradox strikes again
[0:49:04] <pbasil> Going to the kitchen as per usual
[0:49:08] <sharkbutt> can't wait to see jesse merked by the first person he sees
[0:49:17] <yarightdude> Damn
[0:49:17] <pmurt420> jesse farrar
[0:49:21] <BobbyLightweight> That's why you don't leave the house EVER
[0:49:21] <joe_biden_official_> ah
[0:49:22] <yarightdude> #18
[0:49:23] <Sinesthetic> gg jesse farrar
[0:49:23] <Black_Mist> #18jesse
[0:49:24] <zany_antics> great job Jesse
[0:49:24] <red19fire> lmao sharkbutt
[0:49:27] <yarightdude> RIP#18
[0:49:28] <GoOffKings> Good Job Jesse
[0:49:30] <ToiletChimp> 18th tho
[0:49:30] <the_elusive_robert_denby> hahaha
[0:49:31] <goatshead> maybe Fortnite will be more Jesse's speed
[0:49:31] <ChillClinton> jesse did you even get to shoot your gun
[0:49:37] <mcdaines> #number18
[0:49:37] <keepo__man> great job jesse
[0:49:38] <Sinesthetic> sharkbutt has the sight
[0:49:38] <Clifftaurus> Good Job Jesse
[0:49:40] <Docm30> He shot twice at the end
[0:49:43] <yarightdude> stefan13JESSE
[0:49:45] <pbasil> Jesse did well
[0:49:48] <pbasil> Honor to him
[0:49:57] <pbasil> *salutes*
[0:49:58] <sensibleb> Maybe Candy Crush is more Jesse's speed.
[0:50:00] <early90spants> good job jesse
[0:50:00] <mikelenehan> good job jesse
[0:50:00] <keepo__man> love dave, forget the busters
[0:50:00] <yarightdude> Good Job Jesse
[0:50:01] <sharkbutt> good jorb jesse
[0:50:02] <Ratbrother> good job jesse
[0:50:02] <durbeyfield> good job jesse
[0:50:02] <joe_biden_official_> good job Jesse
[0:50:03] <Docm30> Good job, Jesse
[0:50:03] <NHLPlayerToreyKrug> Good Job Jesse
[0:50:09] <love_too_watch_games> Good job jesse
[0:50:11] <reesist_agenda> good job jessie
[0:50:13] <yarightdude> Customize that guy
[0:50:14] <mcdaines> Good jorb
[0:50:15] <Clifftaurus> Good Job Jesse
[0:50:17] <WillieNorthpole> good job jesse
[0:50:41] <pbasil> In laws!
[0:50:46] <pbasil> More like...outlaws!
[0:50:57] <Sinesthetic> love too spend time with my mother in aw
[0:51:06] <joe_biden_official_> just like real life
[0:51:06] <the_elusive_robert_denby> yes, the game is stupid
[0:51:15] <yarightdude> It comes with a bobblehead
[0:51:22] <ihav4gotn> LUL
[0:51:42] <the_elusive_robert_denby> yep
[0:51:44] <BobbyLightweight> I got a Red Coat from one of those lootboxes and sold it for $40
[0:51:56] <ChillClinton> shoe game on point now
[0:52:00] <BobbyLightweight> Doesn't make any sense
[0:52:05] <rodzirvin> People fuck Funko Pops, not Mattresses
[0:52:25] <red19fire> we love you jesse
[0:52:25] <sensibleb> Uranus for Men
[0:52:32] <red19fire> but your tactics give me anxiety
[0:52:34] <the_elusive_robert_denby> can someone explain the standard twitch emote icons... how do we get Jesse to be one of those
[0:52:37] <keepo__man> why does it have to be just for men
[0:52:37] <hafkie> those soulless eyes of the funko pops are a real turn on for people
[0:52:42] <joe_biden_official_> The Squeeze Louise
[0:52:57] <goatshead> yall seen that ET porno?
[0:53:01] <yarightdude> stefan13JESSE
[0:53:02] <sharkbutt> The Venus for Men is 956 dollars
[0:53:20] <ChillClinton> love the thought of the wife coming in the room and seeing me talking about sex toys with the boys
[0:53:34] <keepo__man> this sounds cool
[0:53:38] <ihav4gotn> Kreygam
[0:53:42] <ihav4gotn> Kreygasm
[0:53:44] <yarightdude> This is helpful info
[0:53:54] <joe_biden_official_> I love to have the root of the liner pull on my shaft
[0:53:54] <keepo__man> corona extra
[0:53:58] <sharkbutt> the dick part knower has logged on
[0:54:02] <mandersen_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:54:06] <KedNelly69> i hope you get banned wtf
[0:54:06] <goatshead> this gets my cloaca swollen
[0:54:18] <xaan> love too have a heightened corona sensation
[0:54:35] <the_elusive_robert_denby> hours
[0:54:37] <Clifftaurus> living the dream
[0:54:39] <ReneBork> i'll have a corona light
[0:54:39] <sharkbutt> love to buy a 1000 machine that makes sex bad
[0:54:41] <KedNelly69> i wanna see jesse ride a venus, not the science behind it
[0:54:48] <the_elusive_robert_denby> who needs human interaction
[0:55:05] <Lizard_Dude> Heightened corona, yet still alone-a
[0:55:07] <chrismelberger> beer!
[0:55:09] <Ratbrother> thank you to jake
[0:55:12] <pbasil> Respect to the men!
[0:55:18] <LRonFrancis> bbb
[0:55:18] <Ratbrother> big baller brand
[0:55:18] <BobbyLightweight> BBB
[0:55:18] <pbasil> Honor and Justice abound today
[0:55:18] <NHLPlayerToreyKrug> BBB
[0:55:20] <yarightdude> Big Ballar Brand
[0:55:21] <beautifuljazzson> BBB
[0:55:21] <afabmannequin> BBB
[0:55:21] <zany_antics> triple B
[0:55:22] <mikelenehan> big baller brand
[0:55:23] <joe_biden_official_> big baller brand
[0:55:23] <ReneBork> BBB
[0:55:24] <early90spants> BIG FUCKIN BALLER BRAND FAM
[0:55:24] <Sinesthetic> i'm off to witness the sun's corona during this morning's total solar eclipse
[0:55:24] <mandersen_> big baller brand
[0:55:24] <Clifftaurus> BBB
[0:55:24] <Docm30> big baller brand
[0:55:26] <early90spants> love the balls
[0:55:26] <ChillClinton> big balls band
[0:55:26] <xaan> Big Baller Brand
[0:55:27] <wutpie> BBB
[0:55:27] <Ratbrother> beer
[0:55:27] <ihav4gotn> TriHard / :basketball:
[0:55:28] <LRonFrancis> beer
[0:55:29] <bigmike3822> hey wts up
[0:55:29] <yarightdude> Beer
[0:55:29] <mikelenehan> beer
[0:55:29] <partnardy> big baller brand
[0:55:31] <ChillClinton> beer
[0:55:31] <swappingspit> beer
[0:55:31] <joe_biden_official_> beer
[0:55:31] <chrismelberger> big baller brand
[0:55:31] <BobbyLightweight> BBBeer
[0:55:32] <serryjeinfeld1> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:55:32] <reesist_agenda> https://clips.twitch.tv/AgreeableObedientHyenaDancingBanana
[0:55:33] <the_elusive_robert_denby> have to go to church now
[0:55:33] <partnardy> beer
[0:55:33] <Docm30> beer
[0:55:34] <durbeyfield> beer
[0:55:35] <Ratbrother> stefan13JESSE
[0:55:36] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:55:37] <wutpie> Beer
[0:55:37] <xaan> BEER
[0:55:37] <beautifuljazzson> beer baller boy
[0:55:38] <micr0man> big baller brand beer
[0:55:42] <pbasil> I'm a teetotaler
[0:55:44] <KedNelly69> USA big dick
[0:55:46] <WillieNorthpole> wearing my big baller brand jump suit and drinking gamer cum!
[0:55:46] <ihav4gotn> \ TriHard /
[0:55:53] <yarightdude> Bye thanks love you
[0:55:54] <joe_biden_official_> heightened corona sensation
[0:55:55] <Sinesthetic> good day gents
