[0:00:19] <datamarri> jesse farrar gamer stream
[0:00:22] <bogenbroom> hi bitch
[0:00:29] <paper_mache_balls> Hello jesse and stefan
[0:00:40] <early90spants> im in da toilet too (the toilet is this chat)
[0:00:40] <nickconga> hey fellas
[0:00:41] <yarightdude> Hi guys
[0:00:45] <i_Flan> I wouldn’t miss it for the world
[0:00:46] <doubledarkhorse> whoa this pic is hella twisted
[0:00:53] <paper_mache_balls> Great to be here on da stream
[0:00:54] <GoOffKings> wassup
[0:01:06] <dadm1lk> im torkin off
[0:01:12] <pendainc> the joker..
[0:01:15] <Boomhauer1988> hello - nice to be here about 3 beers from passing out
[0:01:22] <nickconga> jesse looks good today
[0:01:24] <ghostlikemike> is jesse gonna play the new map?
[0:01:25] <John_Olerud_> looks like Trump wandered into the wild fire
[0:01:34] <paper_mache_balls> Jesse you are so dang handsome
[0:01:52] <Boomhauer1988> well i took my hat off in respect
[0:01:56] <yarightdude> We can hear you, yes
[0:01:57] <bogenbroom> we can hear you, Jesse
[0:01:58] <munt69> u absolutely can
[0:02:02] <ghostlikemike> say something racist to check
[0:02:03] <bogenbroom> but no other person
[0:02:04] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:02:07] <paper_mache_balls> What is this a picture of donald trump reaching for a pussy?
[0:02:17] <bogenbroom> we can only hear you, Jesse
[0:02:18] <pendainc> we cant hear stefan
[0:02:20] <datamarri> we can hear you you dorks!!
[0:02:31] <yarightdude> tork mode, baby
[0:02:33] <John_Olerud_> we can hear Jesse and it sounds like he's the principal speaking to the school
[0:02:34] <doubledarkhorse> the irony is jesse was actually in stereo
[0:02:36] <biggest_fans> The one time the audio is working.
[0:02:45] <yarightdude> We can hear stefan and rob now
[0:02:46] <paper_mache_balls> Tork up
[0:02:46] <bogenbroom> ok we hear you both now
[0:02:50] <Boomhauer1988> i hear jesse in both ears
[0:02:55] <yarightdude> Happy 1 day after your birthday, Rob!
[0:02:58] <biggest_fans> Hell ya
[0:03:00] <ghostlikemike> Mike still dead?
[0:03:07] <early90spants> happy birthday rob
[0:03:13] <doubledarkhorse> sup rob, sup jesse, sup stefan
[0:03:15] <yarightdude> RIP again Mike
[0:03:15] <Boomhauer1988> welcome to 29 rob - nice to meet me
[0:03:29] <ghostlikemike> anyone else die?
[0:03:32] <anonuhmiss> Stretched ass neck tee
[0:03:34] <hometownmarkup> Will tork be providing hygene products for Mike's funeral?
[0:03:38] <bogenbroom> cheer100 RIP Michael Hale
[0:03:47] <John_Olerud_> is this a way to see which chatters don't have weekend buddies aka friends?
[0:03:51] <doubledarkhorse> join the picklesistance
[0:03:51] <paper_mache_balls> That clown drank too much cofeve
[0:03:58] <hometownmarkup> RIP Mike Hale
[0:04:00] <dunkaccino> RIP Big Mike
[0:04:00] <munt69> rip mike hale
[0:04:01] <yarightdude> RIP Michael Hale
[0:04:10] <ghostlikemike> RIP Mike Hale, a king among mikes
[0:04:15] <keepo__man> rest in power big mike hale
[0:04:16] <biggest_fans> Tork out
[0:04:22] <DarnedLasagna> RIP Michael hale
[0:04:28] <early90spants> how fucking high is rob right now
[0:04:29] <ghostlikemike> wpshhh
[0:04:30] <biggest_fans> Rip in power mikey
[0:04:32] <nickconga> i love a wife glare
[0:05:01] <doctorbug> jesse competing with the celtics for my bandwidth
[0:05:02] <early90spants> oh. i'm high as fuck right now
[0:05:03] <GoOffKings> #WifeGlare
[0:05:17] <hometownmarkup> #wifeglare
[0:05:17] <yarightdude> #Wifeglare
[0:05:29] <yarightdude> Full Screen Jesse
[0:05:37] <anonuhmiss> Drunk as shit
[0:05:41] <davidthorpe> #wifeglare
[0:05:57] <doubledarkhorse> is anyone elses stream choppy?
[0:06:03] <ghostlikemike> stream choppy as shit?
[0:06:08] <nickconga> is anyone else getting about a .2 fps stream?
[0:06:21] <davidthorpe> Stream is not doing well boys
[0:06:24] <doctorbug> i wanted to smoke some ganjarino but i didn't want to contact the kid i buy from so i'm just drinking gin amigos
[0:06:24] <Don_Kee> Another unwatchable stream
[0:06:36] <123balls_> Yeah, slideshow stream
[0:06:42] <davidthorpe> I’d expect this kind of amateur shit from Georgia Pacific but not from Tork
[0:06:44] <ghostlikemike> did you try to play it on your mac again?
[0:07:03] <yarightdude> #Rigpacity
[0:07:13] <doubledarkhorse> that 8gb of ram is getting squeezed
[0:07:16] <cuttle_5> you've won video game
[0:07:18] <John_Olerud_> and a partridge in a pear tree
[0:07:21] <doctorbug> can we get a NO FARRAR KNOW FEAR NO FARRAR KNOW FEAR Stefan?
[0:07:27] <umjammer_danny> good evening
[0:07:28] <early90spants> that may be the rig limit
[0:07:29] <nickconga> stop mining bitcoin from a sec, jesse
[0:07:40] <pirate8> don't think it's possible to ruin Tork's good name
[0:07:44] <umjammer_danny> can turn game settings down
[0:07:46] <doctorbug> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:07:49] <ghostlikemike> Mike is the second stream friend to die, right? after producer Paul
[0:08:23] <biggest_fans> Guys I️ am 2 margs 2 eggnogs and 2 whiskeys in this evening. Great to be here.
[0:08:24] <doctorbug> no stefan13JESSE know fear, know stefan13JESSE no fear
[0:08:26] <davidthorpe> Can we get 800x600
[0:08:36] <davidthorpe> Let’s see how low this baby goes
[0:08:58] <paper_mache_balls> Bitcoin, like rick and morty, is only for people with high IQ’s
[0:09:01] <biggest_fans> Rob so woke
[0:09:06] <benghazi_emails> jesse, but you invested bitcoin into libya....the hypocrisy
[0:09:14] <ghostlikemike> you know, twitch bits are a form of bitcoin
[0:09:18] <nickconga> roy less, please
[0:09:26] <John_Olerud_> Jesse saving it for his set on Premium Blend
[0:09:33] <doctorbug> i've got the gamer stream and the celtics game running crystal clear, i'm so happy
[0:09:37] <umjammer_danny> someone gift jesse hatoful boyfriend
[0:09:39] <pirate8> wow makin us work for it
[0:09:42] <umjammer_danny> blue gatorade
[0:09:54] <cuttle_5> Meijer Natural Spring water
[0:09:55] <paper_mache_balls> Straight vodka
[0:09:56] <goat_attack> sparkletts water
[0:09:57] <munt69> pbr
[0:09:57] <benghazi_emails> michelob ultra mixed with ambien
[0:09:59] <biggest_fans> Can of Jim Beam
[0:10:08] <doctorbug> beefeater + polar seltzer lime
[0:10:13] <distari> can we get the desert map
[0:10:13] <ghostlikemike> you hear of this trump guy?
[0:10:16] <zany_antics> firestone luponic distortion
[0:10:19] <umjammer_danny> the game sucks
[0:10:24] <cuttle_5> the game runs shit on every pc
[0:10:34] <umjammer_danny> you got fortnite yet
[0:10:52] <ghostlikemike> map is out
[0:10:53] <biggest_fans> The game certainly runs a lot.
[0:10:53] <keepo__man> yeah but its coming out officially december 20th
[0:10:54] <cuttle_5> no joke
[0:11:05] <benghazi_emails> fortnite is more jesses style....childish!
[0:11:34] <ghostlikemike> it's on the test server
[0:11:52] <davidthorpe> Can you guys stream Turtle Climber
[0:11:53] <doctorbug> XCOM my babies. single player 5 year old strategy game, i'd love to see jesse play it by committee with rob, mike, and stefan
[0:12:04] <datamarri> jesse farrar gamer stream
[0:12:06] <umjammer_danny> whataburger number 1
[0:12:07] <bogenbroom> hi asuka
[0:12:10] <keepo__man> hello to asuka
[0:12:11] <ghostlikemike> Rob's wheelhouse
[0:12:14] <M_Go_Dead> that rabbit looks unhealthy
[0:12:15] <nickconga> hi asuka
[0:12:16] <davidthorpe> Can we get a game of Turtle Climber going on the stream
[0:12:28] <biggest_fans> Whataburger is way up there.
[0:12:30] <doctorbug> fast fine?
[0:12:34] <ghostlikemike> actually, everybodie's wheelhouse except for stefan
[0:12:41] <zany_antics> ohhhhh shit
[0:12:42] <bogenbroom> Five guys is good
[0:12:43] <benghazi_emails> West Coast style burgers of any brand, Five Guys, Wendys, Burger King
[0:12:43] <doubledarkhorse> five guys is really good, but it's too damn expensive
[0:12:46] <doctorbug> jesse you freakin dog
[0:12:48] <zany_antics> good one jesse
[0:12:56] <munt69> whataburger sucks
[0:13:00] <doubledarkhorse> fuddruckers baby
[0:13:09] <doctorbug> in and out > shake shack but i'm on the east coast so shake shack kicks ass
[0:13:12] <cuttle_5> culvers is pretty good
[0:13:28] <doctorbug> can we get a six guys?
[0:13:29] <ghostlikemike> in and out sucks and is for shitty locals only
[0:13:32] <biggest_fans> Smdh
[0:13:36] <munt69> they have good breakfast though
[0:13:36] <itsmoocow> wendys is good
[0:13:38] <davidthorpe> Jesse I’m gonna give you a free handicap here and ask if you like Four Guys
[0:13:43] <nickconga> hell yeah, wendys rules
[0:13:50] <munt69> Rallys is bomb
[0:13:51] <doctorbug> the in and out haterism is unbelievable
[0:13:59] <ghostlikemike> hey jesse fuck you with those opinions
[0:14:01] <biggest_fans> BK is clearly worst.
[0:14:02] <John_Olerud_> Wendy's managers always come out to shake hands with Jesse like when pilots greet passengers who have one million frequent flyer miles
[0:14:03] <doubledarkhorse> burger king is absolutely the worst.
[0:14:04] <bogenbroom> Carl's Sr?
[0:14:10] <zany_antics> fuck that mcdoubles rule
[0:14:17] <123balls_> Burgers with brioche buns are the worst
[0:14:19] <biggest_fans> Sounds like Jesse is actually the burger idiot.
[0:14:28] <Boomhauer1988> i like a popeye
[0:14:30] <claytondeth> Happy Birthday Rob
[0:14:32] <doctorbug> i would inject all of these into my veins who am i kidding
[0:14:34] <doubledarkhorse> popeye's is ok
[0:14:34] <i_Flan> Popeyes is the best
[0:14:42] <itsmoocow> lmao
[0:14:44] <doctorbug> at doughboys
[0:14:45] <nickconga> lol
[0:14:49] <umjammer_danny> canes is good but flavorless
[0:14:56] <davidthorpe> It’s pronounced Pope Yes you Canadian dork
[0:15:09] <ghostlikemike> wow rob has 2 birthdays in a row
[0:15:10] <biggest_fans> Chicken express is #1
[0:15:20] <Clifftaurus> HBD Rob!
[0:15:22] <doctorbug> canes is top tier
[0:15:30] <claytondeth> Gotta get me a Zalad
[0:15:32] <doctorbug> that owns so much
[0:15:37] <garyoussy> oh damn the boys are gaming
[0:15:58] <benghazi_emails> chickfila got better after the discrimination
[0:15:58] <itsmoocow> pope yes
[0:15:59] <pirate8> pope no
[0:16:00] <itsmoocow> :D
[0:16:02] <umjammer_danny> pope yes
[0:16:02] <benghazi_emails> pope YASSS
[0:16:02] <ButtstuffGuy> pope yes
[0:16:02] <Boomhauer1988> pope both
[0:16:03] <cuttle_5> pope yes
[0:16:06] <nickconga> i don't like their food, but i support chick fil a
[0:16:07] <xannyboy420> PopeNo
[0:16:07] <datamarri> Pope no
[0:16:08] <i_Flan> Poor yes
[0:16:10] <claytondeth> Pope yes
[0:16:12] <doctorbug> pope jesse
[0:16:19] <ghostlikemike> all of them
[0:16:20] <claytondeth> Pope Zaxbys
[0:16:22] <benghazi_emails> Gas station burgers underrated
[0:16:33] <doubledarkhorse> gas station burgers are struggling
[0:16:34] <ghostlikemike> rob has never met a burger he didn't like
[0:16:41] <doctorbug> millenials love gas station food
[0:16:49] <Boomhauer1988> anyone ever had white castle breakfast? i have not because i'm afraid
[0:16:57] <claytondeth> Pickle Rixk
[0:17:01] <itsmoocow> countdown til jesse eats shit on the bike
[0:17:07] <doctorbug> stefan who is your team in the nba? lakers? clippers?
[0:17:08] <yarightdude> Jesse Side car
[0:17:09] <ghostlikemike> ready for jesse to flip this shit right away
[0:17:10] <umjammer_danny> ghost ride it from the side car
[0:17:10] <cuttle_5> Jesse sidecar
[0:17:12] <davidthorpe> God now you boys got me burgin but I already ate a pathetic bachelor dinner
[0:17:13] <claytondeth> Pickle Rick on a roll
[0:17:13] <wutpie> I’m pickle rick
[0:17:13] <datamarri> jesse sidegirl
[0:17:18] <munt69> jesse sidecar
[0:17:19] <claytondeth> Jesse side car
[0:17:26] <bogenbroom> jesse Farcar
[0:17:29] <wutpie> Jesse sidechick
[0:17:32] <Boomhauer1988> side car maybe is orange or something
[0:17:40] <doctorbug> jesse side car
[0:17:52] <Boomhauer1988> this is the car from half-life 2
[0:17:58] <claytondeth> It’s motor oil and vodka
[0:18:07] <dipshed> wow rob whisman from Problem Solved is in the house
[0:18:09] <John_Olerud_> DJ sounds cool
[0:18:25] <davidthorpe> Jesses favorite cocktail is a Reba McEntire’s Tennessee Black Cherry MargaReba, exclusively at TGI Friday
[0:18:40] <doctorbug> dave dinner
[0:18:40] <itsmoocow> lol
[0:18:41] <claytondeth> Dave dinner
[0:18:59] <123balls_> Steak sandwiches are underrated
[0:19:01] <doctorbug> rob you look great
[0:19:04] <claytondeth> Rob slim thicc
[0:19:05] <itsmoocow> the stream is going about 1 fps
[0:19:06] <itsmoocow> :(
[0:19:07] <davidthorpe> My wife is out with friends and I had plain pasta. And some popcorn.
[0:19:21] <ghostlikemike> thank you for removing all the frames form the game jesse
[0:19:21] <umjammer_danny> thats sad
[0:19:28] <itsmoocow> haha
[0:19:32] <Clifftaurus> My internet is really slow, is this net newtraility fault?
[0:19:37] <claytondeth> I️ love Reba, she’s queen
[0:19:38] <doctorbug> hears your one chance jesse don't let down
[0:19:54] <doctorbug> HEARS YOUR ONE CHANCE JESSE DON'T LET ME DOWN
[0:20:01] <dipshed> much like Reba, Jesse is a survivor at PUBG
[0:20:03] <John_Olerud_> roll coal
[0:20:12] <yarightdude> #JesseJump
[0:20:18] <claytondeth> Jesses just trying to get by
[0:20:23] <doctorbug> much like reba jesse is a PAWG
[0:20:23] <ghostlikemike> Jesse has never jumped
[0:20:23] <nickconga> do a turbo, jesse
[0:20:28] <wutpie> #jessejump
[0:20:31] <Clifftaurus> #JesseJump
[0:20:41] <datamarri> jesse trump
[0:20:45] <BobbyLightweight> Holding shift is turbo in the cars Jesse
[0:20:46] <Clifftaurus> Jesse equip some TruckNutz
[0:20:58] <umjammer_danny> you lost half your health
[0:21:08] <claytondeth> Dube Nuggy
[0:21:17] <umjammer_danny> I also drove a for wheeler into a creek but I was 12
[0:21:21] <umjammer_danny> four
[0:21:24] <John_Olerud_> he's rolling coal!
[0:21:35] <davidthorpe> Soundtrack https://m.youtube.com/watch?v=2jv2gSY7QB4
[0:21:40] <doctorbug> No farrar know fear, know farrar no fear
[0:21:46] <claytondeth> Jesses smoking black, so he doesn’t need to send it back
[0:22:01] <doctorbug> stefan13JESSE stefan13JESSE
[0:22:03] <ghostlikemike> Rob, the vaper and tinderer
[0:22:03] <benghazi_emails> Yall ever smoke wet
[0:22:06] <itsmoocow> uh oh
[0:22:07] <M_Go_Dead> this stream runs too smooth
[0:22:16] <itsmoocow> lol
[0:22:23] <umjammer_danny> is it not just me
[0:22:29] <ghostlikemike> just like jesse in real life
[0:22:31] <doubledarkhorse> i don't think mike is dead. he's hamming it up on twitter right now
[0:22:35] <doctorbug> rob if you start smoking again i will too
[0:22:36] <Boomhauer1988> it's not just on my end right? the 3 FPS... i restarted
[0:22:42] <John_Olerud_> the Jay Leno of PUGB
[0:22:49] <wutpie> This stream running smooth as sandpaper
[0:23:07] <claytondeth> Jesse has joined Mike in heaven
[0:23:10] <doctorbug> jesse moved on?
[0:23:17] <doubledarkhorse> i don't think the video settings changed in game
[0:23:20] <ghostlikemike> Rob is such an influential figure
[0:23:28] <distari> Have y'all tried jackbox party pack?
[0:23:31] <keepo__man> thinking of sniping myself
[0:23:37] <jonny_is_good> have you guys played doki doki literature club yet
[0:23:43] <Clifftaurus> Jesse this is a Battle Royale simulator not some sort of "Grand Theft Auto"!
[0:23:52] <yarightdude> Camel or Marlboro, Rob?
[0:23:58] <wutpie> You guys should play some freaking cards against humanity
[0:24:07] <ghostlikemike> i love you rob
[0:24:42] <doctorbug> i've been a year smoke free rob don't let me down. i'm waiting to get back on the marlboro blacks
[0:24:45] <i_Flan> I want doki doki too please
[0:24:49] <jonny_is_good> that feel when you get the Hitler card
[0:25:14] <biggest_fans> Good one rob
[0:25:18] <Clifftaurus> Rob did you smoke Camel Crush?
[0:25:25] <doubledarkhorse> rob go on cum town
[0:25:43] <GoOffKings> https://www.youtube.com/watch?v=ZZ_BtZ-5O60
[0:25:58] <claytondeth> More like the Scrotemeal
[0:26:09] <davidthorpe> Jesse just selected easy!!!
[0:26:11] <dipshed> i don't know what it means to "tabletop" someone but it sounds erotic
[0:26:12] <benghazi_emails> any bitcoin investor streaming for us tonight?
[0:26:16] <davidthorpe> I saw that!!!
[0:26:29] <yarightdude> Crush those camels, fam
[0:26:29] <ghostlikemike> just play it on the stream
[0:26:31] <wutpie> I played exploding kittens at a bachelor party. It’s the worst
[0:26:40] <considerthetetrapod> Ive got some gas tonight boys
[0:26:45] <Clifftaurus> Good reason to quit Rob, proud of you.
[0:26:47] <yarightdude> Easy Mode Jesse
[0:27:06] <doctorbug> jesse lives life on easy mode being such a snack and all
[0:27:13] <claytondeth> I’m on Quesy Mode from when the stream was bad
[0:27:19] <bogenbroom> so fucking glib i want to kill myself
[0:27:36] <davidthorpe> I saw you hover and dither and then specifically select easy mode after contemplation
[0:27:41] <umjammer_danny> being a rich podcaster
[0:27:49] <ghostlikemike> jesse is white
[0:28:07] <claytondeth> Jesse is Antifa now that he’s killing Nazis
[0:28:26] <wutpie> Have you played the desert map in pubg
[0:28:27] <benghazi_emails> cheer1 Killing someone
[0:28:48] <ghostlikemike> clipping that bit
[0:28:55] <ghostlikemike> thanks for that easy clip
[0:29:01] <Clifftaurus> Jesse that was a good shot.
[0:29:13] <GoOffKings> Go off, king
[0:29:14] <benghazi_emails> cheer1 GO OFF KING
[0:29:15] <yarightdude> go off king
[0:29:18] <doctorbug> go off king
[0:29:18] <John_Olerud_> go off king
[0:29:22] <benghazi_emails> is that what yall meant
[0:29:23] <claytondeth> Go off king
[0:29:23] <considerthetetrapod> get off king
[0:29:24] <davidthorpe> You’re gonna see my nuts explode if Jesse keeps looking so tasty in that white tee
[0:29:26] <Boomhauer1988> is rob hugging a large tweety bird stuffed animal from a carnival?
[0:29:26] <doctorbug> stefan13JESSE
[0:29:32] <ghostlikemike> go off stefan13JESSE
[0:29:44] <Clifftaurus> Go, Off King.
[0:29:45] <claytondeth> Jesse slay
[0:29:55] <Clifftaurus> teabag him please.
[0:30:13] <ghostlikemike> jesse's u neck lookin like a snack
[0:30:15] <datamarri> jesse farrar gamer stream
[0:30:32] <wutpie> Jesse farrar gamer stream
[0:30:34] <Boomhauer1988> it looks ok now
[0:30:35] <claytondeth> It looks fine now imo
[0:30:36] <doctorbug> jesse if i get a couple more drinks in me should i call the YKS hotline>?
[0:30:44] <Boomhauer1988> saw that gun was called welrod which is cool
[0:30:50] <dropkickchannel> #FaceSit
[0:30:51] <yarightdude> face sit
[0:30:56] <jonny_is_good> press f to facesit
[0:31:00] <considerthetetrapod> #FaceSit
[0:31:03] <claytondeth> Farrar sit
[0:31:04] <doctorbug> facestiing
[0:31:06] <Clifftaurus> thank you Jesse.
[0:31:10] <DarnedLasagna> can someone give me a link to subscribe with twitch prime? doing it on mobile is dumb.
[0:31:10] <davidthorpe> Stream is so smooth now
[0:31:12] <ZeroTeknov> shoutout to the streamer of the day
[0:31:12] <i_Flan> Facesit
[0:31:18] <Clifftaurus> FaceSitting
[0:31:38] <wutpie> Jesse Farrar is antifa
[0:31:40] <keepo__man> jesse should play nier
[0:31:58] <Clifftaurus> please watch out for dapper ones.
[0:31:58] <ghostlikemike> now i know the difference!
[0:32:00] <John_Olerud_> hey I thought we all paused to watch Matt Inman together
[0:32:06] <considerthetetrapod> i love spending money on goods
[0:32:17] <doctorbug> fucking kids = saving money cause dating is expensive right?
[0:32:19] <ZeroTeknov> he'll yeah
[0:32:20] <claytondeth> I️ love the deficit
[0:32:44] <yarightdude> Yum Yum
[0:32:48] <nickconga> no, im watching the stream
[0:32:49] <Boomhauer1988> if you post it in here i will watch it
[0:32:52] <ghostlikemike> i stopped the stream and watched it yum yum
[0:32:54] <ZeroTeknov> yum yum
[0:32:54] <John_Olerud_> yum yum #random
[0:32:58] <considerthetetrapod> i think oatmeal is too sloppy sometimes
[0:33:12] <BroPair> Technical issues? In an internet media project by Jesse Farrar?!?
[0:33:15] <Clifftaurus> yum yum
[0:33:21] <Boomhauer1988> JF grab a few grapes off the wall there to increase your stamina
[0:33:24] <M_Go_Dead> !torso
[0:33:26] <claytondeth> The oatmeal guy is the GOATmeal to me
[0:33:28] <ghostlikemike> nice power band stefan
[0:33:47] <Clifftaurus> Is Mike still dead?
[0:33:48] <claytondeth> Kill more Nazis jf
[0:33:53] <Boomhauer1988> hit space to cancel empty lung
[0:34:01] <claytondeth> Mike was a Nazi and Jesse killed him
[0:34:03] <lordbeef> triangulation? what is this, the Clinton campaign?
[0:34:17] <BroPair> Thinking a lot about Jesse Farrar in the Barry Pepper role in Saving Private Ryan. Effortlessly sniping Nazis while reciting the Breyer's Ice Cream Pledge
[0:34:23] <bierhorse> beautiful butterflies
[0:34:30] <doctorbug> just fyi jf went on record on yks saying he likes the ass
[0:34:33] <John_Olerud_> let's rank Invader Zim episodes
[0:34:55] <yarightdude> RIP Mike
[0:35:38] <Boomhauer1988> war's over
[0:35:40] <ghostlikemike> jesse loves food
[0:35:51] <BaguetteMonk> tork
[0:35:56] <BroPair> Is Jesse wearing baller shorts
[0:35:59] <dropkickchannel> where is mike
[0:36:02] <claytondeth> Jesse is once again in heaven with mike
[0:36:23] <Boomhauer1988> those boxes say NED -- flanderssss???
[0:36:23] <nickconga> congrats on working up the courage for a Michael Hale memorial stream
[0:36:24] <datamarri> hey jf what's new with the six pack
[0:36:24] <dropkickchannel> oh no i'm sorry
[0:36:24] <claytondeth> Hey what are some good kickstarters that Saint Peter has
[0:36:28] <ghostlikemike> jesse loves food so much he became a snack to be more like one
[0:36:33] <BroPair> Yes
[0:36:39] <yarightdude> Show those shorts fam
[0:36:41] <bierhorse> shorts please
[0:36:46] <ghostlikemike> eat my shorts
[0:36:48] <wutpie> Yes please
[0:36:49] <munt69> jesse shorts
[0:36:50] <dunkaccino> Show shorts sweetie
[0:36:51] <M_Go_Dead> !shorts
[0:37:00] <claytondeth> Jesse Jorts
[0:37:03] <keepo__man> salute jesse's shorts
[0:37:05] <cinim> we need an official investigation into what is in jesses shorts
[0:37:08] <BroPair> Pretty disgusted to see Jesse emulating the tactics of the controversial Taliban just to win a video game.
[0:37:08] <davidthorpe> Gotta go boys
[0:37:12] <Clifftaurus> YES
[0:37:14] <davidthorpe> Good night kids
[0:37:15] <iwonderwuts4dinner> Rob "Both Sides" Whisman
[0:37:19] <Boomhauer1988> salute your tork
[0:37:28] <nickconga> shorts shorts shorts
[0:37:31] <Boomhauer1988> wow
[0:37:35] <Boomhauer1988> that guy had a family
[0:37:39] <dunkaccino> DAM!
[0:37:43] <claytondeth> He got owned
[0:37:49] <nickconga> hell yeah
[0:37:54] <BroPair> Jesse is dressed like he's in a minimum security prison
[0:37:55] <bogenbroom> Gandalf the White
[0:37:55] <munt69> damn dude, hot!!
[0:37:57] <claytondeth> Slay king
[0:37:57] <zany_antics> nice shorts JF
[0:38:00] <yarightdude> Pop it up
[0:38:00] <wutpie> Wonderful
[0:38:00] <brokik1> clean fit
[0:38:01] <lordbeef> what time is it? tooth hurty?
[0:38:01] <claytondeth> Go off fam
[0:38:02] <ghostlikemike> finished
[0:38:02] <cuttle_5> #snack
[0:38:05] <pigstypnw> those shorts are fly
[0:38:11] <Boomhauer1988> thems are push up shorts
[0:38:16] <Boomhauer1988> thems are push pop shorts
[0:38:33] <bierhorse> That nazi just last his jaw. I know how he feels seeing as my jaw just dropped when i saw those shorts
[0:38:41] <nickconga> rob wins
[0:38:44] <dadm1lk> welcome to the snack shack baby!
[0:38:45] <BroPair> haha....lets see a dick now as a joke...
[0:38:50] <claytondeth> Hell yes rob
[0:39:05] <nickconga> stay seated stefan
[0:39:21] <yarightdude> Look into those shorts
[0:39:23] <Boomhauer1988> a mirror
[0:39:25] <BroPair> I'm mailing a bomb to jesse's house
[0:39:25] <ghostlikemike> a dick
[0:39:26] <brokik1> it's...it's a mirror
[0:39:42] <claytondeth> Bropair look at a penis
[0:39:44] <Boomhauer1988> stefan is wearing rob's genes
[0:39:48] <wutpie> Jesse farrar gamer stream on twitch tv
[0:39:50] <BroPair> this is cyberbulling
[0:39:52] <biggest_fans> A porn video
[0:39:57] <BroPair> take this down
[0:40:03] <doctorbug> billy jeams is not my lover
[0:40:05] <GoOffKings> Go off, king
[0:40:14] <munt69> WOW
[0:40:14] <BobbyLightweight> Stefan how many hats do you have
[0:40:15] <yarightdude> go off, king
[0:40:25] <ghostlikemike> Go, off King
[0:40:25] <doctorbug> go off king
[0:40:27] <dunkaccino> go off, king
[0:40:32] <considerthetetrapod> GO OFF KING
[0:40:33] <munt69> go off king
[0:40:34] <zany_antics> go off king
[0:40:34] <Clifftaurus> Go! Off King!
[0:40:37] <claytondeth> Jesse is king and he’s wildin out
[0:40:39] <Boomhauer1988> jesse appears to be stuck in the lost woods
[0:40:44] <Boomhauer1988> i've played zelda
[0:40:46] <yarightdude> #DamnitStefan
[0:40:49] <doctorbug> listen i know when jesse is mad and just cause his ass is red doesn't mean he's mad
[0:40:50] <nickconga> stefan fucked up
[0:40:55] <bogenbroom> Damn it, Stefan
[0:41:10] <claytondeth> Stefan Rub
[0:41:13] <considerthetetrapod> stefan come on dude
[0:41:19] <Clifftaurus> RobRub
[0:41:20] <ghostlikemike> soury
[0:41:25] <biggest_fans> Sooory
[0:41:25] <munt69> ah cmon
[0:41:30] <wutpie> Go off king
[0:41:36] <BroPair> Interesting to see Jesse Farrar going off on two factor authentication. Not exactly cyber resilient.
[0:41:46] <doctorbug> stefan who's your nba team
[0:41:52] <considerthetetrapod> GET EM ROB GODDAMN KING
[0:42:00] <Boomhauer1988> empty lung, fam
[0:42:00] <GoOffKings> I love crapping.
[0:42:07] <Clifftaurus> Jesse has no mercy, with Nazis or foreigners.
[0:42:07] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:42:17] <claytondeth> Jesse it’s time to kill some Nazi
[0:42:21] <lordbeef> "i dont see any more guys" jesse on tinder
[0:42:26] <ghostlikemike> jump on the 76ers train
[0:42:36] <doctorbug> celtics baby now is the time, get in before they go off
[0:42:36] <Boomhauer1988> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:42:38] <GoOffKings> I love crapping.
[0:42:38] <yarightdude> Go off, King!
[0:42:38] <GoOffKings> I love crapping.
[0:42:45] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:42:46] <BroPair> Da Share NAzI
[0:42:55] <considerthetetrapod> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:42:56] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:42:57] <GoOffKings> Go off King! Slay them!
[0:43:02] <benghazi_emails> cheer100 listen to some fried chicken asmr while you do sports analysis/killing nazis
[0:43:13] <ghostlikemike> nothing wrong with that
[0:43:16] <distari> stefan13JESSE stefan13JESSE
[0:43:16] <Clifftaurus> Kratom
[0:43:20] <yarightdude> go off, King stefan13JESSE
[0:43:22] <munt69> go off king
[0:43:26] <drewsgoodtweets> slay queen
[0:43:30] <considerthetetrapod> go off king stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:43:37] <zany_antics> hello cat
[0:43:39] <doctorbug> we going bodyguard tonight?
[0:43:45] <considerthetetrapod> handsome kitty
[0:43:48] <claytondeth> Go off king, id like Jesse to Log off king, when he is posting
[0:43:51] <Boomhauer1988> came here for bodyguard
[0:43:59] <BroPair> What a romantic night
[0:44:00] <tarallodactyl> happy anniversary king
[0:44:01] <yarightdude> Happy Anniversary King
[0:44:04] <pirate8> happy anniversary king
[0:44:06] <zany_antics> oh no
[0:44:11] <wutpie> HPpy anniversary king
[0:44:12] <claytondeth> Happy anniversary king
[0:44:12] <doctorbug> happy anniversary KING
[0:44:13] <considerthetetrapod> happy anniversary king
[0:44:13] <yarightdude> Go Off King!!
[0:44:19] <BroPair> Jesse Farrar's moonlit gamer stream
[0:44:19] <ghostlikemike> jesse shot them in the balls
[0:44:22] <Boomhauer1988> happy anniversary to mike hale who is jesse farrar's lovely wife
[0:44:35] <John_Olerud_> Hitler's Porch
[0:44:36] <drewsgoodtweets> this game is very historically accurate
[0:44:48] <GoOffKings> #MikeWife
[0:44:58] <bogenbroom> Mike is a MILF
[0:44:59] <JefenandStesse> Jesse, did you paint that nice painting in the back?
[0:45:00] <claytondeth> My wife
[0:45:00] <tarallodactyl> #MikeWife
[0:45:01] <dunkaccino> #MikeWife
[0:45:01] <benghazi_emails> cheer69 Mike wife
[0:45:02] <yarightdude> #MikeWife
[0:45:03] <Scud0> #mikewife
[0:45:06] <ScubaDoo86> Mike is dead, though
[0:45:06] <claytondeth> Mike is my wife
[0:45:08] <ghostlikemike> #mikewife
[0:45:08] <Boomhauer1988> #MIKEWIIIFE
[0:45:09] <wutpie> Shooting boxes, a famous JF pastime
[0:45:10] <yarightdude> Borat voice MikeWife
[0:45:11] <munt69> #mikewife
[0:45:11] <biggest_fans> Mywife
[0:45:16] <doctorbug> mikewife
[0:45:19] <Boomhauer1988> classic borat
[0:45:20] <Scud0> catfishing rod..but enough about jesse on tinder
[0:45:24] <ghostlikemike> i can pretend it's about me when you say mike is oyur wife
[0:45:26] <considerthetetrapod> Mike is the wife and is also dead too
[0:45:27] <claytondeth> Jesses wife mike died fighting Isis
[0:45:29] <bogenbroom> stuff a bunch of newspaper in the flue of the fireplace or the cat can climb really high up into it
[0:45:31] <doctorbug> oh i'll show you a catfishing rob
[0:45:35] <dipshed> but if mike is married to Jesse who is married to Pickles?
[0:45:37] <munt69> jeeez
[0:45:45] <nickconga> congrats to mike for getting that farrar style cunniligus
[0:45:50] <biggest_fans> stefan13JESSE
[0:45:50] <BaguetteMonk> tork
[0:46:01] <munt69> go of king!
[0:46:06] <John_Olerud_> RIP William Gass
[0:46:07] <benghazi_emails> how many bits until you guys become pro israel
[0:46:11] <bogenbroom> I love Asuka
[0:46:14] <springconvert> Happy post-birthday Rob!!!!
[0:46:18] <Boomhauer1988> #livershot
[0:46:20] <John_Olerud_> friend of the stream William Gass
[0:46:24] <claytondeth> Asuka is Queen
[0:46:33] <M_Go_Dead> sylvia cath
[0:46:34] <durbeyfield> shout out to the heads of tork AND the tork heads out there
[0:46:37] <BroPair> Liver shot. we talking video games of the YKS drunk ep.
[0:46:42] <BroPair> whatever
[0:46:44] <tarallodactyl> jesse's chops are lookin pretty good
[0:46:45] <bogenbroom> Rob is edging
[0:46:51] <biggest_fans> Liver shot? Enough about my Friday evening.
[0:47:00] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE Go off, King stefan13JESSE stefan13JESSE stefan13JESSE
[0:47:05] <ghostlikemike> jesse say Mike's Clit
[0:47:07] <windowscreendoor> when in thialand..
[0:47:11] <considerthetetrapod> sounds great jesse
[0:47:15] <yarightdude> Did you remember to untie food when you were done?
[0:47:17] <durbeyfield> mike is jesse's wife
[0:47:18] <GoOffKings> Go off King! Slay them!
[0:47:21] <springconvert> What’d you get Jesse?
[0:47:24] <BroPair> jesse did you undertip at the thai place again
[0:47:29] <claytondeth> Mikes pussy
[0:47:32] <Boomhauer1988> can we get a go off king on stefan's good joke
[0:47:36] <yarightdude> Go off King stefan13JESSE stefan13JESSE
[0:47:42] <considerthetetrapod> can we get an apology from stefan going in the stream
[0:47:47] <biggest_fans> Hide in the ocean jf
[0:47:54] <springconvert> Lol
[0:47:57] <Clifftaurus> Go Off King
[0:48:00] <ya_boi_moes> stefan13JESSE stefan13JESSE stefan13JESSE
[0:48:01] <yarightdude> go off King stefan13JESSE stefan13JESSE stefan13JESSE
[0:48:04] <benghazi_emails> cheer1000 To Rob loving Nazis
[0:48:11] <ghostlikemike> offical stream stance on nazis?
[0:48:30] <springconvert> Does headshot mean the dick?
[0:48:32] <John_Olerud_> he wore his basketball shorts because they don't have ant pockets
[0:48:33] <Boomhauer1988> that's a good point... what are nazi's stance on net neutrality?
[0:48:38] <BroPair> sounds like I hit a nerve on the undertipping issue
[0:48:39] <John_Olerud_> any
[0:48:40] <nickconga> can't undertip if you don't tip
[0:48:45] <BroPair> both for jesse and rob
[0:48:54] <durbeyfield> "we were on a break!"
[0:48:55] <yarightdude> Rip Jesse
[0:49:00] <Axault> !tork
[0:49:08] <yarightdude> Tork
[0:49:09] <tarallodactyl> mike wife
[0:49:10] <mrspree15> Jesse did you watch the preds game?
[0:49:13] <d_o_n_n_y_> hello jesse, rob, stefan, and my fellow stream pies
[0:49:15] <BroPair> #torked
[0:49:16] <yarightdude> RIP King
[0:49:20] <claytondeth> Jesse will now join his wife mike, who was a Nazi
[0:49:23] <dipshed> Undertip is that game all the deviantart kids love to play
[0:49:32] <durbeyfield> rip tork
[0:49:33] <JefenandStesse> That classic sniper position of standing in the middle of an open field.
[0:49:40] <ghostlikemike> can we get a tork bodyguard mode
[0:49:41] <springconvert> Tork.
[0:49:42] <proledancer> what would kevin costner do
[0:49:46] <durbeyfield> "we were on a Tork!"
[0:49:47] <claytondeth> I’ll miss Tork
[0:49:51] <BroPair> Tork is proud to stand with Milo.
[0:49:54] <GoOffKings> Go off King! Slay them!
[0:49:54] <GoOffKings> Go off King! Slay them!
[0:49:55] <GoOffKings> Go off King! Slay them!
[0:50:01] <considerthetetrapod> stefan13JESSE stefan13JESSE stefan13JESSE
[0:50:05] <Axault> Tork's silence on Hitler is deafening
[0:50:09] <Boomhauer1988> neckshot
[0:50:10] <yarightdude> Go Off King! stefan13JESSE stefan13JESSE stefan13JESSE
[0:50:17] <John_Olerud_> Tork and Mindy mode
[0:50:17] <springconvert> Or the first.
[0:50:21] <datamarri> remember when i made those two gay guys call jesse king and they did it
[0:50:22] <John_Olerud_> with Mindy Kaling
[0:50:25] <yarightdude> Torky Romano
[0:50:40] <Boomhauer1988> i bought the...2nd version of this game? maybe... like 2 years ago on steam and got bored after 10 minutes
[0:50:47] <Boomhauer1988> i'm bored
[0:50:58] <benghazi_emails> I have a recommendation, Kill the Nazi
[0:51:00] <ghostlikemike> You guys hear about this Hitler guy?
[0:51:02] <springconvert> Whatever happened to that guy?
[0:51:07] <d_o_n_n_y_> jesse loves throating dudes
[0:51:09] <John_Olerud_> Hitler. bad guy. good tipper.
[0:51:33] <Boomhauer1988> jesse appreciates a guy that can throat chew a banana from ecuador
[0:51:43] <yarightdude> Go off king
[0:51:47] <John_Olerud_> no scoped himself
[0:51:59] <springconvert> Hitler retired
[0:52:01] <dunkaccino> Hitler, Retire Bitch!
[0:52:04] <BroPair> Hitler's jersey got raised to the Boston Garden rafters
[0:52:09] <springconvert> Lol
[0:52:12] <Boomhauer1988> a lot of the nazis ran off to south america and that's a fact
[0:52:18] <yarightdude> Hitler's wine is the worst
[0:52:19] <biggest_fans> Hey hitler, you're fired!
[0:52:22] <Axault> he resigned after people found his old racist tweets
[0:52:26] <nickconga> wine kampf
[0:52:27] <bogenbroom> Mein Kampfefe
[0:52:34] <springconvert> Wine Kampf
[0:52:35] <bierhorse> he wrote a book called "the old football coach"
[0:52:38] <internetwebsite> wine drumpf
[0:52:38] <BroPair> Hitler had a bar called Hitler's Place
[0:52:40] <Boomhauer1988> they had fat retarded grandchildren that made social media accounts in america in 2017
[0:52:44] <yarightdude> go off king
[0:52:51] <John_Olerud_> Hitler voted out of DSA 51 percent to 49
[0:52:53] <ghostlikemike> nice snipe jesse
[0:52:59] <Clifftaurus> The Falkland Islands war was about Hitler if I remember correctly
[0:53:00] <datamarri> ask the old weimar coach
[0:53:07] <springconvert> Get him Jesse
[0:53:12] <Axault> google retire bitch
[0:53:15] <biggest_fans> Mein Blanc
[0:53:18] <d_o_n_n_y_> hitler went on to start the popular twitter account "dogboner"
[0:53:19] <BroPair> *bill nye science is cool voice* Hitler is cool
[0:53:26] <bierhorse> google home's silence on hitler is deafening
[0:53:29] <Boomhauer1988> rob who was hitler
[0:53:33] <benghazi_emails> i have one question to ask the sniper ,are the girls from broad city the real resistance cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1 cheer1
[0:53:35] <GoOffKings> Go off King! Slay them!
[0:53:40] <Boomhauer1988> i need it mansplained
[0:53:42] <nickconga> i actually didn't know that
[0:53:44] <yarightdude> go off king
[0:53:47] <Axault> no other important facts about hitler
[0:53:48] <BroPair> *alexa voice* Adolf Hitler was an Austrian political activist
[0:53:49] <springconvert> Sounds good to me!
[0:53:55] <biggest_fans> Stefan you just set off my google home too.
[0:54:10] <dropkickchannel> Agreed Rob, I'm glad that artists are hated and shunned today because of what Hitler did
[0:54:11] <springconvert> Google doesn’t take sides
[0:54:12] <benghazi_emails> these bits are great for when youre drinking and taking pills
[0:54:16] <biggest_fans> I heard that fact in stereo.
[0:54:18] <amishdoinks420> YIKES haHAA
[0:54:21] <durbeyfield> lmao
[0:54:25] <rock__solid> my google home is telling me who jesse farrar is lol
[0:54:26] <drewsgoodtweets> farrar erasure
[0:54:31] <springconvert> Jesse got purged
[0:54:34] <d_o_n_n_y_> jessica farrar
[0:54:35] <rock__solid> from stefan's voice
[0:54:43] <Boomhauer1988> sounds like mike is pissed about the anniversary and deleted your alexa google home
[0:54:43] <durbeyfield> well, hitler has something over JF there smdh
[0:54:45] <BroPair> jesse is gonna kiss this nazi by the ocean
[0:54:50] <biggest_fans> Yeah mine knows who Jesse is
[0:54:56] <internetwebsite> alexa recognizes its name in commercials but then immediately stops
[0:54:58] <Boomhauer1988> smdh
[0:54:58] <d_o_n_n_y_> jesse farrar teabag
[0:55:01] <internetwebsite> at least mine does
[0:55:16] <biggest_fans> One set mine off the other day.
[0:55:21] <springconvert> That would be a brilliant marketing strategy jesse
[0:55:40] <ghostlikemike> toss a rob salad
[0:55:49] <yarightdude> OK, Google call 911
[0:55:49] <GoOffKings> Go off King! Slay them!
[0:55:53] <Boomhauer1988> i've always felt really awkward trying to use siri.. i can't imagine people that actually use the in-house version
[0:55:54] <yarightdude> Go off King
[0:55:56] <zany_antics> go off king
[0:55:58] <Axault> can we have google lay down some tork facts?
[0:56:02] <springconvert> Stefan is furious at google
[0:56:05] <bogenbroom> Ok Google. go off king
[0:56:05] <durbeyfield> Rob salad and scrambled eggs
[0:56:11] <d_o_n_n_y_> yas king
[0:56:20] <biggest_fans> Stefan refuses to set up his Google account
[0:56:20] <springconvert> Slay em king!
[0:56:20] <munt69> slay em king
[0:56:21] <lordbeef> yasss
[0:56:24] <considerthetetrapod> stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:26] <springconvert> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:56:32] <internetwebsite> siri is worse than cortana
[0:56:40] <d_o_n_n_y_> stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN stefan13JESSE stefan13STEFAN
[0:56:45] <ihav4gotn> trihard100 bits for the stretched collar cum stained white tshirt!
[0:57:08] <Boomhauer1988> get BF1 -- i'll fly you around
[0:57:10] <d_o_n_n_y_> jesse will you have bro pair on yks to talk about his time in "Nippon"
[0:57:10] <benghazi_emails> whats jesses opinion on lamb
[0:57:11] <bogenbroom> I cant gift Ian Miles Cheong any more subscriptions I wonder if he blocked it
[0:57:28] <umjammer_danny> how often do you guys wash your cum rags
[0:57:30] <biggest_fans> So far my Home has only been used to play Christmas music and tell me who hitler is.
[0:57:33] <yarightdude> Get a stream tux
[0:57:37] <springconvert> Jesse you and mike should go to Japan for a very special YKS
[0:57:44] <yarightdude> Go Off King
[0:57:48] <GoOffKings> Go off King! Slay them!
[0:57:49] <GoOffKings> Go off King! Slay them!
[0:57:49] <GoOffKings> Go off King! Slay them!
[0:57:49] <GoOffKings> Go off King! Slay them!
[0:57:49] <MrSnugglyBear> my man gettin shot in the tits
[0:57:50] <GoOffKings> Go off King! Slay them!
[0:57:52] <bogenbroom> to this stream. Maybe they can't overlap
[0:58:01] <ihav4gotn> kappa100 jesse can you where colored v neck shirts? it would be cute
[0:58:02] <yarightdude> Go off king!
[0:58:03] <d_o_n_n_y_> mike and jesse go to a maid cafe
[0:58:11] <Boomhauer1988> oh wow... just missed he TORK BALLS BOI
[0:58:14] <MrSnugglyBear> great job BROADCASTER :3
[0:58:14] <durbeyfield> go off king and slay them
[0:58:14] <dh2121> im watching Blade Trinity
[0:58:15] <Boomhauer1988> HOOOOLy shid
[0:58:16] <zany_antics> go offf kiiiiiiiiiiiing
[0:58:17] <springconvert> TORK SHOT
[0:58:22] <munt69> double thrill
[0:58:25] <biggest_fans> Kiiiiiiiinnnnngggggg
[0:58:30] <yarightdude> Kroger
[0:58:34] <yarightdude> Go off Kroger
[0:58:40] <BaguetteMonk> tork
[0:58:40] <BroPair> Freddy Kroger
[0:58:51] <durbeyfield> krog off king and slay them
[0:58:56] <d_o_n_n_y_> he's rob
[0:58:57] <rock__solid> its fuckin nice out
[0:58:57] <dunkaccino> The worst people are the people who call it "krogers"
[0:59:04] <Boomhauer1988> next sponsor is kroger
[0:59:05] <biggest_fans> Kroger or as my grandpa calls it K-Roger
[0:59:05] <ghostlikemike> oh so rob
[0:59:07] <yarightdude> It's fucking noice out
[0:59:14] <munt69> hit my line rob
[0:59:15] <yarightdude> https://www.youtube.com/watch?v=ahRnygJ_L7c
[0:59:24] <dunkaccino> Young King Dave
[0:59:34] <John_Olerud_> what's the deal with this honey boo boo thing
[0:59:42] <wutpie> I got loud
[0:59:49] <Boomhauer1988> i got loud
[0:59:55] <MrSnugglyBear> its honey boo boos brother
[0:59:56] <amishdoinks420> I GOT LOUD
[0:59:58] <d_o_n_n_y_> jesse say honey boo boo's mom at a strip club and i think jerked off with mike hale
[1:00:03] <d_o_n_n_y_> *saw
[1:00:04] <benghazi_emails> I would only give it to the real one
[1:00:09] <Scud0> i got loud
[1:00:10] <dunkaccino> I got loud!
[1:00:10] <bierhorse> i got loud
[1:00:12] <rock__solid> i got loud
[1:00:15] <dropkickchannel> #IGotLoud
[1:00:15] <umjammer_danny> i got loud
[1:00:16] <Axault> I got loud
[1:00:16] <tarallodactyl> #MikeWife
[1:00:17] <benghazi_emails> I got Loud
[1:00:19] <durbeyfield> I GOT TORK
[1:00:20] <yarightdude> I got loud
[1:00:20] <Boomhauer1988> big doinks in amish babey
[1:00:24] <dh2121> happy to see the cat is still alive. has Rob been staying away from it
[1:00:26] <springconvert> I got loud.
[1:00:34] <d_o_n_n_y_> it's like the fourth one
[1:00:42] <d_o_n_n_y_> no i meant saw
[1:00:49] <bogenbroom> sorry
[1:00:53] <MrSnugglyBear> i got medium sound volume level
[1:00:53] <d_o_n_n_y_> im very stupid and can't type good
[1:00:54] <Boomhauer1988> is this elite sniper? real question
[1:01:01] <d_o_n_n_y_> yeah elite sniper
[1:01:05] <claytondeth> Honey Boo Boos Mom is in heaven with Mike
[1:01:07] <Boomhauer1988> why does he have a SMG
[1:01:16] <John_Olerud_> Wil Wheaton the guy who isn't Chris Hardwick
[1:01:18] <yarightdude> Ster Track
[1:01:24] <d_o_n_n_y_> jesse has the elite SMG shooter expansion pack
[1:01:26] <MrSnugglyBear> is that rob whisman
[1:01:33] <Boomhauer1988> pay to play babey
[1:01:35] <wutpie> Shut up wesley
[1:01:43] <yarightdude> Happy 1 day after your birthday rob
[1:01:44] <d_o_n_n_y_> all aboard?
[1:01:44] <drewsgoodtweets> photoshop phriday
[1:01:44] <puracaine> meliEvil
[1:01:48] <Clifftaurus> Jesse 360 NoScope please.
[1:02:00] <lordbeef> really crushering it guys
[1:02:05] <amishdoinks420> stefan13JESSE oh that sweet emote stefan13JESSE oh that sweet emote stefan13JESSE stefan13JESSE
[1:02:06] <yarightdude> Go Off King
[1:02:07] <John_Olerud_> I'm a Daniel Stern completist
[1:02:08] <ihav4gotn> #Jesse 360 NoScope
[1:02:15] <d_o_n_n_y_> isnt michael rapopart in celtic pride
[1:02:19] <Boomhauer1988> right through THE GAS TANK OMGG
[1:02:24] <benghazi_emails> jesses sniper ability kreygasm100
[1:02:26] <Axault> go off king
[1:02:36] <MrSnugglyBear> crazy how judd apatow can write good movies andalso suck major ass on twitter
[1:02:38] <turnpike74> hey boys just got back from a concert so i'm lit and ready to heckle y'all
[1:02:41] <Boomhauer1988> in living color
[1:02:56] <d_o_n_n_y_> "paid like two damon wayans, retire early" - kendrick lamar
[1:03:01] <internetwebsite> shooting blanks man
[1:03:04] <d_o_n_n_y_> jesse likes jacking off
[1:03:12] <d_o_n_n_y_> but not to bush
[1:03:13] <dropkickchannel> What's the one where Daniel Stearn and uhhhh I think it's Joe Pesci try to kidnap some rich kid? or burgle his house?
[1:03:13] <drewsgoodtweets> these helmets seem to be useless
[1:03:18] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[1:03:21] <ghostlikemike> jesse also has no dick
[1:03:28] <Clifftaurus> Classic Daniel Stern
[1:03:34] <springconvert> Lots of wacking in general
[1:03:37] <yarightdude> Vote Jones, please
[1:03:42] <Boomhauer1988> anyone seen the home alone 2 raising cane's billboards? have we seen this? have we heard about this? have we talked about this?
[1:03:42] <claytondeth> I love George bush wacking off
[1:03:45] <durbeyfield> vote moore
[1:03:48] <bogenbroom> How do you guys think Trump will die
[1:03:49] <caleb_blog> i wish he would roy less
[1:03:55] <bierhorse> the people of Alabama will make the right decision
[1:03:55] <d_o_n_n_y_> can jesse explain what a pedophile is? i dont think i get it
[1:03:57] <LRonFrancis> obviously cafe dot com endorses roy moore
[1:04:08] <bogenbroom> Daniel Stern
[1:04:08] <yarightdude> daniel stern
[1:04:10] <durbeyfield> daniel stern
[1:04:11] <dunkaccino> Daniel Stern
[1:04:12] <MrSnugglyBear> daniel stern
[1:04:16] <amishdoinks420> Daniel Stern
[1:04:16] <d_o_n_n_y_> david stern
[1:04:17] <MeddlingFool> Daniel Stern
[1:04:18] <HandsomeNormalMan> stern daniel
[1:04:18] <springconvert> Daniel stern
[1:04:19] <alexcruver> daniel stern
[1:04:32] <bogenbroom> more like Daniel Genial
[1:04:41] <rock__solid> Moore stream overlay
[1:04:43] <ghostlikemike> goatse overlay
[1:04:44] <Hotfoot28> his awesome car
[1:04:45] <yarightdude> Go OFF king!
[1:04:49] <bwinggniwb> eye shot
[1:04:53] <d_o_n_n_y_> i have a good joke for this game
[1:04:53] <Boomhauer1988> jesse please explain what a pedophile is so i know whose abalama senatorial fund to donate to from st louis
[1:04:57] <yarightdude> Go TORK King
[1:05:01] <durbeyfield> stefan to rob is kinda like jesse to mike. need a show with mike and rob? maybe not... i dunno
[1:05:06] <John_Olerud_> can we get an Achmed the Dead Terrorist overlay
[1:05:10] <dh2121> in PC america you can get in trouble for being too nice to kids. god bless roy moore cheer95
[1:05:11] <MrSnugglyBear> how about a vote for pedro overlay, i think that would be funny
[1:05:15] <d_o_n_n_y_> empty lung? don't tell Jethro Tull, because they like their lung with "aqua" in it
[1:05:21] <benghazi_emails> had to provide him with an older chat
[1:05:34] <claytondeth> Jesse Joke
[1:05:35] <Boomhauer1988> nice lung pung
[1:05:36] <yarightdude> Car.I.Am
[1:05:37] <GoOffKings> http://i.dailymail.co.uk/i/pix/2013/04/23/article-0-196FF7DA000005DC-684_634x269.jpg
[1:05:38] <ihav4gotn> cheer100 jesse is starting to look like a real gamer. you know with the tattered shirt and and stuff.
[1:05:42] <bogenbroom> Car look like a fam
[1:05:43] <tartan2> you know, people say bad things about roy moore, but i actually read he went door to door introducing himself to his neighbors
[1:05:56] <drewsgoodtweets> wll i ams car goes awooga
[1:05:57] <yarightdude> RIP Mike
[1:05:57] <proledancer> id drive that car
[1:06:02] <d_o_n_n_y_> stefan you messed up, that's a picture of jesse's car
[1:06:25] <ghostlikemike> jesse has 3 balls
[1:06:25] <d_o_n_n_y_> jesse it looks like a great "home" shirt
[1:06:46] <LRonFrancis> I'm a fairly bright individual and that was a bad joke.
[1:06:48] <benghazi_emails> i am giving money to pedophiles
[1:06:53] <benghazi_emails> what more else can I do
[1:06:58] <wutpie> Isnt that what sex offenders do?
[1:06:58] <HandsomeNormalMan> if only americans were as kind as pedophiles
[1:06:58] <dh2121> rob just wants it to look normal when he does it
[1:07:02] <zany_antics> how would you know who the pedophiles are then?
[1:07:06] <Knul> torkkkkk
[1:07:09] <doubledarkhorse> the government should force everyone to be pedophiles - rob whisman
[1:07:09] <Boomhauer1988> i got owned by jose canseco like 18 months ago and i still get notifications of people liking his replies to this day
[1:07:13] <tartan2> it just occurred to me that's actually what pedophiles have to do, introduce themselves to their neighbors
[1:07:21] <drewsgoodtweets> bunch of clowns over there in dc
[1:07:22] <tartan2> that's a crazy coincidence
[1:07:23] <bogenbroom> homemade shirt
[1:07:39] <d_o_n_n_y_> mike and jesse spent all of the patreon money on that car
[1:07:49] <MrSnugglyBear> When is Jesse going to get to the Washington DC level
[1:07:54] <mrspree15> Is this the guest bedroom that Mike records YKS in?
[1:08:01] <John_Olerud_> ashley is cool
[1:08:02] <benghazi_emails> ashley feinberg is funny
[1:08:06] <wutpie> Nice job destroying that nazis brain jesse
[1:08:09] <durbeyfield> vic berger had a good will.i.am innovations video
[1:08:16] <claytondeth> Pulse Stupid Watch
[1:08:18] <Boomhauer1988> you know who else got under skin? john mccain's captors
[1:08:25] <GoOffKings> Go off King! Slay them!
[1:08:25] <GoOffKings> Go off King! Slay them!
[1:08:26] <d_o_n_n_y_> pretty much anyone who used to write for deadspin is good. there was that one guy though
[1:08:26] <GoOffKings> Go off King! Slay them!
[1:08:26] <GoOffKings> Go off King! Slay them!
[1:08:26] <GoOffKings> Go off King! Slay them!
[1:08:26] <GoOffKings> Go off King! Slay them!
[1:08:27] <GoOffKings> Go off King! Slay them!
[1:08:30] <GoOffKings> I love crapping.
[1:08:31] <GoOffKings> I love crapping.
[1:08:31] <GoOffKings> I love crapping.
[1:08:31] <GoOffKings> I love crapping.
[1:08:33] <benghazi_emails> thats racist rob
[1:08:41] <durbeyfield> I love crapping
[1:08:42] <dh2121> lets get retarded in here
[1:08:44] <John_Olerud_> the shit looke
[1:08:47] <John_Olerud_> r
[1:08:49] <ghostlikemike> Stefan was looking at shit!!!!!!!
[1:08:49] <dunkaccino> there goes that boi!
[1:08:50] <tartan2> you know who else got under skin? john mccain's cancer cells
[1:08:52] <Boomhauer1988> poop pirates!
[1:08:52] <d_o_n_n_y_> stefan was looking at HIS SELFIES
[1:08:52] <internetwebsite> you know what's really stuck in john mccain's head? a dang tumor
[1:08:52] <durbeyfield> Go off king
[1:08:54] <amishdoinks420> i love crapping
[1:08:56] <cuttle_5> shit looker! shit looker!
[1:09:02] <claytondeth> Stefan called the shit poop
[1:09:05] <yarightdude> More like Will I Am going to have to apologize for saying that word so many times in that song.
[1:09:05] <doctorbug> roast hand
[1:09:06] <wutpie> Stefan fucked up
[1:09:22] <internetwebsite> will.i.am's horn is just the r word really loud
[1:09:26] <HandsomeNormalMan> it's like how the radio version of california girls cuts out snoop dogg
[1:09:31] <rock__solid> George Costanza was in the Black Eyed Peas
[1:09:34] <dh2121> thats not what its like rob
[1:09:35] <John_Olerud_> it's like when George Costanza got fired for pretending to be retarded
[1:09:43] <d_o_n_n_y_> yeah it was just a radio edit at first but it blew the fuck up
[1:09:46] <amishdoinks420> changed the lyrics
[1:09:52] <MrSnugglyBear> that reminds me of the time tony danza did blackface
[1:09:54] <Axault> Hey i was at that grey cup
[1:10:07] <Boomhauer1988> more like gey cup
[1:10:18] <yarightdude> Go Off King
[1:10:21] <tartan2> i went to a cardinals baseball game the night after the black eyed peas performed in st. louis
[1:10:28] <d_o_n_n_y_> grey cup? i bet it wouldn't stay grey long with jesse, on account of all the times he pees his pants
[1:10:34] <GoOffKings> Go off King! Slay them!
[1:10:37] <tartan2> and the first pitch was thrown out by apple d. app and taboo
[1:10:38] <Axault> I was in the elevator talking about how the black eyed peas sucked and one of the guys from the black eyed peas was right next to us
[1:10:42] <tartan2> neither of the famous ones
[1:10:46] <Boomhauer1988> neither did mine
[1:10:47] <dh2121> lets talk shit about rob
[1:10:49] <ghostlikemike> Stefan's grandfather loved getting dome
[1:10:51] <John_Olerud_> Taboo is my favorite Pea
[1:11:04] <claytondeth> Jesses Racist Granddad
[1:11:15] <claytondeth> I️ mean stefan
[1:11:19] <bogenbroom> do a Scumbag Tech
[1:11:20] <dh2121> who is stefans grandpa... donald freakin trump
[1:11:24] <d_o_n_n_y_> fergie can get it
[1:11:31] <yarightdude> Good Joke Stefan
[1:11:39] <ghostlikemike> william can get it
[1:11:40] <HandsomeNormalMan> ferg RIP
[1:11:42] <dropkickchannel> i like fergie because she peed her pants
[1:11:45] <yarightdude> RIP Ferg
[1:11:45] <dh2121> who is my favorite black.....hmmm
[1:11:46] <dropkickchannel> and then she died
[1:11:47] <Boomhauer1988> Paul
[1:11:49] <Kevinski> Didn't Fergie pee her pants on stage or something
[1:11:49] <wutpie> Appl
[1:11:51] <Knul> It is Apl D
[1:11:53] <munt69> fergalicious
[1:11:57] <durbeyfield> Rohit is John's dad
[1:11:57] <wishiwasdead69> Fergie cause I loved Kids Inc back in the day
[1:11:59] <LRonFrancis> My HS track coach was cousins with apl de ap, so him.
[1:12:04] <d_o_n_n_y_> jesse needs to stop fetishizing WoCs
[1:12:04] <munt69> lol she's def white
[1:12:06] <claytondeth> Fergie Pee is my favorite pea
[1:12:06] <umjammer_danny> pee on me fergie
[1:12:08] <oxinspector> "let's get retarded" is the theme song for cardinals fans
[1:12:08] <John_Olerud_> Taboo's book is great https://images-na.ssl-images-amazon.com/images/I/51275XVTJxL.jpg
[1:12:15] <Axault> jesse confirmed to be ignorant bigot
[1:12:20] <Boomhauer1988> ya so did my GRANDPA
[1:12:21] <amishdoinks420> liberal lies
[1:12:28] <d_o_n_n_y_> lenny kravitz has a gigantic penis
[1:12:30] <durbeyfield> popped hog
[1:12:32] <rock__solid> Lenny Kravitz is my favorite black eyed pea
[1:12:39] <yarightdude> Go off King
[1:12:44] <Boomhauer1988> love when a bullet explodes
[1:12:44] <HandsomeNormalMan> jesse is that guy gonna be okay
[1:12:45] <Axault> why did that guy explode
[1:12:49] <claytondeth> Lenny’s Dick
[1:12:49] <d_o_n_n_y_> jesse please leave the tower
[1:12:49] <wutpie> He had a cock ring on
[1:12:49] <Kevinski> Can't wait for rob to suck his fingers off
[1:12:58] <doubledarkhorse> bea arthur was my favorite black eyed pea
[1:13:04] <dh2121> rob is gonna suck his fingers off
[1:13:15] <drewsgoodtweets> tupac
[1:13:16] <alexcruver> rob move the bag away from mic
[1:13:23] <Boomhauer1988> pop corn sucks but that's just my opinion
[1:13:23] <d_o_n_n_y_> rob give me the succ
[1:13:26] <yarightdude> Suck that finger, fam
[1:13:34] <bwinggniwb> rob popcorn bag asmr
[1:13:38] <John_Olerud_> RIP Mike
[1:13:38] <durbeyfield> Interesting that Jesse is playing as a German in WWII
[1:13:40] <yarightdude> Where were you on that fate full day
[1:13:41] <GoOffKings> #RobSucc
[1:13:42] <GoOffKings> Go off King! Slay them!
[1:13:51] <d_o_n_n_y_> did 9/11 happen before or after Jesse stole his friend's gf
[1:13:52] <dropkickchannel> #RobSucc
[1:13:53] <rock__solid> #RobSucc
[1:13:54] <yarightdude> #robSucc
[1:13:55] <Boomhauer1988> i'd rather die from starvation than eat popcorn
[1:13:56] <ya_boi_moes> Rob succ
[1:13:56] <bogenbroom> dont fall out of that guard tower
[1:13:59] <pirate8> #RobSucc
[1:14:00] <drewsgoodtweets> rip
[1:14:01] <munt69> robsucc
[1:14:01] <dunkaccino> #RobSucc#RIpJEsse
[1:14:01] <ghostlikemike> jesse's dad told him to leave the clock tower at kent state
[1:14:05] <d_o_n_n_y_> looks like leaving the tower was a bad idea
[1:14:07] <claytondeth> Jesses wife didn’t want him hanging out with his best friend Muhammad Atta
[1:14:07] <durbeyfield> #RobSucc slay em king
[1:14:09] <yarightdude> Slam king
[1:14:11] <dropkickchannel> Jesse died in world war 2 from falling out of a guard tower
[1:14:19] <Knul> Jesse used the electric chair in the north tower stairwell
[1:14:22] <Boomhauer1988> let's play cuphead and watch jesse get dominated
[1:14:34] <dh2121> who is jesses favorite terrorist
[1:14:43] <durbeyfield> bin laden
[1:14:49] <turnpike74> shot by both sides rules
[1:14:49] <doctorbug> by magazine
[1:14:52] <d_o_n_n_y_> speaking of firefights, why arent rob and stefan volunteering to help those brave men and women protecting California?
[1:14:53] <munt69> violence on both sides
[1:14:54] <Boomhauer1988> he likes the shoebomber guy too
[1:15:00] <yarightdude> go off king
[1:15:04] <doctorbug> song from under the floorboards
[1:15:08] <doctorbug> hell yeah baby
[1:15:18] <dh2121> i picture jesse as a mcveigh gut
[1:15:21] <dh2121> guy
[1:15:22] <wutpie> Go off king
[1:15:24] <drewsgoodtweets> FBtouchdown FBtouchdown FBtouchdown FBtouchdown
[1:15:27] <durbeyfield> the band Curveball
[1:15:29] <ghostlikemike> rob known for his landing jokes
[1:15:38] <BaguetteMonk> The rolling stones
[1:15:38] <claytondeth> Jesse is a murderer
[1:15:41] <doubledarkhorse> i love you jesse, but you are not good at cuphead
[1:15:43] <turnpike74> we can yell at jesse like everyone did to that critic who sucked at cuphead
[1:15:44] <d_o_n_n_y_> id love to see jesse get ruled by a Dom
[1:15:58] <John_Olerud_> Jesse is good at Cuphead it's just a hard game!!!!
[1:15:59] <d_o_n_n_y_> Dear #Avengers, I know Thanos has you all preoccupied, but if you can dispatch a few web-slinging, gamma-irradiated, armor-suited peeps over to 1600 Pennsylvania Avenue—we're dealing with our own oddly-colored madman trying to destroy humanity. Thanks. #InfinityWarTrailer
[1:16:25] <durbeyfield> "Google, what is porn?"
[1:16:26] <ghostlikemike> jesse made 0 progress on cuphead over 3 weeks
[1:16:26] <yarightdude> Go off king
[1:16:31] <Boomhauer1988> necked
[1:16:37] <umjammer_danny> google play alexis texas video
[1:16:38] <Hotfoot28> might go for the turkey
[1:16:40] <GoOffKings> Go off King! Slay them!
[1:16:41] <bierhorse> It's called google home, not google stephan's room, imo
[1:16:50] <durbeyfield> "Google, show me a pawg"
[1:16:50] <Boomhauer1988> better lay off the marlboro reds
[1:16:51] <dh2121> anyone ever notice that we cant see any of the boys hands or below their waist
[1:16:55] <sixthsmith12> these guys gotta work on ducking behind walls better
[1:16:55] <oxinspector> the trache doctor is where you go if you drink a cup of covfefe
[1:17:11] <herodfogle> still holding out for a doki doki literature club stream
[1:17:12] <d_o_n_n_y_> google, play Jesse Farrar CEI video
[1:17:19] <ghostlikemike> RIP August Ames
[1:17:20] <wishiwasdead69> rip August Ames
[1:17:28] <durbeyfield> "Google, show me a Porg"
[1:17:29] <tartan2> hey...in a porno i think we all know what's gonna happen next
[1:17:49] <mrspree15> Does JF have thoughts or prayers for August Ames?
[1:17:52] <d_o_n_n_y_> remember when trump said nambia
[1:17:58] <HandsomeNormalMan> google, paypal johnquarterback twenty dollars
[1:18:17] <d_o_n_n_y_> wow, what a callback
[1:18:21] <claytondeth> Despite the constant negative press Covfefe, he’s still the cheeto-in-chief
[1:18:23] <Boomhauer1988> had 2 friends that mentioned august ames dying... so it's weird when people know specific porn star names right? are they searching porn stars? i just find a video on the first couple pages
[1:18:51] <doubledarkhorse> hoof and mouth disease
[1:19:02] <drewsgoodtweets> FBpenalty FBpenalty FBpenalty FBpenalty
[1:19:04] <dropkickchannel> please do not violate HIPAA on the stream Stefan
[1:19:06] <wishiwasdead69> ass to mouth disease
[1:19:10] <d_o_n_n_y_> @Boomhauer1988 i asked a few dudes at my job if they heard about the death and they didnt know her so maybe normies dont know
[1:19:12] <LRonFrancis> sounds like jesse has foot-in-mouth disease
[1:19:13] <yarightdude> Go off King
[1:19:14] <bogenbroom> Jesse did you have hand foot and mouth disease
[1:19:18] <ghostlikemike> cum
[1:19:21] <biggest_fans> Why are you so much better at controlling my google than your own.
[1:19:25] <John_Olerud_> Twizzlers
[1:19:25] <HandsomeNormalMan> lay's ruffles
[1:19:26] <Knul> hesse has fork to mouth disease
[1:19:31] <ghostlikemike> or gamer cum
[1:19:32] <d_o_n_n_y_> rob is going to be snacking on stefan's penis
[1:19:35] <Boomhauer1988> oyster crackers
[1:19:36] <UncleRick16> cool ranch doritos
[1:19:38] <ariebigdaddy> it's like the burrito game
[1:19:39] <JefenandStesse> I know hundreds of pornstars names and not unrelated to that I am watching this stream and my wife is not answering my texts.
[1:19:40] <claytondeth> Robs snacking on himself cause he’s a snack baby
[1:19:41] <wutpie> I’d vote for jesse
[1:19:47] <John_Olerud_> "honey, I won the Rob Whisman snack poll...where are you going?"
[1:19:55] <Boomhauer1988> RUN BY FRUITING
[1:19:57] <ghostlikemike> jesus jesse
[1:20:10] <d_o_n_n_y_> lmao
[1:20:22] <d_o_n_n_y_> why did jesse look in the camera for that
[1:20:23] <John_Olerud_> mork got torked
[1:20:24] <munt69> rip
[1:20:26] <Boomhauer1988> dammmm JEZZE
[1:20:27] <Hotfoot28> christ
[1:20:30] <rock__solid> #JesseForPrison
[1:20:34] <umjammer_danny> jesse curbstomped robin william
[1:20:42] <doctorbug> jesse have you seen world's greatest dad or whatever>
[1:20:42] <d_o_n_n_y_> Dear #Avengers, I know Thanos has you all preoccupied, but if you can dispatch a few web-slinging, gamma-irradiated, armor-suited peeps over to 1600 Pennsylvania Avenue—we're dealing with our own oddly-colored madman trying to destroy humanity. Thanks. #InfinityWarTrailer
[1:20:44] <nickconga> jesse disguised himself as parkinsons and assassinated robin williams
[1:20:47] <dh2121> cheer95 rank these Ryan Reynolds performances Deadpool, Green Lantern, Blade Trinity
[1:20:47] <claytondeth> Jesse also did that to mike, that’s how he died
[1:20:58] <durbeyfield> owned
[1:21:01] <wutpie> Jesse murked Robin Williams
[1:21:05] <tartan2> rip robin williams. nobody liked him
[1:21:06] <ghostlikemike> nice headpsace btw jesse
[1:21:09] <biggest_fans> Jesse on fire.
[1:21:10] <John_Olerud_> lol
[1:21:11] <Boomhauer1988> more like 1 hour no show
[1:21:11] <d_o_n_n_y_> uh oh
[1:21:14] <awooga> One Hour Photo rules
[1:21:15] <d_o_n_n_y_> better pee too
[1:21:17] <biggest_fans> Slay King.
[1:21:24] <durbeyfield> Rob Williams died jacking off with a rope around his neck
[1:21:25] <durbeyfield> RIP
[1:21:27] <BaguetteMonk> tork
[1:21:28] <Boomhauer1988> they have no idea huh
[1:21:33] <doctorbug> he takes a damn dump in their toilet from my recollection
[1:21:37] <tartan2> tom hanks?
[1:21:43] <nickconga> i love this song
[1:21:43] <turnpike74> get out of da toilet
[1:21:44] <internetwebsite> i am taking a knee right now
[1:21:46] <yarightdude> We can't hear stefan and Rob
[1:21:47] <dh2121> thank you jesse
[1:21:58] <bogenbroom> hell yes
[1:22:00] <umjammer_danny> stream hacked
[1:22:04] <Boomhauer1988> let's all take a knee and put our kaepernick wigs on
[1:22:06] <GoOffKings> Jesse is pooping
[1:22:09] <yarightdude> poo poo mode
[1:22:13] <LRonFrancis> thank you for your service
[1:22:22] <JChiz> This is surreal
[1:22:23] <Boomhauer1988> it's a poo poo doo doo
[1:22:24] <dipshed> Silver Screen Trivia: Robin Williams learned how to kill himself from his role in Man In The Year
[1:22:25] <wishiwasdead69> take a dump my ass
[1:22:26] <bogenbroom> this stream is in toilet mode any time Stefan and Rob arent on it
[1:22:31] <yarightdude> Pickle rick mode
[1:22:34] <claytondeth> Let’s go to the toilet
[1:22:35] <doctorbug> nermal mode
[1:22:43] <nickconga> nermal is a girl
[1:22:45] <Boomhauer1988> we hear stefan now
[1:22:47] <drewsgoodtweets> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[1:22:49] <John_Olerud_> I thought the Ryan Reynolds stuff was a recording Jesse made earlier
[1:22:52] <proledancer> WOW stefan didnt take his hat off for the anthem
[1:22:52] <yarightdude> stefan13JESSE wipe that butt fam stefan13JESSE
[1:22:53] <internetwebsite> my knee is starting to get sore
[1:22:59] <umjammer_danny> can we get a dasharezone sponsor
[1:23:11] <claytondeth> It’s time for Rob to wipe his ass
[1:23:18] <d_o_n_n_y_> can still hear that beautiful anthem
[1:23:22] <tartan2> ryan reynolds posts a lot of wacky stuff on facebook with his wife, blake lively, the person who he got married to on a slave plantation
[1:23:24] <Clifftaurus> Is this a bit? is Jesse talking to himself while pooping?
[1:23:35] <yarightdude> spark up a california doobie
[1:23:44] <drewsgoodtweets> KappaPride twitchRaid KappaPride twitchRaid KappaPride
[1:23:53] <JChiz> I've never seen Mike hale and dasharezone admin in the same place.
[1:23:55] <GoOffKings> Jesse brings his entire rig into the bathroom with him
[1:23:57] <d_o_n_n_y_> its free-of-wiping friday
[1:23:57] <ScubaDoo86> Rob does not wipe his ass
[1:24:07] <John_Olerud_> jesse, do you think Phantom Thread will be better than RIPD?
[1:24:08] <Boomhauer1988> o'er the lannnnddd of the free and the home of the brabebbbeebe
[1:24:10] <yarightdude> this song sucks
[1:24:15] <tartan2> he is pooping, but he's talking to other people
[1:24:21] <dh2121> this is so god damn annoying
[1:24:30] <d_o_n_n_y_> COLIN KAEPERNICK SHOULD BE ARRESTED FOR TREASON!!!!!!!!!!!!!!!!!
[1:24:31] <Boomhauer1988> AND THE HOME OF THE BLUUUUUUUUUUUUES
[1:24:40] <nickconga> i can hear jesse shitting. oh wait it's just his voice
[1:24:48] <Clifftaurus> I fucking hate this song, and anybody who respects it.
[1:24:49] <drewsgoodtweets> DatSheffy BlargNaut DatSheffy BlargNaut DatSheffy BlargNaut
[1:24:53] <GoOffKings> #JessePoopUpdate Jesse has pooped out 1 turd. Another turd is on its way.
[1:25:05] <claytondeth> Go off king
[1:25:08] <d_o_n_n_y_> oh so jesse sent out one tweet
[1:25:11] <yarightdude> stefan13JESSE poop those turds fam stefan13JESSE
[1:25:16] <JChiz> Nude farrar
[1:25:16] <Boomhauer1988> just jesse breathing heavy as he shits out arbys
[1:25:18] <IceColdCruisers> let us see the turd
[1:25:21] <JChiz> Jesse farrar nudes
[1:25:26] <dipshed> is this a moment of silence for mike hale, who is dead
[1:25:30] <yarightdude> Hello boys
[1:25:35] <dh2121> oh is mike hale still dead
[1:25:36] <herodfogle> go off king stefan13JESSE
[1:25:41] <d_o_n_n_y_> what the fuck is phantom thread
[1:25:43] <GoOffKings> Go off King! Slay them!
[1:25:43] <GoOffKings> Go off King! Slay them!
[1:25:43] <GoOffKings> Go off King! Slay them!
[1:25:45] <Boomhauer1988> rip mike
[1:25:46] <GoOffKings> I love crapping.
[1:25:46] <GoOffKings> I love crapping.
[1:25:50] <MindOfMenciaDVD> RIP mike hale
[1:25:51] <Boomhauer1988> oh god
[1:25:58] <ghostlikemike> Jesse, Pacific Rim or RIPD
[1:26:00] <yarightdude> go off king
[1:26:01] <d_o_n_n_y_> go off king
[1:26:02] <tartan2> the phantom thread...sounds like a freaking ghost posting a series of twitter posts about why trump is bad
[1:26:02] <turnpike74> go off king
[1:26:02] <windowscreendoor> go off elvis
[1:26:03] <Boomhauer1988> fuck off king
[1:26:05] <yarightdude> Tork Off King
[1:26:05] <proledancer> go off king
[1:26:07] <ya_boi_moes> go off king
[1:26:07] <nickconga> go off king
[1:26:11] <Clifftaurus> Why do I do this to myself.
[1:26:14] <John_Olerud_> and co-starring Daniel Stern
[1:26:15] <zany_antics> cuphead, what is this freakin aqua teen hunger force
[1:26:17] <claytondeth> Goof king
[1:26:20] <MindOfMenciaDVD> #DanielDayLewisFinalMovieDirectedByPTA
[1:26:24] <dh2121> who is gonna play cuphead in the movie
[1:26:32] <BaguetteMonk> wacky hair jf
[1:26:42] <Knul> it is pronounced cufeed
[1:26:43] <tartan2> your shirt is good, jesse
[1:26:43] <yarightdude> shirt
[1:26:45] <ghostlikemike> jesse has a pasty white body, similar to a ghost
[1:26:49] <dropkickchannel> i wanna hear the cuphead sounds
[1:26:50] <John_Olerud_> as himself
[1:26:51] <MindOfMenciaDVD> #Bushwacked
[1:26:57] <GoOffKings> #DanielSternPhantomThread
[1:27:00] <dipshed> the phantom is the other shirts jesse claims to have
[1:27:14] <d_o_n_n_y_> no phantoms in jesse's shirts, those bad boys are "hole"-y
[1:27:16] <turnpike74> #DanielSternPhantomThread
[1:27:19] <tartan2> #DanielSternPhantomThread
[1:27:22] <JefenandStesse> This game looks like its from a time when blackface was acceptable.
[1:27:23] <pirate8> #DanielSternPhantomThread
[1:27:24] <John_Olerud_> #DanielSternIsInTheMovie
[1:27:25] <proledancer> #DanielSternPhantomThread
[1:27:26] <claytondeth> Daniel Stern is the Phantom
[1:27:26] <MindOfMenciaDVD> can we all agree that daniel stern is in bushwacked
[1:27:27] <yarightdude> #DanielSternPhantomThread
[1:27:30] <goat_attack> #DanielSternPhantomThread
[1:27:45] <yarightdude> Just checked and he's 3rd billed in Phantom thread
[1:27:46] <nickconga> daniel stern was in "Bushwhacked"
[1:27:56] <claytondeth> Jesse is having sex
[1:27:57] <John_Olerud_> go to danielstern's livejournal it should say it there
[1:28:01] <tartan2> he's got an uncredited cameo
[1:28:05] <dh2121> you dumbfucks
[1:28:11] <LRonFrancis> Daniel stern was in Lincoln
[1:28:36] <bogenbroom> Bitcoin uses as much electricity as the entire country of Denmark. Thanks, nerds
[1:28:39] <d_o_n_n_y_> DDL is going to play Jesse Farrar in the eventual biopic "Dinner Sauce"
[1:28:46] <turnpike74> I have a friend who was an extra/guest in the back to the bar ep for piratz
[1:29:01] <claytondeth> Daniel Stern stars as Lil Alex Jones
[1:29:06] <John_Olerud_> he played Golem in Lord of the Rings
[1:29:06] <umjammer_danny> there was a christmas story 2?
[1:29:09] <Boomhauer1988> that's what mike said
[1:29:09] <Kevinski> Whoa clip that
[1:29:11] <HandsomeNormalMan> jesse try not to get hit by him
[1:29:14] <dh2121> thats what jesse said
[1:29:22] <IceColdCruisers> need more Jon Taffer roleplay
[1:29:29] <Borklund> Hey Stefan, I just found out that Savannah Gold died of a brain aneurysm like six years ago, and now I feel bad about pounding it to her. Can you ask JF what he thinks
[1:29:37] <MindOfMenciaDVD> Death To Smoochy
[1:29:40] <tartan2> it's about freaking death...that's pretty dark
[1:29:53] <claytondeth> A dark comedy, what is this , the White House??
[1:29:58] <d_o_n_n_y_> did anyone see the new Death Stranding trailer
[1:30:01] <yarightdude> #GoodIdeaStefan
[1:30:03] <d_o_n_n_y_> it's wild man
[1:30:11] <Scud0> stwitching
[1:30:13] <LRonFrancis> mawnk
[1:30:14] <dropkickchannel> Stwitching
[1:30:14] <Kevinski> stwitching
[1:30:15] <tartan2> #Stwitching - charlie sheen
[1:30:17] <yarightdude> Stwitching
[1:30:19] <byrdmachine> stwitching
[1:30:26] <ghostlikemike> guys im tired, end the stream so i don't miss anything
[1:30:27] <mrspree15> Jesse refuses to comment on savannah gold and august Ames
[1:30:30] <nickconga> #jessesaidstwitching
[1:30:34] <yarightdude> It's OK Google not hey google
[1:30:36] <Borklund> dang
[1:30:38] <Boomhauer1988> jesse i've never played this and i have only watched you play it (i will buy it on sale) -- don't stick back.... you sit back to the left like it's an old school game but you need to first avoid the shots that are coming at you
[1:30:40] <Boomhauer1988> anyway fuck you
[1:30:57] <claytondeth> Well, Mike died
[1:31:03] <wutpie> Hey google is it okay to be white
[1:31:10] <d_o_n_n_y_> jesse has a pro strategy of "jumping after being hit"
[1:31:19] <John_Olerud_> 110%
[1:31:42] <Boomhauer1988> jesse has never beat mario 1
[1:31:43] <dh2121> jesse looks like tom selleck in Magnum PI cheer95
[1:31:52] <Boomhauer1988> he can't beat world 8
[1:31:56] <Borklund> hey JF you should try not to jump into the things that get you killed
[1:32:08] <HandsomeNormalMan> jesse try not to dash into him
[1:32:13] <byrdmachine> Never watch anything with Ryan Reynolds.
[1:32:14] <d_o_n_n_y_> i agree that i would rather watch RIPD than the phantom thread
[1:32:41] <GoOffKings> Go off King! Slay them!
[1:32:41] <GoOffKings> Go off King! Slay them!
[1:32:43] <Boomhauer1988> i thought MIBII was ok
[1:32:43] <dipshed> jesse says the simpsons are laugh free but RIPD is an underrated masterpiece
[1:32:46] <yarightdude> Go off king
[1:32:49] <GoOffKings> #HornyJesse
[1:32:51] <MindOfMenciaDVD> "it's raining black people in new york"
[1:32:59] <turnpike74> horny jesse
[1:33:02] <tartan2> #hornyjesse
[1:33:03] <MindOfMenciaDVD> #hornyjesse
[1:33:03] <yarightdude> Horny#Jesse
[1:33:03] <d_o_n_n_y_> #hornyjesse
[1:33:06] <Boomhauer1988> horneyjezzy#
[1:33:08] <d_o_n_n_y_> fuck them king
[1:33:08] <bierhorse> honry jessy
[1:33:17] <Boomhauer1988> you guys seen
[1:33:20] <Boomhauer1988> seen
[1:33:21] <Knul> 😳oooookaay.. not typing that one
[1:33:27] <internetwebsite> daniel stern was the voice of dilbert in the animated series
[1:33:33] <Boomhauer1988> god damnit... seent the new jursassic park trailer
[1:33:34] <John_Olerud_> Rest In Peace Dogboner
[1:33:39] <claytondeth> Cuphead just joined Mike Hale and Marilyn Manson in heaven
[1:33:39] <MindOfMenciaDVD> #bushwhacked
[1:33:45] <d_o_n_n_y_> ripd? more like rip pd when the DSA gets in charge
[1:34:00] <ghostlikemike> when's the 24 hour charity stream?
[1:34:03] <yarightdude> Stck around for that Roy Moore Joke, Fam
[1:34:06] <Boomhauer1988> what is the joke rated
[1:34:09] <dropkickchannel> jesse please stop dying i'm playing a drinking game and i am afraid i will get poisoned
[1:34:11] <tartan2> home run joke...do you have some commentary about giancarlo stanon?
[1:34:11] <Boomhauer1988> hopefully pg13
[1:34:13] <d_o_n_n_y_> i have an FCC complaint form ready to go for the joke
[1:34:16] <thurstonfalco> im worried about what my life will become after this joke
[1:34:18] <Borklund> Stefan ask JF if he's seen the new changes to Patreon and if a lot of people have unsubscribed from YKS?
[1:34:19] <umjammer_danny> the roy moore joke is the only reason i haven't left
[1:34:21] <claytondeth> I’d like Roy less joke
[1:34:35] <proledancer> roy moor is already a joke haha
[1:34:52] <herodfogle> wow does this cuphead level take place in the white house, look at this circus
[1:34:55] <turnpike74> are there people who are good at cuphead
[1:34:59] <jt60564> i am hard
[1:34:59] <Boomhauer1988> JF sometimes u just gotta bendover and take it
[1:35:02] <dunkaccino> The official twitch stream of policy wonks
[1:35:19] <d_o_n_n_y_> jesse please stop dashing into the boss's hitbox
[1:35:27] <d_o_n_n_y_> *hurtbox
[1:35:28] <Boomhauer1988> re-tell the question i missed it
[1:35:34] <tartan2> nick wiger was courageous enough to speak out; why aren't you
[1:35:34] <nickconga> new catchphrase "damn, this motherfucker's hard!"
[1:35:38] <d_o_n_n_y_> wait no hitbox was right
[1:35:42] <John_Olerud_> holy shit I can't wait
[1:35:57] <Boomhauer1988> jf you are really bad at this game
[1:36:03] <Boomhauer1988> give me the controller
[1:36:08] <Boomhauer1988> fuckin give me the controller
[1:36:12] <yarightdude> what time?
[1:36:15] <d_o_n_n_y_> what time is stefan going to be streaming
[1:36:31] <dropkickchannel> a cool idea is to let the clown hit you with the car
[1:36:31] <dh2121> WHAT THE FUCK. RUNNING
[1:36:46] <Boomhauer1988> 696-69-6969
[1:36:47] <donromney> jesse let me buy you "Getting Over It"
[1:36:47] <yarightdude> what show?
[1:36:54] <claytondeth> Let’s rob Rob
[1:36:55] <ghostlikemike> And Jesse's plans include ice cream
[1:36:57] <byrdmachine> I keep my wallet in my front pocket.
[1:36:58] <d_o_n_n_y_> what time zone
[1:37:00] <Borklund> Stefan and JF can you please do more Euro friendly streams? I only caught this stream because my cat woke me up early on a Saturday
[1:37:24] <ghostlikemike> jesse friend me on steam loser
[1:37:24] <Boomhauer1988> D-rich blues play at noon get ready
[1:37:28] <donromney> it's on Steam for $8
[1:37:38] <dh2121> FUCK YOU AND FUCK RUNNING. I AM DONE FOR THE NIGHT. JESSE LOOKS LIKE YOUNG TOM SELLECK
[1:37:38] <John_Olerud_> do they still make new Worms games?
[1:38:00] <dipshed> Getting Over it? Are you guys talking about the boss keeps crashing into?
[1:38:12] <d_o_n_n_y_> ah i will have to have the dual blues/stefan stream going
[1:38:13] <Kevinski> London is 6 hours before Central time Jessee
[1:38:16] <Borklund> It's +9 from PST to CET
[1:38:25] <willford22> its like 6-7
[1:38:28] <LRonFrancis> italy is +7
[1:38:29] <Boomhauer1988> central to greenwich is +6
[1:38:31] <d_o_n_n_y_> pacific time is 69 hours behind central time
[1:38:42] <ghostlikemike> im into that shit
[1:38:49] <jt60564> wow not much left after trimming the fat!!
[1:39:02] <M_Go_Dead> +10 hours to the true white countries
[1:39:02] <tartan2> i love to get the 'runner's high'
[1:39:04] <yarightdude> You should just call it "Rob" since his name's not in the twitch stream
[1:39:15] <Boomhauer1988> i also like to run
[1:39:20] <yarightdude> stefan13JESSE
[1:39:22] <Boomhauer1988> for PRESIDENT
[1:39:52] <d_o_n_n_y_> runner's high? but enough about jesse setting the latest dark souls world record
[1:39:52] <Boomhauer1988> honestly i feel better after so then i drink 18 beers to bring myself back down
[1:39:53] <Borklund> Rob YouTube videos would be good but I want to interact with my felloq streampies and maybe one day fulfill my dream of playing PUBG with Jesse
[1:40:02] <Borklund> fellow *
[1:40:09] <Boomhauer1988> the act of running sucks but i feel good after.... good WOOD
[1:40:13] <umjammer_danny> gimme the ganja
[1:40:15] <jt60564> you love running from your feelings
[1:40:19] <John_Olerud_> RIP William Gass
[1:40:27] <bogenbroom> Opium
[1:40:30] <yarightdude> Hit that bong, king
[1:40:39] <ghostlikemike> jesse end the stream jesus christ
[1:40:58] <d_o_n_n_y_> i have too much anxiety about looking stupid while running or at the gym to go
[1:40:59] <dh2121> Holy shit Steve O just died
[1:41:10] <yarightdude> #CatMedicine
[1:41:14] <Boomhauer1988> #pussygalore
[1:41:15] <pigvape> #catmedicine
[1:41:16] <donromney> cat on stream
[1:41:17] <byrdmachine> #catmedicine
[1:41:18] <bogenbroom> Deworm that thing
[1:41:20] <Martin_Atchet_> Good job running rob
[1:41:28] <yarightdude> RIP Steven O
[1:41:32] <d_o_n_n_y_> wow rip to steve o, mike hale, and shaq
[1:41:36] <ghostlikemike> ban them for that
[1:41:36] <jt60564> stefan has his hand up the cats ass
[1:41:37] <tartan2> the steve o death is false
[1:41:40] <wutpie> NO
[1:41:41] <oxinspector> RIP SteveO
[1:41:45] <Boomhauer1988> you're thinking of ryan dunn
[1:41:47] <John_Olerud_> tim allen
[1:41:49] <dunkaccino> RIP Steve-0
[1:41:50] <internetwebsite> ryan dunn
[1:41:53] <yarightdude> So the line is between Mike Hale and Steve O
[1:41:54] <d_o_n_n_y_> donald trump
[1:41:56] <Boomhauer1988> aaaeeuuoooougghh
[1:42:05] <keepo__man> england is 6 hour
[1:42:07] <keepo__man> s
[1:42:08] <John_Olerud_> D-E-A-T-H
[1:42:13] <dropkickchannel> Tommy WIseau died
[1:42:15] <herodfogle> rip mike and steve o
[1:42:18] <umjammer_danny> next week is sharon osbourne
[1:42:18] <Martin_Atchet_> RIP Brandon dicamillo
[1:42:19] <Borklund> Jesse, jogging 5k is like beating a boss in Cuphead or winning a chicken dinner in PUBG
[1:42:22] <early90spants> papercuts
[1:42:23] <dh2121> tito ortiz
[1:42:24] <early90spants> worst one
[1:42:27] <Boomhauer1988> just recently found out there was an overtaker to the undertaker
[1:42:31] <zany_antics> RIP Donald Trump....he's president of heaven now
[1:42:38] <Boomhauer1988> and i was a wwf head for like 4 years as a child
[1:42:39] <byrdmachine> Tammy Wynette is dead as shit.
[1:43:02] <nickconga> drinking preston lacys sweat was gross
[1:43:04] <proledancer> the papercuts look worse than they actually feel
[1:43:07] <John_Olerud_> no one tell Jesse that Tammy has been dead for 19 years
[1:43:14] <Boomhauer1988> HAHAHAHA
[1:43:16] <dh2121> yes
[1:43:16] <nickconga> hahaah
[1:43:20] <d_o_n_n_y_> when i was younger i was scared to watch jackass because it had a swear in the name of the show
[1:43:22] <wutpie> Lol
[1:43:24] <internetwebsite> i'm ryan dunn and this is drunk driving
[1:43:25] <Boomhauer1988> hory morey
[1:43:27] <Borklund> edgy af
[1:43:46] <dh2121> im Roy Moore and this is fucking kids
[1:43:53] <ghostlikemike> spot on impression
[1:43:58] <early90spants> holy fuck
[1:44:00] <early90spants> i cannot breathe
[1:44:02] <yarightdude> Oh my god Rob Margera is awesome!!!!
[1:44:04] <dipshed> that's a great buffalo bill impression, Rob
[1:44:05] <John_Olerud_> "I'm Dennis Rader and this is the blind, torture, kill prank"
[1:44:06] <Boomhauer1988> i still buy bam merch
[1:44:08] <nickconga> good bam, rob
[1:44:09] <yarightdude> GO OFF KING
[1:44:12] <bogenbroom> Wow how did Bam get on stream
[1:44:13] <ghostlikemike> next cafe bit
[1:44:14] <umjammer_danny> the only bam impression I've heard and its grea
[1:44:23] <d_o_n_n_y_> was bam margera in tony hawk pro skater 3?
[1:44:27] <Borklund> I'm Jesse Farrar and this is dying at the exact same spot in Cuphead
[1:44:29] <Boomhauer1988> all of my jewelry is bam merch
[1:44:34] <Martin_Atchet_> Jesse can you y-axis flip your web cam image so it looks like you’re gazing towards the nice boys
[1:44:36] <M_Go_Dead> i never knew i needed a bam margera impression until now
[1:44:43] <Boomhauer1988> do rake yohn
[1:44:46] <d_o_n_n_y_> oh yeah he was
[1:44:54] <pigvape> RIP buffalo bam
[1:44:55] <proledancer> lol
[1:45:01] <d_o_n_n_y_> buffalo bam margera
[1:45:11] <dunkaccino> Cant believe you guys got bam margera on the stream
[1:45:11] <dh2121> "we're gonna take a shit in Aprils pussy"
[1:45:14] <ghostlikemike> it gets deleted immediately
[1:45:16] <nickconga> do maria bam-falo bill
[1:45:25] <GoOffKings> Go off King! Slay them!
[1:45:25] <GoOffKings> I love crapping.
[1:45:28] <internetwebsite> i'm don vito and this is sex crimes
[1:45:30] <ghostlikemike> I saved the clip of Jesse saying he loved hitler
[1:45:31] <Boomhauer1988> W/E THE FUCK I WANT
[1:45:31] <biggest_fans> Kreygasm stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:45:45] <Boomhauer1988> JF turn off the stream before he can finish
[1:46:01] <d_o_n_n_y_> "I love adolf hitler and his ideas were good"
[1:46:02] <early90spants> brandon dicamillo
[1:46:05] <yarightdude> Hey Jesse, I think I have Hand Foot and Mouth Disease, any tips for dealing with it?
[1:46:07] <John_Olerud_> BJ Novak
[1:46:10] <ghostlikemike> Say you miss Ryan Dunn
[1:46:11] <keepo__man> rip the united states of america
[1:46:13] <umjammer_danny> brandon
[1:46:13] <dh2121> do brandon wardell
[1:46:18] <early90spants> oh novak
[1:46:20] <Boomhauer1988> rake yohn is hilarious.... to me... he hates mustard so much
[1:46:21] <pigvape> pls bam read the good avengers tweet
[1:46:28] <early90spants> novak's been clean for a couple years now
[1:46:33] <early90spants> don vito is dead as fuck
[1:46:34] <ghostlikemike> dead
[1:46:36] <yarightdude> RIP DON VITO
[1:46:37] <internetwebsite> prison
[1:46:38] <Boomhauer1988> hes dead
[1:46:40] <Boomhauer1988> and horney
[1:46:41] <d_o_n_n_y_> Dear #Avengers, I know Thanos has you all preoccupied, but if you can dispatch a few web-slinging, gamma-irradiated, armor-suited peeps over to 1600 Pennsylvania Avenue—we're dealing with our own oddly-colored madman trying to destroy humanity. Thanks. #InfinityWarTrailer
[1:46:41] <dunkaccino> F
[1:46:44] <donromney> i had no idea there was so much jackass lore
[1:46:47] <ghostlikemike> after being a pedophile
[1:46:52] <dunkaccino> OH BOY
[1:46:55] <yarightdude> ROY MOORE JOKE!
[1:46:58] <John_Olerud_> understandable
[1:46:58] <yarightdude> oh dang
[1:47:01] <turnpike74> noooooo
[1:47:01] <John_Olerud_> thank you anyway, jesse
[1:47:03] <wutpie> He’s dead and a pedophile
[1:47:03] <dh2121> ROY MOORE JOKE
[1:47:04] <Scud0> this is like dragonball z
[1:47:07] <umjammer_danny> all I remember about don vito is when bam threw his copy of the da vinci code into a pond
[1:47:15] <yarightdude> FUCK THIS
[1:47:18] <keepo__man> rest in piss ryan dunn
[1:47:24] <ghostlikemike> unsubbing!!!!!!!!!!!!!!!!
[1:47:27] <dh2121> i will never come back
[1:47:27] <Boomhauer1988> tell the joke after roy moore gets to the senate and votes yes on the new slavery bill
[1:47:29] <dropkickchannel> how are you gonna do it next time, that's even more buildup
[1:47:30] <dipshed> great joke, jesse
[1:47:38] <ariebigdaddy> fuck this JEsse I just smashed all of my LEGOs
[1:47:46] <d_o_n_n_y_> if you dont tell the roy moore joke im going to pull a general sherman on nashville
[1:47:51] <tartan2> you know what the real roy moore joke is? that the republican party is willing to support a dangerous threat to our freaking democracy
[1:47:52] <Borklund> Quick let's all send JF our energy
[1:47:56] <yarightdude> Tell the Joke
[1:47:59] <krinkle8> don't tell the joke, jessie. Don't let these bullies win
[1:48:00] <durbeyfield> ill unsub if mike does
[1:48:02] <nickconga> don't tell the joke, jesse
[1:48:03] <ghostlikemike> rob tell the joke as Bam
[1:48:07] <John_Olerud_> here we go
[1:48:07] <Boomhauer1988> viva la TELL THE JOKE
[1:48:15] <dh2121> yup
[1:48:16] <Boomhauer1988> we have heard this
[1:48:26] <proledancer> what a joker
[1:48:29] <dh2121> damn right
[1:48:36] <tartan2> good joke
[1:48:37] <Boomhauer1988> have rob tell it as bam
[1:48:38] <Boomhauer1988> yes
[1:48:41] <Borklund> is that it?
[1:48:59] <keepo__man> rest in peace sex criminal don vito
[1:49:04] <Boomhauer1988> "ders all these little kids"
[1:49:15] <yarightdude> Have jesse text Rob the joke
[1:49:17] <Martin_Atchet_> I want to hear rob do the “hey avengers” copypasta as bam
[1:49:25] <Borklund> ditto
[1:49:40] <durbeyfield> hope its good
[1:49:48] <dh2121> good movie
[1:49:49] <John_Olerud_> holy shit yes
[1:49:59] <John_Olerud_> this is going to be insane
[1:50:00] <yarightdude> Wish that guy would Roy less
[1:50:02] <cuckman42069> seen drive 10 times
[1:50:03] <dh2121> fucking kids
[1:50:09] <d_o_n_n_y_> lmao
[1:50:12] <John_Olerud_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:12] <turnpike74> lol
[1:50:13] <durbeyfield> o no
[1:50:13] <dropkickchannel> hahahha
[1:50:14] <d_o_n_n_y_> that was good one
[1:50:15] <umjammer_danny> AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[1:50:16] <donromney> it's a good joke jesse
[1:50:16] <pigvape> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:16] <Boomhauer1988> ho boi
[1:50:17] <dipshed> great joke, jesse!
[1:50:18] <dh2121> cause thats the kids
[1:50:18] <Martin_Atchet_> hahahhaahhahahhaha
[1:50:18] <yarightdude> Congressional recess
[1:50:19] <ghostlikemike> ok wait a minute
[1:50:23] <Borklund> that was extremely lame
[1:50:23] <durbeyfield> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:23] <dunkaccino> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:24] <Boomhauer1988> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:24] <Martin_Atchet_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:26] <ScubaDoo86> worth it
[1:50:26] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:26] <cuttle_5> slay king!
[1:50:27] <krinkle8> worth the wait
[1:50:30] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:32] <Boomhauer1988> i'd love to hear bam say it
[1:50:33] <nickconga> like reese's pieces hahaha
[1:50:34] <d_o_n_n_y_> 25k likes 19.5k RTs
[1:50:34] <JChiz> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE TwitchCop TwitchCop
[1:50:35] <yarightdude> stefan13JESSE
[1:50:36] <d_o_n_n_y_> Dear #Avengers, I know Thanos has you all preoccupied, but if you can dispatch a few web-slinging, gamma-irradiated, armor-suited peeps over to 1600 Pennsylvania Avenue—we're dealing with our own oddly-colored madman trying to destroy humanity. Thanks. #InfinityWarTrailer
[1:50:37] <Martin_Atchet_> The NEW King of comedy
[1:50:39] <keepo__man> molesting young girls
[1:50:39] <dh2121> you know actually all pedophiles have to like recess because of the kids
[1:50:40] <Boomhauer1988> and also apologize for don vito first
[1:50:41] <herodfogle> it was good! stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:43] <Boomhauer1988> HAHAHAHHAHAH
[1:50:44] <durbeyfield> LMFAO
[1:50:46] <JChiz> stefan13JESSE stefan13JESSE stefan13JESSE
[1:50:53] <John_Olerud_> April Margera voted for Trump
[1:50:53] <dipshed> this is so funny
[1:50:54] <yarightdude> This rules
[1:50:56] <umjammer_danny> my stream froze and all I heard was congressional recess
[1:51:00] <dropkickchannel> that was a conan monologue-ass joke
[1:51:02] <bogenbroom> holy shit
[1:51:10] <Boomhauer1988> that's so good hahahaha
[1:51:12] <yarightdude> GO OFF KING
[1:51:28] <Boomhauer1988> got a hamburger on his shirt and fuckin ape over here
[1:51:38] <byrdmachine> Hey stefan, that's what sex offenders have to do.
[1:51:40] <dipshed> can we get a hashtag #RIPDPhilMagera
[1:51:41] <ghostlikemike> Viva La Bam is underrated
[1:51:42] <Borklund> JF don't quit your day job - oh wait
[1:51:43] <Martin_Atchet_> 96 quite bitter beings? But enough about my ex wife.
[1:52:00] <durbeyfield> Phil and Ape love congressional recess
[1:52:00] <donromney> cat on stream
[1:52:06] <biggest_fans> This stream ended strong
[1:52:09] <John_Olerud_> lol
[1:52:09] <yarightdude> GO OFF KING
[1:52:15] <dunkaccino> holy shit
[1:52:19] <Boomhauer1988> i'm gonna give you guys $5 more dollars from amazon for that bam voice
[1:52:20] <d_o_n_n_y_> the beginning was good enough
[1:52:21] <John_Olerud_> what if Bam turned into a trump tweet thread guy
[1:52:27] <Boomhauer1988> whenever my last one runs out
[1:52:30] <dh2121> slay slay slay queen
[1:52:36] <Boomhauer1988> i dont care i dont know whose money it is
[1:52:37] <d_o_n_n_y_> canada is a land of idiots
[1:52:41] <dh2121> canada is freakin gay dude
[1:52:50] <Borklund> Stefan is JF better at Cuphead or Hearthstone?
[1:53:00] <d_o_n_n_y_> canadians freakin love being gay
[1:53:01] <durbeyfield> I've heard of the Disaster Artist but this is ridiculous
[1:53:04] <Boomhauer1988> ape is gonna get so pissed!
[1:53:12] <JChiz> Holy shit lmao
[1:53:14] <d_o_n_n_y_> i had sex with april margera
[1:53:17] <yarightdude> Shout out to April
[1:53:19] <John_Olerud_> we skated on Don Vito's stomach until he threw up
[1:53:19] <early90spants> s/o to april margera
[1:53:21] <dunkaccino> Ape, thank u for ur service
[1:53:22] <Boomhauer1988> #aprilmargerasPTcruiser
[1:53:24] <pigvape> april margera
[1:53:29] <Martin_Atchet_> Shout out to April margera
[1:53:30] <Game_Tapes> #Tork
[1:53:30] <durbeyfield> april margera
[1:53:34] <Martin_Atchet_> Shout out to tork
[1:53:36] <donromney> seatbelts
[1:53:37] <wutpie> April margera what a fox
[1:53:46] <pirate8> moon2CUTE TORK
[1:53:56] <early90spants> there is a jackass video game for the ps2
[1:53:56] <keepo__man> drive? are you talking about ryan dunn again
[1:53:59] <umjammer_danny> read joy reid tweets as bam
[1:54:08] <d_o_n_n_y_> bmxxx is the jackass video game
[1:54:10] <Martin_Atchet_> RED RED RED RED
[1:54:12] <Game_Tapes> can we get a moment to appreciate some quality Tork ® products
[1:54:12] <tartan2> a jackass video game is anything jesse plays!
[1:54:13] <keepo__man> stefan13JESSE
[1:54:17] <John_Olerud_> I seriously do
[1:54:17] <Boomhauer1988> what will rob do next? whatever the fuck he wants.
[1:54:17] <early90spants> fuck don vito's skin tags, i'm out, have a good night
[1:54:22] <nickconga> remember his toenail
[1:54:27] <Borklund> there is a jackass podcast too, but enough about YKS
[1:54:40] <GoOffKings> Buy a Pickle Rick Tote Bag please: https://tspr.ng/c/stefanandjesse
[1:54:44] <bakkooonn> JESSE THE GOOSE
[1:54:46] <Martin_Atchet_> Skin tags bit woese than paper cuts
[1:54:55] <umjammer_danny> don vitos famous toenail on the end of his dick
[1:54:57] <John_Olerud_> Buy one of Don Vito's skin tags https://tspr.ng/c/stefanandjesse
[1:54:58] <Boomhauer1988> smell ya
[1:55:10] <bakkooonn> hey i just showed up, cant wait to watch some gaming
[1:55:15] <bakkooonn> you pieces of SHIT
[1:55:18] <Game_Tapes> have a very #tork evening
[1:55:22] <durbeyfield> lmao
[1:55:25] <bakkooonn> the vomit omelette
[1:55:30] <umjammer_danny> watch haggad
[1:55:32] <tartan2> don vito...welcome to the resistance
[1:55:33] <umjammer_danny> haggard
[1:55:35] <Borklund> I'm going to go tork my pembis
[1:55:42] <bogenbroom> bam as christopher walken
[1:55:51] <d_o_n_n_y_> @bakkooonn are you streaming tonight
[1:56:03] <ghostlikemike> https://clips.twitch.tv/AlertImpossibleHerbsUnSane jesse's good roy moore joke\
[1:56:14] <d_o_n_n_y_> i want to kiss jesse farrar
[1:56:38] <d_o_n_n_y_> bakoons stream is insanely good
[1:56:46] <tartan2> his toenails!!!!
[1:56:47] <ghostlikemike> one Moore
[1:56:48] <dh2121> his dick
[1:56:52] <ghostlikemike> dick toenail
[1:56:52] <nickconga> yeah, bakoon is a good boy
[1:57:02] <d_o_n_n_y_> honestly i like it more than this stream and i love this stream with all my heart
