[0:00:10] <yarightdude> Hi stefan
[0:00:11] <ihav4gotn> why so late cmonBruh
[0:00:34] <ghostlikemike> did you give jesse your cooties
[0:00:43] <ihav4gotn> :(
[0:00:43] <d_o_n_n_y_> can we see the picture
[0:01:30] <ghostlikemike> is he dying of the same disease Mike died from
[0:01:44] <ihav4gotn> stefan13JESSE
[0:02:04] <keepo__man> that guy jo's a lot
[0:02:27] <ihav4gotn> bet his dick is big
[0:02:27] <yarightdude> Korean Hulk looking like a dang snack
[0:02:29] <d_o_n_n_y_> i thought jesse was the korean hulk
[0:02:38] <garyoussy> Hmm options - quality: low, is it talking about this stream
[0:02:39] <Boomhauer1988> Good hulk
[0:02:44] <ghostlikemike> he skips head day
[0:02:46] <ihav4gotn> korean hulk
[0:02:49] <yarightdude> Korean Hulk
[0:02:58] <dropkickchannel> i was at a bar last night and their paper towel dispenser was a Georgia Pacific and i did not tip my bartender
[0:03:27] <d_o_n_n_y_> lmao
[0:03:31] <AbstinenceRules> Stefan what’s your thoughts about dry handjobs?
[0:03:36] <awooga> no make it bigger
[0:03:38] <umjammer_danny> korean hulk
[0:03:46] <ihav4gotn> stefan13JESSE miss u our sweet prince
[0:03:49] <Boomhauer1988> I was at a bar last night and there weren’t any paper towels
[0:03:50] <nickconga> looks great
[0:03:53] <M_Go_Dead> pawn job
[0:03:58] <d_o_n_n_y_> beautiful even while sick
[0:04:00] <paper_mache_balls> Lookin good jesse
[0:04:01] <cuttle_5> RIP jesse
[0:04:08] <yarightdude> still a cutie
[0:04:09] <d_o_n_n_y_> go off king
[0:04:13] <claytondeth> The muscle guy is jesses new wife
[0:04:20] <ghostlikemike> a torkless bar
[0:04:29] <garyoussy> the muscle guy is jesses wifes new husband
[0:04:37] <umjammer_danny> icyhot handjob
[0:04:37] <keepo__man> get well soon jesse
[0:04:39] <yarightdude> #LemonHalls
[0:04:45] <AbstinenceRules> I’m trying to bring the handjob back
[0:04:45] <paper_mache_balls> Jesse lookin like a sicc
[0:04:52] <Boomhauer1988> Amsterdam... there was just an air dryer
[0:05:00] <d_o_n_n_y_> korean hulk is the official spokesman for Tork
[0:05:01] <AbstinenceRules> Handjobs are mad underrated
[0:05:07] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:05:09] <ghostlikemike> Rob is too cool for this shit
[0:05:09] <garyoussy> is he on a tinder date
[0:05:15] <paper_mache_balls> Rob does comedy?
[0:05:16] <internetwebsite> really looking forward to the newest tork testimonial of the week
[0:05:16] <BobbyLightweight> Stefan are you gonna get a gamer rig too?
[0:05:18] <yarightdude> His Bam impression must really be blowing up, huh?
[0:05:19] <awooga> stefan13JESSE stefan13JESSE
[0:05:23] <d_o_n_n_y_> does rob have AIDS
[0:05:52] <BobbyLightweight> A Jesse Stefan PUBG duo would be nuts
[0:05:53] <keepo__man> has rob switched to okcupid
[0:05:55] <gabagooligan> Rob is going to be in the remake of the Cosby show
[0:05:56] <void_dolt> what do you think of the new set stefan
[0:05:59] <M_Go_Dead> is hearthstone like madden `01?
[0:06:01] <paper_mache_balls> What internet provider do you have stefan?
[0:06:01] <yarightdude> So Rob cured aids?
[0:06:09] <awooga> rob is pregnant
[0:06:14] <fathertiresias> i dont know whether to watch this or jack off
[0:06:16] <fathertiresias> or both
[0:06:32] <claytondeth> Your internet is bad because you guys didn’t like net neutrality
[0:06:34] <yarightdude> #FunDecks
[0:06:35] <garyoussy> Stefan refuses to confirm that Rob does not have HIV, however
[0:06:44] <ghostlikemike> oh he's one of those people that tries to get aids
[0:06:47] <yarightdude> RIP Rob's baby
[0:06:57] <awooga> rob WAS pregnant
[0:07:02] <dr_jeb> dang, jesse looks swole
[0:07:02] <paper_mache_balls> Thanks
[0:07:07] <void_dolt> I'm close to legend playing against corridor creeper and patches every game and it doesn't seem to fun so far
[0:07:10] <umjammer_danny> the sexy spectrum
[0:07:14] <garyoussy> Rob was pregnant but had to abort due to his high HIV viral count
[0:07:23] <M_Go_Dead> spectrum=mary magdelene
[0:07:28] <ghostlikemike> jesse, why the long face?
[0:07:34] <paper_mache_balls> Rob is now dating lindsay lohan i hear
[0:07:48] <garyoussy> Rob is now dating Korean Hulk
[0:08:05] <AbstinenceRules> Stefan you should play Amnesia: The Dark Descent
[0:08:16] <ghostlikemike> did you and rob adopt a baby
[0:08:19] <awooga> rob has become rob 2
[0:08:23] <umjammer_danny> rob got a girl pregnant
[0:08:31] <paper_mache_balls> Where is the cat stefan?
[0:08:33] <AbstinenceRules> Yeah it's real good
[0:08:35] <nickconga> rob has adopted 8 more cats
[0:08:37] <garyoussy> sorry your Spectrum is bad, mine is consistently 60 mbps and only drops like once a month
[0:08:40] <AbstinenceRules> You're in like an abandoned castle
[0:08:40] <umjammer_danny> the one where you run
[0:08:41] <d_o_n_n_y_> it was the super scary one that has all the youtube reaction videos
[0:08:44] <ghostlikemike> that's your real life
[0:08:47] <dropkickchannel> that sounds like Condemned: Criminal Origins or w/e
[0:08:47] <John_Olerud_> Clive Barker's Pig Mall
[0:08:52] <d_o_n_n_y_> the pig is the sequel to amnesia
[0:08:52] <Rolyatkcinmai> is this stream brought to me by tork
[0:08:54] <keepo__man> pig bart
[0:08:56] <umjammer_danny> amnesia is when pewdiepie got big right
[0:09:15] <garyoussy> pewdiepie got big for saying a word
[0:09:27] <d_o_n_n_y_> jesse already has the racism part down
[0:09:34] <ghostlikemike> remember pewdiepie's favorite word?
[0:09:36] <dropkickchannel> yeah i feel like he originally got famous for being one of the first people to pretend to scream at amnesia every time anything made any sound whatsoever
[0:09:40] <ghostlikemike> Barrels!
[0:09:41] <garyoussy> jesses heated gaming moment will be when he says chynas clit
[0:09:52] <claytondeth> Jesse is giving me that come hither wink
[0:10:09] <John_Olerud_> I hope Jesse is OK. I've been thinking about him all night.
[0:10:12] <fathertiresias> overwatch
[0:10:15] <internetwebsite> if jesse says the n word is it just considered southern charm
[0:10:19] <awooga> five nights with jesse
[0:10:25] <garyoussy> now thats scary
[0:10:30] <d_o_n_n_y_> my 14 y/o sisters watch that mark plier dude, i'll try to get them to watch some of jesse
[0:10:36] <claytondeth> Jesse is gonna hit it off with the racist teens
[0:10:41] <umjammer_danny> he should play roblox and roleplay as roy moore
[0:10:42] <yarightdude> Dude, the kids that play that Freddy's game have been harrassing the small town pizza restaurant I used to work at in high school. It's really funny.
[0:10:44] <John_Olerud_> thank you
[0:10:46] <fathertiresias> jesse was killed by la gangs
[0:10:50] <humbletales> it would be fun to see jesse do sonic speedruns
[0:10:50] <Rolyatkcinmai> Lindsay Lohan's boyfriend is thicc
[0:10:56] <ghostlikemike> are you going to have to put jesse down?
[0:11:08] <claytondeth> Gaming made him sick
[0:11:13] <dropkickchannel> i tried the new pubg map today and it's pretty neat
[0:11:24] <ghostlikemike> remember drill the grass?
[0:11:24] <keepo__man> jesse should play nier
[0:11:26] <garyoussy> jesse farrar dark souls
[0:11:26] <nickconga> jesse sat on his balls too hard today, RIP
[0:11:50] <John_Olerud_> drill the grass
[0:11:51] <umjammer_danny> super monkey ball
[0:11:51] <awooga> pig bart
[0:11:51] <d_o_n_n_y_> pig bart
[0:11:53] <ghostlikemike> pigbart
[0:11:54] <yarightdude> Drill The Grass Tyson
[0:11:56] <umjammer_danny> drill the grass
[0:11:57] <yarightdude> Pigbart
[0:11:57] <dropkickchannel> Pig Blart
[0:11:58] <toiletfather> damn i cant stop thinking about the lohan bf
[0:12:05] <Rolyatkcinmai> When we play Rainbow Six sometimes Andrew does an impression of Jesse and it's pretty spot on.
[0:12:09] <claytondeth> Pig BART
[0:12:22] <fathertiresias> garrys mod
[0:12:32] <dropkickchannel> he should only be allowed to do GTA online and interact with the weird obsessive teens there who have spent the last 5 years accruing fake video game capital
[0:12:34] <garyoussy> unfortunate that jesse refuses to play as a black character
[0:12:51] <claytondeth> Jesse play crash bandicoot
[0:12:52] <fathertiresias> what's his steam id
[0:13:00] <ghostlikemike> bigman
[0:13:07] <yarightdude> qwop?
[0:13:08] <GoOffKings> https://www.youtube.com/watch?v=unFkQvq5kYY
[0:13:18] <dropkickchannel> that game is hell of funny
[0:13:43] <d_o_n_n_y_> will jesse be getting an invite to Awesome Games Done Quick 2018
[0:13:48] <fathertiresias> i could gift him some games
[0:14:05] <ghostlikemike> sad that so many of the early streams are gone forever
[0:14:12] <ghostlikemike> his steam name is bigman
[0:14:14] <d_o_n_n_y_> its "bigman"
[0:14:19] <Rolyatkcinmai> http://steamcommunity.com/profiles/76561197984790873/
[0:14:29] <GoOffKings> http://steamcommunity.com/profiles/76561197984790873
[0:14:40] <UnPocoLoco23> Apparently Jesse's new wife is ranked #9 in Korea at Arm Wrestling.
[0:14:53] <yarightdude> stefan13JESSE
[0:14:57] <AbstinenceRules> Start a gofundme to get Jesse a VR rig
[0:15:26] <yarightdude> VRJesse
[0:15:28] <John_Olerud_> sweet I can keep tabs on Jesse's gaming progress
[0:15:29] <garyoussy> When will someone SWAT Stefan and Rob
[0:15:30] <claytondeth> There’s a new big man in town and it’s Korean hulk
[0:15:36] <awooga> jesse farrar vr experience
[0:16:03] <yarightdude> Rob and Stefan talk about streaming the way my roomates and I used to talk about smoking weed.
[0:16:41] <d_o_n_n_y_> cant wait for the big Rob-nouncement
[0:16:48] <drewsgoodtweets> im thinking bout dat stream fam
[0:17:05] <UnPocoLoco23> Korean Hulk
[0:17:08] <yarightdude> Korean Hulk
[0:17:09] <ButtmasterX> Korean Hulk
[0:17:11] <awooga> korean hulk
[0:17:12] <d_o_n_n_y_> Korean Hulk
[0:17:14] <cuttle_5> Korean Hulk
[0:17:16] <garyoussy> Korean Hulk
[0:17:16] <Realistic69> Korean hulk
[0:17:20] <unitluna> Korean Hulk
[0:17:22] <garyoussy> which Korean is he from
[0:17:34] <UnPocoLoco23> Rank number 9 in Korea at Arm Wrestling
[0:17:35] <drewsgoodtweets> #imjessesdad
[0:17:36] <dropkickchannel> freeze mage continues to be the worst to play against
[0:17:47] <BobbyLightweight> thank you for streaming on a sunday night!
[0:17:47] <yarightdude> No tork pressure
[0:17:51] <claytondeth> #JessesDad
[0:17:52] <keepo__man> i have no life so this is no problem for me thank you for streaming
[0:17:54] <ghostlikemike> similar physiques him and jesse
[0:18:04] <garyoussy> nermal mode
[0:18:26] <nickconga> this is just regular "sick jesse" mode
[0:18:32] <UnPocoLoco23> #BinglesMode
[0:18:42] <fathertiresias> edna mode
[0:18:53] <drewsgoodtweets> asuka mode
[0:18:54] <fathertiresias> jesse would get that because he has kids
[0:18:57] <ghostlikemike> so mike got better form being dead?
[0:19:03] <John_Olerud_> I'm too distracted by Jesse with that long hair on the left. Grow it back out, Big Man!
[0:19:08] <UnPocoLoco23> I approve POC Models on stream
[0:19:11] <garyoussy> gotta update the Stefanandjesse wiki with all the modes
[0:19:13] <garyoussy> and the subreddit
[0:19:15] <John_Olerud_> RIPD Mode
[0:19:15] <yarightdude> mrs doubtfire mode
[0:19:17] <umjammer_danny> a la mode
[0:19:21] <nickconga> a la mode
[0:19:23] <umjammer_danny> what about bob mode
[0:19:24] <nickconga> damn
[0:19:30] <Rolyatkcinmai> of all the modes I'd have to say the best is the commode
[0:19:30] <dropkickchannel> Mode Mode: the mode you have to go into to switch modes
[0:19:34] <claytondeth> Flip Mode
[0:19:36] <yarightdude> chode mode
[0:19:36] <umjammer_danny> owned
[0:19:38] <fathertiresias> rob is secretly a weeb for naming the cat asuka
[0:19:43] <ghostlikemike> toilet mode?
[0:19:46] <yarightdude> Hi Rode
[0:19:51] <yarightdude> Rob lol
[0:19:53] <d_o_n_n_y_> Dan In Real Life mode
[0:19:54] <humbletales> rob is sick? what, did he watch the news??
[0:20:06] <yarightdude> Rob Mode
[0:20:14] <umjammer_danny> whats eating gilbert grape mode
[0:20:21] <pendainc> thats not his name
[0:20:24] <yarightdude> No!!!
[0:20:27] <UnPocoLoco23> Hi Mark
[0:20:30] <d_o_n_n_y_> Hi Rode
[0:20:31] <John_Olerud_> Hi Rode
[0:20:32] <cuttle_5> Hi Rode
[0:20:33] <Rolyatkcinmai> hi rode
[0:20:33] <ghostlikemike> hi rode
[0:20:33] <nickconga> hi rode
[0:20:33] <dropkickchannel> Hi Rode
[0:20:34] <umjammer_danny> hi rode
[0:20:34] <awooga> hi rode
[0:20:35] <Realistic69> hi rode
[0:20:36] <keepo__man> high rode
[0:20:37] <peepeedingle> Hi rode
[0:20:37] <unitluna> hi rode
[0:20:42] <claytondeth> Take the hi rode
[0:20:42] <yarightdude> Hi rode
[0:20:43] <garyoussy> when they go low we go hi rode
[0:20:46] <d_o_n_n_y_> I've heard of taking the high road but this is ridiculous
[0:20:47] <mandersen_> Hi rode
[0:20:55] <UnPocoLoco23> Oh Hi Rode
[0:20:59] <BobbyLightweight> The High Road - great song
[0:21:03] <keepo__man> hello to asuka
[0:21:10] <yarightdude> Never been roasted like this before
[0:21:20] <claytondeth> Rob is always taking the hi rode because he has usually smoked some weed
[0:21:28] <UnPocoLoco23> Roast Hand Mode
[0:21:31] <garyoussy> life, is a hi rode
[0:21:41] <keepo__man> stefan can we get a can check
[0:21:42] <peepeedingle> Stefan have you spent any money slash how much on this game
[0:21:47] <umjammer_danny> babymetal mode
[0:21:54] <dropkickchannel> Baskin Robbins mode
[0:21:57] <d_o_n_n_y_> can we get the monopoly roast hand back up for this roast
[0:22:09] <turd_dude> stefan13STEFAN stefan13STEFAN stefan13STEFAN
[0:22:24] <dropkickchannel> shouts out to our australian friend, wolf pupy
[0:22:32] <umjammer_danny> $180 a year
[0:22:38] <fathertiresias> making jerusalem the capital of israel mode
[0:22:47] <void_dolt> It owns that preordering lets you feel like you're saving money when you're actually still spending an absurd amount
[0:22:49] <ghostlikemike> goodnight jesse
[0:22:57] <awooga> jesse farrar card back
[0:22:59] <d_o_n_n_y_> let's let the big man sleep
[0:23:09] <drewsgoodtweets> good kitty
[0:23:21] <garyoussy> she has weak resolve
[0:23:22] <void_dolt> yeah me either
[0:23:37] <ghostlikemike> rob have a cold?
[0:23:41] <ghostlikemike> wink wink
[0:24:03] <d_o_n_n_y_> my greatest shame is that i spend way too much on in app purchases so i emphasize with you stefan
[0:24:03] <ButtmasterX> @stefanandjesse Stefan please pass message on to jesse for me. tell him "molon labe" its ancient greek and it means dont touch your eye with the poop hand
[0:24:04] <nickconga> get well rode
[0:24:15] <yarightdude> Get well Rob
[0:24:28] <yarightdude> #GetThis
[0:24:58] <yarightdude> LOL
[0:25:03] <keepo__man> lmao
[0:25:04] <AbstinenceRules> Rob is looking lowkey slim thicc and like a major snack
[0:25:11] <drewsgoodtweets> hahaha
[0:25:11] <UnPocoLoco23> Rob Wizman
[0:25:15] <garyoussy> rode wishman
[0:25:18] <John_Olerud_> The Wishmaster
[0:25:20] <ghostlikemike> Rob Wiseman
[0:25:25] <Rolyatkcinmai> that owns
[0:25:26] <yarightdude> This is a classic mixup
[0:25:27] <keepo__man> that rules
[0:25:36] <John_Olerud_> Tight Five Wishman
[0:25:37] <yarightdude> Did you do the Bam Margera impression?
[0:25:40] <d_o_n_n_y_> did you get a smooch
[0:25:44] <ghostlikemike> good time
[0:25:55] <ButtmasterX> gives a whole new meaning to the phrase "stood you up" jesse says with a smug grin. just trying to riff the way he would have wanted
[0:25:57] <nickconga> hahah
[0:26:04] <yarightdude> Hell yeah Rob!
[0:26:05] <d_o_n_n_y_> did rob kill
[0:26:10] <dropkickchannel> good job rob
[0:26:10] <John_Olerud_> Rob you're a trooper
[0:26:13] <mandersen_> fun night
[0:26:13] <awooga> rob killed
[0:26:13] <UnPocoLoco23> Did they laugh?
[0:26:16] <yarightdude> cheer355 Congrats Rob!
[0:26:21] <garyoussy> so did you smash?????
[0:26:27] <awooga> so you guys are getting married right
[0:26:32] <umjammer_danny> long story short rob is a dad now
[0:26:38] <UnPocoLoco23> Nice
[0:26:41] <d_o_n_n_y_> cheer2 rob i am so proud of you
[0:26:52] <drewsgoodtweets> save it for hbo
[0:26:59] <ghostlikemike> you don't ask a comic to say his jokes for you, stefan
[0:27:00] <humbletales> thats a good bit she did on you
[0:27:23] <UnPocoLoco23> Nobody Does It Better
[0:27:25] <keepo__man> do you think they knew you were the nate dogg guy from twitter
[0:27:29] <dropkickchannel> cheer5 i have five bits, good job rob this nickel's for you
[0:27:39] <John_Olerud_> he was the executioner
[0:27:43] <fathertiresias> why was stefan there
[0:27:56] <ghostlikemike> and then you married her
[0:28:01] <UnPocoLoco23> Happy BD Weekend
[0:28:07] <d_o_n_n_y_> did rob get a smooch at the end
[0:28:13] <Rolyatkcinmai> I have to go but well done Rob we're all so proud of Rob Wishman
[0:28:13] <claytondeth> Rob already getting paid for his comedy
[0:28:13] <AbstinenceRules> Did she show you the grapefruit technique?
[0:28:21] <BobbyLightweight> that was Rob's first time doing standup?
[0:28:27] <dropkickchannel> can't wait for rob's mumblecore road trip movie with this girl
[0:28:43] <fathertiresias> dos coronas
[0:28:52] <ghostlikemike> wow rob
[0:29:06] <yarightdude> Happy for you, Rob!
[0:29:10] <nickconga> great job rode
[0:29:10] <AstronautMikeDexter> way to holdback on the 2 coronas story
[0:29:16] <d_o_n_n_y_> two coronas? are we talking about Luke Skywalker's home planet of Tatooine
[0:29:16] <yarightdude> Great Job Rob Wishman
[0:29:18] <awooga> great rob job wishman
[0:29:18] <UnPocoLoco23> Great Job Rob Wishman
[0:29:19] <awooga> shit
[0:29:19] <umjammer_danny> great job rode wishman
[0:29:21] <claytondeth> Great job rob wishman
[0:29:23] <garyoussy> Great job rod
[0:29:24] <nude_tayne> great job rob wishman stefan13JESSE
[0:29:26] <John_Olerud_> Bobby Wishes killed it
[0:29:36] <ghostlikemike> now at the tender age of 60, Rob achieve's his dreams
[0:29:51] <keepo__man> proud of rob
[0:30:04] <dropkickchannel> rob's spaghetti
[0:30:07] <fathertiresias> rob has a lot of twitter followers, a lot more than most people
[0:30:10] <claytondeth> Rob’s spaghetti
[0:30:12] <yarightdude> rob's spaghetti
[0:30:41] <awooga> rob's spaghetti
[0:30:42] <ButtmasterX> Rob's Sghetti
[0:30:42] <d_o_n_n_y_> rob's sphaghetti
[0:30:46] <John_Olerud_> Rob is a good person
[0:30:46] <nickconga> way to go, wishbone
[0:31:00] <d_o_n_n_y_> rob likes his spaghetti with skyline's infamous chili on it
[0:31:17] <yarightdude> Did you tell the Roy Moore joke?
[0:31:18] <fathertiresias> corona is a good song
[0:31:27] <yarightdude> RIP Jesse but Congrats Rob
[0:31:39] <ghostlikemike> i love the jesse popping in randomly
[0:31:44] <UnPocoLoco23> Free Hannibal Buress
[0:31:47] <Sinesthetic> hot dogman
[0:31:49] <drewsgoodtweets> hotdog man
[0:31:49] <ghostlikemike> hot dog man
[0:31:51] <yarightdude> Hotdogman
[0:31:52] <dropkickchannel> hot dogman
[0:31:54] <d_o_n_n_y_> hot dog man
[0:31:55] <keepo__man> hot dog man
[0:31:56] <awooga> Hot Dog Man
[0:31:58] <cuttle_5> hotdogman
[0:31:59] <claytondeth> Hot dog man
[0:32:00] <fathertiresias> like snapchat
[0:32:01] <umjammer_danny> hot dog, man
[0:32:01] <garyoussy> rod "hot" dogman
[0:32:02] <unitluna> hot dog man
[0:32:06] <keepo__man> hot dog,man
[0:32:08] <yarightdude> I totally thought that Jesse popup was just my computer bugging out.
[0:32:10] <d_o_n_n_y_> hot dog boner man
[0:32:19] <fathertiresias> hey rob want to come to my stand up show
[0:32:26] <yarightdude> No that's Jesse
[0:32:30] <fathertiresias> i'll put you on the list, no cover charge
[0:32:45] <d_o_n_n_y_> isnt lindsay lohan is muslim now
[0:32:48] <UnPocoLoco23> Dont let Louie CK JO in front of you
[0:32:51] <drewsgoodtweets> twitchRaid twitchRaid twitchRaid twitchRaid
[0:33:02] <dropkickchannel> i think it's either bobby flay or emeril lagasse
[0:33:06] <claytondeth> Lindsay Lohan is friends with Erdogan
[0:33:25] <ghostlikemike> lindsay lohan excuted a guy
[0:33:25] <claytondeth> Erdogan is also buff
[0:33:28] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:31] <ghostlikemike> stefan13JESSE stefan13JESSE
[0:33:33] <d_o_n_n_y_> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:34] <AbstinenceRules> Stefan it's going to be Emeril
[0:33:35] <awooga> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:38] <dropkickchannel> haha
[0:33:40] <awooga> Chef Emerald
[0:33:46] <keepo__man> stefan13JESSE #farrarstrong stefan13JESSE
[0:33:47] <Sinesthetic> stefan13JESSE pic
[0:33:50] <ghostlikemike> all i can find is the korean hulk emote stefan13JESSE
[0:33:54] <void_dolt> stefan13JESSE stefan13JESSE stefan13JESSE
[0:33:55] <fathertiresias> emeril will kick it up a notch
[0:33:58] <GoOffKings> #TeamBobbyFlay or #TeamEmeril
[0:34:04] <keepo__man> wait what is going on with chefs?
[0:34:07] <claytondeth> Jesse is finally going to be with Mike and Marilyn Manson in heaven
[0:34:10] <dropkickchannel> i doubt it's emeril but that was my first thought
[0:34:13] <mandersen_> #teamfieri
[0:34:16] <fathertiresias> it's going to be chef boyardee
[0:34:17] <garyoussy> team bobby wishes
[0:34:20] <drewsgoodtweets> TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[0:34:22] <awooga> team emeril
[0:34:25] <claytondeth> #TeamEmeril
[0:34:31] <d_o_n_n_y_> #TeamEmeril #BAM
[0:34:34] <zany_antics> it's going to be the guy from man vs food
[0:34:34] <yarightdude> #TeamThatWeedShowOnViceland
[0:34:42] <keepo__man> is a chef a harasser?
[0:34:58] <ghostlikemike> who jerked off in htis pasa
[0:35:01] <garyoussy> Guy Ramsay Ferry
[0:35:02] <ghostlikemike> pasta even
[0:35:20] <dropkickchannel> i'd probably be saddest if it was fieri
[0:35:21] <keepo__man> its bobby flay 100%
[0:35:22] <cuttle_5> gotta be Flay
[0:35:25] <UnPocoLoco23> What do you expect from the man who took us to Flavortown
[0:35:26] <dropkickchannel> what if it was Ron Popeil
[0:35:36] <dropkickchannel> i don't know if Ron Popeil is even a chef, but what if
[0:35:38] <garyoussy> what if it is Chef Boyardee
[0:35:42] <humbletales> probably bourdain
[0:35:46] <d_o_n_n_y_> i cant wait for that 30 person congressperson harasser bomb to drop
[0:35:48] <yarightdude> LOL
[0:35:53] <fathertiresias> who's the chef who has the restaurants at the airports
[0:35:56] <GameGuyOtis> watching in game is about a full turn ahead of the stream stefan13JESSE
[0:35:57] <awooga> gotta be leonardo
[0:35:58] <fathertiresias> it is one hundred percent him
[0:36:01] <ghostlikemike> Corey Feldman>
[0:36:03] <UnPocoLoco23> Rumor is that James Franco may go down.
[0:36:13] <dropkickchannel> it's not bourdain, he posted a thing on his twitter about how you need to cut awful people out of your life when they do terrible shit, and how he's bracing for the news tomorrow
[0:36:14] <umjammer_danny> ina garten
[0:36:34] <ghostlikemike> barefoot contessa
[0:36:39] <dropkickchannel> what if it's Julia Child
[0:36:39] <fathertiresias> it's 100% going to be wolfgang puck
[0:36:40] <umjammer_danny> damn remember paula dean
[0:36:51] <d_o_n_n_y_> Dear #Avengers, I know Thanos has you all preoccupied, but if you can dispatch a few web-slinging, gamma-irradiated, armor-suited peeps over to 1600 Pennsylvania Avenue—we're dealing with our own oddly-colored madman trying to destroy humanity. Thanks. #InfinityWarTrailer
[0:36:57] <Sinesthetic> nigella lawson or bourdain
[0:37:01] <claytondeth> Yeah Paula Deen said the n word again
[0:37:04] <nickconga> the world sucks ass
[0:37:10] <yarightdude> Martha Stewart
[0:37:12] <umjammer_danny> giada
[0:37:19] <pigstypnw> ainsley harriott
[0:37:20] <drewsgoodtweets> KappaPride KappaPride KappaPride KappaPride
[0:37:20] <GameGuyOtis> stefan... don't run your taunts into small minions. please attack face.
[0:37:26] <ghostlikemike> rob doing his giant julie childs bit
[0:37:46] <tenderstems> Wait. What happened?
[0:37:55] <humbletales> julia childs was like 6 feet tall
[0:38:00] <garyoussy> what if its Artie Bucco
[0:38:02] <ghostlikemike> write that down for later
[0:38:14] <dropkickchannel> she was tall as heck
[0:38:21] <GameGuyOtis> True, there's lots of pressure when people are watching you play.
[0:38:24] <Yaya_> 5'9
[0:38:25] <da_doodoo_dude> she was like a giantess
[0:38:25] <drewsgoodtweets> ShazBotstix ShazBotstix ShazBotstix ShazBotstix
[0:38:25] <Sinesthetic> six foot 2
[0:38:26] <GameGuyOtis> 5'7
[0:38:33] <yarightdude> 5'8
[0:38:38] <AbstinenceRules> 5'9"
[0:38:39] <fathertiresias> 6'2
[0:38:39] <awooga> 4'4''
[0:38:39] <dropkickchannel> meryl is 5'8
[0:38:43] <da_doodoo_dude> hmm 6'9
[0:38:44] <dropkickchannel> damn i went over
[0:38:51] <nickconga> paul prudhomme, serial abuser
[0:38:53] <themattymac> 5'2
[0:38:55] <Sinesthetic> 5'6" and playing Child at 6'2" Pogchamp
[0:39:02] <fathertiresias> her playing julia child is like tom cruise playing jack reacher
[0:39:05] <AbstinenceRules> 4'20"
[0:39:20] <UnPocoLoco23> 5'10
[0:39:23] <claytondeth> It’s the YouTube kid in the suit that reviews food
[0:39:23] <dropkickchannel> he's called jack reacher because he's so tall he can reach up on top of the fridge to get the cookies
[0:39:28] <ghostlikemike> now google average penis length
[0:39:31] <d_o_n_n_y_> average is under 6'
[0:39:32] <AbstinenceRules> Stefan what should Seattle call their NHL team
[0:39:35] <keepo__man> what if its the pioneer woman
[0:39:36] <dropkickchannel> @claytondeth lmao
[0:39:39] <da_doodoo_dude> im that height
[0:39:41] <da_doodoo_dude> im normal
[0:39:45] <garyoussy> average is under 6"
[0:39:49] <John_Olerud_> the Seattle Grunge
[0:39:53] <UnPocoLoco23> Your Nermal
[0:39:55] <keepo__man> the nhl team should be the even more supersonics
[0:40:05] <AbstinenceRules> metropolitans
[0:40:20] <M_Go_Dead> is this tamagutchi supra?
[0:40:21] <ghostlikemike> good he's a dickhead
[0:40:23] <themattymac> ultra sonics
[0:40:32] <AbstinenceRules> It's the barefoot contessa lady for sure
[0:40:44] <Yaya_> The Supedupersonics
[0:41:13] <da_doodoo_dude> the seattle sonics
[0:41:13] <Sinesthetic> Bork bork bork
[0:41:28] <keepo__man> its drew magary from chopped
[0:41:31] <awooga> Roy Moore?
[0:41:34] <GameGuyOtis> jesse lookin swole
[0:41:39] <UnPocoLoco23> Harassers have always existed but we now know about all of them because of the internet.
[0:41:42] <AbstinenceRules> It's the guy from Epic Meal Time
[0:41:51] <fathertiresias> simon cowell
[0:41:53] <d_o_n_n_y_> i hope it's not the cute redhead girl that's on chopped a lot. she is the love of my life
[0:41:56] <Yaya_> Honestly I'd just try to get the rights to the Seattle Thunderbirds from the WHL team
[0:41:58] <themattymac> could be that jacked English dude from restaurant impossible
[0:42:01] <M_Go_Dead> jacques pepin is gettiing burnt
[0:42:06] <dropkickchannel> jaja
[0:42:07] <ghostlikemike> it's Joey 1000%
[0:42:08] <Yaya_> because that's a good logo and also it doubles as a fuck you to the OKC Thunder
[0:42:09] <yarightdude> What does Bam Margera think of Food Reviews?
[0:42:11] <dropkickchannel> whoa i just laughed in spanish on accident
[0:42:22] <umjammer_danny> reportoftheweek outed
[0:42:31] <UnPocoLoco23> That is what Jesse would look like if he was a POC
[0:42:32] <GameGuyOtis> has anyone tried those chocolates, the green box, that korean hulk is eating?
[0:42:34] <AbstinenceRules> What if its Jon Taffer
[0:42:36] <claytondeth> Looks like Jesse got another shirt now that he’s buff
[0:42:38] <drewsgoodtweets> #swolejesse
[0:42:45] <fathertiresias> jesse is a kpop star
[0:42:57] <ghostlikemike> did you do the impression on stage?
[0:43:03] <John_Olerud_> haggard ass haggis
[0:43:13] <yarightdude> It's so good
[0:43:19] <garyoussy> the harassed is uncle vito
[0:43:26] <GameGuyOtis> stefan....
[0:43:29] <awooga> Jesse's World Tour
[0:43:31] <UnPocoLoco23> we need Jesse to die laughing at ur impression lol
[0:43:32] <GameGuyOtis> you need to attack first there my dude
[0:43:32] <nickconga> haggard ass hoagies
[0:43:43] <John_Olerud_> you Minghags guys or Haggard guys?
[0:43:53] <Yaya_> I like how you didn't even attack with Vinecleaver
[0:43:56] <dropkickchannel> i didn't notice that you forgot to attack before playing the buff man
[0:44:00] <nickconga> gnarly
[0:44:04] <Yaya_> after forgetting to do it before Tarim
[0:44:08] <AbstinenceRules> CKY rules
[0:44:10] <keepo__man> wait they had lethal
[0:44:12] <John_Olerud_> can we hear the Brandon Dicamillo rap?
[0:44:16] <ghostlikemike> talk about HIM a lot
[0:44:30] <yarightdude> Bring back sir & maam
[0:44:40] <ghostlikemike> they don't know GG Allin
[0:44:42] <GameGuyOtis> i think you got him. unless he's just a huge asshole
[0:44:53] <garyoussy> that bitter beings song from tony hawk rules
[0:44:55] <keepo__man> pyroblast
[0:45:04] <AbstinenceRules> I know a guy that still has his classic CKY shirt in rotation
[0:45:05] <dropkickchannel> i love nightly jackass chat
[0:45:14] <AbstinenceRules> Bring back Wild Boys
[0:45:24] <GameGuyOtis> he may have a frostbolt and just be a dick
[0:45:38] <keepo__man> jackass the game for ps2
[0:45:39] <AbstinenceRules> RIP
[0:45:42] <keepo__man> rest in power ryan dunn
[0:46:00] <ghostlikemike> didn't one guy lose his thumb
[0:46:16] <UnPocoLoco23> They are crazy because they have free healthcare
[0:46:16] <M_Go_Dead> that was jew chapped closed linen closet
[0:46:20] <GameGuyOtis> curt schilling is online
[0:46:26] <GameGuyOtis> hes rank 24
[0:46:52] <umjammer_danny> what a noob
[0:47:05] <claytondeth> Do better curt
[0:47:07] <AbstinenceRules> Curt should have died in tower 7
[0:47:07] <themattymac> play Curt
[0:47:09] <John_Olerud_> is there footage of Jesse's battle with Curt?
[0:47:09] <keepo__man> curt is too busy campaigning for roy moore
[0:47:13] <GameGuyOtis> gehrig38#1559
[0:47:20] <fathertiresias> curt schilling would destroy me in a battle of wits
[0:47:33] <ghostlikemike> remember when curt schilling painted his sock
[0:47:41] <claytondeth> Curt played Jesse wearing the bloody sock
[0:47:46] <AbstinenceRules> Red Sox fans are all klansmen
[0:47:55] <fathertiresias> he was good in backyard baseball
[0:48:06] <dropkickchannel> Kingdoms of Amalur: Reckoning was an insanely bad game too
[0:48:11] <fathertiresias> but he couldn't hit for shit and he was really slow
[0:48:11] <AbstinenceRules> This stream needs backyard baseball
[0:48:17] <umjammer_danny> who was the guy that used government money to buy steam games
[0:48:17] <keepo__man> you should play the curt schilling game on stream kingdom of amalur
[0:48:21] <M_Go_Dead> @ghostlikemike hero, if idiot
[0:48:30] <AbstinenceRules> He jerks into his bloody sock
[0:48:31] <keepo__man> invite curt to watch the kingdom of amalur stream
[0:48:47] <ColdStoneSteveAustin> looking good boys
[0:48:49] <AbstinenceRules> ROB IS SLIM THICC
[0:48:51] <GameGuyOtis> curt is beyond nuts. but hes good at hearthstone and a big hockey fan... so he's got that going for him.
[0:48:52] <Sinesthetic> i thought i was watching mr robot
[0:49:07] <awooga> has anyone gifted a sub to curt
[0:49:15] <ghostlikemike> has anyone gifted him a subscription
[0:49:21] <fathertiresias> i bet curt schilling believes in gamer gate
[0:49:47] <ghostlikemike> ian miles cheong a few times
[0:50:01] <John_Olerud_> Curt probably believes in pizza gate
[0:50:06] <John_Olerud_> earnestly
[0:50:15] <Sinesthetic> not sure about baked but stillgrey for sure
[0:50:22] <GameGuyOtis> that guy believes in all types of gates
[0:50:36] <ghostlikemike> gamers are bad
[0:50:55] <fathertiresias> gamer gate is one of those extremely online things that's just sad to think about
[0:50:57] <keepo__man> the gamer gate is what is keeping white males separated from their anime dating sims
[0:51:05] <umjammer_danny> gamers were mad that video game characters boobs weren't big enough
[0:51:05] <nickconga> he doesn't believe in pizzagate, the real one
[0:51:10] <Sinesthetic> @iambakedalaska, if you're generous
[0:51:34] <UnPocoLoco23> Gamer Gate games are mad that they made Female characters less busty aswell lol
[0:51:35] <fathertiresias> hey rob have you ever seen neon genesis evangelion
[0:52:29] <cuckman42069> v
[0:52:48] <umjammer_danny> didn't tracer's ass in overwatch start gamergate
[0:52:51] <teamsolomarx> I cant wait until enough scandals have had the "-gate" suffix added that youths assume Watergate was some water related scandal
[0:53:23] <GameGuyOtis> good night
[0:53:25] <teamsolomarx> Kill la kill is best anime
[0:53:32] <d_o_n_n_y_> tracer's ass was a big part of gamergate
[0:53:35] <UnPocoLoco23> Akira is being made into a live action movie
[0:53:37] <keepo__man> one pump man aka jesse farrar
[0:53:45] <d_o_n_n_y_> but the start was with that one girl developer
[0:53:50] <keepo__man> tracer is in ready player one the ultimate gamer movie
[0:54:16] <fathertiresias> did you see the new movie joss whedon is making based on an anime
[0:54:16] <UnPocoLoco23> yes
[0:54:27] <John_Olerud_> one pump farrar
[0:54:30] <UnPocoLoco23> so is Gundam
[0:54:44] <claytondeth> Jesse is being adapted into an anime
[0:55:02] <ghostlikemike> high rob
[0:55:33] <John_Olerud_> get the spray
[0:55:37] <GameGuyOtis> homeless man started a dumpster fire outside my apartment, fire dept has arrived
[0:55:43] <umjammer_danny> I'm gonna commission a drawing of anime jesse
[0:55:43] <teamsolomarx> Have you guys seen the ready player one author reading his poem about porn
[0:56:02] <GameGuyOtis> thank you to the vancouver fire dept
[0:56:11] <UnPocoLoco23> There is a anime were Buddha and Jesus are Roomates
[0:56:32] <d_o_n_n_y_> dumpster fire in vancouver? are we talking about the canucks?
[0:56:38] <keepo__man> rip reno jackson
[0:57:10] <Sinesthetic> kevin smith needs to read his tweets
[0:57:20] <umjammer_danny> I couldn't even bring myself to watch the oatmeal guy
[0:57:49] <pcarroll47> You guys are all jealous he is smashing
[0:58:08] <keepo__man> 49
[0:58:11] <teamsolomarx> Porn poem vid here lemonparty.
[0:58:17] <sausagehobbit> Tork
[0:58:18] <teamsolomarx> Ah shit
[0:58:18] <ghostlikemike> jesse is the talent
[0:58:23] <sausagehobbit> #Tork
[0:58:28] <AbstinenceRules> Love these intimate streams
[0:58:32] <d_o_n_n_y_> also this is a bad time slot
[0:58:54] <John_Olerud_> it looks like one of your cards is the Mucinex germ
[0:58:57] <John_Olerud_> that guy
[0:59:00] <GameGuyOtis> i think cube is the play
[0:59:02] <umjammer_danny> try it
[0:59:04] <GameGuyOtis> you just need face damage
[0:59:08] <teamsolomarx> Trying to chat with a ps4 controller sucks i give up
[0:59:09] <umjammer_danny> it should
[0:59:10] <John_Olerud_> it should fix his cough
[0:59:22] <sausagehobbit> The only thing worth doing in Hearthstone is being a huge dumbass
[0:59:24] <umjammer_danny> nooo
[0:59:33] <UnPocoLoco23> Try tweeting ahead of time what hour you are going to play
[0:59:36] <GameGuyOtis> rough
[0:59:36] <sausagehobbit> lmao shit
[0:59:40] <umjammer_danny> owned
[0:59:43] <keepo__man> noooooo
[0:59:48] <keepo__man> fuckin dirty rat
[0:59:50] <umjammer_danny> come on king
[0:59:53] <Sinesthetic> do you have to stream all the time _after_ being partnered too?
[0:59:54] <claytondeth> Stefan i don’t understand the game and i think you’re doing great
[1:00:07] <GameGuyOtis> he probably shouldnt have brawled that honestly
[1:00:18] <awooga> WTF with Jesse Farrar
[1:00:22] <nickconga> how many times did you hump the stool, rob?
[1:00:22] <keepo__man> fuck gilgy
[1:00:26] <John_Olerud_> Wishman fuckers, Wishman fuckerinos
[1:00:32] <ghostlikemike> when is jesse gonna get a podcast
[1:00:42] <claytondeth> Rob and Stefan are “my guys”
[1:01:11] <sausagehobbit> stefan im late to the stream but have you been playing a bunch of different decks?
[1:01:27] <UnPocoLoco23> Heath Ledgers best movie is A Knights Tale
[1:01:58] <GameGuyOtis> did you open king togwaggle?
[1:02:02] <sausagehobbit> ok cool, I fuckin hate spell hunter but it's not bad
[1:02:05] <keepo__man> i haven't seen spell hunter would be cool
[1:02:17] <claytondeth> Lmao
[1:02:22] <nickconga> lol
[1:02:24] <ghostlikemike> jesse tweets the n word all the time
[1:02:37] <sausagehobbit> also the rogue legendary weapon rules
[1:02:38] <John_Olerud_> did you buy the Rader BTK deck?
[1:02:38] <GameGuyOtis> definitely worth trying, ive made it work with druid a few times too at around rank 5
[1:03:31] <keepo__man> i am here for both
[1:03:42] <ghostlikemike> im here for korean hulk
[1:03:43] <IntraMedium> I downloaded it because of last night's stream.
[1:03:45] <UnPocoLoco23> I played WoW
[1:03:45] <nickconga> I'm here for the boys only
[1:03:50] <Sinesthetic> i am here for company
[1:03:52] <cuttle_5> I have no idea what is going on in this game
[1:03:56] <GameGuyOtis> im here for rob only
[1:03:58] <umjammer_danny> I play hearthstone but im only here for you guys
[1:04:06] <GameGuyOtis> but i do enjoy hearthstone
[1:04:13] <sausagehobbit> I'm not sure if I play Hearthstone bc im a moron or if I'm a moron bc I play Hearthstone
[1:04:14] <awooga> korean hulk
[1:04:15] <Sinesthetic> i am here for asuka
[1:04:18] <Duecewain> The games are bad. I'm here for Rob Wishman
[1:04:18] <claytondeth> I’ve been trying to understand the game from y’all playing it but haven’t got there yet
[1:04:23] <keepo__man> i want to see korean hulk arm wrestle jesse
[1:04:28] <sausagehobbit> either way im a moron and I play Hearthstone. Korean hulk
[1:05:06] <ghostlikemike> rob getting invested
[1:05:10] <awooga> goodnight fellas
[1:05:20] <d_o_n_n_y_> the best way is to say you're streaming at a certain time but then only do it two hours after
[1:05:32] <humbletales> the big thing today on twitch is the monster hunter world beta, you guys shoulda got in on that
[1:05:49] <Sinesthetic> bakkooon was streaming that i think
[1:05:59] <themattymac> did anything ever happen with Goons? that was a very funny script
[1:06:06] <GameGuyOtis> gotta get that priest hero power going soon
[1:06:22] <claytondeth> Give Asuka a participation trophy
[1:06:23] <GameGuyOtis> seems like your only hope.
[1:06:42] <UnPocoLoco23> He got arrested for asking a cop to order hima Uber when he was drunk
[1:06:43] <d_o_n_n_y_> he was really drunk in public and told the cops to get him an uber
[1:07:12] <iwonderwuts4dinner> He did take down Cosby so I think he could do it.
[1:07:12] <UnPocoLoco23> He called the cop goofy
[1:07:19] <keepo__man> seems like a shitty thing to get arrested for
[1:07:34] <umjammer_danny> they were saying something about tresspassing
[1:07:48] <Sinesthetic> hold up your phone rob
[1:08:30] <ghostlikemike> did you see rich swann get arrested
[1:08:37] <umjammer_danny> is hannibal's podcast good
[1:08:39] <UnPocoLoco23> His morpheus rap is amazing
[1:09:48] <GameGuyOtis> maybe hell damage himself somehow
[1:10:04] <UnPocoLoco23> He freestyle's on his Podcast
[1:10:22] <sausagehobbit> #GetWellJesse
[1:10:25] <ghostlikemike> goodnight say it back
[1:10:28] <Sinesthetic> semper games
[1:10:30] <d_o_n_n_y_> have a good night rob and stefan
[1:10:31] <sausagehobbit> Korean Hulk
[1:10:34] <yarightdude> Thank you
[1:10:35] <umjammer_danny> good night kings
[1:10:37] <yarightdude> Korean Hulk
[1:10:40] <dropkickchannel> Korean Hulk
[1:10:41] <AbstinenceRules> boner
[1:10:41] <d_o_n_n_y_> korean hulk
[1:10:41] <claytondeth> Jesse come back from the hospital
[1:10:42] <sausagehobbit> night everyone
[1:10:42] <John_Olerud_> Jesse will beat Cuphead tomorrow
[1:10:43] <umjammer_danny> korean hulk
[1:10:47] <unitluna> korean hulk
[1:10:47] <claytondeth> Korean hulk
[1:10:50] <John_Olerud_> get well Jesse
[1:10:50] <nickconga> rip jesse
[1:10:50] <ghostlikemike> get well korean hulk
[1:10:52] <UnPocoLoco23> Dear #KoreanHulk, I know Thanos has you all preoccupied, but if you can dispatch a few web-slinging, gamma-irradiated, armor-suited peeps over to 1600 Pennsylvania Avenue—we're dealing with our own oddly-colored madman trying to destroy humanity. Thanks. #InfinityWarTrailer
[1:10:53] <unitluna> rip jesse
[1:10:54] <IntraMedium> lol
[1:10:54] <Sinesthetic> goodnite asuka
[1:10:59] <yarightdude> Get well jesse
[1:10:59] <BobbyLightweight> night fellas
