[0:00:19] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:00:22] <yarightdude> Hello boys
[0:00:38] <yarightdude> Or... hello stefan
[0:00:59] <love_too_watch_games> Three days in a row? What is it, my birthday?
[0:01:33] <umjammer_danny> glad you're using that gif
[0:01:38] <Kevinski> They're spoiling us
[0:01:40] <keepo__man> hello to stefan glad that other guy isn't here,,,,
[0:01:47] <yarightdude> What do you get for being a partner?
[0:01:57] <keepo__man> JF
[0:02:02] <garyoussy> jesse is in the the top left corner
[0:02:23] <yarightdude> Oh hell yeah. We need a Rob emote with a Bam Margera hat or something
[0:02:32] <Kevinski> I gotta say, I'm not a big fan of that GIF
[0:02:35] <yarightdude> Hi Rob
[0:02:42] <keepo__man> glad jesse is not here
[0:02:55] <keepo__man> bit of a bring down
[0:03:00] <UncleRick16> you'll have a revolt on your hands if there we see any non-tork ads
[0:03:03] <umjammer_danny> what are the best cards in this expansion
[0:03:09] <gabagooligan> stefan13JESSE stefan13JESSE stefan13JESSE
[0:04:18] <Rolyatkcinmai> Rob is so small in the background. Hello little Rob.
[0:04:24] <mashman922> Rip jesse
[0:04:29] <datamarri> stefan sounds depressed but he's putting on a strong face
[0:04:29] <keepo__man> hello to rob and asuka
[0:04:43] <garyoussy> let rob sit in your lap
[0:04:59] <keepo__man> stefan heck gamer stream
[0:05:15] <datamarri> stefan heck gamer stream
[0:06:47] <yarightdude> Tork
[0:06:49] <internetwebsite> tork
[0:06:50] <goatshead> Tork
[0:06:53] <UncleRick16> Tork
[0:06:59] <garyoussy> tork
[0:07:05] <datamarri> tork
[0:07:10] <umjammer_danny> tork
[0:07:20] <internetwebsite> tork off king
[0:07:29] <mashman922> I finallly finished mindhunter it sucked
[0:07:30] <Rolyatkcinmai> cheer1 cheer1 cheer1 cheer1 cheer1 Tork
[0:07:42] <umjammer_danny> whats the highest rank you've hit
[0:07:48] <Kevinski> I would type "go off king" if I knew what the hell was going on in this game
[0:08:21] <keepo__man> stefan have you played the zelda expansion
[0:08:38] <yarightdude> They all look the same size to me
[0:08:38] <Kevinski> The GIF is ruining my life
[0:09:09] <love_too_watch_games> What’s the jingling sound? Is it Asuka?
[0:09:18] <goatshead> go off king?
[0:09:29] <swappingspit> tork makes by far my favorite rolled towel
[0:09:32] <internetwebsite> need an asuka emote
[0:09:33] <umjammer_danny> go off king
[0:10:11] <Kevinski> What comedy show are you going to see tonight?
[0:10:30] <garyoussy> family guy
[0:10:37] <internetwebsite> jeff dunham and his racist puppets
[0:10:41] <mashman922> Did you see alex jones interview alexa
[0:11:04] <umjammer_danny> should have lil alex jones interview your google home
[0:11:24] <internetwebsite> the original king of going off
[0:11:39] <datamarri> come on queen
[0:11:40] <umjammer_danny> come on king
[0:11:42] <Sinesthetic> stop on queen
[0:11:50] <yarightdude> Go ON King
[0:12:21] <arixeyy> This stream is much better with no Jesse
[0:12:22] <umjammer_danny> i hate priests
[0:12:33] <yarightdude> Oh shit
[0:12:48] <pirate8> hello stefan and rob
[0:13:01] <Rolyatkcinmai> Is this a live person you're playing or AI
[0:13:02] <Sinesthetic> that gif needs so many views to understand what's really crappening
[0:13:13] <qfromspace> hello gang
[0:13:17] <umjammer_danny> go off king
[0:13:39] <yarightdude> go off king
[0:13:40] <mashman922> Go
[0:13:41] <datamarri> go off king
[0:13:44] <awooga> go off king
[0:13:46] <Sinesthetic> goofking
[0:13:55] <goat_attack> Go off king
[0:14:32] <Rolyatkcinmai> Remember when Jesse played Curt Schilling in this game? Classic battle of wits, that one.
[0:15:15] <mashman922> Bloody sock boy
[0:15:26] <qfromspace> yayaya
[0:15:29] <awooga> tork
[0:15:29] <yarightdude> Tork
[0:15:32] <qfromspace> tork
[0:15:37] <chatbotv2> torque
[0:15:43] <goat_attack> Tork
[0:15:44] <Sinesthetic> new babies are delivered by #tork
[0:15:47] <qfromspace> stefan13JESSE stefan13JESSE
[0:15:53] <garyoussy> wash cloth
[0:16:36] <umjammer_danny> obsidian statue is my least favorite card
[0:16:41] <umjammer_danny> to play against of course
[0:16:42] <keepo__man> went to a bathroom today that didn't use tork was very sad
[0:17:04] <umjammer_danny> shammy
[0:17:42] <Sinesthetic> i am petitioning my significant other to install tork's bathroom panopticon
[0:17:56] <mashman922> Boycott
[0:18:46] <awooga> Tork 2
[0:18:47] <garyoussy> there's a big stinky mess in the white house, only a tork perforated roll towel is strong enough to clean
[0:19:02] <umjammer_danny> tork should enter the baby changing table market
[0:19:03] <cuttle_5> is today a wipe day?
[0:19:12] <mashman922> Wwjs
[0:19:14] <Sinesthetic> it's a shower day, so moot
[0:19:37] <Rolyatkcinmai> Is Hearthstone part of Warcraft, lore wise? A lot of these cards are insanely Warcraft.
[0:19:38] <Kevinski> Lucky for the comedy show you guys could wipe today
[0:19:59] <chubbzey> YAY HEARTHSTONE
[0:21:00] <Sinesthetic> lol still got to sort those basic settings
[0:21:43] <awooga> no
[0:21:51] <umjammer_danny> do you have 2 firelands
[0:21:59] <chubbzey> This is riveting so far.
[0:22:00] <Yaya_> Do you have Flamestrike
[0:22:36] <Yaya_> I'm very confused about this person playing a 1 health minion against Jaina
[0:22:49] <balthusbalthus> lol at the dorg barfing gif
[0:22:51] <umjammer_danny> come on king
[0:23:11] <internetwebsite> can you still use a bidet on no wipe day
[0:23:45] <internetwebsite> hell no
[0:23:47] <garyoussy> you need to wipe the water off
[0:23:48] <garyoussy> i have one
[0:23:49] <chubbzey> I’m just here for the gif
[0:23:57] <internetwebsite> i have one too and i just sorta shake
[0:24:00] <chubbzey> Yes.
[0:24:05] <internetwebsite> drip dry
[0:24:09] <yarightdude> no bidet on no wipe Wednesday
[0:24:15] <goat_attack> I think it’s legit
[0:24:18] <garyoussy> otherwise you have vaguely shitty water in the ass for a while
[0:24:24] <Sinesthetic> i'm with rob. bidet's are weird
[0:24:33] <internetwebsite> bidets rule
[0:24:35] <internetwebsite> $40 on amazon
[0:24:40] <umjammer_danny> take that l
[0:24:44] <umjammer_danny> L
[0:24:47] <datamarri> question for the chat. you guys think anyone realized they're gay while using a bidet
[0:24:47] <chubbzey> As if smearing shit around your asshole with paper isn’t weird.
[0:24:49] <micr0dave> #tork
[0:24:54] <internetwebsite> yeah, it goes under the seat
[0:24:57] <balthusbalthus> i've got a joke for you guys (because no one else in my life will appreciate it). what's Roy Moore's favorite new Hearthstone card?
[0:25:00] <love_too_watch_games> I feel like tork wouldn’t approve of no wipe Wednesday
[0:25:03] <Sinesthetic> dab, don't wipe
[0:25:08] <garyoussy> they make ones that spray the front too for ladies
[0:25:16] <internetwebsite> mine does both
[0:25:17] <Rolyatkcinmai> I had an Iranian boss who had bidets in his huge home and at a xmas party someone shit on one. It owned.
[0:25:20] <balthusbalthus> Unidentified Mall
[0:25:22] <internetwebsite> living large man
[0:25:42] <Kevinski> Why does Jesse get the hard games like PUBG and Cuphead and Stefan gets this card game
[0:25:57] <chubbzey> One is called Tushy. It’s run by the same lady who ran the insane underwear company.
[0:26:12] <chubbzey> Attachable bidet I mean.
[0:26:41] <i_Flan> Don't yall think bidet will just spray shit water all over the rest of you.
[0:26:51] <UnPocoLoco23> USA Big Dick
[0:26:56] <garyoussy> you cant flush a stand alone bidet
[0:27:09] <balthusbalthus> do you only run 1x flare
[0:27:12] <Rolyatkcinmai> The bidet was apparently not meant for whatever capacity shit they were putting out lol. It was like a separate unit.
[0:27:20] <Rolyatkcinmai> I didn't see the damage, but the dude lost his mind.
[0:27:37] <internetwebsite> tork is going to be pissed about this bidet talk.
[0:27:47] <chubbzey> My problem is my asshole gets really sweaty and then I have to wipe later in the day even though I haven’t taken a shit. So a bidet would be handy.
[0:28:02] <Yaya_> Me and Hearthstone have a rough relationship right now because I just realized how doomed Shaman is when Gadgetzan and Old Gods rotate out
[0:28:32] <balthusbalthus> wow is that the worst random 3 drop?
[0:28:36] <balthusbalthus> or is there a 1-1
[0:28:56] <i_Flan> does the bidet come with a air dryer, cuz don't you have to wipe to dry off?
[0:29:02] <Yaya_> Howlfiend is probably the worst 3 drop to get
[0:29:11] <Yaya_> even if it's statted well
[0:29:16] <garyoussy> man a bidet with a hot air blower would rule
[0:29:21] <Pliny_theElder> my bidet has an air dryer but i get a head start with toilet paper
[0:29:23] <internetwebsite> amazon one doesn't
[0:29:26] <garyoussy> not the cheap ones on amazon
[0:29:27] <balthusbalthus> oh lol forgot howlfield
[0:29:33] <balthusbalthus> fiend*
[0:29:41] <Pliny_theElder> i got a nice toto one, it rules
[0:29:44] <awooga> i just use the hand dryer on my ass
[0:29:52] <garyoussy> a stream of nice cold water on the hole followed by a gust of warm air, sounds like heaven
[0:29:58] <internetwebsite> Luxe Bidet Neo 180 on amazon
[0:30:13] <Pliny_theElder> the water and seat and dryer are all heated
[0:30:18] <umjammer_danny> I feel like it would have to be a strong stream of water
[0:30:25] <groce_sicko> @tonyroney I saw it and thought it was "very nice " (that's a reference to borat)
[0:30:31] <garyoussy> you dont want a strong stream, it can damage your ass hole over time
[0:30:41] <love_too_watch_games> I was reading a bidet review where a guy liked it but was afraid the water going on his ass would mean he’s gay now
[0:30:49] <chubbzey> They should make a game called SimBidet
[0:30:59] <UnPocoLoco23> RIP Jesse, Dead at the age of 58
[0:31:04] <HUEHEUH> I use a whole roll of tork every time I sit down
[0:31:14] <Yaya_> The problem with Big Hunter and aggro/midrange Hunter is the same problem as a lot of other classes in the regard that like
[0:31:15] <jt60564> hey whats the deal with this game
[0:31:25] <Yaya_> Priest or Druid takes the same cards and does the thing you're doing better
[0:31:30] <groce_sicko> @tonyroney I laughed when I watched it and I'm laughing again now
[0:31:43] <datamarri> jt, it's a card game that Stefan enjoys and we're watching him play it
[0:31:55] <balthusbalthus> oh hell yeah
[0:32:29] <Sinesthetic> is this game harder than caravan in fallout new vegas
[0:32:54] <chubbzey> This game is an excuse for online fellowship.
[0:33:21] <Kevinski> Stefan do you play NHL on any platform?
[0:33:22] <Sinesthetic> gwent is far more popular than witcher3 on this site BibleThump
[0:33:27] <jt60564> is this anime
[0:33:36] <datamarri> unfortunately no
[0:33:44] <garyoussy> stefan heck fashion stream
[0:33:55] <misterlunchtime> stefan did you see all the damn food i got
[0:34:02] <groce_sicko> Festive
[0:34:03] <keepo__man> dog sweater
[0:34:04] <chubbzey> A dog. Ladies love dogs.
[0:34:05] <Sinesthetic> i have a top just like that, except it has 'sweep' on it from the sooty show
[0:34:06] <yarightdude> dog sweater
[0:34:06] <datamarri> dog sweater
[0:34:08] <ReneBork> dog sweater
[0:34:09] <awooga> dog sweater
[0:34:11] <vegangothcrossfit> dog sweater
[0:34:11] <i_Flan> dog sweat
[0:34:12] <ya_boi_moes> dog sweater
[0:34:14] <misterlunchtime> dog sweater
[0:34:24] <chubbzey> Dog swetter
[0:34:31] <misterlunchtime> yeah i tweeted it, i’ll send it
[0:34:35] <love_too_watch_games> Dog sweater
[0:34:36] <garyoussy> dog swatter
[0:34:45] <keepo__man> jesse is going to marry twitch
[0:34:56] <chubbzey> You better you motherfuckers.
[0:34:56] <jt60564> iit might be easier for you to be bitch partners
[0:35:09] <datamarri> does that mean you're partners with twitch or you're romantic partners that stream on twitch?
[0:35:13] <goatshead> gotta generate that content to get partnered
[0:35:14] <groce_sicko> I miss jesse u guys
[0:35:15] <Sinesthetic> why isn't jesse streaming from the bottom of this well?
[0:35:16] <chubbzey> They move YKS off the pod onto twitch.
[0:35:17] <awooga> gamerfication
[0:35:18] <vegangothcrossfit> jesse always had the heart of a gamer
[0:35:23] <misterlunchtime> https://twitter.com/connorcgolden/status/939657231519440896
[0:35:30] <garyoussy> jeese will be bigger than pew die pie
[0:35:35] <umjammer_danny> I expected jesse to quit after 2 streams
[0:35:38] <garyoussy> already is, physically
[0:35:50] <Yaya_> YKS and RGS bonus content will now be distributed through gamer stream subscriptions
[0:35:50] <groce_sicko> True
[0:35:55] <vegangothcrossfit> i give it 3 weeks until it's 12 hours a day of gta v RP.
[0:36:00] <chubbzey> Lol
[0:36:05] <vegangothcrossfit> great meal connor
[0:36:12] <datamarri> great meal connor
[0:36:16] <ya_boi_moes> great meal connor
[0:36:18] <misterlunchtime> thanks gang
[0:36:22] <yarightdude> great meal connor
[0:36:24] <umjammer_danny> ok meal connor
[0:36:42] <i_Flan> twitter think that the food is sensitive material
[0:36:52] <groce_sicko> Meal lookin like a snack
[0:37:09] <Rolyatkcinmai> #RadioFragments
[0:37:21] <umjammer_danny> gta v roleplay with viewers
[0:37:37] <internetwebsite> gta rp on twitch is good but lots of cringy people playing
[0:37:57] <Yaya_> Jesse Farrar: 2018 The Game Awards Trending Gamer Of The Year
[0:38:08] <yarightdude> yall play HQ Trivia?
[0:38:08] <garyoussy> Grand Theft Auto Pacifist is a good semi-rp series on youtube
[0:38:12] <Sinesthetic> jesse will only say 'gotta light?'
[0:38:23] <jt60564> jesse is the guy that gives you the fucked up weed
[0:38:31] <datamarri> good meme sinesthetic
[0:38:32] <umjammer_danny> there was a twitch stream for some bounty hunters just sitting in a car and I got banned from the channel for roleplaying a criminal
[0:38:33] <vegangothcrossfit> it'll have to be a convenience store clerk that also moonlights as a serial killer.
[0:38:53] <yarightdude> its starting right now... Super laggy but the questions usually work well enough to play
[0:39:16] <misterlunchtime> how does this damn ass game work?
[0:39:54] <jt60564> stefan should have played the good card but he played the donkey
[0:39:58] <Sinesthetic> let's read the wikipedia entry for the game together
[0:40:26] <jt60564> hey how about playing a game of checkers
[0:40:28] <datamarri> the bad donkey, you guys mean the freakin dnc? lol
[0:40:30] <goatshead> i want this channel to grow primarily for the opportunity to see jesse interact with the typical obnoxious internet gamer personality
[0:41:02] <i_Flan> same same
[0:41:12] <misterlunchtime> i would read the wikipedia but i’m at work and watching the stream on my phone :(
[0:41:31] <vegangothcrossfit> it's a nerdy card game that you can play safely at home instead of in a mall food court and get picked on by jocks.
[0:41:32] <Sinesthetic> i will recite it here in chat, connor:
[0:42:02] <yarightdude> Robs new shirt
[0:42:06] <vegangothcrossfit> rob's new shirt!
[0:42:06] <i_Flan> good job rob. Rob's new shirt
[0:42:12] <Sinesthetic> you're a treat for my nasal passages, rob
[0:42:20] <misterlunchtime> robs new shirt
[0:42:26] <misterlunchtime> jesse is a jock
[0:42:51] <jt60564> youve never won
[0:42:55] <WheezTheSnus> stefan13JESSE
[0:43:02] <vegangothcrossfit> jesse is a jock. we've all seen that wifebeater of his.
[0:43:17] <chubbzey> Sorry I had to go make a hot chocolate.
[0:43:23] <chatbotv2> bad manner LUL
[0:44:03] <yarightdude> just leave the stream on while you're gone and get to Partnership quicker
[0:44:40] <vegangothcrossfit> have fun at the ucb or whatnot
[0:44:49] <jt60564> just loop a video of you sitting there like in Speed
[0:44:57] <i_Flan> Stefan, will you be getting Jesse a Christmas present?
[0:45:04] <keepo__man> play a loop of previous streams
[0:45:18] <Martin_Atchet_> Oh wow blessed with “dog who puke”
[0:45:41] <mikelenehan> stefan13JESSE
[0:46:12] <Sinesthetic> terriers like smoothies too, apparently
[0:46:26] <Sinesthetic> ralphs.... omg
[0:46:38] <internetwebsite> hair and coconut water
[0:46:46] <jt60564> i think i'm gonna ralph!
[0:47:04] <yarightdude> the last place i'd wanna go when I'm sick is a place called Ralph's
[0:47:30] <misterlunchtime> there should be a gamer stream of jesses wife and stefan’s gf with robs tinder matches as special guests
[0:47:38] <mikelenehan> would stardew be too boring to stream
[0:47:50] <jt60564> try playing our Lord and Savior Jesus Christ
[0:48:07] <WheezTheSnus> get jesse a switch
[0:48:12] <i_Flan> gift his something spooky. maybe he will be scared
[0:48:20] <keepo__man> pickles only gamer stream
[0:48:21] <Kevinski> cheer800 First beer at the comedy show is on me
[0:48:39] <Rolyatkcinmai> Jesse was playing Sniper Elite last night. He's one elite sniper.
[0:48:44] <Kevinski> cheer800 First beer at the comedy show is on me
[0:48:56] <groce_sicko> @connorcgolden that's actually too good of an idea to waste on twitch lol
[0:49:08] <jt60564> goose island ipa kinda sucks
[0:49:23] <chubbzey> I like it @jt60564
[0:49:28] <keepo__man> these arean prices jeez
[0:49:31] <keepo__man> arena
[0:50:02] <mikelenehan> i thought jesse's wife mike was dead
[0:50:07] <Martin_Atchet_> Glad to see swipe is still excellent
[0:50:07] <mikelenehan> rip mike
[0:50:13] <i_Flan> poor mike
[0:50:31] <Sinesthetic> poor pickles
[0:50:37] <awooga> hubba hubba
[0:50:37] <i_Flan> sweater switchin
[0:51:09] <Knul> Tork
[0:51:10] <jt60564> rip bike
[0:51:13] <Sinesthetic> hate too receive ultimate infestation when donning new clothes
[0:51:13] <Rolyatkcinmai> Is there a turn timer or if you're going to lose can you just play a war of attrition and set up for the night on your turn
[0:51:24] <yarightdude> RIP Mike
[0:51:28] <awooga> rip mike
[0:51:30] <keepo__man> pickles is going to take care of jesse now
[0:51:31] <yarightdude> Pickles ate him
[0:51:32] <vegangothcrossfit> rip mike
[0:51:36] <datamarri> rip mike
[0:51:39] <internetwebsite> steakRIP
[0:51:42] <misterlunchtime> rip mike
[0:51:46] <mikelenehan> pickles was the man of the house already anyway
[0:51:48] <internetwebsite> stella is real bad
[0:52:15] <vegangothcrossfit> pickles is much too young to be a widow
[0:52:53] <keepo__man> stefan have you finished a dungeon run?
[0:52:57] <misterlunchtime> stella? are talking about beer or the freaking tennessee williams play entitles a streetcar named desire!!!
[0:53:21] <internetwebsite> i was talking about tennessee williams
[0:53:26] <keepo__man> same
[0:53:38] <Rolyatkcinmai> hey rob
[0:53:40] <keepo__man> the final boss always gets me
[0:53:54] <Martin_Atchet_> In general you shouldn’t care about burning cards unless you’re worried about fatigue. Kibler wrote an article about it. You’re just as likely to burn a good card as you are to get a card closer to a good card.
[0:54:00] <jt60564> have you tried playing a game that isn't just some garbage on the screen
[0:54:22] <jt60564> who is kibler
[0:54:34] <jt60564> is he the one with the bits
[0:54:37] <awooga> it's you
[0:54:38] <keepo__man> stacey kiebler
[0:55:16] <jt60564> have you tried minesweeper
[0:55:33] <misterlunchtime> stefan are you and rob best friends?
[0:55:39] <jt60564> number muncher
[0:55:57] <Kevinski> Stefan do you have a console?
[0:56:09] <awooga> As Good as It Gets is a 1997 American romantic comedy film directed by James L. Brooks. It stars Jack Nicholson as a misanthropic and obsessive-compulsive novelist, Helen Hunt as a single mother with a chronically ill son, and Greg Kinnear as a gay artist. The screenplay was written by Mark Andrus and Brooks. The paintings were created for the film by New York artist Billy Sullivan.[2]
[0:56:48] <Rolyatkcinmai> I've heard that sexual predators are required to introduce themselves to neighbours when they move to a new area.
[0:57:02] <Sinesthetic> my 2016 ultrabook was too wussy to handle the 2006 game 'oblivion'
[0:57:06] <jt60564> of course it doesn't mention the other co star cuba gooding jr
[0:57:14] <jt60564> i think we all know why
[0:57:28] <chatbotv2> if ti's a macbook just take it with you
[0:57:47] <Sinesthetic> rob needs a drumkit
[0:57:56] <misterlunchtime> jack nicholson thought his mom was his sister and his grandma was his mom
[0:58:34] <Kevinski> When is the stream tomorrow?
[0:58:34] <internetwebsite> i didn't know jack nicholson was so dang dumb
[0:59:04] <jt60564> jack nicholsen looks like a freaking orange cheeto
[0:59:42] <awooga> the j in donald j trump stands for jack nicholson
[1:00:00] <Martin_Atchet_> Robs anxiety is palpable
[1:00:05] <misterlunchtime> should i invite my dad over for tomorrow’s stream?
[1:00:59] <Martin_Atchet_> Yeah baby!!
[1:01:05] <cuttle_5> Tork
