[0:00:06] <a_bappin_ape> f
[0:00:22] <love_too_watch_games> Hey guys!
[0:00:44] <gogurtman> welcome to the game room
[0:01:05] <claytondeth> Hello stefan
[0:01:10] <garyoussy> jesse farrar misconduct allegations
[0:01:12] <WheezTheSnus> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:01:15] <GoOffKings> hey stefan im sorry i cant come on right now but im being hounded by the fuckin dr. disrespect fans and they're gonna kill me
[0:01:20] <biggest_fans> stefan13JESSE
[0:01:25] <claytondeth> He should have Guarded his Body better
[0:01:57] <fathertiresias> no facecam?
[0:01:59] <pirate8> stefan13JESSE
[0:02:03] <fathertiresias> oh i see it nvm
[0:02:11] <biggest_fans> The greatest christmas present of all
[0:02:21] <turnpike74> Sleepy Stefan
[0:02:28] <GoOffKings> im going to get my throat cut by a slickdaddy
[0:02:31] <GoOffKings> goodbye everyone
[0:02:35] <fathertiresias> i get more emotions when i have a partner as well
[0:02:47] <Don_Kee> It’s gonna be so nice when you get partner and then get 4 extra dollars
[0:03:01] <Nortonoantivirus> Can we get a soap dispenser full of feces?
[0:03:20] <claytondeth> You guys are already good enough to be MY partner
[0:03:21] <cuttle_5> thank you for taking the time to put up your green screen
[0:03:37] <keepo__man> hello to stefan
[0:03:43] <umjammer_danny> balaclava mike emote
[0:04:08] <claytondeth> Mike’s Gravestone emote
[0:04:11] <ghostlikemike> a the chat emote
[0:04:15] <herodfogle> hell yeah rob
[0:04:18] <claytondeth> Go offf rob
[0:04:18] <123balls_> good luck rob
[0:04:21] <fathertiresias> livestream rob's set
[0:04:22] <NHLPlayerToreyKrug> let's get a Good Luck Rob goin in the chat
[0:04:25] <garyoussy> go off rob
[0:04:28] <keepo__man> real time with rob
[0:04:29] <billmaher42069> the crowd better give him a "go off rob"
[0:04:52] <yarightdude> Hi Stefan
[0:04:53] <herodfogle> post it to the youtube
[0:05:06] <Smiggs_> What is wrong with Jesse's face?
[0:05:08] <ghostlikemike> tomourrow
[0:05:27] <keepo__man> is rob going to do his famous bam impression
[0:05:39] <umjammer_danny> is jesse really stuck in a ditch
[0:05:47] <billmaher42069> i hope he tells his world famous roy moore joke.
[0:05:55] <claytondeth> Let’s get a thank you bodyguard going in the chat
[0:06:23] <keepo__man> dr please respect all women
[0:06:33] <billmaher42069> jesse's gaming name should just be the n-word
[0:06:34] <herodfogle> how about something original like, bronzehammer
[0:06:38] <considerthetetrapod> pewdiepie
[0:06:44] <ghostlikemike> xxxcoolguyxxx
[0:06:45] <mcdaines> I think the main problem is that Jesse sucks major peen at video games
[0:06:46] <fathertiresias> do you have a gamer name, stegan
[0:06:48] <mcdaines> At all of them
[0:06:50] <umjammer_danny> dr respect
[0:06:50] <fathertiresias> stefan*
[0:06:54] <garyoussy> jesse farrar is a good gaming name
[0:06:58] <keepo__man> are you going to get dr disrespect on the stream
[0:07:05] <claytondeth> Jesse was getting in hot water from the Dr Disrespect fans because Jesse is too faithful to his wife
[0:07:06] <Smiggs_> He is very bad at games
[0:07:12] <Nortonoantivirus> MessyJesse
[0:07:29] <umjammer_danny> Pickle Rick
[0:07:29] <humbletales> lol
[0:07:36] <mcdaines> Hmm
[0:07:36] <NHLPlayerToreyKrug> Dr. Woman Respect
[0:07:47] <garyoussy> framed wood green screan
[0:07:49] <considerthetetrapod> you guys need a green screen for goofs
[0:08:00] <keepo__man> nhlplayertoreykrug: tough loss tonight
[0:08:05] <ghostlikemike> you guys bought a greenscreen for this and used it once
[0:08:19] <teamsolomarx> i missed the end of jesse's last stream what was his big #WifeNews
[0:08:19] <mcdaines> What about FOHHHHHHH @stefanandjesse
[0:08:23] <humbletales> it would be funny if stefan and jesse went on the h3h3 show, like dr disrespect did
[0:08:35] <umjammer_danny> jesse has a greenscreen, he really streams from the bathroom
[0:08:42] <ghostlikemike> RIP producer paul
[0:08:49] <garyoussy> the wife news minute
[0:09:02] <fathertiresias> are there kids at dave and busters?
[0:09:02] <turnpike74> Did you win any good prizes
[0:09:04] <ghostlikemike> the joke was Jesse's wife had kids in her class that cheated
[0:09:08] <keepo__man> since dr disrespect could not fulfill his duty as trending gamer of the year will jesse try and take the mantle of trending gamer
[0:09:08] <considerthetetrapod> hard to believe you guys are sponsored by D&Bs now. thats great
[0:09:14] <claytondeth> Shout out to our friends dave and buster
[0:09:15] <NHLPlayerToreyKrug> Stefan do they have the horse racing virtual reality game in LA D&B?
[0:09:16] <TransLaraCroft> Fake wife news smh
[0:09:16] <jt60564> scythehands voxslayer
[0:10:04] <claytondeth> PAC man thicc
[0:10:06] <mcdaines> Make his name smol pebis
[0:10:13] <keepo__man> once
[0:10:21] <umjammer_danny> dont trust the liberal wife media
[0:10:21] <ghostlikemike> no what is it
[0:10:22] <garyoussy> jesse farrar fantasy wife league
[0:10:42] <humbletales> the twitch rule should be: no wives
[0:10:49] <keepo__man> will john or justin be on the stream ever
[0:10:53] <ghostlikemike> jesse went off on indian food last time actually, thoughts stefan?
[0:11:57] <claytondeth> Tork
[0:12:06] <keepo__man> is it literally because it is too spicy for him i missed it
[0:12:17] <ghostlikemike> he loves thai tho, so you do the math *eyes emoji*
[0:12:38] <garyoussy> jesse gets extremely upset when you tell him indians are asian
[0:13:18] <considerthetetrapod> tork
[0:13:19] <claytondeth> Whitney Houston singing “I will always love Tork”
[0:13:47] <yarightdude> what about CelibacyKing?
[0:13:55] <keepo__man> i did not like this tavern brawl
[0:13:58] <yarightdude> Tork
[0:13:59] <DubStepDad> tork
[0:13:59] <considerthetetrapod> tork
[0:14:00] <billmaher42069> tork
[0:14:00] <umjammer_danny> tork
[0:14:01] <NHLPlayerToreyKrug> tokr
[0:14:03] <cuttle_5> Tork
[0:14:05] <garyoussy> tork
[0:14:05] <claytondeth> Jesse The Faithful Husband
[0:14:10] <ghostlikemike> Chyna'sClitSayer
[0:14:12] <turnpike74> Tork
[0:14:27] <ghostlikemike> how about torktorktorktork
[0:14:36] <teamsolomarx> SnailFam69
[0:14:38] <garyoussy> xTorkxCFOx
[0:14:59] <claytondeth> The Tork Stork, The stork that delivers you Tork products
[0:15:15] <garyoussy> jfarrar@cafe.com
[0:15:20] <billmaher42069> xXxFramedWoodxXx
[0:15:41] <umjammer_danny> he can also just change his name whenever he wants on steam
[0:15:44] <biggest_fans> It needs to look like tork is his clan tag. Like TORKxBronzeHammer
[0:16:00] <umjammer_danny> [Tork]
[0:16:15] <ghostlikemike> (((Tork)))
[0:16:17] <considerthetetrapod> i havent logged into steam in like 8 years and on there my name is THETEENWHOHASSEX and i still get emails addressed to that
[0:16:25] <eames_> How many samosas is too many to eat in one sitting
[0:16:29] <PaxVirtua> atpToiler
[0:16:42] <considerthetetrapod> stefan13JESSE
[0:16:45] <billmaher42069> i played through doki doki literature club yesterday and it was real good stuff actually.
[0:16:47] <keepo__man> hope the gamer stream gets an xfl sponsorship
[0:16:52] <biggest_fans> [TORK] str8 blazin
[0:17:07] <Don_Kee> stefan13JESSE
[0:17:08] <eames_> Baby fist sized
[0:17:10] <considerthetetrapod> hope the gamer stream gets a broccoli sponsorship
[0:17:17] <garyoussy> [TORK]twiztedtwinkslayer
[0:17:18] <umjammer_danny> [tork]GoobieTubeHole
[0:17:28] <biggest_fans> yes @qtdanny
[0:17:42] <keepo__man> keep calm and tork on
[0:17:48] <claytondeth> Goobie Tork Hole
[0:17:51] <the_elusive_robert_denby> heH8me
[0:17:55] <biggest_fans> [TORK] Bodyguard Mode
[0:17:59] <considerthetetrapod> daddygamerrig
[0:18:10] <eames_> Thanks I’ll tell my mom
[0:18:16] <biggest_fans> Gamer x Daddy
[0:18:17] <considerthetetrapod> daddybeefyrig
[0:18:18] <Don_Kee> Go off Stefan
[0:18:23] <humbletales> wonder why jesse went with "forest" twink
[0:18:42] <humbletales> dont seem particularly woodsy
[0:19:07] <garyoussy> yes
[0:19:08] <ghostlikemike> these are all good
[0:19:09] <NHLPlayerToreyKrug> Professor Hate Crime
[0:19:10] <PaxVirtua> you should set up a straw poll
[0:19:11] <thurstonfalco> why hasnt he already legally changed his name to Jesse WinRAR
[0:19:17] <umjammer_danny> I like twistedprodigy
[0:19:17] <jt60564> i like jesse winrar
[0:19:25] <yarightdude> Professor Hate Crime rules
[0:19:29] <PaxVirtua> Jesse WinRAR >
[0:19:36] <billmaher42069> they are all fantastic......Toilet for the win though
[0:19:40] <Xeophira> twistedprodigy is the one that i wouldn't even blink at if i saw it in a game
[0:19:46] <love_too_watch_games> He should use all of them and rotate daily
[0:19:47] <NHLPlayerToreyKrug> is it TorkDaddy87 because Jesse is 87 years old?
[0:19:52] <garyoussy> jesse dotcom
[0:19:54] <biggest_fans> [TORK] xHATExCRIMESx
[0:20:01] <claytondeth> TorkToilet
[0:20:17] <jt60564> torkprodigy
[0:20:21] <Don_Kee> I agree WinRAR is a much better name than Farrar
[0:20:23] <umjammer_danny> antifa super soldier jesse farrar(tork)
[0:20:32] <biggest_fans> haha something with antifa
[0:20:32] <considerthetetrapod> torkmegamers
[0:20:37] <garyoussy> simpsonsfan1
[0:20:45] <humbletales> thats really cute
[0:20:49] <biggest_fans> JOKExBLOGGER
[0:20:51] <considerthetetrapod> oh my god
[0:20:51] <jt60564> is he nervous
[0:20:52] <ghostlikemike> tell him to do it louder
[0:21:09] <love_too_watch_games> Tork me daddy
[0:21:09] <garyoussy> [TORK]RIPaugustames
[0:21:18] <fathertiresias> iTz Toilet
[0:21:39] <biggest_fans> iTz the TORKfather
[0:21:41] <jt60564> lets workshop this, how about Jesse Winamp
[0:21:44] <keepo__man> big bad volvo daddy
[0:21:45] <garyoussy> it must be dxracer brand chair
[0:21:50] <garyoussy> they make extra wide for big boys
[0:21:51] <JChiz> Dr. Gamer
[0:21:52] <billmaher42069> i want to see jesse cry in his gamer chair.
[0:22:09] <umjammer_danny> jesse will get swatted in 2018
[0:22:10] <TransLaraCroft> Don't IBS shame
[0:22:29] <considerthetetrapod> epic jesse prank wars
[0:22:39] <cuttle_5> I hear team liquid is looking for a new captain for their Oregon Trail team
[0:22:43] <GoOffKings> http://www.strawpoll.me/14637166
[0:22:46] <GoOffKings> http://www.strawpoll.me/14637166
[0:22:48] <GoOffKings> http://www.strawpoll.me/14637166
[0:22:57] <billmaher42069> creating the pole? what, are you giving yourself an erection?
[0:23:03] <NHLPlayerToreyKrug> oh man how do i pick but one
[0:23:13] <eames_> What is the difference between gamer chairs and normal good desk chairs
[0:23:19] <garyoussy> Jesse Farrar, worlds oldest winner of EVO gaming tournament
[0:23:22] <ghostlikemike> you could put the pie chart up
[0:23:24] <davidjn719> professor hate crime is obvious
[0:23:26] <considerthetetrapod> CelibateProdigy
[0:23:27] <jt60564> need a runoff election
[0:23:28] <Xeophira> gamer chairs are only for gamers
[0:23:32] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:23:33] <considerthetetrapod> IncelGamer
[0:23:39] <keepo__man> super mario batali
[0:23:43] <humbletales> a good name would be Dr Respect
[0:23:51] <Don_Kee> There is an ad for Vancouver tourism in the poll.
[0:23:57] <umjammer_danny> it didn't count my vote so +1 for minecraft fuck
[0:24:01] <billmaher42069> stefan13JESSE stefan13JESSE stefan13JESSE
[0:24:31] <NHLPlayerToreyKrug> maybe we can do a sort of Hegelian Synthesis and settle on "Professor Toilet Crime"
[0:24:50] <garyoussy> click download
[0:24:50] <Xeophira> upset that the fark.com gamer isn't doing better, that was my number 2 choice
[0:24:54] <ghostlikemike> wow i love dowloading obs
[0:24:57] <diaped_up_ready_2_cum> stefan........ hello
[0:25:06] <biggest_fans> Found a really good gamer chair stefan. http://funchun.com/wp-content/uploads/2008/09/funny-chair-4.jpg
[0:25:32] <keepo__man> i think a goal should be getting a jesse farrar funko pop created
[0:25:40] <garyoussy> voting for jesse winrar on all my devices
[0:25:42] <umjammer_danny> winRAR Hate Crime
[0:25:44] <billmaher42069> jesse's gamer chair should be a sybian.
[0:25:53] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:25:54] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:25:55] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:26:03] <JChiz> What about a Jesse Farrar fathead?
[0:26:14] <garyoussy> the eurovision of gaming
[0:26:36] <umjammer_danny> KickItUnderTheFridge
[0:26:39] <diaped_up_ready_2_cum> i'm using a VPN to vote multiple times
[0:26:43] <diaped_up_ready_2_cum> try to stop me
[0:26:50] <umjammer_danny> what are you voting for
[0:27:02] <diaped_up_ready_2_cum> just one vote for each of them
[0:27:10] <Kevinski> How long till you guys are partnered?
[0:27:29] <billmaher42069> toilet is getting robbed.
[0:27:43] <keepo__man> the gamer gator
[0:27:44] <JChiz> is getting partnered a euphemism for gay marriage?
[0:27:52] <garyoussy> i havent felt this anxious since the presidential election
[0:28:10] <billmaher42069> let's see what nate silver has to say about all this...
[0:28:21] <love_too_watch_games> I still think Jesse should just rotate through all of them
[0:28:29] <Kevinski> Fingers crossed
[0:28:32] <jt60564> what if they say no, are you jumping ship
[0:28:33] <biggest_fans> Professor Hate Crime is going to win the popular vote, but it will be winRAR who gets sworn in.
[0:28:40] <JChiz> Yes, someone please tweet the link to the strawpoll to Nate Silver
[0:28:40] <humbletales> winrar easy, cmon
[0:28:47] <umjammer_danny> the fans just love hate crimes
[0:28:49] <JChiz> I think I'm blocked by him or I would
[0:28:58] <NHLPlayerToreyKrug> get that times needle going
[0:29:01] <considerthetetrapod> jesse winrar is a good twitch approvable name
[0:29:03] <garyoussy> this is my fight song
[0:29:11] <keepo__man> jesse winrar is good
[0:29:15] <keepo__man> should be that one
[0:29:19] <oh_ranga> go off winrar
[0:29:25] <NHLPlayerToreyKrug> stefan how can you be surprised about that it's an amazing name
[0:29:26] <ghostlikemike> the celibacy one is good
[0:29:31] <biggest_fans> Not so slim Margin
[0:29:31] <considerthetetrapod> with all the racism stuff going on all the time you would think professor hate crime is a bad choice
[0:29:51] <humbletales> stefan giving a concession speech at the javits center on jesses behalf
[0:29:53] <keepo__man> professor hate crime solves hate crimes
[0:30:00] <NHLPlayerToreyKrug> you should at least let Rob have it when you get him a gamer rig
[0:30:06] <umjammer_danny> minecraft fuck is good
[0:30:12] <biggest_fans> I think he's against hate crime. Like how McGruff the Crime Dog is against crime.
[0:30:23] <ghostlikemike> jesse winrar in hte tight lead
[0:30:25] <keepo__man> the sherlock holmes of hate crimes
[0:30:31] <Xeophira> you guys should do a stream with dinkmagic sometime
[0:30:31] <garyoussy> 'hate crime' could be flagged by gaming services
[0:30:48] <garyoussy> i got too many battletags banned by blizzard so now im just 'player'
[0:30:56] <considerthetetrapod> hehatecrime
[0:31:01] <thurstonfalco> how would jesse have to start dressing to really become twistedprodigy
[0:31:08] <keepo__man> it just lets people know you hate crime
[0:31:11] <garyoussy> first I was GaryPussy then GayBattleTag
[0:31:18] <biggest_fans> I've seen PC dudes with names that would be flagged by XBOX live in 3 seconds.
[0:31:25] <keepo__man> green screen
[0:31:28] <considerthetetrapod> lest get him a nerdy flat bill
[0:31:29] <garyoussy> he needs Gunnar brand gamer glasses
[0:31:36] <NHLPlayerToreyKrug> The Scorpion Jacket from Drive
[0:31:37] <umjammer_danny> jesse should just become that dr disrespect guy
[0:31:39] <considerthetetrapod> a wall behind him full of gamer shit
[0:31:39] <biggest_fans> Needs headphones that are twice the size of his head.
[0:31:44] <umjammer_danny> all his fans will flock here while hes gone
[0:31:48] <billmaher42069> he'd have a liberal policy about using slurs
[0:31:58] <keepo__man> a mini red bull fridge but its bud light
[0:32:13] <JChiz> ChristianGamer666
[0:32:14] <considerthetetrapod> can we get jesse to dye his hair
[0:32:14] <Kevinski> I want the mike balaclava emote
[0:32:26] <garyoussy> 24 hour charity stream for the ugly bullied kid with the racist mom
[0:32:26] <billmaher42069> i want him to be one of those busty ladies that streams makeup tips on here
[0:32:34] <ghostlikemike> tell him to speak louder every stream until he's yelling
[0:32:43] <JChiz> Jesse would never dye his hair
[0:32:45] <PaxVirtua> he needs a disguise, clearly
[0:32:51] <humbletales> making jesse say a catchphrase and do a signature hand motion while thanking every sub would be good
[0:32:55] <considerthetetrapod> a sybian is a gamer chair if you hook it up so it vibrates when shot
[0:32:59] <beaux_vail> lol this overlay
[0:33:01] <garyoussy> need to get him RGB lit Razer gaming peripherals
[0:33:01] <umjammer_danny> make him start playing edm in the background evntually
[0:33:08] <keepo__man> he needs one of those mouses that has like 42 buttons and lights up
[0:33:10] <JChiz> yes, make sure he thanks every sub with some catchphrase
[0:33:22] <ghostlikemike> he pretty much already does
[0:33:25] <jt60564> jesse leads a massive boycott against blizzard for some nerd bullshit
[0:33:29] <JChiz> like "welcome to the Farrar Fanatics"
[0:33:38] <garyoussy> boycott blizzard for making the overwatch asses too small
[0:33:43] <billmaher42069> oh man Toilet had a drastic fall from grace. this is bad.
[0:33:44] <considerthetetrapod> stefan13JESSE
[0:33:47] <keepo__man> jesse can headbutt the camera
[0:34:00] <ghostlikemike> "welcome to the torksistance" is essentially the sub catchphrase. jsut needs a hand motion
[0:34:04] <fancypantsberni> just joined in. Did Jessie quit the show?
[0:34:11] <fancypantsberni> *jesse
[0:34:27] <garyoussy> stefan why is your targeted ad for skin care
[0:34:39] <considerthetetrapod> we gotta get jesse involved in some alpha male hypebeast ass misogyny for the stream
[0:34:59] <garyoussy> mine is to buy a nintendo switch on amazon, like a normal gamer
[0:35:19] <stude> I got a Hard Lemonade ad
[0:35:38] <garyoussy> cant wait for the keemstar/farrar beef
[0:35:51] <RyanFromHouston> where is the link to vote on jesse's new name
[0:35:56] <ghostlikemike> stefan and jesse and rob and mike
[0:35:56] <billmaher42069> The Rob Stream
[0:35:57] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:35:58] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:35:59] <ghostlikemike> stream
[0:36:12] <RyanFromHouston> wonderful
[0:36:13] <ghostlikemike> when is the dril chat stream?
[0:36:15] <jt60564> the stewart rodstream
[0:36:22] <JChiz> Wait, Stefan are you quitting the stream?
[0:36:23] <DubStepDad> bodyguard mode
[0:36:23] <yarightdude> body gaurd mode
[0:36:24] <biggest_fans> bodyguard
[0:36:25] <considerthetetrapod> bodyguardmode
[0:36:27] <billmaher42069> bodyguard mode
[0:36:29] <diaped_up_ready_2_cum> bodyguard
[0:36:32] <MidwesternPork> bodyguard mode
[0:36:35] <fancypantsberni> bodyguard mode
[0:36:46] <GoOffKings> https://www.youtube.com/watch?v=cojIg6RRp70&t=22s
[0:36:47] <GoOffKings> https://www.youtube.com/watch?v=cojIg6RRp70&t=22s
[0:36:53] <garyoussy> you need to have an amazon wishlist with a bunch of stupid shit
[0:36:56] <diaped_up_ready_2_cum> jesse farrar steps away from stream and issues apology for removing the tag on his mattress
[0:37:03] <ghostlikemike> can we edit videos and submit them to the channel
[0:37:13] <humbletales> dril amazingly survived getting doxxed, i was worried it would be like horse_ebooks, which was the most depressing internet moment to date
[0:37:14] <keepo__man> welcome rob
[0:38:18] <billmaher42069> those stickers were so good
[0:38:19] <NHLPlayerToreyKrug> the sticker king rob
[0:38:21] <fancypantsberni> Rob seems like he has a kind heart
[0:38:34] <garyoussy> recruit a street team to discreetly leave stickers at local gamestops
[0:39:05] <ghostlikemike> Rob, The gentle giant
[0:39:14] <humbletales> is rob very large?
[0:39:16] <umjammer_danny> the guy who made the bill mahergera graphic should upload it to redbubble so we can buy it as a sticker
[0:39:18] <NHLPlayerToreyKrug> stefan have you picked your basketball team yet
[0:39:34] <NHLPlayerToreyKrug> may i suggest you come aboard the celtics bandwagon
[0:39:39] <keepo__man> jesse farrar sponsored by monster energy
[0:39:51] <GoOffKings> https://twitter.com/StefanAndJesse/status/941428336416366592
[0:39:53] <GoOffKings> https://twitter.com/StefanAndJesse/status/941428336416366592
[0:39:55] <GoOffKings> https://twitter.com/StefanAndJesse/status/941428336416366592
[0:40:01] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:40:27] <fancypantsberni> im all for jesse's new thing being him having a monster energy tattoo
[0:40:33] <keepo__man> feel like the only team you can't support are the grizzlies
[0:40:38] <umjammer_danny> I like the mike one
[0:41:23] <Xeophira> futureprodigy finally got a vote though
[0:41:27] <Xeophira> so that's something
[0:41:28] <billmaher42069> MidwesternTork
[0:41:30] <krebex> TwistedProdigy is so badass
[0:41:54] <ghostlikemike> stefan change the stream name
[0:42:06] <billmaher42069> that was a great stream. Bill Mahergera and the shit filled soap dispenser.
[0:42:23] <keepo__man> i think the janitor was right to fight the kid
[0:42:30] <ghostlikemike> oh
[0:42:40] <jt60564> the robcast
[0:42:44] <humbletales> thats gonna invite people making up fake posts
[0:43:01] <PaxVirtua> cmon jesse winrar
[0:43:19] <keepo__man> seems too wild to be made up on the spot
[0:43:23] <GoOffKings> https://twitter.com/eathenismyname/status/941160182519869440
[0:43:25] <GoOffKings> https://twitter.com/eathenismyname/status/941160182519869440
[0:43:29] <Xeophira> that felfire potion was such a good draw, christ
[0:44:05] <humbletales> i want to hear robs stand up
[0:45:09] <ghostlikemike> so? put him on anyways
[0:45:15] <keepo__man> asuka emote
[0:45:16] <GoOffKings> https://twitter.com/RealGoodShow/status/941767154269003776
[0:45:19] <GoOffKings> https://twitter.com/RealGoodShow/status/941767154269003776
[0:45:19] <billmaher42069> i want to hear a shrill beep
[0:45:44] <pirate8> That was a good episode
[0:45:48] <billmaher42069> that's the good stuff.
[0:45:52] <humbletales> hell yeah
[0:46:16] <yarightdude> Hi Rob
[0:46:17] <fathertiresias> this should be jesse's gamer name
[0:46:32] <diaped_up_ready_2_cum> how did he just dress that quickly
[0:46:33] <keepo__man> rob how ya feelin
[0:46:38] <i_Flan> We love genuine rob
[0:46:41] <biggest_fans> hey rob!
[0:46:42] <ghostlikemike> Go off rob!!!!
[0:46:46] <humbletales> youll do great rob
[0:46:50] <billmaher42069> go off rob!
[0:46:50] <Kevinski> What's Rob gonna do?
[0:46:54] <biggest_fans> The world isn't ready for the roy moore jokes
[0:46:55] <Sinesthetic> come on rob
[0:46:55] <fathertiresias> drink some alcohol
[0:47:01] <Xeophira> rob, hello
[0:47:02] <NHLPlayerToreyKrug> go off rob
[0:47:03] <DubStepDad> go off rob
[0:47:16] <yarightdude> Congrats on the promotion, Rob
[0:47:25] <keepo__man> go off rob on that alcohol
[0:47:39] <Kevinski> Is Rob going to do standup or something?
[0:47:42] <yarightdude> LOL
[0:47:48] <humbletales> he looks really nervous, he should tell the roy moore joke to get it out of his system
[0:47:49] <ghostlikemike> yeesh
[0:47:53] <biggest_fans> that's gonna kill
[0:47:57] <yarightdude> That's way worse than the Roy Moore joke, right?
[0:47:57] <Sinesthetic> rob is quite the artist and clearly a person of hidden talents
[0:48:03] <fathertiresias> that's a good one
[0:48:20] <keepo__man> can check
[0:48:22] <yarightdude> Yeah you're right
[0:48:24] <MidwesternPork> lets get rob's roy moore joke again
[0:48:37] <jt60564> millions die in star wars
[0:48:41] <Kevinski> Drink up Rob ravageDrink ravageDrink ravageDrink
[0:48:42] <biggest_fans> #budlight
[0:49:04] <ghostlikemike> 5 hour poll
[0:49:06] <garyoussy> do a straw poll to determine jesses gamer name
[0:49:07] <ghostlikemike> or stream
[0:49:21] <humbletales> whens rob go up
[0:49:21] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:49:23] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:49:24] <GoOffKings> http://www.strawpoll.me/14637166/r
[0:49:36] <yarightdude> cheer33 Go off tonight Rob!
[0:49:55] <NHLPlayerToreyKrug> Dr. Gamer is underrated
[0:50:41] <garyoussy> rob dont do a kramer meltdown
[0:50:42] <umjammer_danny> Antifa Gaymer would be good too
[0:50:54] <humbletales> rob seems a little hammered
[0:50:56] <jt60564> if you bomb, just take off your pants
[0:51:32] <ghostlikemike> Rob Farrar
[0:51:37] <MidwesternPork> congrats on the chair rob
[0:52:12] <PaxVirtua> General Tork
[0:52:12] <ghostlikemike> High Chair Rob
[0:52:17] <yarightdude> Hey rob, try to remember not to go on an n-word filled rant like that one guy did
[0:52:24] <Kevinski> I'm nervous for Rob
[0:52:25] <humbletales> im scared
[0:52:29] <garyoussy> hi chair rob
[0:52:30] <cuttle_5> hi, chair rob
[0:52:31] <umjammer_danny> stefan how many beers can you drink before getting drunk
[0:52:33] <yarightdude> High chair rob
[0:52:39] <umjammer_danny> curious cus we have the same body type
[0:52:42] <ghostlikemike> no what's 8 mile
[0:52:48] <pirate8> High chairrob
[0:53:09] <yarightdude> Rob's Spaghetti
[0:53:13] <garyoussy> forest twink body type
[0:53:21] <NHLPlayerToreyKrug> does that make stefan Cheddar Bob
[0:53:59] <humbletales> it looks like rob is stefans evil conscious
[0:54:04] <ghostlikemike> Stefan is the girlfriend who dies from HIV
[0:54:05] <jt60564> hey how about cheddar jack
[0:54:05] <NHLPlayerToreyKrug> no he shoots himself in the leg
[0:54:10] <ghostlikemike> or something
[0:54:14] <diaped_up_ready_2_cum> RIP brittany murphy
[0:54:31] <billmaher42069> i want rob to go full kramer so stefan will have to pull a seinfeld and go on letterman for the apology. "it's not funny!"
[0:54:39] <jt60564> was she louanne in king of the hill
[0:54:40] <garyoussy> jesse is brittany murphys character
[0:54:44] <TransLaraCroft> Her mom killed her and her fiancé. Research it
[0:54:47] <yarightdude> RIP brittany murphy
[0:54:51] <billmaher42069> RIP brittany murphy
[0:54:56] <krebex> rip louann
[0:55:00] <billmaher42069> RIP chyna's clit, too
[0:55:03] <keepo__man> rip tom petty
[0:55:08] <garyoussy> rip prince
[0:55:12] <springconvert> Rip Professor Hate Crime
[0:55:22] <humbletales> rip brittany murphy
[0:55:31] <humbletales> lol
[0:55:32] <garyoussy> rip Slobodan Praljak
[0:55:34] <NHLPlayerToreyKrug> I've never heard the Star Wars joke because I was avoiding this stream to avoid Star Wars spoilers
[0:55:42] <PaxVirtua> is professor hate crime really gonna propel you to partner haha
[0:55:44] <springconvert> Star Wars is boring
[0:55:44] <keepo__man> has jesse seen the chyna sex tape could be a fun thing to do on stream
[0:56:01] <humbletales> whats the star wars joke? because the roy moore joke kills
[0:56:03] <diaped_up_ready_2_cum> this just in: ken griffey jr dead at the age of 48
[0:56:16] <NHLPlayerToreyKrug> don't fuck with us about ken griffey man
[0:56:32] <diaped_up_ready_2_cum> survived by ken griffey sr
[0:56:51] <ghostlikemike> and steve o
[0:57:33] <keepo__man> jerry stiller
[0:57:43] <garyoussy> steve o is alive, didnt adam friedland post a pic with him not long ago
[0:57:49] <springconvert> 85 now bitch
[0:58:01] <jt60564> jay died of a heroin overdose
[0:58:08] <keepo__man> rip bobby lee
[0:58:23] <yarightdude> Beer is good
[0:58:25] <billmaher42069> beer is good
[0:58:29] <jt60564> beer is good
[0:58:33] <springconvert> Yeah it’s always funny when a father outlives his child.
[0:58:34] <TransLaraCroft> Beer is good
[0:58:35] <Kevinski> ravageDrink is good
[0:59:04] <TransLaraCroft> Adams bony body killed steve o when he crashed into him
[0:59:11] <springconvert> What a shock
[0:59:15] <garyoussy> iirc he was crashing a bicycle for a bit on a new show he's shopping, which is hilariously appropriate
[0:59:22] <fathertiresias> they RAN into him at a MARATHON?
[0:59:25] <garyoussy> adams chitinous exoskeleton
[0:59:28] <claytondeth> Hello Stefan and Rob
[0:59:32] <yarightdude> Professor Hate Crime hit 100
[0:59:34] <fathertiresias> unless the marathon was a gas station kind
[0:59:51] <NHLPlayerToreyKrug> rob have you become an NBA guy too
[1:00:12] <billmaher42069> i'm watching the stars vs flyers. can i get a "let's go stars" from rob?
[1:00:53] <diaped_up_ready_2_cum> stefan please unilaterally decide that twisted prodigy is the winner
[1:00:55] <PaxVirtua> atpToiler
[1:01:07] <claytondeth> Professor Hate Crkme
[1:01:21] <claytondeth> I’ll miss Toilet
[1:01:29] <springconvert> Rob, I loved all those stickers you made dude
[1:01:30] <love_too_watch_games> This will teach Jesse to miss a stream
[1:01:43] <garyoussy> [TORK]theMAGAmer
[1:02:14] <springconvert> I predict Jesse will *love* the new name
[1:02:20] <yarightdude> Go Off Rob
[1:02:23] <claytondeth> Mister Hargera Quinn
[1:02:37] <yarightdude> lol
[1:03:05] <fathertiresias> fuck my posse
[1:03:23] <claytondeth> My posse is wide open for rob
[1:03:28] <keepo__man> kill it rob
[1:03:40] <garyoussy> go off rob
[1:03:40] <milktoasting> kill it rob
[1:03:40] <yarightdude> You're going to kill it rob
[1:03:41] <billmaher42069> you're gonna kill it rob
[1:03:42] <cuttle_5> go orr rob
[1:03:44] <DubStepDad> kill rob
[1:03:46] <claytondeth> Rob gonna kill it
[1:03:46] <MidwesternPork> You're gonna kill it rob
[1:03:49] <Kevinski> Rob is gonna GO OFF KING
[1:03:50] <cuttle_5> off
[1:03:51] <krebex> is this a get Rob laid party?
[1:03:52] <springconvert> Go off, Rob!!!
[1:03:52] <keepo__man> rob is very funny
[1:03:54] <garyoussy> youre not going to say any slurs rob
[1:03:56] <thurstonfalco> rob: funny guy
[1:03:57] <pirate8> Break a leg Robert
[1:03:57] <claytondeth> Rob is a sweet and funny boy
[1:03:58] <fathertiresias> you're gonna kill it rob
[1:03:59] <love_too_watch_games> Break a leg rob
[1:04:02] <yarightdude> wow
[1:04:07] <claytondeth> Break an ass, Rob
[1:04:08] <springconvert> Holy shit
[1:04:09] <fathertiresias> rob, you will go off
[1:04:12] <shupimpimp> kill it, rob
[1:04:14] <humbletales> #niceRob
[1:04:25] <springconvert> Good call rob
[1:04:30] <springconvert> Let’s be original here
[1:04:33] <keepo__man> rareware wolves starring perfect dark
[1:04:35] <MidwesternPork> nice belch rob
[1:04:46] <claytondeth> Burp Rob
[1:04:48] <fathertiresias> make 'em laugh rob
[1:04:56] <C00LlN> Hate Crime Lord should be an option
[1:05:09] <springconvert> You’re gonna kill it, Rob
[1:05:17] <Kevinski> The belching finger sucker is gonna kill it
[1:05:21] <keepo__man> hey rob broke a leg but not literally
[1:05:46] <claytondeth> Comet ping pong?
[1:05:54] <milktoasting> rob tell us the joke please
[1:05:55] <garyoussy> rob whisman hbo special
[1:05:57] <humbletales> rob dont be a bitch
[1:05:58] <springconvert> Lol that rules
[1:06:06] <claytondeth> Tell it rob
[1:06:17] <love_too_watch_games> Yes we want to hear it
[1:06:27] <garyoussy> rob likes negging
[1:07:22] <springconvert> Hell yeah rob
[1:07:24] <biggest_fans> hahaha
[1:07:26] <humbletales> lol
[1:07:29] <claytondeth> Lmaooo
[1:07:32] <milktoasting> go off rob
[1:07:34] <cuttle_5> get em Rob
[1:07:49] <claytondeth> Go the hell off rob he’ll yeah
[1:07:53] <TransLaraCroft> Fire
[1:07:53] <yarightdude> Go OFF rob
[1:07:57] <humbletales> thats a fine bit
[1:08:04] <krebex> this is good Rob
[1:08:09] <peepeedingle> Rob is hosting the oscars
[1:08:20] <springconvert> Lol
[1:08:22] <garyoussy> pregnant marmaduke
[1:08:26] <biggest_fans> hahaha
[1:08:26] <fathertiresias> rob please go off about something else
[1:08:28] <milktoasting> lmao my stream keeps cutting in and out on this rant which is really enhancing it
[1:08:31] <umjammer_danny> pregnant marmaduke
[1:08:42] <biggest_fans> That's good.
[1:08:43] <DubStepDad> good one rob
[1:08:45] <TransLaraCroft> Got eeeem
[1:08:45] <doubledarkhorse> flesh it out a bit more
[1:08:47] <peepeedingle> Praise rob
[1:09:02] <swappingspit> i hear what you're saying rob, and i love it. but can i just add that dilbert wins every time?
[1:09:05] <keepo__man> anything can be a stage joke if you believe in it
[1:09:07] <garyoussy> do the part where you take a big pull of beer and burp in the middle though
[1:09:29] <biggest_fans> Great premise.
[1:09:36] <humbletales> rob: tell the came in a little behind joke
[1:09:39] <krebex> maybe throw in some family circus, kathy
[1:09:43] <doubledarkhorse> stanhope rules
[1:10:21] <dipshed> Now that Jesse submitted for twitch partner he can quit streaming and go back to his first love: buying framed wood
[1:10:24] <love_too_watch_games> One time two of my colleagues spent an hour in my cubicle discussing whether marvel characters or warhammer would win in a fight
[1:10:35] <peepeedingle> You should call him beetle failey
[1:10:55] <biggest_fans> Maybe if the crowd loves the Star Wars joke you also hit the Roy Moore joke.
[1:10:56] <Sulpher0> @love_too_watch_games Orks rule all they survey
[1:10:57] <diaped_up_ready_2_cum> seems like alabama's famous crimson tide is blue now
[1:10:57] <garyoussy> follow your heart, do that one
[1:11:09] <keepo__man> rob should get on the blue collar comedy tour and tell it
[1:11:09] <fathertiresias> rob you should be one of those comedians who uses a guitar sometimes
[1:11:18] <love_too_watch_games> They were in agreement that warhammer would win, but they still had to discuss it for an hour
[1:11:22] <keepo__man> spelunky on swtich
[1:11:25] <biggest_fans> The fallon voice softens it a bit.
[1:11:28] <krebex> tbh i think the star wars joke is a little lowbrow
[1:11:43] <JChiz> Gungeon is good but Binding of Isaac is better
[1:11:44] <springconvert> I would love to witness this on stage
[1:11:54] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[1:11:56] <garyoussy> tenacious rob
[1:11:56] <doubledarkhorse> stefan should i keep doing the jesse photoshops?
[1:11:59] <drdreezy42> i have enter the gungeon on ps4 and that game bangs, playing it on switch sounds cool
[1:12:05] <Sulpher0> art style of Binding Issac is traaaaash
[1:12:11] <humbletales> stefan take care of him
[1:12:15] <dipshed> good luck rob
[1:12:20] <drdreezy42> they really gotta get rogue legacy on switch
[1:12:32] <billmaher42069> good luck rob
[1:12:34] <diaped_up_ready_2_cum> make jesse play persona
[1:12:38] <garyoussy> saturday evening quickie with the boys
[1:12:41] <turnpike74> You've got this rob
[1:12:43] <JChiz> Isaac is bae
[1:12:46] <dipshed> Go Off, Rob
[1:12:46] <Sulpher0> Go off, King ROB
[1:12:48] <springconvert> What the hell is a “gungeon” anyway
[1:12:50] <crabopolis> I missed the stream? this is bullshit
[1:12:53] <DubStepDad> good luck rob
[1:12:55] <keepo__man> jesse should play nier
[1:12:56] <pirate8> Make us proud Rob
[1:12:57] <yarightdude> Thank you boys
[1:12:59] <JChiz> go off rob
[1:13:01] <milktoasting> go off rob
[1:13:01] <yarightdude> Go OFF rob!!!
[1:13:02] <fathertiresias> go off rob!
[1:13:03] <garyoussy> jesse play 'doki doki literature club'
[1:13:06] <love_too_watch_games> Go off rob
[1:13:07] <drdreezy42> go /on/ rob
[1:13:08] <swappingspit> go off rob
[1:13:09] <humbletales> go off rob
[1:13:09] <ghostlikemike> go off rob!!!!!!!!
[1:13:13] <doubledarkhorse> go off rob. you're funny. remember that
[1:13:16] <springconvert> LOL
[1:13:18] <biggest_fans> go off rob
[1:13:29] <springconvert> Oh awesome
[1:13:31] <garyoussy> jesse play Heroes of the STorm, the blizzard moba
[1:13:32] <keepo__man> jesse should play counter strike
[1:13:32] <yarightdude> Love you boys. Good luck!
[1:13:34] <swappingspit> #professorhatecrime
[1:13:34] <billmaher42069> byeeeeeeeeee
