[0:00:00] <garyoussy> ground control to major go off rob
[0:00:00] <IntraMedium> no i'm very bad
[0:00:01] <diaped_up_ready_2_cum> Rob Payneman
[0:00:03] <LilStinker> major rob
[0:00:04] <prof_hardcastle> major rob!
[0:00:08] <HandsomeNormalMan> major rob
[0:00:10] <dangerousneil> this is gonna be so dope
[0:00:12] <herodfogle> major robb
[0:00:14] <springconvert> I have not seen the movie but rob can do no wrong
[0:00:17] <yarightdude> LOL
[0:00:19] <iwonderwuts4dinner> lmao
[0:00:22] <crabopolis> This is bad
[0:00:22] <bogenbroom> go off, rob
[0:00:22] <prof_hardcastle> lol i watched this shit a bunch too
[0:00:24] <yarightdude> GO OFF ROB
[0:00:24] <DisruptiveMole> LOL
[0:00:24] <ellodee> ahaha
[0:00:26] <springconvert> LOL
[0:00:28] <diaped_up_ready_2_cum> do this in blackface
[0:00:29] <DisruptiveMole> go off rob
[0:00:29] <prof_hardcastle> fuck yes!!
[0:00:30] <misterlunchtime> hell yea
[0:00:30] <nickconga> lmao
[0:00:30] <mandersen_> is this an asmr stream nooww
[0:00:30] <beef_gravy> lol
[0:00:30] <considerthetetrapod> christ go off rob
[0:00:31] <benghazi_emails> Hillary woulda won if she did this
[0:00:32] <HandsomeNormalMan> holy shit lmao
[0:00:36] <Sinesthetic> omfg
[0:00:39] <IntraMedium> holidaycheer100 holidaycheer100 holidaycheer100 holidaycheer100 holidaycheer100 holy shit
[0:00:39] <prof_hardcastle> lololo
[0:00:39] <billmaher42069> hahahaha
[0:00:41] <prof_hardcastle> fuck yes
[0:00:44] <LilStinker> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[0:00:47] <garyoussy> this feel more problematic than cum town
[0:00:57] <ellodee> is rob a savant wtf
[0:00:57] <dipshed> go off, rob!
[0:01:03] <prof_hardcastle> major rob!
[0:01:03] <DisruptiveMole> go off ROB
[0:01:03] <dangerousneil> GiftRage thank you
[0:01:06] <d_o_n_n_y_> GO OFF KING
[0:01:07] <jeffwiiver> im coming in just now,w hat is happening
[0:01:12] <turnpike74> Go off king
[0:01:14] <ghostlikemike> why do we even need stefan or jesse
[0:01:14] <hometownmarkup> RobEmote RobEmote RobEmote
[0:01:20] <nickconga> rob got pissed at chat
[0:01:22] <nude_tayne> GO OFF ROB
[0:01:22] <datamarri> g o o f f k i n g
[0:01:26] <TheDiscGolfCrank> go off rob
[0:01:28] <crabopolis> lol
[0:01:29] <springconvert> Goddamnit we need a rob emote
[0:01:31] <yarightdude> GO OFF ROB
[0:01:31] <pigvape> he's going off!!!
[0:01:34] <DisruptiveMole> go off K I N G
[0:01:37] <LilStinker> go off !!!!
[0:01:38] <garyoussy> this would rule at the beginning of like a chief keef song
[0:01:38] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:01:40] <nude_tayne> robGoOff
[0:01:40] <prof_hardcastle> major rob
[0:01:46] <jt60564> that was good
[0:01:53] <bogenbroom> holy shit
[0:01:55] <billmaher42069> GO THE DAMN HELL OFF ROB
[0:01:55] <misterlunchtime> this is so good, the girl left but i’ll tell her to watch this part
[0:01:55] <JChiz> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:01:56] <ghoulnipple> this is good
[0:02:09] <TheDiscGolfCrank> what is this from
[0:02:13] <BobbyLightweight> This might be the greatest moment in the stream's history
[0:02:17] <adprock> YOU MAY FEEL A LITTLE PRESSURE
[0:02:22] <springconvert> I need to see this movie now
[0:02:28] <hickoryhead69> Sound OFF KING
[0:02:41] <dangerousneil> LOL
[0:02:43] <bogenbroom> this is unreal
[0:02:44] <garyoussy> which tyler perry movie is this
[0:02:57] <CarelessUrbanSprawl> madea goes off king
[0:03:03] <beef_gravy> lol
[0:03:05] <prof_hardcastle> 1
[0:03:05] <billmaher42069> this is amazing
[0:03:12] <Sinesthetic> i'll say it again: rob is a polymath
[0:03:13] <dangerousneil> how the fuck
[0:03:14] <springconvert> The Rob Whisman One Man Show
[0:03:18] <ZeroTeknov> I love this movie
[0:03:22] <datamarri> he's still going
[0:03:28] <pcarroll47> What is happening
[0:03:28] <ZeroTeknov> Masterpiece Theatre step the fuck off
[0:03:30] <prof_hardcastle> lolol
[0:03:30] <garyoussy> keep in mind rob did this mentally all the time at walmart
[0:03:34] <yarightdude> stefan13JESSE stefan13JESSE stefan13JESSE
[0:03:34] <JChiz> How is he doing this?
[0:03:35] <considerthetetrapod> this is so scary
[0:03:36] <HandsomeNormalMan> rob this is so good
[0:03:37] <pcarroll47> This is like 5 minutes of dialogue
[0:03:37] <garyoussy> just serenely stocking shelves, doing this in his head
[0:03:41] <misterlunchtime> rob is absolutely snapping right now
[0:03:43] <turnpike74> How have there been like 60 streams without this ever coming out
[0:03:45] <prof_hardcastle> rob = king
[0:03:46] <2poutylipz> Holy Shit droop is this the first game ever made
[0:03:48] <springconvert> Rob Whisman’s one man show is sold out for the 57th week in a row
[0:03:50] <yarightdude> SnowSing SnowSing SnowSing SnowSing SnowSing SnowSing SnowSing SnowSing SnowSing SnowSing SnowSing SnowSing
[0:03:55] <TheDiscGolfCrank> rob go on cumtown
[0:03:59] <LilStinker> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:04:02] <ellodee> holy shit
[0:04:04] <crabopolis> go off
[0:04:05] <pcarroll47> This is like ten pages long
[0:04:14] <yarightdude> GO OFF ROB
[0:04:18] <DisruptiveMole> go OFF king
[0:04:19] <NoamChompy> How come Jesse is just staring and not moving
[0:04:28] <d_o_n_n_y_> this is so good
[0:04:31] <pcarroll47> What is happening
[0:04:35] <biggest_fans> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:04:36] <IntraMedium> i'm losing my mind
[0:04:37] <rodzirvin> GO OFF KING!
[0:04:40] <2poutylipz> Major Payne lolllll
[0:04:40] <prof_hardcastle> D is actually the nephew of the wayans brothers Damien Wayans no joke
[0:04:42] <rodzirvin> ROB IS THE GREATEST
[0:04:43] <doubledarkhorse> bad photoshop https://twitter.com/Doubledarkhorse/status/943346337931825154
[0:04:52] <jt60564> lmao
[0:04:52] <yarightdude> SnowLUL SnowSing SnowLUL SnowSing SnowHappy SnowSing SnowHappy SnowSing SnowLUL SnowSing SnowHappy SnowSing
[0:04:56] <biggest_fans> I need a rob emote
[0:04:59] <Don_Kee> This is a good gaming stream
[0:04:59] <garyoussy> someone gift a sub to lin maneul miranda, think we have a new hamilton hjere
[0:05:03] <drewsgoodtweets> KAPOW KAPOW KAPOW KAPOW
[0:05:06] <fathertiresias> GO OFF ROB
[0:05:08] <Sinesthetic> shit my side has split
[0:05:12] <2poutylipz> Major Payne is so funny
[0:05:15] <nickconga> jesse's so racist, he's a not even reacting to a great impression of a black man
[0:05:18] <crabopolis> It's still happening
[0:05:18] <ZeroTeknov> I would watch Major Payne: The Musical
[0:05:21] <pcarroll47> What is this
[0:05:25] <FuzzzzyDunlop> Rob Major Payne emote plz
[0:05:31] <diaped_up_ready_2_cum> am i in a dream
[0:05:33] <pcarroll47> This is like 10 minutes of dialogue
[0:05:38] <prof_hardcastle> holy shit rob
[0:05:51] <brokik1> go off rob
[0:05:59] <garyoussy> stefan cummed
[0:05:59] <adprock> lmao
[0:06:00] <TechIssueLiar> unreal
[0:06:00] <beef_gravy> beautiful
[0:06:00] <diaped_up_ready_2_cum> good job rob
[0:06:00] <nickconga> holy fuck
[0:06:00] <jt60564> wow
[0:06:01] <biggest_fans> that was amazing
[0:06:03] <pigvape> king
[0:06:03] <ghostlikemike> rob just went off
