[0:00:06] <FatCardinals> my grandma had Creamed Flange
[0:00:08] <keepo__man> i am permanently banned from the main chat
[0:00:20] <bodiddlyspiddly> the belgian president is a cartoon
[0:00:21] <very_bloated> i'm also a YKS premium
[0:00:21] <muffinparty> @keepo__man thank you for your service
[0:00:22] <very_bloated> person
[0:00:23] <stude> Michael Cohen innocent
[0:00:34] <GeoffFKings> @very_bloated thanks for youres service
[0:00:35] <Foreverodd10> *scratches out note saying he got it yesterday*
[0:00:36] <wwardlaw> Justin's team won!
[0:00:42] <GeoffFKings> @keepo__man F
[0:00:42] <Malthaez> game's over
[0:00:42] <ElGoato> drag his ass!
[0:00:45] <mukau> edible panties?
[0:00:46] <dipshed> justin won!
[0:00:56] <DaneKnight> congrats to justin!
[0:00:57] <keepo__man> congrats to justin
[0:01:05] <JortsMichael> congrats to Justin
[0:01:08] <Sogetastic> More e-mail talk!
[0:01:13] <seabass0> can we get back to the damn food emoji?
[0:01:13] <dangerousneil> why did my message with just bird emotes get removed
[0:01:14] <leedo_> that's great, back to the emoji
[0:01:15] <DaveOfMutilation> Justin mention GoK
[0:01:23] <stude> can we get back on track?
[0:01:25] <billmaher42069> But his e-mails!
[0:01:32] <clamiam45> Ohhh JF almost broke a smile there
[0:01:32] <aloonm> go on
[0:01:34] <FatCardinals> Ross Perot over here
[0:01:34] <Malthaez> what's in the box?
[0:01:37] <Ohboymb> I was in the kitchen can you start the story over
[0:01:45] <GFunkDeluxe> Storytime JF on the stream tonight
[0:01:47] <brycas> stefan13PINKJESSE
[0:01:50] <Malthaez> stefan13PINKJESSE
[0:01:50] <JortsMichael> hahah
[0:01:54] <Paterno_Ster> is JF having a manic episode?
[0:01:55] <Foreverodd10> lmao
[0:02:00] <GFunkDeluxe> stefan13Db stefan13Db stefan13Db stefan13Db stefan13Db stefan13Db
[0:02:01] <EpochError> oh hell yeah
[0:02:12] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:02:13] <seabass0> love calling it The Hut
[0:02:13] <keepo__man> excited for this email
[0:02:14] <macattack35> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:02:14] <TheGreatCactusJac> They don't hand those out to just anybody
[0:02:15] <dangerousneil> dominos is better
[0:02:26] <will_horse> churnch
[0:02:27] <GeoffFKings> !db
[0:02:28] <Nightbot> WE LOVE DB!!!!
[0:02:29] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:02:36] <ChrisKyleMacLachlan> finish this slice JF
[0:02:37] <GFunkDeluxe> stefan13Jessewins chatYuck stefan13Jessewins chatYuck stefan13Jessewins
[0:02:40] <will_horse> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:02:50] <FatCardinals> Saccular Shins
[0:02:58] <brycas> slice of PIZZA
[0:03:04] <brycas> ...hut!!!!
[0:03:13] <keepo__man> reveal that deal baby
[0:03:19] <wwardlaw> Reveal the deal
[0:03:20] <DaneKnight> hehe
[0:03:21] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:03:25] <EpochError> jesse is so on one
[0:03:27] <Sogetastic> Did yall hear chris?
[0:03:29] <Drastic_Actions> What's that deal
[0:03:29] <Foreverodd10> 'the deal' is a good name for a penis
[0:03:30] <Drastic_Actions> Come on man
[0:03:31] <surfb0rdt> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:03:34] <drhazzard> proud of you jesse
[0:03:35] <GFunkDeluxe> Is Jesse ok?
[0:03:36] <leedo_> reveal... the deal
[0:03:36] <millerhighlite> reveal the deal!
[0:03:37] <Koes01> getting into some The Shining territory with this bit
[0:03:41] <brycas> click the clink
[0:03:43] <Drastic_Actions> We need that deal!
[0:03:47] <beghead> its stefan13JESSE time baby
[0:03:47] <leedo_> smanch it
[0:03:48] <owlyoop> reveal that deal baby
[0:03:48] <ChuddTruckley> reveal that shit
[0:03:49] <DrinkingGamesKS> revealed it
[0:03:52] <muffinparty> click the deal
[0:03:52] <GeoffFKings> stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH
[0:03:54] <pickle_army187> smanch that button
[0:03:54] <billmaher42069> JF please post the deal.
[0:03:55] <EpochError> i got one for 35% off a menu-priced order. not great
[0:03:55] <literalsunbear> SMASH THAT MF BUTTON
[0:03:55] <Foreverodd10> lmao
[0:03:56] <DaneKnight> i heard chris. that was a smart joke
[0:03:56] <drdixiedog> I'm so mad at chris
[0:03:57] <thurstonfalco> smash that mother fucking deal button
[0:04:00] <wwardlaw> Deals should be revealed
[0:04:00] <zednaught> are we winning
[0:04:00] <ChrisKyleMacLachlan> my man smashed that link
[0:04:01] <GeoffFKings> Smanch that Butan
[0:04:02] <unappealingboy> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:04:02] <dmagnum91> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:04:04] <pickle_army187> 40% off!
[0:04:05] <keepo__man> lets hear it
[0:04:06] <GFunkDeluxe> SMASH THAT MF DEAL BUTTON JF
[0:04:08] <pickle_army187> its 40
[0:04:08] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:04:09] <JortsMichael> what's your deal, Jesse?
[0:04:09] <Drastic_Actions> Smash the deal and also that like button
[0:04:11] <burls> stefan13KINGS
[0:04:11] <mister_amazing_hog> whats your deal
[0:04:11] <beghead> that boy got a half off
[0:04:13] <keepo__man> 35 percent off
[0:04:14] <muffinparty> click tha deal to the tune of "kiss da girl"
[0:04:14] <pickle_army187> its 40 fucking percent
[0:04:14] <howintensive> share the money with the mods
[0:04:16] <DrinkingGamesKS> i need deets on this deal
[0:04:17] <GFunkDeluxe> TELL US THE DEAL
[0:04:18] <seabass0> Reveal that deal!!!
[0:04:18] <MitchHeep> smanch that deal king!
[0:04:19] <leedo_> what's the deal with pizza?
[0:04:21] <Sogetastic> Upgrade from Coke Zero to regular Coke
[0:04:22] <GFunkDeluxe> IM DYIN HERE
[0:04:24] <seabass0> REVEAL THAT DEAL
[0:04:26] <EpochError> no, its not
[0:04:26] <Ratbrother> lets hear this damn deal
[0:04:28] <literalsunbear> deal edge jesus christ
[0:04:31] <eggyned> stefan13Jessewins
[0:04:32] <Nightbot> Hey, if you've got Amazon Prime, you can link it up to your Twitch account and get a free stream subscription! Which you can then use on this stream! Pretty neat!
[0:04:33] <Foreverodd10> HOLY
[0:04:33] <brycas> WOW
[0:04:33] <stude> REVEAL THE DEAL BABY
[0:04:34] <billmaher42069> WHOA!
[0:04:34] <keepo__man> oh damn
[0:04:35] <mister_amazing_hog> whoah
[0:04:35] <EpochError> its gonna be at most half off
[0:04:35] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH
[0:04:35] <seabass0> oh shiiiiiiit
[0:04:36] <swamp_dweller9> stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:04:37] <owlyoop> damn
[0:04:37] <rurisk> whoaaaaaaaa
[0:04:37] <Ratbrother> damn
[0:04:37] <pickle_army187> oh fuck
[0:04:38] <leedo_> motha fuckin kids day
[0:04:38] <beghead> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:04:38] <maxtenu> OH SHIT
[0:04:39] <NoGoodDays> are you kidding me?
[0:04:39] <GFunkDeluxe> stefan13CHRIS stefan13CHRIS stefan13CHRIS stefan13CHRIS stefan13CHRIS
[0:04:40] <JortsMichael> OOOOOOOH SHIIIITTT
[0:04:40] <DrinkingGamesKS> daaaaaaaaaamn
[0:04:40] <DaneKnight> woah
[0:04:40] <pickle_army187> go off KING
[0:04:40] <billmaher42069> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:04:41] <howintensive> remember when jesse found that pizza bag AND GAVE IT BACK?????
[0:04:41] <Paterno_Ster> HOOOLY CRAP
[0:04:41] <TheGreatCactusJac> shiiiiiit
[0:04:41] <swearholes> oh shit jf
[0:04:42] <stude> whoooooo
[0:04:43] <literalsunbear> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:04:44] <will_horse> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:04:44] <muffinparty> daaaaaaaaaaaang
[0:04:45] <ChrisKyleMacLachlan> drop the michael
[0:04:46] <Drastic_Actions> fuckkkkkkk
[0:04:46] <DrinkingGamesKS> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:04:46] <porno_on_youtube> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:04:47] <completebreakfast> stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE
[0:04:49] <JortsMichael> yoooooooo
[0:04:50] <kimboharambe> GO OFF GO OFF GO OFF
[0:04:51] <DaveOfMutilation> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:04:51] <pickle_army187> stefan13BRONCO stefan13BRONCO stefan13BRONCO stefan13BRONCO stefan13BRONCO
[0:04:53] <seabass0> You're livin large JF!
[0:04:53] <muffinparty> this deal is EXCLUSIVE
[0:04:54] <swamp_dweller9> we stan a legend
[0:04:54] <GFunkDeluxe> stefan13Jessewins stefan13Jessewins friend44Diet stefan13Jessewins friend44Diet stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:04:54] <eggyned> was it childrens day?
[0:04:54] <borkustheintangible> the king!
[0:04:58] <keepo__man> enjoy those b sticks king
[0:04:59] <howintensive> jesse found the pizza hut bag too
[0:05:01] <DaneKnight> sponsored stream
[0:05:06] <mukau> spend that $500 on pizza
[0:05:07] <Zsinjeh> wow this guy has a voice for podcasts imo
[0:05:10] <JortsMichael> big brainitis with the art of the deal
