[0:00:02] <keepo__man> this round
[0:00:11] <cosmocat69> coke zero good
[0:00:16] <porno_on_youtube> coke zero is a quality beverage
[0:00:17] <Zullnutt> Megaman
[0:00:17] <KaiSquared> here we go
[0:00:18] <enemyofboth> Gonna walk the dog, hope I don't miss game 3
[0:00:21] <KaiSquared> get em jf
[0:00:21] <Zullnutt> oh that too
[0:00:23] <drippedout> oh damn
[0:00:23] <aloonm> stefan13ROAST stefan13ROAST stefan13ROAST stefan13ROAST stefan13ROAST
[0:00:25] <drippedout> go in on em
[0:00:26] <europeansheep> more like coke hero
[0:00:27] <dankcoffin> OOOOHH
[0:00:27] <AfroGunsou> im guessing no jf
[0:00:28] <copsareharam> official drink of @byyourlogic
[0:00:28] <KaiSquared> wow stefan13ROAST stefan13ROAST stefan13ROAST
[0:00:28] <springbreakmyheart> thats not enough coke!
[0:00:30] <pigvape> stefan13ROAST stefan13ROAST stefan13ROAST stefan13ROAST
[0:00:32] <enemyofboth> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:00:32] <Ratbrother> cherry coke zero has been huge for me. really helped me cut out the drink calories
[0:00:35] <dankcoffin> stefan13ROAST stefan13ROAST stefan13ROAST
[0:00:38] <republican_stomper> It’s coke 1 when jesses drinking it
[0:00:45] <keepo__man> GET HIS ASS
[0:00:45] <smerdyak0v> Cola Oh from Kroger
[0:00:46] <aloonm> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:00:49] <dipshed> got timed out for say "We aren't allowed to say Merry Grinchmas anymore"
[0:00:50] <AfroGunsou> im not mad about coke zero. im laughing actually
[0:00:50] <Ohboymb> uh hey coke zero? how about you zero in on "tasting good"
[0:00:57] <hrkac> hammering a dr pepper 10 right now due to being a man
[0:00:57] <GFunkDeluxe> stefan13MIRROR stefan13MIRROR stefan13MIRROR stefan13MIRROR stefan13MIRROR
[0:01:00] <enemyofboth> Facts don't care about your feelings: Coke Zero is flavor." - JF
[0:01:00] <JortsMichael> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:01:02] <shrimpisnice> coke zero too spicy
[0:01:02] <Ohboymb> coke zero? uh, can we not?
[0:01:09] <ruffdrafter> !huckabee
[0:01:10] <Nightbot> Had a colonoscopy today. My doctor was actually Russian. Now THAT is what I call RUSSIAN MEDDLING! They put me to sleep w/ same stuff Michael Jackon used. When I woke up, I MOON-walked right out of the hospital!
[0:01:13] <MooMeansMoo> jermaJup1 jermaJup2
[0:01:14] <badwooch> coke z*ro
[0:01:18] <MooMeansMoo> jermaJup3 jermaJup4
[0:01:20] <KaiSquared> !worm
[0:01:21] <Nightbot> "I got worm" - Rob Whisman
[0:01:29] <republican_stomper> It’s not PC to say it
[0:01:39] <porno_on_youtube> people won't just admit that coke zero has all the flavor and none of the calories, it makes me fucking sick
[0:01:42] <wwardlaw> Justin in top 5
[0:01:42] <cpgsquared> yikes
[0:01:50] <europeansheep> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:01:52] <brycas> looks fine to me
[0:01:56] <swamp_dweller9> looks good here
[0:02:04] <f0ster_nw> i like diet coke it tastes good
[0:02:07] <snes_classic_chalmers> Big Soda
[0:02:11] <wwardlaw> #3 for HCJ
[0:02:15] <brycas> i am fine w calories cause i'm still gonna get sugar and caffeine and chems
[0:02:19] <KaiSquared> 3 alive
[0:02:21] <copsareharam> george soros hates soda
[0:02:22] <kimjongunabomberr> saying pepe is an autoban now i think?
[0:02:28] <snes_classic_chalmers> was there a coke zero bounty today
[0:02:30] <nude_tayne> whoops got banned
[0:02:33] <Zullnutt> That's just dedication
[0:02:33] <VAAAAAAAAN> JF you cant say that. La Croix is the only PC drink
[0:02:35] <copsareharam> (((not drinking soda)))
[0:02:40] <Zullnutt> You drink the content of the can
[0:02:43] <Clifftaurus> Thats like me with nicotine.
[0:02:45] <umjammer_danny> he drinks the 2 liters
[0:02:47] <keepo__man> IV of coke zero
[0:02:49] <Drewciferrr> i don't drink the cans
[0:02:49] <nude_tayne> possibly for saying grinch dick
[0:02:50] <dipshed> is jesse glitching out like crazy for anyone else, its only his stream
[0:02:52] <republican_stomper> I get huge migraines when I don’t drink coffee
[0:02:55] <KaiSquared> get em jf
[0:02:58] <KaiSquared> get him ass
[0:02:59] <JortsMichael> Jesse's already in a lobby... The coke lobby
[0:03:02] <AfroGunsou> stefan13ROAST stefan13ROAST stefan13ROAST stefan13ROAST stefan13ROAST
[0:03:06] <tboonepikmin> Cans>bottles
[0:03:11] <dankcoffin> they use bags in canada, not bottles
[0:03:12] <maxtenu> I thought the constitution was written in coke zero
[0:03:17] <smerdyak0v> fluid ounces
[0:03:21] <unappealingboy> you cannot say my beanus hurty in main stream chat
[0:03:30] <hrkac> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:03:32] <BUNCHOFCATS> banned for using the words nazis
[0:03:43] <VAAAAAAAAN> Moving the goal post. Typical debate tactic.
[0:03:47] <republican_stomper> stefan13Stefanwins
[0:04:01] <swappingspit> how'd the tournament go
[0:04:02] <burls> My pebis burns
[0:04:09] <jelqmeister> i was forbidden from mentioning peepee the frog
[0:04:14] <my_beanus_hurty> im being silenced
[0:04:18] <Ohboymb> the soda police, they live inside of a can
[0:04:19] <BUNCHOFCATS> edgeing my pebis
[0:04:27] <Clifftaurus> Shadowbanned
[0:04:32] <DougCrap> stefan13KINGS
[0:04:38] <drdixiedog> Bloomberg soda thugs
[0:04:40] <BUNCHOFCATS> im being deplatformed on the twitch rivals chat
[0:04:40] <dankcoffin> This stream sponsored by Pepsi Maxx
[0:04:44] <TheGreatCactusJac> they just showed stefan dying
[0:04:46] <my_beanus_hurty> gonna handcuff myself to twitch headquarters
[0:04:46] <Zullnutt> They just showed stefan dying'
[0:04:50] <Ohboymb> I personally enjoy SOC exclusively, no Sprite of 7up for me
[0:04:52] <machopineapple> you want to drink soda. we get it
[0:04:54] <JortsMichael> NPC = Not Purchasing Coke
[0:04:58] <keepo__man> my medicine
[0:04:58] <dmagnum91> They showed Stefan dying in the highlights
[0:05:00] <tboonepikmin> more like coke hero
[0:05:05] <DrinkingGamesKS> i go with diet dr pepper
[0:05:09] <eggyned> coke zero cures his violent illness!
[0:05:15] <Ratbrother> i have been banned from the main chat
[0:05:28] <keepo__man> rip rb
[0:05:30] <burls> Lmao
[0:05:32] <Ratbrother> for telling the truth
[0:05:34] <GFunkDeluxe> stefan13CHRIS stefan13CHRIS stefan13CHRIS stefan13CHRIS stefan13CHRIS
[0:43:56] <FatCardinals> my grandma had Creamed Flange
[0:43:58] <keepo__man> i am permanently banned from the main chat
[0:44:10] <bodiddlyspiddly> the belgian president is a cartoon
[0:44:11] <very_bloated> i'm also a YKS premium
[0:44:11] <muffinparty> @keepo__man thank you for your service
[0:44:12] <very_bloated> person
[0:44:13] <stude> Michael Cohen innocent
[0:44:24] <GeoffFKings> @very_bloated thanks for youres service
[0:44:25] <Foreverodd10> *scratches out note saying he got it yesterday*
[0:44:26] <wwardlaw> Justin's team won!
[0:44:32] <GeoffFKings> @keepo__man F
[0:44:32] <Malthaez> game's over
[0:44:32] <ElGoato> drag his ass!
[0:44:35] <mukau> edible panties?
[0:44:36] <dipshed> justin won!
[0:44:46] <DaneKnight> congrats to justin!
[0:44:47] <keepo__man> congrats to justin
[0:44:55] <JortsMichael> congrats to Justin
[0:44:58] <Sogetastic> More e-mail talk!
[0:45:03] <seabass0> can we get back to the damn food emoji?
[0:45:03] <dangerousneil> why did my message with just bird emotes get removed
[0:45:04] <leedo_> that's great, back to the emoji
[0:45:05] <DaveOfMutilation> Justin mention GoK
[0:45:13] <stude> can we get back on track?
[0:45:15] <billmaher42069> But his e-mails!
[0:45:22] <clamiam45> Ohhh JF almost broke a smile there
[0:45:22] <aloonm> go on
[0:45:24] <FatCardinals> Ross Perot over here
[0:45:24] <Malthaez> what's in the box?
[0:45:27] <Ohboymb> I was in the kitchen can you start the story over
[0:45:35] <GFunkDeluxe> Storytime JF on the stream tonight
[0:45:37] <brycas> stefan13PINKJESSE
[0:45:40] <Malthaez> stefan13PINKJESSE
[0:45:40] <JortsMichael> hahah
[0:45:44] <Paterno_Ster> is JF having a manic episode?
[0:45:45] <Foreverodd10> lmao
[0:45:50] <GFunkDeluxe> stefan13Db stefan13Db stefan13Db stefan13Db stefan13Db stefan13Db
[0:45:51] <EpochError> oh hell yeah
[0:46:02] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:46:03] <seabass0> love calling it The Hut
[0:46:03] <keepo__man> excited for this email
[0:46:04] <macattack35> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:46:04] <TheGreatCactusJac> They don't hand those out to just anybody
[0:46:05] <dangerousneil> dominos is better
[0:46:16] <will_horse> churnch
[0:46:17] <GeoffFKings> !db
[0:46:18] <Nightbot> WE LOVE DB!!!!
[0:46:19] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:46:26] <ChrisKyleMacLachlan> finish this slice JF
[0:46:27] <GFunkDeluxe> stefan13Jessewins chatYuck stefan13Jessewins chatYuck stefan13Jessewins
[0:46:30] <will_horse> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:46:40] <FatCardinals> Saccular Shins
[0:46:48] <brycas> slice of PIZZA
[0:46:54] <brycas> ...hut!!!!
[0:47:03] <keepo__man> reveal that deal baby
[0:47:09] <wwardlaw> Reveal the deal
[0:47:10] <DaneKnight> hehe
[0:47:11] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:47:15] <EpochError> jesse is so on one
[0:47:17] <Sogetastic> Did yall hear chris?
[0:47:19] <Drastic_Actions> What's that deal
[0:47:19] <Foreverodd10> 'the deal' is a good name for a penis
[0:47:20] <Drastic_Actions> Come on man
[0:47:21] <surfb0rdt> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:47:24] <drhazzard> proud of you jesse
[0:47:25] <GFunkDeluxe> Is Jesse ok?
[0:47:26] <leedo_> reveal... the deal
[0:47:26] <millerhighlite> reveal the deal!
[0:47:27] <Koes01> getting into some The Shining territory with this bit
[0:47:31] <brycas> click the clink
[0:47:33] <Drastic_Actions> We need that deal!
[0:47:37] <beghead> its stefan13JESSE time baby
[0:47:37] <leedo_> smanch it
[0:47:38] <owlyoop> reveal that deal baby
[0:47:38] <ChuddTruckley> reveal that shit
[0:47:39] <DrinkingGamesKS> revealed it
[0:47:42] <muffinparty> click the deal
[0:47:42] <GeoffFKings> stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH
[0:47:44] <pickle_army187> smanch that button
[0:47:44] <billmaher42069> JF please post the deal.
[0:47:45] <EpochError> i got one for 35% off a menu-priced order. not great
[0:47:45] <literalsunbear> SMASH THAT MF BUTTON
[0:47:45] <Foreverodd10> lmao
[0:47:46] <DaneKnight> i heard chris. that was a smart joke
[0:47:46] <drdixiedog> I'm so mad at chris
[0:47:47] <thurstonfalco> smash that mother fucking deal button
[0:47:50] <wwardlaw> Deals should be revealed
[0:47:50] <zednaught> are we winning
[0:47:50] <ChrisKyleMacLachlan> my man smashed that link
[0:47:51] <GeoffFKings> Smanch that Butan
[0:47:52] <unappealingboy> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:47:52] <dmagnum91> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:47:54] <pickle_army187> 40% off!
[0:47:55] <keepo__man> lets hear it
[0:47:56] <GFunkDeluxe> SMASH THAT MF DEAL BUTTON JF
[0:47:58] <pickle_army187> its 40
[0:47:58] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:47:59] <JortsMichael> what's your deal, Jesse?
[0:47:59] <Drastic_Actions> Smash the deal and also that like button
[0:48:01] <burls> stefan13KINGS
[0:48:01] <mister_amazing_hog> whats your deal
[0:48:01] <beghead> that boy got a half off
[0:48:03] <keepo__man> 35 percent off
[0:48:04] <muffinparty> click tha deal to the tune of "kiss da girl"
[0:48:04] <pickle_army187> its 40 fucking percent
[0:48:04] <howintensive> share the money with the mods
[0:48:06] <DrinkingGamesKS> i need deets on this deal
[0:48:07] <GFunkDeluxe> TELL US THE DEAL
[0:48:08] <seabass0> Reveal that deal!!!
[0:48:08] <MitchHeep> smanch that deal king!
[0:48:09] <leedo_> what's the deal with pizza?
[0:48:11] <Sogetastic> Upgrade from Coke Zero to regular Coke
[0:48:12] <GFunkDeluxe> IM DYIN HERE
[0:48:14] <seabass0> REVEAL THAT DEAL
[0:48:16] <EpochError> no, its not
[0:48:16] <Ratbrother> lets hear this damn deal
[0:48:18] <literalsunbear> deal edge jesus christ
[0:48:21] <eggyned> stefan13Jessewins
[0:48:22] <Nightbot> Hey, if you've got Amazon Prime, you can link it up to your Twitch account and get a free stream subscription! Which you can then use on this stream! Pretty neat!
[0:48:23] <Foreverodd10> HOLY
[0:48:23] <brycas> WOW
[0:48:23] <stude> REVEAL THE DEAL BABY
[0:48:24] <billmaher42069> WHOA!
[0:48:24] <keepo__man> oh damn
[0:48:25] <mister_amazing_hog> whoah
[0:48:25] <EpochError> its gonna be at most half off
[0:48:25] <DaveOfMutilation> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH stefan13OHYEAH
[0:48:25] <seabass0> oh shiiiiiiit
[0:48:26] <swamp_dweller9> stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:48:27] <owlyoop> damn
[0:48:27] <rurisk> whoaaaaaaaa
[0:48:27] <Ratbrother> damn
[0:48:27] <pickle_army187> oh fuck
[0:48:28] <leedo_> motha fuckin kids day
[0:48:28] <beghead> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:48:28] <maxtenu> OH SHIT
[0:48:29] <NoGoodDays> are you kidding me?
[0:48:29] <GFunkDeluxe> stefan13CHRIS stefan13CHRIS stefan13CHRIS stefan13CHRIS stefan13CHRIS
[0:48:30] <JortsMichael> OOOOOOOH SHIIIITTT
[0:48:30] <DrinkingGamesKS> daaaaaaaaaamn
[0:48:30] <DaneKnight> woah
[0:48:30] <pickle_army187> go off KING
[0:48:30] <billmaher42069> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:48:31] <howintensive> remember when jesse found that pizza bag AND GAVE IT BACK?????
[0:48:31] <Paterno_Ster> HOOOLY CRAP
[0:48:31] <TheGreatCactusJac> shiiiiiit
[0:48:31] <swearholes> oh shit jf
[0:48:32] <stude> whoooooo
[0:48:33] <literalsunbear> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:48:34] <will_horse> stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:48:34] <muffinparty> daaaaaaaaaaaang
[0:48:35] <ChrisKyleMacLachlan> drop the michael
[0:48:36] <Drastic_Actions> fuckkkkkkk
[0:48:36] <DrinkingGamesKS> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:48:36] <porno_on_youtube> stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE stefan13JESSE
[0:48:37] <completebreakfast> stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE
[0:48:39] <JortsMichael> yoooooooo
[0:48:40] <kimboharambe> GO OFF GO OFF GO OFF
[0:48:41] <DaveOfMutilation> stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS stefan13KINGS
[0:48:41] <pickle_army187> stefan13BRONCO stefan13BRONCO stefan13BRONCO stefan13BRONCO stefan13BRONCO
[0:48:43] <seabass0> You're livin large JF!
[0:48:43] <muffinparty> this deal is EXCLUSIVE
[0:48:44] <swamp_dweller9> we stan a legend
[0:48:44] <GFunkDeluxe> stefan13Jessewins stefan13Jessewins friend44Diet stefan13Jessewins friend44Diet stefan13Jessewins stefan13Jessewins stefan13Jessewins
[0:48:44] <eggyned> was it childrens day?
[0:48:44] <borkustheintangible> the king!
[0:48:48] <keepo__man> enjoy those b sticks king
[0:48:49] <howintensive> jesse found the pizza hut bag too
[0:48:51] <DaneKnight> sponsored stream
[0:48:56] <mukau> spend that $500 on pizza
[0:48:57] <Zsinjeh> wow this guy has a voice for podcasts imo
[0:49:00] <JortsMichael> big brainitis with the art of the deal
