[0:00:04] <cosmocat69> koger vs cuggy dawn of justice
[0:00:11] <CarelessUrbanSprawl> john mayer
[0:00:13] <claytondeth> Kogey
[0:00:18] <prof_dr_magic> Cancel twitter
[0:00:21] <Nightbot> Hey, come join The Go Off Kings official discord channel! crao https://discord.gg/VraKPdv
[0:00:21] <claytondeth> The mayor that fucks?
[0:00:25] <monju125> okay
[0:00:25] <vgb__> lol
[0:00:30] <andyateacrayon> did not like that
[0:00:31] <bigdumboaf> was that duckjob
[0:00:38] <goatshead> tagging people on twitter is literally the same as calling the police
[0:00:40] <JS_604> let's get real funky tonite
[0:00:42] <DougCrap> Is that Lars?
[0:00:42] <ApollOrc> gettin funky in here
[0:00:48] <RohitBhatti> @monju125 Hey cutie'
[0:00:50] <ChrisKyleMacLachlan> simply having a wonderful christmas time
[0:00:50] <zednaught> i'm just glad chris is having fun
[0:00:53] <0lympia> lol
[0:00:58] <JortsMichael> been waiting for the horny sounds
[0:00:59] <monju125> ramaBlush @RohitBhatti
[0:01:03] <claytondeth> Rob get some samples from Asuka
[0:01:06] <breuklyn> Modified duck job
[0:01:08] <00nola> jesse hates talking to his kids
[0:01:10] <Sogetastic> JF would prefer not to talk to his kids? Big yikes.
[0:01:16] <awyeahz420> duckjobwave
[0:01:21] <JS_604> Don't hurt em Rob
[0:01:25] <claytondeth> Get a sample of the kids saying Cuggy
[0:01:29] <Timb0nic> Chris is RAGING for a win... he's desperate you can see it all over his face
[0:01:39] <ApollOrc> lol
[0:01:52] <humbletales> JFs the dad from the VVitch lol
[0:01:54] <starkimified> "We don't all get to be alone when we want to. It's part of being a family." - JF
[0:01:59] <considerthetetrapod> Kings I've got really bad hiccups
[0:02:00] <0lympia> lol
[0:02:02] <ElGoato> Until you're an adult, Jesse's kid. I'm pretty fucking lonely
[0:02:05] <shrimpisnice> rob is so talented
[0:02:09] <ElGoato> CHRIS
[0:02:12] <prof_dr_magic> Damn that was deeply philosophical
[0:02:13] <shrimpisnice> honestly
[0:02:21] <bigdumboaf> ROBot
[0:02:24] <DougCrap> friend44Bluebeard friend44Bluebeard friend44Bluebeard friend44Bluebeard friend44Bluebeard friend44Bluebeard friend44Bluebeard friend44Bluebeard
[0:02:29] <intjperspective> stefan13CHRIS stefan13CHRIS stefan13CHRIS
[0:02:30] <ChrisKyleMacLachlan> great swedish on that shot
[0:02:37] <vgb__> hhhhhhhhh
[0:02:39] <Nendroid> that's the undertale guy's voice
[0:02:40] <ChrisKyleMacLachlan> i mean finish
[0:02:42] <skungus> please do longmont stuff
[0:02:49] <love_too_watch_games> Just heard my neighbor yell "go away!" and a door slam
[0:02:50] <considerthetetrapod> this is just longmont
[0:02:52] <Timb0nic> It took this long
[0:03:01] <Ohboymb> trying to give stefan the old dave matthews special
[0:03:14] <LRonFrancis> crash into me? I thought this was the ants marching stream.
[0:03:36] <bussanut_> stefan13JesseWin stefan13JesseWin stefan13JesseWin stefan13JesseWin
[0:03:37] <prof_dr_magic> @lronfrancis That’s the one
[0:03:39] <thickmucus> Rob is cookin up a banger
[0:03:42] <Land_Phil> !uptime
[0:03:42] <Nightbot> Stream uptime: 1 hour 42 minutes 29 seconds
[0:03:43] <Timb0nic> @GoOffKings Ask Rob to do the Home Alone Kevin McAllister scene as long as he has the deep voice on
[0:03:44] <andyateacrayon> ahhhh
[0:03:44] <KaiSquared> Rob can you do daft punk around the world
[0:03:44] <breuklyn> @lronfrancis nice
[0:03:45] <shrimpisnice> lol
[0:03:49] <HandsomeNormalMan> lol
[0:03:49] <humbletales> lol
[0:03:49] <CDBreakfast> AAAah
[0:03:50] <djaldrid> it's called music stefan
[0:03:54] <monju125> That wasn't even the loop machine
[0:04:03] <crabopolis> aphex twin shit
[0:04:05] <corinne_bailey_rae_cyrus> cheer500 Chris definitely scored more than five goals tonight. My lawyer will be contacting you on Monday. Have a pleasant day. Semper games.
[0:04:05] <RohitBhatti> @Timb0nic LoL i did it on Chris's stream on Thursday lol
[0:04:13] <mukau> most of their problems could be solved by having a goalie
[0:04:15] <spennyspennyspenny> Glad to hear the Krassensteins are on!
[0:04:24] <Timb0nic> @RohitBhatti Was that you? That sounded so perfect hahaha
[0:04:28] <Timb0nic> That's why I wanna hear it again
[0:04:29] <MikeASchneider> semper games
[0:04:31] <RohitBhatti> @Timb0nic HAHAHAH yeah
[0:04:37] <JortsMichael> semper games
[0:04:38] <HandsomeNormalMan> stefan when that happens point your car upward and boost
[0:04:41] <Timb0nic> The FATHER
[0:04:51] <dipshed> chris
[0:04:56] <RohitBhatti> @Timb0nic He cut me off before I could finish it lol
[0:04:57] <vgb__> boost hog
[0:05:06] <MjHornD> What a save!
[0:05:11] <breuklyn> Chris
[0:05:14] <bussanut_> stefan13cheer100 jf is the steamin willie beamen of rocket league
[0:05:19] <Nightbot> Hey, if you've got Amazon Prime, you can link it up to your Twitch account and get a free stream subscription! Which you can then use on this stream! Pretty neat!
[0:05:25] <Timb0nic> Yeah Chris is always hanging up on people who don't deserve it like Will and Dietrich
[0:05:40] <JortsMichael> Wait.. Chris having a huge game... Like the canadian moose?
[0:05:50] <Timb0nic> haha nice one JM
[0:05:52] <KaiSquared> very nice Stan
[0:05:54] <yung_calibri> sup kings
[0:05:55] <KaiSquared> Stefan
[0:06:23] <VNinjrV> #ChristheMooseKing
[0:06:29] <claytondeth> Stan
[0:06:34] <awyeahz420> Stan
[0:06:36] <vgb__> stan heck
[0:06:37] <ApollOrc> VeryNiceStan
[0:06:37] <claytondeth> i Stan him
[0:06:39] <Timb0nic> Jesse referencing his favorite movie of all-time - Welcome to Mooseport
[0:06:43] <KaiSquared> damn it
[0:06:52] <ElGoato> shit talking while losing
[0:06:52] <intjperspective> Is it shrill beep time?
[0:07:00] <JortsMichael> lol
[0:07:11] <mukau> stefan the goat
[0:07:11] <dipshed> oh my god
[0:07:12] <cosmocat69> oh snap
[0:07:13] <HandsomeNormalMan> lol
[0:07:14] <ajwkw> damn
[0:07:16] <JortsMichael> iiiiice cold
[0:07:17] <KaiSquared> so nice
[0:07:18] <Bargle20x6> hah
[0:07:19] <cosmocat69> STEFAN CALLED THE SHOT
[0:07:21] <HandsomeNormalMan> lmao
[0:07:24] <wwardlaw> A good bit would be start talking in a loop and convince Rob he did it accidentally
[0:07:25] <Sogetastic> my backie hurty
[0:07:25] <greygriff> beanus hurty
[0:07:26] <yung_calibri> chatJoker
[0:07:40] <TheGreatCactusJac> lol
[0:07:40] <Timb0nic> Shut it down.
[0:07:40] <greygriff> lmao
[0:07:41] <breuklyn> stefan13Robwhat stefan13StefanWin stefan13Robwhat stefan13StefanWin
[0:07:41] <springbreakmyheart> wow. padding his stats
[0:07:41] <goatshead> LMAO
[0:07:41] <vgb__> oh my god
[0:07:42] <dipshed> YES!
[0:07:42] <a_bappin_ape> yeaaaaaaaaaaaaaa
[0:07:42] <skungus> lol
[0:07:43] <mukau> HAHAHAHA
[0:07:43] <andyateacrayon> AHHHHHHHH
[0:07:44] <cosmocat69> YES
[0:07:44] <Land_Phil> ohhhhh
[0:07:44] <HandsomeNormalMan> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:45] <drewsgoodtweets> HAHAHAHAHA
[0:07:45] <andyateacrayon> LMAO
[0:07:45] <JS_604> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:46] <matt6965> lol
[0:07:46] <Timb0nic> End the stream. Shut it down. @GoOffKings
[0:07:46] <tboonepikmin> AHAHHH
[0:07:46] <Parabola01> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:46] <monju125> Chris NOOOO (loud)
[0:07:47] <a_bappin_ape> fuck
[0:07:47] <BBJoey> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:47] <mrjorts> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:48] <andyateacrayon> He predicted it
[0:07:48] <thickmucus> 5-4 babyyyy
[0:07:49] <joetinker> wooow
[0:07:49] <goatshead> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:49] <CarelessUrbanSprawl> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:49] <cosmocat69> HE CALLED HIS SHOT
[0:07:49] <JortsMichael> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:50] <corinne_bailey_rae_cyrus> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:50] <KaiSquared> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:50] <heycorvidae> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:51] <mohetron> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:51] <Timb0nic> Spare Chris James
[0:07:52] <glockaspaniel> new chris no
[0:07:53] <drewsgoodtweets> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:53] <dipshed> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:54] <KaiSquared> OH MY GOD
[0:07:54] <JS_604> so clutch
[0:07:54] <dontknowwhatsimpmeans> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:54] <andyateacrayon> that was so good
[0:07:55] <cosmocat69> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:56] <SoundAlerts> crap_snack played Chris NOOOOOO for 50 Bits
[0:07:56] <claytondeth> Ahahahahaha
[0:07:57] <breuklyn> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:58] <yerrpy> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:58] <tboonepikmin> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:59] <intjperspective> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:07:59] <greygriff> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:00] <egregiousfuqup> hsjdkehbejf in rjfjfjfjf
[0:08:01] <thickmucus> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:01] <yerrpy> Dagger
[0:08:01] <Timb0nic> OHHHH
[0:08:02] <cosmocat69> HECK'S RVENGE
[0:08:03] <Timb0nic> HOLY FUCKKK
[0:08:04] <vgb__> lol
[0:08:04] <HandsomeNormalMan> AHAHAHAHAHAHAHA
[0:08:05] <JasonUnknown> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:06] <heycorvidae> lol
[0:08:06] <vgb__> hahahahaha
[0:08:07] <Clopsy> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:07] <prawnran> looo
[0:08:07] <JS_604> lol
[0:08:07] <00nola> lmao
[0:08:07] <a_bappin_ape> \lmfaooooooo
[0:08:07] <yung_calibri> poggers
[0:08:08] <Sogetastic> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:08] <ajwkw> party100 nice one stefan
[0:08:08] <dipshed> WHAT THE FUCK
[0:08:10] <wwardlaw> You babe ruth called that shit!
[0:08:10] <awyeahz420> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:11] <joetinker> ooooomg
[0:08:12] <JortsMichael> lmaooo
[0:08:12] <HandsomeNormalMan> FUCK YES
[0:08:13] <KaiSquared> oh shit
[0:08:14] <monju125> stefan13StefanWin
[0:08:14] <datamarri> LMAO
[0:08:15] <cosmocat69> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:15] <DaneKnight> lol
[0:08:16] <dipshed> THE NOOOO
[0:08:16] <ry_no_> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:16] <tboonepikmin> LO
[0:08:18] <tboonepikmin> L
[0:08:20] <intjperspective> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:21] <yerrpy> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:22] <prof_dr_magic> Stefan using an aimbot
[0:08:22] <Timb0nic> Crumbleivable game
[0:08:23] <wwardlaw> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:23] <mukau> that was crumbelieveable
[0:08:25] <claytondeth> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:25] <yerrpy> stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE stefan13PINKJESSE
[0:08:28] <BBJoey> chris having a heated gaming moment
[0:08:30] <bussanut_> stefan13cheer100 stefan went babe Ruth on your asses guys
[0:08:31] <egregiousfuqup> so amazing
[0:08:33] <HandsomeNormalMan> if it hits the ground the game is over
[0:08:36] <goatshead> i love my skilled friend Stefan, whom i've never spoken ill of
[0:08:36] <andyateacrayon> that was so good
[0:08:38] <tboonepikmin> stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin stefan13StefanWin
[0:08:47] <Timb0nic> Do it Stefan. You earned it.
[0:08:48] <claytondeth> Heated rocket moment
[0:08:48] <VNinjrV> 4v1 bring me in ;)
[0:08:51] <wwardlaw> Straight to YouTube
[0:08:53] <egregiousfuqup> crossbar save
[0:08:55] <ElGoato> why are you stream sniping, Stefan?
[0:08:58] <Sogetastic> The 9-1 fits in a brutal fail vid
[0:08:59] <Clopsy> dont sign the release mitch
[0:09:00] <thickmucus> we love him! don't we love him folks?
[0:09:05] <KaiSquared> with 74 points, were you really even in it Mitch?
[0:09:14] <Timb0nic> Rob is back in the 70s over there
[0:09:16] <shrimpisnice> rob is communicating with the eldritch realm
