[0:00:16] <ANDYCHILIPARTY> hair tracker tech is scary
[0:00:16] <wwardlaw> JF was born for this
[0:00:21] <headlesspresident> i cnt handle this stream
[0:00:21] <BBJoey> holy shit
[0:00:23] <zednaught> hahaaa
[0:00:25] <emptycanofpbr> yoooo
[0:00:26] <twigmusic> Worth GOK blowing the budget on the Hair Tracker Tech
[0:00:26] <braddawson> wow
[0:00:26] <deaner224> We love to see the hair tracker
[0:00:28] <corinne_bailey_rae_cyrus> OHHHHHHHHHHH
[0:00:29] <roycethevoice> look at that response time
[0:00:33] <considerthetetrapod> thats tech!
[0:00:35] <DaneKnight> very cool
[0:00:37] <dipshed> follicle finder
[0:00:37] <cosmocat69> Jesse Madden
[0:00:38] <hrkac> lol I was looking at the hair above his ear
[0:00:38] <Nightbot> that's funny
[0:00:39] <the___community> AI is crazy
[0:00:40] <markovblanket> Delaney gets better wifi than my toilet!
[0:00:41] <Bargle20x6> Jokers trick
[0:00:42] <unnklefunkle> what a great Kickstarter idea!
[0:00:43] <roycethevoice> 0 latency
[0:00:46] <Dunkaccinno> Hair raising tech
[0:00:47] <pie_o_my_> no way
[0:00:47] <emptycanofpbr> lmfao
[0:00:47] <ElGoato> 100% hair
[0:00:49] <tompeppre> nice hair tracker
[0:00:49] <braddawson> whoa
[0:00:51] <bypeheast> HairTracker powered by Palantir
[0:00:52] <muskrater> I've never seen The Hair Tracker and Jesse in the same place.
[0:00:53] <friggindummy> the tortoise must've had one of these things
[0:00:53] <copsareharam> okay just noticed the hair
[0:00:57] <cosmocat69> shadow
[0:00:58] <Aestro17> where's gromit
[0:00:58] <copsareharam> fucking lmao
[0:01:00] <beefsquid> UFO
[0:01:04] <drewsgoodtweets> !skulltruck
[0:01:04] <Nightbot> i'm playing skull truck
[0:01:05] <ClassicMach> thats a reflection of light off his dome
[0:01:07] <considerthetetrapod> thats the back of his bald ass head
[0:01:07] <therudebeast> enhance
[0:01:10] <machopineapple> it's a reflection from his head
[0:01:12] <roycethevoice> the tech just isnt there yet
[0:01:15] <migrainethresher> this guy's haunted
[0:01:17] <dipshed> the fucking shine
[0:01:19] <copsareharam> holy fucking shit
[0:01:20] <headlesspresident> ahhahah
[0:01:21] <Timb0nic> The green screen is shiny
