[0:00:02] <JasonUnknown> BIG MAN COME BACK
[0:00:04] <migrainethresher> welcome back
[0:00:05] <chrome_chomsky> back
[0:00:06] <uuuuahhhh> streams back up king
[0:00:10] <McCainFlightSchool> peak gamer hours
[0:00:13] <The_Wizard_Adam> refresh for nude jf
[0:00:15] <GhoulSzn22> there we go
[0:00:18] <LilacWhimski> kingsJesseWin kingsJesseWin kingsJesseWin
[0:00:23] <MyHeroZer0> ONE MORE GAME
[0:00:36] <BBJoey> nightmare mode
[0:00:40] <GhoulSzn22> run it back
[0:00:41] <migrainethresher> i'm getting my stimo wednesday and am spending it all on duckjob
[0:00:47] <MyHeroZer0> time to finally start Skyrim
[0:01:00] <BBJoey> the doom 2016 credits were really cool. shame they didn't do the same in eternal
[0:01:01] <migrainethresher> yeah very silly
[0:01:15] <migrainethresher> without caps lock i could see that i was eligible, but with caps lock it gave me a freaking date
[0:01:20] <MyHeroZer0> I got mine early too but i have a friend who is still waiting. weird
[0:01:27] <LilacWhimski> kingsJesseWin kingsJesseWin kingsJesseWin
[0:01:28] <jffranco> Finally defeated the Icon of Sin
[0:01:28] <chrome_chomsky> getting my shrimo wednesday. cant wait
[0:01:29] <The_Wizard_Adam> read it on reddit
[0:01:35] <GhoulSzn22> feels
[0:01:46] <MyHeroZer0> nah fuck that shit
[0:01:51] <goodfriendjake> night jf
[0:01:55] <Nightbot> Subscribe to the hit Podcast, Your Kickstarter Sucks hosted by our very own JF and DB at https://bit.ly/2IZreVO and get bonus episodes at https://www.patreon.com/yourkickstartersucks!
[0:01:55] <The_Wizard_Adam> tyjf
[0:02:02] <MyHeroZer0> goodnight kiddo
[0:02:10] <migrainethresher> night jesse
[0:02:11] <GhoulSzn22> gn kangz
[0:02:11] <McCainFlightSchool> goodnight jf
[0:02:12] <LilacWhimski> we love jf
[0:02:14] <hrkac> gnjf
[0:02:14] <The_Wizard_Adam> gnjf
[0:02:14] <goodfriendjake> kingsThankyou
[0:02:15] <intjperspective> gn
[0:02:15] <jffranco> gn
[0:02:16] <JasonUnknown> Goodnight jf
[0:02:19] <GoOffKings> thanks all kingsThankyou
[0:02:21] <JasonUnknown> kingsThankyou
[0:02:22] <winzigwinsbig> gn jf
[0:02:24] <GhoulSzn22> be blessed yall
[0:02:29] <jffranco> kingsThankyou
[0:02:33] <decomino> CurseLit CurseLit CurseLit
[0:02:48] <guacamolito> kingsROB kingsROB kingsROB
