[0:00:01] <colonelfarva> i just wanted to watch the go off kings...
[0:00:02] <r_6509> Lol
[0:00:02] <Down10_> kingsPINKJESSE
[0:00:06] <ARealLifeBear> encore, encore
[0:00:07] <lil_pookie_c> needs more dance muzik
[0:00:10] <PretzelRocks> Now Playing: Stones by Emma Sameth, Chris Linton & Heuse -> https://prtzl.to/DnH2Y7Y1io
[0:00:11] <therudebeast> GoOffKings has been banned from Twitch, reason: too many jokes
[0:00:12] <tennekey_> drilled into the fiber again
[0:00:14] <decomino> bonus stream
[0:00:19] <Timb0nic> Volume Two.
[0:00:21] <Down10_> Sad song about the frozen stream
[0:00:36] <Nightbot> @munt69 -> Don't say that.
[0:00:46] <Down10_> Why do I only see polls after they end
[0:00:51] <violet__worm> s c r one
[0:00:53] <Nightbot> A few months ago I purchased a Venus for myself. It gives me orgasms without ever getting erect, and easier than oral sex from my wife. We still hug, kiss, and cuddle but now we both can have all the orgasms we wish. Modern technology is wonderful! note: they also own a Sybian
[0:00:54] <LilacWhimski> @munt69 KAPOW s crone
[0:00:57] <machopineapple> it's frozen
[0:01:03] <Timb0nic> The whole shit is frozen @GoOffKings
[0:01:03] <hawesome237> damn i missed a ten minute rocket league stream!!!!
[0:01:07] <rainbows_92> kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:01:10] <LaOwlLOL> jf ganna be pissed
[0:01:10] <munt69> KAPOW KAPOW KAPOW
[0:01:11] <AfroGunsou> !uptime
[0:01:11] <EpochError> this is stefans fault
[0:01:11] <slow_biden> come on
[0:01:11] <Nightbot> Stream uptime: 1 minute 21 seconds
[0:01:16] <skungus> uh oh
[0:01:17] <Land_Phil> f
[0:01:18] <Down10_> Stefan is fired
[0:01:19] <chrome_chomsky> welcome to the scr0né zone
[0:01:19] <Nightbot> @dontknowwhatsimpmeans -> Don't say that.
[0:01:21] <MarsIsWaiting> F
[0:01:22] <hawesome237> f
[0:01:22] <matt6965> rip
[0:01:23] <corinne_bailey_rae_cyrus> three years strong
[0:01:23] <thaneofcawdor> scr one off kings
[0:01:24] <skungus> f
[0:01:24] <Down10_> !fired
[0:01:25] <LilacWhimski> another classic go off kings stream
[0:01:26] <chillBuu> this is because they're using nordvpn
[0:01:27] <pbostrom> F
[0:01:27] <ChrisKyleMacLachlan> GoK using stream templates is so funny to me
[0:01:30] <Down10_> !sports
[0:01:30] <Nightbot> stick to sports
[0:01:32] <winzigwinsbig> Der Don hacked the stream
[0:01:34] <GoOffKings> something's fucked up
[0:01:36] <TheGreatCactusJac> I'm pouring one out for the stream
[0:01:39] <schrdrnrh> Sçrone
[0:01:39] <hrkac> thats a mirror
[0:01:39] <MarsIsWaiting> thats a mirror
[0:01:40] <IncrediDick> yeah
