[0:00:44] <kroniton> Sadge
[0:01:25] <ourfriendZin> go off kings!!!!
[0:01:30] <chormbly> these goddamn shoes won’t flush I’m donating
[0:01:34] <splinkerbell> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:01:35] <maxbme> very cool
[0:01:37] <bluestraveler666> we love the go off kings
[0:01:46] <sawks> !sirens
[0:01:46] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:01:47] <chormbly> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:01:51] <BigFakeInHell> I wondered aloud "are Go-Off Kings going live tonight" and then as if to answer me my phone lit up with the notification
[0:01:56] <sawks> 1312
[0:02:01] <winzigwinsbig> !sirens
[0:02:05] <WheezTheSnus> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:02:14] <winzigwinsbig> !siren
[0:02:14] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:02:17] <BigFakeInHell> Also I set my phone to play the Windows '95 startup noise whenever I get a Twitch notification and it's been an amazing decision so far
[0:02:47] <man_brother> Hell yes kings
[0:02:50] <winzigwinsbig> fuck 12 kingsPINKJESSE
[0:02:55] <man_brother> Fuck 12
[0:03:05] <IncrediDick> ACAB
[0:03:06] <sawks> nah bud ACAB
[0:03:09] <splinkerbell> acab
[0:03:13] <winzigwinsbig> ACAB my good bitch
[0:03:16] <beef__woman> Acab
[0:03:16] <burls> ACAB
[0:03:17] <europeansheep> ACAB
[0:03:18] <scrunkbucket> ACAB
[0:03:26] <splinkerbell> ACAB
[0:03:26] <bluestraveler666> acab
[0:03:31] <astralbeer> ACAB
[0:03:32] <steveearlesweatshirt> anyone in nyc want to be protest buddies w me?
[0:03:33] <JadedWombat> ACAB
[0:03:38] <flargunnstow> ACAB
[0:03:44] <faze_durant> acab!!!!
[0:03:45] <BigFakeInHell> ACAB
[0:03:48] <vanapps> ACAB
[0:03:51] <Sogetastic> !donate
[0:03:51] <Nightbot> https://secure.actblue.com/donate/bail_funds_george_floyd
[0:03:52] <bloviated> go out to a protest in your area if you can it's a great sense of community. Almost like the GoK chat
[0:03:57] <chrome_chomsky> ACAB
[0:03:57] <splinkerbell> acab
[0:04:00] <IncrediDick> dismantle white supremacy
[0:04:06] <BigFakeInHell> !sirens
[0:04:06] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:04:07] <khajimak> ACAB
[0:04:08] <moscow_mule> acab
[0:04:17] <dontknowwhatsimpmeans> acab
[0:04:21] <Sogetastic> acab
[0:04:22] <Nightbot> @headlesspresident -> Don't say that. [warning]
[0:04:25] <nasty_nasty_nasty> acab
[0:04:26] <drhazzard> acab
[0:04:28] <chormbly> bakkooOn
[0:04:33] <WheezTheSnus> ACAB
[0:04:34] <splinkerbell> cops are an occupying force in Black and brown communities
[0:04:37] <dishieduvie> acab
[0:04:47] <bobricebobrice> ACAB
[0:04:49] <incminor> Acab
[0:04:50] <sawks> your individual experience with cops, especially those you know, does not outweigh the fact that ACAB
[0:04:53] <sglls> headlesspresident is straight up wylin rn
[0:04:56] <boogercousins> My father in law lets me use his Netflix account when he’s not beating in black skulls love him
[0:04:56] <MikeASchneider> ACAB
[0:05:04] <splinkerbell> lmao
[0:05:04] <Nightbot> lol
[0:05:12] <sawks> @psychotickock nah bud
[0:05:14] <scrunkbucket> for anyone here who hasnt seen the tweet https://twitter.com/GoOffKings/status/1267985120507473920
[0:05:14] <splinkerbell> not if its true
[0:05:17] <sawks> ACAB
[0:05:17] <MikeASchneider> lol
[0:05:18] <Nightbot> that's funny
[0:05:18] <oofty_goofty_> akachrAcab
[0:05:19] <burls> ACAB
[0:05:20] <dogwontstopnuttingHELP> 🅰️©️🅰️🅱️
[0:05:24] <beatoffbobbyflay> ACAB
[0:05:25] <splinkerbell> you're not winning this one here bud
[0:05:28] <MikeASchneider> ACAB
[0:05:39] <burls> @PsychoticKock your uncle can quit his job if hes so nice
[0:05:43] <considerthetetrapod> the go off kings
[0:05:43] <KBFella> ACAB
[0:05:49] <splinkerbell> nope
[0:05:49] <ourfriendZin> no it is not
[0:05:51] <maxbme> shut the fuck up
[0:05:52] <sawks> gtfo with that bullshit
[0:05:54] <MikeASchneider> get out
[0:05:55] <walter_brando> acab
[0:05:56] <sawks> seriously
[0:05:57] <burls> no it is not
[0:06:00] <headlesspresident> R)
[0:06:01] <sglls> baby's first analogy
[0:06:02] <scrunkbucket> it is extremely not like that
[0:06:02] <splinkerbell> someone ban this bootlicker
[0:06:14] <bad_for_education> fuck 12
[0:06:17] <NudeTayneCeleryMan> 10 raiders from NudeTayneCeleryMan have joined! 
[0:06:18] <therudebeast> i will steal a police radio and broadcast cheeto christ all night at max volume
[0:06:23] <splinkerbell> 1312
[0:06:26] <h_dub_v_lit> FTP
[0:06:27] <Fartzler> 61 raiders from Fartzler have joined! 
[0:06:27] <tjborg> ACAB BLM
[0:06:27] <owlyoop> in addition to all cops being bastards, theyre also dumb as fuck
[0:06:32] <thiccflair> fuck 12
[0:06:36] <LilacWhimski> fartzlErJoePuppet fartzlErJoePuppet fartzlErJoePuppet
[0:06:39] <MikeASchneider> wassup fartzler
[0:06:40] <vanapps> Fuck 12
[0:06:40] <chormbly> “Wesley Willis...?”
[0:06:44] <bloviated> [Cop voice] Yeah we got a duckjob coming in, over.
[0:06:44] <dogwontstopnuttingHELP> imagine going to work at your job as a cop and putting on riot gear and thinking you're good
[0:06:45] <LilacWhimski> !donate
[0:06:45] <Nightbot> https://secure.actblue.com/donate/bail_funds_george_floyd
[0:06:46] <lord_huggington> fartzlErJoePuppet fartzlErJoePuppet fartzlErJoePuppet fartzlErJoePuppet
[0:06:48] <mukau> FUCK ALL COPS
[0:06:48] <considerthetetrapod> cops are truly the dumbest fucking people
[0:06:51] <macattack35> ACAB
[0:06:56] <breuklyn> fartzlErJoeCoolGuy fartzlErJoeCoolGuy fartzlErJoeCoolGuy fartzlErJoeCoolGuy fartzlErJoeCoolGuy fartzlErJoeCoolGuy
[0:06:57] <lord_huggington> ACAB
[0:06:58] <NudeTayneCeleryMan> Fuck errey cop
[0:07:01] <grapesofass> good shit @GoOffKings
[0:07:03] <splinkerbell> ACAB
[0:07:06] <headlesspresident> they do it to sex workers all the time psychotic
[0:07:07] <AfroGunsou> ACAB
[0:07:08] <ourfriendZin> your uncle can go fuck himself
[0:07:08] <batmangioni> ACAB
[0:07:09] <helltran> ACAB
[0:07:11] <winzigwinsbig> all cops can suck shit out of my ass
[0:07:15] <sawks> if he's doing nothing to stop this then he's complicit
[0:07:15] <owlyoop> ACAB
[0:07:17] <batmangioni> death to america
[0:07:18] <hensplash> chatJoker chatJoker chatJoker
[0:07:21] <bobricebobrice> fuck cops
[0:07:25] <sawks> so again, ACAB
[0:07:27] <europeansheep> fuck cops
[0:07:27] <valerieishot> ACAB
[0:07:29] <tjborg> Sounds like your uncle got mixed up with a bad crowd. fuck em all
[0:07:29] <lord_huggington> DTA
[0:07:30] <comrade_ein> ACAB
[0:07:32] <CoolHand_Sean> acab
[0:07:34] <thiccflair> yea ALL cops can suck my dick from the back
[0:07:35] <winzigwinsbig> chatPump chatPump chatPump chatPump chatParody chatParody chatParody
[0:07:38] <splinkerbell> he's a good father in law to you, but guess what, he's a soldier in a war on blackness and poverty in this country
[0:07:41] <vanapps> BLM ACAB
[0:07:45] <donromney> lets goooo
[0:07:53] <NudeTayneCeleryMan> YES
[0:07:54] <farthammer1> Oh shit
[0:07:55] <beatoffbobbyflay> woo woo
[0:07:56] <zach_fla_> Buckley about to get murdered lmao
[0:07:59] <dogwontstopnuttingHELP> oh hell yes
[0:07:59] <boogercousins> Gotta be a troll I’m dying hahaha
[0:07:59] <NudeTayneCeleryMan> OH FUCK
[0:07:59] <LilacWhimski> lol
[0:08:00] <Nightbot> that's funny
[0:08:00] <beatoffbobbyflay> yessir
[0:08:01] <chormbly> Lol
[0:08:04] <batmangioni> lol
[0:08:05] <bloviated> audio's clippingn
[0:08:09] <kjneering> 👏👏👏👏👏👏👏👏
[0:08:10] <owlyoop> @PsychoticKock no were not :)
[0:08:10] <NudeTayneCeleryMan> I'm so happy this is on
[0:08:13] <considerthetetrapod> I love hating cops
[0:08:15] <KBFella> we live in a system where cops get paid more than people who work much harder jobs, to brutalize poor people. if your uncle relies on that income then he's built his life on destroying black lives
[0:08:15] <egregiousfuqup> just gave to the bail fund
[0:08:16] <vanapps> noice
[0:08:16] <boogercousins> Fuck yes
[0:08:16] <Mangoblin> damn stefan sounds different
[0:08:19] <JadedWombat> this man is a giant nerd
[0:08:21] <grapesofass> good shit @GoOffKings
[0:08:21] <AndicusFinch> This debate is so good, Baldwin shows Buckley his ass
[0:08:25] <buttdog69> ACAB, especially @PsychoticKock's shitty uncle
[0:08:26] <crawl3y> oh hell yes
[0:08:28] <Martin_Atchet_> Boston heads: I just donated here: https://fundrazr.com/f1dTp3?ref=ab_64x2p78o8KQ64x2p78o8KQ
[0:08:28] <EpochError> hating the cops rocks
[0:08:30] <thiccflair> @PsychoticKock this movement is about getting rid of cops homie
[0:08:32] <europeansheep> cops are literally killing unarmed people in the street fuck off with your bullshit
[0:08:32] <farthammer1> Is this Alpha Papa
[0:08:32] <sawks> @psychotickock no
[0:08:37] <splinkerbell> it's about loving the oppressed and hating the oppressor AKA copd
[0:08:40] <dogwontstopnuttingHELP> yeah it's about love. we love not being afraid of getting killed
[0:08:42] <BigFakeInHell> The movement's about love, and your father-in-law is on the side of hate 'cause he's a cop
[0:08:48] <machopineapple> It's Nathan Robinson
[0:08:51] <steveearlesweatshirt> this movement is about power. the fact that your father in law has it and black people dont
[0:08:51] <buttdog69> All Uncles are Bastards
[0:08:53] <boogercousins> Tune in psychoticdork
[0:08:55] <Sogetastic> When we see Buckley walk onto rake after rake tonight, remember that most people thought him to both be an elite rightwing debater and Baldwin's equal in this debate
[0:08:56] <ClassicMach> Love you for this Kings
[0:08:57] <buttbuttpeeman> guy looks like Terry Jones
[0:08:59] <awokes> cops can start the "love" thing first
[0:09:03] <birdmoths> oh fuck yeah
[0:09:09] <splinkerbell> then fucking leave
[0:09:10] <thiccflair> @PsychoticKock too bad we're past that
[0:09:12] <buttdog69> @PsychoticKock better grow up then man
[0:09:12] <MikeASchneider> inefficiencies
[0:09:16] <sutekhh> @PsychoticKock then stay on the fucking sidelines, no one asked you
[0:09:20] <boner_iver> you goddamn kwuaaaiiiir
[0:09:23] <listenerdave> Free Verso ebook The End of Policing: https://www.versobooks.com/books/2426-the-end-of-policing:
[0:09:24] <sawks> bootlicker
[0:09:25] <farthammer1> Lol @ Goldwater
[0:09:25] <dogwontstopnuttingHELP> you can be a pacifist and hate cops idiot
[0:09:25] <Nightbot> that's funny
[0:09:25] <beef__woman> @psychotickock is a cop
[0:09:27] <AndicusFinch> And Buckley has the gall to call James' accent faux-British despite his own posh-ass accent
[0:09:30] <burls> inefficiencies in our system
[0:09:30] <tjborg> get rekt bootlicker
[0:09:31] <headlesspresident> comfy with your uncle's hatred
[0:09:34] <MikeASchneider> everyone should read that book @listenerdave it rules
[0:09:34] <winzigwinsbig> it’s a very hateful world
[0:09:36] <bloviated> @PsychoticKock no one here's gonna come after your grandad. but you're picking fly shit out of peppercorn right now. now isn't a good time
[0:09:37] <maxbme> getting on the rooftops and loudly screaming be nice to my father in law
[0:09:37] <AfroGunsou> cops shouldnt dish out hate if they cant take it
[0:09:38] <donromney> @listenerdave thats wassup
[0:09:42] <vanapps> @psychotickock you came here, you don’t have to stay
[0:09:47] <JadedWombat> @PsychoticKock you can be a pacifist and say ACAB its okay to do
[0:09:55] <farthammer1> STOP EMAILING MY WIFE/FATHER IN LAW
[0:09:55] <grapesofass> "conservative in an american sense" is pretty good. these innocent fools
[0:09:56] <uoenodoe> fuck 12
[0:09:56] <BigFakeInHell> Not only okay, but encouragef
[0:10:01] <splinkerbell> it's his FIL and fuck him still
[0:10:09] <boogercousins> This guys mom is a cop
[0:10:10] <Nightbot> If you're a sub, come be a little paypiggy on our Discord! crao https://discord.gg/VraKPdv
[0:10:11] <Down10_> #BlackLivesMatter
[0:10:14] <maxbme> no matter what we do, you need to know police will never join you in being a pascifist
[0:10:17] <Down10_> #BlueLivesMurder
[0:10:17] <boner_iver> look at the fops lol
[0:10:18] <winzigwinsbig> !sirens
[0:10:18] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:10:20] <sawks> not even, he said his gfs dad but then also father in law lmao
[0:10:22] <scrunkbucket> father in law are bastards
[0:10:23] <NudeTayneCeleryMan> I'm gonna take this and splice RMR in as Background music
[0:10:26] <splinkerbell> cops are 0igs
[0:10:35] <thiccflair> they are though
[0:10:40] <JadedWombat> they are
[0:10:40] <sawks> get the fuck out dude for real
[0:10:40] <winzigwinsbig> !mods
[0:10:40] <headlesspresident> I have first hand that they are
[0:10:40] <Nightbot> ░░░░░░░░░▓▓▓▓▀█░░░░░░░░░░░░░ ░░░░░░▄▀▓▓▄██████▄░░░░░░░░░░ ░░░░░▄█▄█▀░░▄░▄░█▀░░░░░░░░░░ ░░░░▄▀░██▄░░▀░▀░▀▄░░░░░░░░░░ ░░░░▀▄░░▀░▄█▄▄░░▄█▄░░░░░░░░░ ░░░░░░▀█▄▄░░▀▀▀█▀░░░░░░░░░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░░░░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░░░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░░░░░░ ░░░▀▀░MODS░░░░▐▄▄▄▀░░░░░░░░░
[0:10:41] <burls> theyre all bad
[0:10:41] <zach_fla_> heycock
[0:10:43] <scrunkbucket> David Heycock lol
[0:10:45] <Down10_> Oigs
[0:10:51] <splinkerbell> He's a good father in law to you, that's where it ends dipshit
[0:10:53] <boogercousins> Maybe you’re a bad person actually?
[0:10:53] <hawesome237> They're complicit dude
[0:10:54] <thiccflair> theyre just nice to you bc youre white and fucking his daughter
[0:10:54] <BenMoraSuckMe> Bzzt wrong bitch
[0:11:02] <vanapps> the only good cop is the one who quits because ACAB
[0:11:02] <man_brother> fuck 12
[0:11:02] <tjborg> @PsychoticKock the difference is your uncle is a willing cog
[0:11:03] <farthammer1> Name 10 examples of cops being good and also 10 things that aren't Jackie Chan
[0:11:09] <RevRagu> look at this worm
[0:11:13] <splinkerbell> maybe you just suck
[0:11:14] <pecotaredux> william buckley ate his own turds
[0:11:18] <dontknowwhatsimpmeans> system is working as designed. continuing to work in that system makes you bad
[0:11:33] <boner_iver> yeah I'm sure there were some personally nice guys in the Gestapo, they were still war criminals
[0:11:33] <thiccflair> bitch you couldnt get castro no matter how hard you tried lollllllll
[0:11:36] <uoenodoe> cops do exactly what theyre supposed to and they know what theyre doing
[0:11:40] <yeeeeeeboiiii> pee pee and poo poo and also Doo Doo and some piss
[0:11:41] <pecotaredux> @vanapps also chris dorner
[0:11:43] <Fatass_Jackson> ty'all for doing this
[0:11:50] <NudeTayneCeleryMan> @farthammer1 That's EASY! 1. Frank Serpico 2. ...... uhhhhh.......... uhhhhhhh Frank Serpico JR?
[0:11:50] <boogercousins> Seriously think about it you might just actually be a bad person, not too late!
[0:11:54] <splinkerbell> viva el comandante!
[0:11:59] <adullahan> adullahan subscribed with Twitch Prime. They've subscribed for 6 months! all cops are bastards
[0:11:59] <Jellybon3s> Dope thing to tune into
[0:12:02] <helltran> only good cop is a dead cop
[0:12:10] <BigFakeInHell> Sorry guys, can't catch the stream tonight, I have to go fuck PsychoticKock's father-in-law's wife
[0:12:13] <thiccflair> yea thats cool w me
[0:12:14] <headlesspresident> yes @psychotickock
[0:12:14] <mileyvirus> ACAB
[0:12:16] <Nightbot> Get a 3-year plan with 70% off plus an additional month FREE at https://nordvpn.org/gooffkings use a coupon GoOffKings!
[0:12:17] <splinkerbell> lmao
[0:12:18] <Nightbot> lol
[0:12:18] <TaintEnthusiast> nobody maade him be a cop, who gives a shit
[0:12:20] <goatshead> ACAB
[0:12:20] <grapesofass> hey stfu real quick @PsychoticKock
[0:12:20] <sawks> yeah for sure
[0:12:28] <tjborg> sounds good to me @PsychoticKock
[0:12:30] <sawks> that's the ideal solution
[0:12:30] <splinkerbell> ok well fuck your father in law and fuck you too
[0:12:31] <macattack35> Lmao
[0:12:35] <mukau> cannot understand talking about how cops can be good during the protests right now and during pride month, fuck cops
[0:12:37] <buttbuttpeeman> @psychotickock how many bad cops has your father in law spoken out against. how many of his fellow officers has he reported for racism or brutality. I'm guessing none because he's afraid to upset the status quo. "good" cops are still part of the problem.
[0:12:37] <zach_fla_> this loser is talking way too much
[0:12:41] <sawks> nah dude gtfo
[0:12:41] <Its_Endless_Mike> some hate is deserved.
[0:12:42] <uoenodoe> acab means all of em
[0:12:42] <Jellybon3s> Don't be a psychotic cock then?
[0:12:44] <yeeeeeeboiiii> He just wants attention ignore him and talk about cum and shit
[0:12:44] <M_Go_Dead> ACAB
[0:12:45] <LilacWhimski> probably not a good time to be calling for this
[0:12:45] <europeansheep> you need to get the fuck out of here bootlicker, go suck your father in laws dick in private
[0:12:45] <maxbme> just block him
[0:12:48] <heycorvidae> @PsychoticKock jesus christ, shut the fuck up
[0:12:49] <steveearlesweatshirt> can someone ban the bootlicker
[0:12:50] <BigFakeInHell> I wish mods were here
[0:12:50] <thiccflair> @PsychoticKock you are getting owned in a twitch chat, friend. you can just turn it off
[0:12:52] <boogercousins> Oooooh yes get up on that cross king
[0:12:52] <JadedWombat> dude you came here to defend cops @PsychoticKock
[0:12:57] <splinkerbell> is there not a single mod in here to ban this idiot?
[0:13:00] <listenerdave> Where is the NationalPoliceStrike by the good ones?
[0:13:05] <glockaspaniel> just hide chat.
[0:13:05] <winzigwinsbig> !mods
[0:13:05] <birdmoths> idk if your prosperity depends on your personally beating the shit out of black folks, or condoning your buds who do, fuck you, you deserve your misery
[0:13:06] <Nightbot> ░░░░░░░░░▓▓▓▓▀█░░░░░░░░░░░░░ ░░░░░░▄▀▓▓▄██████▄░░░░░░░░░░ ░░░░░▄█▄█▀░░▄░▄░█▀░░░░░░░░░░ ░░░░▄▀░██▄░░▀░▀░▀▄░░░░░░░░░░ ░░░░▀▄░░▀░▄█▄▄░░▄█▄░░░░░░░░░ ░░░░░░▀█▄▄░░▀▀▀█▀░░░░░░░░░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░░░░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░░░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░░░░░░ ░░░▀▀░MODS░░░░▐▄▄▄▀░░░░░░░░░
[0:13:06] <Jellybon3s> NOM NOM BOOTS
[0:13:10] <Ratbrother> who is the worm
[0:13:10] <thiccflair> dont ban its funny
[0:13:11] <lipwipwipwip> @PsychoticKock if you think that what you're getting here is anything close to what cops push on people then *flush*
[0:13:11] <ourfriendZin> blocked this dweeb but now its all just dunks on him
[0:13:12] <buttdog69> @PsychoticKock it's a hard truth but you have to accept that your father in law is part of the problem whether he's nice to you or not
[0:13:13] <Nightbot> Listen to T̶o̶i̶l̶e̶t̶ ̶P̶e̶n̶i̶s̶ Blocked Party and rate it 5 stars for Little Stefan! https://itunes.apple.com/us/podcast/blocked-party/id1442925390?mt=2
[0:13:18] <BigFakeInHell> @PsychoticKock
[0:13:22] <big_time_goofus> ACAB
[0:13:22] <BigFakeInHell> That's the bootlicker
[0:13:23] <Sogetastic> ratbroRB ratbroRB ratbroRB
[0:13:24] <bobricebobrice> @PsychoticKock you're so fucking dumb
[0:13:27] <sawks> ACAB
[0:13:31] <heycorvidae> ratbroRB ratbroRB ratbroRB
[0:13:31] <Ratbrother> come on now i wanted to ban him
[0:13:32] <owlyoop> ratbroRB ratbroRB ratbroRB
[0:13:34] <LilacWhimski> ratbroRB ratbroRB ratbroRB
[0:13:37] <TaintEnthusiast> this nerd needs to take a swim in the toilet
[0:13:37] <goatshead> dude's been following for a year and decides now to show his ass
[0:13:38] <Land_Phil> fuck sorry I was making a sandwich
[0:13:38] <headlesspresident> rb!
[0:13:39] <birdmoths> ratbroRB ratbroOhbaby ratbroRB
[0:13:39] <winzigwinsbig> buh byyyyye
[0:13:42] <thiccflair> let him learn
[0:13:49] <howintensive> hi guys
[0:13:50] <BigFakeInHell> Thank god lmao
[0:13:50] <GoOffKings> everybody gotta pipe down when jimmy b gets goin
[0:13:50] <tjborg> friend44Ban
[0:13:53] <splinkerbell> bye bitcj
[0:13:53] <sawks> boy bye
[0:13:59] <splinkerbell> bitch*
[0:14:01] <michaeldukakis> michaeldukakis subscribed at Tier 1. They've subscribed for 28 months! 
[0:14:02] <bloviated> be easy on that kid he's learning
[0:14:11] <scrunkbucket> welcome michael dukakis
[0:14:11] <buttdog69> @GoOffKings ok yes
[0:14:13] <big_time_goofus> Fuck 12
[0:14:18] <JadedWombat> registraaaaa
[0:14:20] <AfroGunsou> if hes been following for a year he should have learned
[0:14:21] <splinkerbell> ACAB
[0:14:24] <TaintEnthusiast> we are helping him learn
[0:14:27] <burls> "hey man, my job is to inflict pain upon people, idk what to tell you, if i quit I'll lose my house" - psycho cock's uncle
[0:14:27] <BigFakeInHell> I'm going to laugh loud as hell when PsychoticKock complains on Twitter
[0:14:39] <biggouda69> Hello everyone, cops suck
[0:14:50] <AfroGunsou> @biggouda69 thats right
[0:15:03] <owlyoop> who gave this guy the n word pass!
[0:15:17] <man_brother> fuck 12
[0:15:24] <sawks> FTP
[0:15:25] <Omniczech> perfect stream to fuck a cop's wife to 😂
[0:15:31] <headlesspresident> lol
[0:15:31] <cowboy_baby42> this guy is going off
[0:15:31] <Nightbot> that's funny
[0:15:33] <mukau> is this guy in the beatles
[0:15:39] <ourfriendZin> ringo got bars
[0:15:42] <TaintEnthusiast> did anyone catch this speaker's name, I want to see what his weird face looked like other times
[0:15:45] <Omniczech> also @gooffkings this fucking rules, hell yeag
[0:15:49] <zach_fla_> lmao
[0:15:49] <Nightbot> lol
[0:15:49] <RevRagu> booo booooooo
[0:15:49] <vegancum> The system is racist as fuck and you described it as "inefficiencies in the system" and are defending it so your father-in-law can keep his job and house. But you're all about love, huh?
[0:15:51] <AndicusFinch> @mukau Too posh an accent
[0:15:51] <winzigwinsbig> !sirens
[0:15:51] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:15:52] <zach_fla_> this dork ass kid
[0:15:54] <donromney> of course
[0:15:55] <michaeldukakis> look at this piece of shit
[0:15:55] <europeansheep> look at this worm
[0:15:55] <Trapahol> oh man take a look at this guy
[0:15:55] <dgbnr> can't hear stefan jf or rob! picture is completely desaturated! what's going on!
[0:15:58] <birdmoths> atticus finch ass mfer up here
[0:16:00] <fermule> uh oh this dude seems like he's gonna suck
[0:16:03] <donromney> jez turdford
[0:16:03] <grapesofass> nerrrrrrrrd
[0:16:07] <WheezTheSnus> kingsDb kingsDb kingsDb kingsDb kingsDb kingsDb kingsDb kingsDb kingsDb kingsDb
[0:16:09] <IncrediDick> for australians in the chat: https://www.abc.net.au/triplej/programs/hack/practical-ways-you-can-support-aboriginal-lives-matter/12308386
[0:16:10] <Deadlydog> oh look at this fucking asshole
[0:16:10] <Cornetto_32> undergrad??? stfu
[0:16:14] <AfroGunsou> @dgbnr dont worry theyll get it straight in about 23 minuts
[0:16:17] <considerthetetrapod> little fuck
[0:16:17] <ClassicMach> Someone should give this nerd a swirly
[0:16:17] <Deadlydog> Jeremy
[0:16:19] <machopineapple> did people really talk like this back then?
[0:16:20] <beatoffbobbyflay> somebody beat this nerd up
[0:16:23] <AndicusFinch> @taintenthusiast David Heycock
[0:16:23] <Deadlydog> Jeremys always SUCK
[0:16:24] <heycorvidae> kingsDb kingsDb kingsDb
[0:16:25] <oofty_goofty_> long neck guys great uncle.
[0:16:26] <Trapahol> how is that guy that bored already
[0:16:27] <TaintEnthusiast> thanks
[0:16:28] <itsmikeo> NERD ALERT
[0:16:29] <bad_for_education> baldwin the god
[0:16:29] <birdmoths> fuck buckley's smug face
[0:16:30] <fartmcdoodooass> blue blood inbred
[0:16:30] <mediumlizard> Someone give this guy a swirly
[0:16:31] <winzigwinsbig> “articulate” 🙄🙄🙄
[0:16:31] <uoenodoe> this is how every centrist always sounds
[0:16:32] <sawks> fuck you
[0:16:35] <beatoffbobbyflay> stuttering ass bitch
[0:16:36] <RevRagu> lmao fuck off nerd\
[0:16:36] <Nightbot> lol
[0:16:37] <ChristianStubs> fuck, anyone know how to snake nikes out of a u-pipe? they're air maxes if that matters
[0:16:37] <fermule> "but"
[0:16:40] <carpenter_groot> get shit on buckley
[0:16:43] <AfroGunsou> !addcancel Jeremy Burford
[0:16:45] <Deadlydog> chatPump chatPump chatPump chatPump chatPump chatPump chatPump chatPump chatPump chatPump chatPump chatPump chatPump chatDoohoohoo
[0:16:46] <uoenodoe> shut the fuck up bitch
[0:16:47] <BigFakeInHell> "It is not our purpose to uphold civil rights" wow
[0:16:50] <ourfriendZin> HA HAAA
[0:16:52] <kjneering> real zinger
[0:17:08] <boogercousins> Pigs
[0:17:09] <Ratbrother> in solidarity with the protest i am allowing the chat to tell me and the other mods that we suck shit
[0:17:09] <fermule> I do think he said "oppose" @BigFakeInHell
[0:17:11] <AfroGunsou> is this little worm dead in teh ground today
[0:17:16] <BallinHenderson> was that stephan on screen b4?
[0:17:18] <listenerdave> The "thank you, I'll pay you after the show" joke is apparently very old lol
[0:17:25] <winzigwinsbig> i know a honeypot when i see one rb
[0:17:26] <uoenodoe> he's secretary of the treasury @AfroGunsou
[0:17:28] <starkimified> down with ratbroRB
[0:17:39] <adullahan> fucking roacj
[0:17:42] <AfroGunsou> @uoenodoe oh no
[0:17:44] <fermule> fuck this man
[0:17:44] <splinkerbell> !mods
[0:17:44] <Nightbot> ░░░░░░░░░▓▓▓▓▀█░░░░░░░░░░░░░ ░░░░░░▄▀▓▓▄██████▄░░░░░░░░░░ ░░░░░▄█▄█▀░░▄░▄░█▀░░░░░░░░░░ ░░░░▄▀░██▄░░▀░▀░▀▄░░░░░░░░░░ ░░░░▀▄░░▀░▄█▄▄░░▄█▄░░░░░░░░░ ░░░░░░▀█▄▄░░▀▀▀█▀░░░░░░░░░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░░░░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░░░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░░░░░░ ░░░▀▀░MODS░░░░▐▄▄▄▀░░░░░░░░░
[0:17:44] <adullahan> fuck thos worm
[0:17:49] <hawesome237> Imagine arguing this lol
[0:17:51] <BigFakeInHell> It really sounded like he said "uphold"
[0:17:51] <boogercousins> True ghoul
[0:17:54] <mukau> someone give this guy a swirly
[0:17:55] <itsmikeo> !sirens
[0:17:55] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:17:55] <AndicusFinch> I forgot posh Brits roll their r's
[0:17:56] <uoenodoe> jesse shut this dipshit on the screen up
[0:18:00] <TaintEnthusiast> totally incoherent argment, means nothing
[0:18:03] <LilacWhimski> we love RB ratbroRB ratbroRB ratbroRB
[0:18:09] <EpochError> playing duckjob over this guys speech
[0:18:12] <zach_fla_> lol
[0:18:12] <Nightbot> that's funny
[0:18:12] <bad_for_education> his degree was in phrenology
[0:18:14] <Ratbrother> now thats just nice
[0:18:14] <headlesspresident> haha
[0:18:17] <zach_fla_> yup its fixed now
[0:18:19] <uoenodoe> ratbrother is dumb as dog shit
[0:18:23] <Ratbrother> there we go
[0:18:26] <Ratbrother> keep it comin
[0:18:29] <fermule> industrialization, of course
[0:18:32] <adullahan> AH YEAH CAPITALISM TOTALLY HELPED RACE RELATIONS MY DUDE
[0:18:36] <Jellybon3s> CaPiTaLism has lifted more poor people out of poverty than any other system!!1
[0:18:39] <TaintEnthusiast> "american dream" yes that's a serious, concrete thing to use in your analysis
[0:18:44] <Jellybon3s> Always the same with these ducks
[0:18:47] <boogercousins> Bowtie spins like a propellor he shoots up breaks neck on ceiling
[0:18:47] <Ratbrother> did this guy just say americar
[0:18:50] <uoenodoe> shut the fuck up
[0:18:52] <headlesspresident> lmao sure pal
[0:18:52] <Nightbot> lol
[0:18:53] <itsmikeo> jesus
[0:18:53] <sawks> fuck u
[0:18:53] <metaxylenes> metaxylenes subscribed at Tier 1. They've subscribed for 3 months! ACAB
[0:18:57] <AfroGunsou> are they laughing with him or at him
[0:18:57] <LilacWhimski> RB has a great stream and is impossible to give a hard time
[0:18:58] <ourfriendZin> whats so funny
[0:18:59] <grapesofass> is this guy amy terese?
[0:19:03] <sawks> i hope at him
[0:19:08] <sawks> but probably not
[0:19:09] <fermule> love 2 compare apples to oranges
[0:19:11] <howintensive> people are horny as hell for the american dream
[0:19:16] <intjperspective> intjperspective subscribed at Tier 1. They've subscribed for 28 months! Peepee and poopoo
[0:19:32] <burls> haha so funny
[0:19:35] <howintensive> how much did you all learn about "the american dream" in school
[0:19:35] <uoenodoe> *ys
[0:19:44] <BasementHippo> this nerd needs a wedgie
[0:19:51] <ourfriendZin> this fuckin sucks!
[0:20:03] <zach_fla_> he's getting a lot of laughs
[0:20:05] <sawks> FUCK OFF
[0:20:06] <lipwipwipwip> eesh
[0:20:08] <secretmysteryclub> Fuck this guy
[0:20:09] <EpochError> going to get this fancy lads ass
[0:20:10] <JadedWombat> why is that funny
[0:20:10] <adullahan> why the fuck is this british green bean love "the american dream" also why isneveryone laughing
[0:20:16] <daceinyoface29> someone shove this nerd in a trashcan
[0:20:18] <AndicusFinch> I actually think MS has a higher per-capita income than the UK, but that's more how deprived a lot of these countries' lower-classes are
[0:20:18] <oofty_goofty_> LOL
[0:20:18] <boogercousins> Molotov
[0:20:19] <Nightbot> that's funny
[0:20:21] <Jellybon3s> Wtf
[0:20:22] <AfroGunsou> the laughs feel very mocking but knowing the time period
[0:20:23] <vanapps> yikes
[0:20:23] <uoenodoe> this guy would be bringing his breitbart swastica in his briefcase to high school if he were around today
[0:20:24] <beef__woman> The height of British comedy back then
[0:20:24] <burls> this is a pete buttigieg supporter
[0:20:26] <slow_biden> oh no
[0:20:29] <fermule> i think they're laughing at him??
[0:20:30] <TaintEnthusiast> when is DB scheduled to speak, before or after Baldwin?
[0:20:31] <birdmoths> hm
[0:20:37] <bloviated> if I was here? yeah. I'd heckle this nerd!
[0:20:53] <bloviated> your jokes suck and you look like a pencil
[0:20:55] <uoenodoe> booooooo fuck you
[0:21:02] <faartdvark> jesus christ
[0:21:03] <BigFakeInHell> I wonder how many people are here for James and are laughing at this moron
[0:21:05] <headlesspresident> fucking geek
[0:21:06] <kjneering> this guy needs some huck sound effects.
[0:21:07] <uoenodoe> what a fucking dipshit
[0:21:09] <beef__woman> Oh boy
[0:21:11] <sawks> fuck you
[0:21:15] <MikeASchneider> my dsa chapter set up this mutual aid network if anyone is looking for something to donate to https://rocmutualaid.com/donate
[0:21:15] <ourfriendZin> rousing round of applause huh
[0:21:15] <adullahan> dont clap
[0:21:15] <TaintEnthusiast> has he defined "american dream" at all
[0:21:17] <splinkerbell> William f Buckley is pure fucking evil
[0:21:21] <biggouda69> This guy needs a fuckin swirlie
[0:21:26] <CoolHand_Sean> didn't say anything at all
[0:21:27] <chrome_chomsky> which one is stefan
[0:21:29] <JadedWombat> let's go
[0:21:31] <birdmoths> yeah, this dream we've got that requires vast amounts of stolen and enslaved labour to fund, totally unrelated to racism, right
[0:21:31] <pecotaredux> Get his ass
[0:21:32] <sawks> lets goooo
[0:21:33] <goatshead> hell yeah
[0:21:33] <AfroGunsou> kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:21:34] <uoenodoe> debate nerds suck me off lmao
[0:21:34] <beef__woman> That’s Stefan
[0:21:35] <Sogetastic> kingsKINGS
[0:21:35] <bobricebobrice> nice @MikeASchneider
[0:21:35] <itsmikeo> ROAST HIM
[0:21:36] <ourfriendZin> JB baybee
[0:21:36] <uoenodoe> lets gooo
[0:21:36] <heycorvidae> kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:21:37] <serpentine666> lets go
[0:21:37] <birdmoths> The Hero
[0:21:38] <sawks> everyone shut up now
[0:21:39] <fermule> yesss
[0:21:40] <crawl3y> woooo!!!!
[0:21:41] <goatshead> baldwin gonna spit
[0:21:44] <LilacWhimski> kingsKINGS kingsKINGS kingsKINGS
[0:21:44] <beatoffbobbyflay> king
[0:21:45] <Jellybon3s> Fuck yes
[0:21:46] <BasementHippo> get their ass
[0:21:46] <vanapps> thiccfWoo thiccfWoo thiccfWoo
[0:21:47] <uoenodoe> kingsKINGS
[0:21:47] <TaintEnthusiast> GO OFF
[0:21:51] <uoenodoe> FUCK EM UP
[0:21:51] <105iq> kingsKINGS kingsKINGS kingsKINGS
[0:21:52] <cowboy_baby42> giddyup!
[0:21:52] <Fatass_Jackson> KAPOW
[0:21:56] <BigFakeInHell> Get 'em!!
[0:21:57] <itsmikeo> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:22:00] <uoenodoe> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsUhh kingsUhh kingsUhh kingsUhh kingsUhh kingsUhh kingsUhh
[0:22:01] <pecotaredux> kingsROAST kingsROAST kingsROAST
[0:22:02] <winzigwinsbig> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:22:07] <mukau> get his ass!
[0:22:09] <daceinyoface29> drag him king
[0:22:13] <Nightbot> Subscribe to the hit Podcast, Your Kickstarter Sucks hosted by our very own JF and DB at https://bit.ly/2IZreVO and get bonus episodes at https://www.patreon.com/yourkickstartersucks!
[0:22:39] <CrackingUp> whats a good fund to donate to?
[0:22:46] <Land_Phil> !donate
[0:22:46] <Nightbot> https://secure.actblue.com/donate/bail_funds_george_floyd
[0:22:50] <sawks> local bail funds ideally
[0:23:10] <Nightbot> If you're a sub, come be a little paypiggy on our Discord! crao https://discord.gg/VraKPdv
[0:23:12] <h_dub_v_lit> https://actionnetwork.org/fundraising/ncrbailfund/
[0:24:07] <johntherun06> Fuck him up king!
[0:24:14] <Omniczech> god William F Buckley is looking like he needs a swift kick to the dick and or mouth
[0:24:43] <h_dub_v_lit> I love to say FTP
[0:24:46] <daceinyoface29> https://www.rollingstone.com/culture/culture-news/george-floyd-protests-bail-funds-police-brutality-black-lives-matter-1008259/
[0:24:56] <McCainFlightSchool> fuck the police
[0:24:57] <daceinyoface29> a bunch of good funds in there
[0:25:11] <CrackingUp> I donated $100
[0:25:26] <Land_Phil> nice
[0:25:31] <sawks> hell yeah
[0:25:32] <h_dub_v_lit> Baldwin was such a King 💕
[0:25:43] <man_brother> @CrackingUp hell yes lets fucking go!!!
[0:25:51] <party_bread> party_bread subscribed at Tier 1. They've subscribed for 22 months! 
[0:25:56] <dark_rasputin> baldwin hero
[0:26:13] <GoOffKings> damn
[0:26:19] <itsmikeo> hell yeah
[0:26:20] <AfroGunsou> GO OFF
[0:26:24] <GoOffKings> DAMN
[0:26:25] <JadedWombat> the pledge sucks
[0:26:25] <mister_snipes_> jesus
[0:26:29] <sawks> CurseLit CurseLit CurseLit CurseLit CurseLit
[0:26:31] <Land_Phil> https://bookshop.org/books?keywords=james+baldwin
[0:26:32] <kjneering> wow
[0:26:37] <faartdvark> not laughign so hard now
[0:26:41] <howintensive> hell yeah
[0:26:42] <tjborg> hell yes
[0:26:52] <bussanut_> kingsKINGS kingsKINGS
[0:26:55] <DaneKnight> good shit guys
[0:26:56] <chrome_chomsky> kingsKINGS kingsKINGS kingsKINGS
[0:26:59] <birdmoths> fucking buckley
[0:27:14] <faartdvark> @birdmoths he fucking oozes contempt
[0:27:17] <BigFakeInHell> Buckley looks bored out of his mind, like he's not even paying attention
[0:27:22] <SamTheNannerMan> kingsKINGS
[0:27:23] <Nightbot> Get a 3-year plan with 70% off plus an additional month FREE at https://nordvpn.org/gooffkings use a coupon GoOffKings!
[0:27:32] <Omniczech> I'm glad Buckley's dead, frankly the best thing he ever did
[0:27:37] <birdmoths> just greasing up his seat over there
[0:27:41] <EpochError> @Omniczech thats right
[0:27:58] <OohMamma420> Funny how consistently National Review has been on the wrong side of history
[0:28:09] <man_brother> Lets keep this shit goin!!
[0:28:14] <Nightbot> Listen to T̶o̶i̶l̶e̶t̶ ̶P̶e̶n̶i̶s̶ Blocked Party and rate it 5 stars for Little Stefan! https://itunes.apple.com/us/podcast/blocked-party/id1442925390?mt=2
[0:28:37] <AndicusFinch> @oohmamma420 You're telling me defending Jim Crow and apartheid SA are wrong?!?!?!
[0:28:45] <realsqueakyfromme> its a shame that buckley tripped over his ball sack fell into a pile of doodoo and suffocated to death. truly sad
[0:28:57] <burls> realsi4Meghan
[0:29:13] <Nightbot> Hey, if you've got Amazon Prime, you can link it up to your Twitch account and get a free stream subscription! Which you can then use on this stream! Pretty neat!
[0:29:25] <winzigwinsbig> more like william f. suckme
[0:29:33] <EpochError> kingsKINGS kingsKINGS
[0:29:37] <AfroGunsou> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:29:38] <birdmoths> go the fuck off
[0:29:40] <fermule> damn
[0:29:40] <sawks> go off
[0:29:41] <sawks> hell yes
[0:29:45] <TaintEnthusiast> check out This Vast Southern Empire by Matt Karp for a good history of the political economy of slavery
[0:29:46] <gill_zero> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:29:48] <europeansheep> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:29:49] <h_dub_v_lit> Buckley fell into his toilet and got flushed repeatedly until he drowned in hi own poopoo. Rip
[0:29:50] <ourfriendZin> shit slaps
[0:29:51] <burls> kingsKINGS kingsKINGS
[0:29:52] <WheezTheSnus> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:30:02] <Mangoblin> !slice
[0:30:02] <Nightbot> kingsOHYEAH Big Jesse's SLICE of the stream! There have been 930 slices on the stream! kingsOHYEAH
[0:30:09] <disciple31> kingsKINGS kingsKINGS kingsKINGS
[0:30:17] <Deadlydog> jaketh24Dunk jaketh24Dunk jaketh24Dunk jaketh24Dunk jaketh24Dunk jaketh24Dunk jaketh24Dunk
[0:30:18] <splinkerbell> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:30:20] <drhazzard> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:30:22] <Deadlydog> DUNKED ON EM
[0:30:30] <Omniczech> fucking so frustrating to hear the same shit we're still hearing today
[0:30:32] <howintensive> "cheap labor" is such a really great way to phrase it because it included the modern sharecropping and it's spiritual successors. doesn't just let them off the hook with slavery
[0:30:48] <headlesspresident> fr
[0:30:49] <splinkerbell> ACAB
[0:30:55] <Omniczech> like when was this recorded?
[0:31:04] <Omniczech> how little has changed?
[0:31:05] <AndicusFinch> 1963 iirc
[0:31:10] <jondoogin> What is name of the man speaking?
[0:31:11] <egregiousfuqup> looks like early 60s
[0:31:17] <BigFakeInHell> James Baldwin
[0:31:23] <h_dub_v_lit> @jondoogin James Baldwin
[0:31:24] <scrunkbucket> 1965
[0:31:24] <AndicusFinch> James Baldein, poet
[0:31:24] <jondoogin> Thank you
[0:31:49] <GoOffKings> talk that shit
[0:31:59] <kingvanteryl> What’s the name of this speech ?
[0:32:06] <egregiousfuqup> damn
[0:32:10] <BasementHippo> oof
[0:32:14] <uoenodoe> call us settlers yes king
[0:32:25] <zach_fla_> lmao
[0:32:25] <Nightbot> lol
[0:32:28] <itsmikeo> lol
[0:32:28] <Nightbot> that's funny
[0:32:29] <uoenodoe> lol
[0:32:31] <clubmedrx> God-level flow right here
[0:32:32] <h_dub_v_lit> @kingvanteryl it's a debate between Baldwin and William F Buckley
[0:32:35] <LilacWhimski> lol
[0:32:37] <AndicusFinch> It's his debate at Cambridge Union with William F Buckley @kingvanteryl
[0:32:43] <chateaulobby> ✊🏿
[0:32:48] <kingvanteryl> Thanks
[0:32:50] <Land_Phil> buckley loved getting owned by baldwin and vidal
[0:32:50] <sawks> maybe we shouldn't have gotten psychokock banned so early
[0:32:54] <headlesspresident> ope
[0:32:59] <burls> chatLove
[0:33:04] <TheGreatCactusJac> spoiler: William F Buckley was a crypto nazi
[0:33:04] <winzigwinsbig> nah that guy sucked
[0:33:05] <steakabuns> chatLove
[0:33:05] <grapesofass> wow
[0:33:05] <Land_Phil> I can unban him if ya'll want
[0:33:12] <ourfriendZin> nah we good
[0:33:12] <JadedWombat> unban the child
[0:33:13] <Cornetto_32> ya i think you shouldve let him say his shit so he would at least want to stick around and listen
[0:33:16] <sawks> nah he probably wounldn't listen anyway
[0:33:22] <BigFakeInHell> They @'d the GoOffKings account on Twitter lol
[0:33:23] <burls> no he disagrees with James
[0:33:25] <birdmoths> Buckley absolute masochist for getting his shit ruined
[0:33:26] <GoOffKings> yeah let him listen and learn
[0:33:27] <dogwontstopnuttingHELP> assign him this as homework
[0:33:37] <Omniczech> @thegreatcactusjac seems you typos there, I'm seeing the word crypto in your comment
[0:33:45] <GoOffKings> we all gotta talk to our shithead relatives eventually
[0:33:47] <h_dub_v_lit> Lol omni
[0:33:47] <Nightbot> that's funny
[0:33:49] <ChuddTruckley> whats a psychokock
[0:33:53] <00nola> James Baldwin bleedPurple
[0:33:54] <vanapps> !donate
[0:33:54] <Nightbot> https://secure.actblue.com/donate/bail_funds_george_floyd
[0:33:55] <caseygabsalads> what if your dad is the shithead
[0:33:57] <sawks> a bootlicker
[0:34:06] <heycorvidae> can they not watch the stream with a ban? or does it just effect chatting?
[0:34:12] <Omniczech> Buckley was an out and out white supremacist and I hope there's a hell just so he winds up there
[0:34:12] <caseygabsalads> !donate
[0:34:21] <00nola> just chat i think @heycorvidae
[0:34:22] <Cornetto_32> they changed bans so they take away chat so its going to disincline you from sticking around
[0:34:25] <ChuddTruckley> just chat
[0:34:27] <GoOffKings> i told my dad the cops were here shooting at people on their porches, pretty sure he's gonna side with the cops here
[0:34:30] <ChuddTruckley> or they could just log out i guess
[0:34:40] <headlesspresident> damn that's fucked up
[0:34:44] <GoOffKings> because trump held up the bible
[0:34:44] <sawks> i haven't even talked to my parents about anything yet, i really should
[0:34:53] <faartdvark> dads do not rock
[0:34:55] <Sogetastic> that sucks
[0:34:57] <sawks> but my sister says its already rough
[0:35:01] <h_dub_v_lit> Fs in chat for dumb Fathers
[0:35:05] <sawks> F
[0:35:06] <beef__woman> @gooffkings yeah that’s a lot of my fam too. They love leather
[0:35:07] <SamTheNannerMan> did you see that he gassed the priests of that church so he could get that photo op? @GoOffKings
[0:35:11] <MikeASchneider> F
[0:35:11] <Deadlydog> @GoOffKings sorry about that, my dads the same, heard him talking about how the riioters were "animals"
[0:35:12] <david0yz> F
[0:35:23] <BigFakeInHell> Yea the extended family is too deep in Trump World to reason with
[0:35:24] <scrunkbucket> who's got the gooffkings account tonight
[0:35:26] <ChuddTruckley> idk how to reach my parents wrt this shit but i also suck at talking
[0:35:28] <carpenter_groot> i got my conservative dad to admit that George Floyd was murdered. W
[0:35:28] <spaceykasey> f
[0:35:32] <AndicusFinch> Glad both my parents are Dems
[0:35:32] <EpochError> my parents spend all their time watching chicago pd or blue bloods or other garbage where cops rough people for the greater good. rots your fucking brain
[0:35:34] <bobricebobrice> it's been a bridge burning week
[0:35:46] <chrome_chomsky> its a big waking up moment for a lot of esp younger folks to realize how shitty their families are
[0:35:50] <headlesspresident> it's so strange that so many people can't see through Trump's faux Christianity
[0:36:00] <bobricebobrice> it doesn't matter
[0:36:09] <Nightbot> If you're a sub, come be a little paypiggy on our Discord! crao https://discord.gg/VraKPdv
[0:36:10] <lipwipwipwip> they don't care that it's fake, it owns the libs
[0:36:12] <ChuddTruckley> they think he's chosen by god so his faith doesnt matter
[0:36:18] <lipwipwipwip> thats all they care about
[0:36:23] <AndicusFinch> @headlesspresident Most do, they don't care since he'll still push their shit thru
[0:36:31] <howintensive> remember when trump was asked what his favorite Bible verse was
[0:36:31] <Omniczech> gonna be a rough family zoom call this weekend when I remind people that we live in a white supremacist state where the cops abuse the least powerful to back up capital
[0:36:38] <h_dub_v_lit> FTP (fuck the parents)
[0:36:42] <Land_Phil> they like trump because he upholds their white supremacy, the bible is just an excuse (or more jsutification for it)
[0:36:42] <usernamehaver> we need socialism
[0:36:43] <pariah_doggy> My dad told me to leave the country if I don’t like it after I posted donation links.
[0:36:47] <RadishGiant> gotta go, thanks Kings! thanks chat! ACAB
[0:36:48] <headlesspresident> my brain truly fails to grasp that concept
[0:36:55] <sawks> "is that your bible" "its A bible"
[0:37:01] <Land_Phil> @RadishGiant later, thanks for stopping by
[0:37:02] <h_dub_v_lit> Later rg
[0:37:02] <EpochError> they only care about christianity as a cultural signifier he's on their side. actual belief is irrelevant
[0:37:06] <headlesspresident> yeah sawks that fucked me up
[0:37:07] <00nola> later homie @RadishGiant
[0:37:08] <qfromspace> FTP
[0:37:11] <riiickyrubio> watching Ferguson really started to radicalize me and it's good that the current moment is doing the same for lots of people
[0:37:15] <chrome_chomsky> lot of parents would choose white supremacy over their kids, truly sad
[0:37:16] <owlyoop> my mom liked bernie but like 5 years ago she said blm were violent. kind of scared to find out she still feels like that
[0:37:23] <SophisticatedPills> my dad rocks he said there's no difference between a cop and a criminal
[0:37:29] <rbrister> my sister doesn't really follow politics and posted 'all lives matter' on FB today. Which she should not have
[0:37:30] <headlesspresident> nice
[0:37:38] <Land_Phil> off
[0:37:38] <TaintEnthusiast> my PAWG stepmom's stuck under the coffee table, I'm going to go explain the carceral state to her
[0:37:39] <h_dub_v_lit> @sophisticatedpills that's what we love to see
[0:37:40] <egregiousfuqup> word @sophisticatedpills
[0:37:41] <Land_Phil> oof i mean
[0:37:46] <sawks> lmfao
[0:37:50] <chormbly> Haha
[0:37:51] <headlesspresident> lol
[0:37:51] <Nightbot> that's funny
[0:37:53] <Land_Phil> my dad yelled at cops, twice
[0:37:56] <GoOffKings> whoops
[0:37:57] <WheezTheSnus> lol @taintenthusiast
[0:37:58] <ChuddTruckley> my dad hates traffic cops but thats about it
[0:37:59] <goatshead> jesse wtf
[0:37:59] <Land_Phil> over some silly shit but still
[0:38:00] <owlyoop> windows sound much. huh??? what???
[0:38:00] <Ferice1> jf stop fucking with shit
[0:38:06] <macattack35> Lmao
[0:38:06] <Nightbot> lol
[0:38:08] <beef__woman> Lol
[0:38:08] <GoOffKings> this rob
[0:38:10] <AndicusFinch> Yeah, my dad already thought cops were dumb kids in hs looking for a power trip
[0:38:11] <chrome_chomsky> my parents were activists too and hate cops so i got lucky i guess
[0:38:13] <egregiousfuqup> hi rob
[0:38:19] <slow_biden> exactly what JF would say
[0:38:21] <chrome_chomsky> kingsRobwhat
[0:38:22] <tjborg> this was originally broadcast over discord
[0:38:23] <goatshead> sup rob
[0:38:24] <bussanut_> kingsROB
[0:38:26] <scrunkbucket> hey rob thanks for being here and doing this
[0:38:27] <Land_Phil> holy fucking crap I didn't know rob could chat
[0:38:35] <gegen_press> hi everybody, hope we're all doing as well as we can tonight
[0:38:39] <goatshead> rob's a chat monster
[0:38:40] <considerthetetrapod> its okay if Rob did the sound but not okay if jf did the sound
[0:38:46] <owlyoop> thats right @considerthetetrapod
[0:38:50] <EpochError> @Land_Phil lol
[0:38:52] <slow_biden> 100% @considerthetetrapod
[0:39:04] <chrome_chomsky> we forgive rob
[0:39:08] <BigFakeInHell> I've been radicalized for too long to still have friends that like, don't support #BlackLivesMatter
[0:39:44] <Land_Phil> I had some instagram friends do the both sides angle today and I didn't have the energy to deal with that shit today
[0:39:48] <Land_Phil> and brand shit
[0:39:51] <farthammer1> Just got back from kicking the shit out of my father in law
[0:39:59] <Land_Phil> hell yeah farthammer
[0:40:05] <BigFakeInHell> Badass
[0:40:06] <headlesspresident> fuck yeah
[0:40:08] <untitledporkchop> awesome
[0:40:14] <EpochError> that'll learn him
[0:40:20] <farthammer1> I made him resign from the force
[0:40:27] <untitledporkchop> Seriously?
[0:40:33] <Land_Phil> farthammer never lies
[0:40:36] <untitledporkchop> thats fucking wild
[0:40:40] <SophisticatedPills> that's fuckin praxis baby
[0:40:42] <skungus> thats dope
[0:40:47] <run_dmb> What we got going tonight fellas?
[0:40:47] <00nola> good shit farthammer, fuck your father in law
[0:40:53] <Fatass_Jackson> porksis
[0:40:53] <hoyafan90> who is this talking?
[0:40:53] <LilStinker> hehefuXCX ACAB hehefuXCX
[0:41:00] <farthammer1> lol sorry this was a joke for people who were here at the start of the stream
[0:41:00] <Nightbot> that's funny
[0:41:02] <steveearlesweatshirt> AF-I-LAB
[0:41:02] <run_dmb> !sirens
[0:41:02] <bobricebobrice> hell yeah @farthammer1
[0:41:02] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:41:02] <AndicusFinch> James Baldwin
[0:41:04] <SocialistWaluigi> my FIL kinda sucks - doesn't love Trump but is super Republican and works for the government...but he always gives us good gifts and buys my kids a ton of shit
[0:41:05] <Omniczech> James baldwin
[0:41:05] <lipwipwipwip> @hoyafan90 James Baldwin
[0:41:08] <noodledealerpro> James Baldwin
[0:41:15] <hoyafan90> @lipwipwipwip ty brother
[0:41:26] <Land_Phil> https://bookshop.org/books?keywords=james+baldwin
[0:41:34] <AfroGunsou> @SocialistWaluigi milk him for all hes worth
[0:41:36] <owlyoop> one of my sisters is a communist and the other one was a bernie lib
[0:41:38] <LilacWhimski> wow
[0:41:41] <owlyoop> is a *
[0:41:42] <beef__woman> Whoa
[0:41:43] <glockaspaniel> cursor
[0:42:02] <riiickyrubio> get his ass
[0:42:03] <uoenodoe> damn
[0:42:03] <EpochError> get his ass
[0:42:04] <AndicusFinch> That aged like milk
[0:42:09] <headlesspresident> lol
[0:42:09] <Nightbot> that's funny
[0:42:13] <LilacWhimski> it was more than 40 too
[0:42:14] <joeveralls> damn bobby kennedy was right
[0:42:14] <rbrister> generally been heartened by the attitudes I've seen from my suburban HS acquaintances.
[0:42:17] <Nightbot> Get a 3-year plan with 70% off plus an additional month FREE at https://nordvpn.org/gooffkings use a coupon GoOffKings!
[0:42:19] <dogwontstopnuttingHELP> damn he was only 4 years off
[0:42:20] <Omniczech> Christ didn't even make the 40 year mark
[0:42:20] <joeveralls> 40 years later was obama lol
[0:42:23] <beef__woman> Holy shit
[0:42:26] <SocialistWaluigi> @AfroGunsou that's the plan! my wife is his only kid too so eventually it's all coming home to papa (assumign society still exists when he croaks)
[0:42:26] <pecotaredux> @rbrister same here
[0:42:27] <LilacWhimski> oh wait it was exactly 40
[0:42:28] <beef__woman> This is good
[0:42:34] <steakabuns> 43
[0:42:49] <egregiousfuqup> yeah this is '65
[0:42:54] <joeveralls> thought this was 68
[0:42:54] <AfroGunsou> @SocialistWaluigi thats whassup
[0:42:55] <joeveralls> NVM
[0:43:03] <TaintEnthusiast> sirhan sirhan innocent
[0:43:13] <Nightbot> Listen to T̶o̶i̶l̶e̶t̶ ̶P̶e̶n̶i̶s̶ Blocked Party and rate it 5 stars for Little Stefan! https://itunes.apple.com/us/podcast/blocked-party/id1442925390?mt=2
[0:43:15] <farthammer1> Robert Kennedy died from heart complications brought about by a bullet.
[0:43:21] <farthammer1> Who is to say
[0:43:24] <moscow_mule> lol
[0:43:24] <Nightbot> that's funny
[0:43:27] <joeveralls> jfks head just did that shit
[0:43:28] <beef__woman> @farthammer1 oh boy lol
[0:43:32] <headlesspresident> a magic bullet
[0:43:33] <dogwontstopnuttingHELP> changing my name to ma'amhan ma'amhan
[0:43:57] <chrome_chomsky> john wilkes TRUTH
[0:44:41] <TaintEnthusiast> ted kennedy didn't drunk drive a woman into the water, the car had a technical error
[0:44:53] <sawks> lol
[0:44:53] <Nightbot> that's funny
[0:45:25] <headlesspresident> she is the moment
[0:45:26] <badmrfrosty19> daaaaaamn
[0:45:28] <Sogetastic> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:29] <AfroGunsou> kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:30] <slow_biden> mic droppp
[0:45:30] <grapesofass> good shit
[0:45:30] <sawks> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:31] <RevRagu> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:33] <EpochError> no dont let buckley talk
[0:45:34] <WheezTheSnus> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:34] <itsmikeo> normal clapping
[0:45:35] <M_Go_Dead> kingsKINGS kingsKINGS kingsKINGS
[0:45:35] <AndicusFinch> Now for the inbred
[0:45:36] <usernamehaver> kingsKINGS
[0:45:38] <beef__woman> TwitchUnity TwitchUnity TwitchUnity TwitchUnity kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:40] <buttdog69> very cool
[0:45:42] <steakabuns> chatLove chatLove chatLove chatLove chatLove chatLove chatLove chatLove
[0:45:46] <europeansheep> king shit
[0:45:46] <LilacWhimski> fuck buckley
[0:45:47] <winzigwinsbig> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:47] <ChuddTruckley> kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:45:50] <grapesofass> love this one
[0:45:51] <sawks> hell yeah rob
[0:45:51] <slow_biden> thank god
[0:45:52] <serpentine666> yessss
[0:45:52] <headlesspresident> let's go angela
[0:45:52] <uoenodoe> fuck yes <3
[0:45:54] <zach_fla_> thank god we don't hear buckley
[0:45:54] <TaintEnthusiast> hell yeah
[0:45:54] <guillotine4prez> nice
[0:45:55] <mister_snipes_> this is good
[0:45:55] <itsmikeo> thank you rob
[0:45:57] <howintensive> now that's some good shit. i love this shit
[0:45:59] <beef__woman> Buck fuckley
[0:46:01] <BigFakeInHell> Oh hell yea
[0:46:02] <bobricebobrice> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:46:03] <RevRagu> kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:46:03] <usernamehaver> there's my queen
[0:46:04] <MikeASchneider> angela the queen
[0:46:05] <splinkerbell> Angela Davis?
[0:46:06] <Omniczech> hell yes
[0:46:07] <ChicagoStocaiBana> Buckley is now going to invite all the young dudes onto his boat
[0:46:07] <chrome_chomsky> got to meet her she's awesome
[0:46:08] <farthammer1> Just watched this yesterday
[0:46:09] <beatoffbobbyflay> kingsKINGS kingsKINGS kingsKINGS
[0:46:11] <steveearlesweatshirt> i love angela davis
[0:46:11] <h_dub_v_lit> Yessssss queen bed
[0:46:16] <sawks> we <3 angie davis
[0:46:18] <boogercousins> Absolute goddess
[0:46:19] <h_dub_v_lit> Yessssss
[0:46:30] <JadedWombat> CURSOR
[0:46:37] <riiickyrubio> what song is this sampled in?
[0:46:46] <Omniczech> this is such a good interview
[0:47:08] <EpochError> kingsKINGS kingsKINGS kingsKINGS
[0:47:08] <grapesofass> @GoOffKings https://twitter.com/DaySpace/status/1266501747343863819?s=20
[0:47:16] <Nightbot> Subscribe to the hit Podcast, Your Kickstarter Sucks hosted by our very own JF and DB at https://bit.ly/2IZreVO and get bonus episodes at https://www.patreon.com/yourkickstartersucks!
[0:47:26] <splinkerbell> join revolutionary parties
[0:48:37] <usernamehaver> that's right @splinkerbell! don't just post, join the fight! get organized!
[0:48:41] <uoenodoe> jesus
[0:48:42] <sawks> fuck
[0:48:55] <Omniczech> @gooffkings is this a playlist or something y'all put together
[0:48:57] <lnfinitestar> The more things change, the more they stay the same, America hasn't learned it's lesson and now its repeating, so sad
[0:49:11] <pizza__butt> pizza__butt subscribed at Tier 1. They've subscribed for 20 months, currently on a 5 month streak! list of bailfunds https://bailfunds.github.io/
[0:49:11] <Nightbot> If you're a sub, come be a little paypiggy on our Discord! crao https://discord.gg/VraKPdv
[0:49:27] <carpenter_groot> damn that was good
[0:49:32] <mandersen_> mhmmm
[0:49:39] <daceinyoface29> which side are you on
[0:49:41] <farthammer1> Lol Rob is a big Dick Van Dyke fan
[0:49:41] <Nightbot> that's funny
[0:49:44] <deejayba55> Angela Davis is a real one.
[0:49:52] <sawks> ACAB
[0:49:53] <JadedWombat> ACAB
[0:49:55] <BigFakeInHell> ACAB
[0:49:55] <headlesspresident> acab
[0:49:56] <Sogetastic> ACAB
[0:49:56] <MikeASchneider> ACAB
[0:49:56] <mister_snipes_> ACAB
[0:49:57] <steakabuns> acab
[0:49:57] <uoenodoe> ACAB
[0:49:58] <owlyoop> acab
[0:49:58] <TheGreatCactusJac> ACAB
[0:49:59] <itsmikeo> !sirens
[0:49:59] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:50:00] <AfroGunsou> ACAB
[0:50:01] <sawks> FTP
[0:50:01] <wyldandy> ACAB
[0:50:01] <ChuddTruckley> ACAB
[0:50:02] <coldslaw69> acab
[0:50:02] <europeansheep> ACAB
[0:50:03] <IncrediDick> acab
[0:50:04] <serpentine666> acab
[0:50:04] <steveearlesweatshirt> rebel diaz which side are you on next
[0:50:05] <sawks> FUCKING ACAB
[0:50:06] <h_dub_v_lit> ACAB
[0:50:07] <grapesofass> acab
[0:50:07] <usernamehaver> ACAB
[0:50:08] <bobricebobrice> ACAB
[0:50:09] <C00LlN> FUCK 12
[0:50:10] <doc_hammertime> ACAB
[0:50:11] <pizza__butt> ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB ACAB
[0:50:12] <enchantedsaltlamp> ACA B
[0:50:13] <europeansheep> WHICH SIDE ARE YOU ON
[0:50:14] <sawks> 1312
[0:50:18] <adullahan> ACAB
[0:50:19] <enchantedsaltlamp> WHAT SIDE ARE YOU ON
[0:50:19] <buttdog69> acab
[0:50:19] <goatshead> deedee megadoodoo got off easy
[0:50:20] <h_dub_v_lit> !siren
[0:50:20] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:50:21] <coldslaw69> terrorists bro
[0:50:24] <GhoulSzn22> ACAB
[0:50:26] <groce_sicko> 1312
[0:50:26] <Fatass_Jackson> abolish the police
[0:50:26] <macattack35> ACAB
[0:50:28] <buttdog69> acab!
[0:50:35] <winzigwinsbig> !sirens
[0:50:35] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:50:36] <beatoffbobbyflay> ❌ ACAB ❌
[0:50:38] <drpoopoopeepee> fuck pigs fuck pigs fuck pigs
[0:50:40] <chrome_chomsky> dead prez police state https://www.youtube.com/watch?v=8c_UdWo4Zek
[0:50:41] <sawks> ACAB
[0:50:42] <Jellybon3s> Fuck these pigs
[0:50:42] <uoenodoe> fuck 12
[0:50:43] <enchantedsaltlamp> This song gives me chills every time 😭
[0:50:43] <adullahan> all cops ashould bdie
[0:50:44] <sawks> goddamn
[0:50:45] <carpenter_groot> word to chris dorner
[0:50:45] <Omniczech> I'll stop calling them pigs when they start acting like humans
[0:50:46] <LilStinker> hehefuXCX ACAB hehefuXCX
[0:50:50] <hoyafan90> 1312
[0:50:50] <winzigwinsbig> FUCK ALL COPS
[0:50:52] <BigFakeInHell> !sirens
[0:50:53] <headlesspresident> (parody)
[0:50:58] <sawks> fucking pigs, every single one
[0:50:58] <groce_sicko> FUCK EVERY COP
[0:51:01] <buttdog69> Detroit
[0:51:02] <mister_snipes_> little man got tossed by that chick
[0:51:03] <buttdog69> i know thta joint
[0:51:09] <buttdog69> fuckers
[0:51:19] <JadedWombat> look at that pig
[0:51:21] <owlyoop> look at those fatrolls on that pig
[0:51:27] <sutekhh> thats some dumbfuck from the suburbs
[0:51:28] <steakabuns> actual swine dna
[0:51:28] <sawks> fucking fat piece of shit pig
[0:51:30] <yarightdude> ACAB
[0:51:35] <Deadlydog> kill all cops in GTA 5
[0:51:40] <skungus> ACAB
[0:51:44] <steakabuns> good stream
[0:51:45] <carpenter_groot> thanks Rob
[0:51:45] <sawks> ACAB
[0:51:48] <beef__woman> Hell yeah
[0:51:48] <Fatass_Jackson> ACAB
[0:51:49] <h_dub_v_lit> 💕
[0:51:51] <beef__woman> Acab
[0:51:52] <LilacWhimski> thanks rob
