[0:00:21] <jamberg> kingsKINGS kingsKINGS kingsKINGS
[0:00:21] <Timb0nic> Oh ... no...
[0:00:23] <Timb0nic> IRL?
[0:00:51] <PretzelRocks> Now Playing: Adventure of Legends by zircon -> https://prtzl.to/3QHJVbxLC7
[0:01:11] <TheGreatCactusJac> kingsKINGS kingsBRONCO kingsBRONCO kingsBRONCO kingsKINGS
[0:01:21] <Down10_> I discovered a furry streamer with a facerigged AI, and I guess there's a lot of them now?
[0:01:22] <chillBuu> what up kings
[0:01:22] <IncrediDick> kingsOHYEAH
[0:01:30] <GoOffKings> !game Madden 20
[0:01:30] <Nightbot> @GoOffKings -> The stream game has been updated to: Madden 20
[0:01:33] <Down10_> I knew it was coming
[0:01:34] <chillBuu> and queens and everything between
[0:01:38] <WealthyWalrus> evening folks
[0:01:43] <dsamowen> I wish there was more quar-huck
[0:01:46] <TheGreatCactusJac> FBtouchdown FBtouchdown FBtouchdown
[0:01:48] <Nightbot> Get a 3-year plan with 70% off plus an additional month FREE at https://nordvpn.org/gooffkings use a coupon GoOffKings!
[0:01:51] <ARealLifeBear> kingsOHYEAH kingsOHYEAH kingsOHYEAH
[0:01:55] <Timb0nic> aw man we're gonna hear bunker boy
[0:02:00] <GooseDerricksoN> Hello kings
[0:02:02] <goatshead> randy rainbow premiering his new track tonight?
[0:02:02] <chillBuu> oh shit you're right
[0:02:12] <MarsIsWaiting> It's RANNNNNDY time
[0:02:19] <scrunkbucket> the go off kings will be VR hiking from poo poo point to pee pee creek tonight
[0:02:34] <hurglehurgle> It's time to gooff with the Gooff Kings!
[0:02:39] <rodzirvin> OMG NEW RANDY RAINBOW!!!!
[0:02:42] <Nightbot> Listen to T̶o̶i̶l̶e̶t̶ ̶P̶e̶n̶i̶s̶ Blocked Party and rate it 5 stars for Little Stefan! https://itunes.apple.com/us/podcast/blocked-party/id1442925390?mt=2
[0:02:45] <chillBuu> good thing i dont leave for my pilgrimage from benis to bagina until tomorrow
[0:02:48] <one_bad_hamburger> kingsKINGS
[0:02:56] <jamberg> y'all did you hear trump hid in a bunker
[0:03:01] <mmmmspaghetti> goof kings
[0:03:10] <timwelcomed> da go off kings
[0:03:17] <Timb0nic> Trump Is A Bunker Bitch kingsROAST
[0:03:21] <dgbnr> alright chat let's have a great stream
[0:03:27] <MarsIsWaiting> wassup db
[0:03:28] <artdamage> grape otter pop ... just downed that juice
[0:03:32] <AfroGunsou> bakkooOn
[0:03:34] <europeansheep> hi db
[0:03:35] <artdamage> anyone else otter poppin
[0:03:36] <EpochError> kingsDb
[0:03:36] <ARealLifeBear> kingsDb
[0:03:37] <Timb0nic> thanks coach we'll give it our all
[0:03:38] <foygus_> i'm so ready to cum
[0:03:39] <dsamowen> Realizing it’s actually Gooff Kings is like seeing the arrow in the fedex logo
[0:03:42] <mmmmspaghetti> One thing we know he wasn't doing in that bunker was cumming. The don't cum.
[0:03:43] <dgbnr> good evening Mars
[0:03:48] <Chexoid> i feel like this is gonna be a good chat today. this is when I finally start riffing with the fellas
[0:03:51] <hurglehurgle> cream of wenis
[0:03:55] <mmmmspaghetti> He*** don't cum.
[0:03:58] <nasty_nasty_nasty> !mods
[0:03:58] <Nightbot> ░░░░░░░░░▓▓▓▓▀█░░░░░░░░░░░░░ ░░░░░░▄▀▓▓▄██████▄░░░░░░░░░░ ░░░░░▄█▄█▀░░▄░▄░█▀░░░░░░░░░░ ░░░░▄▀░██▄░░▀░▀░▀▄░░░░░░░░░░ ░░░░▀▄░░▀░▄█▄▄░░▄█▄░░░░░░░░░ ░░░░░░▀█▄▄░░▀▀▀█▀░░░░░░░░░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░░░░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░░░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░░░░░░ ░░░▀▀░MODS░░░░▐▄▄▄▀░░░░░░░░░
[0:04:03] <dogwontstopnuttingHELP> don't waste your vote for YOU KNOW IT. third party spoiler candidate
[0:04:05] <pickle_army187> heyyyy
[0:04:09] <shaz_manadoo> what is going on
[0:04:09] <hurglehurgle> CHEIFS
[0:04:15] <Timb0nic> @GoOffKings We saw that you didn't have everything ready.. just FYI JF :P
[0:04:15] <MarsIsWaiting> no its good
[0:04:17] <Chexoid> "are you ready for some footballlll??" yes, I am
[0:04:19] <MikeASchneider> good evening to the kings
[0:04:20] <PretzelRocks> Now Playing: Crucible by Abstraction -> https://prtzl.to/aXHjqzVWIl
[0:04:20] <andclavin> audio is good jf
[0:04:21] <AfroGunsou> is this a hike
[0:04:23] <artdamage> hey now
[0:04:23] <scrunkbucket> is that ... gremio
[0:04:23] <goatshead> !enabledrops
[0:04:23] <spenceredelstei> all the boys sound good as hell
[0:04:23] <Nightbot> drops are enabled
[0:04:29] <Down10_> kingsKINGS kingsKINGS kingsKINGS kingsKINGS
[0:04:30] <GoOffKings> @Timb0nic it was ready! it just takes a sec to pop in
[0:04:32] <MarsIsWaiting> stefan haircut under that ballcap?
[0:04:33] <scrunkbucket> hats on backwards
[0:04:35] <Timb0nic> suuuure @GoOffKings
[0:04:35] <Source_Force> I thought the audio was messed up, but it turns out my computer was muted
[0:04:35] <haleyjsherman> Hi Rob
[0:04:38] <nasty_nasty_nasty> !disabledrops
[0:04:39] <Nightbot> drops are still enabled
[0:04:44] <hurglehurgle> Do u drop loot when you get tackled
[0:04:45] <Number6DogMom> Terrible
[0:04:49] <slow_biden> creep is awesome
[0:04:51] <steveearlesweatshirt> i liked both
[0:04:54] <slow_biden> and so weird
[0:04:55] <big__soda> crunt
[0:04:55] <andclavin> creep is p scary
[0:04:56] <EpochError> i hear a weird little freak when stefans lips move, not sure whats going on
[0:04:59] <heavyjob> Cant recommend them enough
[0:05:02] <foygus_> oh no rob is a duplass girl
[0:05:02] <dogwontstopnuttingHELP> I told pizza hut to eat my ass on Twitter and they gave me a coupon code for a free large pizza. does anyone want it
[0:05:02] <hawesome237> Jesse has seen the heep movies
[0:05:07] <GoOffKings> @EpochError you using a yak bak?
[0:05:09] <GoOffKings> @dogwontstopnuttingHELP lol
[0:05:11] <MarsIsWaiting> @dogwontstopnuttingHELP yes
[0:05:11] <thiccmoranis> thiccmoranis subscribed at Tier 1. They've subscribed for 3 months! whats up kings
[0:05:14] <ARealLifeBear> lol
[0:05:14] <Nightbot> that's funny
[0:05:14] <yarightdude> guy loves Ben Shapiro
[0:05:16] <hectordoink> hectordoink subscribed with Twitch Prime. They've subscribed for 24 months! 
[0:05:18] <dogwontstopnuttingHELP> k hold on
[0:05:18] <Chexoid> Stefan pouring cold water on everyones fun
[0:05:20] <jimbobb860> jimbobb860 subscribed at Tier 1. They've subscribed for 19 months, currently on a 2 month streak! 
[0:05:22] <haleyjsherman> @dogwontstopnuttinghelp yes
[0:05:26] <artdamage> marc duplex
[0:05:28] <Number6DogMom> Sorry, i’m on mobile. Tiny Furniture is the terrible one
[0:05:34] <dgbnr> (!) Tech Issue (!) Jesse! I have a tech issue! my screen is showing the three stooges. I'm trying to watch the go off kings what the ;) just playing have a great stream you guys
[0:05:38] <scrunkbucket> more like mark doo ass
[0:05:38] <MarsIsWaiting> actually i'd rather raffle it here in the chat @dogwontstopnuttingHELP
[0:05:41] <toilet_noise> Stefen thinks you shouldn't listen to any sides
[0:05:43] <mmmmspaghetti> watched The Conversation last night. that movie fucking ruled.
[0:05:45] <europeansheep> DB!!!!
[0:05:48] <astralbeer> astralbeer subscribed with Twitch Prime. They've subscribed for 6 months! 
[0:05:49] <Timb0nic> yes kingsDb
[0:05:50] <europeansheep> !db
[0:05:51] <Nightbot> WE LOVE DB!!!!
[0:05:51] <gokiya> kingsDb kingsDb kingsDb
[0:05:51] <hawesome237> DB is so funny
[0:05:51] <Nightbot> WE LOVE DB!!!
[0:05:53] <thaneofcawdor> got em
[0:05:54] <AnAnonymousGifter> An anonymous user gifted a Tier 1 sub to Fartzler!  
[0:05:54] <Chexoid> mike faking tech issues is a serious offense
[0:05:56] <friggindummy> friggindummy subscribed at Tier 1. They've subscribed for 8 months! only here for randy rainbow
[0:05:56] <AfroGunsou> kingsROAST kingsROAST kingsROAST kingsROAST kingsROAST kingsROAST kingsROAST kingsROAST
[0:05:56] <hurglehurgle> DOUBLE ME
[0:06:04] <TheGreatCactusJac> NotLikeThis
[0:06:05] <dogwontstopnuttingHELP> o ok I have the code ready
[0:06:06] <beingonline> beingonline subscribed with Twitch Prime. They've subscribed for 23 months, currently on a 23 month streak! Hi DB!
[0:06:07] <Timb0nic> Pats damn
[0:06:09] <carpenter_groot> pats pick
[0:06:10] <MarsIsWaiting> HOW BOUT THEM COWBOYS
[0:06:11] <Timb0nic> Bengals lmaooo
[0:06:11] <EpochError> @GoOffKings did you really just hit me with the yak bak slam. cmon
[0:06:14] <serpentine666> kingsDb kingsDb kingsDb
[0:06:15] <foygus_> bengas!!!
[0:06:17] <TheGreatCactusJac> kingsDb kingsDb kingsDb
[0:06:19] <Down10_> @GoOffKings I recommend everyone grab the Itch.io Bundle for Racial Justice and Equality with 742 titles. You guys need to share some of the titles in this thing, it's great. https://itch.io/b/520/bundle-for-racial-justice-and-equality
[0:06:29] <big__soda> DB, i'm pulling for ya in your war against your neighbors
[0:06:38] <dipshed> db is cool
[0:06:38] <Nightbot> WE LOVE DB!!!
[0:06:43] <carpenter_groot> carpenter_groot is gifting 5 Tier 1 Subs to GoOffKings's community! They've gifted a total of 478 in the channel! 
[0:06:44] <carpenter_groot> carpenter_groot gifted a Tier 1 sub to twitchaccount56! 
[0:06:44] <carpenter_groot> carpenter_groot gifted a Tier 1 sub to boi_thrussy! 
[0:06:44] <carpenter_groot> carpenter_groot gifted a Tier 1 sub to pathyl! 
[0:06:44] <carpenter_groot> carpenter_groot gifted a Tier 1 sub to crimepunk! 
[0:06:45] <carpenter_groot> carpenter_groot gifted a Tier 1 sub to connornielen! 
[0:06:47] <PretzelRocks> Now Playing: Andromeda by Approaching Nirvana -> https://prtzl.to/J3HpN9mOhy
[0:06:50] <whatsupfella> whatsupfella subscribed with Twitch Prime. They've subscribed for 13 months! 
[0:06:58] <serpentine666> theres an update?
[0:07:01] <haleyjsherman> your hair is fab Rob
[0:07:02] <DrOrpheusMD> this poll reminds me that I watched all 3 Austin Powers this weekend, talk about a regret, one great movie followed by trash
[0:07:03] <steveearlesweatshirt> its worth it for tonight we riot alone
[0:07:03] <TheGreatCactusJac> wha happen
[0:07:04] <MarsIsWaiting> im groot!
[0:07:05] <DoogieHowserSpankedMySon> w00t
[0:07:17] <KBFella> KBFella subscribed at Tier 2. They've subscribed for 2 months! My penne alla vodka is too thick so it's spitting tomato sauce all over the kitchen please advise
[0:07:20] <Down10_> It took me over 10 minutes to scroll through the list of games in it.
[0:07:21] <beingonline> with db's neighbor? it's on sight
[0:07:24] <carpenter_groot> tier one tub
[0:07:25] <Timb0nic> Thou Shalt Not Covet Thy Neighbor's Wife
[0:07:26] <EpochError> lol
[0:07:26] <Nightbot> that's funny
[0:07:27] <Rowdy_Burns> 4 raiders from Rowdy_Burns have joined! 
[0:07:27] <Chexoid> wife woot
[0:07:28] <whatsupfella> @kbfella add some water
[0:07:30] <jamberg> jamberg is gifting 1 Tier 1 Subs to GoOffKings's community! They've gifted a total of 3 in the channel! 
[0:07:31] <europeansheep> wife woot
[0:07:31] <jamberg> jamberg gifted a Tier 1 sub to BreenIsGod! 
[0:07:33] <MarsIsWaiting> rob your stream was great and i fell asleep halfway i think
[0:07:33] <one_bad_hamburger> busted
[0:07:35] <untydled94> my wife
[0:07:36] <EpochError> hate it when your wife sees you woot
[0:07:37] <lingerstink> wife caught me w00ting
[0:07:39] <hurglehurgle> DEFALTE GATE
[0:07:39] <bluestraveler666> bluestraveler666 gifted a Tier 1 sub to parks_and_rec_is_boss! They have given 124 Gift Subs in the channel! 
[0:07:40] <LilacWhimski> woot that wife
[0:07:41] <dmlat> a wife woot situation
[0:07:44] <Cornetto_32> whats up kings
[0:07:46] <badtime100> cheer500 thank you kings for being perfectly normal and regular people in such a WILD world!
[0:07:47] <tuffghost> be the bills, coward
[0:07:57] <dsamowen> Did you say it with the zeroes, that’s pretty cringe
[0:08:02] <carpenter_groot> @GoOffKings did you guys see that Chris said "hoon"
[0:08:07] <Rowdy_Burns> The Rowdy crew is in da house
[0:08:11] <joestalin78> joestalin78 subscribed at Tier 1. They've subscribed for 7 months, currently on a 5 month streak! as a nypd officer, i proudly endorse this stream
[0:08:11] <Nightbot> @migrainethresher -> Don't say that. [warning]
[0:08:13] <dipshed> how about them craoboys
[0:08:15] <serpentine666> that's so true
[0:08:27] <carpenter_groot> the Buffalo Bills with the two racist qb combo
[0:08:29] <Timb0nic> i like aubrey plaza
[0:08:36] <bluestraveler666> ?
[0:08:37] <artdamage> epic
[0:08:39] <KBFella> added some more butter and vodka and it's doing better. dog still lurking below the range trying to get the spit
[0:08:42] <headlesspresident> it's bakin
[0:08:43] <MarsIsWaiting> aubrey plaza is very pretty
[0:08:46] <hometownmarkup> Ron Swanson knows when it's not bacon
[0:08:47] <LRonFrancis> actually parks and rec is "its waffles"
[0:08:48] <GoOffKings> @KBFella they love that shit
[0:08:48] <BloodWorms> uh, bacon is meat candy
[0:08:49] <migrainethresher> that video ruled
[0:08:51] <tuffghost> tuffghost subscribed at Tier 1. They've subscribed for 22 months, currently on a 22 month streak! 
[0:08:51] <europeansheep> that ruled
[0:08:55] <serpentine666> that was funny
[0:08:56] <Down10_> That's a line from a commercial for Beggin' Strips from the 1990s, actually
[0:08:58] <andyateacrayon> that was a statue stefan
[0:08:58] <Nightbot> @dontknowwhatsimpmeans -> Don't say that. [warning]
[0:09:00] <hurglehurgle> Cops can't read
[0:09:02] <zednaught> that's smart
[0:09:03] <TheGreatCactusJac> Yeah that video rocks
[0:09:05] <elscorcho3880> elscorcho3880 subscribed with Twitch Prime. They've subscribed for 13 months! 
[0:09:05] <migrainethresher> absolute legend
[0:09:07] <BoraxPoindexter> Rob, I watched The Vast of Night last night. Movie was awesome. Thanks for the recommendation!
[0:09:07] <BloodWorms> Blokes Rock
[0:09:10] <BirdUp1996> Classic honestly
[0:09:12] <goatshead> lol
[0:09:12] <Nightbot> that's funny
[0:09:15] <carpenter_groot> lets go Hawks baby
[0:09:17] <yarightdude> Saw it coming from a mile away and still loved every second of it
[0:09:22] <hometownmarkup> lol
[0:09:23] <dipshed> anyone in the chat got a link to that vid
[0:09:24] <BreenIsGod> @jamberg Thank you!
[0:09:26] <shanept82> shanept82 subscribed at Tier 1. They've subscribed for 13 months, currently on a 11 month streak! 
[0:09:28] <oldnick42> !rip
[0:09:28] <Nightbot> RIP Assballaxiom's Wallet
[0:09:32] <man_brother> You guys talking docking tonight?
[0:09:33] <carpenter_groot> RIP Cortez Kennedy
[0:09:43] <0mnivore> 0mnivore is gifting 1 Tier 1 Subs to GoOffKings's community! They've gifted a total of 62 in the channel! 
[0:09:44] <0mnivore> 0mnivore gifted a Tier 1 sub to ghoulghoulghoulghoulghoul! 
[0:09:45] <rodzirvin> Jesse picked Dallas, he's bound to lose
[0:09:53] <MarsIsWaiting> rodzirvin come on
[0:09:54] <naffologist> tricking the cop into running off the edge like wile e. coyote
[0:09:57] <his_wingliness> https://twitter.com/PSBurton/status/1270054352678457344
[0:09:59] <105iq> 105iq subscribed with Twitch Prime. They've subscribed for 30 months! hello kings. whatsup guys
[0:10:00] <artdamage> Dokken rocks
[0:10:05] <hurglehurgle> Russel Wilson has a 5" wide dick
[0:10:14] <dipshed> @his_wingliness thanks!
[0:10:15] <lipwipwipwip> https://www.instagram.com/p/CBLNUSip66w/
[0:10:15] <carpenter_groot> cmon Dissly
[0:10:16] <oldnick42> !rip
[0:10:16] <Nightbot> RIP the venerable dodo bird
[0:10:17] <shanept82> No I was just very broke but for 1 month
[0:10:21] <Chexoid> damn wish I had some chips and beer for the game!
[0:10:22] <LilacWhimski> ghouls3GNOLOGO ghouls3GNOLOGO ghouls3GNOLOGO ghouls3GNOLOGO
[0:10:27] <Ferice1> in the background you can see the cops shooting protesters. They really keep this up to date!
[0:10:31] <Down10_> The "It's Bacon!" line dates date to at least 1989. https://www.youtube.com/watch?v=2vnit_xL1hE
[0:10:38] <00nola> no
[0:10:39] <dmlat> yeah it sounds weird that we can hear it!
[0:10:40] <tuffghost> seems normal here
[0:10:41] <itsmikeo> Hey Kings
[0:10:43] <Timb0nic> Sounds good man
[0:10:45] <gokiya> sounds fine
[0:10:45] <jamberg> a little loud
[0:10:56] <tjborg> stream is quiet
[0:10:59] <man_brother> i cannot for the life of me figure out why the kings still ask the chat audio questions
[0:10:59] <migrainethresher> kingsYoda kingsYoda kingsYoda kingsYoda
[0:11:04] <Timb0nic> Jesse are you in a freakin man cave? you always hear echos
[0:11:10] <swegw8> stefan you have something in your ear
[0:11:11] <dmlat> it's echoing because there are no fans in the stadiums
[0:11:15] <lipwipwipwip> kingsYoda kingsYoda kingsYoda
[0:11:15] <BloodWorms> what's next? ps6?
[0:11:17] <oldnick42> !rip
[0:11:18] <Nightbot> RIP Alex Trebek
[0:11:23] <hurglehurgle> Circumcision Center
[0:11:27] <foygus_> how about the Zelda
[0:11:28] <George_Weed_Bush> what do you think of the green Seattle suits
[0:11:33] <Timb0nic> lol
[0:11:33] <Nightbot> that's funny
[0:11:33] <Down10_> ohhhhh
[0:11:34] <carpenter_groot> lol
[0:11:35] <Dealeylama> How hard would it be for humans to develop echolocation, probably not too difficult
[0:11:39] <one_bad_hamburger> fuck dallas
[0:11:39] <chillBuu> chillBuu subscribed at Tier 1. They've subscribed for 2 months! choot choot
[0:11:40] <migrainethresher> why not?
[0:11:40] <awgibson> Its already PS5 when Jesse is playing
[0:11:41] <BloodWorms> what a completely normal play
[0:11:42] <Nightbot> Subscribe to the hit Podcast, Your Kickstarter Sucks hosted by our very own JF and DB at https://bit.ly/2IZreVO and get bonus episodes at https://www.patreon.com/yourkickstartersucks!
[0:11:44] <Down10_> what did they do that?
[0:11:52] <one_bad_hamburger> he was a dunk bobo santa
[0:11:56] <one_bad_hamburger> drunk
[0:11:57] <artdamage> who throws a shoe
[0:12:04] <migrainethresher> the hamburger helpers
[0:12:09] <Down10_> kingsGOOFFROB
[0:12:16] <mikewilm> mikewilm subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! 
[0:12:22] <itsmikeo> I’ve heard of a White Christmas, but a Wired Christmas???
[0:12:23] <MikeASchneider> what
[0:12:27] <serpentine666> kingsRobwhat
[0:12:27] <europeansheep> what
[0:12:30] <MarsIsWaiting> QB spy JF
[0:12:32] <hurglehurgle> how the fuck is Russ so fast
[0:12:33] <MarsIsWaiting> he's a runner
[0:12:38] <MyHeroZer0> Mister Rogers was good actually
[0:12:39] <migrainethresher> rob and jesse are canceled
[0:12:40] <Nightbot> If you're a sub, come be a little paypiggy on our Discord! crao https://discord.gg/VraKPdv
[0:12:42] <nasty_nasty_nasty> i also think that
[0:12:43] <dsamowen> Rob is cancelled
[0:12:46] <serpentine666> it's time Mr Rogers was run through the ringer
[0:12:49] <oldnick42> !cancel
[0:12:49] <105iq> he seemed pure to me
[0:12:49] <Nightbot> Cool Kyle is cancelled
[0:12:49] <Down10_> It came from a time before everyone just watched whatever
[0:13:00] <EpochError> !rip fred rogers
[0:13:00] <TaintEnthusiast> I'm more of a Reading Rainbow guy anyway
[0:13:01] <105iq> well ah
[0:13:01] <Nightbot> RIP Spicy Chicken Sandwich
[0:13:01] <scrunkbucket> rob likes barfing more than mr. rogers
[0:13:09] <dipshed> who needs two movies
[0:13:13] <europeansheep> his life a movie
[0:13:16] <riiickyrubio> Gremio's back baby!!!
[0:13:16] <migrainethresher> lol
[0:13:16] <Nightbot> that's funny
[0:13:17] <spramgus> he voted for reagan what
[0:13:17] <friggindummy> too many puppets
[0:13:20] <Down10_> It was in theaters
[0:13:21] <chillBuu> you cant just do the one time
[0:13:21] <coldslaw69> check mate jf
[0:13:21] <therudebeast> here's a question, how did he fit on that tiny trolley? ridiculous, what a farce
[0:13:22] <MyHeroZer0> lmao
[0:13:22] <dsamowen> Rob watched Renin Stonpy
[0:13:23] <Nightbot> lol
[0:13:24] <GhoulSzn22> would just like to announce i partially tore my achilles playing basketball and i’m watching the stream from the ER right.
[0:13:26] <joestalin78> Russell Wilson is one of my least fav players but even I have to admit he's elite and would destroy on a decent team
[0:13:27] <Directing_Titan> Directing_Titan subscribed at Tier 1. They've subscribed for 23 months, currently on a 12 month streak! 
[0:13:28] <noprankradio> noprankradio subscribed at Tier 1. They've subscribed for 29 months, currently on a 29 month streak! how do you turn off autosub????????
[0:13:28] <riiickyrubio> also 2 Marwen movies
[0:13:28] <Dealeylama> Hoisted on jesse’s on petard
[0:13:31] <dogwontstopnuttingHELP> I tried to google scungus suck because I wanted to hear it again, and google said did you mean SCRUNGUS suck
[0:13:32] <Dealeylama> Own
[0:13:35] <jamberg> last two years
[0:13:36] <Down10_> Twin Movies!
[0:13:43] <Land_Phil> nice pass. a splant pass near the endzone taht worked for the hawks this time
[0:13:46] <rodzirvin> 2 security guard movies
[0:13:46] <considerthetetrapod> oh shit Jesse's been downloading
[0:13:52] <future_alpha_male> future_alpha_male subscribed with Twitch Prime. They've subscribed for 22 months! 
[0:13:57] <munt69> friend44Chriswins
[0:14:00] <chillBuu> sending chatVibes @GhoulSzn22
[0:14:01] <Land_Phil> hello everyone
[0:14:04] <Down10_> How is the Wi-Fi in the hospital?
[0:14:05] <GhoulSzn22> yes. was playing basketball while old. smh
[0:14:09] <jffranco> @Gh
[0:14:11] <TheGreatCactusJac> Condolences to your tendon @GhoulSzn22
[0:14:14] <GhoulSzn22> not bad
[0:14:17] <Down10_> ~~~~~~~~~~ (good vibes)
[0:14:17] <MarsIsWaiting> @jffranco GH
[0:14:24] <considerthetetrapod> @Gh
[0:14:25] <Rowdy_Burns> Can somebody please help this man @noprankradio turn off auto-subs? I am also curious
[0:14:31] <friggindummy> i love it
[0:14:34] <therudebeast> "ACL me? nah buddy, ACL you!" - really good joke i just thought up
[0:14:53] <depitts> that's why i watch the go off kings on the living room tv
[0:14:53] <Land_Phil> ohhhhh
[0:14:54] <riiickyrubio> ZEKE
[0:14:54] <MarsIsWaiting> ZEEEEEEKE
[0:14:55] <badtime100> now life is damn commercial honestly
[0:14:57] <jffranco> @ghoulszn22 how was your game before injury?
[0:14:58] <coldslaw69> damn
[0:15:05] <migrainethresher> sounds like a calling
[0:15:06] <bloviated> yes! firefighter rob
[0:15:08] <105iq> Choo Chooo HypeBug
[0:15:10] <hurglehurgle> Ewok ass lookin mofo
[0:15:10] <bobricebobrice> football hike
[0:15:11] <AfroGunsou> download a bunch of your favorite commercials and play those every once in a while
[0:15:11] <artdamage> i just watch compilations of old commercials on youtube instead of tv shows now
[0:15:12] <spramgus> Choo Chooo HypeBug
[0:15:12] <bluestraveler666> rob become a french firefighter who beats up cops
[0:15:13] <chillBuu> Choo Chooo HypeBug
[0:15:13] <considerthetetrapod> firefighter rob
[0:15:14] <badtime100> Choo Chooo HypeBug
[0:15:15] <jamberg> Choo Chooo HypeBug
[0:15:15] <friggindummy> lol
[0:15:15] <dipshed> i want just local ads where pig and cow dance
[0:15:15] <Nightbot> that's funny
[0:15:17] <carpenter_groot> i think Rob would make a great firefighter
[0:15:18] <depitts> rob is built like a firefighter
[0:15:18] <joestalin78> we used to look at our phone while they showed ads... now they';re showing the ads on our damn phones!
[0:15:19] <bloviated> can you imagine rob as a sexy ass fireman
[0:15:28] <hurglehurgle> Horse Hunters
[0:15:28] <friggindummy> mostly your cop hatred i think
[0:15:30] <tjborg> voted least likely to agree with fire
[0:15:36] <hectordoink> Choo Chooo HypeBug
[0:15:39] <rodzirvin> TLC is a filler channel
[0:15:41] <considerthetetrapod> its so bad
[0:15:43] <Dealeylama> Ive been downloading episodes of Milfhunters
[0:15:44] <dsamowen> Known fire hater
[0:15:45] <therudebeast> i can imagine rob is covered in tattoos, and his step father (bill burr) really wants him to join the fire department
[0:15:45] <bluestraveler666> i watch chiropractor youtube
[0:15:54] <GhoulSzn22> @jffranco my jumper was extra wet but i tried to make a move and drive to the basket. big mistake.
[0:15:54] <considerthetetrapod> people with money are so stupid
[0:15:57] <riiickyrubio> more like asseville
[0:15:59] <Down10_> Assville
[0:16:02] <haleyjsherman> @depitts a hot firefighter
[0:16:06] <Down10_> crap
[0:16:08] <friggindummy> these two stay at home artists have a budget of 1.5 million
[0:16:09] <AfroGunsou> isis
[0:16:10] <MarsIsWaiting> ugh
[0:16:12] <hurglehurgle> Checkdown Charleston
[0:16:13] <lipwipwipwip> :/
[0:16:13] <rodzirvin> I'm getting word that it was in ASSville
[0:16:13] <Directing_Titan> nooo
[0:16:14] <BloodWorms> househunters makes me long for death
[0:16:15] <riiickyrubio> kingsCRAO
[0:16:15] <one_bad_hamburger> :(
[0:16:19] <considerthetetrapod> jesse named his cat ISIS
[0:16:21] <zednaught> they didn't even make a pun out of it?
[0:16:22] <NorCal_Drummer> could've been a coincidence
[0:16:26] <springbreakmyheart> the cat refused to hire any black clerks
[0:16:27] <TheGreatCactusJac> We're looking for a place with an $8 million budget and we both glue googly eyes on rocks for a living.
[0:16:28] <Source_Force> One of the couples was talking about Nerdcore Rap
[0:16:28] <105iq> ive been watching videos of people walking around silently for like an hour. good way to chill out
[0:16:29] <farthammer1> You will NEVER convince me that Mulfhunter isn't related to Jim Rome
[0:16:37] <EpochError> lol
[0:16:37] <TaintEnthusiast> the cat was close friends with Antonin Scalia
[0:16:37] <Nightbot> that's funny
[0:16:40] <JadedWombat> JadedWombat subscribed at Tier 1. They've subscribed for 27 months! the people in the stadium need to social distance and I will protest the stream until they are being safe
[0:16:41] <zednaught> at least do ruth bader kittensburg or something
[0:16:43] <tjborg> same
[0:16:46] <hurglehurgle> bad read
[0:16:47] <hometownmarkup> ruth bader ginspurrg
[0:16:48] <Down10_> Isis is a good name, just like the swastika is a neat shape. Evil people ruined them
[0:16:49] <itsmikeo> The cat is NOTORIOUSLY sick maybe
[0:16:50] <Nightbot> Get a 3-year plan with 70% off plus an additional month FREE at https://nordvpn.org/gooffkings use a coupon GoOffKings!
[0:16:56] <jamberg> pretty good
[0:16:58] <zednaught> @hometownmarkup that's good
[0:16:59] <munt69> turned it off immediately when I saw that
[0:16:59] <swamp_dweller9> she has a warren sticker on her car which im sure will age great
[0:17:01] <therudebeast> jonah hill's sister joann hill
[0:17:03] <TheGreatCactusJac> I WILL NEVER READ A BOOK
[0:17:07] <Number6DogMom> The cat should have retired 6 years ago
[0:17:08] <joestalin78> my two cats are named ISIS and MS13
[0:17:16] <his_wingliness> terrible angle JF!
[0:17:24] <Dealeylama> Is Jonahs name feldstein or his her name Hill?
[0:17:27] <Down10_> I was seeing Hillary stickers for months after she lost
[0:17:27] <hurglehurgle> Russel Wilson can break eggs with his ass cheeks
[0:17:31] <JoeBushDotNet> That was part of why the character was funny though I thought
[0:17:32] <steakabuns> chatVibes
[0:17:38] <TheGreatCactusJac> kingsJoey kingsJoey kingsJoey kingsJoey
[0:17:38] <dsamowen> Footballs looking good boys
[0:17:43] <Nightbot> Listen to T̶o̶i̶l̶e̶t̶ ̶P̶e̶n̶i̶s̶ Blocked Party and rate it 5 stars for Little Stefan! https://itunes.apple.com/us/podcast/blocked-party/id1442925390?mt=2
[0:17:43] <105iq> you can!
[0:17:45] <artdamage> truckstick
[0:17:45] <scrunkbucket> you can
[0:17:45] <serpentine666> you can!
[0:17:46] <Down10_> SingsNote kingsJoey
[0:17:47] <jffranco> square is slide with a QB
[0:17:47] <EpochError> you can
[0:17:48] <therudebeast> you can?
[0:17:49] <hometownmarkup> kingsBRONCO kingsBRONCO kingsBRONCO
[0:17:50] <patbicks> Would be a pretty good bit if Warren endorsed Bernie now
[0:17:50] <Rowdy_Burns> In her defense, when that movie was filmed it was probably easier to believe that Warren had principles
[0:17:51] <corinne_bailey_rae_cyrus> you can
[0:17:54] <JadedWombat> there is someone on my street who has a bernie 2016 bumper sticker and a 2020 warren sticker
[0:17:55] <Down10_> you-- can
[0:17:58] <BasementHippo> whats up Kings and chat
[0:18:00] <itsmikeo> You can
[0:18:03] <farthammer1> I had a dream last night that you three and DB and Chris and some other people had a party and I showed up and you were all being nice to me but it was obvious you didn't want me there and I was trying way too hard to fit in. Was this a metaphor?
[0:18:06] <bobricebobrice> toilet paper bacon and eggs
[0:18:12] <scubadoo2188> Did you see the guy taht won the Madden Bowl didn't throw once in the entire tournament?
[0:18:16] <dipshed> getting close to one million views for the site
[0:18:18] <EpochError> what the hell
[0:18:18] <nasty_nasty_nasty> lmao
[0:18:19] <Nightbot> lol
[0:18:19] <funcle_leland> lol
[0:18:19] <Nightbot> that's funny
[0:18:20] <MarsIsWaiting> was it mike
[0:18:20] <andyateacrayon> that's fucked
[0:18:20] <zednaught> did you shoot them
[0:18:21] <considerthetetrapod> lmao
[0:18:22] <jffranco> lol
[0:18:22] <one_bad_hamburger> GOB
[0:18:22] <bluestraveler666> it was db
[0:18:22] <105iq> was it mike
[0:18:23] <pickle_army187> were they selling bug spray shit?
[0:18:23] <Down10_> maybe because you smell, @farthammer1
[0:18:23] <kolbotn> JF did you see that Bon Appetit is now cancelled?
[0:18:24] <serpentine666> when did mike get a segway
[0:18:24] <andyateacrayon> a freak
[0:18:24] <jamberg> lmao
[0:18:25] <tjborg> was it DB
[0:18:25] <bobricebobrice> lol
[0:18:26] <jamberg> what years it it
[0:18:28] <chillBuu> i had that dream too farthammer but i was life of the party
[0:18:28] <TaintEnthusiast> deadly force is justified
[0:18:34] <Down10_> Segue
[0:18:34] <hurglehurgle> Castle Doctrine applies to Segways
[0:18:34] <bobricebobrice> was it paul blart
[0:18:36] <nasty_nasty_nasty> segway cops coming to do a wellness check
[0:18:39] <durhammy> kingsDb
[0:18:41] <showerat> showerat subscribed at Tier 1. They've subscribed for 5 months! 
[0:18:42] <Nightbot> Hey, if you've got Amazon Prime, you can link it up to your Twitch account and get a free stream subscription! Which you can then use on this stream! Pretty neat!
[0:18:42] <funcle_leland> Tennessee is wild
[0:18:44] <cosmocat69> They were performing a wellness check JF
[0:18:44] <dsamowen> Bone Apple Teeth = Canceled
[0:18:45] <KBFella> was driving the bus the other day n saw a 30 year old Subaru with a bernie 2016 sticker and a tulsi 2020 sticker that they'd crossed out with sharpie lmfao
[0:18:45] <corinne_bailey_rae_cyrus> did he fall off the cliff and die afterward @GoOffKings
[0:18:46] <bluestraveler666> !db
[0:18:46] <Nightbot> WE LOVE DB!!!!
[0:18:51] <farthammer1> @Down10_ I am a big guy therefore I smell great because I overcompensate with scents
[0:18:53] <cosmocat69> DB’s neighbors called it in
[0:18:54] <LilacWhimski> classic dad move yelling at the dogs
[0:18:56] <bloviated> can you imagine being a dog and seeing someone on a segway for the first time
[0:18:57] <scrunkbucket> tourists checking out the YKS host's house
[0:19:01] <EpochError> lol
[0:19:02] <00nola> lol
[0:19:02] <pickle_army187> we have had people come to our house is these white little segways selling pest control shit
[0:19:03] <one_bad_hamburger> lol
[0:19:05] <itsmikeo> Hey, speaking of segways am I right?
[0:19:05] <Down10_> All cops are fired, except for the segway cops
[0:19:06] <jamberg> psycho move
[0:19:07] <TheGreatCactusJac> lol
[0:19:08] <dipshed> the showdown
[0:19:10] <creamabduljabbar> it was stefan
[0:19:13] <dipshed> it was the small cop
[0:19:15] <BasementHippo> my dad got a segway cause he has MS but he never really used it himself, which meant I got to use it a lot. They're pretty cool
[0:19:18] <lipwipwipwip> a knegway
[0:19:22] <Chexoid> not me
[0:19:24] <yeeeeeeboiiii> I imagine that is just a thing that happens all the time in all white suburbs is it not?
[0:19:24] <NugCaleb> lmao I live here
[0:19:24] <Nightbot> lol
[0:19:25] <zednaught> that's so fuckin true rob
[0:19:25] <bad_boy_bubby> society
[0:19:27] <dsamowen> Smegway
[0:19:28] <Sogetastic> kingsGOOFFROB
[0:19:31] <BloodWorms> she wanted to borrow a cup of sugar
[0:19:31] <BreenIsGod> probably Amish raising money
[0:19:31] <jamberg> that's right rob
[0:19:32] <artdamage> everybody got a price
[0:19:32] <Down10_> kingsStefanWin
[0:19:32] <farthammer1> Thanks Stefan!
[0:19:34] <friggindummy> an we all wear masks
[0:19:37] <TheGreatCactusJac> I would answer the door for someone on a segway
[0:19:44] <zednaught> piece of ass
[0:19:46] <AfroGunsou> pizza
[0:19:46] <dogwontstopnuttingHELP> yeah a hairpiece
[0:19:47] <one_bad_hamburger> the cost of peace
[0:19:47] <farthammer1> Speaking of Segways, now it's time for our Social Media Update
[0:19:48] <Sogetastic> gun jesse
[0:19:48] <bluestraveler666> a piece of whagt
[0:19:48] <TaintEnthusiast> blacklisted from girl scout cookies for not answering the door
[0:19:50] <artdamage> hot cha cha
[0:19:50] <goatshead> gun guy jesse
[0:19:50] <hurglehurgle> DAVEMUSTAINE
[0:19:50] <boogercousins> From the future
[0:19:51] <rodzirvin> Jesse made the rookie mistake of picking the cowboys
[0:19:52] <105iq> there was a guy who i would see riding around on one of the hoverboards but it had one big wheel between his feet
[0:19:58] <JoeBushDotNet> I'm gonna buy a bazooka
[0:19:58] <Down10_> I ordered a mask 2 weeks ago and it hasn't arrived yet. I could die!
[0:20:00] <serpentine666> they sell guns in tennessee?
[0:20:00] <hurglehurgle> Karatevirus
[0:20:00] <pickle_army187> I know all of the karate moves
[0:20:02] <farthammer1> I said Speaking of Segways, now it's time for our Social Media Update
[0:20:02] <therudebeast> JF buying a nail gun in a tried and true dad move
[0:20:04] <chillBuu> one move, that's all you need
[0:20:07] <headlesspresident> lol hurgle
[0:20:07] <Nightbot> that's funny
[0:20:09] <EpochError> surprised the segway had enough power to make it up jesee's long driveway
[0:20:10] <mikelenehan> the only cool thing to do with a segway is drive off a cliff
[0:20:12] <bluestraveler666> whats the one from the simpsons
[0:20:13] <carpenter_groot> pick me up a gun while youre out JF
[0:20:15] <zednaught> jesse can you buy and mail me a gun
[0:20:18] <chillBuu> i like the chop
[0:20:19] <BasementHippo> segways are very cool and easy to operate once you're on them, but getting on and dismounting safely are issues
[0:20:20] <jamberg> i'd like to learn that one
[0:20:21] <Chexoid> i do not fear the rob who has practiced 1000 moves, I fear the rob who has practiced one move 1000 times
[0:20:24] <frob_bongzales> jesse should really get into bows and crossbows
[0:20:35] <toilet_noise> clearly the move to learn is shooting a fireball
[0:20:35] <dipshed> jesse has a crossbow he doesnt need a gun
[0:20:35] <0mnivore> JF is already a Karate master
[0:20:39] <Directing_Titan> the 5 point palm exploding heart technique
[0:20:40] <jamberg> well when you die you usually do shit yourself
[0:20:43] <Sogetastic> kerradine
[0:20:45] <zednaught> a gun probably fits in the small fixed rate box
[0:20:46] <hurglehurgle> HB Toss Crack
[0:20:58] <therudebeast> bows are a lot of fun, i brought mine to a protest last week and people weren't really into it but they're fun otherwise
[0:21:04] <bloviated> i can't fight really but the one move i do know is ripping my opponents skull off pulling their entire spinal column out with it like in mortal kombat
[0:21:05] <andyateacrayon> Harry Potter? ouch
[0:21:07] <qfromspace> qfromspace subscribed at Tier 1. They've subscribed for 30 months! hey whats up
[0:21:08] <andclavin> everyone is going to be so impressed by how much I shit myself when i die
[0:21:12] <zednaught> no spoilers
[0:21:14] <joestalin78> I freaking love Dick
[0:21:15] <farthammer1> Deckard was a replicant
[0:21:16] <hurglehurgle> No archery in Harry Potter?
[0:21:16] <funcle_leland> I once saw a guy riding a hover board with a big wheel riding down a cycle path eating Chinese food. looked like a wonderful way to travel
[0:21:16] <scrunkbucket> jesse already has two guns if you know what i mean
[0:21:20] <Sogetastic> Jesse's wife reading aloud for him
[0:21:20] <goatshead> hey. read a book.
[0:21:21] <TheGreatCactusJac> The answer is no
[0:21:25] <chillBuu> who has the prettiest uniform in the nhl? i say seahawks
[0:21:26] <GhoulSzn22> that book rocks
[0:21:28] <JoeBushDotNet> Isla Fischer does like a cross between a SoCal and a Southeastern US accent in Hot Rod, very interesting
[0:21:29] <theoriginalferg> hi @qfromspace
[0:21:31] <Timb0nic> Blade Runner is cool
[0:21:35] <creamabduljabbar> bengals
[0:21:37] <DrOrpheusMD> read it together in is big bed he shares with the wife and kids
[0:21:39] <NugCaleb> turn the page, wash your hands
[0:21:39] <mikelenehan> jesses wife read it out loud to him
[0:21:40] <GhoulSzn22> philip k dick rules
[0:21:46] <swamp_dweller9> 2049 rules
[0:21:47] <jamberg> wow
[0:21:47] <TheGreatCactusJac> Hell yeah
[0:21:47] <migrainethresher> torturing your wife
[0:21:48] <itsmikeo> She probably likes L
[0:21:49] <carpenter_groot> 2049 rocks
[0:21:50] <jamberg> jf's wife is cancelled
[0:21:55] <LilacWhimski> i like 2049
[0:21:56] <andyateacrayon> it looks so goddamn cool
[0:22:00] <jamberg> 2049 is great
[0:22:02] <migrainethresher> hubba hubba
[0:22:02] <swamp_dweller9> ana dime armas
[0:22:03] <zednaught> 2049 is one of my favorites
[0:22:03] <TheGreatCactusJac> 2049 is the best thing I've seen in the past 5 years easily
[0:22:03] <BloodWorms> blade runner is not a wife movie
[0:22:04] <europeansheep> she is so hot
[0:22:08] <dogwontstopnuttingHELP> Anna da armpits
[0:22:09] <DrOrpheusMD> horny JF and wife
[0:22:12] <Timb0nic> Ana De Armas ..... :P
[0:22:13] <hurglehurgle> Women rank Blade Runner 600 spots lower than men on their list of 1000 greatest movies
[0:22:15] <Dealeylama> Ana san dimas
[0:22:17] <swamp_dweller9> isnt she like 31
[0:22:18] <andclavin> i respect jf's wife's movie opinions
[0:22:20] <farthammer1> Isn't she 31
[0:22:20] <itsmikeo> She probably likes “Do iPhones Dream of Electric Sheep”
[0:22:28] <serpentine666> my mom was just complaining to me about that but shes like... 30
[0:22:29] <bad_boy_bubby> ben affleck is 100 yrs old
[0:22:29] <farthammer1> Ben Affleck is 74
[0:22:34] <headlesspresident> ufggh
[0:22:36] <JoeBushDotNet> billing ted
[0:22:39] <dreww> dreww subscribed at Tier 1. They've subscribed for 22 months, currently on a 22 month streak! cast away?
[0:22:39] <hurglehurgle> Amari CRAPPER
[0:22:40] <bluestraveler666> the animatrix?
[0:22:43] <BasementHippo> the 711 on the first floor of my building got "looted" but they just took some liquor and cigs, a woman who worked there told me she left her purse when she ran away and they didn't touch it. Just kids who want to do some underage drinking
[0:22:44] <Timb0nic> Jesse's seen the clips on MrSkin
[0:22:45] <spennyspennyspenny> knock knock is easily one of the worst movies i've ever seen
[0:22:53] <markovblanket> markovblanket subscribed with Twitch Prime. They've subscribed for 15 months! 
[0:22:56] <farthammer1> HEY DE-ARM (AS) THE POLICE
[0:23:05] <bad_boy_bubby> eli roth, a bit of a dumbass
[0:23:07] <friggindummy> @farthammer1 yas
[0:23:08] <migrainethresher> yes farthammer
[0:23:13] <dreww> hey stefan thanks
[0:23:13] <chillBuu> Two nubile, stranded women (Ana de Armas, Lorenza Izzo) reveal a sinister agenda after they spend the night with a married architect (Keanu Reeves).
[0:23:15] <corybooker> Keanu can’t act in those movies it’s insane
[0:23:17] <andyateacrayon> Hostel 3!
[0:23:23] <carpenter_groot> Eli Roth sucks big time
[0:23:24] <TaintEnthusiast> I once saw somebody on twitter try to cancel patrick stewart for having a 40 year old wife
[0:23:24] <corybooker> Horrific acting on all counts
[0:23:24] <andyateacrayon> sculptist
[0:23:28] <chillBuu> you know the movies good when nubile is in the description
[0:23:29] <serpentine666> sculptist
[0:23:30] <friggindummy> he's bad
[0:23:31] <Down10_> He's a big creep
[0:23:43] <bad_boy_bubby> I think it stars alexis texas
[0:23:44] <friggindummy> sucks tarantino likes him
[0:23:44] <andyateacrayon> funny games?
[0:23:46] <itsmikeo> sculptist
[0:23:47] <farthammer1> Oh yeah they get naked in that movie and the ending is a HUGE bummer
[0:23:47] <h_dub_v_lit> Chocolat?
[0:23:48] <hurglehurgle> Nubble
[0:24:00] <robs_potassium_level> robs_potassium_level subscribed with Twitch Prime. They've subscribed for 14 months! im horny
[0:24:00] <JoeBushDotNet> I had a cab driver in Vegas who said he knew Eli Roth once
[0:24:03] <dsamowen> Nubile sculptist
[0:24:06] <andyateacrayon> that literally sounds like girl Funny Games
[0:24:06] <one_bad_hamburger> sounds like fun
[0:24:08] <Sogetastic> poor guy, but congrats to the sex
[0:24:12] <hurglehurgle> I had a nubile Uber driver once
[0:24:18] <corybooker> I just remember his horrible turntables no OG dj would have Stantons
[0:24:19] <andyateacrayon> only with sex crimes instead of torture
[0:24:21] <TaintEnthusiast> I think I saw that but it's also the plot of Wild Things, right?
[0:24:22] <smellytacos1> let me be clear
[0:24:24] <Timb0nic> lol
[0:24:24] <Land_Phil> nick mullen's bit on this was funny
[0:24:24] <Nightbot> that's funny
[0:24:25] <goatshead> do they suck him off without using their hands? i hate when that happens
[0:24:26] <BasementHippo> uhhhh letmebeclear
[0:24:27] <mmmmspaghetti> lol
[0:24:31] <buttson> keanu_stuck_under_table
[0:24:43] <Timb0nic> 15k channel points lmao
[0:24:47] <dsamowen> If you like your sculptist, you can keep it
[0:24:48] <MarsIsWaiting> My favorite line in that film? "STEP BRO!!!"
[0:24:50] <farthammer1> The ending made me sad
[0:24:50] <notsobadandyou> i feel like i couldn't not sound like beavis when explaining that movie
[0:24:50] <MyHeroZer0> Let me be clear, when I cheat on you the other person will be age appropriate
[0:24:51] <dogwontstopnuttingHELP> me at the liquor store: uhhh let me have everclear
[0:24:52] <carpenter_groot> Keanu Reeves in Neon Demon is something else
[0:24:56] <JoeBushDotNet> I saw Keanu in a movie take a phonebooth to the past
[0:24:57] <cosmocat69> Death Wish remake
[0:25:00] <robs_potassium_level> i watched Xtro last night
[0:25:12] <joestalin78> did y'all see Replicants with Keanu? fuckign absurd movie
[0:25:12] <Sogetastic> king shit
[0:25:16] <whatsupfella> Choo Chooo HypeBug
[0:25:17] <bluestraveler666> lol
[0:25:20] <farthammer1> Impossible
[0:25:22] <uoenodoe> lol
[0:25:23] <itsmikeo> Eli Roth IRA....is that anything
[0:25:26] <friggindummy> that was him?!?!?
[0:25:27] <SiiKJoecool> Im just trying to help okay
[0:25:28] <GoOffKings> @joestalin78 is it good
[0:25:29] <uoenodoe> uoenodoe subscribed with Twitch Prime. They've subscribed for 19 months! 
[0:25:30] <corinne_bailey_rae_cyrus> corinne_bailey_rae_cyrus is gifting 3 Tier 1 Subs to GoOffKings's community! They've gifted a total of 305 in the channel! 
[0:25:31] <corinne_bailey_rae_cyrus> corinne_bailey_rae_cyrus gifted a Tier 1 sub to hurglehurgle! 
[0:25:31] <corinne_bailey_rae_cyrus> corinne_bailey_rae_cyrus gifted a Tier 1 sub to chrswlf! 
[0:25:32] <corinne_bailey_rae_cyrus> corinne_bailey_rae_cyrus gifted a Tier 1 sub to getthatguccibreakfast! 
[0:25:32] <depitts> green inferno is racist against indingenous people, right?
[0:25:38] <Down10_> you mean to remake it *on purpose*
[0:25:38] <Nightbot> If you're a sub, come be a little paypiggy on our Discord! crao https://discord.gg/VraKPdv
[0:25:39] <oldnick42> !rip
[0:25:40] <Nightbot> RIP Wolf Blitzer
[0:25:40] <TaintEnthusiast> he's going to remake Dragged Across Concrete
[0:25:40] <joestalin78> Replicants is absolutely not good
[0:25:42] <hurglehurgle> Marsala Lynch
[0:25:45] <cosmocat69> Death wish 3 is insane and rules
[0:25:46] <oldnick42> !cancel
[0:25:47] <Nightbot> Sir Issac Newton is cancelled
[0:25:49] <Land_Phil> and none of them are actually based on the book right?
[0:25:51] <cosmocat69> It’s like a cartoon
[0:25:54] <BasementHippo> Green Room deserved the Oscar, Green Book can suck it
[0:25:55] <hurglehurgle> Sackle
[0:25:59] <andyateacrayon> wow
[0:26:00] <theoriginalferg> hey nice sac
[0:26:01] <Sogetastic> and he's making the Borderlands movie
[0:26:09] <bad_boy_bubby> "During a torture scene, Bruce Willis comments saying its "the most pain a human can endure before going into cardiac arrest". This was discovered by scientists of Unit 731 (a covert biological and chemical warfare R&D unit of the Imperial Japanese Army during World War II) who experimented with various ways to torture someone without killing them by actually torturing prisoners of war."
[0:26:10] <bluestraveler666> the death wish remake had a radio commercial on boston sports radio where back in black by acdc played over a monologue about murdering people and i just assumed it was a parody because i am dumb
[0:26:11] <friggindummy> basically he is bad at everything
[0:26:17] <Down10_> Green Lantern > Room & Book
[0:26:21] <MyHeroZer0> @cosmocat69 that's the one RLM watched for Christmas, right?
[0:26:22] <MarsIsWaiting> @GoOffKings would you be ok if I raffled off a Pizza Hut pizza code here tonight
[0:26:28] <hurglehurgle> Kink.com Field
[0:26:35] <bloviated> can't stand those sorta movies
[0:26:39] <alteredbeef> alteredbeef subscribed at Tier 1. They've subscribed for 17 months! Go off kings
[0:26:39] <artdamage> @cosmocat69 is that the one where he shoots the dude with a rocket launcher at the end
[0:26:43] <Land_Phil> i prefer regular porn
[0:26:43] <GoOffKings> @MarsIsWaiting please do
[0:26:44] <chillBuu> lets do it mars!!
[0:26:45] <bloviated> scary is okay but that's just unpleasent to watch
[0:26:47] <Down10_> hurglehurgle, please, no links
[0:26:48] <dogwontstopnuttingHELP> pizza hut is now an official sponsor of the go off kings
[0:26:49] <69mybutt> 69mybutt subscribed with Twitch Prime. They've subscribed for 19 months! 
[0:26:53] <TaintEnthusiast> Cabin Fever's pretty good, everything else of his blows
[0:26:53] <j_willy_smooth> j_willy_smooth is gifting 1 Tier 1 Subs to GoOffKings's community! They've gifted a total of 14 in the channel! 
[0:26:54] <j_willy_smooth> j_willy_smooth gifted a Tier 1 sub to dem_succ_lepidopterist! 
[0:26:55] <farthammer1> Death Wish? We talking about my wife feeding me Jalapeno poppers then trying to hook up later?
[0:26:57] <itsmikeo> Should call it “Hostile” because the people that stay there are so mean!
[0:27:00] <zednaught> hostel 2
[0:27:01] <theoriginalferg> Can i win the raffle, I'm hungry
[0:27:03] <BasementHippo> that's pretty sus
[0:27:03] <Nightbot> that's funny
[0:27:09] <uoenodoe> jesus christ
[0:27:10] <Sogetastic> oh no
[0:27:11] <serpentine666> what the hell
[0:27:12] <Chexoid> this sounds like a character DB would invent
[0:27:12] <rainbows_92> yikes
[0:27:14] <stuntman_chip> @cosmocat69 dw3 rules. Poor giggles.
[0:27:15] <one_bad_hamburger> friendly guy
[0:27:15] <Down10_> the hell
[0:27:19] <TheGreatCactusJac> wtf
[0:27:21] <C00LlN> NinjaGrumpy NinjaGrumpy
[0:27:25] <friggindummy> also he is in a good movie and is the worst part of it
[0:27:28] <jamberg> get away from that guy as soon as possible
[0:27:28] <stuntman_chip> Giggler
[0:27:29] <badtime100> last time in a video store before covid
[0:27:30] <Down10_> Horror fans are twisted!
[0:27:32] <dsamowen> That’s a yike from me
[0:27:34] <BasementHippo> lol Russel Wilson arm strength <<<<<<<<<<<<
[0:27:38] <coldslaw69> that man, John Blockbuster
[0:27:39] <hurglehurgle> Hale Mary
[0:27:41] <carpenter_groot> my last video store experience was a stranger scolding me for renting Death Proof but not Planet Terror
[0:27:48] <nasty_nasty_nasty> i love video stores
[0:27:50] <depitts> my last experience was renting season 5 of star trek tng in 2013
[0:27:58] <artdamage> is the new Rambo racist
[0:27:58] <Land_Phil> @carpenter_groot was that person bakkoon?
[0:27:58] <considerthetetrapod> mine was in Springfield Missouri and a guy with a two foot long pistol on his hip and a car covered in conspiracy stickers kept yelling movie reviews at us
[0:28:00] <zednaught> looks like butterflies are lepidoptera?
[0:28:05] <tuffghost> yes
[0:28:07] <carpenter_groot> @Land_Phil could have been
[0:28:10] <nasty_nasty_nasty> i think my parents live in the last city in america that still has video stores and i make sure to go to one every time i visit them
[0:28:13] <oldnick42> I watched Dark Knight Rises last night. It's a very weird movie right now.
[0:28:16] <swamp_dweller9> death proof is much better
[0:28:22] <qsklogic> Tetrapod, that’s Springfield mo to a tee
[0:28:26] <serpentine666> going in and asking for full screen DVDs
[0:28:31] <bluestraveler666> you did a good job tho jf
[0:28:32] <joestalin78> Replicants features Keanu as a scientists who creates robot versions of his wife and kids. filmed entirely in puerto rico. weird movie.
[0:28:32] <hawesome237> That was so fucking funny
[0:28:40] <qsklogic> We had a guy pepper spray the entire crowd at the blm rally
[0:28:42] <EpochError> you got his ass jf, dont let stefan talk shit
[0:28:44] <hawesome237> Dan's calls are masterful
[0:28:44] <funcle_leland> let's get into it
[0:28:46] <lipwipwipwip> SingsNote SingsNote jj snaaaaaped SingsNote SingsNote
[0:28:48] <therudebeast> barely a prank
[0:28:49] <lord_googoo> i rule it A Prank
[0:28:50] <theoriginalferg> get the poll goung
[0:28:50] <LRonFrancis> two stellar podcast eps today boys
[0:28:51] <bluestraveler666> one gotta go: jfs four parents
[0:28:54] <Sogetastic> You blindsided him, which IS a prank
[0:28:57] <therudebeast> not even a prank
[0:29:04] <robs_potassium_level> let's take this to prank court
[0:29:05] <baloney_jabroni> it was so good
[0:29:09] <dgbnr> #NotAPrank
[0:29:09] <rodzirvin> "It's a prank, bro!" - Jesse Farrar
[0:29:24] <its_doggety> I just watched that an hour ago, asking about how many listeners he had SET HIM OFF
[0:29:24] <beatoffbobbyflay> going to be thinking about 4 parents for the next week
[0:29:26] <EpochError> he really did let jesse talk a bit
[0:29:26] <hurglehurgle> DB crotch cam
[0:29:26] <Nightbot> WE LOVE DB!!!
[0:29:29] <C00LlN> 4 parents was so dam funny
[0:29:31] <pcarroll47> kingsDb kingsDb kingsDb kingsDb
[0:29:31] <rainbows_92> kingsFriendship
[0:29:32] <bluestraveler666> can we get a poll going
[0:29:35] <lord_googoo> kingsDb kingsDb kingsDb kingsDb
[0:29:37] <tompeppre> #NotAPrink
[0:29:48] <bobricebobrice> prink
[0:29:53] <Sogetastic> prink
[0:29:56] <bjork_liker> bjork_liker gifted a Tier 1 sub to jesseprank! They have given 13 Gift Subs in the channel! 
[0:29:56] <therudebeast> therudebeast gifted a Tier 1 sub to jmccartney5353! They have given 41 Gift Subs in the channel! 
[0:29:59] <dsamowen> Let’s get Jamie Kennedy on the line
[0:30:00] <uoenodoe> lol it was so good
[0:30:01] <Nightbot> that's funny
[0:30:03] <ShroomsofDoom> tiny lil prink
[0:30:06] <EpochError> how does jj always fall for dan's accents
[0:30:07] <therudebeast> could you even imagine
[0:30:07] <freckleyfriend> just got an ad for the Marines. Oooh rah. ooahh. ooohgaaahhh oohroo
[0:30:09] <Sogetastic> That doesn't count
[0:30:11] <theoriginalferg> uncut prink
[0:30:16] <rainbows_92> kingsFriendship kingsFriendship kingsFriendship
[0:30:20] <corinne_bailey_rae_cyrus> wasn't db on the phone for like 20 minutes with him one time
[0:30:20] <dgbnr> Dan is great at dragging shit out
[0:30:22] <Tesla_Gangster> Tesla_Gangster subscribed with Twitch Prime. They've subscribed for 16 months! go off kings it's you again
[0:30:22] <bloviated> is jj in a state of constant humiliation or is that just my perception
[0:30:25] <MarsIsWaiting> Alright here we go. Free Pizza Hut pizza, no purchase necessary unless you wanna donate to my venmo. I'm assuming USA only so, don't fuckin bother, Canadians. Type "pizzame" and you're entered. Subs only.
[0:30:34] <badtime100> pizzame
[0:30:38] <chillBuu> pizzame
[0:30:39] <Timb0nic> pizzame
[0:30:39] <europeansheep> pizzame
[0:30:40] <theoriginalferg> pizzame
[0:30:40] <bluestraveler666> its Ru Debeast
[0:30:41] <AfroGunsou> pizzame
[0:30:41] <therudebeast> i'm the one and only rude beast
[0:30:41] <creamabduljabbar> pizzame, mario
[0:30:42] <mmmmspaghetti> pizzame
[0:30:43] <beatoffbobbyflay> pizzame
[0:30:44] <its_doggety> pizzame
[0:30:47] <spennyspennyspenny> spennyspennyspenny subscribed with Twitch Prime. They've subscribed for 17 months! 
[0:30:48] <joestalin78> pizzame
[0:30:49] <bluestraveler666> pizzame
[0:30:50] <markovblanket> pizzame
[0:30:50] <serpentine666> pizzame
[0:30:50] <noprankradio> add chris to the call after game!!!!
[0:30:51] <migrainethresher> therealrudebeast
[0:30:52] <R0TK0> pizzame
[0:30:53] <Nightbot> @headlesspresident -> Don't say that. [warning]
[0:30:54] <pbostrom> pizzame
[0:30:54] <EpochError> pizzame
[0:30:54] <riiickyrubio> !enabledrops
[0:30:54] <bloviated> pizzame
[0:30:54] <Nightbot> drops are enabled
[0:30:55] <farthammer1> pizzame
[0:30:56] <matthewtucsonaz> pizzame
[0:30:56] <pickle_army187> pizzame
[0:30:56] <AfroGunsou> @creamabduljabbar yes, dude
[0:30:56] <umjammer_danny> pizzame
[0:30:57] <munt69> pizzame
[0:30:58] <hurglehurgle> Viagra Pizza Toppings
[0:30:58] <andclavin> pizzame
[0:30:59] <friggindummy> pizzame
[0:31:00] <diarrhea_king> pizzame
[0:31:01] <Timb0nic> messages getting lost in the pizza scramble
[0:31:02] <galactable> pizzame
[0:31:03] <merbler> merbler subscribed with Twitch Prime. They've subscribed for 22 months! hey guys
[0:31:04] <TheGreatCactusJac> pizzame
[0:31:04] <gegen_press> pizzame
[0:31:04] <jamberg> pizzame
[0:31:05] <bjork_liker> pizzame
[0:31:05] <serpentine666> thank you Go Off Kings.
[0:31:05] <coolermaster88> mmmmm, pizza
[0:31:07] <weedlordbernie> pizzame
[0:31:08] <boogercousins> pizzame
[0:31:08] <Down10_> pizzame
[0:31:08] <bill_climpton> pizzame
[0:31:09] <majorleagueyahtzee> pizzame
[0:31:09] <foygus_> pizzame
[0:31:10] <drhazzard> pizzame
[0:31:12] <flargunnstow> pizzame
[0:31:12] <MarsIsWaiting> this is not from me, its from @dogwontstopnuttingHELP so thank them!!!!!!!!!!!
[0:31:13] <badtime100> how far will the pizza be traveling?
[0:31:16] <farthammer1> Delivery person gets a tip
[0:31:18] <bluestraveler666> po
[0:31:18] <AfroGunsou> pizzameme
[0:31:19] <freckleyfriend> pizza time
[0:31:19] <bronsonosaurus_rex> pizzame
[0:31:20] <Land_Phil> !bad that word
[0:31:24] <zednaught> pizzame
[0:31:25] <105iq> scnore
[0:31:25] <dipshed> pizzame
[0:31:25] <Land_Phil> I think I got it
[0:31:26] <Nightbot> @patbicks -> Don't say that. [warning]
[0:31:28] <Down10_> I don't even know where the nearest Pizza Hut is from me
[0:31:28] <georgesromero> nice
[0:31:28] <markovblanket> thank you @dogwontstopnuttingHELP
[0:31:31] <hurglehurgle> Sildenafil Sauce instead of marinara
[0:31:34] <dogwontstopnuttingHELP> i do not want it
[0:31:34] <dsamowen> Pizza you
[0:31:35] <DruidUncle> DruidUncle subscribed at Tier 1. They've subscribed for 5 months! Hey boys
[0:31:38] <its_doggety> pizza hut > dominos
[0:31:39] <therudebeast> it's great to unwind while watching the go off kings, just pulled a double shift at femboy hooters and my dogs are barking
[0:31:42] <IncrediDick> pizza hut cookie pizza
[0:31:43] <artdamage> learn to pizza code
[0:31:43] <Timb0nic> what if you got a code for something you don't like?
[0:31:44] <riiickyrubio> nah pizza hut hands down the worst chain
[0:31:44] <farthammer1> Pizza Hut is perfectly acceptable
[0:31:47] <Nightbot> Get a 3-year plan with 70% off plus an additional month FREE at https://nordvpn.org/gooffkings use a coupon GoOffKings!
[0:31:48] <carpenter_groot> i believe in the pizza code of silence
[0:31:48] <MikeASchneider> pizza hut is so much worse than dominos
[0:31:50] <noprankradio> HEY!!!!!!!!!!!!!!!!!!!!!!!!! WHAT THE HELL???
[0:31:51] <jamberg> pizza hut is pretty good
[0:31:52] <zednaught> i like to get one of their little pan pizzas at an airport or whatever
[0:31:52] <rodzirvin> Is there a pizza Stefan won;t have????
[0:31:54] <TaintEnthusiast> the damn stream is aa toilet warehouse
[0:31:55] <migrainethresher> i love a pizza hut pan pizza. dominos has a really good pan pizza now, too
[0:31:55] <dogwontstopnuttingHELP> the one near me is especially bad
[0:31:56] <dreww> i haven't had pizza hut in over 10 years
[0:31:57] <badtime100> can we pool together to give the guy a $500 tip
[0:31:59] <markovblanket> that's another name for pizza hut
[0:32:00] <Down10_> It's fine. It's hard to screw up pizza
[0:32:01] <chillBuu> kingsCHRIS
[0:32:02] <105iq> chris great ep this week
[0:32:06] <big__soda> stefan's classic "i only eat x every y" bit
[0:32:07] <AfroGunsou> pizza hut is Fine
[0:32:09] <bobricebobrice> never had pizza hut
[0:32:09] <tompeppre> the ol toilet factory
[0:32:10] <riiickyrubio> i'll take dominos or papa johns over pizza hut every day
[0:32:10] <bjork_liker> The toilet warehouse also known as Pizza Hut
[0:32:11] <dsamowen> More like Ass Hut
[0:32:11] <TheGreatCactusJac> Pizza Hut here is better than the other chains
[0:32:13] <Timb0nic> WingStreet >>>>
[0:32:17] <star_wars_dave> wait, this isn’t the toilet warehouse?
[0:32:19] <LRonFrancis> saturdays are for the hut
[0:32:19] <hurglehurgle> always drifting left
[0:32:20] <Chexoid> god it would be so sick if it was friday night and i was hanging out watching a movie
[0:32:25] <00nola> the stuffed crust and wings are okay
[0:32:26] <georgesromero> im a fan of papa johns
[0:32:27] <majorleagueyahtzee> !rip
[0:32:27] <dgbnr> stefan was fired for kissing the toilets
[0:32:28] <Nightbot> RIP Cap'n Crunch's infant son
[0:32:30] <Down10_> It's defintely better than Domino's and Little Ceasers
[0:32:31] <artdamage> i fuck with their bonesless wings
[0:32:32] <Timb0nic> ewww!!
[0:32:32] <andclavin> pizza is the ultimate "we're not paying you enough" move
[0:32:36] <farthammer1> I guarantee there is a Pizza Hut box in Stefan's compost bin right now
[0:32:40] <toilet_noise> stefen worked at the toilet store, as one of the displays
[0:32:41] <TaintEnthusiast> I'd love to be surrounded by brand new Kohler toilets
[0:32:41] <Nightbot> Listen to T̶o̶i̶l̶e̶t̶ ̶P̶e̶n̶i̶s̶ Blocked Party and rate it 5 stars for Little Stefan! https://itunes.apple.com/us/podcast/blocked-party/id1442925390?mt=2
[0:32:50] <markovblanket> how's the pizza at the toilet warehouse?
[0:32:50] <therudebeast> they paid him to kiss the toilets but he started kissing the wrong ones and got fired for malfeasance
[0:32:51] <noprankradio> not one single person acknowledging my request to join the call what the hell
[0:32:51] <andyateacrayon> how were the toilets in the bathroom at the toilet warehouse?
[0:32:51] <notjasonmaybee> notjasonmaybee subscribed at Tier 1. They've subscribed for 22 months! Fuck 12
[0:32:51] <friggindummy> their breadsticks are good
[0:32:52] <carpenter_groot> i got so much free food when i worked at a pizza place
[0:32:53] <zednaught> stefan misses the toilets. the cold porcelain on his lips
[0:32:53] <dreww> @dgbnr lol
[0:32:57] <rainbows_92> kingsFriendship kingsFriendship kingsFriendship
[0:32:57] <MikeASchneider> lol
[0:32:58] <Nightbot> that's funny
[0:32:58] <usernamehaver> LOL
[0:33:02] <105iq> stefan pooped in the toilets to show customers how good they worked
[0:33:02] <Land_Phil> gross dude
[0:33:03] <Nightbot> lol
[0:33:03] <hurglehurgle> Kissing the bowl or the water?
[0:33:06] <carpenter_groot> @GoOffKings put Chris on
[0:33:07] <The_Wizard_Adam> chris wants in!!!!!!!!!!
[0:33:13] <bluestraveler666> bluestraveler666 gifted a Tier 1 sub to toilet_water_splashesbutt! They have given 125 Gift Subs in the channel! 
[0:33:15] <andyateacrayon> he did a "Dave England" and got fired
[0:33:17] <Timb0nic> pizzame
[0:33:17] <00nola> pizzame
[0:33:19] <MarsIsWaiting> 53 "eligible users" to win, if you want a free pizza, no canadians, type "pizzame"
[0:33:19] <BasementHippo> let chris in
[0:33:20] <nasty_nasty_nasty> pizzame
[0:33:20] <comradeAustin> !pizza
[0:33:21] <farthammer1> Stefan would fall asleep by the toilets then wake up and there was salt on the bowl
[0:33:25] <Sogetastic> Have you played Randy Rainbow yet?
[0:33:26] <lipwipwipwip> bing bong
[0:33:27] <MikeASchneider> lmao
[0:33:29] <LilacWhimski> !ape
[0:33:32] <Down10_> I'll be damned, Pizza Hut has 2 locations in SF
[0:33:34] <therudebeast> pizzame
[0:33:35] <bill_climpton> pizzame
[0:33:35] <one_bad_hamburger> surprise!
[0:33:35] <vanapps> pizzame
[0:33:36] <Chexoid> chris is "in the house"
[0:33:36] <Timb0nic> Give Chris a window Jesse...
[0:33:36] <dipshed> pizzame
[0:33:37] <Ferice1> pizzame
[0:33:37] <europeansheep> hi crisp
[0:33:37] <puzzlemustard> pizzame
[0:33:37] <munt69> friend44Chriswins friend44Chriswins kingsCHRIS kingsCHRIS
[0:33:37] <AfroGunsou> pizzayou
[0:33:38] <one_bad_hamburger> pizzame
[0:33:39] <MikeASchneider> peets aim
[0:33:39] <105iq> pete's amie
[0:33:39] <comradeAustin> oh cool
[0:33:39] <Source_Force> pizzame
[0:33:40] <tompeppre> pizzame
[0:33:41] <TheGreatCactusJac> pizzame
[0:33:42] <zednaught> pizzame
[0:33:42] <ARealLifeBear> pete same
[0:33:42] <bussanut_> pizzame
[0:33:42] <scubadoo2188> pizzame
[0:33:43] <friggindummy> chris!
[0:33:43] <mmmmspaghetti> pete same
[0:33:43] <Sogetastic> pete's aim
[0:33:43] <spennyspennyspenny> pizzame
[0:33:43] <dsamowen> I miss Mordofcai
[0:33:44] <swegw8> pizzame
[0:33:45] <uoenodoe> pizzame
[0:33:45] <WealthyWalrus> kingsCHRIS kingsCHRIS kingsCHRIS
[0:33:45] <theoriginalferg> Pete Same
[0:33:46] <badtime100> pizzame
[0:33:46] <kolbotn> pizzamecanada
[0:33:47] <Land_Phil> piece aim
[0:33:47] <Down10_> Pizz ame
[0:33:48] <jffranco> pizzame
[0:33:48] <nasty_nasty_nasty> peesame
[0:33:48] <serpentine666> Pete's AIM
[0:33:49] <big__soda> pete same
[0:33:49] <europeansheep> pizzame
[0:33:50] <naffologist> pete's aim
[0:33:50] <therudebeast> it's "piz zame" like "salame"
[0:33:50] <LilacWhimski> Larry Seinfeld
[0:33:50] <pbostrom> pizzame
[0:33:54] <umjammer_danny> pizzame
[0:33:54] <chormbly> PIZZARRHEA
[0:33:54] <dmlat> Pete's Game
[0:33:55] <skungus> pete same
[0:33:55] <105iq> pete's aim? it was the presidency :)
[0:33:55] <baloney_jabroni> pizzame?
[0:33:55] <lipwipwipwip> pee tzame
[0:33:55] <corinne_bailey_rae_cyrus> sup chris
[0:33:56] <jffranco> pete’s aim
[0:33:56] <theoriginalferg> !larry
[0:33:56] <bussanut_> pissaim
[0:33:56] <Nightbot> Chris said Larry Seinfeld https://clips.twitch.tv/TentativeTenderCheesecakeTBCheesePull
[0:33:57] <Timb0nic> lol
[0:33:58] <Timb0nic> bad kick
[0:33:59] <nasty_nasty_nasty> good kick
[0:34:00] <creamabduljabbar> everyone do the mayor pete same dance
[0:34:01] <mimeograph> Larry Seinfeld
[0:34:02] <hurglehurgle> LOL
[0:34:02] <Nightbot> that's funny
[0:34:02] <bluestraveler666> nice kick
[0:34:03] <Down10_> Hello Chris
[0:34:04] <foygus_> chris pizzames
[0:34:07] <Land_Phil> jesus that kick fucking sucked jf
[0:34:09] <Down10_> kingsCHRIS
[0:34:10] <Source_Force> pizzame
[0:34:10] <EpochError> lol
[0:34:12] <j_willy_smooth> j_willy_smooth gifted a Tier 1 sub to jizzlord! They have given 15 Gift Subs in the channel! 
[0:34:12] <hurglehurgle> nice punt doofus
[0:34:15] <friggindummy> lol
[0:34:19] <Nightbot> @cosmocat69 -> Don't say that.
[0:34:19] <mmmmspaghetti> nice kick jf
[0:34:20] <one_bad_hamburger> rob lives in a kenny rogers chicken
[0:34:22] <Rowdy_Burns> I love Buttigieg so much they say I’m Pizzame in the membrane!
[0:34:23] <headlesspresident> Larry seinfeld
[0:34:25] <rodzirvin> Chris Pizzames
[0:34:28] <Down10_> !fart
[0:34:28] <Nightbot> JF farted!! https://clips.twitch.tv/SuaveSparklingMooseAMPTropPunch
[0:34:30] <puzzlemustard> Jerry pizzame
[0:34:30] <CerberusSystem> chris learned reverse psychology
[0:34:31] <bloviated> are sound alerts on
[0:34:33] <farthammer1> Did you hear Larry today on Maron's podcast
[0:34:36] <j_willy_smooth> hello jizzlord
[0:34:37] <bobricebobrice> POGGERS
[0:34:37] <riiickyrubio> !pizzame
[0:34:40] <hurglehurgle> MIKHAIL VICK
[0:34:46] <MarsIsWaiting> 69 elegible users kingsOHYEAH
[0:34:47] <dsamowen> Pizzame Seinfeld
[0:34:48] <considerthetetrapod> !donvito2
[0:34:49] <Nightbot> "Don Vito is my hero" -Chris James
[0:34:50] <Nightbot> @lord_googoo -> Don't say that. [warning]
[0:34:52] <spennyspennyspenny> !pizzame
[0:34:52] <vanapps> pizzame
[0:34:53] <Timb0nic> Oh Pizza Hut not good enough for you Chris?
[0:34:53] <pigbart91> !pizzame
[0:34:54] <SophisticatedPills> petes aim
[0:34:54] <Down10_> We get a 4" personal pizza
[0:34:55] <dgbnr> giving away ten pizzas (USA) To enter: dm @bronzehammer on twitter for details 🤙
[0:34:55] <bussanut_> pizzame
[0:34:55] <JonesMcPwnz> pizzame in the membrame
[0:34:56] <bad_for_education> pizzame
[0:34:59] <lipwipwipwip> big stef
[0:35:00] <buttson> !mods
[0:35:00] <mmmmspaghetti> big stefan
[0:35:00] <Nightbot> ░░░░░░░░░▓▓▓▓▀█░░░░░░░░░░░░░ ░░░░░░▄▀▓▓▄██████▄░░░░░░░░░░ ░░░░░▄█▄█▀░░▄░▄░█▀░░░░░░░░░░ ░░░░▄▀░██▄░░▀░▀░▀▄░░░░░░░░░░ ░░░░▀▄░░▀░▄█▄▄░░▄█▄░░░░░░░░░ ░░░░░░▀█▄▄░░▀▀▀█▀░░░░░░░░░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░░░░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░░░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░░░░░░ ░░░▀▀░MODS░░░░▐▄▄▄▀░░░░░░░░░
[0:35:01] <wlawson11> Cropping never looked better
[0:35:01] <comradeAustin> !pizzame
[0:35:02] <tuffghost> pizzame
[0:35:02] <bluestraveler666> stefan forehead
[0:35:04] <CDBreakfast> friend44Chriswins friend44Chriswins friend44Chriswins friend44Chriswins friend44Chriswins
[0:35:06] <EpochError> !pizzame
[0:35:08] <serpentine666> thanks for the offer DB
[0:35:09] <schrdrnrh> A lot of Chris talk on blocked party today. Any thoughts Chris?
[0:35:09] <trailerparkjew420> pizzame
[0:35:09] <MarsIsWaiting> backdoor huh
[0:35:09] <bussanut_> I can still type it though
[0:35:09] <borg412> !pizzame
[0:35:11] <riiickyrubio> slice of the stream
[0:35:13] <sircandle> !pizzame
[0:35:14] <Kelbaenor> Kelbaenor subscribed with Twitch Prime. They've subscribed for 22 months! Abolish the police
[0:35:17] <springbreakmyheart> I am boycotting the pizzame challenge.
[0:35:20] <Timb0nic> Double Stefan
[0:35:21] <zednaught> if you could include a slice of pizza in the prepaid box when you mail me the gun that would be great
[0:35:21] <sircandle> Pizza me papa
[0:35:21] <Down10_> !acab
[0:35:21] <Nightbot> 🐷FUCK COPS. 🐷ACAB. 🐷Donate to the George Floyd Memorial Fund - https://bit.ly/3cxJyAa | The Bail Project https://bit.ly/36YOT2p | Black Lives Matter https://bit.ly/30c5xuh
[0:35:26] <friggindummy> oh shit this is actually a good game
[0:35:26] <MarsIsWaiting> i think its large
[0:35:27] <georgesromero> large is 8 slices
[0:35:28] <nasty_nasty_nasty> !sirens
[0:35:28] <Nightbot> 🚨🚓🚑🚒🚨 ACAB 🚨🚓🚑🚒🚨
[0:35:29] <toilet_noise> just scrape some toppings into a jar and mail it over
[0:35:30] <mmmmspaghetti> gremio times two
[0:35:33] <Timb0nic> Double Stefan and No Chris
[0:35:37] <MikeASchneider> the chris talk was good
[0:35:38] <Chexoid> chris chat
[0:35:39] <TheGreatCactusJac> I'm seeing double! 4 Stefans!
[0:35:41] <europeansheep> Chris talker
[0:35:44] <Sogetastic> at least there's no cross talk
[0:35:45] <friggindummy> the two stefans
[0:35:45] <farthammer1> Who was that guy who said he wanted to fight Chris?
[0:35:46] <JoeBushDotNet> we got double stefan action baby!
[0:35:49] <DrOrpheusMD> I'm seeing double, one full sized stefan
[0:35:50] <therudebeast> party cut pizza (cut into squares) is a very good pizza type
[0:35:51] <rainbows_92> i feel you chris
[0:35:58] <Chexoid> the Chris James update is my favourite segement of the show
[0:36:02] <comradeAustin> not mine
[0:36:04] <rodzirvin> It was "Chris kicks ass figuratively and literally" @noprankradio
[0:36:12] <bobricebobrice> larry seinfeld
[0:36:13] <sircandle> sircandle extended their Tier 1 subscription through November! 
[0:36:24] <Rowdy_Burns> A few weeks ago on YKS Mike said that John is the only athletic person in the NEAS/YKS/BlockedParty/GOK universe
[0:36:26] <europeansheep> tiny baby chris
[0:36:34] <jamberg> tiny chris
[0:36:35] <Land_Phil> talking shit to your city's mayor during a pick up game is a good bit
[0:36:42] <tompeppre> lol
[0:36:43] <Nightbot> that's funny
[0:36:44] <Nightbot> Subscribe to the hit Podcast, Your Kickstarter Sucks hosted by our very own JF and DB at https://bit.ly/2IZreVO and get bonus episodes at https://www.patreon.com/yourkickstartersucks!
[0:36:49] <zednaught> born married
[0:36:57] <creamabduljabbar> john isn't athletic he's a fucking curler
[0:36:59] <nekuDP> o wow it is chris james - the go off kings feat. chris james
[0:37:00] <mmmmspaghetti> kris
[0:37:01] <scubadoo2188> kris humphries
[0:37:01] <bloviated> tristan thomas
[0:37:01] <dmlat> khris humphries
[0:37:01] <munt69> reggie bush
[0:37:02] <hurglehurgle> Lamar Odom
[0:37:02] <rodzirvin> Kris Humphries
[0:37:04] <bloviated> thompson
[0:37:04] <farthammer1> Kris Humphries?
[0:37:05] <nasty_nasty_nasty> kris humphries
[0:37:05] <jamberg> kris humprhies
[0:37:05] <dogwontstopnuttingHELP> Peter griffin
[0:37:05] <pbostrom> chris kaman
[0:37:06] <bluestraveler666> michael jordan
[0:37:07] <JoeBushDotNet> Joe Bush
[0:37:09] <swamp_dweller9> he was a net at the time
[0:37:11] <carpenter_groot> who was on CRACK
[0:37:11] <jamberg> net
[0:37:11] <Land_Phil> kris uh, james
[0:37:15] <pigbart91> blake griffin dated a jenner
[0:37:15] <jamberg> odom was khloe
[0:37:15] <foygus_> bill lambeer
[0:37:16] <mmmmspaghetti> kris is the worst spelling of the name
[0:37:20] <Martin_Atchet_> Kris Humphrey
[0:37:21] <cosmocat69> Why did I think it was Blake griffin
[0:37:22] <comradeAustin> lewk
[0:37:22] <Rowdy_Burns> Kris Humphries
[0:37:24] <SophisticatedPills> celtics legend
[0:37:25] <rodzirvin> Kim K was married to Tony Delk
[0:37:25] <hurglehurgle> Fuck 12
[0:37:26] <bloviated> now what is this poll asking?
[0:37:26] <theoriginalferg> liiiik
[0:37:41] <tompeppre> if hes so funny tell a joke
[0:37:42] <europeansheep> he does improv
[0:37:43] <Land_Phil> he does improv!
[0:37:43] <bluestraveler666> blake does improv
[0:37:45] <tjborg> Chris i'm trying to grow a stache like yours
[0:37:49] <serpentine666> wait really
[0:37:51] <bluestraveler666> you should have him on for an improv stream
[0:37:53] <farthammer1> Seems like a lot of you are forgetting that Kourtney Kardashian was married to Larry Bird for 5 months in 2002
[0:37:54] <lipwipwipwip> what about twitter's blake griffin?
[0:37:55] <munt69> JF is twitter's Blake Griffin, just something I came up with
[0:37:57] <mmmmspaghetti> him and the barstool boys are real chuckleheads!
[0:37:58] <creamabduljabbar> laker legend lamar odom, professional athlete who subsisted on nothing but grocery store bargain candy
[0:38:02] <hug_nicemann> !dwight
[0:38:02] <Nightbot> I learned Magic for eight years. Traveled to La-La Land. Learned how to work with Rockets. I went and learned to fly with some Hawks. Got stung by the Hornets — just a joke. But through all of that, it’s taught me how to be a Wizard.
[0:38:02] <EpochError> !dwight
[0:38:06] <rainbows_92> lol
[0:38:06] <Nightbot> that's funny
[0:38:09] <pigbart91> dwight howard stinks at jokes
[0:38:17] <hurglehurgle> Dwight Howard cast as bad genie in Aladdin 2
[0:38:26] <wlawson11> Dwight is the worst
[0:38:27] <umjammer_danny> derek looks different
[0:38:29] <friggindummy> hmmmm
[0:38:30] <pigbart91> blake griffin is still just athlete funny but hes the best athelete funny person thats not shaq or chuck
[0:38:30] <mikelenehan> false
[0:38:31] <bloviated> dwight howard had a medically significant candy addictino
[0:38:31] <joestalin78> Dwight is a beautiful man
[0:38:33] <bighowellandpossum> bighowTOOT bighowTOOT bighowHooboy kingsKINGS
[0:38:35] <tompeppre> lol
[0:38:38] <foygus_> dwight "schrute" howard
[0:38:39] <Nightbot> If you're a sub, come be a little paypiggy on our Discord! crao https://discord.gg/VraKPdv
[0:38:39] <mmmmspaghetti> dwight seems like a huge fake
[0:38:45] <arcademattchristman> addictino
[0:38:48] <qsklogic> Pizzame
[0:38:50] <patbicks> Dwight Howard is funnier than Dwight Schrute
[0:38:51] <springbreakmyheart> shaq is dreadfully unfunny
[0:38:52] <notkaz> Dwight Howard loves having kids with many different women
[0:38:53] <EpochError> there was some stuff
[0:38:57] <springbreakmyheart> much worse than dwight
[0:38:58] <idiot_hugely> the National Funball League
[0:38:59] <Lickface76> he is also a snake guy
[0:38:59] <jamberg> yeah he's like the lamest dude to hang out with
[0:39:03] <Land_Phil> he also threatened an ex lover
[0:39:03] <pigbart91> he owns and loves snakes
[0:39:04] <pcarroll47> And gay
[0:39:04] <farthammer1> Kim Kardashian was married to John Stockton for 6 weeks in 1999.
[0:39:05] <jamberg> there was a salacious rumor about him though
[0:39:11] <creamabduljabbar> dwight invited teen girls to his hotel room to eat chicken fingers, this is not a joke
[0:39:12] <umjammer_danny> stefan loves drawing corny shit
[0:39:12] <hurglehurgle> Dwights always makin knockknock jokes
[0:39:13] <105iq> stefan loves corny shit too
[0:39:14] <usernamehaver> I still like corny stuff
[0:39:15] <pcarroll47> And lots of kids out of wedlock
[0:39:17] <his_wingliness> i didn't
[0:39:18] <friggindummy> his sportscenter commercial isn't bad
[0:39:21] <scootpooty> korny
[0:39:21] <TheGreatCactusJac> So does Stefan, you can tell by his drawings
[0:39:25] <bjork_liker> Isn’t Boogie Cousins a sex pest?
[0:39:29] <tjborg> lol
[0:39:29] <Nightbot> that's funny
[0:39:30] <idiot_hugely> Russel Wilson to Metcalf
[0:39:36] <hurglehurgle> DECAF
[0:39:36] <idiot_hugely> one for the ages
[0:39:44] <bloviated> boogie threatened to shoot his ex in the head over the phone
[0:39:51] <wlawson11> Remember Deangelo Russell snitching on Nick young too?
[0:39:53] <bjork_liker> That’s what it was
[0:39:53] <jamberg> corn is good
[0:39:54] <toilet_noise> corn is overrated
[0:39:54] <therudebeast> the skins don't get digested
[0:39:55] <idiot_hugely> corn is indigestible because of the starchy outer layer
[0:39:57] <SophisticatedPills> aliens
[0:39:57] <farthammer1> Stefan Heck was married to Jamal Mashburn
[0:39:58] <DrOrpheusMD> corn is solid, does nothing for you though
[0:40:01] <zednaught> KoЯn
[0:40:07] <idiot_hugely> starch
[0:40:07] <one_bad_hamburger> its the layer wrapped in poop
[0:40:08] <hurglehurgle> corn is a scam
[0:40:10] <bloviated> the corn bones
[0:40:14] <Nightbot> @dsamowen -> Don't say that. [warning]
[0:40:15] <buttson> it's the corn's foreskin
[0:40:16] <Sogetastic> degloved corn
[0:40:17] <buttbuttpeeman> buttbuttpeeman subscribed at Tier 1. They've subscribed for 7 months! fuck... YES Chris is back. Hey Chris. Hope you're well. Same to the Kings. And uh... cum
[0:40:18] <therudebeast> the weird thing is, if you eat the corn from a poop, it doesn't taste like corn that much
[0:40:18] <hurglehurgle> boycott big corn
[0:40:20] <jamberg> lol
[0:40:21] <Down10_> lol
[0:40:22] <one_bad_hamburger> wow
[0:40:26] <europeansheep> ban
[0:40:26] <spennyspennyspenny> hurgle is right
[0:40:27] <farthammer1> Korn is all smoke and mirrors
[0:40:28] <BasementHippo> yikes\
[0:40:31] <LilacWhimski> you can digest it if you make cornmeal or hominy
[0:40:34] <hurglehurgle> COrn Syrup
[0:40:37] <Down10_> Corn is in everything. Did you know that?
[0:40:37] <idiot_hugely> they sell it by the cob
[0:40:37] <tjborg> you ever poop a whole brussel sprout
[0:40:40] <rodzirvin> FUCKING NEBRASKA
[0:40:41] <riiickyrubio> cornog
[0:40:42] <hurglehurgle> Ehtanol subsidies
[0:40:42] <DrOrpheusMD> grind that corn up and get all the goods
[0:40:42] <creamabduljabbar> i only eat teosinte, it hasn't been tainted by big corn
[0:40:42] <farthammer1> Only good way to eat corn is Elote
[0:40:45] <leedo_> i got a big corn.. on my foot
[0:40:46] <imnotorlando> Korn
[0:40:46] <bobricebobrice> corngang
[0:40:47] <Down10_> BIG KERNAL
[0:40:49] <wwardlaw> More of maize guy myself
[0:40:49] <BasementHippo> fuck fuck-corn-people
[0:40:50] <hurglehurgle> Nuke Corn
[0:40:51] <idiot_hugely> i'll take a "cob" ...ok
[0:40:55] <redundanthx> Invest in Bitcorn
[0:40:56] <theoriginalferg> Corn Pops are good
[0:40:57] <foygus_> The earth with the corn we make.
[0:40:58] <joestalin78> some of you settlers are showing your ass in here. corn is indeginous to this land... wheat is imperial bullshit
[0:41:02] <DrOrpheusMD> on the xbox?
[0:41:05] <migrainethresher> rumble in the bronx rules
[0:41:05] <traevore> love Rumble in the Bronx
[0:41:07] <bloviated> going to try and make popped corn with pepsi tonight instead of coca cola
[0:41:07] <pickle_army187> no spoilers
[0:41:08] <Down10_> Does that hold up?
[0:41:09] <TaintEnthusiast> good one JF
[0:41:11] <jamberg> one gotta go: cob, popped, creamed, bread
[0:41:11] <machopineapple> corn rocks
[0:41:13] <EpochError> yes jesse!!
[0:41:13] <munt69> shut up jesse
[0:41:13] <dsamowen> I eat corn by ear
[0:41:13] <therudebeast> love that shitty "bronx" skyline in the outdoor shots of rumble in the bronx
[0:41:14] <considerthetetrapod> good work jhesse
[0:41:14] <KBFella> corn pop was a nice dude
[0:41:20] <BasementHippo> all cobs are buttery
[0:41:22] <headlesspresident> corn pop
[0:41:23] <farthammer1> I am on team Wiger. Popcorn is for suckers. JF - GREAT Becky/good hair joke
[0:41:24] <patbicks> Rumble in the USB Stick
[0:41:25] <Down10_> my sister is named Becky
[0:41:25] <europeansheep> I just watched the entire trip series and they are some of the funniest movies I have seen in a long time
[0:41:29] <bighowellandpossum> good NEAS today chris and also jesse. 'i had 4 parents' lol
[0:41:41] <oddwig> oddwig subscribed with Twitch Prime. They've subscribed for 25 months! hello my kings
[0:41:46] <bjork_liker> @jamberg cob
[0:41:59] <umjammer_danny> wow
[0:42:19] <bluestraveler666> does kevin james fuck
[0:42:20] <Sogetastic> No sound alerts tonight?
[0:42:20] <farthammer1> My favorite quote from Kevin James in that movie is when he says "I just want to cash my check and drive home to kick your ass and perform hate crimes"
[0:42:22] <buttbuttpeeman> I sometimes find Korn in my scat, but not this way!?
[0:42:23] <EpochError> lol
[0:42:23] <Nightbot> that's funny
[0:42:35] <hurglehurgle> Plart Bart Apology Cop
[0:42:36] <itsmikeo> My EYES would be gettin weary watching that movie
[0:42:39] <therudebeast> at the end of the movie you find out becky's sister roseanne was a militant racist the whole time
[0:42:47] <EpochError> not a big chaos stream night
[0:42:48] <pickle_army187> I dont have the option to click any
[0:42:51] <CerberusSystem> kingsCMON
[0:42:52] <consistentlystungbywasps> !uptime
[0:42:53] <Nightbot> Stream uptime: 43 minutes 2 seconds
[0:42:55] <BroPair> ARE YOU READY FOR SOME FOOTBALL!!!!
[0:42:56] <riiickyrubio> OOH FUCK YEAH
[0:42:56] <pbostrom> no clicky
[0:42:58] <mmmmspaghetti> I also don't have the option to play a sound alert.
[0:43:12] <oldnick42> I did it
[0:43:13] <pigbart91> when jf's rooting for the seahawks theyre called the 13s
[0:43:14] <one_bad_hamburger> magic
[0:43:14] <eyeonicDJ> be cool
[0:43:16] <JoeBushDotNet> hacked into the mainframe
[0:43:17] <man_brother> John Wick 4 is John Wick v. Becky
[0:43:19] <usernamehaver> wtf
[0:43:20] <riiickyrubio> someone played scungus earlier
[0:43:20] <bloviated> works on phone
[0:43:21] <oldnick42> I did it via my phone.
[0:43:22] <theoriginalferg> its on the sidebar
[0:43:22] <Dealeylama> Did we ever figure out of the story about how Korn got their name is true?
[0:43:22] <hurglehurgle> Paul Blart / Do the Right Thing crossover universe
[0:43:23] <Sogetastic> It's on the screen instead of under it
[0:43:23] <wwardlaw> Show yourself!
[0:43:25] <serpentine666> you owe me two duckjobs
[0:43:27] <BroPair> hey fellas
[0:43:29] <BasementHippo> my mom was part of the discussion about her company's official statement about protests, and convinced them not to include any "there are good cops too" language. Never been more proud of her
[0:43:31] <therudebeast> i am almost sure DB has hacked the sound alerts
[0:43:32] <carpenter_groot> kingsStorm
[0:43:33] <arcademattchristman> !mods
[0:43:33] <Nightbot> ░░░░░░░░░▓▓▓▓▀█░░░░░░░░░░░░░ ░░░░░░▄▀▓▓▄██████▄░░░░░░░░░░ ░░░░░▄█▄█▀░░▄░▄░█▀░░░░░░░░░░ ░░░░▄▀░██▄░░▀░▀░▀▄░░░░░░░░░░ ░░░░▀▄░░▀░▄█▄▄░░▄█▄░░░░░░░░░ ░░░░░░▀█▄▄░░▀▀▀█▀░░░░░░░░░░░ ░░░░░░█░░░░░░░░▄▀▀░▐░░░░░░░░ ░░░░▄▀░░░░░░░░▐░▄▄▀░░░░░░░░░ ░░▄▀░░░▐░░░░░█▄▀░▐░░░░░░░░░░ ░░█░░░▐░░░░░░░░▄░█░░░░░░░░░░ ░░░█▄░░▀▄░░░░▄▀▐░█░░░░░░░░░░ ░░░█▐▀▀▀░▀▀▀▀░░▐░█░░░░░░░░░░ ░░▐█▐▄░░▀░░░░░░▐░█▄▄░░░░░░░░ ░░░▀▀░MODS░░░░▐▄▄▄▀░░░░░░░░░
[0:43:33] <emmatown_> sup dan
[0:43:34] <mmmmspaghetti> Some crazy hacking going on
[0:43:36] <friggindummy> nice knock knock joke
[0:43:37] <man_brother> @BroPair great joke today brother!
[0:43:39] <itsmikeo> “Thank you 12s” Read the room, CenturyLink Field
[0:43:41] <BroPair> @emmatown_ sup
[0:43:41] <Down10_> kingsStorm
[0:43:42] <carpenter_groot> friend44Emma
[0:43:43] <emmatown_> kingsStorm
[0:43:46] <bjork_liker> Who Is It? We talking the classic Björk song from Medulla?
[0:43:47] <BroPair> @man_brother thanks man
[0:43:48] <rodzirvin> friend44Emma friend44Emma friend44Emma friend44Will
[0:43:53] <Down10_> Hi Emma
[0:43:55] <munt69> friend44Emma friend44Emma friend44Emma
[0:43:57] <considerthetetrapod> hello emma
[0:43:59] <buttbuttpeeman> On mobile is it possible to get the poll to fuck off? it fucks up my screen.
[0:44:01] <usernamehaver> emma rules
[0:44:07] <andyateacrayon> don't care for them
[0:44:07] <consistentlystungbywasps> who the hell is Emma
[0:44:08] <Down10_> Uh oh, Blocked Party is running low on guests
[0:44:09] <SeriousSanchez> Yo Bjork Liker I've been listening to the damn Sugarcubes all week
[0:44:09] <EpochError> friend44Emma friend44Emma
[0:44:10] <breuklyn> Chris blocked Emma
[0:44:10] <Dealeylama> Who would block emma?
[0:44:11] <vanapps> hey emma!
[0:44:11] <considerthetetrapod> kick their asses chris!!!
[0:44:14] <itsmikeo> qay fucl Emma
[0:44:15] <WheezTheSnus> friend44Emma friend44Emma friend44Emma friend44Emma friend44Emma friend44Emma friend44Emma friend44Emma friend44Emma friend44Emma
[0:44:16] <MarsIsWaiting> fuck
[0:44:18] <rainbows_92> nice
[0:44:19] <zednaught> i love finding a lady
[0:44:21] <goose_chaser> I think the poll is broken
[0:44:23] <00nola> wait really
[0:44:23] <europeansheep> qay fucl
[0:44:24] <serpentine666> Thank you for fixing the alerts
[0:44:26] <considerthetetrapod> chris said qay fucl
[0:44:27] <WheezTheSnus> fuck
[0:44:27] <BasementHippo> here we go
[0:44:28] <munt69> qay fucl
[0:44:29] <riiickyrubio> they got Gorka on there now right
[0:44:30] <EpochError> she's so fucking strong
[0:44:31] <AfroGunsou> link stefan
[0:44:31] <MarsIsWaiting> @goose_chaser just really long lasting
[0:44:31] <Down10_> Those are called porn stars, Stefan
[0:44:32] <Sogetastic> friend44Chriswins friend44Chriswins friend44Chriswins friend44Chriswins
[0:44:32] <vanapps> friend44Emma friend44Emma friend44Emma
[0:44:35] <cosmocat69> What is cameo ladies name
[0:44:36] <TheGreatCactusJac> porno? more like poryes!
[0:44:38] <WheezTheSnus> please retire this sound alert
[0:44:40] <mmmmspaghetti> mmmmspaghetti gifted a Tier 1 sub to HillaryClinton! They have given 2 Gift Subs in the channel! 
[0:44:44] <BroPair> eric roberts is such a pro
[0:44:45] <therudebeast> is r&b artist cameo on cameo?
[0:44:45] <WheezTheSnus> please
[0:44:48] <R0TK0> I'm vibin
[0:44:50] <BroPair> underrated actor
[0:44:50] <Down10_> welcome @HillaryClinton
[0:44:52] <dogwontstopnuttingHELP> I hate when people say Hillary has to smile. I hear it all the time
[0:44:55] <EpochError> climate change denier?!
[0:44:55] <cosmocat69> Stefan what is porno lady’s name
[0:45:00] <BroPair> cheers stefan
[0:45:02] <hurglehurgle> John Bolton is on cameo now
[0:45:05] <serpentine666> hatred and slurs
[0:45:08] <vanapps> #ImWithEmma
[0:45:09] <Dealeylama> The Pope of Greenwich Village
[0:45:09] <BasementHippo> the plan is to win against hatred and slurs
[0:45:10] <europeansheep> still saw her grandkids
[0:45:11] <mikewilm> hatred and slurm
[0:45:11] <carpenter_groot> the plan is to win!
[0:45:12] <mmmmspaghetti> mmmmspaghetti gifted a Tier 1 sub to imwithher! They have given 3 Gift Subs in the channel! 
[0:45:13] <BasementHippo> good plan
[0:45:20] <Down10_> She worked harded than HER MAN did
[0:45:22] <machopineapple> well, sign me up
[0:45:27] <bloviated> 75K channel points
[0:45:33] <corinne_bailey_rae_cyrus> I'm With Herb
[0:45:40] <consistentlystungbywasps> I'm still with her
[0:45:41] <ChrisKyleMacLachlan> *jacking off to a cameo* "th-thank you, stefan"
[0:45:41] <theoriginalferg> I'm with Herb
[0:45:46] <BroPair> can I say, I thought gorkas intro video was tight
[0:45:49] <JoeBushDotNet> Sebastian Dorka more like it
[0:45:50] <Down10_> I'm In Her
[0:45:50] <jamberg> smh jf
[0:45:50] <bluestraveler666> kj apa from riverdale
[0:45:53] <Rowdy_Burns> Somebody should prank him
[0:45:56] <Martin_Atchet_> I ate at a pizzaria unos next to eric roberts and robert patrick
[0:45:57] <MyHeroZer0> give the money to james adomian instead
[0:45:58] <AfroGunsou> get jesse on cameo
[0:46:06] <corybooker> What is gorka show on?
[0:46:19] <Rowdy_Burns> And his VODs also include commercial breaks
[0:46:21] <carpenter_groot> i was looking through a photo album at my grandparents house at thanksgiving and they had a picture of my uncle with his coworker whose name was Herb Weed
[0:46:21] <dreww> hawks pick
[0:46:22] <TaintEnthusiast> I stole his wallet
[0:46:25] <emmatown_> @vanapps XOXO hiiii
[0:46:25] <theoriginalferg> What a bad pass
[0:46:26] <BroPair> pats pick
[0:46:27] <mmmmspaghetti> Get DB on cameo
[0:46:35] <rodzirvin> Told you JF was gonna lose just by choosing the oowboys
[0:46:37] <therudebeast> i am gonna get a cameo from gorka and do a chargeback on it
[0:46:41] <eyeonicDJ> im with rob
[0:46:42] <gegen_press> #ImWithRob
[0:46:42] <serpentine666> wait is Gorka cancelled?
[0:46:42] <Chexoid> #ImwithRob
[0:46:42] <usernamehaver> #ImWithRob
[0:46:48] <JoeBushDotNet> I will be giving my money to The Schwab of Stump the Schwab
[0:46:51] <bloviated> i'm going to buy a gorka cameo with a dollar on a string
[0:46:55] <europeansheep> #ImwithRob
[0:46:59] <MarsIsWaiting> here we go folks
[0:46:59] <Nightbot> Get a 3-year plan with 70% off plus an additional month FREE at https://nordvpn.org/gooffkings use a coupon GoOffKings!
